

@article{blust2009,
	author = {Blust, Robert},
	journal = {Oceanic Linguistics},
	number = {2},
	pages = {307--336},
	title = {Palauan Historical Phonology: Whence the Intrusive Velar Nasal?},
	volume = {48},
	year = {2009}}

@article{sen2016,
	author = {Sen, Ranjan},
	doi = {10.2218/pihph.1.2016.1691},
	journal = {Papers in Historical Phonology},
	pages = {5--5},
	title = {Examining the life cycle of phonological processes: considerations for historical research},
	volume = {1},
	year = {2016}}

@article{ramsammy2016,
	author = {Ramsammy, Michael and Strycharczuk, Patrycja},
	doi = {10.2218/pihph.1.2016.1704},
	journal = {Papers in Historical Phonology},
	pages = {285--315},
	title = {From phonetic enhancement to phonological underspecification: hybrid voicing contrast in {European Portuguese}},
	volume = {1},
	year = {2016}}

@book{hyman1975,
	author = {Hyman, Larry M.},
	publisher = {New York: Holt, Rinehart and Winston},
	title = {Phonology: theory and analysis},
	year = {1975}}

@book{goldsmith1990,
	author = {Goldsmith, John A.},
	publisher = {Oxford: Blackwell},
	title = {Autosegmental and metrical phonology},
	year = {1990}}

@incollection{bermudez-otero2015,
	author = {Berm{\'u}dez-Otero, Ricardo},
	booktitle = {The {O}xford handbook of historical phonology},
	pages = {374--399},
	publisher = {Oxford: Oxford University Press},
	title = {Amphichronic explanation and the life cycle of phonological processes},
	year = {2015}}
