<!DOCTYPE html>
<html>
<head><title>R: Redraw Base Graphics Using 'grid' Graphics</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Redraw Base Graphics Using 'grid' Graphics
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;gridGraphics&rsquo; version 0.5-1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="grid.echo.html">echoGrob</a></td>
<td>Echo 'graphics' output using 'grid' graphics</td></tr>
<tr><td style="width: 25%;"><a href="grid.echo.html">grid.echo</a></td>
<td>Echo 'graphics' output using 'grid' graphics</td></tr>
<tr><td style="width: 25%;"><a href="plotdiff.html">plotdiff</a></td>
<td>Test for identical output from 'grid.echo()'</td></tr>
<tr><td style="width: 25%;"><a href="plotdiff.html">plotdiffInit</a></td>
<td>Test for identical output from 'grid.echo()'</td></tr>
<tr><td style="width: 25%;"><a href="plotdiff.html">plotdiffResult</a></td>
<td>Test for identical output from 'grid.echo()'</td></tr>
</table>
</div></body></html>
