<!DOCTYPE html>
<html>
<head><title>R: Non-Astonishing Results in R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Non-Astonishing Results in R
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;hablar&rsquo; version 0.3.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#I">I</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#V">V</a>
<a href="#W">W</a>
<a href="#Z">Z</a>
<a href="#misc">misc</a>
</p>


<h2><a id="A">-- A --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="convert.html">Always</a></td>
<td>Convert data type of columns</td></tr>
<tr><td style="width: 25%;"><a href="as_reliable.html">as_reliable</a></td>
<td>Reliable conversion to another data type</td></tr>
<tr><td style="width: 25%;"><a href="as_reliable.html">as_reliable_dte</a></td>
<td>Reliable conversion to another data type</td></tr>
<tr><td style="width: 25%;"><a href="as_reliable.html">as_reliable_dtm</a></td>
<td>Reliable conversion to another data type</td></tr>
<tr><td style="width: 25%;"><a href="as_reliable.html">as_reliable_int</a></td>
<td>Reliable conversion to another data type</td></tr>
<tr><td style="width: 25%;"><a href="as_reliable.html">as_reliable_lgl</a></td>
<td>Reliable conversion to another data type</td></tr>
<tr><td style="width: 25%;"><a href="as_reliable.html">as_reliable_num</a></td>
<td>Reliable conversion to another data type</td></tr>
</table>

<h2><a id="B">-- B --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="convert.html">before</a></td>
<td>Convert data type of columns</td></tr>
</table>

<h2><a id="C">-- C --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="convert.html">character</a></td>
<td>Convert data type of columns</td></tr>
<tr><td style="width: 25%;"><a href="check_df.html">check_complete_set</a></td>
<td>Special checks</td></tr>
<tr><td style="width: 25%;"><a href="check_df.html">check_df</a></td>
<td>Special checks</td></tr>
<tr><td style="width: 25%;"><a href="check_df.html">check_duplicates</a></td>
<td>Special checks</td></tr>
<tr><td style="width: 25%;"><a href="check_df.html">check_inf</a></td>
<td>Special checks</td></tr>
<tr><td style="width: 25%;"><a href="check_df.html">check_irrational</a></td>
<td>Special checks</td></tr>
<tr><td style="width: 25%;"><a href="check_df.html">check_na</a></td>
<td>Special checks</td></tr>
<tr><td style="width: 25%;"><a href="check_df.html">check_nan</a></td>
<td>Special checks</td></tr>
<tr><td style="width: 25%;"><a href="convert.html">chr</a></td>
<td>Convert data type of columns</td></tr>
<tr><td style="width: 25%;"><a href="convert.html">classes</a></td>
<td>Convert data type of columns</td></tr>
<tr><td style="width: 25%;"><a href="convert.html">columns</a></td>
<td>Convert data type of columns</td></tr>
<tr><td style="width: 25%;"><a href="convert.html">console</a></td>
<td>Convert data type of columns</td></tr>
<tr><td style="width: 25%;"><a href="convert.html">conversion</a></td>
<td>Convert data type of columns</td></tr>
<tr><td style="width: 25%;"><a href="convert.html">convert</a></td>
<td>Convert data type of columns</td></tr>
<tr><td style="width: 25%;"><a href="convert.html">converts</a></td>
<td>Convert data type of columns</td></tr>
<tr><td style="width: 25%;"><a href="could_this_be_that.html">could_chr_be_dte</a></td>
<td>Tests is a vector could be of another data type</td></tr>
<tr><td style="width: 25%;"><a href="could_this_be_that.html">could_chr_be_dtm</a></td>
<td>Tests is a vector could be of another data type</td></tr>
<tr><td style="width: 25%;"><a href="could_this_be_that.html">could_chr_be_int</a></td>
<td>Tests is a vector could be of another data type</td></tr>
<tr><td style="width: 25%;"><a href="could_this_be_that.html">could_chr_be_num</a></td>
<td>Tests is a vector could be of another data type</td></tr>
<tr><td style="width: 25%;"><a href="could_this_be_that.html">could_dtm_be_dte</a></td>
<td>Tests is a vector could be of another data type</td></tr>
<tr><td style="width: 25%;"><a href="could_this_be_that.html">could_num_be_int</a></td>
<td>Tests is a vector could be of another data type</td></tr>
<tr><td style="width: 25%;"><a href="could_this_be_that.html">could_this_be_that</a></td>
<td>Tests is a vector could be of another data type</td></tr>
<tr><td style="width: 25%;"><a href="create_dummy.html">create_dummy</a></td>
<td>Create a simple dummy</td></tr>
<tr><td style="width: 25%;"><a href="cumulative_.html">cummean_</a></td>
<td>cumulative_</td></tr>
<tr><td style="width: 25%;"><a href="cumulative_.html">cumsum_</a></td>
<td>cumulative_</td></tr>
<tr><td style="width: 25%;"><a href="cumulative_.html">cumulative_</a></td>
<td>cumulative_</td></tr>
<tr><td style="width: 25%;"><a href="cumulative_.html">cum_unique</a></td>
<td>cumulative_</td></tr>
<tr><td style="width: 25%;"><a href="cumulative_.html">cum_unique_</a></td>
<td>cumulative_</td></tr>
</table>

<h2><a id="D">-- D --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="convert.html">dbl</a></td>
<td>Convert data type of columns</td></tr>
<tr><td style="width: 25%;"><a href="convert.html">dte</a></td>
<td>Convert data type of columns</td></tr>
<tr><td style="width: 25%;"><a href="convert.html">dtm</a></td>
<td>Convert data type of columns</td></tr>
<tr><td style="width: 25%;"><a href="create_dummy.html">dummy</a></td>
<td>Create a simple dummy</td></tr>
<tr><td style="width: 25%;"><a href="create_dummy.html">dummy_</a></td>
<td>Create a simple dummy</td></tr>
</table>

<h2><a id="F">-- F --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="convert.html">factors</a></td>
<td>Convert data type of columns</td></tr>
<tr><td style="width: 25%;"><a href="convert.html">fct</a></td>
<td>Convert data type of columns</td></tr>
<tr><td style="width: 25%;"><a href="find_in_df.html">find_duplicates</a></td>
<td>Special filters</td></tr>
<tr><td style="width: 25%;"><a href="find_in_df.html">find_inf</a></td>
<td>Special filters</td></tr>
<tr><td style="width: 25%;"><a href="find_in_df.html">find_in_df</a></td>
<td>Special filters</td></tr>
<tr><td style="width: 25%;"><a href="find_in_df.html">find_irrational</a></td>
<td>Special filters</td></tr>
<tr><td style="width: 25%;"><a href="find_in_df.html">find_na</a></td>
<td>Special filters</td></tr>
<tr><td style="width: 25%;"><a href="find_in_df.html">find_nan</a></td>
<td>Special filters</td></tr>
<tr><td style="width: 25%;"><a href="aggregators.html">first_</a></td>
<td>Combine aggregate functions and s</td></tr>
<tr><td style="width: 25%;"><a href="aggregators.html">first_non_na</a></td>
<td>Combine aggregate functions and s</td></tr>
<tr><td style="width: 25%;"><a href="convert.html">for</a></td>
<td>Convert data type of columns</td></tr>
<tr><td style="width: 25%;"><a href="convert.html">functions.</a></td>
<td>Convert data type of columns</td></tr>
</table>

<h2><a id="G">-- G --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="given.html">given</a></td>
<td>given</td></tr>
<tr><td style="width: 25%;"><a href="given.html">given_</a></td>
<td>given</td></tr>
</table>

<h2><a id="I">-- I --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="if_else_.html">if_else_</a></td>
<td>if_this_else_that_</td></tr>
<tr><td style="width: 25%;"><a href="replacers.html">if_inf</a></td>
<td>replacemnt and specials</td></tr>
<tr><td style="width: 25%;"><a href="replacers.html">if_na</a></td>
<td>replacemnt and specials</td></tr>
<tr><td style="width: 25%;"><a href="replacers.html">if_nan</a></td>
<td>replacemnt and specials</td></tr>
<tr><td style="width: 25%;"><a href="replacers.html">if_not_na</a></td>
<td>replacemnt and specials</td></tr>
<tr><td style="width: 25%;"><a href="replacers.html">if_zero</a></td>
<td>replacemnt and specials</td></tr>
<tr><td style="width: 25%;"><a href="convert.html">in</a></td>
<td>Convert data type of columns</td></tr>
<tr><td style="width: 25%;"><a href="convert.html">information.</a></td>
<td>Convert data type of columns</td></tr>
<tr><td style="width: 25%;"><a href="replacers.html">inf_if</a></td>
<td>replacemnt and specials</td></tr>
<tr><td style="width: 25%;"><a href="convert.html">int</a></td>
<td>Convert data type of columns</td></tr>
</table>

<h2><a id="L">-- L --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="aggregators.html">last_</a></td>
<td>Combine aggregate functions and s</td></tr>
<tr><td style="width: 25%;"><a href="convert.html">lgl</a></td>
<td>Convert data type of columns</td></tr>
</table>

<h2><a id="M">-- M --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="math.html">math ignore NA in math funs</a></td>
<td>Ignore NA in math</td></tr>
<tr><td style="width: 25%;"><a href="aggregators.html">max_</a></td>
<td>Combine aggregate functions and s</td></tr>
<tr><td style="width: 25%;"><a href="aggregators.html">mean_</a></td>
<td>Combine aggregate functions and s</td></tr>
<tr><td style="width: 25%;"><a href="aggregators.html">median_</a></td>
<td>Combine aggregate functions and s</td></tr>
<tr><td style="width: 25%;"><a href="aggregators.html">min_</a></td>
<td>Combine aggregate functions and s</td></tr>
<tr><td style="width: 25%;"><a href="convert.html">more</a></td>
<td>Convert data type of columns</td></tr>
</table>

<h2><a id="N">-- N --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="replacers.html">nan_if</a></td>
<td>replacemnt and specials</td></tr>
<tr><td style="width: 25%;"><a href="replacers.html">na_if</a></td>
<td>replacemnt and specials</td></tr>
<tr><td style="width: 25%;"><a href="convert.html">new</a></td>
<td>Convert data type of columns</td></tr>
<tr><td style="width: 25%;"><a href="convert.html">num</a></td>
<td>Convert data type of columns</td></tr>
<tr><td style="width: 25%;"><a href="n_unique.html">n_unique</a></td>
<td>n_unique</td></tr>
<tr><td style="width: 25%;"><a href="n_unique.html">n_unique count unique elements</a></td>
<td>n_unique</td></tr>
<tr><td style="width: 25%;"><a href="n_unique.html">n_unique_</a></td>
<td>n_unique</td></tr>
</table>

<h2><a id="R">-- R --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="rationalize.html">rationalize</a></td>
<td>Only allow rational values in numeric vectors 'rationalize' transforms all numeric elements to be rational values or NA, thus removes all 'NaN,Inf' and replaces them with 'NA'.</td></tr>
<tr><td style="width: 25%;"><a href="rationalize.html">rationalize.data.frame</a></td>
<td>Only allow rational values in numeric vectors 'rationalize' transforms all numeric elements to be rational values or NA, thus removes all 'NaN,Inf' and replaces them with 'NA'.</td></tr>
<tr><td style="width: 25%;"><a href="rationalize.html">rationalize.default</a></td>
<td>Only allow rational values in numeric vectors 'rationalize' transforms all numeric elements to be rational values or NA, thus removes all 'NaN,Inf' and replaces them with 'NA'.</td></tr>
<tr><td style="width: 25%;"><a href="rationalize.html">rationalize.numeric</a></td>
<td>Only allow rational values in numeric vectors 'rationalize' transforms all numeric elements to be rational values or NA, thus removes all 'NaN,Inf' and replaces them with 'NA'.</td></tr>
<tr><td style="width: 25%;"><a href="repeat_df.html">repeat_df</a></td>
<td>repeat_df</td></tr>
<tr><td style="width: 25%;"><a href="replacers.html">replacers</a></td>
<td>replacemnt and specials</td></tr>
<tr><td style="width: 25%;"><a href="retype.html">retype</a></td>
<td>Return simple data types</td></tr>
<tr><td style="width: 25%;"><a href="retype.html">retype.data.frame</a></td>
<td>Return simple data types</td></tr>
<tr><td style="width: 25%;"><a href="retype.html">retype.Date</a></td>
<td>Return simple data types</td></tr>
<tr><td style="width: 25%;"><a href="retype.html">retype.default</a></td>
<td>Return simple data types</td></tr>
<tr><td style="width: 25%;"><a href="retype.html">retype.integer</a></td>
<td>Return simple data types</td></tr>
<tr><td style="width: 25%;"><a href="retype.html">retype.list</a></td>
<td>Return simple data types</td></tr>
<tr><td style="width: 25%;"><a href="retype.html">retype.logical</a></td>
<td>Return simple data types</td></tr>
<tr><td style="width: 25%;"><a href="retype.html">retype.numeric</a></td>
<td>Return simple data types</td></tr>
<tr><td style="width: 25%;"><a href="retype.html">retype.POSIXct</a></td>
<td>Return simple data types</td></tr>
</table>

<h2><a id="S">-- S --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="s.html">s</a></td>
<td>Make vector shorter and simpler</td></tr>
<tr><td style="width: 25%;"><a href="convert.html">scoping</a></td>
<td>Convert data type of columns</td></tr>
<tr><td style="width: 25%;"><a href="aggregators.html">sd_</a></td>
<td>Combine aggregate functions and s</td></tr>
<tr><td style="width: 25%;"><a href="set_wd_to_script_path.html">set_wd_to_script_path</a></td>
<td>Set wd to script path</td></tr>
<tr><td style="width: 25%;"><a href="aggregators.html">squeeze</a></td>
<td>Combine aggregate functions and s</td></tr>
<tr><td style="width: 25%;"><a href="aggregators.html">squeeze_</a></td>
<td>Combine aggregate functions and s</td></tr>
<tr><td style="width: 25%;"><a href="aggregators.html">sum_</a></td>
<td>Combine aggregate functions and s</td></tr>
</table>

<h2><a id="T">-- T --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="convert.html">the</a></td>
<td>Convert data type of columns</td></tr>
<tr><td style="width: 25%;"><a href="this_date.html">this_date</a></td>
<td>this_date</td></tr>
<tr><td style="width: 25%;"><a href="this_date.html">this_day</a></td>
<td>this_date</td></tr>
<tr><td style="width: 25%;"><a href="this_date.html">this_month</a></td>
<td>this_date</td></tr>
<tr><td style="width: 25%;"><a href="this_date.html">this_year</a></td>
<td>this_date</td></tr>
<tr><td style="width: 25%;"><a href="convert.html">through</a></td>
<td>Convert data type of columns</td></tr>
<tr><td style="width: 25%;"><a href="convert.html">to</a></td>
<td>Convert data type of columns</td></tr>
<tr><td style="width: 25%;"><a href="convert.html">Type</a></td>
<td>Convert data type of columns</td></tr>
</table>

<h2><a id="V">-- V --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="aggregators.html">var_</a></td>
<td>Combine aggregate functions and s</td></tr>
</table>

<h2><a id="W">-- W --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="aggregators.html">wrapper - s and summary funs</a></td>
<td>Combine aggregate functions and s</td></tr>
</table>

<h2><a id="Z">-- Z --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="replacers.html">zero_if</a></td>
<td>replacemnt and specials</td></tr>
</table>

<h2><a id="misc">-- misc --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="math.html">%minus_%</a></td>
<td>Ignore NA in math</td></tr>
<tr><td style="width: 25%;"><a href="math.html">%plus_%</a></td>
<td>Ignore NA in math</td></tr>
<tr><td style="width: 25%;"><a href="convert.html">\code{convert}</a></td>
<td>Convert data type of columns</td></tr>
<tr><td style="width: 25%;"><a href="convert.html">\code{vignette("convert")}</a></td>
<td>Convert data type of columns</td></tr>
</table>
</div></body></html>
