<!DOCTYPE html>
<html>
<head><title>R: Nonparametric Analysis of Covariance</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Nonparametric Analysis of Covariance
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;fANCOVA&rsquo; version 0.6-1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="loess.ancova.html">loess.ancova</a></td>
<td>Fit a semiparametric ANCOVA model with a local polynomial smoother</td></tr>
<tr><td style="width: 25%;"><a href="loess.as.html">loess.as</a></td>
<td>Fit a local polynomial regression with automatic smoothing parameter selection</td></tr>
<tr><td style="width: 25%;"><a href="plot.fANCOVA.html">plot</a></td>
<td>Plot a fANCOVA Object</td></tr>
<tr><td style="width: 25%;"><a href="plot.fANCOVA.html">plot.fANCOVA</a></td>
<td>Plot a fANCOVA Object</td></tr>
<tr><td style="width: 25%;"><a href="T.aov.html">T.aov</a></td>
<td>Test the equality of nonparametric curves or surfaces based on an ANOVA-type statistic</td></tr>
<tr><td style="width: 25%;"><a href="T.aov.html">T.aov.default</a></td>
<td>Test the equality of nonparametric curves or surfaces based on an ANOVA-type statistic</td></tr>
<tr><td style="width: 25%;"><a href="T.L2.html">T.L2</a></td>
<td>Test the equality of nonparametric curves or surfaces based on L2 distance</td></tr>
<tr><td style="width: 25%;"><a href="T.L2.html">T.L2.default</a></td>
<td>Test the equality of nonparametric curves or surfaces based on L2 distance</td></tr>
<tr><td style="width: 25%;"><a href="T.var.html">T.var</a></td>
<td>Test the equality of nonparametric curves or surfaces based on variance estimators</td></tr>
<tr><td style="width: 25%;"><a href="T.var.html">T.var.default</a></td>
<td>Test the equality of nonparametric curves or surfaces based on variance estimators</td></tr>
<tr><td style="width: 25%;"><a href="USpopu.html">USpopu</a></td>
<td>US national population</td></tr>
<tr><td style="width: 25%;"><a href="wild.boot.html">wild.boot</a></td>
<td>Generate one or multiple bootstrap samples of regression residuals using the wild bootstrap method</td></tr>
</table>
</div></body></html>
