<!DOCTYPE html>
<html>
<head><title>R: Download and Load Various Text Datasets</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Download and Load Various Text Datasets
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;textdata&rsquo; version 0.4.4</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="cache_info.html">cache_info</a></td>
<td>List folders and their sizes in cache</td></tr>
<tr><td style="width: 25%;"><a href="catalogue.html">catalogue</a></td>
<td>Catalogue of all available data sources</td></tr>
<tr><td style="width: 25%;"><a href="dataset_ag_news.html">dataset_ag_news</a></td>
<td>AG's News Topic Classification Dataset</td></tr>
<tr><td style="width: 25%;"><a href="dataset_dbpedia.html">dataset_dbpedia</a></td>
<td>DBpedia Ontology Dataset</td></tr>
<tr><td style="width: 25%;"><a href="dataset_imdb.html">dataset_imdb</a></td>
<td>IMDB Large Movie Review Dataset</td></tr>
<tr><td style="width: 25%;"><a href="dataset_sentence_polarity.html">dataset_sentence_polarity</a></td>
<td>v1.0 sentence polarity dataset</td></tr>
<tr><td style="width: 25%;"><a href="dataset_trec.html">dataset_trec</a></td>
<td>TREC dataset</td></tr>
<tr><td style="width: 25%;"><a href="embedding_glove.html">embedding_glove</a></td>
<td>Global Vectors for Word Representation</td></tr>
<tr><td style="width: 25%;"><a href="embedding_glove.html">embedding_glove27b</a></td>
<td>Global Vectors for Word Representation</td></tr>
<tr><td style="width: 25%;"><a href="embedding_glove.html">embedding_glove42b</a></td>
<td>Global Vectors for Word Representation</td></tr>
<tr><td style="width: 25%;"><a href="embedding_glove.html">embedding_glove6b</a></td>
<td>Global Vectors for Word Representation</td></tr>
<tr><td style="width: 25%;"><a href="embedding_glove.html">embedding_glove840b</a></td>
<td>Global Vectors for Word Representation</td></tr>
<tr><td style="width: 25%;"><a href="lexicon_afinn.html">lexicon_afinn</a></td>
<td>AFINN-111 dataset</td></tr>
<tr><td style="width: 25%;"><a href="lexicon_bing.html">lexicon_bing</a></td>
<td>Bing sentiment lexicon</td></tr>
<tr><td style="width: 25%;"><a href="lexicon_loughran.html">lexicon_loughran</a></td>
<td>Loughran-McDonald sentiment lexicon</td></tr>
<tr><td style="width: 25%;"><a href="lexicon_nrc.html">lexicon_nrc</a></td>
<td>NRC word-emotion association lexicon</td></tr>
<tr><td style="width: 25%;"><a href="lexicon_nrc_eil.html">lexicon_nrc_eil</a></td>
<td>NRC Emotion Intensity Lexicon (aka Affect Intensity Lexicon) v0.5</td></tr>
<tr><td style="width: 25%;"><a href="lexicon_nrc_vad.html">lexicon_nrc_vad</a></td>
<td>The NRC Valence, Arousal, and Dominance Lexicon</td></tr>
</table>
</div></body></html>
