<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta name="author" content="Indrajeet Patil" />

<meta name="date" content="2022-10-16" />

<title>Additional vignettes</title>

<script>// Pandoc 2.9 adds attributes on both header and div. We remove the former (to
// be compatible with the behavior of Pandoc < 2.8).
document.addEventListener('DOMContentLoaded', function(e) {
  var hs = document.querySelectorAll("div.section[class*='level'] > :first-child");
  var i, h, a;
  for (i = 0; i < hs.length; i++) {
    h = hs[i];
    if (!/^h[1-6]$/i.test(h.tagName)) continue;  // it should be a header h1-h6
    a = h.attributes;
    while (a.length > 0) h.removeAttribute(a[0].name);
  }
});
</script>

<style type="text/css">
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
span.underline{text-decoration: underline;}
div.column{display: inline-block; vertical-align: top; width: 50%;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
</style>







<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">Additional vignettes</h1>
<h4 class="author">Indrajeet Patil</h4>
<h4 class="date">2022-10-16</h4>


<div id="TOC">
<ul>
<li><a href="#additional-vignettes" id="toc-additional-vignettes">Additional vignettes</a>
<ul>
<li><a href="#vignettes-for-individual-functions" id="toc-vignettes-for-individual-functions">Vignettes for individual
functions</a></li>
<li><a href="#general-vignettes" id="toc-general-vignettes">General
vignettes</a></li>
</ul></li>
<li><a href="#publication" id="toc-publication">Publication</a></li>
<li><a href="#presentation" id="toc-presentation">Presentation</a></li>
<li><a href="#statistical-backend-of-ggstatsplot" id="toc-statistical-backend-of-ggstatsplot">Statistical backend of
<code>{ggstatsplot}</code></a></li>
<li><a href="#suggestions" id="toc-suggestions">Suggestions</a></li>
</ul>
</div>

<div id="additional-vignettes" class="section level2">
<h2>Additional vignettes</h2>
<p>Due to size constraints, all available vignettes are only available
on the website for this package: <br> <a href="https://indrajeetpatil.github.io/ggstatsplot/articles/" class="uri">https://indrajeetpatil.github.io/ggstatsplot/articles/</a></p>
<div id="vignettes-for-individual-functions" class="section level3">
<h3>Vignettes for individual functions</h3>
<ul>
<li><p><code>ggbetweenstats</code>: <a href="https://indrajeetpatil.github.io/ggstatsplot/articles/web_only/ggbetweenstats.html" class="uri">https://indrajeetpatil.github.io/ggstatsplot/articles/web_only/ggbetweenstats.html</a></p></li>
<li><p><code>ggwithinstats</code>: <a href="https://indrajeetpatil.github.io/ggstatsplot/articles/web_only/ggwithinstats.html" class="uri">https://indrajeetpatil.github.io/ggstatsplot/articles/web_only/ggwithinstats.html</a></p></li>
<li><p><code>ggcorrmat</code>: <a href="https://indrajeetpatil.github.io/ggstatsplot/articles/web_only/ggcorrmat.html" class="uri">https://indrajeetpatil.github.io/ggstatsplot/articles/web_only/ggcorrmat.html</a></p></li>
<li><p><code>gghistostats</code>: <a href="https://indrajeetpatil.github.io/ggstatsplot/articles/web_only/gghistostats.html" class="uri">https://indrajeetpatil.github.io/ggstatsplot/articles/web_only/gghistostats.html</a></p></li>
<li><p><code>ggdotplotstats</code>: <a href="https://indrajeetpatil.github.io/ggstatsplot/articles/web_only/ggdotplotstats.html" class="uri">https://indrajeetpatil.github.io/ggstatsplot/articles/web_only/ggdotplotstats.html</a></p></li>
<li><p><code>ggpiestats</code>: <a href="https://indrajeetpatil.github.io/ggstatsplot/articles/web_only/ggpiestats.html" class="uri">https://indrajeetpatil.github.io/ggstatsplot/articles/web_only/ggpiestats.html</a></p></li>
<li><p><code>ggscatterstats</code>: <a href="https://indrajeetpatil.github.io/ggstatsplot/articles/web_only/ggscatterstats.html" class="uri">https://indrajeetpatil.github.io/ggstatsplot/articles/web_only/ggscatterstats.html</a></p></li>
<li><p><code>ggcoefstats</code>: <a href="https://indrajeetpatil.github.io/ggstatsplot/articles/web_only/ggcoefstats.html" class="uri">https://indrajeetpatil.github.io/ggstatsplot/articles/web_only/ggcoefstats.html</a></p></li>
</ul>
</div>
<div id="general-vignettes" class="section level3">
<h3>General vignettes</h3>
<ul>
<li><p>Frequently Asked Questions (FAQ): <a href="https://indrajeetpatil.github.io/ggstatsplot/articles/web_only/faq.html" class="uri">https://indrajeetpatil.github.io/ggstatsplot/articles/web_only/faq.html</a></p></li>
<li><p>Graphic design and statistical reporting principles guiding
<code>{ggstatsplot}</code> development: <a href="https://indrajeetpatil.github.io/ggstatsplot/articles/web_only/principles.html" class="uri">https://indrajeetpatil.github.io/ggstatsplot/articles/web_only/principles.html</a></p></li>
<li><p>Examples illustrating how to use <code>{purrr}</code> to extend
<code>{ggstatsplot}</code> functionality: <a href="https://indrajeetpatil.github.io/ggstatsplot/articles/web_only/purrr_examples.html" class="uri">https://indrajeetpatil.github.io/ggstatsplot/articles/web_only/purrr_examples.html</a></p></li>
<li><p>Pairwise comparisons with <code>{ggstatsplot}</code>: <a href="https://indrajeetpatil.github.io/ggstatsplot/articles/web_only/pairwise.html" class="uri">https://indrajeetpatil.github.io/ggstatsplot/articles/web_only/pairwise.html</a></p></li>
</ul>
</div>
</div>
<div id="publication" class="section level2">
<h2>Publication</h2>
<p>A journal articles describing philosophy and principles behind this
package: <a href="https://joss.theoj.org/papers/10.21105/joss.03167" class="uri">https://joss.theoj.org/papers/10.21105/joss.03167</a></p>
</div>
<div id="presentation" class="section level2">
<h2>Presentation</h2>
<p>In addition to these vignettes, another quick way to get an overview
of this package is to go through the following slides: <a href="https://indrajeetpatil.github.io/ggstatsplot_slides/slides/ggstatsplot_presentation.html#1" class="uri">https://indrajeetpatil.github.io/ggstatsplot_slides/slides/ggstatsplot_presentation.html#1</a></p>
</div>
<div id="statistical-backend-of-ggstatsplot" class="section level2">
<h2>Statistical backend of <code>{ggstatsplot}</code></h2>
<p>The <code>{statsExpressions}</code> package forms the statistical
backend that processes data and creates data frames and expressions
containing results from statistical tests.</p>
<p>For more exhaustive documentation for this package, see: <a href="https://indrajeetpatil.github.io/statsExpressions/" class="uri">https://indrajeetpatil.github.io/statsExpressions/</a></p>
</div>
<div id="suggestions" class="section level2">
<h2>Suggestions</h2>
<p>If you find any bugs or have any suggestions/remarks, please file an
issue on <code>GitHub</code>: <a href="https://github.com/IndrajeetPatil/ggstatsplot/issues" class="uri">https://github.com/IndrajeetPatil/ggstatsplot/issues</a></p>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
