<!DOCTYPE html>
<html>
<head><title>R: World Map Data from Natural Earth</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> World Map Data from Natural Earth
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;rnaturalearth&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="rnaturalearth.html">rnaturalearth-package</a></td>
<td>rnaturalearth : world map data from Natural Earth</td></tr>
<tr><td style="width: 25%;"><a href="check_data_exist.html">check_data_exist</a></td>
<td>check whether the requested data exist on Natural Earth</td></tr>
<tr><td style="width: 25%;"><a href="check_rnaturalearthdata.html">check_rnaturalearthdata</a></td>
<td>Check whether to install rnaturalearthdata and install if necessary</td></tr>
<tr><td style="width: 25%;"><a href="check_rnaturalearthhires.html">check_rnaturalearthhires</a></td>
<td>Check whether to install rnaturalearthhires and install if necessary</td></tr>
<tr><td style="width: 25%;"><a href="check_scale.html">check_scale</a></td>
<td>check that this scale is present in Natural Earth</td></tr>
<tr><td style="width: 25%;"><a href="countries.html">countries</a></td>
<td>world country polygons from Natural Earth</td></tr>
<tr><td style="width: 25%;"><a href="countries.html">countries110</a></td>
<td>world country polygons from Natural Earth</td></tr>
<tr><td style="width: 25%;"><a href="get_data.html">get_data</a></td>
<td>Get data from within the package</td></tr>
<tr><td style="width: 25%;"><a href="install_rnaturalearthdata.html">install_rnaturalearthdata</a></td>
<td>Install the naturalearthdata package after checking with the user</td></tr>
<tr><td style="width: 25%;"><a href="install_rnaturalearthhires.html">install_rnaturalearthhires</a></td>
<td>Install the naturalearthhires package after checking with the user</td></tr>
<tr><td style="width: 25%;"><a href="ne_countries.html">ne_admin0</a></td>
<td>Get natural earth world country polygons</td></tr>
<tr><td style="width: 25%;"><a href="ne_states.html">ne_admin1</a></td>
<td>Get natural earth world state (admin level 1) polygons</td></tr>
<tr><td style="width: 25%;"><a href="ne_as_sf.html">ne_as_sf</a></td>
<td>coerce return object to sf if option set</td></tr>
<tr><td style="width: 25%;"><a href="ne_coastline.html">ne_coastline</a></td>
<td>Get natural earth world coastline</td></tr>
<tr><td style="width: 25%;"><a href="ne_countries.html">ne_countries</a></td>
<td>Get natural earth world country polygons</td></tr>
<tr><td style="width: 25%;"><a href="ne_download.html">ne_download</a></td>
<td>download data from Natural Earth and (optionally) read into R</td></tr>
<tr><td style="width: 25%;"><a href="ne_file_name.html">ne_file_name</a></td>
<td>return a natural earth filename based on arguments</td></tr>
<tr><td style="width: 25%;"><a href="ne_load.html">ne_load</a></td>
<td>load a Natural Earth vector that has already been downloaded to R using 'ne_download'</td></tr>
<tr><td style="width: 25%;"><a href="ne_states.html">ne_states</a></td>
<td>Get natural earth world state (admin level 1) polygons</td></tr>
<tr><td style="width: 25%;"><a href="rnaturalearth.html">rnaturalearth</a></td>
<td>rnaturalearth : world map data from Natural Earth</td></tr>
</table>
</div></body></html>
