<!DOCTYPE html>
<html>
<head><title>R: Functions for Web Development</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Functions for Web Development
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;webdeveloper&rsquo; version 1.0.5</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="create_options.html">create_options</a></td>
<td>Creates HTML option tags for each position of a list of values and labels by calling HTML5::option(), returning a string of HTML to pass to a select tag through HTML5::select().</td></tr>
<tr><td style="width: 25%;"><a href="dynamicTemplate.html">dynamicTemplate</a></td>
<td>Replace placeholder variables in a HTML document string.</td></tr>
<tr><td style="width: 25%;"><a href="dynamicTemplate2.html">dynamicTemplate2</a></td>
<td>Replace placeholder variables in a HTML document string, after reading the file into R.</td></tr>
<tr><td style="width: 25%;"><a href="endServer.html">endServer</a></td>
<td>Stop HTTP server(s) by calling httpuv::stopServer() or httpuv::stopAllServers().</td></tr>
<tr><td style="width: 25%;"><a href="findTemplateVars.html">findTemplateVars</a></td>
<td>Find the names of any placeholder variables that exist in a HTML document string.</td></tr>
<tr><td style="width: 25%;"><a href="idAddAffixes.html">idAddAffixes</a></td>
<td>Add a prefix and suffix to an id</td></tr>
<tr><td style="width: 25%;"><a href="idAddPrefix.html">idAddPrefix</a></td>
<td>Add a prefix to an id</td></tr>
<tr><td style="width: 25%;"><a href="idAddSuffix.html">idAddSuffix</a></td>
<td>Add a suffix to an id</td></tr>
<tr><td style="width: 25%;"><a href="idParseAffixes.html">idParseAffixes</a></td>
<td>Remove a prefix and suffix from an id</td></tr>
<tr><td style="width: 25%;"><a href="idParsePrefix.html">idParsePrefix</a></td>
<td>Remove a prefix from an id</td></tr>
<tr><td style="width: 25%;"><a href="idParseSuffix.html">idParseSuffix</a></td>
<td>Remove a suffix from an id</td></tr>
<tr><td style="width: 25%;"><a href="parseContentTypeHeader.html">parseContentTypeHeader</a></td>
<td>Parse the content type header string to return the content type and boundary</td></tr>
<tr><td style="width: 25%;"><a href="parseHTTP.html">parseHTTP</a></td>
<td>Parse a HTTP request</td></tr>
<tr><td style="width: 25%;"><a href="parseMultiPartFormData.html">parseMultiPartFormData</a></td>
<td>Parse multi-part form data</td></tr>
<tr><td style="width: 25%;"><a href="parseMultiPartFormParams.html">parseMultiPartFormParams</a></td>
<td>Helper function for parseMultiPartFormData</td></tr>
<tr><td style="width: 25%;"><a href="parseQueryString.html">parseQueryString</a></td>
<td>Parse a query string</td></tr>
<tr><td style="width: 25%;"><a href="serveHTTP.html">serveHTTP</a></td>
<td>Conveniently create HTTP server using httpuv::startServer() or httpuv::runServer().</td></tr>
<tr><td style="width: 25%;"><a href="templateVar.html">templateVar</a></td>
<td>Create a string to use as a placeholder variable in a HTML document.</td></tr>
</table>
</div></body></html>
