<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta name="author" content="James Wondrasek, Kirill Müller" />

<meta name="date" content="2022-10-12" />

<title>Copy tables to and from a database</title>

<script>// Pandoc 2.9 adds attributes on both header and div. We remove the former (to
// be compatible with the behavior of Pandoc < 2.8).
document.addEventListener('DOMContentLoaded', function(e) {
  var hs = document.querySelectorAll("div.section[class*='level'] > :first-child");
  var i, h, a;
  for (i = 0; i < hs.length; i++) {
    h = hs[i];
    if (!/^h[1-6]$/i.test(h.tagName)) continue;  // it should be a header h1-h6
    a = h.attributes;
    while (a.length > 0) h.removeAttribute(a[0].name);
  }
});
</script>

<style type="text/css">
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
span.underline{text-decoration: underline;}
div.column{display: inline-block; vertical-align: top; width: 50%;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
</style>



<style type="text/css">
code {
white-space: pre;
}
.sourceCode {
overflow: visible;
}
</style>
<style type="text/css" data-origin="pandoc">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
{ counter-reset: source-line 0; }
pre.numberSource code > span
{ position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
{ content: counter(source-line);
position: relative; left: -1em; text-align: right; vertical-align: baseline;
border: none; display: inline-block;
-webkit-touch-callout: none; -webkit-user-select: none;
-khtml-user-select: none; -moz-user-select: none;
-ms-user-select: none; user-select: none;
padding: 0 4px; width: 4em;
color: #aaaaaa;
}
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa; padding-left: 4px; }
div.sourceCode
{ }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } 
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.at { color: #7d9029; } 
code span.bn { color: #40a070; } 
code span.bu { color: #008000; } 
code span.cf { color: #007020; font-weight: bold; } 
code span.ch { color: #4070a0; } 
code span.cn { color: #880000; } 
code span.co { color: #60a0b0; font-style: italic; } 
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.do { color: #ba2121; font-style: italic; } 
code span.dt { color: #902000; } 
code span.dv { color: #40a070; } 
code span.er { color: #ff0000; font-weight: bold; } 
code span.ex { } 
code span.fl { color: #40a070; } 
code span.fu { color: #06287e; } 
code span.im { color: #008000; font-weight: bold; } 
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.kw { color: #007020; font-weight: bold; } 
code span.op { color: #666666; } 
code span.ot { color: #007020; } 
code span.pp { color: #bc7a00; } 
code span.sc { color: #4070a0; } 
code span.ss { color: #bb6688; } 
code span.st { color: #4070a0; } 
code span.va { color: #19177c; } 
code span.vs { color: #4070a0; } 
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } 
</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    var j = 0;
    while (j < rules.length) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") {
        j++;
        continue;
      }
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') {
        j++;
        continue;
      }
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>




<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">Copy tables to and from a database</h1>
<h4 class="author">James Wondrasek, Kirill Müller</h4>
<h4 class="date">2022-10-12</h4>



<p>In this tutorial, we introduce {dm} methods and techniques for
copying individual tables and entire relational data models into a
relational database management system (RDBMS). This is an integral part
of the {dm} workflow. Copying tables to an RDBMS is often a step in the
process of building a relational data model from locally hosted data. If
your data model is complete, copying it to an RDBMS in a single
operation allows you to leverage the power of the database and make it
accessible to others. For modifying and persisting changes to your data
at the row-level see <code>vignette(&quot;howto-dm-rows&quot;)</code>.</p>
<div id="copy-models-or-copy-tables" class="section level2">
<h2>Copy models or copy tables?</h2>
<p>Using {dm} you can persist an entire relational data model with a
single function call. <code>copy_dm_to()</code> will move your entire
model into a destination RDBMS. This may be all you need to deploy a new
model. You may want to add new tables to an existing model on an RDBMS.
These requirements can be handled using the <code>compute()</code> and
<code>copy_to()</code> methods.</p>
<p>Calling <code>compute()</code> or <code>copy_to()</code> requires
write permission on the RDBMS; otherwise, an error is returned.
Therefore, for the following examples, we will instantiate a test
<code>dm</code> object and move it into a local SQLite database with
full permissions. {dm} and {dbplyr} are designed to treat the code used
to manipulate a <strong>local</strong> SQLite database and a
<strong>remote</strong> RDBMS similarly. The steps for this were already
introduced in <code>vignette(&quot;howto-dm-db&quot;)</code> and will be discussed
in more detail in the <a href="#copy-model">Copying a relational
model</a> section.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(dm)</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(tidyverse)</span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(dbplyr)</span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a>fin_dm <span class="ot">&lt;-</span></span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a>  <span class="fu">dm_financial</span>() <span class="sc">%&gt;%</span></span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true" tabindex="-1"></a>  <span class="fu">dm_select_tbl</span>(<span class="sc">-</span>trans) <span class="sc">%&gt;%</span></span>
<span id="cb1-8"><a href="#cb1-8" aria-hidden="true" tabindex="-1"></a>  <span class="fu">collect</span>()</span>
<span id="cb1-9"><a href="#cb1-9" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-10"><a href="#cb1-10" aria-hidden="true" tabindex="-1"></a>local_db <span class="ot">&lt;-</span> DBI<span class="sc">::</span><span class="fu">dbConnect</span>(RSQLite<span class="sc">::</span><span class="fu">SQLite</span>())</span>
<span id="cb1-11"><a href="#cb1-11" aria-hidden="true" tabindex="-1"></a>deployed_dm <span class="ot">&lt;-</span> <span class="fu">copy_dm_to</span>(local_db, fin_dm, <span class="at">temporary =</span> <span class="cn">FALSE</span>)</span></code></pre></div>
</div>
<div id="copying-tables" class="section level2">
<h2>Copying and persisting individual tables</h2>
<p>As part of your data analysis, you may combine tables from multiple
sources and create links to existing tables via foreign keys, or create
new tables holding data summaries. The example below, already discussed
in <code>vignette(&quot;howto-dm-db&quot;)</code>, computes the total amount of
all loans for each account.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a>my_dm_total <span class="ot">&lt;-</span></span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a>  deployed_dm <span class="sc">%&gt;%</span></span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">dm_zoom_to</span>(loans) <span class="sc">%&gt;%</span></span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">group_by</span>(account_id) <span class="sc">%&gt;%</span></span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true" tabindex="-1"></a>  <span class="fu">summarize</span>(<span class="at">total_amount =</span> <span class="fu">sum</span>(amount, <span class="at">na.rm =</span> <span class="cn">TRUE</span>)) <span class="sc">%&gt;%</span></span>
<span id="cb2-6"><a href="#cb2-6" aria-hidden="true" tabindex="-1"></a>  <span class="fu">ungroup</span>() <span class="sc">%&gt;%</span></span>
<span id="cb2-7"><a href="#cb2-7" aria-hidden="true" tabindex="-1"></a>  <span class="fu">dm_insert_zoomed</span>(<span class="st">&quot;total_loans&quot;</span>)</span></code></pre></div>
<p>The derived table <code>total_loans</code> is a <em>lazy table</em>
powered by the {<a href="https://dbplyr.tidyverse.org/">dbplyr</a>}
package: the results are not materialized, instead an SQL query is built
and executed each time the data is requested.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a>my_dm_total<span class="sc">$</span>total_loans <span class="sc">%&gt;%</span></span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">sql_render</span>()</span></code></pre></div>
<p>To avoid recomputing the query every time you use
<code>total_loans</code>, call <code>compute()</code> right before
inserting the derived table with <code>dm_insert_tbl()</code>.
<code>compute()</code> forces the computation of a query and stores the
full results in a table on the RDBMS.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a>my_dm_total_computed <span class="ot">&lt;-</span></span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a>  deployed_dm <span class="sc">%&gt;%</span></span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">dm_zoom_to</span>(loans) <span class="sc">%&gt;%</span></span>
<span id="cb4-4"><a href="#cb4-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">group_by</span>(account_id) <span class="sc">%&gt;%</span></span>
<span id="cb4-5"><a href="#cb4-5" aria-hidden="true" tabindex="-1"></a>  <span class="fu">summarize</span>(<span class="at">total_amount =</span> <span class="fu">sum</span>(amount, <span class="at">na.rm =</span> <span class="cn">TRUE</span>)) <span class="sc">%&gt;%</span></span>
<span id="cb4-6"><a href="#cb4-6" aria-hidden="true" tabindex="-1"></a>  <span class="fu">ungroup</span>() <span class="sc">%&gt;%</span></span>
<span id="cb4-7"><a href="#cb4-7" aria-hidden="true" tabindex="-1"></a>  <span class="fu">compute</span>() <span class="sc">%&gt;%</span></span>
<span id="cb4-8"><a href="#cb4-8" aria-hidden="true" tabindex="-1"></a>  <span class="fu">dm_insert_zoomed</span>(<span class="st">&quot;total_loans&quot;</span>)</span>
<span id="cb4-9"><a href="#cb4-9" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-10"><a href="#cb4-10" aria-hidden="true" tabindex="-1"></a>my_dm_total_computed<span class="sc">$</span>total_loans <span class="sc">%&gt;%</span></span>
<span id="cb4-11"><a href="#cb4-11" aria-hidden="true" tabindex="-1"></a>  <span class="fu">sql_render</span>()</span></code></pre></div>
<pre><code>#&gt; Error in sql_render(my_dm_total_computed$total_loans): could not find function &quot;sql_render&quot;</code></pre>
<p>Note the differences in queries returned by
<code>sql_render()</code>. <code>my_dm_total$total_loans</code> is still
being lazily evaluated and the full query constructed from the chain of
operations that generated it is still in place and needs to be run to
access it. Contrast that with
<code>my_dm_total_computed$total_loans</code>, where the query has been
realized and accessing its rows requires a simple <code>SELECT *</code>
statement. The table name, <code>dbplyr_001</code>, was automatically
generated as the <code>name</code> argument was not supplied to
<code>compute()</code>.</p>
<p>The default is to create a <strong>temporary</strong> tables. If you
want results to persist across sessions in <strong>permanent</strong>
tables, <code>compute()</code> must be called with the argument
<code>temporary = FALSE</code> and a table name for the
<code>name</code> argument. See <code>?compute</code> for more
details.</p>
<p>When called on a whole <code>dm</code> object (without zoom),
<code>compute()</code> materializes all tables into new (temporary or
persistent) tables by executing the associated SQL query and storing the
full results. Depending on the size of your data, this may take
considerable time or may even be unfeasible. It may be useful
occasionally to create snapshots of data that is subject to change.</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a>my_dm_total_snapshot <span class="ot">&lt;-</span></span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a>  my_dm_total <span class="sc">%&gt;%</span></span>
<span id="cb6-3"><a href="#cb6-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">compute</span>()</span></code></pre></div>
</div>
<div id="data-frames" class="section level2">
<h2>Adding local data frames to an RDBMS</h2>
<p>If you need to add local data frames to an existing <code>dm</code>
object, use the <code>copy_to()</code> method. It takes the same
arguments as <code>copy_dm_to()</code>, except the second argument takes
a data frame rather than a dm. The result is a derived <code>dm</code>
object that contains the new table.</p>
<p>To demonstrate the use of <code>copy_to()</code>, the example below
will use {dm} to pull consolidated data from several tables out of an
RDBMS, estimate a linear model from the data, then insert the residuals
back into the RDBMS and link it to the existing tables. This is all done
with a local SQLite database, but the process would work unchanged on
any supported RDBMS.</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a>loans_df <span class="ot">&lt;-</span></span>
<span id="cb7-2"><a href="#cb7-2" aria-hidden="true" tabindex="-1"></a>  deployed_dm <span class="sc">%&gt;%</span></span>
<span id="cb7-3"><a href="#cb7-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">dm_flatten_to_tbl</span>(loans, <span class="at">.recursive =</span> <span class="cn">TRUE</span>) <span class="sc">%&gt;%</span></span>
<span id="cb7-4"><a href="#cb7-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">select</span>(id, amount, duration, A3) <span class="sc">%&gt;%</span></span>
<span id="cb7-5"><a href="#cb7-5" aria-hidden="true" tabindex="-1"></a>  <span class="fu">collect</span>()</span></code></pre></div>
<p>Please note the use of <code>recursive = TRUE</code> for
<code>dm_flatten_to_tbl()</code>. This method gathers all linked
information into a single wide table. It follows foreign key relations
starting from the table supplied as its argument and gathers all the
columns from related tables, disambiguating column names as it goes.</p>
<p>In the above code, the <code>select()</code> statement isolates the
columns we need for our model. <code>collect()</code> works similarly to
<code>compute()</code> by forcing the execution of the underlying SQL
query, but it returns the results as a local tibble.</p>
<p>Below, the local tibble, <code>loans_df</code>, is used to estimate
the linear model and the residuals are stored along with the original
associated <code>id</code> in a new tibble,
<code>loans_residuals</code>. The <code>id</code> column is necessary to
link the new tibble to the tables in the dm it was collected from.</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a>model <span class="ot">&lt;-</span> <span class="fu">lm</span>(amount <span class="sc">~</span> duration <span class="sc">+</span> A3, <span class="at">data =</span> loans_df)</span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb8-3"><a href="#cb8-3" aria-hidden="true" tabindex="-1"></a>loans_residuals <span class="ot">&lt;-</span> tibble<span class="sc">::</span><span class="fu">tibble</span>(</span>
<span id="cb8-4"><a href="#cb8-4" aria-hidden="true" tabindex="-1"></a>  <span class="at">id =</span> loans_df<span class="sc">$</span>id,</span>
<span id="cb8-5"><a href="#cb8-5" aria-hidden="true" tabindex="-1"></a>  <span class="at">resid =</span> <span class="fu">unname</span>(<span class="fu">residuals</span>(model))</span>
<span id="cb8-6"><a href="#cb8-6" aria-hidden="true" tabindex="-1"></a>)</span>
<span id="cb8-7"><a href="#cb8-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb8-8"><a href="#cb8-8" aria-hidden="true" tabindex="-1"></a>loans_residuals</span></code></pre></div>
<p>Adding <code>loans_residuals</code> to the dm is done using
<code>copy_to()</code>. The call to the method includes the argument
<code>temporary = FALSE</code> because we want this table to persist
beyond our current session. In the same pipeline we create the necessary
primary and foreign keys to integrate the table with the rest of our
relational model. For more information on key creation, see
<code>vignette(&quot;howto-dm-db&quot;)</code> and
<code>vignette(&quot;howto-dm-theory&quot;)</code>.</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a>my_dm_sqlite_resid <span class="ot">&lt;-</span></span>
<span id="cb9-2"><a href="#cb9-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">copy_to</span>(deployed_dm, loans_residuals, <span class="at">temporary =</span> <span class="cn">FALSE</span>) <span class="sc">%&gt;%</span></span>
<span id="cb9-3"><a href="#cb9-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">dm_add_pk</span>(loans_residuals, id) <span class="sc">%&gt;%</span></span>
<span id="cb9-4"><a href="#cb9-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">dm_add_fk</span>(loans_residuals, id, loans)</span>
<span id="cb9-5"><a href="#cb9-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb9-6"><a href="#cb9-6" aria-hidden="true" tabindex="-1"></a>my_dm_sqlite_resid <span class="sc">%&gt;%</span></span>
<span id="cb9-7"><a href="#cb9-7" aria-hidden="true" tabindex="-1"></a>  <span class="fu">dm_set_colors</span>(<span class="at">violet =</span> loans_residuals) <span class="sc">%&gt;%</span></span>
<span id="cb9-8"><a href="#cb9-8" aria-hidden="true" tabindex="-1"></a>  <span class="fu">dm_draw</span>()</span>
<span id="cb9-9"><a href="#cb9-9" aria-hidden="true" tabindex="-1"></a>my_dm_sqlite_resid <span class="sc">%&gt;%</span></span>
<span id="cb9-10"><a href="#cb9-10" aria-hidden="true" tabindex="-1"></a>  <span class="fu">dm_examine_constraints</span>()</span>
<span id="cb9-11"><a href="#cb9-11" aria-hidden="true" tabindex="-1"></a>my_dm_sqlite_resid<span class="sc">$</span>loans_residuals</span></code></pre></div>
</div>
<div id="copy-model" class="section level2">
<h2>Persisting a relational model with <code>copy_dm_to()</code></h2>
<p>Persistence, because it is intended to make permanent changes,
requires write access to the source RDBMS. The code below is a repeat of
the code that opened the <a href="#copying-tables">Copying and
persisting individual tables</a> section at the beginning of the
tutorial. It uses the {dm} convenience function
<code>dm_financial()</code> to create a dm object corresponding to a
data model from a public dataset repository. The dm object is downloaded
locally first, before deploying it to a local SQLite database.</p>
<p><code>dm_select_tbl()</code> is used to exclude the transaction table
<code>trans</code> due to its size, then the <code>collect()</code>
method retrieves the remaining tables and returns them as a local dm
object.</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true" tabindex="-1"></a><span class="fu">dm_financial</span>() <span class="sc">%&gt;%</span></span>
<span id="cb10-2"><a href="#cb10-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">dm_nrow</span>()</span>
<span id="cb10-3"><a href="#cb10-3" aria-hidden="true" tabindex="-1"></a>fin_dm <span class="ot">&lt;-</span></span>
<span id="cb10-4"><a href="#cb10-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">dm_financial</span>() <span class="sc">%&gt;%</span></span>
<span id="cb10-5"><a href="#cb10-5" aria-hidden="true" tabindex="-1"></a>  <span class="fu">dm_select_tbl</span>(<span class="sc">-</span>trans) <span class="sc">%&gt;%</span></span>
<span id="cb10-6"><a href="#cb10-6" aria-hidden="true" tabindex="-1"></a>  <span class="fu">collect</span>()</span>
<span id="cb10-7"><a href="#cb10-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb10-8"><a href="#cb10-8" aria-hidden="true" tabindex="-1"></a>fin_dm</span></code></pre></div>
<p>It is just as simple to move a local relational model into an
RDBMS.</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true" tabindex="-1"></a>destination_db <span class="ot">&lt;-</span> DBI<span class="sc">::</span><span class="fu">dbConnect</span>(RSQLite<span class="sc">::</span><span class="fu">SQLite</span>())</span>
<span id="cb11-2"><a href="#cb11-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb11-3"><a href="#cb11-3" aria-hidden="true" tabindex="-1"></a>deployed_dm <span class="ot">&lt;-</span></span>
<span id="cb11-4"><a href="#cb11-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">copy_dm_to</span>(destination_db, fin_dm, <span class="at">temporary =</span> <span class="cn">FALSE</span>)</span>
<span id="cb11-5"><a href="#cb11-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb11-6"><a href="#cb11-6" aria-hidden="true" tabindex="-1"></a>deployed_dm</span></code></pre></div>
<p>Note that in the call to <code>copy_dm_to()</code> the argument
<code>temporary = FALSE</code> is supplied. Without this argument, the
model would still be copied into the database, but the argument would
default to <code>temporary = TRUE</code> and the data would be deleted
once your session ends.</p>
<p>In the output you can observe that the <code>src</code> for
<code>deployed_dm</code> is SQLite, while for <code>fin_dm</code> the
source is not indicated because it is a local data model.</p>
<p>Copying a relational model into an empty database is the simplest use
case for <code>copy_dm_to()</code>. If you want to copy a model into an
RDBMS that is already populated, be aware that <code>copy_dm_to()</code>
will not overwrite pre-existing tables. In this case you will need to
use the <code>table_names</code> argument to give the tables unique
names.</p>
<p><code>table_names</code> can be a named character vector, with the
names matching the table names in the dm object and the values
containing the desired names in the RDBMS, or a function or one-sided
formula. In the example below, <code>paste0()</code> is used to add a
prefix to the table names to provide uniqueness.</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb12-1"><a href="#cb12-1" aria-hidden="true" tabindex="-1"></a>dup_dm <span class="ot">&lt;-</span></span>
<span id="cb12-2"><a href="#cb12-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">copy_dm_to</span>(destination_db, fin_dm, <span class="at">temporary =</span> <span class="cn">FALSE</span>, <span class="at">table_names =</span> <span class="sc">~</span> <span class="fu">paste0</span>(<span class="st">&quot;dup_&quot;</span>, .x))</span>
<span id="cb12-3"><a href="#cb12-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb12-4"><a href="#cb12-4" aria-hidden="true" tabindex="-1"></a>dup_dm</span>
<span id="cb12-5"><a href="#cb12-5" aria-hidden="true" tabindex="-1"></a><span class="fu">remote_name</span>(dup_dm<span class="sc">$</span>accounts)</span>
<span id="cb12-6"><a href="#cb12-6" aria-hidden="true" tabindex="-1"></a><span class="fu">remote_name</span>(deployed_dm<span class="sc">$</span>accounts)</span></code></pre></div>
<p>Note the different table names for <code>dup_dm$accounts</code> and
<code>deployed_dm$accounts</code>. For both, the table name is
<code>accounts</code> in the <code>dm</code> object, but they link to
different tables on the database. In <code>dup_dm</code>, the table is
backed by the table <code>dup_accounts</code> in the RDBMS.
<code>dm_deployed$accounts</code> shows us that this table is still
backed by the <code>accounts</code> table from the
<code>copy_dm_to()</code> operation we performed in the preceding
example.</p>
<p>Managing tables in the RDBMS is outside the scope of <code>dm</code>.
If you find you need to remove tables or perform operations directly on
the RDBMS, see the {<a href="https://dbi.r-dbi.org/">DBI</a>}
package.</p>
<p>When done, do not forget to disconnect:</p>
<div class="sourceCode" id="cb13"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb13-1"><a href="#cb13-1" aria-hidden="true" tabindex="-1"></a>DBI<span class="sc">::</span><span class="fu">dbDisconnect</span>(destination_db)</span>
<span id="cb13-2"><a href="#cb13-2" aria-hidden="true" tabindex="-1"></a>DBI<span class="sc">::</span><span class="fu">dbDisconnect</span>(local_db)</span></code></pre></div>
</div>
<div id="conclusion" class="section level2">
<h2>Conclusion</h2>
<p><code>dm</code> makes it straightforward to deploy your complete
relational model to an RDBMS using the <code>copy_dm_to()</code>
function. For tables that are created from a relational model during
analysis or development, <code>compute()</code> and
<code>copy_to()</code> can be used to persist them (using argument
<code>temporary = FALSE</code>) between sessions or to copy local tables
to a database <code>dm</code>. The <code>collect()</code> method
downloads an entire <code>dm</code> object that fits into memory from
the database.</p>
</div>
<div id="further-reading" class="section level2">
<h2>Further Reading</h2>
<p>If you need finer-grained control over modifications to your
relational model, see <code>vignette(&quot;howto-dm-rows&quot;)</code> for an
introduction to row level operations, including updates, insertions,
deletions and patching.</p>
<p>If you would like to know more about relational data models in order
to get the most out of dm, check out
<code>vignette(&quot;howto-dm-theory&quot;)</code>.</p>
<p>If you’re familiar with relational data models but want to know how
to work with them in dm, then any of
<code>vignette(&quot;tech-dm-join&quot;)</code>,
<code>vignette(&quot;tech-dm-filter&quot;)</code>, or
<code>vignette(&quot;tech-dm-zoom&quot;)</code> is a good next step.</p>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
