<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta name="author" content="James Wondrasek" />

<meta name="date" content="2022-10-12" />

<title>Insert, update, or remove rows in a database</title>

<script>// Pandoc 2.9 adds attributes on both header and div. We remove the former (to
// be compatible with the behavior of Pandoc < 2.8).
document.addEventListener('DOMContentLoaded', function(e) {
  var hs = document.querySelectorAll("div.section[class*='level'] > :first-child");
  var i, h, a;
  for (i = 0; i < hs.length; i++) {
    h = hs[i];
    if (!/^h[1-6]$/i.test(h.tagName)) continue;  // it should be a header h1-h6
    a = h.attributes;
    while (a.length > 0) h.removeAttribute(a[0].name);
  }
});
</script>

<style type="text/css">
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
span.underline{text-decoration: underline;}
div.column{display: inline-block; vertical-align: top; width: 50%;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
</style>



<style type="text/css">
code {
white-space: pre;
}
.sourceCode {
overflow: visible;
}
</style>
<style type="text/css" data-origin="pandoc">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
{ counter-reset: source-line 0; }
pre.numberSource code > span
{ position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
{ content: counter(source-line);
position: relative; left: -1em; text-align: right; vertical-align: baseline;
border: none; display: inline-block;
-webkit-touch-callout: none; -webkit-user-select: none;
-khtml-user-select: none; -moz-user-select: none;
-ms-user-select: none; user-select: none;
padding: 0 4px; width: 4em;
color: #aaaaaa;
}
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa; padding-left: 4px; }
div.sourceCode
{ }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } 
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.at { color: #7d9029; } 
code span.bn { color: #40a070; } 
code span.bu { color: #008000; } 
code span.cf { color: #007020; font-weight: bold; } 
code span.ch { color: #4070a0; } 
code span.cn { color: #880000; } 
code span.co { color: #60a0b0; font-style: italic; } 
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.do { color: #ba2121; font-style: italic; } 
code span.dt { color: #902000; } 
code span.dv { color: #40a070; } 
code span.er { color: #ff0000; font-weight: bold; } 
code span.ex { } 
code span.fl { color: #40a070; } 
code span.fu { color: #06287e; } 
code span.im { color: #008000; font-weight: bold; } 
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.kw { color: #007020; font-weight: bold; } 
code span.op { color: #666666; } 
code span.ot { color: #007020; } 
code span.pp { color: #bc7a00; } 
code span.sc { color: #4070a0; } 
code span.ss { color: #bb6688; } 
code span.st { color: #4070a0; } 
code span.va { color: #19177c; } 
code span.vs { color: #4070a0; } 
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } 
</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    var j = 0;
    while (j < rules.length) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") {
        j++;
        continue;
      }
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') {
        j++;
        continue;
      }
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>




<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">Insert, update, or remove rows in a
database</h1>
<h4 class="author">James Wondrasek</h4>
<h4 class="date">2022-10-12</h4>



<p>This tutorial introduces the methods {dm} provides for modifying the
data in the tables of a relational model. There are 6 methods:</p>
<ul>
<li><a href="#insert"><code>dm_rows_insert()</code></a> - adds new
unique rows</li>
<li><a href="#insert"><code>dm_rows_append()</code></a> - adds new rows
unconditionally</li>
<li><a href="#update"><code>dm_rows_update()</code></a> - changes values
in rows</li>
<li><a href="#patch"><code>dm_rows_patch()</code></a> - fills in missing
values</li>
<li><a href="#upsert"><code>dm_rows_upsert()</code></a> - adds new rows
or changes values if pre-existing</li>
<li><a href="#delete"><code>dm_rows_delete()</code></a> - deletes
rows</li>
</ul>
<div id="the-dm_rows_-process" class="section level2">
<h2>The dm_rows_* process</h2>
<p>All six methods take the same arguments and using them follows the
same process:</p>
<ol style="list-style-type: decimal">
<li>Create a temporary <em>changeset dm</em> object that defines the
intended changes on the RDBMS</li>
<li>If desired, simulate changes with <code>in_place = FALSE</code> to
double-check</li>
<li>Apply changes with <code>in_place = TRUE</code>.</li>
</ol>
<p>To start, a <code>dm</code> object is created containing the tables
and rows that you want to change. This changeset <code>dm</code> is then
copied into the same source as the dm you want to modify. With the dm in
the same RDBMS as the destination dm, you call the appropriate method,
such as <code>dm_rows_insert()</code>, to make your planned changes,
along with an argument of <code>in_place = FALSE</code> so you can
confirm you achieve the changes that you want.</p>
<p>This verification can be done visually, looking at row counts and the
like, or using {dm}’s constraint checking method,
<code>dm_examine_constraints()</code>. The biggest danger is damaging
key relations between data spread across multiple tables by deleting or
duplicating rows and their keys. <code>dm_examine_constraints()</code>
will catch errors where primary keys are duplicated or foreign keys do
not have a matching primary key (unless the foreign key value is
<code>NA</code>).</p>
<p>With the changes confirmed, you execute the method again, this time
with the argument <code>in_place = TRUE</code> to make the changes
permanent. Note that <code>in_place = FALSE</code> is the default: you
must opt in to actually change data on the database.</p>
<p>Each method has its own requirements in order to maintain database
consistency. These involve constraints on primary key values that
uniquely identify rows.</p>
<table>
<colgroup>
<col width="36%" />
<col width="63%" />
</colgroup>
<thead>
<tr class="header">
<th>Method</th>
<th>Requirements</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><code>dm_rows_insert()</code></td>
<td>Records with existing primary keys are silently ignored (via
<code>dplyr::rows_insert(conflict = &quot;ignore&quot;)</code>).</td>
</tr>
<tr class="even">
<td><code>dm_rows_append()</code></td>
<td>All records are inserted, the underlying database might check for
uniqueness of primary keys (and fail the operation) if a constraint is
set.</td>
</tr>
<tr class="odd">
<td><code>dm_rows_update()</code></td>
<td>Primary keys must match for all records to be updated.</td>
</tr>
<tr class="even">
<td><code>dm_rows_patch()</code></td>
<td>Updates missing values in existing records. Primary keys must match
for all records to be patched.</td>
</tr>
<tr class="odd">
<td><code>dm_rows_upsert()</code></td>
<td>Updates existing records and adds new records, based on the primary
key.</td>
</tr>
<tr class="even">
<td><code>dm_rows_delete()</code></td>
<td>Removes matching records based on the primary key. Primary keys must
match for all records to be deleted.</td>
</tr>
</tbody>
</table>
<p>To ensure the integrity of all relations during the process, all
methods automatically determine the correct processing order for the
tables involved. For operations that create records, parent tables
(which hold primary keys) are processed before child tables (which hold
foreign keys). For <code>dm_rows_delete()</code>, child tables are
processed before their parent tables. Note that the user is still
responsible for setting transactions to ensure integrity of operations
across multiple tables. For more details on this see
<code>vignette(&quot;howto-dm-theory&quot;)</code> and
<code>vignette(&quot;howto-dm-db&quot;)</code>.</p>
</div>
<div id="usage" class="section level2">
<h2>Usage</h2>
<p>To demonstrate the use of these table modifying methods, we will
create a simple <code>dm</code> object with two tables linked by a
foreign key. Note that the <code>child</code> table has a foreign key
missing (<code>NA</code>).</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(tidyverse)</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(dm)</span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a>parent <span class="ot">&lt;-</span> <span class="fu">tibble</span>(<span class="at">value =</span> <span class="fu">c</span>(<span class="st">&quot;A&quot;</span>, <span class="st">&quot;B&quot;</span>, <span class="st">&quot;C&quot;</span>), <span class="at">pk =</span> <span class="dv">1</span><span class="sc">:</span><span class="dv">3</span>)</span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a>parent</span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a>child <span class="ot">&lt;-</span> <span class="fu">tibble</span>(<span class="at">value =</span> <span class="fu">c</span>(<span class="st">&quot;a&quot;</span>, <span class="st">&quot;b&quot;</span>, <span class="st">&quot;c&quot;</span>), <span class="at">pk =</span> <span class="dv">1</span><span class="sc">:</span><span class="dv">3</span>, <span class="at">fk =</span> <span class="fu">c</span>(<span class="dv">1</span>, <span class="dv">1</span>, <span class="cn">NA</span>))</span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a>child</span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true" tabindex="-1"></a>demo_dm <span class="ot">&lt;-</span></span>
<span id="cb1-8"><a href="#cb1-8" aria-hidden="true" tabindex="-1"></a>  <span class="fu">dm</span>(<span class="at">parent =</span> parent, <span class="at">child =</span> child) <span class="sc">%&gt;%</span></span>
<span id="cb1-9"><a href="#cb1-9" aria-hidden="true" tabindex="-1"></a>  <span class="fu">dm_add_pk</span>(parent, pk) <span class="sc">%&gt;%</span></span>
<span id="cb1-10"><a href="#cb1-10" aria-hidden="true" tabindex="-1"></a>  <span class="fu">dm_add_pk</span>(child, pk) <span class="sc">%&gt;%</span></span>
<span id="cb1-11"><a href="#cb1-11" aria-hidden="true" tabindex="-1"></a>  <span class="fu">dm_add_fk</span>(child, fk, parent)</span>
<span id="cb1-12"><a href="#cb1-12" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-13"><a href="#cb1-13" aria-hidden="true" tabindex="-1"></a>demo_dm <span class="sc">%&gt;%</span></span>
<span id="cb1-14"><a href="#cb1-14" aria-hidden="true" tabindex="-1"></a>  <span class="fu">dm_draw</span>(<span class="at">view_type =</span> <span class="st">&quot;all&quot;</span>)</span></code></pre></div>
<p>{dm} doesn’t check your key values when you create a dm, we add this
check:<a href="#fn1" class="footnote-ref" id="fnref1"><sup>1</sup></a></p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="fu">dm_examine_constraints</span>(demo_dm)</span></code></pre></div>
<p>Then we copy <code>demo_dm</code> into an SQLite database. Note: the
default for the method used, <code>copy_dm_to()</code>, is to create
temporary tables that will be automatically deleted when your session
ends. As <code>demo_sql</code> will be the destination dm for the
examples, the argument <code>temporary = FALSE</code> is used to make
this distinction apparent.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(DBI)</span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a>sqlite_db <span class="ot">&lt;-</span> DBI<span class="sc">::</span><span class="fu">dbConnect</span>(RSQLite<span class="sc">::</span><span class="fu">SQLite</span>())</span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a>demo_sql <span class="ot">&lt;-</span> <span class="fu">copy_dm_to</span>(sqlite_db, demo_dm, <span class="at">temporary =</span> <span class="cn">FALSE</span>)</span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true" tabindex="-1"></a>demo_sql</span></code></pre></div>
<p>{dm}’s table modification methods can be piped together to create a
repeatable sequence of operations that returns a dm incorporating all
the changes required. This is a common use case for {dm} – manually
building a sequence of operations using temporary results until it is
complete and correct, and then committing the result.</p>
</div>
<div id="insert" class="section level2">
<h2><code>dm_rows_insert()</code></h2>
<p>To demonstrate <code>dm_rows_insert()</code>, we create a dm with
tables containing the rows to insert and copy it to
<code>sqlite_db</code>, the same source as <code>demo_sql</code>. For
all of the <code>dm_rows_...()</code> methods, the source and
destination <code>dm</code> objects must be in the same RDBMS. You will
get an error message if this is not the case.</p>
<p>The code below adds <code>parent</code> and <code>child</code> table
entries for the letter “D”. First, the changeset dm is created and
temporarily copied to the database:</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a>new_parent <span class="ot">&lt;-</span> <span class="fu">tibble</span>(<span class="at">value =</span> <span class="st">&quot;D&quot;</span>, <span class="at">pk =</span> <span class="dv">4</span>)</span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a>new_parent</span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true" tabindex="-1"></a>new_child <span class="ot">&lt;-</span> <span class="fu">tibble</span>(<span class="at">value =</span> <span class="st">&quot;d&quot;</span>, <span class="at">pk =</span> <span class="dv">4</span>, <span class="at">fk =</span> <span class="dv">4</span>)</span>
<span id="cb4-4"><a href="#cb4-4" aria-hidden="true" tabindex="-1"></a>new_child</span>
<span id="cb4-5"><a href="#cb4-5" aria-hidden="true" tabindex="-1"></a>dm_insert_in <span class="ot">&lt;-</span></span>
<span id="cb4-6"><a href="#cb4-6" aria-hidden="true" tabindex="-1"></a>  <span class="fu">dm</span>(<span class="at">parent =</span> new_parent, <span class="at">child =</span> new_child) <span class="sc">%&gt;%</span></span>
<span id="cb4-7"><a href="#cb4-7" aria-hidden="true" tabindex="-1"></a>  <span class="fu">copy_dm_to</span>(sqlite_db, ., <span class="at">temporary =</span> <span class="cn">TRUE</span>)</span></code></pre></div>
<p>The changeset dm is then used as an argument to
<code>dm_rows_insert()</code>.</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a>dm_insert_out <span class="ot">&lt;-</span></span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a>  demo_sql <span class="sc">%&gt;%</span></span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">dm_rows_insert</span>(dm_insert_in)</span></code></pre></div>
<p>This gives us a warning that changes will not persist (i.e., they are
temporary). Inspecting the <code>child</code> table of the resulting
<code>dm_insert_out</code> and <code>demo_sql</code>, we can see that’s
exactly what happened. {dm} returned to us a dm object with our inserted
rows in place, but the underlying database has not changed.</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a>dm_insert_out<span class="sc">$</span>child</span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a>demo_sql<span class="sc">$</span>child</span></code></pre></div>
<p>We repeat the operation, this time with the argument
<code>in_place = TRUE</code> and the changes now persist in
<code>demo_sql</code>.</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a>dm_insert_out <span class="ot">&lt;-</span></span>
<span id="cb7-2"><a href="#cb7-2" aria-hidden="true" tabindex="-1"></a>  demo_sql <span class="sc">%&gt;%</span></span>
<span id="cb7-3"><a href="#cb7-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">dm_rows_insert</span>(dm_insert_in, <span class="at">in_place =</span> <span class="cn">TRUE</span>)</span>
<span id="cb7-4"><a href="#cb7-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb7-5"><a href="#cb7-5" aria-hidden="true" tabindex="-1"></a>demo_sql<span class="sc">$</span>child</span></code></pre></div>
</div>
<div id="update" class="section level2">
<h2><code>dm_rows_update()</code></h2>
<p><code>dm_rows_update()</code> works the same as
<code>dm_rows_insert()</code>. We create the dm object and copy it to
the same source as the destination. Here we will change the foreign key
for the row in <code>child</code> containing “b” to point to the correct
row in <code>parent</code>. And we will persist the changes.</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a>updated_child <span class="ot">&lt;-</span> <span class="fu">tibble</span>(<span class="at">value =</span> <span class="st">&quot;b&quot;</span>, <span class="at">pk =</span> <span class="dv">2</span>, <span class="at">fk =</span> <span class="dv">2</span>)</span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true" tabindex="-1"></a>updated_child</span>
<span id="cb8-3"><a href="#cb8-3" aria-hidden="true" tabindex="-1"></a>dm_update_in <span class="ot">&lt;-</span></span>
<span id="cb8-4"><a href="#cb8-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">dm</span>(<span class="at">child =</span> updated_child) <span class="sc">%&gt;%</span></span>
<span id="cb8-5"><a href="#cb8-5" aria-hidden="true" tabindex="-1"></a>  <span class="fu">copy_dm_to</span>(sqlite_db, ., <span class="at">temporary =</span> <span class="cn">TRUE</span>)</span>
<span id="cb8-6"><a href="#cb8-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb8-7"><a href="#cb8-7" aria-hidden="true" tabindex="-1"></a>dm_update_out <span class="ot">&lt;-</span></span>
<span id="cb8-8"><a href="#cb8-8" aria-hidden="true" tabindex="-1"></a>  demo_sql <span class="sc">%&gt;%</span></span>
<span id="cb8-9"><a href="#cb8-9" aria-hidden="true" tabindex="-1"></a>  <span class="fu">dm_rows_update</span>(dm_update_in, <span class="at">in_place =</span> <span class="cn">TRUE</span>)</span>
<span id="cb8-10"><a href="#cb8-10" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb8-11"><a href="#cb8-11" aria-hidden="true" tabindex="-1"></a>demo_sql<span class="sc">$</span>child</span></code></pre></div>
</div>
<div id="delete" class="section level2">
<h2><code>dm_rows_delete()</code></h2>
<p><code>dm_rows_delete()</code> is not currently implemented to work
with an RDBMS, so we will shift our demonstrations back to the local R
environment. We’ve made changes to <code>demo_sql</code>, so we use
<code>collect()</code> to copy the current tables out of SQLite. Note
that persistence is not a concern for <em>local</em> <code>dm</code>
objects. Every operation returns a new dm object containing the changes
made.</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a>local_dm <span class="ot">&lt;-</span> <span class="fu">collect</span>(demo_sql)</span>
<span id="cb9-2"><a href="#cb9-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb9-3"><a href="#cb9-3" aria-hidden="true" tabindex="-1"></a>local_dm<span class="sc">$</span>parent</span>
<span id="cb9-4"><a href="#cb9-4" aria-hidden="true" tabindex="-1"></a>local_dm<span class="sc">$</span>child</span>
<span id="cb9-5"><a href="#cb9-5" aria-hidden="true" tabindex="-1"></a>dm_deleted <span class="ot">&lt;-</span></span>
<span id="cb9-6"><a href="#cb9-6" aria-hidden="true" tabindex="-1"></a>  <span class="fu">dm</span>(<span class="at">parent =</span> new_parent, <span class="at">child =</span> new_child) <span class="sc">%&gt;%</span></span>
<span id="cb9-7"><a href="#cb9-7" aria-hidden="true" tabindex="-1"></a>  <span class="fu">dm_rows_delete</span>(local_dm, .)</span>
<span id="cb9-8"><a href="#cb9-8" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb9-9"><a href="#cb9-9" aria-hidden="true" tabindex="-1"></a>dm_deleted<span class="sc">$</span>child</span></code></pre></div>
</div>
<div id="patch" class="section level2">
<h2><code>dm_rows_patch()</code></h2>
<p><code>dm_rows_patch()</code> updates missing values in existing
records. We use it here to fix the missing foreign key in the
<code>child</code> table.</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true" tabindex="-1"></a>patched_child <span class="ot">&lt;-</span> <span class="fu">tibble</span>(<span class="at">value =</span> <span class="st">&quot;c&quot;</span>, <span class="at">pk =</span> <span class="dv">3</span>, <span class="at">fk =</span> <span class="dv">3</span>)</span>
<span id="cb10-2"><a href="#cb10-2" aria-hidden="true" tabindex="-1"></a>patched_child</span>
<span id="cb10-3"><a href="#cb10-3" aria-hidden="true" tabindex="-1"></a>dm_patched <span class="ot">&lt;-</span></span>
<span id="cb10-4"><a href="#cb10-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">dm</span>(<span class="at">child =</span> patched_child) <span class="sc">%&gt;%</span></span>
<span id="cb10-5"><a href="#cb10-5" aria-hidden="true" tabindex="-1"></a>  <span class="fu">dm_rows_patch</span>(dm_deleted, .)</span>
<span id="cb10-6"><a href="#cb10-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb10-7"><a href="#cb10-7" aria-hidden="true" tabindex="-1"></a>dm_patched<span class="sc">$</span>child</span></code></pre></div>
</div>
<div id="upsert" class="section level2">
<h2><code>dm_rows_upsert()</code></h2>
<p><code>dm_rows_upsert()</code> updates rows with supplied values if
they exist or inserts the supplied values as new rows if they don’t. In
this example we add the letter “D” back to our dm, and update the
foreign key for “b”.</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true" tabindex="-1"></a>upserted_parent <span class="ot">&lt;-</span> <span class="fu">tibble</span>(<span class="at">value =</span> <span class="st">&quot;D&quot;</span>, <span class="at">pk =</span> <span class="dv">4</span>)</span>
<span id="cb11-2"><a href="#cb11-2" aria-hidden="true" tabindex="-1"></a>upserted_parent</span>
<span id="cb11-3"><a href="#cb11-3" aria-hidden="true" tabindex="-1"></a>upserted_child <span class="ot">&lt;-</span> <span class="fu">tibble</span>(<span class="at">value =</span> <span class="fu">c</span>(<span class="st">&quot;b&quot;</span>, <span class="st">&quot;d&quot;</span>), <span class="at">pk =</span> <span class="fu">c</span>(<span class="dv">2</span>, <span class="dv">4</span>), <span class="at">fk =</span> <span class="fu">c</span>(<span class="dv">3</span>, <span class="dv">4</span>))</span>
<span id="cb11-4"><a href="#cb11-4" aria-hidden="true" tabindex="-1"></a>upserted_child</span>
<span id="cb11-5"><a href="#cb11-5" aria-hidden="true" tabindex="-1"></a>dm_upserted <span class="ot">&lt;-</span></span>
<span id="cb11-6"><a href="#cb11-6" aria-hidden="true" tabindex="-1"></a>  <span class="fu">dm</span>(<span class="at">parent =</span> upserted_parent, <span class="at">child =</span> upserted_child) <span class="sc">%&gt;%</span></span>
<span id="cb11-7"><a href="#cb11-7" aria-hidden="true" tabindex="-1"></a>  <span class="fu">dm_rows_upsert</span>(dm_patched, .)</span>
<span id="cb11-8"><a href="#cb11-8" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb11-9"><a href="#cb11-9" aria-hidden="true" tabindex="-1"></a>dm_upserted<span class="sc">$</span>parent</span>
<span id="cb11-10"><a href="#cb11-10" aria-hidden="true" tabindex="-1"></a>dm_upserted<span class="sc">$</span>child</span></code></pre></div>
<p>When done, do not forget to disconnect:</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb12-1"><a href="#cb12-1" aria-hidden="true" tabindex="-1"></a>DBI<span class="sc">::</span><span class="fu">dbDisconnect</span>(sqlite_db)</span></code></pre></div>
</div>
<div id="conclusion" class="section level2">
<h2>Conclusion</h2>
<p>The <code>dm_rows_...()</code> methods give you row-level granularity
over the modifications you need to make to your relational model. Using
the common <code>in_place</code> argument, they all can construct and
verify your modifications before committing them. There are a few
limitations, as mentioned in the tutorial, but these will be addressed
in future updates to {dm}.</p>
</div>
<div id="further-reading" class="section level2">
<h2>Further Reading</h2>
<p>If this tutorial answered some questions, but opened others, these
resources might be of assistance.</p>
<p>Is your data in an RDBMS? <code>vignette(&quot;howto-dm-db&quot;)</code> offers
a detailed look at working with an existing relational data model.</p>
<p>If your data is in data frames, then you may want to read
<code>vignette(&quot;howto-dm-df&quot;)</code> next.</p>
<p>If you would like to know more about relational data models in order
to get the most out of dm, check out
<code>vignette(&quot;howto-dm-theory&quot;)</code>.</p>
<p>If you’re familiar with relational data models but want to know how
to work with them in dm, then any of
<code>vignette(&quot;tech-dm-join&quot;)</code>,
<code>vignette(&quot;tech-dm-filter&quot;)</code>, or
<code>vignette(&quot;tech-dm-zoom&quot;)</code> is a good next step.</p>
</div>
<div class="footnotes footnotes-end-of-document">
<hr />
<ol>
<li id="fn1"><p>Be aware that when using
<code>dm_examine_constraints()</code>, missing (denoted by
<code>NULL</code> in SQL, while <code>NA</code> in R) foreign keys are
allowed and will be counted as a match. In some cases this doesn’t make
sense and non-NULL columns should be enforced by the RDBMS. Currently,
{dm} does not specify or check non-NULL constraints for columns.<a href="#fnref1" class="footnote-back">↩︎</a></p></li>
</ol>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
