<!DOCTYPE html>
<html>
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body><div class="container">
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'dm'</h2>
<table style="width: 100%;">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/dm/doc/dm.html">dm::dm</a></td>
<td></td><td style="vertical-align: top;">First read: Getting started with dm</td>
<td style="vertical-align: top;"><a href="../../../library/dm/doc/dm.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/dm/doc/dm.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/dm/doc/dm.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/dm/doc/howto-dm-copy.html">dm::howto-dm-copy</a></td>
<td></td><td style="vertical-align: top;">How to: Copy data to and from a database</td>
<td style="vertical-align: top;"><a href="../../../library/dm/doc/howto-dm-copy.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/dm/doc/howto-dm-copy.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/dm/doc/howto-dm-copy.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/dm/doc/howto-dm-db.html">dm::howto-dm-db</a></td>
<td></td><td style="vertical-align: top;">How to: Create a dm object from a database</td>
<td style="vertical-align: top;"><a href="../../../library/dm/doc/howto-dm-db.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/dm/doc/howto-dm-db.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/dm/doc/howto-dm-db.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/dm/doc/howto-dm-df.html">dm::howto-dm-df</a></td>
<td></td><td style="vertical-align: top;">How to: Create a dm object from data frames</td>
<td style="vertical-align: top;"><a href="../../../library/dm/doc/howto-dm-df.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/dm/doc/howto-dm-df.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/dm/doc/howto-dm-df.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/dm/doc/howto-dm-rows.html">dm::howto-dm-rows</a></td>
<td></td><td style="vertical-align: top;">How to: Insert, update or remove rows in a database</td>
<td style="vertical-align: top;"><a href="../../../library/dm/doc/howto-dm-rows.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/dm/doc/howto-dm-rows.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/dm/doc/howto-dm-rows.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/dm/doc/howto-dm-theory.html">dm::howto-dm-theory</a></td>
<td></td><td style="vertical-align: top;">How to: Understand relational data models</td>
<td style="vertical-align: top;"><a href="../../../library/dm/doc/howto-dm-theory.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/dm/doc/howto-dm-theory.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/dm/doc/howto-dm-theory.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/dm/doc/tech-dm-cdm.html">dm::tech-dm-cdm</a></td>
<td></td><td style="vertical-align: top;">Technical: Migration guide: 'cdm' -> 'dm'</td>
<td style="vertical-align: top;"><a href="../../../library/dm/doc/tech-dm-cdm.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/dm/doc/tech-dm-cdm.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/dm/doc/tech-dm-cdm.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/dm/doc/tech-dm-class.html">dm::tech-dm-class</a></td>
<td></td><td style="vertical-align: top;">Technical: Class dm and basic operations</td>
<td style="vertical-align: top;"><a href="../../../library/dm/doc/tech-dm-class.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/dm/doc/tech-dm-class.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/dm/doc/tech-dm-class.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/dm/doc/tech-dm-draw.html">dm::tech-dm-draw</a></td>
<td></td><td style="vertical-align: top;">Techincal: Visualizing dm objects</td>
<td style="vertical-align: top;"><a href="../../../library/dm/doc/tech-dm-draw.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/dm/doc/tech-dm-draw.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/dm/doc/tech-dm-draw.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/dm/doc/tech-dm-filter.html">dm::tech-dm-filter</a></td>
<td></td><td style="vertical-align: top;">Technical: Filtering in relational data models</td>
<td style="vertical-align: top;"><a href="../../../library/dm/doc/tech-dm-filter.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/dm/doc/tech-dm-filter.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/dm/doc/tech-dm-filter.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/dm/doc/tech-dm-join.html">dm::tech-dm-join</a></td>
<td></td><td style="vertical-align: top;">Technical: Joining in relational data models</td>
<td style="vertical-align: top;"><a href="../../../library/dm/doc/tech-dm-join.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/dm/doc/tech-dm-join.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/dm/doc/tech-dm-join.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/dm/doc/tech-dm-keyed.html">dm::tech-dm-keyed</a></td>
<td></td><td style="vertical-align: top;">Technical: Manipulating individual tables</td>
<td style="vertical-align: top;"><a href="../../../library/dm/doc/tech-dm-keyed.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/dm/doc/tech-dm-keyed.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/dm/doc/tech-dm-keyed.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/dm/doc/tech-dm-low-level.html">dm::tech-dm-low-level</a></td>
<td></td><td style="vertical-align: top;">Technical: Model verification - keys, constraints and normalization</td>
<td style="vertical-align: top;"><a href="../../../library/dm/doc/tech-dm-low-level.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/dm/doc/tech-dm-low-level.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/dm/doc/tech-dm-low-level.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/dm/doc/tech-dm-naming.html">dm::tech-dm-naming</a></td>
<td></td><td style="vertical-align: top;">Technical: Function naming logic</td>
<td style="vertical-align: top;"><a href="../../../library/dm/doc/tech-dm-naming.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/dm/doc/tech-dm-naming.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/dm/doc/tech-dm-naming.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/dm/doc/tech-dm-zoom.html">dm::tech-dm-zoom</a></td>
<td></td><td style="vertical-align: top;">Technical: Zooming and manipulating tables</td>
<td style="vertical-align: top;"><a href="../../../library/dm/doc/tech-dm-zoom.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/dm/doc/tech-dm-zoom.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/dm/doc/tech-dm-zoom.R">R code</a></td></tr>
</table>
</div></body></html>
