<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta name="author" content="Katharina Brunner" />

<meta name="date" content="2022-10-12" />

<title>Filtering in relational data models</title>

<script>// Pandoc 2.9 adds attributes on both header and div. We remove the former (to
// be compatible with the behavior of Pandoc < 2.8).
document.addEventListener('DOMContentLoaded', function(e) {
  var hs = document.querySelectorAll("div.section[class*='level'] > :first-child");
  var i, h, a;
  for (i = 0; i < hs.length; i++) {
    h = hs[i];
    if (!/^h[1-6]$/i.test(h.tagName)) continue;  // it should be a header h1-h6
    a = h.attributes;
    while (a.length > 0) h.removeAttribute(a[0].name);
  }
});
</script>

<style type="text/css">
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
span.underline{text-decoration: underline;}
div.column{display: inline-block; vertical-align: top; width: 50%;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
</style>



<style type="text/css">
code {
white-space: pre;
}
.sourceCode {
overflow: visible;
}
</style>
<style type="text/css" data-origin="pandoc">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
{ counter-reset: source-line 0; }
pre.numberSource code > span
{ position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
{ content: counter(source-line);
position: relative; left: -1em; text-align: right; vertical-align: baseline;
border: none; display: inline-block;
-webkit-touch-callout: none; -webkit-user-select: none;
-khtml-user-select: none; -moz-user-select: none;
-ms-user-select: none; user-select: none;
padding: 0 4px; width: 4em;
color: #aaaaaa;
}
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa; padding-left: 4px; }
div.sourceCode
{ }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } 
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.at { color: #7d9029; } 
code span.bn { color: #40a070; } 
code span.bu { color: #008000; } 
code span.cf { color: #007020; font-weight: bold; } 
code span.ch { color: #4070a0; } 
code span.cn { color: #880000; } 
code span.co { color: #60a0b0; font-style: italic; } 
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.do { color: #ba2121; font-style: italic; } 
code span.dt { color: #902000; } 
code span.dv { color: #40a070; } 
code span.er { color: #ff0000; font-weight: bold; } 
code span.ex { } 
code span.fl { color: #40a070; } 
code span.fu { color: #06287e; } 
code span.im { color: #008000; font-weight: bold; } 
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.kw { color: #007020; font-weight: bold; } 
code span.op { color: #666666; } 
code span.ot { color: #007020; } 
code span.pp { color: #bc7a00; } 
code span.sc { color: #4070a0; } 
code span.ss { color: #bb6688; } 
code span.st { color: #4070a0; } 
code span.va { color: #19177c; } 
code span.vs { color: #4070a0; } 
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } 
</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    var j = 0;
    while (j < rules.length) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") {
        j++;
        continue;
      }
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') {
        j++;
        continue;
      }
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>




<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">Filtering in relational data models</h1>
<h4 class="author">Katharina Brunner</h4>
<h4 class="date">2022-10-12</h4>



<p>The {dm} package offers functions to work with relational data models
in R.</p>
<p>This document introduces you to filtering functions, and shows how to
apply them to the data that is separated into multiple tables.</p>
<p>Our example data is drawn from the <a href="https://github.com/tidyverse/nycflights13">{nycflights13}</a>
package that contains five inter-linked tables.</p>
<p>First, we will load the packages that we need:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(tidyverse)</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(nycflights13)</span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(dm)</span></code></pre></div>
<div id="data-nycflights13" class="section level2">
<h2>Data: nycflights13</h2>
<p>To explore filtering with {dm}, we’ll use the {nycflights13} data
with its <code>flights</code>, <code>planes</code>,
<code>airlines</code>, <code>airports</code> and <code>weather</code>
tables.</p>
<p>This dataset contains information about the 336 776 flights that
departed from New York City in 2013, with 3322 different planes and 1458
airports involved. The data comes from the US Bureau of Transportation
Statistics, and is documented in
<code>?nycflights13::flights</code>.</p>
<p>To start with our exploration, we have to create a <code>dm</code>
object from the {nycflights13} data. The built-in
<code>dm::dm_nycflights13()</code> function takes care of this.</p>
<p>By default it only uses a subset of the complete data though: only
the flights on the 10th of each month are considered, reducing the
number of rows in the <code>flights</code> table to 11 227.</p>
<p>A <a href="https://cynkra.github.io/dm/articles/tech-dm-class.html#class-dm">data
model object</a> contains data from the source tables, and metadata
about the tables.</p>
<p>If you would like to create a <code>dm</code> object from tables
other than the example data, you can use the <code>new_dm()</code>,
<code>dm()</code> or <code>as_dm()</code> functions. See
<code>vignette(&quot;howto-dm-df&quot;)</code> for details.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a>dm <span class="ot">&lt;-</span> <span class="fu">dm_nycflights13</span>()</span></code></pre></div>
<p>The console output of the ’dm` object shows its data and metadata,
and is colored for clarity:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a>dm</span></code></pre></div>
<p>Now we know that there are five tables in our <code>dm</code> object.
But how are they connected? These relations are best displayed as a
visualization of the entity-relationship model:</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="fu">dm_draw</span>(dm)</span></code></pre></div>
<p>You can look at a single table with <code>tbl</code>. To print the
<code>airports</code> table, call</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="fu">tbl</span>(dm, <span class="st">&quot;airports&quot;</span>)</span></code></pre></div>
</div>
<div id="filter" class="section level2">
<h2>Filtering a <code>dm</code> object</h2>
<p><code>dm_filter()</code> allows you to select a subset of a
<code>dm</code> object.</p>
<div id="how-it-works" class="section level3">
<h3>How it works</h3>
<p>Filtering a <code>dm</code> object is not that different from
filtering a dataframe or tibble with <code>dplyr::filter()</code>.</p>
<p>The corresponding {dm} function is <code>dm::dm_filter()</code>. With
this function one or more filtering conditions can be set for one of the
tables of the <code>dm</code> object. These conditions are immediately
evaluated for their respective tables and for all related tables. For
each resulting table, all related tables (directly or indirectly) with a
filter condition them are taken into account in the following way: -
filtering semi-joins are successively performed along the paths from
each of the filtered tables to the requested table, each join reducing
the left-hand side tables of the joins to only those of their rows with
key values that have corresponding values in key columns of the
right-hand side tables of the join. - eventually the requested table is
returned, containing only the the remaining rows after the filtering
joins</p>
<p>Currently, this only works if the graph induced by the foreign key
relations is cycle free. Fortunately, this is the default for
<code>dm_nycflights13()</code>.</p>
</div>
<div id="filtering-examples" class="section level3">
<h3>Filtering Examples</h3>
<p>Let’s see filtering in action:</p>
<p><strong>We only want the data that is related to John F. Kennedy
International Airport.</strong></p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a>filtered_dm <span class="ot">&lt;-</span></span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a>  dm <span class="sc">%&gt;%</span></span>
<span id="cb6-3"><a href="#cb6-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">dm_filter</span>(<span class="at">airports =</span> (name <span class="sc">==</span> <span class="st">&quot;John F Kennedy Intl&quot;</span>))</span>
<span id="cb6-4"><a href="#cb6-4" aria-hidden="true" tabindex="-1"></a>filtered_dm</span></code></pre></div>
<p>You can get the numbers of rows of each table with
<code>dm_nrow()</code>.</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a>rows_per_table <span class="ot">&lt;-</span></span>
<span id="cb7-2"><a href="#cb7-2" aria-hidden="true" tabindex="-1"></a>  filtered_dm <span class="sc">%&gt;%</span></span>
<span id="cb7-3"><a href="#cb7-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">dm_nrow</span>()</span>
<span id="cb7-4"><a href="#cb7-4" aria-hidden="true" tabindex="-1"></a>rows_per_table</span>
<span id="cb7-5"><a href="#cb7-5" aria-hidden="true" tabindex="-1"></a><span class="fu">sum</span>(rows_per_table)</span></code></pre></div>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a>sum_nrow <span class="ot">&lt;-</span> <span class="fu">sum</span>(<span class="fu">dm_nrow</span>(dm))</span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true" tabindex="-1"></a>sum_nrow_filtered <span class="ot">&lt;-</span> <span class="fu">sum</span>(<span class="fu">dm_nrow</span>(<span class="fu">dm_apply_filters</span>(filtered_dm)))</span></code></pre></div>
<p>The total number of rows in the <code>dm</code> drops from NA to NA
(the only unaffected table is the disconnected <code>weather</code>
table).</p>
<p>Next example:</p>
<p><strong>Get a <code>dm</code> object containing data for flights from
New York to the Dulles International Airport in Washington D.C.,
abbreviated with <code>IAD</code>.</strong></p>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a>dm <span class="sc">%&gt;%</span></span>
<span id="cb9-2"><a href="#cb9-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">dm_filter</span>(<span class="at">flights =</span> (dest <span class="sc">==</span> <span class="st">&quot;IAD&quot;</span>)) <span class="sc">%&gt;%</span></span>
<span id="cb9-3"><a href="#cb9-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">dm_nrow</span>()</span></code></pre></div>
<p>Applying multiple filters to different tables is also supported.</p>
<p>An example:</p>
<p><strong>Get all January 2013 flights from Delta Air Lines which
didn’t depart from John F. Kennedy International Airport.</strong></p>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true" tabindex="-1"></a>dm_delta_may <span class="ot">&lt;-</span></span>
<span id="cb10-2"><a href="#cb10-2" aria-hidden="true" tabindex="-1"></a>  dm <span class="sc">%&gt;%</span></span>
<span id="cb10-3"><a href="#cb10-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">dm_filter</span>(</span>
<span id="cb10-4"><a href="#cb10-4" aria-hidden="true" tabindex="-1"></a>    <span class="at">airlines =</span> (name <span class="sc">==</span> <span class="st">&quot;Delta Air Lines Inc.&quot;</span>),</span>
<span id="cb10-5"><a href="#cb10-5" aria-hidden="true" tabindex="-1"></a>    <span class="at">airports =</span> (name <span class="sc">!=</span> <span class="st">&quot;John F Kennedy Intl&quot;</span>),</span>
<span id="cb10-6"><a href="#cb10-6" aria-hidden="true" tabindex="-1"></a>    <span class="at">flights =</span> (month <span class="sc">==</span> <span class="dv">1</span>)</span>
<span id="cb10-7"><a href="#cb10-7" aria-hidden="true" tabindex="-1"></a>  )</span>
<span id="cb10-8"><a href="#cb10-8" aria-hidden="true" tabindex="-1"></a>dm_delta_may</span>
<span id="cb10-9"><a href="#cb10-9" aria-hidden="true" tabindex="-1"></a>dm_delta_may <span class="sc">%&gt;%</span></span>
<span id="cb10-10"><a href="#cb10-10" aria-hidden="true" tabindex="-1"></a>  <span class="fu">dm_nrow</span>()</span></code></pre></div>
<p>You can inspect the filtered tables by subsetting them.</p>
<p>In the <code>airlines</code> table, Delta is the only remaining
carrier:</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true" tabindex="-1"></a>dm_delta_may<span class="sc">$</span>airlines</span></code></pre></div>
<p>Which planes were used to service these flights?</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb12-1"><a href="#cb12-1" aria-hidden="true" tabindex="-1"></a>dm_delta_may<span class="sc">$</span>planes</span></code></pre></div>
<p>And indeed, all included flights departed in January
(<code>month == 1</code>):</p>
<div class="sourceCode" id="cb13"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb13-1"><a href="#cb13-1" aria-hidden="true" tabindex="-1"></a>dm_delta_may<span class="sc">$</span>flights <span class="sc">%&gt;%</span></span>
<span id="cb13-2"><a href="#cb13-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">count</span>(month)</span></code></pre></div>
<p>For comparison, let’s review the equivalent manual query for
<code>flights</code> in <code>dplyr</code> syntax:</p>
<div class="sourceCode" id="cb14"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb14-1"><a href="#cb14-1" aria-hidden="true" tabindex="-1"></a>airlines_filtered <span class="ot">&lt;-</span> <span class="fu">filter</span>(airlines, name <span class="sc">==</span> <span class="st">&quot;Delta Air Lines Inc.&quot;</span>)</span>
<span id="cb14-2"><a href="#cb14-2" aria-hidden="true" tabindex="-1"></a>airports_filtered <span class="ot">&lt;-</span> <span class="fu">filter</span>(airports, name <span class="sc">!=</span> <span class="st">&quot;John F Kennedy Intl&quot;</span>)</span>
<span id="cb14-3"><a href="#cb14-3" aria-hidden="true" tabindex="-1"></a>flights <span class="sc">%&gt;%</span></span>
<span id="cb14-4"><a href="#cb14-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">semi_join</span>(airlines_filtered, <span class="at">by =</span> <span class="st">&quot;carrier&quot;</span>) <span class="sc">%&gt;%</span></span>
<span id="cb14-5"><a href="#cb14-5" aria-hidden="true" tabindex="-1"></a>  <span class="fu">semi_join</span>(airports_filtered, <span class="at">by =</span> <span class="fu">c</span>(<span class="st">&quot;origin&quot;</span> <span class="ot">=</span> <span class="st">&quot;faa&quot;</span>)) <span class="sc">%&gt;%</span></span>
<span id="cb14-6"><a href="#cb14-6" aria-hidden="true" tabindex="-1"></a>  <span class="fu">filter</span>(month <span class="sc">==</span> <span class="dv">5</span>)</span></code></pre></div>
<p>The {dm} code is leaner because the foreign key information is
encoded in the object.</p>
</div>
</div>
<div id="sql-statements-behind-filtering-a-dm-object-on-a-database" class="section level2">
<h2>SQL statements behind filtering a <code>dm</code> object on a
database</h2>
<p>{dm} is meant to work with relational data models, locally as well as
on databases. In your project, the data is probably not stored locally
but in a remote <a href="https://cynkra.github.io/dm/articles/howto-dm-theory.html#relational-databases">relational
database</a> that can be queried with SQL statements.</p>
<p>You can check the queries by using <code>sql_render()</code> from the
<a href="https://dbplyr.tidyverse.org/">{dbplyr}</a> package.</p>
<p>Example:</p>
<p><strong>Print the SQL statements for getting all January 2013 flights
from Delta Air Lines, which did not depart from John F. Kennedy
International Airport, with the data stored in a sqlite
database.</strong></p>
<p>To show the SQL query behind a <code>dm_filter()</code>, we copy the
<code>flights</code>, <code>airlines</code> and <code>airports</code>
tables from the <code>nyflights13</code> dataset to a temporary
in-memory database using the built-in function <code>copy_dm_to()</code>
and <code>dbplyr::src_memdb</code>.</p>
<p>Then we filter the data, and print the corresponding SQL statement
with <code>dbplyr::sql_render()</code>.</p>
<div class="sourceCode" id="cb15"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb15-1"><a href="#cb15-1" aria-hidden="true" tabindex="-1"></a>dm <span class="sc">%&gt;%</span></span>
<span id="cb15-2"><a href="#cb15-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">dm_select_tbl</span>(flights, airlines, airports) <span class="sc">%&gt;%</span></span>
<span id="cb15-3"><a href="#cb15-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">copy_dm_to</span>(dbplyr<span class="sc">::</span><span class="fu">src_memdb</span>(), .) <span class="sc">%&gt;%</span></span>
<span id="cb15-4"><a href="#cb15-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">dm_filter</span>(</span>
<span id="cb15-5"><a href="#cb15-5" aria-hidden="true" tabindex="-1"></a>    <span class="at">airlines =</span> (name <span class="sc">==</span> <span class="st">&quot;Delta Air Lines Inc.&quot;</span>),</span>
<span id="cb15-6"><a href="#cb15-6" aria-hidden="true" tabindex="-1"></a>    <span class="at">airports =</span> (name <span class="sc">!=</span> <span class="st">&quot;John F Kennedy Intl&quot;</span>),</span>
<span id="cb15-7"><a href="#cb15-7" aria-hidden="true" tabindex="-1"></a>    <span class="at">flights =</span> (month <span class="sc">==</span> <span class="dv">1</span>)</span>
<span id="cb15-8"><a href="#cb15-8" aria-hidden="true" tabindex="-1"></a>  ) <span class="sc">%&gt;%</span></span>
<span id="cb15-9"><a href="#cb15-9" aria-hidden="true" tabindex="-1"></a>  <span class="fu">dm_get_tables</span>() <span class="sc">%&gt;%</span></span>
<span id="cb15-10"><a href="#cb15-10" aria-hidden="true" tabindex="-1"></a>  <span class="fu">map</span>(dbplyr<span class="sc">::</span>sql_render)</span></code></pre></div>
<p>Further reading: {dm}’s function for copying data <a href="https://cynkra.github.io/dm/articles/dm.html#copy">from and to
databases</a>.</p>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
