<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta name="author" content="Colin Fay" />

<meta name="date" content="2020-05-03" />

<title>Condition handling</title>



<style type="text/css">code{white-space: pre;}</style>
<style type="text/css" data-origin="pandoc">
code.sourceCode > span { display: inline-block; line-height: 1.25; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */

</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    for (var j = 0; j < rules.length; j++) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") continue;
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') continue;
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>



<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">Condition handling</h1>
<h4 class="author">Colin Fay</h4>
<h4 class="date">2020-05-03</h4>



<div id="warnings-and-messages" class="section level2">
<h2>warnings and messages</h2>
<p>The <code>stop_if()</code>, <code>warn_if()</code> and <code>message_if()</code> are easy to use functions that send an error, a warning or a message if a condition is met. Each function has its counterpart with <code>_not</code> that returns a message if the condition is not met.</p>
<p><code>stop_if_not()</code> is quite the same as <code>assert_that()</code> from the <code>{assertthat}</code> package, except that it can takes mappers. It is not the same as base <code>stopifnot()</code>, as it doesn’t take a list of expression.</p>
<p>These functions are also flexible as you can pass base predicates (is.numeric, is.character…), a custom predicate built with mappers, or even your own predicate function.</p>
<p>You can either choose a custom message or just let the built-in messages be printed:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1"></a>x &lt;-<span class="st"> </span><span class="dv">12</span></span>
<span id="cb1-2"><a href="#cb1-2"></a><span class="co"># Stop if .x is numeric</span></span>
<span id="cb1-3"><a href="#cb1-3"></a><span class="kw">stop_if</span>(<span class="dt">.x =</span> x, </span>
<span id="cb1-4"><a href="#cb1-4"></a>        <span class="dt">.p =</span> is.numeric)</span>
<span id="cb1-5"><a href="#cb1-5"></a></span>
<span id="cb1-6"><a href="#cb1-6"></a>y &lt;-<span class="st"> &quot;20&quot;</span></span>
<span id="cb1-7"><a href="#cb1-7"></a><span class="co"># stop if .x is not numeric</span></span>
<span id="cb1-8"><a href="#cb1-8"></a><span class="kw">stop_if_not</span>(<span class="dt">.x =</span> y, </span>
<span id="cb1-9"><a href="#cb1-9"></a>            <span class="dt">.p =</span> is.numeric, </span>
<span id="cb1-10"><a href="#cb1-10"></a>            <span class="dt">msg =</span> <span class="st">&quot;y should be numeric&quot;</span>)</span>
<span id="cb1-11"><a href="#cb1-11"></a>a  &lt;-<span class="st"> &quot;this is not numeric&quot;</span></span>
<span id="cb1-12"><a href="#cb1-12"></a><span class="co"># Warn if .x is charcter</span></span>
<span id="cb1-13"><a href="#cb1-13"></a><span class="kw">warn_if</span>(<span class="dt">.x =</span> a, </span>
<span id="cb1-14"><a href="#cb1-14"></a>        <span class="dt">.p =</span> is.character)</span>
<span id="cb1-15"><a href="#cb1-15"></a></span>
<span id="cb1-16"><a href="#cb1-16"></a>b  &lt;-<span class="st"> </span><span class="dv">20</span></span>
<span id="cb1-17"><a href="#cb1-17"></a><span class="co"># Warn if .x is not equal to 10</span></span>
<span id="cb1-18"><a href="#cb1-18"></a><span class="kw">warn_if_not</span>(<span class="dt">.x =</span> b, </span>
<span id="cb1-19"><a href="#cb1-19"></a>        <span class="dt">.p =</span> <span class="op">~</span><span class="st"> </span>.x <span class="op">==</span><span class="st"> </span><span class="dv">10</span> , </span>
<span id="cb1-20"><a href="#cb1-20"></a>        <span class="dt">msg =</span> <span class="st">&quot;b should be 10&quot;</span>)</span>
<span id="cb1-21"><a href="#cb1-21"></a></span>
<span id="cb1-22"><a href="#cb1-22"></a>c &lt;-<span class="st"> &quot;a&quot;</span></span>
<span id="cb1-23"><a href="#cb1-23"></a><span class="co"># Message if c is a character</span></span>
<span id="cb1-24"><a href="#cb1-24"></a><span class="kw">message_if</span>(<span class="dt">.x =</span> c, </span>
<span id="cb1-25"><a href="#cb1-25"></a>           <span class="dt">.p =</span> is.character, </span>
<span id="cb1-26"><a href="#cb1-26"></a>           <span class="dt">msg =</span> <span class="st">&quot;You entered a character element&quot;</span>)</span>
<span id="cb1-27"><a href="#cb1-27"></a></span>
<span id="cb1-28"><a href="#cb1-28"></a><span class="co"># Build more complex predicates</span></span>
<span id="cb1-29"><a href="#cb1-29"></a>d &lt;-<span class="st"> </span><span class="dv">100</span></span>
<span id="cb1-30"><a href="#cb1-30"></a><span class="kw">message_if</span>(<span class="dt">.x =</span> d, </span>
<span id="cb1-31"><a href="#cb1-31"></a>           <span class="dt">.p =</span> <span class="op">~</span><span class="st"> </span><span class="kw">sqrt</span>(.x) <span class="op">&lt;</span><span class="st"> </span><span class="dv">42</span>, </span>
<span id="cb1-32"><a href="#cb1-32"></a>           <span class="dt">msg =</span> <span class="st">&quot;The square root of your element must be more than 42&quot;</span>)</span>
<span id="cb1-33"><a href="#cb1-33"></a></span>
<span id="cb1-34"><a href="#cb1-34"></a><span class="co"># Or, if you&#39;re kind of old school, you can still pass classic functions</span></span>
<span id="cb1-35"><a href="#cb1-35"></a></span>
<span id="cb1-36"><a href="#cb1-36"></a>e &lt;-<span class="st"> </span><span class="dv">30</span></span>
<span id="cb1-37"><a href="#cb1-37"></a><span class="kw">message_if</span>(<span class="dt">.x =</span> e, </span>
<span id="cb1-38"><a href="#cb1-38"></a>           <span class="dt">.p =</span> <span class="cf">function</span>(vec){</span>
<span id="cb1-39"><a href="#cb1-39"></a>             <span class="kw">return</span>(<span class="kw">sqrt</span>(vec) <span class="op">&lt;</span><span class="st"> </span><span class="dv">42</span>)</span>
<span id="cb1-40"><a href="#cb1-40"></a>           }, </span>
<span id="cb1-41"><a href="#cb1-41"></a>           <span class="dt">msg =</span> <span class="st">&quot;The square root of your element must be more than 42&quot;</span>)</span></code></pre></div>
<p>If you need to call a function that takes no argument at <code>.p</code> (like <code>curl::has_internet()</code>), use this function as <code>.x</code>.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1"></a><span class="kw">stop_if</span>(<span class="dt">.x =</span> curl<span class="op">::</span><span class="kw">has_internet</span>(), <span class="dt">msg =</span> <span class="st">&quot;You shouldn&#39;t have internet to do that&quot;</span>)</span>
<span id="cb2-2"><a href="#cb2-2"></a></span>
<span id="cb2-3"><a href="#cb2-3"></a><span class="kw">warn_if</span>(<span class="dt">.x =</span> curl<span class="op">::</span><span class="kw">has_internet</span>(), </span>
<span id="cb2-4"><a href="#cb2-4"></a>            <span class="dt">msg =</span> <span class="st">&quot;You shouldn&#39;t have internet to do that&quot;</span>)</span>
<span id="cb2-5"><a href="#cb2-5"></a></span>
<span id="cb2-6"><a href="#cb2-6"></a><span class="kw">message_if</span>(<span class="dt">.x =</span> curl<span class="op">::</span><span class="kw">has_internet</span>(), </span>
<span id="cb2-7"><a href="#cb2-7"></a>            <span class="dt">msg =</span> <span class="st">&quot;Huray, you have internet </span><span class="ch">\\</span><span class="st">o/&quot;</span>)</span></code></pre></div>
<p>If you don’t specify a <code>.p</code>, the default test is <code>isTRUE()</code>.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1"></a>a &lt;-<span class="st"> </span><span class="kw">is.na</span>(airquality<span class="op">$</span>Ozone)</span>
<span id="cb3-2"><a href="#cb3-2"></a><span class="kw">message_if_any</span>(a, <span class="dt">msg =</span> <span class="st">&quot;NA found&quot;</span>)</span></code></pre></div>
<div id="in-function" class="section level3">
<h3>In function</h3>
<p>That can come really handy inside a function:</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1"></a>my_fun &lt;-<span class="st"> </span><span class="cf">function</span>(x){</span>
<span id="cb4-2"><a href="#cb4-2"></a>  <span class="kw">stop_if_not</span>(<span class="dt">.x =</span> curl<span class="op">::</span><span class="kw">has_internet</span>(), </span>
<span id="cb4-3"><a href="#cb4-3"></a>              <span class="dt">msg =</span> <span class="st">&quot;You should have internet to do that&quot;</span>)</span>
<span id="cb4-4"><a href="#cb4-4"></a>  <span class="kw">warn_if_not</span>(x, </span>
<span id="cb4-5"><a href="#cb4-5"></a>          is.character, </span>
<span id="cb4-6"><a href="#cb4-6"></a>          <span class="dt">msg =</span>  <span class="st">&quot;x is not a character vector. The output may not be what you&#39;re expecting.&quot;</span>)</span>
<span id="cb4-7"><a href="#cb4-7"></a>  <span class="kw">paste</span>(x, <span class="st">&quot;is the value.&quot;</span>)</span>
<span id="cb4-8"><a href="#cb4-8"></a>}</span>
<span id="cb4-9"><a href="#cb4-9"></a></span>
<span id="cb4-10"><a href="#cb4-10"></a><span class="kw">my_fun</span>(<span class="kw">head</span>(iris))</span></code></pre></div>
</div>
<div id="none-all-any" class="section level3">
<h3>none, all, any</h3>
<p><code>stop_if()</code>, <code>warn_if()</code> and <code>message_if()</code> all have complementary tests with <code>_all</code>, <code>_any</code> and <code>_none</code>, which combine the <code>if_*</code> and the <code>warn_*</code>, <code>stop_*</code> and <code>message_*</code> seen before. They take a list as first argument, and a predicate. They test if any, all or none of the elements validate the predicate.</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1"></a><span class="kw">stop_if_any</span>(iris, is.factor, <span class="dt">msg =</span> <span class="st">&quot;Factors here. This might be due to stringsAsFactors.&quot;</span>)</span>
<span id="cb5-2"><a href="#cb5-2"></a></span>
<span id="cb5-3"><a href="#cb5-3"></a><span class="kw">warn_if_none</span>(<span class="dv">1</span><span class="op">:</span><span class="dv">10</span>, <span class="op">~</span><span class="st"> </span>.x <span class="op">&lt;</span><span class="st"> </span><span class="dv">0</span>, <span class="dt">msg =</span> <span class="st">&quot;You need to have at least one number under zero.&quot;</span>)</span>
<span id="cb5-4"><a href="#cb5-4"></a></span>
<span id="cb5-5"><a href="#cb5-5"></a><span class="kw">message_if_all</span>(<span class="dv">1</span><span class="op">:</span><span class="dv">100</span>, is.numeric, <span class="dt">msg =</span> <span class="st">&quot;That makes a lot of numbers.&quot;</span>)</span></code></pre></div>
</div>
</div>
<div id="on_error" class="section level2">
<h2><code>on_error()</code></h2>
<p><code>on_error()</code> behaves as <code>on.exit()</code> except it happens only when there is an error in the function.</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1"></a>y &lt;-<span class="st"> </span><span class="cf">function</span>(x){</span>
<span id="cb6-2"><a href="#cb6-2"></a>  <span class="kw">on_error</span>(<span class="op">~</span><span class="st"> </span><span class="kw">print</span>(<span class="st">&quot;ouch&quot;</span>))</span>
<span id="cb6-3"><a href="#cb6-3"></a>  <span class="kw">log</span>(x)</span>
<span id="cb6-4"><a href="#cb6-4"></a>}</span>
<span id="cb6-5"><a href="#cb6-5"></a><span class="kw">y</span>(<span class="dv">12</span>)</span>
<span id="cb6-6"><a href="#cb6-6"></a>[<span class="dv">1</span>] <span class="fl">2.484907</span></span>
<span id="cb6-7"><a href="#cb6-7"></a><span class="kw">y</span>(<span class="st">&quot;a&quot;</span>)</span>
<span id="cb6-8"><a href="#cb6-8"></a>Error <span class="cf">in</span> <span class="kw">log</span>(x) <span class="op">:</span><span class="st"> </span>non<span class="op">-</span>numeric argument to mathematical <span class="cf">function</span></span>
<span id="cb6-9"><a href="#cb6-9"></a>[<span class="dv">1</span>] <span class="st">&quot;ouch&quot;</span></span></code></pre></div>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
