<!DOCTYPE html>
<html>
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body><div class="container">
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'attempt'</h2>
<table style="width: 100%;">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/attempt/doc/a_intro_attempt.html">attempt::a_intro_attempt</a></td>
<td></td><td style="vertical-align: top;">Intro to attempt</td>
<td style="vertical-align: top;"><a href="../../../library/attempt/doc/a_intro_attempt.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/attempt/doc/a_intro_attempt.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/attempt/doc/a_intro_attempt.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/attempt/doc/b_try_catch.html">attempt::b_try_catch</a></td>
<td></td><td style="vertical-align: top;">Try Catch</td>
<td style="vertical-align: top;"><a href="../../../library/attempt/doc/b_try_catch.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/attempt/doc/b_try_catch.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/attempt/doc/b_try_catch.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/attempt/doc/c_adverbs.html">attempt::c_adverbs</a></td>
<td></td><td style="vertical-align: top;">Adverbs</td>
<td style="vertical-align: top;"><a href="../../../library/attempt/doc/c_adverbs.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/attempt/doc/c_adverbs.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/attempt/doc/c_adverbs.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/attempt/doc/d_if.html">attempt::d_if</a></td>
<td></td><td style="vertical-align: top;">If</td>
<td style="vertical-align: top;"><a href="../../../library/attempt/doc/d_if.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/attempt/doc/d_if.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/attempt/doc/d_if.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/attempt/doc/e_conditions.html">attempt::e_conditions</a></td>
<td></td><td style="vertical-align: top;">Condition handling</td>
<td style="vertical-align: top;"><a href="../../../library/attempt/doc/e_conditions.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/attempt/doc/e_conditions.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/attempt/doc/e_conditions.R">R code</a></td></tr>
</table>
</div></body></html>
