<!DOCTYPE html>
<html>
<head><title>R: Mobile Ready 'shiny' Apps with Standalone Capabilities</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Mobile Ready 'shiny' Apps with Standalone Capabilities
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;shinyMobile&rsquo; version 0.9.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="#A">A</a>
<a href="#C">C</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#I">I</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#V">V</a>
</p>


<h2><a id="A">-- A --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="popover.html">addF7Popover</a></td>
<td>Add Framework7 popover</td></tr>
<tr><td style="width: 25%;"><a href="tooltip.html">addF7Tooltip</a></td>
<td>Framework7 tooltip</td></tr>
<tr><td style="width: 25%;"><a href="add_dependencies.html">add_dependencies</a></td>
<td>Attach all created dependencies in the ./R directory to the provided tag</td></tr>
<tr><td style="width: 25%;"><a href="add_f7icons_dependencies.html">add_f7icons_dependencies</a></td>
<td>Framework7 icon dependencies</td></tr>
<tr><td style="width: 25%;"><a href="add_framework7_deps.html">add_framework7_deps</a></td>
<td>framework7 dependencies utils</td></tr>
<tr><td style="width: 25%;"><a href="add_pwacompat_deps.html">add_pwacompat_deps</a></td>
<td>pwacompat dependencies utils</td></tr>
<tr><td style="width: 25%;"><a href="add_pwa_deps.html">add_pwa_deps</a></td>
<td>PWA dependencies utils</td></tr>
<tr><td style="width: 25%;"><a href="add_shinyMobile_deps.html">add_shinyMobile_deps</a></td>
<td>shinyMobile dependencies utils</td></tr>
<tr><td style="width: 25%;"><a href="app_container.html">app_container</a></td>
<td>Create an iframe container for app demo</td></tr>
</table>

<h2><a id="C">-- C --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="createSelectOptions.html">createSelectOptions</a></td>
<td>Create option html tag based on choice input</td></tr>
<tr><td style="width: 25%;"><a href="create_app_ui.html">create_app_ui</a></td>
<td>Create the app UI</td></tr>
</table>

<h2><a id="F">-- F --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="accordion.html">f7Accordion</a></td>
<td>Framework7 accordion container</td></tr>
<tr><td style="width: 25%;"><a href="accordion.html">f7AccordionItem</a></td>
<td>Framework7 accordion container</td></tr>
<tr><td style="width: 25%;"><a href="actionsheet.html">f7ActionSheet</a></td>
<td>Framework7 action sheet</td></tr>
<tr><td style="width: 25%;"><a href="f7Align.html">f7Align</a></td>
<td>Framework7 align utility</td></tr>
<tr><td style="width: 25%;"><a href="appbar.html">f7Appbar</a></td>
<td>Framework7 appbar</td></tr>
<tr><td style="width: 25%;"><a href="autocomplete.html">f7AutoComplete</a></td>
<td>Framework7 autocomplete input</td></tr>
<tr><td style="width: 25%;"><a href="appbar.html">f7Back</a></td>
<td>Framework7 appbar</td></tr>
<tr><td style="width: 25%;"><a href="f7Badge.html">f7Badge</a></td>
<td>Framework7 badge</td></tr>
<tr><td style="width: 25%;"><a href="block.html">f7Block</a></td>
<td>Framework7 block</td></tr>
<tr><td style="width: 25%;"><a href="f7BlockFooter.html">f7BlockFooter</a></td>
<td>Framework7 block footer</td></tr>
<tr><td style="width: 25%;"><a href="block.html">f7BlockHeader</a></td>
<td>Framework7 block</td></tr>
<tr><td style="width: 25%;"><a href="f7BlockTitle.html">f7BlockTitle</a></td>
<td>Framework7 block title</td></tr>
<tr><td style="width: 25%;"><a href="button.html">f7Button</a></td>
<td>Framework7 action button</td></tr>
<tr><td style="width: 25%;"><a href="card.html">f7Card</a></td>
<td>Framework7 card</td></tr>
<tr><td style="width: 25%;"><a href="checkbox.html">f7Checkbox</a></td>
<td>Framework7 checkbox</td></tr>
<tr><td style="width: 25%;"><a href="checkboxgroup.html">f7CheckboxGroup</a></td>
<td>Framework7 checkbox group</td></tr>
<tr><td style="width: 25%;"><a href="f7Chip.html">f7Chip</a></td>
<td>Framework7 chips</td></tr>
<tr><td style="width: 25%;"><a href="f7Col.html">f7Col</a></td>
<td>Framework7 column container</td></tr>
<tr><td style="width: 25%;"><a href="f7ColorPicker.html">f7ColorPicker</a></td>
<td>Create a Framework7 color picker input</td></tr>
<tr><td style="width: 25%;"><a href="datepicker.html">f7DatePicker</a></td>
<td>Framework7 date picker</td></tr>
<tr><td style="width: 25%;"><a href="f7Dialog.html">f7Dialog</a></td>
<td>Framework7 dialog window</td></tr>
<tr><td style="width: 25%;"><a href="f7DownloadButton.html">f7DownloadButton</a></td>
<td>Create a download button</td></tr>
<tr><td style="width: 25%;"><a href="card.html">f7ExpandableCard</a></td>
<td>Framework7 card</td></tr>
<tr><td style="width: 25%;"><a href="fab.html">f7Fab</a></td>
<td>Framework7 floating action button (FAB)</td></tr>
<tr><td style="width: 25%;"><a href="f7FabClose.html">f7FabClose</a></td>
<td>Framework7 FAB close</td></tr>
<tr><td style="width: 25%;"><a href="fabs.html">f7FabMorphTarget</a></td>
<td>Framework7 container for floating action button (FAB)</td></tr>
<tr><td style="width: 25%;"><a href="fabs.html">f7Fabs</a></td>
<td>Framework7 container for floating action button (FAB)</td></tr>
<tr><td style="width: 25%;"><a href="f7File.html">f7File</a></td>
<td>File Upload Control</td></tr>
<tr><td style="width: 25%;"><a href="f7Flex.html">f7Flex</a></td>
<td>Framework7 flex container</td></tr>
<tr><td style="width: 25%;"><a href="f7Float.html">f7Float</a></td>
<td>Framework7 float utility</td></tr>
<tr><td style="width: 25%;"><a href="f7Found.html">f7Found</a></td>
<td>Utility to display an item when the search is successful.</td></tr>
<tr><td style="width: 25%;"><a href="f7Gallery.html">f7Gallery</a></td>
<td>Launch the shinyMobile Gallery</td></tr>
<tr><td style="width: 25%;"><a href="gauge.html">f7Gauge</a></td>
<td>Framework7 gauge</td></tr>
<tr><td style="width: 25%;"><a href="f7HideOnEnable.html">f7HideOnEnable</a></td>
<td>Utility to hide a given tag when f7Searchbar is enabled.</td></tr>
<tr><td style="width: 25%;"><a href="f7HideOnSearch.html">f7HideOnSearch</a></td>
<td>Utility to hide a given tag on search</td></tr>
<tr><td style="width: 25%;"><a href="preloader.html">f7HidePreloader</a></td>
<td>Framework7 preloader</td></tr>
<tr><td style="width: 25%;"><a href="f7Icon.html">f7Icon</a></td>
<td>Framework7 icons</td></tr>
<tr><td style="width: 25%;"><a href="f7Item.html">f7Item</a></td>
<td>Framework7 body item</td></tr>
<tr><td style="width: 25%;"><a href="f7Items.html">f7Items</a></td>
<td>Framework7 item container</td></tr>
<tr><td style="width: 25%;"><a href="f7Link.html">f7Link</a></td>
<td>Framework7 link</td></tr>
<tr><td style="width: 25%;"><a href="f7List.html">f7List</a></td>
<td>Create a framework 7 contact list</td></tr>
<tr><td style="width: 25%;"><a href="f7ListGroup.html">f7ListGroup</a></td>
<td>Create a framework 7 group of contacts</td></tr>
<tr><td style="width: 25%;"><a href="f7ListIndex.html">f7ListIndex</a></td>
<td>Create a Framework 7 list index</td></tr>
<tr><td style="width: 25%;"><a href="f7ListIndexItem.html">f7ListIndexItem</a></td>
<td>Create a Framework 7 list index item</td></tr>
<tr><td style="width: 25%;"><a href="f7ListItem.html">f7ListItem</a></td>
<td>Create a Framework 7 contact item</td></tr>
<tr><td style="width: 25%;"><a href="authentication.html">f7Login</a></td>
<td>Framework7 login screen</td></tr>
<tr><td style="width: 25%;"><a href="authentication.html">f7LoginServer</a></td>
<td>Framework7 login screen</td></tr>
<tr><td style="width: 25%;"><a href="f7Margin.html">f7Margin</a></td>
<td>Framework7 margin utility</td></tr>
<tr><td style="width: 25%;"><a href="menu.html">f7Menu</a></td>
<td>Framework7 menu container</td></tr>
<tr><td style="width: 25%;"><a href="menu.html">f7MenuDropdown</a></td>
<td>Framework7 menu container</td></tr>
<tr><td style="width: 25%;"><a href="menu.html">f7MenuDropdownDivider</a></td>
<td>Framework7 menu container</td></tr>
<tr><td style="width: 25%;"><a href="menu.html">f7MenuItem</a></td>
<td>Framework7 menu container</td></tr>
<tr><td style="width: 25%;"><a href="messages.html">f7Message</a></td>
<td>Framework7 messages container</td></tr>
<tr><td style="width: 25%;"><a href="messagebar.html">f7MessageBar</a></td>
<td>Framework7 message bar.</td></tr>
<tr><td style="width: 25%;"><a href="messages.html">f7Messages</a></td>
<td>Framework7 messages container</td></tr>
<tr><td style="width: 25%;"><a href="navbar.html">f7Navbar</a></td>
<td>Framework7 Navbar</td></tr>
<tr><td style="width: 25%;"><a href="appbar.html">f7Next</a></td>
<td>Framework7 appbar</td></tr>
<tr><td style="width: 25%;"><a href="f7NotFound.html">f7NotFound</a></td>
<td>Utility to display an item when the search is unsuccessful.</td></tr>
<tr><td style="width: 25%;"><a href="f7Notif.html">f7Notif</a></td>
<td>Framework7 notification</td></tr>
<tr><td style="width: 25%;"><a href="f7Padding.html">f7Padding</a></td>
<td>Framework7 padding utility</td></tr>
<tr><td style="width: 25%;"><a href="f7Page.html">f7Page</a></td>
<td>Framework7 page container</td></tr>
<tr><td style="width: 25%;"><a href="panel.html">f7Panel</a></td>
<td>Framework7 panel</td></tr>
<tr><td style="width: 25%;"><a href="panelmenu.html">f7PanelItem</a></td>
<td>Framework7 sidebar menu</td></tr>
<tr><td style="width: 25%;"><a href="panelmenu.html">f7PanelMenu</a></td>
<td>Framework7 sidebar menu</td></tr>
<tr><td style="width: 25%;"><a href="f7Password.html">f7Password</a></td>
<td>Create an f7 password input</td></tr>
<tr><td style="width: 25%;"><a href="f7PhotoBrowser.html">f7PhotoBrowser</a></td>
<td>Framework7 photo browser</td></tr>
<tr><td style="width: 25%;"><a href="picker.html">f7Picker</a></td>
<td>Framework7 picker input</td></tr>
<tr><td style="width: 25%;"><a href="popup.html">f7Popup</a></td>
<td>Framework7 popup</td></tr>
<tr><td style="width: 25%;"><a href="progress.html">f7Progress</a></td>
<td>Framework7 progress bar</td></tr>
<tr><td style="width: 25%;"><a href="radio.html">f7Radio</a></td>
<td>Framework7 radio input</td></tr>
<tr><td style="width: 25%;"><a href="f7Row.html">f7Row</a></td>
<td>Framework7 row container</td></tr>
<tr><td style="width: 25%;"><a href="f7Searchbar.html">f7Searchbar</a></td>
<td>Framework 7 searchbar</td></tr>
<tr><td style="width: 25%;"><a href="f7SearchbarTrigger.html">f7SearchbarTrigger</a></td>
<td>Framework 7 searchbar trigger</td></tr>
<tr><td style="width: 25%;"><a href="f7SearchIgnore.html">f7SearchIgnore</a></td>
<td>Utility to ignore an item from search.</td></tr>
<tr><td style="width: 25%;"><a href="f7Segment.html">f7Segment</a></td>
<td>Framework7 segmented button container</td></tr>
<tr><td style="width: 25%;"><a href="select.html">f7Select</a></td>
<td>Framework7 select input</td></tr>
<tr><td style="width: 25%;"><a href="f7Shadow.html">f7Shadow</a></td>
<td>Framework7 shadow effect</td></tr>
<tr><td style="width: 25%;"><a href="sheet.html">f7Sheet</a></td>
<td>Framework7 sheet</td></tr>
<tr><td style="width: 25%;"><a href="f7SingleLayout.html">f7SingleLayout</a></td>
<td>Framework7 single layout</td></tr>
<tr><td style="width: 25%;"><a href="f7Skeleton.html">f7Skeleton</a></td>
<td>Framework 7 skeleton effect</td></tr>
<tr><td style="width: 25%;"><a href="f7Slide.html">f7Slide</a></td>
<td>Framework7 slide</td></tr>
<tr><td style="width: 25%;"><a href="slider.html">f7Slider</a></td>
<td>Framework7 range slider</td></tr>
<tr><td style="width: 25%;"><a href="smartselect.html">f7SmartSelect</a></td>
<td>Framework7 smart select</td></tr>
<tr><td style="width: 25%;"><a href="card.html">f7SocialCard</a></td>
<td>Framework7 card</td></tr>
<tr><td style="width: 25%;"><a href="f7SplitLayout.html">f7SplitLayout</a></td>
<td>Framework7 split layout</td></tr>
<tr><td style="width: 25%;"><a href="stepper.html">f7Stepper</a></td>
<td>Framework7 stepper input</td></tr>
<tr><td style="width: 25%;"><a href="f7SubNavbar.html">f7SubNavbar</a></td>
<td>Framework7 sub navbar</td></tr>
<tr><td style="width: 25%;"><a href="swipeout.html">f7Swipeout</a></td>
<td>Framework7 swipeout element</td></tr>
<tr><td style="width: 25%;"><a href="swipeout.html">f7SwipeoutItem</a></td>
<td>Framework7 swipeout element</td></tr>
<tr><td style="width: 25%;"><a href="swiper.html">f7Swiper</a></td>
<td>Framework7 swiper</td></tr>
<tr><td style="width: 25%;"><a href="f7Tab.html">f7Tab</a></td>
<td>Create a Framework7 tab item</td></tr>
<tr><td style="width: 25%;"><a href="f7TabLayout.html">f7TabLayout</a></td>
<td>Framework7 tab layout</td></tr>
<tr><td style="width: 25%;"><a href="f7Table.html">f7Table</a></td>
<td>Framework7 table</td></tr>
<tr><td style="width: 25%;"><a href="f7TabLink.html">f7TabLink</a></td>
<td>Special button/link to insert in the tabbar</td></tr>
<tr><td style="width: 25%;"><a href="f7Tabs.html">f7Tabs</a></td>
<td>Create a Framework7 tabs</td></tr>
<tr><td style="width: 25%;"><a href="f7TapHold.html">f7TapHold</a></td>
<td>Framework7 tapHold module</td></tr>
<tr><td style="width: 25%;"><a href="text.html">f7Text</a></td>
<td>Framework7 text input</td></tr>
<tr><td style="width: 25%;"><a href="textarea.html">f7TextArea</a></td>
<td>Framework7 text area input</td></tr>
<tr><td style="width: 25%;"><a href="timeline.html">f7Timeline</a></td>
<td>Framework7 timeline</td></tr>
<tr><td style="width: 25%;"><a href="timeline.html">f7TimelineItem</a></td>
<td>Framework7 timeline</td></tr>
<tr><td style="width: 25%;"><a href="f7Toast.html">f7Toast</a></td>
<td>Framework7 toast</td></tr>
<tr><td style="width: 25%;"><a href="toggle.html">f7Toggle</a></td>
<td>Framework7 toggle input</td></tr>
<tr><td style="width: 25%;"><a href="f7Toolbar.html">f7Toolbar</a></td>
<td>Framework7 Toolbar</td></tr>
<tr><td style="width: 25%;"><a href="tooltip.html">f7Tooltip</a></td>
<td>Framework7 tooltip</td></tr>
<tr><td style="width: 25%;"><a href="virtuallist.html">f7VirtualList</a></td>
<td>Framework7 virtual list</td></tr>
<tr><td style="width: 25%;"><a href="virtuallist.html">f7VirtualListItem</a></td>
<td>Framework7 virtual list</td></tr>
</table>

<h2><a id="G">-- G --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="getF7Colors.html">getF7Colors</a></td>
<td>Function to get all colors available in shinyMobile</td></tr>
</table>

<h2><a id="I">-- I --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="inserttab.html">insertF7Tab</a></td>
<td>Framework7 tab insertion</td></tr>
</table>

<h2><a id="P">-- P --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="preview_mobile.html">preview_mobile</a></td>
<td>Allow to preview a given app on different devices.</td></tr>
</table>

<h2><a id="R">-- R --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="removetab.html">removeF7Tab</a></td>
<td>Framework7 tab deletion</td></tr>
</table>

<h2><a id="S">-- S --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="preloader.html">showF7Preloader</a></td>
<td>Framework7 preloader</td></tr>
</table>

<h2><a id="T">-- T --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="popover.html">toggleF7Popover</a></td>
<td>Add Framework7 popover</td></tr>
</table>

<h2><a id="U">-- U --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="accordion.html">updateF7Accordion</a></td>
<td>Framework7 accordion container</td></tr>
<tr><td style="width: 25%;"><a href="actionsheet.html">updateF7ActionSheet</a></td>
<td>Framework7 action sheet</td></tr>
<tr><td style="width: 25%;"><a href="updateF7App.html">updateF7App</a></td>
<td>Update Framework7 configuration</td></tr>
<tr><td style="width: 25%;"><a href="autocomplete.html">updateF7AutoComplete</a></td>
<td>Framework7 autocomplete input</td></tr>
<tr><td style="width: 25%;"><a href="button.html">updateF7Button</a></td>
<td>Framework7 action button</td></tr>
<tr><td style="width: 25%;"><a href="card.html">updateF7Card</a></td>
<td>Framework7 card</td></tr>
<tr><td style="width: 25%;"><a href="checkbox.html">updateF7Checkbox</a></td>
<td>Framework7 checkbox</td></tr>
<tr><td style="width: 25%;"><a href="datepicker.html">updateF7DatePicker</a></td>
<td>Framework7 date picker</td></tr>
<tr><td style="width: 25%;"><a href="updateF7Entity.html">updateF7Entity</a></td>
<td>Update Framework7 entity</td></tr>
<tr><td style="width: 25%;"><a href="fab.html">updateF7Fab</a></td>
<td>Framework7 floating action button (FAB)</td></tr>
<tr><td style="width: 25%;"><a href="fabs.html">updateF7Fabs</a></td>
<td>Framework7 container for floating action button (FAB)</td></tr>
<tr><td style="width: 25%;"><a href="gauge.html">updateF7Gauge</a></td>
<td>Framework7 gauge</td></tr>
<tr><td style="width: 25%;"><a href="authentication.html">updateF7Login</a></td>
<td>Framework7 login screen</td></tr>
<tr><td style="width: 25%;"><a href="menu.html">updateF7MenuDropdown</a></td>
<td>Framework7 menu container</td></tr>
<tr><td style="width: 25%;"><a href="messagebar.html">updateF7MessageBar</a></td>
<td>Framework7 message bar.</td></tr>
<tr><td style="width: 25%;"><a href="messages.html">updateF7Messages</a></td>
<td>Framework7 messages container</td></tr>
<tr><td style="width: 25%;"><a href="navbar.html">updateF7Navbar</a></td>
<td>Framework7 Navbar</td></tr>
<tr><td style="width: 25%;"><a href="panel.html">updateF7Panel</a></td>
<td>Framework7 panel</td></tr>
<tr><td style="width: 25%;"><a href="picker.html">updateF7Picker</a></td>
<td>Framework7 picker input</td></tr>
<tr><td style="width: 25%;"><a href="progress.html">updateF7Progress</a></td>
<td>Framework7 progress bar</td></tr>
<tr><td style="width: 25%;"><a href="radio.html">updateF7Radio</a></td>
<td>Framework7 radio input</td></tr>
<tr><td style="width: 25%;"><a href="select.html">updateF7Select</a></td>
<td>Framework7 select input</td></tr>
<tr><td style="width: 25%;"><a href="sheet.html">updateF7Sheet</a></td>
<td>Framework7 sheet</td></tr>
<tr><td style="width: 25%;"><a href="slider.html">updateF7Slider</a></td>
<td>Framework7 range slider</td></tr>
<tr><td style="width: 25%;"><a href="smartselect.html">updateF7SmartSelect</a></td>
<td>Framework7 smart select</td></tr>
<tr><td style="width: 25%;"><a href="stepper.html">updateF7Stepper</a></td>
<td>Framework7 stepper input</td></tr>
<tr><td style="width: 25%;"><a href="updateF7Tabs.html">updateF7Tabs</a></td>
<td>Update a Framework 7 tabsetPanel</td></tr>
<tr><td style="width: 25%;"><a href="text.html">updateF7Text</a></td>
<td>Framework7 text input</td></tr>
<tr><td style="width: 25%;"><a href="textarea.html">updateF7TextArea</a></td>
<td>Framework7 text area input</td></tr>
<tr><td style="width: 25%;"><a href="toggle.html">updateF7Toggle</a></td>
<td>Framework7 toggle input</td></tr>
<tr><td style="width: 25%;"><a href="tooltip.html">updateF7Tooltip</a></td>
<td>Framework7 tooltip</td></tr>
<tr><td style="width: 25%;"><a href="updateF7VirtualList.html">updateF7VirtualList</a></td>
<td>Update an f7VirtualList on the server side</td></tr>
</table>

<h2><a id="V">-- V --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="validation.html">validateF7Input</a></td>
<td>Framework7 input validation</td></tr>
</table>
</div></body></html>
