<!DOCTYPE html>
<html>
<head><title>R: Add Tooltips in 'Shiny' Apps with 'Hint.css'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Add Tooltips in 'Shiny' Apps with 'Hint.css'
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;prompter&rsquo; version 1.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="add_prompt.html">add_prompt</a></td>
<td>Add a tooltip for a specific element</td></tr>
<tr><td style="width: 25%;"><a href="use_prompt.html">use_prompt</a></td>
<td>Load hint.css dependencies</td></tr>
</table>
</div></body></html>
