<!DOCTYPE html>
<html>
<head><title>R: CRAN Task Views</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> CRAN Task Views
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;ctv&rsquo; version 0.9-4</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="ctv-client.html">available.views</a></td>
<td>CRAN Task Views: Installing/Updating/Downloading Packages</td></tr>
<tr><td style="width: 25%;"><a href="ctv-server.html">check_ctv_packages</a></td>
<td>CRAN Task Views: Tools for Maintainers</td></tr>
<tr><td style="width: 25%;"><a href="ctv-client.html">CRAN.views</a></td>
<td>CRAN Task Views: Installing/Updating/Downloading Packages</td></tr>
<tr><td style="width: 25%;"><a href="ctv-client.html">ctv</a></td>
<td>CRAN Task Views: Installing/Updating/Downloading Packages</td></tr>
<tr><td style="width: 25%;"><a href="ctv-server.html">ctv2html</a></td>
<td>CRAN Task Views: Tools for Maintainers</td></tr>
<tr><td style="width: 25%;"><a href="ctv-client.html">download.views</a></td>
<td>CRAN Task Views: Installing/Updating/Downloading Packages</td></tr>
<tr><td style="width: 25%;"><a href="ctv-client.html">install.views</a></td>
<td>CRAN Task Views: Installing/Updating/Downloading Packages</td></tr>
<tr><td style="width: 25%;"><a href="ctv-client.html">print.ctv</a></td>
<td>CRAN Task Views: Installing/Updating/Downloading Packages</td></tr>
<tr><td style="width: 25%;"><a href="ctv-client.html">print.ctvlist</a></td>
<td>CRAN Task Views: Installing/Updating/Downloading Packages</td></tr>
<tr><td style="width: 25%;"><a href="ctv-server.html">read.ctv</a></td>
<td>CRAN Task Views: Tools for Maintainers</td></tr>
<tr><td style="width: 25%;"><a href="ctv-server.html">repos_update_views</a></td>
<td>CRAN Task Views: Tools for Maintainers</td></tr>
<tr><td style="width: 25%;"><a href="ctv-client.html">update.views</a></td>
<td>CRAN Task Views: Installing/Updating/Downloading Packages</td></tr>
</table>
</div></body></html>
