<!DOCTYPE html>
<html>
<head><title>R: Turn Geospatial Polygons into Regular or Hexagonal Grids</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Turn Geospatial Polygons into Regular or Hexagonal Grids
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;geogrid&rsquo; version 0.1.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="assign_polygons.html">assign_polygons</a></td>
<td>Assign the polygons in the original spatial data to their new location.</td></tr>
<tr><td style="width: 25%;"><a href="assign_polygons.html">assign_polygons.sf</a></td>
<td>Assign the polygons in the original spatial data to their new location.</td></tr>
<tr><td style="width: 25%;"><a href="assign_polygons.html">assign_polygons.SpatialPolygonsDataFrame</a></td>
<td>Assign the polygons in the original spatial data to their new location.</td></tr>
<tr><td style="width: 25%;"><a href="calculate_cell_size.html">calculate_cell_size</a></td>
<td>Calculate size of grid items (deprecated).</td></tr>
<tr><td style="width: 25%;"><a href="calculate_grid.html">calculate_grid</a></td>
<td>Calculate grid from spatial polygons.</td></tr>
<tr><td style="width: 25%;"><a href="calculate_grid.html">calculate_grid.sf</a></td>
<td>Calculate grid from spatial polygons.</td></tr>
<tr><td style="width: 25%;"><a href="calculate_grid.html">calculate_grid.SpatialPolygonsDataFrame</a></td>
<td>Calculate grid from spatial polygons.</td></tr>
<tr><td style="width: 25%;"><a href="get_shape_details.html">get_shape_details</a></td>
<td>Extract details from provided polygons (deprecated).</td></tr>
<tr><td style="width: 25%;"><a href="get_shape_details_internal.html">get_shape_details_internal</a></td>
<td>Extract details from provided polygons.</td></tr>
<tr><td style="width: 25%;"><a href="hungariansafe_cc.html">hungariansafe_cc</a></td>
<td>hungariansafe_cc</td></tr>
<tr><td style="width: 25%;"><a href="hungarian_cc.html">hungarian_cc</a></td>
<td>hungarian_cc</td></tr>
<tr><td style="width: 25%;"><a href="plot.geogrid.html">plot.geogrid</a></td>
<td>Plot a 'geogrid' object</td></tr>
<tr><td style="width: 25%;"><a href="read_polygons.html">read_polygons</a></td>
<td>Import spatial data.</td></tr>
</table>
</div></body></html>
