<!DOCTYPE html>
<html>
<head><title>R: Infrastructure for Ordering Objects Using Seriation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Infrastructure for Ordering Objects Using Seriation
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;seriation&rsquo; version 1.4.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="# "> </a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#V">V</a>
<a href="#W">W</a>
<a href="#Z">Z</a>
<a href="#misc">misc</a>
</p>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="seriation-package.html">seriation-package</a></td>
<td>seriation: Infrastructure for Ordering Objects Using Seriation</td></tr>
</table>

<h2><a id="B">-- B --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="bertinplot.html">bertinplot</a></td>
<td>Plot a Bertin Matrix</td></tr>
<tr><td style="width: 25%;"><a href="bertinplot.html">bertin_cut_line</a></td>
<td>Plot a Bertin Matrix</td></tr>
<tr><td style="width: 25%;"><a href="palette.html">bluered</a></td>
<td>Different Useful Color Palettes</td></tr>
<tr><td style="width: 25%;"><a href="palette.html">blues</a></td>
<td>Different Useful Color Palettes</td></tr>
</table>

<h2><a id="C">-- C --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="ser_permutation.html">c.ser_permutation</a></td>
<td>Class ser_permutation - A Collection of Permutation Vectors for Seriation</td></tr>
<tr><td style="width: 25%;"><a href="ser_permutation_vector.html">c.ser_permutation_vector</a></td>
<td>Class ser_permutation_vector - A Single Permutation Vector for Seriation</td></tr>
<tr><td style="width: 25%;"><a href="Chameleon.html">Chameleon</a></td>
<td>2D Data Sets used for the CHAMELEON Clustering Algorithm</td></tr>
<tr><td style="width: 25%;"><a href="Chameleon.html">chameleon</a></td>
<td>2D Data Sets used for the CHAMELEON Clustering Algorithm</td></tr>
<tr><td style="width: 25%;"><a href="Chameleon.html">chameleon_ds4</a></td>
<td>2D Data Sets used for the CHAMELEON Clustering Algorithm</td></tr>
<tr><td style="width: 25%;"><a href="Chameleon.html">chameleon_ds5</a></td>
<td>2D Data Sets used for the CHAMELEON Clustering Algorithm</td></tr>
<tr><td style="width: 25%;"><a href="Chameleon.html">chameleon_ds7</a></td>
<td>2D Data Sets used for the CHAMELEON Clustering Algorithm</td></tr>
<tr><td style="width: 25%;"><a href="Chameleon.html">chameleon_ds8</a></td>
<td>2D Data Sets used for the CHAMELEON Clustering Algorithm</td></tr>
<tr><td style="width: 25%;"><a href="palette.html">colors</a></td>
<td>Different Useful Color Palettes</td></tr>
<tr><td style="width: 25%;"><a href="create_lines_data.html">create_lines_data</a></td>
<td>Create Simulated Data for Seriation Evaluation</td></tr>
<tr><td style="width: 25%;"><a href="create_lines_data.html">create_ordered_data</a></td>
<td>Create Simulated Data for Seriation Evaluation</td></tr>
<tr><td style="width: 25%;"><a href="criterion.html">criterion</a></td>
<td>Criterion for a Loss/Merit Function for Data Given a Permutation</td></tr>
<tr><td style="width: 25%;"><a href="criterion.html">criterion.array</a></td>
<td>Criterion for a Loss/Merit Function for Data Given a Permutation</td></tr>
<tr><td style="width: 25%;"><a href="criterion.html">criterion.dist</a></td>
<td>Criterion for a Loss/Merit Function for Data Given a Permutation</td></tr>
<tr><td style="width: 25%;"><a href="criterion.html">criterion.matrix</a></td>
<td>Criterion for a Loss/Merit Function for Data Given a Permutation</td></tr>
</table>

<h2><a id="D">-- D --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="register_DendSer.html">DendSer</a></td>
<td>Register Seriation Methods from Package DendSer</td></tr>
<tr><td style="width: 25%;"><a href="register_DendSer.html">dendser</a></td>
<td>Register Seriation Methods from Package DendSer</td></tr>
<tr><td style="width: 25%;"><a href="dissplot.html">dissplot</a></td>
<td>Dissimilarity Plot</td></tr>
</table>

<h2><a id="G">-- G --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="register_GA.html">GA</a></td>
<td>Register a Genetic Algorithm Seriation Method</td></tr>
<tr><td style="width: 25%;"><a href="register_GA.html">ga</a></td>
<td>Register a Genetic Algorithm Seriation Method</td></tr>
<tr><td style="width: 25%;"><a href="register_GA.html">gaperm_mixedMutation</a></td>
<td>Register a Genetic Algorithm Seriation Method</td></tr>
<tr><td style="width: 25%;"><a href="registry_criterion.html">get_criterion_method</a></td>
<td>Registry for Criterion Methods</td></tr>
<tr><td style="width: 25%;"><a href="ser_permutation_vector.html">get_method</a></td>
<td>Class ser_permutation_vector - A Single Permutation Vector for Seriation</td></tr>
<tr><td style="width: 25%;"><a href="get_order.html">get_order</a></td>
<td>Extracting Order Information from a Permutation Object</td></tr>
<tr><td style="width: 25%;"><a href="get_order.html">get_order.dendrogram</a></td>
<td>Extracting Order Information from a Permutation Object</td></tr>
<tr><td style="width: 25%;"><a href="get_order.html">get_order.hclust</a></td>
<td>Extracting Order Information from a Permutation Object</td></tr>
<tr><td style="width: 25%;"><a href="get_order.html">get_order.integer</a></td>
<td>Extracting Order Information from a Permutation Object</td></tr>
<tr><td style="width: 25%;"><a href="get_order.html">get_order.ser_permutation</a></td>
<td>Extracting Order Information from a Permutation Object</td></tr>
<tr><td style="width: 25%;"><a href="get_order.html">get_order.ser_permutation_vector</a></td>
<td>Extracting Order Information from a Permutation Object</td></tr>
<tr><td style="width: 25%;"><a href="get_order.html">get_permutation_matrix</a></td>
<td>Extracting Order Information from a Permutation Object</td></tr>
<tr><td style="width: 25%;"><a href="get_order.html">get_rank</a></td>
<td>Extracting Order Information from a Permutation Object</td></tr>
<tr><td style="width: 25%;"><a href="registry_seriate.html">get_seriation_method</a></td>
<td>Registry for Seriation Methods</td></tr>
<tr><td style="width: 25%;"><a href="bertinplot.html">ggbertinplot</a></td>
<td>Plot a Bertin Matrix</td></tr>
<tr><td style="width: 25%;"><a href="dissplot.html">ggdissplot</a></td>
<td>Dissimilarity Plot</td></tr>
<tr><td style="width: 25%;"><a href="hmap.html">gghmap</a></td>
<td>Plot Heat Map Reordered Using Seriation</td></tr>
<tr><td style="width: 25%;"><a href="VAT.html">ggiVAT</a></td>
<td>Visual Analysis for Cluster Tendency Assessment (VAT/iVAT)</td></tr>
<tr><td style="width: 25%;"><a href="pimage.html">ggpimage</a></td>
<td>Permutation Image Plot</td></tr>
<tr><td style="width: 25%;"><a href="pimage.html">ggpimage.dist</a></td>
<td>Permutation Image Plot</td></tr>
<tr><td style="width: 25%;"><a href="pimage.html">ggpimage.matrix</a></td>
<td>Permutation Image Plot</td></tr>
<tr><td style="width: 25%;"><a href="VAT.html">ggVAT</a></td>
<td>Visual Analysis for Cluster Tendency Assessment (VAT/iVAT)</td></tr>
<tr><td style="width: 25%;"><a href="palette.html">grays</a></td>
<td>Different Useful Color Palettes</td></tr>
<tr><td style="width: 25%;"><a href="palette.html">greenred</a></td>
<td>Different Useful Color Palettes</td></tr>
<tr><td style="width: 25%;"><a href="palette.html">greens</a></td>
<td>Different Useful Color Palettes</td></tr>
<tr><td style="width: 25%;"><a href="palette.html">greys</a></td>
<td>Different Useful Color Palettes</td></tr>
</table>

<h2><a id="H">-- H --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="hmap.html">hmap</a></td>
<td>Plot Heat Map Reordered Using Seriation</td></tr>
</table>

<h2><a id="I">-- I --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="Irish.html">Irish</a></td>
<td>Irish Referendum Data Set</td></tr>
<tr><td style="width: 25%;"><a href="is.robinson.html">is.robinson</a></td>
<td>Create and Recognize Robinson and Pre-Robinson Matrices</td></tr>
<tr><td style="width: 25%;"><a href="VAT.html">iVAT</a></td>
<td>Visual Analysis for Cluster Tendency Assessment (VAT/iVAT)</td></tr>
</table>

<h2><a id="L">-- L --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="ser_permutation_vector.html">length.ser_permutation_vector</a></td>
<td>Class ser_permutation_vector - A Single Permutation Vector for Seriation</td></tr>
<tr><td style="width: 25%;"><a href="registry_criterion.html">list_criterion_methods</a></td>
<td>Registry for Criterion Methods</td></tr>
<tr><td style="width: 25%;"><a href="registry_seriate.html">list_seriation_methods</a></td>
<td>Registry for Seriation Methods</td></tr>
<tr><td style="width: 25%;"><a href="LS.html">LS</a></td>
<td>Neighborhood functions for Seriation Method SA</td></tr>
<tr><td style="width: 25%;"><a href="LS.html">LS_insert</a></td>
<td>Neighborhood functions for Seriation Method SA</td></tr>
<tr><td style="width: 25%;"><a href="LS.html">LS_mixed</a></td>
<td>Neighborhood functions for Seriation Method SA</td></tr>
<tr><td style="width: 25%;"><a href="LS.html">LS_reverse</a></td>
<td>Neighborhood functions for Seriation Method SA</td></tr>
<tr><td style="width: 25%;"><a href="LS.html">LS_swap</a></td>
<td>Neighborhood functions for Seriation Method SA</td></tr>
</table>

<h2><a id="M">-- M --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="Munsingen.html">Munsingen</a></td>
<td>Hodson's Munsingen Data Set</td></tr>
</table>

<h2><a id="O">-- O --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="register_optics.html">OPTICS</a></td>
<td>Register Seriation Based on OPTICS</td></tr>
<tr><td style="width: 25%;"><a href="register_optics.html">optics</a></td>
<td>Register Seriation Based on OPTICS</td></tr>
<tr><td style="width: 25%;"><a href="uniscale.html">orderplot</a></td>
<td>Unidimensional Scaling from Seriation Results</td></tr>
</table>

<h2><a id="P">-- P --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="palette.html">palette</a></td>
<td>Different Useful Color Palettes</td></tr>
<tr><td style="width: 25%;"><a href="palette.html">palette,</a></td>
<td>Different Useful Color Palettes</td></tr>
<tr><td style="width: 25%;"><a href="bertinplot.html">panel.bars</a></td>
<td>Plot a Bertin Matrix</td></tr>
<tr><td style="width: 25%;"><a href="bertinplot.html">panel.blocks</a></td>
<td>Plot a Bertin Matrix</td></tr>
<tr><td style="width: 25%;"><a href="bertinplot.html">panel.circles</a></td>
<td>Plot a Bertin Matrix</td></tr>
<tr><td style="width: 25%;"><a href="bertinplot.html">panel.lines</a></td>
<td>Plot a Bertin Matrix</td></tr>
<tr><td style="width: 25%;"><a href="bertinplot.html">panel.rectangles</a></td>
<td>Plot a Bertin Matrix</td></tr>
<tr><td style="width: 25%;"><a href="bertinplot.html">panel.squares</a></td>
<td>Plot a Bertin Matrix</td></tr>
<tr><td style="width: 25%;"><a href="bertinplot.html">panel.tiles</a></td>
<td>Plot a Bertin Matrix</td></tr>
<tr><td style="width: 25%;"><a href="VAT.html">path_dist</a></td>
<td>Visual Analysis for Cluster Tendency Assessment (VAT/iVAT)</td></tr>
<tr><td style="width: 25%;"><a href="permutation_vector2matrix.html">permutation_matrix2vector</a></td>
<td>Conversion Between Permutation Vector and Permutation Matrix</td></tr>
<tr><td style="width: 25%;"><a href="permutation_vector2matrix.html">permutation_vector2matrix</a></td>
<td>Conversion Between Permutation Vector and Permutation Matrix</td></tr>
<tr><td style="width: 25%;"><a href="permute.html">permute</a></td>
<td>Permute the Order in Various Objects</td></tr>
<tr><td style="width: 25%;"><a href="permute.html">permute.array</a></td>
<td>Permute the Order in Various Objects</td></tr>
<tr><td style="width: 25%;"><a href="permute.html">permute.character</a></td>
<td>Permute the Order in Various Objects</td></tr>
<tr><td style="width: 25%;"><a href="permute.html">permute.data.frame</a></td>
<td>Permute the Order in Various Objects</td></tr>
<tr><td style="width: 25%;"><a href="permute.html">permute.dendrogram</a></td>
<td>Permute the Order in Various Objects</td></tr>
<tr><td style="width: 25%;"><a href="permute.html">permute.dist</a></td>
<td>Permute the Order in Various Objects</td></tr>
<tr><td style="width: 25%;"><a href="permute.html">permute.hclust</a></td>
<td>Permute the Order in Various Objects</td></tr>
<tr><td style="width: 25%;"><a href="permute.html">permute.list</a></td>
<td>Permute the Order in Various Objects</td></tr>
<tr><td style="width: 25%;"><a href="permute.html">permute.matrix</a></td>
<td>Permute the Order in Various Objects</td></tr>
<tr><td style="width: 25%;"><a href="permute.html">permute.numeric</a></td>
<td>Permute the Order in Various Objects</td></tr>
<tr><td style="width: 25%;"><a href="permute.html">permute.table</a></td>
<td>Permute the Order in Various Objects</td></tr>
<tr><td style="width: 25%;"><a href="pimage.html">pimage</a></td>
<td>Permutation Image Plot</td></tr>
<tr><td style="width: 25%;"><a href="pimage.html">pimage.dist</a></td>
<td>Permutation Image Plot</td></tr>
<tr><td style="width: 25%;"><a href="pimage.html">pimage.matrix</a></td>
<td>Permutation Image Plot</td></tr>
<tr><td style="width: 25%;"><a href="pimage.html">pimage.table</a></td>
<td>Permutation Image Plot</td></tr>
<tr><td style="width: 25%;"><a href="dissplot.html">plot.reordered_cluster_dissimilarity_matrix</a></td>
<td>Dissimilarity Plot</td></tr>
<tr><td style="width: 25%;"><a href="registry_criterion.html">print.criterion_method</a></td>
<td>Registry for Criterion Methods</td></tr>
<tr><td style="width: 25%;"><a href="dissplot.html">print.reordered_cluster_dissimilarity_matrix</a></td>
<td>Dissimilarity Plot</td></tr>
<tr><td style="width: 25%;"><a href="registry_seriate.html">print.seriation_method</a></td>
<td>Registry for Seriation Methods</td></tr>
<tr><td style="width: 25%;"><a href="ser_permutation.html">print.ser_permutation</a></td>
<td>Class ser_permutation - A Collection of Permutation Vectors for Seriation</td></tr>
<tr><td style="width: 25%;"><a href="ser_permutation_vector.html">print.ser_permutation_vector</a></td>
<td>Class ser_permutation_vector - A Single Permutation Vector for Seriation</td></tr>
<tr><td style="width: 25%;"><a href="Psych24.html">Psych24</a></td>
<td>Results of 24 Psychological Test for 8th Grade Students</td></tr>
</table>

<h2><a id="R">-- R --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="is.robinson.html">random.robinson</a></td>
<td>Create and Recognize Robinson and Pre-Robinson Matrices</td></tr>
<tr><td style="width: 25%;"><a href="palette.html">reds</a></td>
<td>Different Useful Color Palettes</td></tr>
<tr><td style="width: 25%;"><a href="register_DendSer.html">register_DendSer</a></td>
<td>Register Seriation Methods from Package DendSer</td></tr>
<tr><td style="width: 25%;"><a href="register_GA.html">register_GA</a></td>
<td>Register a Genetic Algorithm Seriation Method</td></tr>
<tr><td style="width: 25%;"><a href="register_optics.html">register_optics</a></td>
<td>Register Seriation Based on OPTICS</td></tr>
<tr><td style="width: 25%;"><a href="register_tsne.html">register_tsne</a></td>
<td>Register Seriation Based on 1D t-SNE</td></tr>
<tr><td style="width: 25%;"><a href="register_umap.html">register_umap</a></td>
<td>Register Seriation Based on 1D UMAP</td></tr>
<tr><td style="width: 25%;"><a href="registry_criterion.html">registry_criterion</a></td>
<td>Registry for Criterion Methods</td></tr>
<tr><td style="width: 25%;"><a href="registry_seriate.html">registry_seriate</a></td>
<td>Registry for Seriation Methods</td></tr>
<tr><td style="width: 25%;"><a href="reorder.hclust.html">reorder</a></td>
<td>Reorder Dendrograms using Optimal Leaf Ordering</td></tr>
<tr><td style="width: 25%;"><a href="reorder.hclust.html">reorder.hclust</a></td>
<td>Reorder Dendrograms using Optimal Leaf Ordering</td></tr>
<tr><td style="width: 25%;"><a href="ser_permutation_vector.html">rev.ser_permutation_vector</a></td>
<td>Class ser_permutation_vector - A Single Permutation Vector for Seriation</td></tr>
<tr><td style="width: 25%;"><a href="is.robinson.html">Robinson</a></td>
<td>Create and Recognize Robinson and Pre-Robinson Matrices</td></tr>
</table>

<h2><a id="S">-- S --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="seriate.html">seriate</a></td>
<td>Seriate Dissimilarity Matrices, Matrices or Arrays</td></tr>
<tr><td style="width: 25%;"><a href="seriate.html">seriate.array</a></td>
<td>Seriate Dissimilarity Matrices, Matrices or Arrays</td></tr>
<tr><td style="width: 25%;"><a href="seriate.html">seriate.data.frame</a></td>
<td>Seriate Dissimilarity Matrices, Matrices or Arrays</td></tr>
<tr><td style="width: 25%;"><a href="seriate.html">seriate.dist</a></td>
<td>Seriate Dissimilarity Matrices, Matrices or Arrays</td></tr>
<tr><td style="width: 25%;"><a href="seriate.html">seriate.matrix</a></td>
<td>Seriate Dissimilarity Matrices, Matrices or Arrays</td></tr>
<tr><td style="width: 25%;"><a href="seriate.html">seriate.table</a></td>
<td>Seriate Dissimilarity Matrices, Matrices or Arrays</td></tr>
<tr><td style="width: 25%;"><a href="ser_dist.html">ser_align</a></td>
<td>Dissimilarities and Correlations Between Seriation Orders</td></tr>
<tr><td style="width: 25%;"><a href="ser_dist.html">ser_cor</a></td>
<td>Dissimilarities and Correlations Between Seriation Orders</td></tr>
<tr><td style="width: 25%;"><a href="ser_dist.html">ser_dist</a></td>
<td>Dissimilarities and Correlations Between Seriation Orders</td></tr>
<tr><td style="width: 25%;"><a href="ser_permutation.html">ser_permutation</a></td>
<td>Class ser_permutation - A Collection of Permutation Vectors for Seriation</td></tr>
<tr><td style="width: 25%;"><a href="ser_permutation_vector.html">ser_permutation_vector</a></td>
<td>Class ser_permutation_vector - A Single Permutation Vector for Seriation</td></tr>
<tr><td style="width: 25%;"><a href="registry_criterion.html">set_criterion_method</a></td>
<td>Registry for Criterion Methods</td></tr>
<tr><td style="width: 25%;"><a href="registry_seriate.html">set_seriation_method</a></td>
<td>Registry for Seriation Methods</td></tr>
<tr><td style="width: 25%;"><a href="ser_permutation.html">summary.ser_permutation</a></td>
<td>Class ser_permutation - A Collection of Permutation Vectors for Seriation</td></tr>
<tr><td style="width: 25%;"><a href="ser_permutation_vector.html">summary.ser_permutation_vector</a></td>
<td>Class ser_permutation_vector - A Single Permutation Vector for Seriation</td></tr>
<tr><td style="width: 25%;"><a href="SupremeCourt.html">SupremeCourt</a></td>
<td>Voting Patterns in the Second Rehnquist U.S. Supreme Court</td></tr>
</table>

<h2><a id="T">-- T --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="Townships.html">Townships</a></td>
<td>Bertin's Characteristics of Townships</td></tr>
<tr><td style="width: 25%;"><a href="register_tsne.html">tSNE</a></td>
<td>Register Seriation Based on 1D t-SNE</td></tr>
<tr><td style="width: 25%;"><a href="register_tsne.html">tsne</a></td>
<td>Register Seriation Based on 1D t-SNE</td></tr>
</table>

<h2><a id="U">-- U --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="register_umap.html">umap</a></td>
<td>Register Seriation Based on 1D UMAP</td></tr>
<tr><td style="width: 25%;"><a href="uniscale.html">uniscale</a></td>
<td>Unidimensional Scaling from Seriation Results</td></tr>
</table>

<h2><a id="V">-- V --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="VAT.html">VAT</a></td>
<td>Visual Analysis for Cluster Tendency Assessment (VAT/iVAT)</td></tr>
</table>

<h2><a id="W">-- W --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="Wood.html">Wood</a></td>
<td>Gene Expression Data for Wood Formation in Poplar Trees</td></tr>
</table>

<h2><a id="Z">-- Z --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="Zoo.html">Zoo</a></td>
<td>Zoo Data Set</td></tr>
</table>

<h2><a id="misc">-- misc --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="ser_permutation.html">[.ser_permutation</a></td>
<td>Class ser_permutation - A Collection of Permutation Vectors for Seriation</td></tr>
</table>
</div></body></html>
