<!DOCTYPE html>
<html>
<head><title>R: Find All TODO Comments and More</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Find All TODO Comments and More
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;todor&rsquo; version 0.1.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="build_markdown_report.html">build_markdown_report</a></td>
<td>Build TODO report in markdown syntax</td></tr>
<tr><td style="width: 25%;"><a href="build_rstudio_markers.html">build_rstudio_markers</a></td>
<td>Build Rstudio Markers</td></tr>
<tr><td style="width: 25%;"><a href="clean_comments.html">clean_comments</a></td>
<td>Clean line from comment tags</td></tr>
<tr><td style="width: 25%;"><a href="create_markers.html">create_markers</a></td>
<td>Create markers</td></tr>
<tr><td style="width: 25%;"><a href="extract_markers_to_md.html">extract_markers_to_md</a></td>
<td>Extract markers to markdown</td></tr>
<tr><td style="width: 25%;"><a href="find_package.html">find_package</a></td>
<td>Find package</td></tr>
<tr><td style="width: 25%;"><a href="find_pattern.html">find_pattern</a></td>
<td>Find pattern</td></tr>
<tr><td style="width: 25%;"><a href="list_files_with_extension.html">list_files_with_extension</a></td>
<td>List files with given extension</td></tr>
<tr><td style="width: 25%;"><a href="process_file.html">process_file</a></td>
<td>Process file</td></tr>
<tr><td style="width: 25%;"><a href="todor.html">todor</a></td>
<td>TODOR This package helps you to find all code rows in your code with places to be filled in the future.</td></tr>
<tr><td style="width: 25%;"><a href="todor_file.html">todor_file</a></td>
<td>Todor file</td></tr>
<tr><td style="width: 25%;"><a href="todor_file_addin.html">todor_file_addin</a></td>
<td>Todor active file addin</td></tr>
<tr><td style="width: 25%;"><a href="todor_package.html">todor_package</a></td>
<td>Todor Package addin</td></tr>
<tr><td style="width: 25%;"><a href="todor_package_addin.html">todor_package_addin</a></td>
<td>Todor package addin</td></tr>
<tr><td style="width: 25%;"><a href="todor_project_addin.html">todor_project_addin</a></td>
<td>Todor project addin</td></tr>
</table>
</div></body></html>
