<!DOCTYPE html>
<html>
<head><title>R: Rmetrics - Chronological and Calendar Objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Rmetrics - Chronological and Calendar Objects
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;timeDate&rsquo; version 4021.106</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#J">J</a>
<a href="#K">K</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#Q">Q</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#V">V</a>
<a href="#W">W</a>
<a href="#Y">Y</a>
<a href="#Z">Z</a>
<a href="#misc">misc</a>
</p>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="00timeDate-package.html">timeDate-package</a></td>
<td>Utilities and Tools Package</td></tr>
</table>

<h2><a id="A">-- A --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Abidjan</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="graphics-plot.html">abline-method</a></td>
<td>Plot Methods</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Accra</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Adak</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Addis_Ababa</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Adelaide</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Aden</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="holiday-Dates.html">Advent1st</a></td>
<td>Public and Ecclesiastical Holidays</td></tr>
<tr><td style="width: 25%;"><a href="holiday-Dates.html">Advent2nd</a></td>
<td>Public and Ecclesiastical Holidays</td></tr>
<tr><td style="width: 25%;"><a href="holiday-Dates.html">Advent3rd</a></td>
<td>Public and Ecclesiastical Holidays</td></tr>
<tr><td style="width: 25%;"><a href="holiday-Dates.html">Advent4th</a></td>
<td>Public and Ecclesiastical Holidays</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Algiers</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="calendar-align.html">align</a></td>
<td>Align a 'timeDate' object to regular date/time stamps</td></tr>
<tr><td style="width: 25%;"><a href="calendar-align.html">align-method</a></td>
<td>Align a 'timeDate' object to regular date/time stamps</td></tr>
<tr><td style="width: 25%;"><a href="calendar-align.html">alignDaily</a></td>
<td>Align a 'timeDate' object to regular date/time stamps</td></tr>
<tr><td style="width: 25%;"><a href="calendar-align.html">alignMonthly</a></td>
<td>Align a 'timeDate' object to regular date/time stamps</td></tr>
<tr><td style="width: 25%;"><a href="calendar-align.html">alignQuarterly</a></td>
<td>Align a 'timeDate' object to regular date/time stamps</td></tr>
<tr><td style="width: 25%;"><a href="holiday-Dates.html">AllSaints</a></td>
<td>Public and Ecclesiastical Holidays</td></tr>
<tr><td style="width: 25%;"><a href="holiday-Dates.html">AllSouls</a></td>
<td>Public and Ecclesiastical Holidays</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Almaty</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Amman</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Amsterdam</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Anadyr</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Anchorage</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Andorra</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Anguilla</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="holiday-Dates.html">Annunciation</a></td>
<td>Public and Ecclesiastical Holidays</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Antananarivo</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Antigua</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="methods-as.html">Any to 'timeDate' Coercion</a></td>
<td>Coercion from/to 'timeDate'</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Apia</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Aqtau</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Aqtobe</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Araguaina</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Aruba</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="methods-as.html">as.character.timeDate</a></td>
<td>Coercion from/to 'timeDate'</td></tr>
<tr><td style="width: 25%;"><a href="methods-as.html">as.data.frame.timeDate</a></td>
<td>Coercion from/to 'timeDate'</td></tr>
<tr><td style="width: 25%;"><a href="methods-as.html">as.Date.timeDate</a></td>
<td>Coercion from/to 'timeDate'</td></tr>
<tr><td style="width: 25%;"><a href="methods-as.html">as.double.timeDate</a></td>
<td>Coercion from/to 'timeDate'</td></tr>
<tr><td style="width: 25%;"><a href="methods-as.html">as.list.timeDate</a></td>
<td>Coercion from/to 'timeDate'</td></tr>
<tr><td style="width: 25%;"><a href="methods-as.html">as.POSIXct.timeDate</a></td>
<td>Coercion from/to 'timeDate'</td></tr>
<tr><td style="width: 25%;"><a href="methods-as.html">as.POSIXlt.timeDate</a></td>
<td>Coercion from/to 'timeDate'</td></tr>
<tr><td style="width: 25%;"><a href="methods-as.html">as.timeDate</a></td>
<td>Coercion from/to 'timeDate'</td></tr>
<tr><td style="width: 25%;"><a href="methods-as.html">as.timeDate.Date</a></td>
<td>Coercion from/to 'timeDate'</td></tr>
<tr><td style="width: 25%;"><a href="methods-as.html">as.timeDate.default</a></td>
<td>Coercion from/to 'timeDate'</td></tr>
<tr><td style="width: 25%;"><a href="methods-as.html">as.timeDate.POSIXt</a></td>
<td>Coercion from/to 'timeDate'</td></tr>
<tr><td style="width: 25%;"><a href="methods-as.html">as.timeDate.timeDate</a></td>
<td>Coercion from/to 'timeDate'</td></tr>
<tr><td style="width: 25%;"><a href="holiday-Dates.html">Ascension</a></td>
<td>Public and Ecclesiastical Holidays</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Ashgabat</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="holiday-Dates.html">AshWednesday</a></td>
<td>Public and Ecclesiastical Holidays</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Asmara</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="holiday-Dates.html">AssumptionOfMary</a></td>
<td>Public and Ecclesiastical Holidays</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">AST</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Asuncion</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Athens</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Atikokan</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="calendar-julian.html">atoms</a></td>
<td>Julian Counts and Calendar Atoms</td></tr>
<tr><td style="width: 25%;"><a href="calendar-julian.html">atoms-method</a></td>
<td>Julian Counts and Calendar Atoms</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Auckland</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="graphics-plot.html">axis.timeDate</a></td>
<td>Plot Methods</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Azores</a></td>
<td>Daylight Saving Time Rules</td></tr>
</table>

<h2><a id="B">-- B --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Baghdad</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Bahia</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Bahrain</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Baku</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Bamako</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Bangkok</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Bangui</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Banjul</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Barbados</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Beirut</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Belem</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Belgrade</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Belize</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Berlin</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Bermuda</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="holiday-Dates.html">BirthOfVirginMary</a></td>
<td>Public and Ecclesiastical Holidays</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Bishkek</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Bissau</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Blanc-Sablon</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Blantyre</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="stats-blockStart.html">blockEnd</a></td>
<td>Equally sized 'timeDate' Blocks</td></tr>
<tr><td style="width: 25%;"><a href="stats-blockStart.html">blockStart</a></td>
<td>Equally sized 'timeDate' Blocks</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Boa_Vista</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Bogota</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Boise</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="holiday-Dates.html">BoxingDay</a></td>
<td>Public and Ecclesiastical Holidays</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Bratislava</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Brazzaville</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Brisbane</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Broken_Hill</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Brunei</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Brussels</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Bucharest</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Budapest</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">BuenosAires</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Buenos_Aires</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Bujumbura</a></td>
<td>Daylight Saving Time Rules</td></tr>
</table>

<h2><a id="C">-- C --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="base-c.html">c</a></td>
<td>Concatenating 'timeDate' Objects</td></tr>
<tr><td style="width: 25%;"><a href="base-c.html">c.timeDate</a></td>
<td>Concatenating 'timeDate' Objects</td></tr>
<tr><td style="width: 25%;"><a href="holiday-Dates.html">CACanadaDay</a></td>
<td>Public and Ecclesiastical Holidays</td></tr>
<tr><td style="width: 25%;"><a href="holiday-Dates.html">CACivicProvincialHoliday</a></td>
<td>Public and Ecclesiastical Holidays</td></tr>
<tr><td style="width: 25%;"><a href="holiday-Dates.html">CAFamilyDay</a></td>
<td>Public and Ecclesiastical Holidays</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Cairo</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="holiday-Dates.html">CALabourDay</a></td>
<td>Public and Ecclesiastical Holidays</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Calcutta</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Cambridge_Bay</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Campo_Grande</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Canary</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Cancun</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Cape_Verde</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Caracas</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="holiday-Dates.html">CaRemembranceDay</a></td>
<td>Public and Ecclesiastical Holidays</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Casablanca</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Casey</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Catamarca</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="holiday-Dates.html">CAThanksgivingDay</a></td>
<td>Public and Ecclesiastical Holidays</td></tr>
<tr><td style="width: 25%;"><a href="holiday-Dates.html">CAVictoriaDay</a></td>
<td>Public and Ecclesiastical Holidays</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Cayenne</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Cayman</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="holiday-Dates.html">CelebrationOfHolyCross</a></td>
<td>Public and Ecclesiastical Holidays</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Center</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">CET</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Ceuta</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Chagos</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="holiday-Dates.html">CHAscension</a></td>
<td>Public and Ecclesiastical Holidays</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Chatham</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="holiday-Dates.html">CHBerchtoldsDay</a></td>
<td>Public and Ecclesiastical Holidays</td></tr>
<tr><td style="width: 25%;"><a href="holiday-Dates.html">CHConfederationDay</a></td>
<td>Public and Ecclesiastical Holidays</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Chicago</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Chihuahua</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Chisinau</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="holiday-Dates.html">CHKnabenschiessen</a></td>
<td>Public and Ecclesiastical Holidays</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Choibalsan</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Chongqing</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Christmas</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="holiday-Dates.html">ChristmasDay</a></td>
<td>Public and Ecclesiastical Holidays</td></tr>
<tr><td style="width: 25%;"><a href="holiday-Dates.html">ChristmasEve</a></td>
<td>Public and Ecclesiastical Holidays</td></tr>
<tr><td style="width: 25%;"><a href="holiday-Dates.html">ChristTheKing</a></td>
<td>Public and Ecclesiastical Holidays</td></tr>
<tr><td style="width: 25%;"><a href="holiday-Dates.html">CHSechselaeuten</a></td>
<td>Public and Ecclesiastical Holidays</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Cocos</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="methods-as.html">coerce-method</a></td>
<td>Coercion from/to 'timeDate'</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Colombo</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Comoro</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Conakry</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Copenhagen</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Cordoba</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="holiday-Dates.html">CorpusChristi</a></td>
<td>Public and Ecclesiastical Holidays</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Costa_Rica</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">CST</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Cuiaba</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Curacao</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="options-currentYear.html">currentYear</a></td>
<td>Current Year</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Currie</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="stats-window.html">cut.timeDate</a></td>
<td>Time Windows</td></tr>
</table>

<h2><a id="D">-- D --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Dakar</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Damascus</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Danmarkshavn</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Darwin</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Dar_es_Salaam</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Davis</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Dawson</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Dawson_Creek</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">DaylightSavingTime</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="calendar-dayOfWeek.html">dayOfWeek</a></td>
<td>Day of the Week</td></tr>
<tr><td style="width: 25%;"><a href="calendar-dayOfYear.html">dayOfYear</a></td>
<td>Day of the Year</td></tr>
<tr><td style="width: 25%;"><a href="holiday-Dates.html">DEAscension</a></td>
<td>Public and Ecclesiastical Holidays</td></tr>
<tr><td style="width: 25%;"><a href="holiday-Dates.html">DEChristmasEve</a></td>
<td>Public and Ecclesiastical Holidays</td></tr>
<tr><td style="width: 25%;"><a href="holiday-Dates.html">DECorpusChristi</a></td>
<td>Public and Ecclesiastical Holidays</td></tr>
<tr><td style="width: 25%;"><a href="holiday-Dates.html">DEGermanUnity</a></td>
<td>Public and Ecclesiastical Holidays</td></tr>
<tr><td style="width: 25%;"><a href="holiday-Dates.html">DENewYearsEve</a></td>
<td>Public and Ecclesiastical Holidays</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Denver</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Detroit</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Dhaka</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="base-diff.html">diff</a></td>
<td>Lagged 'timeDate' Differences</td></tr>
<tr><td style="width: 25%;"><a href="base-diff.html">diff.timeDate</a></td>
<td>Lagged 'timeDate' Differences</td></tr>
<tr><td style="width: 25%;"><a href="base-difftimeDate.html">difftimeDate</a></td>
<td>Difference of two 'timeDate' Objects</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Dili</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Djibouti</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Dominica</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Douala</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Dubai</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Dublin</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">DumontDUrville</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Dushanbe</a></td>
<td>Daylight Saving Time Rules</td></tr>
</table>

<h2><a id="E">-- E --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="calendar-Easter.html">Easter</a></td>
<td>Date of Easter</td></tr>
<tr><td style="width: 25%;"><a href="holiday-Dates.html">EasterMonday</a></td>
<td>Public and Ecclesiastical Holidays</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Eastern</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="holiday-Dates.html">EasterSunday</a></td>
<td>Public and Ecclesiastical Holidays</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Edmonton</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">EET</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Efate</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Eirunepe</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">El_Aaiun</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">El_Salvador</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="base-start.html">end</a></td>
<td>Terminal Times and Range</td></tr>
<tr><td style="width: 25%;"><a href="base-start.html">end.timeDate</a></td>
<td>Terminal Times and Range</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Enderbury</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="holiday-Dates.html">Epiphany</a></td>
<td>Public and Ecclesiastical Holidays</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">EST</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Eucla</a></td>
<td>Daylight Saving Time Rules</td></tr>
</table>

<h2><a id="F">-- F --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Fakaofo</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Faroe</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Fiji</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-finCenter.html">finCenter</a></td>
<td>Financial Center of a timeDate object</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-finCenter.html">finCenter-method</a></td>
<td>Financial Center of a timeDate object</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-finCenter.html">finCenter&lt;-</a></td>
<td>Financial Center of a timeDate object</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-finCenter.html">finCenter&lt;--method</a></td>
<td>Financial Center of a timeDate object</td></tr>
<tr><td style="width: 25%;"><a href="calendar-firstDay.html">firstDay</a></td>
<td>First and Last Days</td></tr>
<tr><td style="width: 25%;"><a href="base-format.html">format</a></td>
<td>Format Methods</td></tr>
<tr><td style="width: 25%;"><a href="base-format.html">format.timeDate</a></td>
<td>Format Methods</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Fortaleza</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="holiday-Dates.html">FRAllSaints</a></td>
<td>Public and Ecclesiastical Holidays</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Frankfurt</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="holiday-Dates.html">FRArmisticeDay</a></td>
<td>Public and Ecclesiastical Holidays</td></tr>
<tr><td style="width: 25%;"><a href="holiday-Dates.html">FRAscension</a></td>
<td>Public and Ecclesiastical Holidays</td></tr>
<tr><td style="width: 25%;"><a href="holiday-Dates.html">FRAssumptionVirginMary</a></td>
<td>Public and Ecclesiastical Holidays</td></tr>
<tr><td style="width: 25%;"><a href="holiday-Dates.html">FRBastilleDay</a></td>
<td>Public and Ecclesiastical Holidays</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Freetown</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="calendar-isRegular.html">frequency</a></td>
<td>Checks if a date/time vector is regular</td></tr>
<tr><td style="width: 25%;"><a href="calendar-isRegular.html">frequency-method</a></td>
<td>Checks if a date/time vector is regular</td></tr>
<tr><td style="width: 25%;"><a href="holiday-Dates.html">FRFetDeLaVictoire1945</a></td>
<td>Public and Ecclesiastical Holidays</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Funafuti</a></td>
<td>Daylight Saving Time Rules</td></tr>
</table>

<h2><a id="G">-- G --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Gaborone</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Galapagos</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Gambier</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Gaza</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="holiday-Dates.html">GBBankHoliday</a></td>
<td>Public and Ecclesiastical Holidays</td></tr>
<tr><td style="width: 25%;"><a href="holiday-Dates.html">GBMayDay</a></td>
<td>Public and Ecclesiastical Holidays</td></tr>
<tr><td style="width: 25%;"><a href="holiday-Dates.html">GBMilleniumDay</a></td>
<td>Public and Ecclesiastical Holidays</td></tr>
<tr><td style="width: 25%;"><a href="holiday-Dates.html">GBSummerBankHoliday</a></td>
<td>Public and Ecclesiastical Holidays</td></tr>
<tr><td style="width: 25%;"><a href="timeDate.html">getDataPart-method</a></td>
<td>'timeDate' Objects from Scratch</td></tr>
<tr><td style="width: 25%;"><a href="options-RmetricsOptions.html">getRmetricsOption</a></td>
<td>Rmetrics Option Settings</td></tr>
<tr><td style="width: 25%;"><a href="options-RmetricsOptions.html">getRmetricsOptions</a></td>
<td>Rmetrics Option Settings</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Gibraltar</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Glace_Bay</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Godthab</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="holiday-Dates.html">GoodFriday</a></td>
<td>Public and Ecclesiastical Holidays</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Goose_Bay</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Grand_Turk</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Grenada</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Guadalcanal</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Guadeloupe</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Guam</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Guatemala</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Guayaquil</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Guernsey</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Guyana</a></td>
<td>Daylight Saving Time Rules</td></tr>
</table>

<h2><a id="H">-- H --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Halifax</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Harare</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Harbin</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Havana</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Helsinki</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Hermosillo</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Hobart</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="holiday.html">holiday</a></td>
<td>Holiday Dates</td></tr>
<tr><td style="width: 25%;"><a href="holiday-Dates.html">holidayDate</a></td>
<td>Public and Ecclesiastical Holidays</td></tr>
<tr><td style="width: 25%;"><a href="holiday-LONDON.html">holidayLONDON</a></td>
<td>London Bank Holidays</td></tr>
<tr><td style="width: 25%;"><a href="holiday-NERC.html">holidayNERC</a></td>
<td>NERC Holiday Calendar</td></tr>
<tr><td style="width: 25%;"><a href="holiday-NYSE.html">holidayNYSE</a></td>
<td>NYSE Holiday Calendar</td></tr>
<tr><td style="width: 25%;"><a href="holiday-TSX.html">holidayTSX</a></td>
<td>TSX Holiday Calendar</td></tr>
<tr><td style="width: 25%;"><a href="holiday-ZURICH.html">holidayZURICH</a></td>
<td>Zurich Holiday Calendar</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">HongKong</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Hong_Kong</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Honolulu</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Hovd</a></td>
<td>Daylight Saving Time Rules</td></tr>
</table>

<h2><a id="I">-- I --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Indianapolis</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate.html">initialize-method</a></td>
<td>'timeDate' Objects from Scratch</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Inuvik</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Iqaluit</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Irkutsk</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="stats-na-fail.html">is.na-method</a></td>
<td>is.na Methods</td></tr>
<tr><td style="width: 25%;"><a href="stats-na-fail.html">is.na-methods</a></td>
<td>is.na Methods</td></tr>
<tr><td style="width: 25%;"><a href="calendar-isBizday.html">isBizday</a></td>
<td>Business and Holidays</td></tr>
<tr><td style="width: 25%;"><a href="calendar-isRegular.html">isDaily</a></td>
<td>Checks if a date/time vector is regular</td></tr>
<tr><td style="width: 25%;"><a href="calendar-isRegular.html">isDaily-method</a></td>
<td>Checks if a date/time vector is regular</td></tr>
<tr><td style="width: 25%;"><a href="calendar-isBizday.html">isHoliday</a></td>
<td>Business and Holidays</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Isle_of_Man</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="calendar-isRegular.html">isMonthly</a></td>
<td>Checks if a date/time vector is regular</td></tr>
<tr><td style="width: 25%;"><a href="calendar-isRegular.html">isMonthly-method</a></td>
<td>Checks if a date/time vector is regular</td></tr>
<tr><td style="width: 25%;"><a href="calendar-isRegular.html">isQuarterly</a></td>
<td>Checks if a date/time vector is regular</td></tr>
<tr><td style="width: 25%;"><a href="calendar-isRegular.html">isQuarterly-method</a></td>
<td>Checks if a date/time vector is regular</td></tr>
<tr><td style="width: 25%;"><a href="calendar-isRegular.html">isRegular</a></td>
<td>Checks if a date/time vector is regular</td></tr>
<tr><td style="width: 25%;"><a href="calendar-isRegular.html">isRegular-method</a></td>
<td>Checks if a date/time vector is regular</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Istanbul</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="calendar-isWeekday.html">isWeekday</a></td>
<td>Weekdays and Weekends</td></tr>
<tr><td style="width: 25%;"><a href="calendar-isWeekday.html">isWeekend</a></td>
<td>Weekdays and Weekends</td></tr>
<tr><td style="width: 25%;"><a href="holiday-Dates.html">ITAllSaints</a></td>
<td>Public and Ecclesiastical Holidays</td></tr>
<tr><td style="width: 25%;"><a href="holiday-Dates.html">ITAssumptionOfVirginMary</a></td>
<td>Public and Ecclesiastical Holidays</td></tr>
<tr><td style="width: 25%;"><a href="holiday-Dates.html">ITEpiphany</a></td>
<td>Public and Ecclesiastical Holidays</td></tr>
<tr><td style="width: 25%;"><a href="holiday-Dates.html">ITImmaculateConception</a></td>
<td>Public and Ecclesiastical Holidays</td></tr>
<tr><td style="width: 25%;"><a href="holiday-Dates.html">ITLiberationDay</a></td>
<td>Public and Ecclesiastical Holidays</td></tr>
<tr><td style="width: 25%;"><a href="holiday-Dates.html">ITStAmrose</a></td>
<td>Public and Ecclesiastical Holidays</td></tr>
</table>

<h2><a id="J">-- J --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Jakarta</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Jamaica</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Jayapura</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Jersey</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Jerusalem</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Johannesburg</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Johnston</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="holiday-Dates.html">JPAutumnalEquinox</a></td>
<td>Public and Ecclesiastical Holidays</td></tr>
<tr><td style="width: 25%;"><a href="holiday-Dates.html">JPBankHolidayDec31</a></td>
<td>Public and Ecclesiastical Holidays</td></tr>
<tr><td style="width: 25%;"><a href="holiday-Dates.html">JPBankHolidayJan2</a></td>
<td>Public and Ecclesiastical Holidays</td></tr>
<tr><td style="width: 25%;"><a href="holiday-Dates.html">JPBankHolidayJan3</a></td>
<td>Public and Ecclesiastical Holidays</td></tr>
<tr><td style="width: 25%;"><a href="holiday-Dates.html">JPBunkaNoHi</a></td>
<td>Public and Ecclesiastical Holidays</td></tr>
<tr><td style="width: 25%;"><a href="holiday-Dates.html">JPChildrensDay</a></td>
<td>Public and Ecclesiastical Holidays</td></tr>
<tr><td style="width: 25%;"><a href="holiday-Dates.html">JPComingOfAgeDay</a></td>
<td>Public and Ecclesiastical Holidays</td></tr>
<tr><td style="width: 25%;"><a href="holiday-Dates.html">JPConstitutionDay</a></td>
<td>Public and Ecclesiastical Holidays</td></tr>
<tr><td style="width: 25%;"><a href="holiday-Dates.html">JPEmperorsBirthday</a></td>
<td>Public and Ecclesiastical Holidays</td></tr>
<tr><td style="width: 25%;"><a href="holiday-Dates.html">JPGantan</a></td>
<td>Public and Ecclesiastical Holidays</td></tr>
<tr><td style="width: 25%;"><a href="holiday-Dates.html">JPGreeneryDay</a></td>
<td>Public and Ecclesiastical Holidays</td></tr>
<tr><td style="width: 25%;"><a href="holiday-Dates.html">JPHealthandSportsDay</a></td>
<td>Public and Ecclesiastical Holidays</td></tr>
<tr><td style="width: 25%;"><a href="holiday-Dates.html">JPKeirouNOhi</a></td>
<td>Public and Ecclesiastical Holidays</td></tr>
<tr><td style="width: 25%;"><a href="holiday-Dates.html">JPKenkokuKinenNoHi</a></td>
<td>Public and Ecclesiastical Holidays</td></tr>
<tr><td style="width: 25%;"><a href="holiday-Dates.html">JPKenpouKinenBi</a></td>
<td>Public and Ecclesiastical Holidays</td></tr>
<tr><td style="width: 25%;"><a href="holiday-Dates.html">JPKinrouKanshaNoHi</a></td>
<td>Public and Ecclesiastical Holidays</td></tr>
<tr><td style="width: 25%;"><a href="holiday-Dates.html">JPKodomoNoHi</a></td>
<td>Public and Ecclesiastical Holidays</td></tr>
<tr><td style="width: 25%;"><a href="holiday-Dates.html">JPKokuminNoKyujitu</a></td>
<td>Public and Ecclesiastical Holidays</td></tr>
<tr><td style="width: 25%;"><a href="holiday-Dates.html">JPMarineDay</a></td>
<td>Public and Ecclesiastical Holidays</td></tr>
<tr><td style="width: 25%;"><a href="holiday-Dates.html">JPMidoriNoHi</a></td>
<td>Public and Ecclesiastical Holidays</td></tr>
<tr><td style="width: 25%;"><a href="holiday-Dates.html">JPNatFoundationDay</a></td>
<td>Public and Ecclesiastical Holidays</td></tr>
<tr><td style="width: 25%;"><a href="holiday-Dates.html">JPNationalCultureDay</a></td>
<td>Public and Ecclesiastical Holidays</td></tr>
<tr><td style="width: 25%;"><a href="holiday-Dates.html">JPNationHoliday</a></td>
<td>Public and Ecclesiastical Holidays</td></tr>
<tr><td style="width: 25%;"><a href="holiday-Dates.html">JPNewYearsDay</a></td>
<td>Public and Ecclesiastical Holidays</td></tr>
<tr><td style="width: 25%;"><a href="holiday-Dates.html">JPRespectForTheAgedDay</a></td>
<td>Public and Ecclesiastical Holidays</td></tr>
<tr><td style="width: 25%;"><a href="holiday-Dates.html">JPSeijinNoHi</a></td>
<td>Public and Ecclesiastical Holidays</td></tr>
<tr><td style="width: 25%;"><a href="holiday-Dates.html">JPShuubunNoHi</a></td>
<td>Public and Ecclesiastical Holidays</td></tr>
<tr><td style="width: 25%;"><a href="holiday-Dates.html">JPTaiikuNoHi</a></td>
<td>Public and Ecclesiastical Holidays</td></tr>
<tr><td style="width: 25%;"><a href="holiday-Dates.html">JPTennouTanjyouBi</a></td>
<td>Public and Ecclesiastical Holidays</td></tr>
<tr><td style="width: 25%;"><a href="holiday-Dates.html">JPThanksgivingDay</a></td>
<td>Public and Ecclesiastical Holidays</td></tr>
<tr><td style="width: 25%;"><a href="holiday-Dates.html">JPUmiNoHi</a></td>
<td>Public and Ecclesiastical Holidays</td></tr>
<tr><td style="width: 25%;"><a href="holiday-Dates.html">JPVernalEquinox</a></td>
<td>Public and Ecclesiastical Holidays</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Jujuy</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="calendar-julian.html">julian-method</a></td>
<td>Julian Counts and Calendar Atoms</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Juneau</a></td>
<td>Daylight Saving Time Rules</td></tr>
</table>

<h2><a id="K">-- K --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Kabul</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Kaliningrad</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Kamchatka</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Kampala</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Karachi</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Kashgar</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Katmandu</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Kerguelen</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Khartoum</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Kiev</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Kigali</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Kinshasa</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Kiritimati</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Knox</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Kosrae</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Krasnoyarsk</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">KualaLumpur</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Kuala_Lumpur</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Kuching</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="stats-kurtosis.html">kurtosis</a></td>
<td>Kurtosis</td></tr>
<tr><td style="width: 25%;"><a href="stats-kurtosis.html">kurtosis.data.frame</a></td>
<td>Kurtosis</td></tr>
<tr><td style="width: 25%;"><a href="stats-kurtosis.html">kurtosis.default</a></td>
<td>Kurtosis</td></tr>
<tr><td style="width: 25%;"><a href="stats-kurtosis.html">kurtosis.POSIXct</a></td>
<td>Kurtosis</td></tr>
<tr><td style="width: 25%;"><a href="stats-kurtosis.html">kurtosis.POSIXlt</a></td>
<td>Kurtosis</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Kuwait</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Kwajalein</a></td>
<td>Daylight Saving Time Rules</td></tr>
</table>

<h2><a id="L">-- L --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="holiday-Dates.html">LaborDay</a></td>
<td>Public and Ecclesiastical Holidays</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Lagos</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="calendar-firstDay.html">lastDay</a></td>
<td>First and Last Days</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">La_Paz</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">La_Rioja</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="base-length.html">length</a></td>
<td>Length of a 'timeDate' Object</td></tr>
<tr><td style="width: 25%;"><a href="base-length.html">length.timeDate</a></td>
<td>Length of a 'timeDate' Object</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Libreville</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Lima</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Lindeman</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="graphics-plot.html">lines-method</a></td>
<td>Plot Methods</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Lisbon</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-listFinCenter.html">listFinCenter</a></td>
<td>List of Financial Centers</td></tr>
<tr><td style="width: 25%;"><a href="holiday-Listing.html">listHolidays</a></td>
<td>List of Holidays</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Ljubljana</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Lome</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">London</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Longyearbyen</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Lord_Howe</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">LosAngeles</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Los_Angeles</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Louisville</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Luanda</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Lubumbashi</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Lusaka</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Luxembourg</a></td>
<td>Daylight Saving Time Rules</td></tr>
</table>

<h2><a id="M">-- M --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Macau</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Maceio</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Madeira</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Madrid</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Magadan</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Mahe</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Majuro</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Makassar</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Malabo</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Maldives</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Malta</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Managua</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Manaus</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Manila</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Maputo</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Marengo</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Mariehamn</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Marigot</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Marquesas</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Martinique</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Maseru</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="holiday-Dates.html">MassOfArchangels</a></td>
<td>Public and Ecclesiastical Holidays</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Mauritius</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Mawson</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="base-start.html">max.timeDate</a></td>
<td>Terminal Times and Range</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Mayotte</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Mazatlan</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Mbabane</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">McMurdo</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Melbourne</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Mendoza</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Menominee</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Merida</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">MexicoCity</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Mexico_City</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-midnightStandard.html">midnightStandard</a></td>
<td>Midnight Standard</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-midnightStandard.html">midnightStandard2</a></td>
<td>Midnight Standard</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Midway</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="base-start.html">min.timeDate</a></td>
<td>Terminal Times and Range</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Minsk</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Miquelon</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Mogadishu</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Monaco</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Moncton</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Monrovia</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Monterrey</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Montevideo</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="calendar-periods.html">monthlyRolling</a></td>
<td>Rolling periods</td></tr>
<tr><td style="width: 25%;"><a href="calendar-julian.html">months</a></td>
<td>Julian Counts and Calendar Atoms</td></tr>
<tr><td style="width: 25%;"><a href="calendar-julian.html">months-method</a></td>
<td>Julian Counts and Calendar Atoms</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Monticello</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Montreal</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Montserrat</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Moscow</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">MST</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Muscat</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="options-myFinCenter.html">myFinCenter</a></td>
<td>myFinCenter Variable</td></tr>
<tr><td style="width: 25%;"><a href="options-myUnits.html">myUnits</a></td>
<td>Frequency of date/time Units</td></tr>
</table>

<h2><a id="N">-- N --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Nairobi</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="methods-names.html">names-method</a></td>
<td>The Names of a timeDate Object</td></tr>
<tr><td style="width: 25%;"><a href="methods-names.html">names-methods</a></td>
<td>The Names of a timeDate Object</td></tr>
<tr><td style="width: 25%;"><a href="methods-names.html">names&lt;--method</a></td>
<td>The Names of a timeDate Object</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Nassau</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Nauru</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="calendar-nDay.html">nDay</a></td>
<td>n-th n-day Dates</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Ndjamena</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="holiday-Dates.html">NewYearsDay</a></td>
<td>Public and Ecclesiastical Holidays</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">NewYork</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">New_Salem</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">New_York</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Niamey</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Nicosia</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Nipigon</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Niue</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Nome</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Norfolk</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Noronha</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Nouakchott</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Noumea</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Novosibirsk</a></td>
<td>Daylight Saving Time Rules</td></tr>
</table>

<h2><a id="O">-- O --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Omsk</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="calendar-onOrAfter.html">onOrAfter</a></td>
<td>OnOrAfter/Before Dates</td></tr>
<tr><td style="width: 25%;"><a href="calendar-onOrAfter.html">onOrBefore</a></td>
<td>OnOrAfter/Before Dates</td></tr>
<tr><td style="width: 25%;"><a href="methods-mathOps.html">Ops-method</a></td>
<td>timeDate Mathematical Operations</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Oral</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Oslo</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Ouagadougou</a></td>
<td>Daylight Saving Time Rules</td></tr>
</table>

<h2><a id="P">-- P --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Pacific</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Pago_Pago</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Palau</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Palmer</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="holiday-Dates.html">PalmSunday</a></td>
<td>Public and Ecclesiastical Holidays</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Panama</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Pangnirtung</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Paramaribo</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Paris</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="holiday-Dates.html">Pentecost</a></td>
<td>Public and Ecclesiastical Holidays</td></tr>
<tr><td style="width: 25%;"><a href="holiday-Dates.html">PentecostMonday</a></td>
<td>Public and Ecclesiastical Holidays</td></tr>
<tr><td style="width: 25%;"><a href="calendar-periods.html">periodicallyRolling</a></td>
<td>Rolling periods</td></tr>
<tr><td style="width: 25%;"><a href="calendar-periods.html">periods</a></td>
<td>Rolling periods</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Perth</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Petersburg</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Phnom_Penh</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Phoenix</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Pitcairn</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="graphics-plot.html">plot-method</a></td>
<td>Plot Methods</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Podgorica</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="graphics-plot.html">points-method</a></td>
<td>Plot Methods</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Ponape</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Pontianak</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Port-au-Prince</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Porto-Novo</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Porto_Velho</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Port_Moresby</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Port_of_Spain</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Prague</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="holiday-Dates.html">PresentationOfLord</a></td>
<td>Public and Ecclesiastical Holidays</td></tr>
<tr><td style="width: 25%;"><a href="graphics-plot.html">pretty.timeDate</a></td>
<td>Plot Methods</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">PST</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Puerto_Rico</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Pyongyang</a></td>
<td>Daylight Saving Time Rules</td></tr>
</table>

<h2><a id="Q">-- Q --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Qatar</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="holiday-Dates.html">Quinquagesima</a></td>
<td>Public and Ecclesiastical Holidays</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Qyzylorda</a></td>
<td>Daylight Saving Time Rules</td></tr>
</table>

<h2><a id="R">-- R --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Rainy_River</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="base-start.html">range.timeDate</a></td>
<td>Terminal Times and Range</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Rangoon</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Rankin_Inlet</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Rarotonga</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Recife</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Regina</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="base-rep.html">rep</a></td>
<td>Replicating 'timeDate' Objects</td></tr>
<tr><td style="width: 25%;"><a href="base-rep.html">rep.timeDate</a></td>
<td>Replicating 'timeDate' Objects</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Resolute</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Reunion</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="base-rev.html">rev</a></td>
<td>Reverse 'timeDate' Objects</td></tr>
<tr><td style="width: 25%;"><a href="base-rev.html">rev.timeDate</a></td>
<td>Reverse 'timeDate' Objects</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Reykjavik</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Riga</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Rio_Branco</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Rio_Gallegos</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Riyadh</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="holiday-Dates.html">RogationSunday</a></td>
<td>Public and Ecclesiastical Holidays</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Rome</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Rothera</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="base-round.html">round</a></td>
<td>Rounding and Truncating 'timeDate' Objects</td></tr>
<tr><td style="width: 25%;"><a href="base-round.html">round.timeDate</a></td>
<td>Rounding and Truncating 'timeDate' Objects</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-rulesFinCenter.html">rulesFinCenter</a></td>
<td>Financial Centers DST Rules</td></tr>
</table>

<h2><a id="S">-- S --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Saigon</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Saipan</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Sakhalin</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Samara</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Samarkand</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="base-sample.html">sample</a></td>
<td>Resampling 'timeDate' Objects</td></tr>
<tr><td style="width: 25%;"><a href="base-sample.html">sample-method</a></td>
<td>Resampling 'timeDate' Objects</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Santiago</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Santo_Domingo</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">San_Juan</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">San_Marino</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Sao_Paulo</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Sao_Tome</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Sarajevo</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Scoresbysund</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Seoul</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="holiday-Dates.html">Septuagesima</a></td>
<td>Public and Ecclesiastical Holidays</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-Sequence.html">seq.timeDate</a></td>
<td>Regularly spaced 'timeDate' objects</td></tr>
<tr><td style="width: 25%;"><a href="options-RmetricsOptions.html">setRmetricsOptions</a></td>
<td>Rmetrics Option Settings</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Shanghai</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Shiprock</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="methods-show.html">show-method</a></td>
<td>Show Methods</td></tr>
<tr><td style="width: 25%;"><a href="methods-show.html">show-methods</a></td>
<td>Show Methods</td></tr>
<tr><td style="width: 25%;"><a href="methods-show.html">show.timeDate</a></td>
<td>Show Methods</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Simferopol</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Singapore</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="stats-skewness.html">skewness</a></td>
<td>Skewness</td></tr>
<tr><td style="width: 25%;"><a href="stats-skewness.html">skewness.data.frame</a></td>
<td>Skewness</td></tr>
<tr><td style="width: 25%;"><a href="stats-skewness.html">skewness.default</a></td>
<td>Skewness</td></tr>
<tr><td style="width: 25%;"><a href="stats-skewness.html">skewness.POSIXct</a></td>
<td>Skewness</td></tr>
<tr><td style="width: 25%;"><a href="stats-skewness.html">skewness.POSIXlt</a></td>
<td>Skewness</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Skopje</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Sofia</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="holiday-Dates.html">SolemnityOfMary</a></td>
<td>Public and Ecclesiastical Holidays</td></tr>
<tr><td style="width: 25%;"><a href="base-sort.html">sort</a></td>
<td>Sorting 'timeDate' Objects</td></tr>
<tr><td style="width: 25%;"><a href="base-sort.html">sort.timeDate</a></td>
<td>Sorting 'timeDate' Objects</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">South_Georgia</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">South_Pole</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Stanley</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="base-start.html">start</a></td>
<td>Terminal Times and Range</td></tr>
<tr><td style="width: 25%;"><a href="base-start.html">start.timeDate</a></td>
<td>Terminal Times and Range</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Stockholm</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate.html">strptimeDate</a></td>
<td>'timeDate' Objects from Scratch</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">St_Barthelemy</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">St_Helena</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">St_Johns</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">St_Kitts</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">St_Lucia</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">St_Thomas</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">St_Vincent</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="base-subset.html">subset</a></td>
<td>Subsetting a 'timeDate' Object</td></tr>
<tr><td style="width: 25%;"><a href="base-summary.html">summary.timeDate</a></td>
<td>Summary Method</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Swift_Current</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Sydney</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Syowa</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-Sys.timeDate.html">Sys.timeDate</a></td>
<td>System Time as 'timeDate' Object</td></tr>
</table>

<h2><a id="T">-- T --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Tahiti</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Taipei</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Tallinn</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Tarawa</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Tashkent</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Tbilisi</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Tegucigalpa</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Tehran</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Tell_City</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Thimphu</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Thule</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Thunder_Bay</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Tijuana</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-Calendar.html">timeCalendar</a></td>
<td>'timeDate' from Calendar Atoms</td></tr>
<tr><td style="width: 25%;"><a href="timeDate.html">timeDate</a></td>
<td>'timeDate' Objects from Scratch</td></tr>
<tr><td style="width: 25%;"><a href="class-timeDate.html">timeDate-class</a></td>
<td>Class "timeDate"</td></tr>
<tr><td style="width: 25%;"><a href="timeDate.html">timeDate-method</a></td>
<td>'timeDate' Objects from Scratch</td></tr>
<tr><td style="width: 25%;"><a href="methods-mathOps.html">timeDateMathOps</a></td>
<td>timeDate Mathematical Operations</td></tr>
<tr><td style="width: 25%;"><a href="calendar-firstDay.html">timeFirstDayInMonth</a></td>
<td>First and Last Days</td></tr>
<tr><td style="width: 25%;"><a href="calendar-firstDay.html">timeFirstDayInQuarter</a></td>
<td>First and Last Days</td></tr>
<tr><td style="width: 25%;"><a href="calendar-firstDay.html">timeLastDayInMonth</a></td>
<td>First and Last Days</td></tr>
<tr><td style="width: 25%;"><a href="calendar-firstDay.html">timeLastDayInQuarter</a></td>
<td>First and Last Days</td></tr>
<tr><td style="width: 25%;"><a href="calendar-nDay.html">timeLastNdayInMonth</a></td>
<td>n-th n-day Dates</td></tr>
<tr><td style="width: 25%;"><a href="calendar-onOrAfter.html">timeNdayOnOrAfter</a></td>
<td>OnOrAfter/Before Dates</td></tr>
<tr><td style="width: 25%;"><a href="calendar-onOrAfter.html">timeNdayOnOrBefore</a></td>
<td>OnOrAfter/Before Dates</td></tr>
<tr><td style="width: 25%;"><a href="calendar-nDay.html">timeNthNdayInMonth</a></td>
<td>n-th n-day Dates</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-Sequence.html">timeSequence</a></td>
<td>Regularly spaced 'timeDate' objects</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Tirane</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Tokyo</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Tongatapu</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Toronto</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Tortola</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="holiday-Dates.html">TransfigurationOfLord</a></td>
<td>Public and Ecclesiastical Holidays</td></tr>
<tr><td style="width: 25%;"><a href="holiday-Dates.html">TrinitySunday</a></td>
<td>Public and Ecclesiastical Holidays</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Tripoli</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Truk</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="base-round.html">trunc</a></td>
<td>Rounding and Truncating 'timeDate' Objects</td></tr>
<tr><td style="width: 25%;"><a href="base-round.html">trunc.timeDate</a></td>
<td>Rounding and Truncating 'timeDate' Objects</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Tucuman</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Tunis</a></td>
<td>Daylight Saving Time Rules</td></tr>
</table>

<h2><a id="U">-- U --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Ulaanbaatar</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="base-unique.html">unique</a></td>
<td>Remove duplicated dates from 'timeDate' objects</td></tr>
<tr><td style="width: 25%;"><a href="base-unique.html">unique.timeDate</a></td>
<td>Remove duplicated dates from 'timeDate' objects</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Urumqi</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="holiday-Dates.html">USChristmasDay</a></td>
<td>Public and Ecclesiastical Holidays</td></tr>
<tr><td style="width: 25%;"><a href="holiday-Dates.html">USColumbusDay</a></td>
<td>Public and Ecclesiastical Holidays</td></tr>
<tr><td style="width: 25%;"><a href="holiday-Dates.html">USCPulaskisBirthday</a></td>
<td>Public and Ecclesiastical Holidays</td></tr>
<tr><td style="width: 25%;"><a href="holiday-Dates.html">USDecorationMemorialDay</a></td>
<td>Public and Ecclesiastical Holidays</td></tr>
<tr><td style="width: 25%;"><a href="holiday-Dates.html">USElectionDay</a></td>
<td>Public and Ecclesiastical Holidays</td></tr>
<tr><td style="width: 25%;"><a href="holiday-Dates.html">USGoodFriday</a></td>
<td>Public and Ecclesiastical Holidays</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Ushuaia</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="holiday-Dates.html">USInaugurationDay</a></td>
<td>Public and Ecclesiastical Holidays</td></tr>
<tr><td style="width: 25%;"><a href="holiday-Dates.html">USIndependenceDay</a></td>
<td>Public and Ecclesiastical Holidays</td></tr>
<tr><td style="width: 25%;"><a href="holiday-Dates.html">USJuneteenthNationalIndependenceDay</a></td>
<td>Public and Ecclesiastical Holidays</td></tr>
<tr><td style="width: 25%;"><a href="holiday-Dates.html">USLaborDay</a></td>
<td>Public and Ecclesiastical Holidays</td></tr>
<tr><td style="width: 25%;"><a href="holiday-Dates.html">USLincolnsBirthday</a></td>
<td>Public and Ecclesiastical Holidays</td></tr>
<tr><td style="width: 25%;"><a href="holiday-Dates.html">USMemorialDay</a></td>
<td>Public and Ecclesiastical Holidays</td></tr>
<tr><td style="width: 25%;"><a href="holiday-Dates.html">USMLKingsBirthday</a></td>
<td>Public and Ecclesiastical Holidays</td></tr>
<tr><td style="width: 25%;"><a href="holiday-Dates.html">USNewYearsDay</a></td>
<td>Public and Ecclesiastical Holidays</td></tr>
<tr><td style="width: 25%;"><a href="holiday-Dates.html">USPresidentsDay</a></td>
<td>Public and Ecclesiastical Holidays</td></tr>
<tr><td style="width: 25%;"><a href="holiday-Dates.html">USThanksgivingDay</a></td>
<td>Public and Ecclesiastical Holidays</td></tr>
<tr><td style="width: 25%;"><a href="holiday-Dates.html">USVeteransDay</a></td>
<td>Public and Ecclesiastical Holidays</td></tr>
<tr><td style="width: 25%;"><a href="holiday-Dates.html">USWashingtonsBirthday</a></td>
<td>Public and Ecclesiastical Holidays</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Uzhgorod</a></td>
<td>Daylight Saving Time Rules</td></tr>
</table>

<h2><a id="V">-- V --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Vaduz</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Vancouver</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Vatican</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Vevay</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Vienna</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Vientiane</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Vilnius</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Vincennes</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Vladivostok</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Volgograd</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Vostok</a></td>
<td>Daylight Saving Time Rules</td></tr>
</table>

<h2><a id="W">-- W --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Wake</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Wallis</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Warsaw</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-whichFormat.html">whichFormat</a></td>
<td>Format Recognation</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Whitehorse</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Winamac</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Windhoek</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="stats-window.html">window</a></td>
<td>Time Windows</td></tr>
<tr><td style="width: 25%;"><a href="stats-window.html">window.timeDate</a></td>
<td>Time Windows</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Winnipeg</a></td>
<td>Daylight Saving Time Rules</td></tr>
</table>

<h2><a id="Y">-- Y --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Yakutat</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Yakutsk</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Yekaterinburg</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Yellowknife</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Yerevan</a></td>
<td>Daylight Saving Time Rules</td></tr>
</table>

<h2><a id="Z">-- Z --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Zagreb</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Zaporozhye</a></td>
<td>Daylight Saving Time Rules</td></tr>
<tr><td style="width: 25%;"><a href="timeDate-DaylightSavingTime.html">Zurich</a></td>
<td>Daylight Saving Time Rules</td></tr>
</table>

<h2><a id="misc">-- misc --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="methods-mathOps.html">+-method</a></td>
<td>timeDate Mathematical Operations</td></tr>
<tr><td style="width: 25%;"><a href="methods-mathOps.html">--method</a></td>
<td>timeDate Mathematical Operations</td></tr>
<tr><td style="width: 25%;"><a href="calendar-endpoints.html">.endpoints</a></td>
<td>Endpoints Indexes</td></tr>
<tr><td style="width: 25%;"><a href="base-subset.html">[-method</a></td>
<td>Subsetting a 'timeDate' Object</td></tr>
<tr><td style="width: 25%;"><a href="base-subset.html">[&lt;-.timeDate</a></td>
<td>Subsetting a 'timeDate' Object</td></tr>
</table>
</div></body></html>
