<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta name="author" content="David Sjoberg" />


<title>convert</title>

<script>// Pandoc 2.9 adds attributes on both header and div. We remove the former (to
// be compatible with the behavior of Pandoc < 2.8).
document.addEventListener('DOMContentLoaded', function(e) {
  var hs = document.querySelectorAll("div.section[class*='level'] > :first-child");
  var i, h, a;
  for (i = 0; i < hs.length; i++) {
    h = hs[i];
    if (!/^h[1-6]$/i.test(h.tagName)) continue;  // it should be a header h1-h6
    a = h.attributes;
    while (a.length > 0) h.removeAttribute(a[0].name);
  }
});
</script>

<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>



<style type="text/css">
  code {
    white-space: pre;
  }
  .sourceCode {
    overflow: visible;
  }
</style>
<style type="text/css" data-origin="pandoc">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */

</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    for (var j = 0; j < rules.length; j++) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") continue;
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') continue;
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>




<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">convert</h1>
<h4 class="author">David Sjoberg</h4>



<div id="convert-your-data-types" class="section level2">
<h2><code>convert</code> your data types</h2>
<div id="before-everything-there-was-data-type-conversion" class="section level3">
<h3>Before everything there was data type conversion</h3>
<p>Best practise of data analysis is to fix data types directly after
importing data into R. This helps in many ways:</p>
<ul>
<li>You only need to do it once</li>
<li>If there are any errors you know where in the script it should be
fixed</li>
<li>It scales up your code. For example, all columns that should be
numeric could be converted at the same time.</li>
</ul>
<p>Additionally, if every column is converted to its appropriate data
type then you won’t be surprised by data type errors the next time you
run the script.</p>
</div>
<div id="usage" class="section level3">
<h3>Usage</h3>
<p><code>convert(.x, ...)</code> where <code>.x</code> is a data frame.
<code>...</code> is a placeholder for data type specific conversion
functions.</p>
</div>
<div id="support-functions" class="section level3">
<h3>Support functions</h3>
<p><code>convert</code> must be used in conjunction with data type
conversion functions:</p>
<ul>
<li><code>chr</code> converts to character.</li>
<li><code>num</code> converts to numeric.</li>
<li><code>int</code> converts to integer.</li>
<li><code>lgl</code> converts to logical.</li>
<li><code>fct</code> converts to factor.</li>
<li><code>dte</code> converts to date.</li>
<li><code>dtm</code> converts to date time.</li>
</ul>
</div>
<div id="the-syntax" class="section level3">
<h3>The syntax</h3>
<p>Imagine you have a data frame where you want to change columns:</p>
<ul>
<li><code>a</code> and <code>b</code> to numerical</li>
<li><code>c</code> to date</li>
<li><code>d</code> and <code>e</code> to character</li>
</ul>
<p>Then you can write:</p>
<p><code>df %&gt;% convert(num(a, b), dte(c), chr(d, e))</code></p>
</div>
<div id="examples" class="section level3">
<h3>Examples</h3>
<p>The easiest way to understand how simple <code>convert</code> is to
use is with examples. Have a look at the a gapminder dataset from the
package <code>gapminder</code>:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(gapminder)</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a>gapminder</span></code></pre></div>
<pre><code>#&gt; # A tibble: 1,704 x 6
#&gt;   country     continent  year lifeExp      pop gdpPercap
#&gt;   &lt;fct&gt;       &lt;fct&gt;     &lt;int&gt;   &lt;dbl&gt;    &lt;int&gt;     &lt;dbl&gt;
#&gt; 1 Afghanistan Asia       1952    28.8  8425333      779.
#&gt; 2 Afghanistan Asia       1957    30.3  9240934      821.
#&gt; 3 Afghanistan Asia       1962    32.0 10267083      853.
#&gt; 4 Afghanistan Asia       1967    34.0 11537966      836.
#&gt; # ... with 1,700 more rows</code></pre>
<p>We might want to change the country column to character instead of
factor. To do this we use <code>chr</code> together with the column name
inside <code>convert</code>:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a>gapminder <span class="sc">%&gt;%</span> </span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">convert</span>(<span class="fu">chr</span>(country))</span></code></pre></div>
<pre><code>#&gt; # A tibble: 1,704 x 6
#&gt;   country     continent  year lifeExp      pop gdpPercap
#&gt;   &lt;chr&gt;       &lt;fct&gt;     &lt;int&gt;   &lt;dbl&gt;    &lt;int&gt;     &lt;dbl&gt;
#&gt; 1 Afghanistan Asia       1952    28.8  8425333      779.
#&gt; 2 Afghanistan Asia       1957    30.3  9240934      821.
#&gt; 3 Afghanistan Asia       1962    32.0 10267083      853.
#&gt; 4 Afghanistan Asia       1967    34.0 11537966      836.
#&gt; # ... with 1,700 more rows</code></pre>
<p>This converted the country column to the data type character. But we
do not have to make this whole procedure for each column if we want to
convert more columns. Let’s say that we also want to convert continent
to character and the column lifeExp to integer, pop to double and
gdpPercap to numeric. It is simply done:</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a>gapminder <span class="sc">%&gt;%</span> </span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">convert</span>(<span class="fu">chr</span>(country, </span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true" tabindex="-1"></a>              continent),</span>
<span id="cb5-4"><a href="#cb5-4" aria-hidden="true" tabindex="-1"></a>          <span class="fu">int</span>(lifeExp),</span>
<span id="cb5-5"><a href="#cb5-5" aria-hidden="true" tabindex="-1"></a>          <span class="fu">dbl</span>(pop),</span>
<span id="cb5-6"><a href="#cb5-6" aria-hidden="true" tabindex="-1"></a>          <span class="fu">num</span>(gdpPercap))</span></code></pre></div>
<pre><code>#&gt; # A tibble: 1,704 x 6
#&gt;   country     continent  year lifeExp      pop gdpPercap
#&gt;   &lt;chr&gt;       &lt;chr&gt;     &lt;int&gt;   &lt;int&gt;    &lt;dbl&gt;     &lt;dbl&gt;
#&gt; 1 Afghanistan Asia       1952      28  8425333      779.
#&gt; 2 Afghanistan Asia       1957      30  9240934      821.
#&gt; 3 Afghanistan Asia       1962      31 10267083      853.
#&gt; 4 Afghanistan Asia       1967      34 11537966      836.
#&gt; # ... with 1,700 more rows</code></pre>
</div>
</div>
<div id="i-can-already-convert-between-data-types.-why-do-i-need-convert" class="section level2">
<h2>I can already convert between data types. Why do I need
<code>convert</code>?</h2>
<p>You can change alot of data types with little code. Consider using
<code>mutate</code> from <code>dplyr</code> to do the same
operation:</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a>gapminder <span class="sc">%&gt;%</span></span>
<span id="cb7-2"><a href="#cb7-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">mutate</span>(<span class="at">country =</span> <span class="fu">as.character</span>(country),</span>
<span id="cb7-3"><a href="#cb7-3" aria-hidden="true" tabindex="-1"></a>         <span class="at">continent =</span> <span class="fu">as.character</span>(continent),</span>
<span id="cb7-4"><a href="#cb7-4" aria-hidden="true" tabindex="-1"></a>         <span class="at">lifeExp =</span> <span class="fu">as.integer</span>(lifeExp),</span>
<span id="cb7-5"><a href="#cb7-5" aria-hidden="true" tabindex="-1"></a>         <span class="at">pop =</span> <span class="fu">as.double</span>(pop),</span>
<span id="cb7-6"><a href="#cb7-6" aria-hidden="true" tabindex="-1"></a>         <span class="at">gdpPercap =</span> <span class="fu">as.numeric</span>(gdpPercap))</span></code></pre></div>
<pre><code>#&gt; # A tibble: 1,704 x 6
#&gt;   country     continent  year lifeExp      pop gdpPercap
#&gt;   &lt;chr&gt;       &lt;chr&gt;     &lt;int&gt;   &lt;int&gt;    &lt;dbl&gt;     &lt;dbl&gt;
#&gt; 1 Afghanistan Asia       1952      28  8425333      779.
#&gt; 2 Afghanistan Asia       1957      30  9240934      821.
#&gt; 3 Afghanistan Asia       1962      31 10267083      853.
#&gt; 4 Afghanistan Asia       1967      34 11537966      836.
#&gt; # ... with 1,700 more rows</code></pre>
<p>Which gives the same result. However, you need to refer to the column
name twice and the data type conversion function for each column.
Imagine the code to convert 20 columns.</p>
<p>However, <code>dplyr</code> have another way of applying the same
function to multiple columns which could help, <code>mutate_at</code>.
The same example would then look like:</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a>gapminder <span class="sc">%&gt;%</span> </span>
<span id="cb9-2"><a href="#cb9-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">mutate_at</span>(<span class="fu">vars</span>(country, continent), <span class="fu">funs</span>(as.character)) <span class="sc">%&gt;%</span> </span>
<span id="cb9-3"><a href="#cb9-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">mutate_at</span>(<span class="fu">vars</span>(lifeExp), <span class="fu">funs</span>(as.integer)) <span class="sc">%&gt;%</span> </span>
<span id="cb9-4"><a href="#cb9-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">mutate_at</span>(<span class="fu">vars</span>(pop), <span class="fu">funs</span>(as.double)) <span class="sc">%&gt;%</span> </span>
<span id="cb9-5"><a href="#cb9-5" aria-hidden="true" tabindex="-1"></a>  <span class="fu">mutate_at</span>(<span class="fu">vars</span>(gdpPercap), <span class="fu">funs</span>(as.numeric))</span></code></pre></div>
<pre><code>#&gt; Warning: `funs()` was deprecated in dplyr 0.8.0.
#&gt; Please use a list of either functions or lambdas: 
#&gt; 
#&gt;   # Simple named list: 
#&gt;   list(mean = mean, median = median)
#&gt; 
#&gt;   # Auto named with `tibble::lst()`: 
#&gt;   tibble::lst(mean, median)
#&gt; 
#&gt;   # Using lambdas
#&gt;   list(~ mean(., trim = .2), ~ median(., na.rm = TRUE))
#&gt; This warning is displayed once every 8 hours.
#&gt; Call `lifecycle::last_lifecycle_warnings()` to see where this warning was generated.</code></pre>
<pre><code>#&gt; # A tibble: 1,704 x 6
#&gt;   country     continent  year lifeExp      pop gdpPercap
#&gt;   &lt;chr&gt;       &lt;chr&gt;     &lt;int&gt;   &lt;int&gt;    &lt;dbl&gt;     &lt;dbl&gt;
#&gt; 1 Afghanistan Asia       1952      28  8425333      779.
#&gt; 2 Afghanistan Asia       1957      30  9240934      821.
#&gt; 3 Afghanistan Asia       1962      31 10267083      853.
#&gt; 4 Afghanistan Asia       1967      34 11537966      836.
#&gt; # ... with 1,700 more rows</code></pre>
<p>Which is more easily scaled to deal with data type conversion of
large numbers of variables. However, <code>convert</code> does the same
job with much less code. In fact, <code>convert</code> uses
<code>mutate_at</code> internally. The difference is syntax and code
readability. Compare again with <code>convert</code>:</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb12-1"><a href="#cb12-1" aria-hidden="true" tabindex="-1"></a>gapminder <span class="sc">%&gt;%</span> </span>
<span id="cb12-2"><a href="#cb12-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">convert</span>(<span class="fu">chr</span>(country, </span>
<span id="cb12-3"><a href="#cb12-3" aria-hidden="true" tabindex="-1"></a>               continent),</span>
<span id="cb12-4"><a href="#cb12-4" aria-hidden="true" tabindex="-1"></a>           <span class="fu">int</span>(lifeExp),</span>
<span id="cb12-5"><a href="#cb12-5" aria-hidden="true" tabindex="-1"></a>           <span class="fu">dbl</span>(pop),</span>
<span id="cb12-6"><a href="#cb12-6" aria-hidden="true" tabindex="-1"></a>           <span class="fu">num</span>(gdpPercap))</span></code></pre></div>
<pre><code>#&gt; # A tibble: 1,704 x 6
#&gt;   country     continent  year lifeExp      pop gdpPercap
#&gt;   &lt;chr&gt;       &lt;chr&gt;     &lt;int&gt;   &lt;int&gt;    &lt;dbl&gt;     &lt;dbl&gt;
#&gt; 1 Afghanistan Asia       1952      28  8425333      779.
#&gt; 2 Afghanistan Asia       1957      30  9240934      821.
#&gt; 3 Afghanistan Asia       1962      31 10267083      853.
#&gt; 4 Afghanistan Asia       1967      34 11537966      836.
#&gt; # ... with 1,700 more rows</code></pre>
</div>
<div id="adding-additional-arguments" class="section level2">
<h2>Adding additional arguments</h2>
<p><code>convert</code> also supports functions of <code>convert</code>
support additional arguments to be passed. For example, if you want to
convert a number to a date and want to include an <code>origin</code>
argument you can write:</p>
<div class="sourceCode" id="cb14"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb14-1"><a href="#cb14-1" aria-hidden="true" tabindex="-1"></a><span class="fu">tibble</span>(<span class="at">dates =</span> <span class="fu">c</span>(<span class="dv">12818</span>, <span class="dv">13891</span>),</span>
<span id="cb14-2"><a href="#cb14-2" aria-hidden="true" tabindex="-1"></a>        <span class="at">sunny =</span> <span class="fu">c</span>(<span class="st">&quot;yes&quot;</span>, <span class="st">&quot;no&quot;</span>)) <span class="sc">%&gt;%</span> </span>
<span id="cb14-3"><a href="#cb14-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">convert</span>(<span class="fu">dte</span>(dates, <span class="at">.args =</span> <span class="fu">list</span>(<span class="at">origin =</span> <span class="st">&quot;1900-01-01&quot;</span>)))</span></code></pre></div>
<pre><code>#&gt; # A tibble: 2 x 2
#&gt;   dates      sunny
#&gt;   &lt;date&gt;     &lt;chr&gt;
#&gt; 1 1935-02-05 yes  
#&gt; 2 1938-01-13 no</code></pre>
</div>
<div id="final-note" class="section level2">
<h2>Final note</h2>
<p><code>convert</code> is built upon <code>dplyr</code> and it will
share some amazing features of <code>dplyr</code>. For example,
<code>tidyselect</code> works with <code>convert</code> which helps you
to select multiple columns at the same time. A simple example, if you
want to change all columns with names that includes the letter “e” to
factors, you can write:</p>
<div class="sourceCode" id="cb16"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb16-1"><a href="#cb16-1" aria-hidden="true" tabindex="-1"></a>gapminder <span class="sc">%&gt;%</span> </span>
<span id="cb16-2"><a href="#cb16-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">convert</span>(<span class="fu">fct</span>(<span class="fu">contains</span>(<span class="st">&quot;e&quot;</span>)))</span></code></pre></div>
<pre><code>#&gt; # A tibble: 1,704 x 6
#&gt;   country     continent year  lifeExp      pop gdpPercap  
#&gt;   &lt;fct&gt;       &lt;fct&gt;     &lt;fct&gt; &lt;fct&gt;      &lt;int&gt; &lt;fct&gt;      
#&gt; 1 Afghanistan Asia      1952  28.801   8425333 779.4453145
#&gt; 2 Afghanistan Asia      1957  30.332   9240934 820.8530296
#&gt; 3 Afghanistan Asia      1962  31.997  10267083 853.10071  
#&gt; 4 Afghanistan Asia      1967  34.02   11537966 836.1971382
#&gt; # ... with 1,700 more rows</code></pre>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
