<!DOCTYPE html>
<html>
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body><div class="container">
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'hablar'</h2>
<table style="width: 100%;">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/hablar/doc/convert.html">hablar::convert</a></td>
<td></td><td style="vertical-align: top;">convert</td>
<td style="vertical-align: top;"><a href="../../../library/hablar/doc/convert.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/hablar/doc/convert.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/hablar/doc/convert.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/hablar/doc/hablar.html">hablar::hablar</a></td>
<td></td><td style="vertical-align: top;">hablar</td>
<td style="vertical-align: top;"><a href="../../../library/hablar/doc/hablar.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/hablar/doc/hablar.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/hablar/doc/hablar.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/hablar/doc/retype.html">hablar::retype</a></td>
<td></td><td style="vertical-align: top;">retype</td>
<td style="vertical-align: top;"><a href="../../../library/hablar/doc/retype.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/hablar/doc/retype.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/hablar/doc/retype.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/hablar/doc/s.html">hablar::s</a></td>
<td></td><td style="vertical-align: top;">s</td>
<td style="vertical-align: top;"><a href="../../../library/hablar/doc/s.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/hablar/doc/s.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/hablar/doc/s.R">R code</a></td></tr>
</table>
</div></body></html>
