<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta name="author" content="David Sjoberg" />


<title>s</title>

<script>// Pandoc 2.9 adds attributes on both header and div. We remove the former (to
// be compatible with the behavior of Pandoc < 2.8).
document.addEventListener('DOMContentLoaded', function(e) {
  var hs = document.querySelectorAll("div.section[class*='level'] > :first-child");
  var i, h, a;
  for (i = 0; i < hs.length; i++) {
    h = hs[i];
    if (!/^h[1-6]$/i.test(h.tagName)) continue;  // it should be a header h1-h6
    a = h.attributes;
    while (a.length > 0) h.removeAttribute(a[0].name);
  }
});
</script>

<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>



<style type="text/css">
  code {
    white-space: pre;
  }
  .sourceCode {
    overflow: visible;
  }
</style>
<style type="text/css" data-origin="pandoc">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */

</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    for (var j = 0; j < rules.length; j++) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") continue;
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') continue;
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>




<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">s</h1>
<h4 class="author">David Sjoberg</h4>



<div id="overview" class="section level2">
<h2>Overview</h2>
<div id="description" class="section level3">
<h3>Description</h3>
<p>The <code>s</code> function is a simple function that helps you get
intuitive results when summarizing data. It is made to be used in
conjuction with summarize functions, for example <code>min</code> ,
<code>sum</code> and <code>mean</code>. <code>s</code> takes a vector
and mutates it in the following ways:</p>
<ul>
<li><p>It replaces all non-rational numbers from numeric vectors and
replace them with <code>NA</code>. Non-rational numbers are
<code>Inf</code>, <code>-Inf</code> and <code>NaN</code>.</p></li>
<li><p>It removes <code>NA</code> from the vector by default</p></li>
<li><p>If the vector has length zero or only consists of <code>NA</code>
it returns a single <code>NA</code>.</p></li>
</ul>
</div>
<div id="usage" class="section level3">
<h3>Usage</h3>
<p><code>s(..., ignore_na = T)</code></p>
<p>where … is one or more vector(s). If missing values should not be
omitted use <code>ignore_na = F</code>.</p>
</div>
<div id="simple-examples" class="section level3">
<h3>Simple examples</h3>
<p>Removing <code>NA</code>:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a>x <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="cn">NA</span>, <span class="dv">1</span>, <span class="dv">2</span>)</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="fu">s</span>(x)</span></code></pre></div>
<pre><code>#&gt; [1] 1 2</code></pre>
<p>Replacing non-rational numbers with <code>NA</code> and then removes
<code>NA</code>:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a>x <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="cn">NaN</span>, <span class="dv">1</span>, <span class="cn">Inf</span>)</span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a><span class="fu">s</span>(x)</span></code></pre></div>
<pre><code>#&gt; [1] 1</code></pre>
<p>Empty vectors return a single <code>NA</code>:</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a>x <span class="ot">&lt;-</span> <span class="fu">c</span>()</span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a><span class="fu">s</span>(x)</span></code></pre></div>
<pre><code>#&gt; NULL</code></pre>
<p>In conjuction with a summary function:</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a>x <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="cn">NaN</span>, <span class="cn">Inf</span>, <span class="dv">3</span>, <span class="dv">4</span>)</span>
<span id="cb7-2"><a href="#cb7-2" aria-hidden="true" tabindex="-1"></a><span class="fu">median</span>(<span class="fu">s</span>(x))</span></code></pre></div>
<pre><code>#&gt; [1] 3.5</code></pre>
</div>
</div>
<div id="the-problems-it-solves" class="section level2">
<h2>The problems it solves</h2>
<div id="principle-of-least-astonishment" class="section level3">
<h3>Principle of least astonishment</h3>
<p>All programming languages have their special cases when you get
non-intuitive results that you did not expect. This is also true for R.
The s-function provides intuitive outcomes of some of the most basic
commands in R. In the next parts of the vignette some problems it solves
are explained in greater detail.</p>
</div>
<div id="missing-values" class="section level3">
<h3>Missing values</h3>
<p>When learning R users might be surprised when creating suprised when
using simple summary function. A summary function is a function that
takes a vector and returns a single one value. For example,
<code>min(x)</code> , <code>sum(x)</code> and <code>mean(x)</code>. A
simple example:</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a>x <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="dv">1</span>, <span class="dv">2</span>, <span class="dv">3</span>, <span class="dv">4</span>, <span class="dv">5</span>)</span>
<span id="cb9-2"><a href="#cb9-2" aria-hidden="true" tabindex="-1"></a><span class="fu">sum</span>(x)</span></code></pre></div>
<pre><code>#&gt; [1] 15</code></pre>
<p>In this example the output of sum() was, which is expected since all
entries in x sums to 15. However, in more messy data, the output is
oftentimes less intuitive. New users to R might be confused that the
next example results in NA (a missing value):</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true" tabindex="-1"></a>x <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="dv">1</span>, <span class="dv">2</span>, <span class="dv">3</span>, <span class="cn">NA</span>, <span class="dv">4</span>)</span>
<span id="cb11-2"><a href="#cb11-2" aria-hidden="true" tabindex="-1"></a><span class="fu">mean</span>(x)</span></code></pre></div>
<pre><code>#&gt; [1] NA</code></pre>
<p>Since the vector above have an a missing value R does not know how to
find the mean of the vector. The missing value could be anything, and
thus R thus returns the output <code>NA</code>. However, since missing
values are common when working with real data, it is also a common
practise to ignore missing values. Usually the user tells R to ignore
the missing value and return the mean of the vector that have values
that could be averaged. The error in the previous example could be fixed
by adding <code>na.rm = TRUE</code> that drops all missing values before
calculating the mean:</p>
<div class="sourceCode" id="cb13"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb13-1"><a href="#cb13-1" aria-hidden="true" tabindex="-1"></a>x <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="dv">1</span>, <span class="dv">2</span>, <span class="dv">3</span>, <span class="cn">NA</span>, <span class="dv">4</span>)</span>
<span id="cb13-2"><a href="#cb13-2" aria-hidden="true" tabindex="-1"></a><span class="fu">mean</span>(x, <span class="at">na.rm =</span> <span class="cn">TRUE</span>)</span></code></pre></div>
<pre><code>#&gt; [1] 2.5</code></pre>
<p>Generally, R is strict about missing values so that you do not miss
them, which often is helpful rather than harsh! However, often the
programmer want R to return a ‘real’ value from the data, if there is
one, even if it ignores missing values.</p>
<p>The <code>s</code> function helps you with this. Since it by default
removes missing values you can simply enter:</p>
<div class="sourceCode" id="cb15"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb15-1"><a href="#cb15-1" aria-hidden="true" tabindex="-1"></a>x <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="dv">1</span>, <span class="dv">2</span>, <span class="dv">3</span>, <span class="cn">NA</span>, <span class="dv">4</span>)</span>
<span id="cb15-2"><a href="#cb15-2" aria-hidden="true" tabindex="-1"></a><span class="fu">mean</span>(<span class="fu">s</span>(x))</span></code></pre></div>
<pre><code>#&gt; [1] 2.5</code></pre>
</div>
<div id="sometimes-r-removes-too-much" class="section level3">
<h3>Sometimes R removes too much</h3>
<p>Adding an argument to remove all missing is common practise when
summarizing data. However, it is not uncommon that some vectors only
have missing values. Imagine an example where Amanda, David and Viktor
sold sodas by the beach for three days. If someone did not show up they
get a missing value.</p>
<pre><code>#&gt; # A tibble: 9 x 3
#&gt;     day name   sold_sodas
#&gt;   &lt;dbl&gt; &lt;chr&gt;       &lt;dbl&gt;
#&gt; 1     1 Amanda          3
#&gt; 2     2 Amanda         NA
#&gt; 3     3 Amanda          8
#&gt; 4     1 David          NA
#&gt; # ... with 5 more rows</code></pre>
<p>Now we want to see the maximum number of sodas each person sold on a
single day. The above data frame if saved as <code>df</code>.</p>
<div class="sourceCode" id="cb18"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb18-1"><a href="#cb18-1" aria-hidden="true" tabindex="-1"></a>df <span class="sc">%&gt;%</span> </span>
<span id="cb18-2"><a href="#cb18-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">group_by</span>(name) <span class="sc">%&gt;%</span> </span>
<span id="cb18-3"><a href="#cb18-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">summarize</span>(<span class="at">n_sodas_best_day =</span> <span class="fu">max</span>(sold_sodas, <span class="at">na.rm =</span> T))</span></code></pre></div>
<pre><code>#&gt; # A tibble: 3 x 2
#&gt;   name   n_sodas_best_day
#&gt;   &lt;chr&gt;             &lt;dbl&gt;
#&gt; 1 Amanda                8
#&gt; 2 David              -Inf
#&gt; 3 Viktor                4</code></pre>
<p>Amanda sold the most sodas in a single day. However, David who was
absent on all days, got the output <code>-Inf</code>. This means that
negative infinity was the number of sodas he sold during his most
productive day. That is astonishing! One would perhaps think that the
more intuitive output would be <code>NA</code>.</p>
<p>The reason for result is that we told R to remove all missing values
before calculating the maximal value. It is equivalent to:</p>
<div class="sourceCode" id="cb20"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb20-1"><a href="#cb20-1" aria-hidden="true" tabindex="-1"></a>x <span class="ot">&lt;-</span> <span class="fu">c</span>()</span>
<span id="cb20-2"><a href="#cb20-2" aria-hidden="true" tabindex="-1"></a><span class="fu">max</span>(x)</span></code></pre></div>
<pre><code>#&gt; [1] -Inf</code></pre>
<p>We could try to remove the <code>na.rm = TRUE</code> argument from
<code>max()</code>.</p>
<div class="sourceCode" id="cb22"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb22-1"><a href="#cb22-1" aria-hidden="true" tabindex="-1"></a>df <span class="sc">%&gt;%</span> </span>
<span id="cb22-2"><a href="#cb22-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">group_by</span>(name) <span class="sc">%&gt;%</span> </span>
<span id="cb22-3"><a href="#cb22-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">summarize</span>(<span class="at">n_sodas_best_day =</span> <span class="fu">max</span>(sold_sodas))</span></code></pre></div>
<pre><code>#&gt; # A tibble: 3 x 2
#&gt;   name   n_sodas_best_day
#&gt;   &lt;chr&gt;             &lt;dbl&gt;
#&gt; 1 Amanda               NA
#&gt; 2 David                NA
#&gt; 3 Viktor                4</code></pre>
<p>Suddenly R tells us that Viktor had the best day and Amanda, who was
absent the second day, got NA because R doesn’t not know how to find the
maximum value. However, David also got NA this time, which makes
sense.</p>
<p>Sometimes, calculating simple descriptive statistics can be a
cumbersome task. The s function is there to support you! Since it
returns <code>NA</code> if the vector is empty we get:</p>
<div class="sourceCode" id="cb24"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb24-1"><a href="#cb24-1" aria-hidden="true" tabindex="-1"></a>df <span class="sc">%&gt;%</span> </span>
<span id="cb24-2"><a href="#cb24-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">group_by</span>(name) <span class="sc">%&gt;%</span> </span>
<span id="cb24-3"><a href="#cb24-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">summarize</span>(<span class="at">n_sodas_best_day =</span> <span class="fu">max</span>(<span class="fu">s</span>(sold_sodas)))</span></code></pre></div>
<pre><code>#&gt; # A tibble: 3 x 2
#&gt;   name   n_sodas_best_day
#&gt;   &lt;chr&gt;             &lt;dbl&gt;
#&gt; 1 Amanda                8
#&gt; 2 David                NA
#&gt; 3 Viktor                4</code></pre>
</div>
<div id="getting-answers-when-there-is-none" class="section level3">
<h3>Getting answers when there is none</h3>
<p>Another astonishing result one might encounter occurs when R tries to
return a value when there is none. Take this extract <code>df</code>
from the <code>starwars</code> dataset from the R package
<code>dplyr</code>.</p>
<div class="sourceCode" id="cb26"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb26-1"><a href="#cb26-1" aria-hidden="true" tabindex="-1"></a>df <span class="sc">%&gt;%</span> <span class="fu">head</span>(<span class="dv">10</span>)</span></code></pre></div>
<pre><code>#&gt; # A tibble: 10 x 4
#&gt;   name           homeworld species height
#&gt;   &lt;chr&gt;          &lt;chr&gt;     &lt;chr&gt;    &lt;int&gt;
#&gt; 1 Luke Skywalker Tatooine  Human      172
#&gt; 2 C-3PO          Tatooine  Droid      167
#&gt; 3 R2-D2          Naboo     Droid       96
#&gt; 4 Darth Vader    Tatooine  Human      202
#&gt; # ... with 6 more rows</code></pre>
<p>Say that we want to calculate find the height of the tallest human
from each homeworld. For precautionary reasons, we drop all rows with
missing values from the height column so that we do not get the same
problem as before.</p>
<div class="sourceCode" id="cb28"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb28-1"><a href="#cb28-1" aria-hidden="true" tabindex="-1"></a>df <span class="sc">%&gt;%</span> </span>
<span id="cb28-2"><a href="#cb28-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">filter</span>(<span class="sc">!</span><span class="fu">is.na</span>(height)) <span class="sc">%&gt;%</span> </span>
<span id="cb28-3"><a href="#cb28-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">group_by</span>(homeworld) <span class="sc">%&gt;%</span> </span>
<span id="cb28-4"><a href="#cb28-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">summarize</span>(<span class="at">tallest_human =</span> <span class="fu">max</span>(height[species <span class="sc">==</span> <span class="st">&quot;Human&quot;</span>]))</span></code></pre></div>
<pre><code>#&gt; # A tibble: 49 x 2
#&gt;   homeworld   tallest_human
#&gt;   &lt;chr&gt;               &lt;dbl&gt;
#&gt; 1 Alderaan              191
#&gt; 2 Aleen Minor          -Inf
#&gt; 3 Bespin                175
#&gt; 4 Bestine IV            180
#&gt; # ... with 45 more rows</code></pre>
<p>We got negative infinity <code>-Inf</code> again. How could this
be?</p>
<p>This is because some homeworld have no humans, e.g. Cerea. R tries to
calculate the maximum value of nothing. The <code>s</code> function can
help you out! Since it returns <code>NA</code> if the vector is empty we
get:</p>
<div class="sourceCode" id="cb30"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb30-1"><a href="#cb30-1" aria-hidden="true" tabindex="-1"></a>df <span class="sc">%&gt;%</span> </span>
<span id="cb30-2"><a href="#cb30-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">filter</span>(<span class="sc">!</span><span class="fu">is.na</span>(height)) <span class="sc">%&gt;%</span> </span>
<span id="cb30-3"><a href="#cb30-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">group_by</span>(homeworld) <span class="sc">%&gt;%</span> </span>
<span id="cb30-4"><a href="#cb30-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">summarize</span>(<span class="at">tallest_human =</span> <span class="fu">max</span>(<span class="fu">s</span>(height[species <span class="sc">==</span> <span class="st">&quot;Human&quot;</span>])))</span></code></pre></div>
<pre><code>#&gt; # A tibble: 49 x 2
#&gt;   homeworld   tallest_human
#&gt;   &lt;chr&gt;               &lt;int&gt;
#&gt; 1 Alderaan              191
#&gt; 2 Aleen Minor            NA
#&gt; 3 Bespin                175
#&gt; 4 Bestine IV            180
#&gt; # ... with 45 more rows</code></pre>
<p>Now we get missing values for the homeworlds that does not have any
humans. Makes sense.</p>
</div>
<div id="summarizing-weird-numbers" class="section level3">
<h3>Summarizing weird numbers</h3>
<p>Numerical vectors in R can include more than numbers and missing
values <code>NA</code>. They can also include infinite numbers
<code>Inf</code> and <code>-Inf</code> as shown in the examples above.
Furthermore, numerical vectors can include <code>NaN</code>‘s which
means ’not-a-number’. If the data frame you are using have
<code>NaN</code> or <code>Inf</code> it may cause you problems when
summarizing your data. Some examples:</p>
<div class="sourceCode" id="cb32"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb32-1"><a href="#cb32-1" aria-hidden="true" tabindex="-1"></a>x <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="cn">NaN</span>, <span class="dv">1</span>)</span>
<span id="cb32-2"><a href="#cb32-2" aria-hidden="true" tabindex="-1"></a><span class="fu">min</span>(x)</span></code></pre></div>
<pre><code>#&gt; [1] NaN</code></pre>
<div class="sourceCode" id="cb34"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb34-1"><a href="#cb34-1" aria-hidden="true" tabindex="-1"></a>x <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="cn">Inf</span>, <span class="dv">3</span>, <span class="dv">4</span>)</span>
<span id="cb34-2"><a href="#cb34-2" aria-hidden="true" tabindex="-1"></a><span class="fu">mean</span>(x)</span></code></pre></div>
<pre><code>#&gt; [1] Inf</code></pre>
<div class="sourceCode" id="cb36"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb36-1"><a href="#cb36-1" aria-hidden="true" tabindex="-1"></a>x <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="dv">5</span>, <span class="sc">-</span><span class="cn">Inf</span>, <span class="dv">2</span>)</span>
<span id="cb36-2"><a href="#cb36-2" aria-hidden="true" tabindex="-1"></a><span class="fu">sum</span>(x)</span></code></pre></div>
<pre><code>#&gt; [1] -Inf</code></pre>
<p>Often when you summarize vectors that have <code>NaN</code> or
<code>Inf</code> you want to treat them as a missing value. Maybe they
have appeared as a mistake when you accidentally divided a value by zero
since <code>1/0 = Inf</code> in R. The <code>s</code> function solves
this for you be replacing them with <code>NA</code>.</p>
<div class="sourceCode" id="cb38"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb38-1"><a href="#cb38-1" aria-hidden="true" tabindex="-1"></a>x <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="cn">NaN</span>, <span class="dv">1</span>)</span>
<span id="cb38-2"><a href="#cb38-2" aria-hidden="true" tabindex="-1"></a><span class="fu">min</span>(<span class="fu">s</span>(x))</span></code></pre></div>
<pre><code>#&gt; [1] 1</code></pre>
<div class="sourceCode" id="cb40"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb40-1"><a href="#cb40-1" aria-hidden="true" tabindex="-1"></a>x <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="cn">Inf</span>, <span class="dv">3</span>, <span class="dv">4</span>)</span>
<span id="cb40-2"><a href="#cb40-2" aria-hidden="true" tabindex="-1"></a><span class="fu">mean</span>(<span class="fu">s</span>(x))</span></code></pre></div>
<pre><code>#&gt; [1] 3.5</code></pre>
<div class="sourceCode" id="cb42"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb42-1"><a href="#cb42-1" aria-hidden="true" tabindex="-1"></a>x <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="dv">5</span>, <span class="sc">-</span><span class="cn">Inf</span>, <span class="dv">2</span>)</span>
<span id="cb42-2"><a href="#cb42-2" aria-hidden="true" tabindex="-1"></a><span class="fu">sum</span>(<span class="fu">s</span>(x))</span></code></pre></div>
<pre><code>#&gt; [1] 7</code></pre>
</div>
<div id="wrappers-for-s-and-summary-functions" class="section level3">
<h3>Wrappers for <code>s</code> and summary functions</h3>
<p>If things get too messy with an extra function you might prefer the
wrapper functions of <code>s</code>. All major summary functions have an
s wrapped alternative in <code>hablar</code>. These are accessed by
adding an underscore to the name of the summary function,
i.e. <code>min_(x)</code> and is equal to <code>min(s(x))</code>.
Repeating the previous exercises using wrappers for <code>s</code> would
look like:</p>
<div class="sourceCode" id="cb44"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb44-1"><a href="#cb44-1" aria-hidden="true" tabindex="-1"></a>x <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="cn">NaN</span>, <span class="dv">1</span>)</span>
<span id="cb44-2"><a href="#cb44-2" aria-hidden="true" tabindex="-1"></a><span class="fu">min_</span>(x)</span></code></pre></div>
<pre><code>#&gt; [1] 1</code></pre>
<div class="sourceCode" id="cb46"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb46-1"><a href="#cb46-1" aria-hidden="true" tabindex="-1"></a>x <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="cn">Inf</span>, <span class="dv">3</span>, <span class="dv">4</span>)</span>
<span id="cb46-2"><a href="#cb46-2" aria-hidden="true" tabindex="-1"></a><span class="fu">mean_</span>(x)</span></code></pre></div>
<pre><code>#&gt; [1] 3.5</code></pre>
<div class="sourceCode" id="cb48"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb48-1"><a href="#cb48-1" aria-hidden="true" tabindex="-1"></a>x <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="dv">5</span>, <span class="sc">-</span><span class="cn">Inf</span>, <span class="dv">2</span>)</span>
<span id="cb48-2"><a href="#cb48-2" aria-hidden="true" tabindex="-1"></a><span class="fu">sum_</span>(x)</span></code></pre></div>
<pre><code>#&gt; [1] 7</code></pre>
</div>
</div>
<div id="final-note" class="section level2">
<h2>Final note</h2>
<p>To summarize, <code>s</code> can help you to get results when you
summarize your data, if there is an sensible answer in the vector. If
not, you will get <code>NA</code>.</p>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
