<!DOCTYPE html>
<html>
<head><title>R: Miscellaneous Helper Functions for B. Bischl</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Miscellaneous Helper Functions for B. Bischl
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;BBmisc&rsquo; version 1.13</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#V">V</a>
<a href="#W">W</a>
<a href="#misc">misc</a>
</p>


<h2><a id="A">-- A --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="addClasses.html">addClasses</a></td>
<td>A wrapper to add to the class attribute.</td></tr>
<tr><td style="width: 25%;"><a href="argsAsNamedList.html">argsAsNamedList</a></td>
<td>Parses '...' arguments to a named list.</td></tr>
<tr><td style="width: 25%;"><a href="asMatrixCols.html">asMatrixCols</a></td>
<td>Extracts a named element from a list of lists.</td></tr>
<tr><td style="width: 25%;"><a href="asMatrixCols.html">asMatrixRows</a></td>
<td>Extracts a named element from a list of lists.</td></tr>
<tr><td style="width: 25%;"><a href="asQuoted.html">asQuoted</a></td>
<td>Converts a string into a quoted expression.</td></tr>
</table>

<h2><a id="B">-- B --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="binPack.html">binPack</a></td>
<td>Simple bin packing.</td></tr>
</table>

<h2><a id="C">-- C --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="capitalizeStrings.html">capitalizeStrings</a></td>
<td>Capitalize strings in a vector</td></tr>
<tr><td style="width: 25%;"><a href="catf.html">catf</a></td>
<td>Wrapper for cat and sprintf.</td></tr>
<tr><td style="width: 25%;"><a href="cFactor.html">cFactor</a></td>
<td>Combine multiple factors and return a factor.</td></tr>
<tr><td style="width: 25%;"><a href="checkArg.html">checkArg</a></td>
<td>Check for a function argument.</td></tr>
<tr><td style="width: 25%;"><a href="checkListElementClass.html">checkListElementClass</a></td>
<td>Check that a list contains only elements of a required type.</td></tr>
<tr><td style="width: 25%;"><a href="chunk.html">chunk</a></td>
<td>Chunk elements of vectors into blocks of nearly equal size.</td></tr>
<tr><td style="width: 25%;"><a href="clipString.html">clipString</a></td>
<td>Shortens strings to a given length.</td></tr>
<tr><td style="width: 25%;"><a href="coalesce.html">coalesce</a></td>
<td>Returns first non-missing, non-null argument.</td></tr>
<tr><td style="width: 25%;"><a href="collapse.html">collapse</a></td>
<td>Collapse vector to string.</td></tr>
<tr><td style="width: 25%;"><a href="collapsef.html">collapsef</a></td>
<td>Collapse vector to string.</td></tr>
<tr><td style="width: 25%;"><a href="computeMode.html">computeMode</a></td>
<td>Compute statistical mode of a vector (value that occurs most frequently).</td></tr>
<tr><td style="width: 25%;"><a href="convertRowsToList.html">convertColsToList</a></td>
<td>Convert rows (columns) of data.frame or matrix to lists.</td></tr>
<tr><td style="width: 25%;"><a href="convertDataFrameCols.html">convertDataFrameCols</a></td>
<td>Converts columns in a data frame to characters, factors or numerics.</td></tr>
<tr><td style="width: 25%;"><a href="deprecated.html">convertDfCols</a></td>
<td>Deprecated function. Do not use!</td></tr>
<tr><td style="width: 25%;"><a href="convertInteger.html">convertInteger</a></td>
<td>Conversion for single integer.</td></tr>
<tr><td style="width: 25%;"><a href="convertIntegers.html">convertIntegers</a></td>
<td>Conversion for integer vector.</td></tr>
<tr><td style="width: 25%;"><a href="convertListOfRowsToDataFrame.html">convertListOfRowsToDataFrame</a></td>
<td>Convert a list of row-vector of equal structure to a data.frame.</td></tr>
<tr><td style="width: 25%;"><a href="convertMatrixType.html">convertMatrixType</a></td>
<td>Converts storage type of a matrix.</td></tr>
<tr><td style="width: 25%;"><a href="convertRowsToList.html">convertRowsToList</a></td>
<td>Convert rows (columns) of data.frame or matrix to lists.</td></tr>
<tr><td style="width: 25%;"><a href="convertToShortString.html">convertToShortString</a></td>
<td>Converts any R object to a descriptive string so it can be used in messages.</td></tr>
</table>

<h2><a id="D">-- D --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="dapply.html">dapply</a></td>
<td>Call 'lapply' on an object and return a data.frame.</td></tr>
<tr><td style="width: 25%;"><a href="deprecated.html">deprecated</a></td>
<td>Deprecated function. Do not use!</td></tr>
<tr><td style="width: 25%;"><a href="do.call2.html">do.call2</a></td>
<td>Execute a function call similar to 'do.call'.</td></tr>
<tr><td style="width: 25%;"><a href="dropNamed.html">dropNamed</a></td>
<td>Drop named elements of an object.</td></tr>
</table>

<h2><a id="E">-- E --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="ensureVector.html">ensureVector</a></td>
<td>Blow up single scalars / objects to vectors / list by replication.</td></tr>
<tr><td style="width: 25%;"><a href="explode.html">explode</a></td>
<td>Split up a string into substrings.</td></tr>
<tr><td style="width: 25%;"><a href="extractSubList.html">extractSubList</a></td>
<td>Extracts a named element from a list of lists.</td></tr>
</table>

<h2><a id="F">-- F --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="filterNull.html">filterNull</a></td>
<td>Filter a list for NULL values</td></tr>
</table>

<h2><a id="G">-- G --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="getAttributeNames.html">getAttributeNames</a></td>
<td>Helper function for determining the vector of attribute names of a given object.</td></tr>
<tr><td style="width: 25%;"><a href="getMaxIndex.html">getBestIndex</a></td>
<td>Return index of maximal/minimal/best element in numerical vector.</td></tr>
<tr><td style="width: 25%;"><a href="getClass1.html">getClass1</a></td>
<td>Wrapper for 'class(x)[1]'.</td></tr>
<tr><td style="width: 25%;"><a href="getFirst.html">getFirst</a></td>
<td>Get the first/last element of a list/vector.</td></tr>
<tr><td style="width: 25%;"><a href="getFirst.html">getLast</a></td>
<td>Get the first/last element of a list/vector.</td></tr>
<tr><td style="width: 25%;"><a href="getMaxIndex.html">getMaxIndex</a></td>
<td>Return index of maximal/minimal/best element in numerical vector.</td></tr>
<tr><td style="width: 25%;"><a href="getMaxIndexOfRows.html">getMaxIndexOfCols</a></td>
<td>Find row- or columnwise the index of the maximal / minimal element in a matrix.</td></tr>
<tr><td style="width: 25%;"><a href="getMaxIndexOfRows.html">getMaxIndexOfRows</a></td>
<td>Find row- or columnwise the index of the maximal / minimal element in a matrix.</td></tr>
<tr><td style="width: 25%;"><a href="getMaxIndex.html">getMinIndex</a></td>
<td>Return index of maximal/minimal/best element in numerical vector.</td></tr>
<tr><td style="width: 25%;"><a href="getMaxIndexOfRows.html">getMinIndexOfCols</a></td>
<td>Find row- or columnwise the index of the maximal / minimal element in a matrix.</td></tr>
<tr><td style="width: 25%;"><a href="getMaxIndexOfRows.html">getMinIndexOfRows</a></td>
<td>Find row- or columnwise the index of the maximal / minimal element in a matrix.</td></tr>
<tr><td style="width: 25%;"><a href="getOperatingSystem.html">getOperatingSystem</a></td>
<td>Functions to determine the operating system.</td></tr>
<tr><td style="width: 25%;"><a href="getRelativePath.html">getRelativePath</a></td>
<td>Construct a path relative to another</td></tr>
<tr><td style="width: 25%;"><a href="getUnixTime.html">getUnixTime</a></td>
<td>Current time in seconds.</td></tr>
<tr><td style="width: 25%;"><a href="getUsedFactorLevels.html">getUsedFactorLevels</a></td>
<td>Determines used factor levels.</td></tr>
</table>

<h2><a id="H">-- H --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="hasAttributes.html">hasAttributes</a></td>
<td>Check if given object has certain attributes.</td></tr>
</table>

<h2><a id="I">-- I --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="insert.html">insert</a></td>
<td>Insert elements from one list/vector into another list/vector.</td></tr>
<tr><td style="width: 25%;"><a href="is.error.html">is.error</a></td>
<td>Is return value of try an exception?</td></tr>
<tr><td style="width: 25%;"><a href="getOperatingSystem.html">isDarwin</a></td>
<td>Functions to determine the operating system.</td></tr>
<tr><td style="width: 25%;"><a href="isDirectory.html">isDirectory</a></td>
<td>Is one / are several files a directory?</td></tr>
<tr><td style="width: 25%;"><a href="isEmptyDirectory.html">isEmptyDirectory</a></td>
<td>Is one / are several directories empty?</td></tr>
<tr><td style="width: 25%;"><a href="isExpensiveExampleOk.html">isExpensiveExampleOk</a></td>
<td>Conditional checking for expensive examples.</td></tr>
<tr><td style="width: 25%;"><a href="isFALSE.html">isFALSE</a></td>
<td>A wrapper for 'identical(x, FALSE)'.</td></tr>
<tr><td style="width: 25%;"><a href="getOperatingSystem.html">isLinux</a></td>
<td>Functions to determine the operating system.</td></tr>
<tr><td style="width: 25%;"><a href="isProperlyNamed.html">isProperlyNamed</a></td>
<td>Are all elements of a list / vector uniquely named?</td></tr>
<tr><td style="width: 25%;"><a href="isScalarValue.html">isScalarCharacter</a></td>
<td>Is given argument an atomic vector or factor of length 1?</td></tr>
<tr><td style="width: 25%;"><a href="isScalarValue.html">isScalarComplex</a></td>
<td>Is given argument an atomic vector or factor of length 1?</td></tr>
<tr><td style="width: 25%;"><a href="isScalarValue.html">isScalarFactor</a></td>
<td>Is given argument an atomic vector or factor of length 1?</td></tr>
<tr><td style="width: 25%;"><a href="isScalarValue.html">isScalarInteger</a></td>
<td>Is given argument an atomic vector or factor of length 1?</td></tr>
<tr><td style="width: 25%;"><a href="isScalarValue.html">isScalarLogical</a></td>
<td>Is given argument an atomic vector or factor of length 1?</td></tr>
<tr><td style="width: 25%;"><a href="isScalarNA.html">isScalarNA</a></td>
<td>Checks whether an object is a scalar NA value.</td></tr>
<tr><td style="width: 25%;"><a href="isScalarValue.html">isScalarNumeric</a></td>
<td>Is given argument an atomic vector or factor of length 1?</td></tr>
<tr><td style="width: 25%;"><a href="isScalarValue.html">isScalarValue</a></td>
<td>Is given argument an atomic vector or factor of length 1?</td></tr>
<tr><td style="width: 25%;"><a href="isSubset.html">isSubset</a></td>
<td>Check subset relation on two vectors.</td></tr>
<tr><td style="width: 25%;"><a href="isSuperset.html">isSuperset</a></td>
<td>Check superset relation on two vectors.</td></tr>
<tr><td style="width: 25%;"><a href="getOperatingSystem.html">isUnix</a></td>
<td>Functions to determine the operating system.</td></tr>
<tr><td style="width: 25%;"><a href="isValidName.html">isValidName</a></td>
<td>Can some strings be used for column or list element names without problems?</td></tr>
<tr><td style="width: 25%;"><a href="getOperatingSystem.html">isWindows</a></td>
<td>Functions to determine the operating system.</td></tr>
<tr><td style="width: 25%;"><a href="itostr.html">itostr</a></td>
<td>Convert Integers to Strings</td></tr>
</table>

<h2><a id="L">-- L --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="lib.html">lib</a></td>
<td>A wrapper for 'library'.</td></tr>
<tr><td style="width: 25%;"><a href="deprecated.html">listToShortString</a></td>
<td>Deprecated function. Do not use!</td></tr>
<tr><td style="width: 25%;"><a href="load2.html">load2</a></td>
<td>Load RData file and return objects in it.</td></tr>
<tr><td style="width: 25%;"><a href="lsort.html">lsort</a></td>
<td>A wrapper for 'sort' to sort using the "C" collating rules.</td></tr>
</table>

<h2><a id="M">-- M --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="makeDataFrame.html">makeDataFrame</a></td>
<td>Initialize data.frame in a convenient way.</td></tr>
<tr><td style="width: 25%;"><a href="makeFileCache.html">makeFileCache</a></td>
<td>A caching wrapper around load2.</td></tr>
<tr><td style="width: 25%;"><a href="makeProgressBar.html">makeProgressBar</a></td>
<td>Create a progress bar with estimated time.</td></tr>
<tr><td style="width: 25%;"><a href="makeS3Obj.html">makeS3Obj</a></td>
<td>Simple constructor for S3 objects based on lists.</td></tr>
<tr><td style="width: 25%;"><a href="makeSimpleFileLogger.html">makeSimpleFileLogger</a></td>
<td>Simple logger which outputs to a file.</td></tr>
<tr><td style="width: 25%;"><a href="mapValues.html">mapValues</a></td>
<td>Replace values in atomic vectors</td></tr>
<tr><td style="width: 25%;"><a href="messagef.html">messagef</a></td>
<td>Wrapper for message and sprintf.</td></tr>
</table>

<h2><a id="N">-- N --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="namedList.html">namedList</a></td>
<td>Create named list, possibly initialized with a certain element.</td></tr>
<tr><td style="width: 25%;"><a href="names2.html">names2</a></td>
<td>Replacement for names which always returns a vector.</td></tr>
<tr><td style="width: 25%;"><a href="normalize.html">normalize</a></td>
<td>Normalizes numeric data to a given scale.</td></tr>
</table>

<h2><a id="O">-- O --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="optimizeSubInts.html">optimizeSubInts</a></td>
<td>Naive multi-start version of 'optimize' for global optimization.</td></tr>
</table>

<h2><a id="P">-- P --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="pause.html">pause</a></td>
<td>Pause in interactive mode and continue on &lt;Enter&gt;.</td></tr>
<tr><td style="width: 25%;"><a href="printHead.html">printHead</a></td>
<td>More meaningful 'head(df)' output.</td></tr>
<tr><td style="width: 25%;"><a href="printStrToChar.html">printStrToChar</a></td>
<td>Print 'str(x)' of an object to a string / character vector.</td></tr>
<tr><td style="width: 25%;"><a href="printToChar.html">printToChar</a></td>
<td>Prints object to a string / character vector.</td></tr>
<tr><td style="width: 25%;"><a href="makeProgressBar.html">ProgressBar</a></td>
<td>Create a progress bar with estimated time.</td></tr>
</table>

<h2><a id="R">-- R --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="rangeVal.html">rangeVal</a></td>
<td>Calculate range statistic.</td></tr>
<tr><td style="width: 25%;"><a href="requirePackages.html">requirePackages</a></td>
<td>Require some packages.</td></tr>
<tr><td style="width: 25%;"><a href="rowLapply.html">rowLapply</a></td>
<td>Apply function to rows of a data frame.</td></tr>
<tr><td style="width: 25%;"><a href="rowLapply.html">rowSapply</a></td>
<td>Apply function to rows of a data frame.</td></tr>
</table>

<h2><a id="S">-- S --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="save2.html">save2</a></td>
<td>Save multiple objects to a file.</td></tr>
<tr><td style="width: 25%;"><a href="seq_row.html">seq_col</a></td>
<td>Generate sequences along rows or cols.</td></tr>
<tr><td style="width: 25%;"><a href="seq_row.html">seq_row</a></td>
<td>Generate sequences along rows or cols.</td></tr>
<tr><td style="width: 25%;"><a href="setAttribute.html">setAttribute</a></td>
<td>A wrapper for 'attr(x, which) = y'.</td></tr>
<tr><td style="width: 25%;"><a href="setClasses.html">setClasses</a></td>
<td>A wrapper for 'class(x) = classes'.</td></tr>
<tr><td style="width: 25%;"><a href="setRowNames.html">setColNames</a></td>
<td>Wrapper for 'rownames(x) = y', 'colnames(x) = y'.</td></tr>
<tr><td style="width: 25%;"><a href="setRowNames.html">setRowNames</a></td>
<td>Wrapper for 'rownames(x) = y', 'colnames(x) = y'.</td></tr>
<tr><td style="width: 25%;"><a href="setValue.html">setValue</a></td>
<td>Set a list element to a new value.</td></tr>
<tr><td style="width: 25%;"><a href="makeSimpleFileLogger.html">SimpleFileLogger</a></td>
<td>Simple logger which outputs to a file.</td></tr>
<tr><td style="width: 25%;"><a href="sortByCol.html">sortByCol</a></td>
<td>Sort the rows of a data.frame according to one or more columns.</td></tr>
<tr><td style="width: 25%;"><a href="splitPath.html">splitPath</a></td>
<td>Split a path into components</td></tr>
<tr><td style="width: 25%;"><a href="splitTime.html">splitTime</a></td>
<td>Split seconds into handy chunks of time.</td></tr>
<tr><td style="width: 25%;"><a href="stopf.html">stopf</a></td>
<td>Wrapper for stop and sprintf.</td></tr>
<tr><td style="width: 25%;"><a href="strrepeat.html">strrepeat</a></td>
<td>Repeat and join a string</td></tr>
<tr><td style="width: 25%;"><a href="suppressAll.html">suppressAll</a></td>
<td>Suppresses all output except for errors.</td></tr>
<tr><td style="width: 25%;"><a href="symdiff.html">symdiff</a></td>
<td>Calculates symmetric set difference between two sets.</td></tr>
<tr><td style="width: 25%;"><a href="system3.html">system3</a></td>
<td>Wrapper for system2 with better return type and errorhandling.</td></tr>
</table>

<h2><a id="T">-- T --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="toRangeStr.html">toRangeStr</a></td>
<td>Convert a numerical vector into a range string.</td></tr>
</table>

<h2><a id="V">-- V --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="vlapply.html">vcapply</a></td>
<td>Apply a function with a predefined return value</td></tr>
<tr><td style="width: 25%;"><a href="vlapply.html">viapply</a></td>
<td>Apply a function with a predefined return value</td></tr>
<tr><td style="width: 25%;"><a href="vlapply.html">vlapply</a></td>
<td>Apply a function with a predefined return value</td></tr>
<tr><td style="width: 25%;"><a href="vlapply.html">vnapply</a></td>
<td>Apply a function with a predefined return value</td></tr>
</table>

<h2><a id="W">-- W --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="warningf.html">warningf</a></td>
<td>Wrapper for warning and sprintf.</td></tr>
<tr><td style="width: 25%;"><a href="which.first.html">which.first</a></td>
<td>Find the index of first/last 'TRUE' value in a logical vector.</td></tr>
<tr><td style="width: 25%;"><a href="which.first.html">which.last</a></td>
<td>Find the index of first/last 'TRUE' value in a logical vector.</td></tr>
</table>

<h2><a id="misc">-- misc --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="btwn.html">%btwn%</a></td>
<td>Check if some values are covered by the range of the values in a second vector.</td></tr>
<tr><td style="width: 25%;"><a href="nin.html">%nin%</a></td>
<td>Simply a negated 'in' operator.</td></tr>
</table>
</div></body></html>
