<!DOCTYPE html>
<html>
<head><title>R: Parametric Bootstrap, Kenward-Roger and Satterthwaite Based
Methods for Test in Mixed Models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Parametric Bootstrap, Kenward-Roger and Satterthwaite Based
Methods for Test in Mixed Models
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;pbkrtest&rsquo; version 0.5.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="internal-pbkrtest.html">"%&gt;%"</a></td>
<td>pbkrtest internal</td></tr>
<tr><td style="width: 25%;"><a href="internal.html">%&gt;%</a></td>
<td>Internal functions for the pbkrtest package</td></tr>
<tr><td style="width: 25%;"><a href="internal.html">as.data.frame.XXmodcomp</a></td>
<td>Internal functions for the pbkrtest package</td></tr>
<tr><td style="width: 25%;"><a href="data-beets.html">beets</a></td>
<td>Sugar beets data</td></tr>
<tr><td style="width: 25%;"><a href="data-budworm.html">budworm</a></td>
<td>budworm data</td></tr>
<tr><td style="width: 25%;"><a href="data-beets.html">data-beets</a></td>
<td>Sugar beets data</td></tr>
<tr><td style="width: 25%;"><a href="data-budworm.html">data-budworm</a></td>
<td>budworm data</td></tr>
<tr><td style="width: 25%;"><a href="get_ddf_Lb.html">ddf_Lb</a></td>
<td>Adjusted denomintor degress freedom for linear estimate for linear mixed model.</td></tr>
<tr><td style="width: 25%;"><a href="getkr.html">getKR</a></td>
<td>Extract (or "get") components from a 'KRmodcomp' object.</td></tr>
<tr><td style="width: 25%;"><a href="getkr.html">getkr</a></td>
<td>Extract (or "get") components from a 'KRmodcomp' object.</td></tr>
<tr><td style="width: 25%;"><a href="pb-modcomp.html">getLRT</a></td>
<td>Model comparison using parametric bootstrap methods.</td></tr>
<tr><td style="width: 25%;"><a href="pb-modcomp.html">getLRT.lm</a></td>
<td>Model comparison using parametric bootstrap methods.</td></tr>
<tr><td style="width: 25%;"><a href="pb-modcomp.html">getLRT.mer</a></td>
<td>Model comparison using parametric bootstrap methods.</td></tr>
<tr><td style="width: 25%;"><a href="pb-modcomp.html">getLRT.merMod</a></td>
<td>Model comparison using parametric bootstrap methods.</td></tr>
<tr><td style="width: 25%;"><a href="get_ddf_Lb.html">get_ddf_Lb</a></td>
<td>Adjusted denomintor degress freedom for linear estimate for linear mixed model.</td></tr>
<tr><td style="width: 25%;"><a href="get_ddf_Lb.html">get_ddf_Lb.lmerMod</a></td>
<td>Adjusted denomintor degress freedom for linear estimate for linear mixed model.</td></tr>
<tr><td style="width: 25%;"><a href="get_ddf_Lb.html">get_Lb_ddf</a></td>
<td>Adjusted denomintor degress freedom for linear estimate for linear mixed model.</td></tr>
<tr><td style="width: 25%;"><a href="get_ddf_Lb.html">get_Lb_ddf.lmerMod</a></td>
<td>Adjusted denomintor degress freedom for linear estimate for linear mixed model.</td></tr>
<tr><td style="width: 25%;"><a href="kr-vcov.html">get_SigmaG</a></td>
<td>Ajusted covariance matrix for linear mixed models according to Kenward and Roger</td></tr>
<tr><td style="width: 25%;"><a href="kr-vcov.html">get_SigmaG.lmerMod</a></td>
<td>Ajusted covariance matrix for linear mixed models according to Kenward and Roger</td></tr>
<tr><td style="width: 25%;"><a href="kr-vcov.html">get_SigmaG.mer</a></td>
<td>Ajusted covariance matrix for linear mixed models according to Kenward and Roger</td></tr>
<tr><td style="width: 25%;"><a href="internal.html">internal</a></td>
<td>Internal functions for the pbkrtest package</td></tr>
<tr><td style="width: 25%;"><a href="internal-pbkrtest.html">internal-pbkrtest</a></td>
<td>pbkrtest internal</td></tr>
<tr><td style="width: 25%;"><a href="kr-modcomp.html">kr-modcomp</a></td>
<td>F-test and degrees of freedom based on Kenward-Roger approximation</td></tr>
<tr><td style="width: 25%;"><a href="kr-vcov.html">kr-vcov</a></td>
<td>Ajusted covariance matrix for linear mixed models according to Kenward and Roger</td></tr>
<tr><td style="width: 25%;"><a href="kr-modcomp.html">KRmodcomp</a></td>
<td>F-test and degrees of freedom based on Kenward-Roger approximation</td></tr>
<tr><td style="width: 25%;"><a href="kr-modcomp.html">KRmodcomp.lmerMod</a></td>
<td>F-test and degrees of freedom based on Kenward-Roger approximation</td></tr>
<tr><td style="width: 25%;"><a href="kr-modcomp.html">KRmodcomp.mer</a></td>
<td>F-test and degrees of freedom based on Kenward-Roger approximation</td></tr>
<tr><td style="width: 25%;"><a href="internal.html">KRmodcomp_init</a></td>
<td>Internal functions for the pbkrtest package</td></tr>
<tr><td style="width: 25%;"><a href="internal.html">KRmodcomp_init.lmerMod</a></td>
<td>Internal functions for the pbkrtest package</td></tr>
<tr><td style="width: 25%;"><a href="internal.html">KRmodcomp_init.mer</a></td>
<td>Internal functions for the pbkrtest package</td></tr>
<tr><td style="width: 25%;"><a href="kr-modcomp.html">KRmodcomp_internal</a></td>
<td>F-test and degrees of freedom based on Kenward-Roger approximation</td></tr>
<tr><td style="width: 25%;"><a href="get_ddf_Lb.html">Lb_ddf</a></td>
<td>Adjusted denomintor degress freedom for linear estimate for linear mixed model.</td></tr>
<tr><td style="width: 25%;"><a href="kr-vcov.html">LMM_Sigma_G</a></td>
<td>Ajusted covariance matrix for linear mixed models according to Kenward and Roger</td></tr>
<tr><td style="width: 25%;"><a href="model-coerce.html">make_modelmat</a></td>
<td>Conversion between a model object and a restriction matrix</td></tr>
<tr><td style="width: 25%;"><a href="model-coerce.html">make_remat</a></td>
<td>Conversion between a model object and a restriction matrix</td></tr>
<tr><td style="width: 25%;"><a href="model-coerce.html">model-coerce</a></td>
<td>Conversion between a model object and a restriction matrix</td></tr>
<tr><td style="width: 25%;"><a href="model-coerce.html">model2remat</a></td>
<td>Conversion between a model object and a restriction matrix</td></tr>
<tr><td style="width: 25%;"><a href="pb-modcomp.html">pb-modcomp</a></td>
<td>Model comparison using parametric bootstrap methods.</td></tr>
<tr><td style="width: 25%;"><a href="pb-refdist.html">pb-refdist</a></td>
<td>Calculate reference distribution using parametric bootstrap</td></tr>
<tr><td style="width: 25%;"><a href="pb-modcomp.html">PBmodcomp</a></td>
<td>Model comparison using parametric bootstrap methods.</td></tr>
<tr><td style="width: 25%;"><a href="pb-modcomp.html">PBmodcomp.lm</a></td>
<td>Model comparison using parametric bootstrap methods.</td></tr>
<tr><td style="width: 25%;"><a href="pb-modcomp.html">PBmodcomp.mer</a></td>
<td>Model comparison using parametric bootstrap methods.</td></tr>
<tr><td style="width: 25%;"><a href="pb-modcomp.html">PBmodcomp.merMod</a></td>
<td>Model comparison using parametric bootstrap methods.</td></tr>
<tr><td style="width: 25%;"><a href="pb-refdist.html">PBrefdist</a></td>
<td>Calculate reference distribution using parametric bootstrap</td></tr>
<tr><td style="width: 25%;"><a href="pb-refdist.html">PBrefdist.lm</a></td>
<td>Calculate reference distribution using parametric bootstrap</td></tr>
<tr><td style="width: 25%;"><a href="pb-refdist.html">PBrefdist.merMod</a></td>
<td>Calculate reference distribution using parametric bootstrap</td></tr>
<tr><td style="width: 25%;"><a href="internal.html">plot.PBmodcomp</a></td>
<td>Internal functions for the pbkrtest package</td></tr>
<tr><td style="width: 25%;"><a href="pb-modcomp.html">plot.XXmodcomp</a></td>
<td>Model comparison using parametric bootstrap methods.</td></tr>
<tr><td style="width: 25%;"><a href="internal.html">print.KRmodcomp</a></td>
<td>Internal functions for the pbkrtest package</td></tr>
<tr><td style="width: 25%;"><a href="internal.html">print.PBmodcomp</a></td>
<td>Internal functions for the pbkrtest package</td></tr>
<tr><td style="width: 25%;"><a href="internal.html">print.summaryPB</a></td>
<td>Internal functions for the pbkrtest package</td></tr>
<tr><td style="width: 25%;"><a href="model-coerce.html">remat2model</a></td>
<td>Conversion between a model object and a restriction matrix</td></tr>
<tr><td style="width: 25%;"><a href="sat-modcomp.html">sat-modcomp</a></td>
<td>F-test and degrees of freedom based on Satterthwaite approximation</td></tr>
<tr><td style="width: 25%;"><a href="sat-modcomp.html">SATmodcomp</a></td>
<td>F-test and degrees of freedom based on Satterthwaite approximation</td></tr>
<tr><td style="width: 25%;"><a href="sat-modcomp.html">SATmodcomp.lmerMod</a></td>
<td>F-test and degrees of freedom based on Satterthwaite approximation</td></tr>
<tr><td style="width: 25%;"><a href="pb-modcomp.html">seqPBmodcomp</a></td>
<td>Model comparison using parametric bootstrap methods.</td></tr>
<tr><td style="width: 25%;"><a href="internal.html">summary.KRmodcomp</a></td>
<td>Internal functions for the pbkrtest package</td></tr>
<tr><td style="width: 25%;"><a href="internal.html">summary.PBmodcomp</a></td>
<td>Internal functions for the pbkrtest package</td></tr>
<tr><td style="width: 25%;"><a href="internal.html">tidy</a></td>
<td>Internal functions for the pbkrtest package</td></tr>
<tr><td style="width: 25%;"><a href="kr-vcov.html">vcovAdj</a></td>
<td>Ajusted covariance matrix for linear mixed models according to Kenward and Roger</td></tr>
<tr><td style="width: 25%;"><a href="kr-vcov.html">vcovAdj.lmerMod</a></td>
<td>Ajusted covariance matrix for linear mixed models according to Kenward and Roger</td></tr>
<tr><td style="width: 25%;"><a href="kr-vcov.html">vcovAdj.mer</a></td>
<td>Ajusted covariance matrix for linear mixed models according to Kenward and Roger</td></tr>
<tr><td style="width: 25%;"><a href="kr-vcov.html">vcovAdj0</a></td>
<td>Ajusted covariance matrix for linear mixed models according to Kenward and Roger</td></tr>
<tr><td style="width: 25%;"><a href="kr-vcov.html">vcovAdj2</a></td>
<td>Ajusted covariance matrix for linear mixed models according to Kenward and Roger</td></tr>
<tr><td style="width: 25%;"><a href="kr-vcov.html">vcovAdj_internal</a></td>
<td>Ajusted covariance matrix for linear mixed models according to Kenward and Roger</td></tr>
</table>
</div></body></html>
