<!DOCTYPE html>
<html>
<head><title>R: Analysis of Multivariate Event Times</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Analysis of Multivariate Event Times
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;mets&rsquo; version 1.3.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#J">J</a>
<a href="#K">K</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#V">V</a>
</p>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="mets-package.html">mets-package</a></td>
<td>Analysis of Multivariate Events</td></tr>
</table>

<h2><a id="A">-- A --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="aalenfrailty.html">aalenfrailty</a></td>
<td>Aalen frailty model</td></tr>
<tr><td style="width: 25%;"><a href="aalenMets.html">aalenMets</a></td>
<td>Fast additive hazards model with robust standard errors</td></tr>
<tr><td style="width: 25%;"><a href="internal.html">ace.family.design</a></td>
<td>For internal use</td></tr>
<tr><td style="width: 25%;"><a href="simRecurrent.html">addCums</a></td>
<td>Simulation of recurrent events data based on cumulative hazards</td></tr>
<tr><td style="width: 25%;"><a href="internal.html">alpha2kendall</a></td>
<td>For internal use</td></tr>
<tr><td style="width: 25%;"><a href="internal.html">alpha2spear</a></td>
<td>For internal use</td></tr>
<tr><td style="width: 25%;"><a href="internal.html">ascertained.pairs</a></td>
<td>For internal use</td></tr>
</table>

<h2><a id="B">-- B --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="back2timereg.html">back2timereg</a></td>
<td>Convert to timereg object</td></tr>
<tr><td style="width: 25%;"><a href="base1cumhaz.html">base1cumhaz</a></td>
<td>rate of CRBSI for HPN patients of Copenhagen</td></tr>
<tr><td style="width: 25%;"><a href="base44cumhaz.html">base44cumhaz</a></td>
<td>rate of Occlusion/Thrombosis complication for catheter of HPN patients of Copenhagen</td></tr>
<tr><td style="width: 25%;"><a href="base4cumhaz.html">base4cumhaz</a></td>
<td>rate of Mechanical (hole/defect) complication for catheter of HPN patients of Copenhagen</td></tr>
<tr><td style="width: 25%;"><a href="basehazplot.phreg.html">basecumhaz</a></td>
<td>Plotting the baslines of stratified Cox</td></tr>
<tr><td style="width: 25%;"><a href="basehazplot.phreg.html">basehazplot.phreg</a></td>
<td>Plotting the baslines of stratified Cox</td></tr>
<tr><td style="width: 25%;"><a href="bicomprisk.html">bicomprisk</a></td>
<td>Estimation of concordance in bivariate competing risks data</td></tr>
<tr><td style="width: 25%;"><a href="bicomprisk.html">bicompriskData</a></td>
<td>Estimation of concordance in bivariate competing risks data</td></tr>
<tr><td style="width: 25%;"><a href="BinAugmentCifstrata.html">BinAugmentCifstrata</a></td>
<td>Augmentation for Binomial regression based on stratified NPMLE Cif (Aalen-Johansen)</td></tr>
<tr><td style="width: 25%;"><a href="binomial.twostage.html">binomial.twostage</a></td>
<td>Fits Clayton-Oakes or bivariate Plackett (OR) models for binary data using marginals that are on logistic form. If clusters contain more than two times, the algoritm uses a compososite likelihood based on all pairwise bivariate models.</td></tr>
<tr><td style="width: 25%;"><a href="binomial.twostage.html">binomial.twostage.time</a></td>
<td>Fits Clayton-Oakes or bivariate Plackett (OR) models for binary data using marginals that are on logistic form. If clusters contain more than two times, the algoritm uses a compososite likelihood based on all pairwise bivariate models.</td></tr>
<tr><td style="width: 25%;"><a href="binreg.html">binreg</a></td>
<td>Binomial Regression for censored competing risks data</td></tr>
<tr><td style="width: 25%;"><a href="binregATE.html">binregATE</a></td>
<td>Average Treatment effect for censored competing risks data using Binomial Regression</td></tr>
<tr><td style="width: 25%;"><a href="binregATE.html">binregATEbin</a></td>
<td>Average Treatment effect for censored competing risks data using Binomial Regression</td></tr>
<tr><td style="width: 25%;"><a href="binregCasewise.html">binregCasewise</a></td>
<td>Estimates the casewise concordance based on Concordance and marginal estimate using binreg</td></tr>
<tr><td style="width: 25%;"><a href="binreg.html">binregt</a></td>
<td>Binomial Regression for censored competing risks data</td></tr>
<tr><td style="width: 25%;"><a href="biprobit.html">biprobit</a></td>
<td>Bivariate Probit model</td></tr>
<tr><td style="width: 25%;"><a href="biprobit.html">biprobit.time</a></td>
<td>Bivariate Probit model</td></tr>
<tr><td style="width: 25%;"><a href="biprobit.html">biprobit.vector</a></td>
<td>Bivariate Probit model</td></tr>
<tr><td style="width: 25%;"><a href="blocksample.html">blocksample</a></td>
<td>Block sampling</td></tr>
<tr><td style="width: 25%;"><a href="covarianceRecurrent.html">Bootcovariancerecurrence</a></td>
<td>Estimation of covariance for bivariate recurrent events with terminal event</td></tr>
<tr><td style="width: 25%;"><a href="covarianceRecurrent.html">BootcovariancerecurrenceS</a></td>
<td>Estimation of covariance for bivariate recurrent events with terminal event</td></tr>
<tr><td style="width: 25%;"><a href="mediatorSurv.html">BootmediatorSurv</a></td>
<td>Mediation analysis in survival context</td></tr>
<tr><td style="width: 25%;"><a href="Bootphreg.html">Bootphreg</a></td>
<td>Wild bootstrap for Cox PH regression</td></tr>
<tr><td style="width: 25%;"><a href="basehazplot.phreg.html">bplot</a></td>
<td>Plotting the baslines of stratified Cox</td></tr>
<tr><td style="width: 25%;"><a href="doubleFGR.html">bplotdFG</a></td>
<td>Double CIF Fine-Gray model with two causes</td></tr>
<tr><td style="width: 25%;"><a href="bptwin.html">bptwin</a></td>
<td>Liability model for twin data</td></tr>
<tr><td style="width: 25%;"><a href="bptwin.html">bptwin.time</a></td>
<td>Liability model for twin data</td></tr>
</table>

<h2><a id="C">-- C --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="casewise.html">casewise</a></td>
<td>Estimates the casewise concordance based on Concordance and marginal estimate using prodlim but no testing</td></tr>
<tr><td style="width: 25%;"><a href="casewise.test.html">casewise.bin</a></td>
<td>Estimates the casewise concordance based on Concordance and marginal estimate using timereg and performs test for independence</td></tr>
<tr><td style="width: 25%;"><a href="casewise.test.html">casewise.test</a></td>
<td>Estimates the casewise concordance based on Concordance and marginal estimate using timereg and performs test for independence</td></tr>
<tr><td style="width: 25%;"><a href="internal.html">CCbinomial.twostage</a></td>
<td>For internal use</td></tr>
<tr><td style="width: 25%;"><a href="cif.html">cif</a></td>
<td>Cumulative incidence with robust standard errors</td></tr>
<tr><td style="width: 25%;"><a href="resmean.phreg.html">cif.yearslost</a></td>
<td>Restricted mean for stratified Kaplan-Meier or Cox model with martingale standard errors</td></tr>
<tr><td style="width: 25%;"><a href="cifreg.html">cifreg</a></td>
<td>CIF regression</td></tr>
<tr><td style="width: 25%;"><a href="ClaytonOakes.html">ClaytonOakes</a></td>
<td>Clayton-Oakes model with piece-wise constant hazards</td></tr>
<tr><td style="width: 25%;"><a href="cluster.index.html">cluster.index</a></td>
<td>Finds subjects related to same cluster</td></tr>
<tr><td style="width: 25%;"><a href="internal.html">coarse.clust</a></td>
<td>For internal use</td></tr>
<tr><td style="width: 25%;"><a href="internal.html">coefmat</a></td>
<td>For internal use</td></tr>
<tr><td style="width: 25%;"><a href="concordanceCor.html">concordance.cor</a></td>
<td>Concordance Computes concordance and casewise concordance</td></tr>
<tr><td style="width: 25%;"><a href="concordanceCor.html">concordanceCor</a></td>
<td>Concordance Computes concordance and casewise concordance</td></tr>
<tr><td style="width: 25%;"><a href="internal.html">concordanceTwinACE</a></td>
<td>For internal use</td></tr>
<tr><td style="width: 25%;"><a href="internal.html">concordanceTwostage</a></td>
<td>For internal use</td></tr>
<tr><td style="width: 25%;"><a href="cor.cif.html">cor.cif</a></td>
<td>Cross-odds-ratio, OR or RR risk regression for competing risks</td></tr>
<tr><td style="width: 25%;"><a href="internal.html">corsim.prostate</a></td>
<td>For internal use</td></tr>
<tr><td style="width: 25%;"><a href="internal.html">corsim.prostate.random</a></td>
<td>For internal use</td></tr>
<tr><td style="width: 25%;"><a href="count.history.html">count.history</a></td>
<td>Counts the number of previous events of two types for recurrent events processes</td></tr>
<tr><td style="width: 25%;"><a href="count.history.html">count.historyVar</a></td>
<td>Counts the number of previous events of two types for recurrent events processes</td></tr>
<tr><td style="width: 25%;"><a href="cluster.index.html">countID</a></td>
<td>Finds subjects related to same cluster</td></tr>
<tr><td style="width: 25%;"><a href="covarianceRecurrent.html">covarianceRecurrent</a></td>
<td>Estimation of covariance for bivariate recurrent events with terminal event</td></tr>
<tr><td style="width: 25%;"><a href="covarianceRecurrent.html">covarianceRecurrentS</a></td>
<td>Estimation of covariance for bivariate recurrent events with terminal event</td></tr>
<tr><td style="width: 25%;"><a href="predict.phreg.html">covfr</a></td>
<td>Predictions from proportional hazards model</td></tr>
<tr><td style="width: 25%;"><a href="predict.phreg.html">covfridstrata</a></td>
<td>Predictions from proportional hazards model</td></tr>
<tr><td style="width: 25%;"><a href="predict.phreg.html">covfridstrataCov</a></td>
<td>Predictions from proportional hazards model</td></tr>
<tr><td style="width: 25%;"><a href="simRecurrent.html">covIntH1dM1IntH2dM2</a></td>
<td>Simulation of recurrent events data based on cumulative hazards</td></tr>
<tr><td style="width: 25%;"><a href="gofZ.phreg.html">cumContr</a></td>
<td>GOF for Cox covariates in PH regression</td></tr>
<tr><td style="width: 25%;"><a href="predict.phreg.html">cumsum2strata</a></td>
<td>Predictions from proportional hazards model</td></tr>
<tr><td style="width: 25%;"><a href="predict.phreg.html">cumsumidstratasum</a></td>
<td>Predictions from proportional hazards model</td></tr>
<tr><td style="width: 25%;"><a href="predict.phreg.html">cumsumidstratasumCov</a></td>
<td>Predictions from proportional hazards model</td></tr>
<tr><td style="width: 25%;"><a href="predict.phreg.html">cumsumstrata</a></td>
<td>Predictions from proportional hazards model</td></tr>
<tr><td style="width: 25%;"><a href="predict.phreg.html">cumsumstratasum</a></td>
<td>Predictions from proportional hazards model</td></tr>
</table>

<h2><a id="D">-- D --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="daggregate.html">daggr</a></td>
<td>aggregating for for data frames</td></tr>
<tr><td style="width: 25%;"><a href="daggregate.html">daggregate</a></td>
<td>aggregating for for data frames</td></tr>
<tr><td style="width: 25%;"><a href="Dbvn.html">Dbvn</a></td>
<td>Derivatives of the bivariate normal cumulative distribution function</td></tr>
<tr><td style="width: 25%;"><a href="dby.html">dby</a></td>
<td>Calculate summary statistics grouped by</td></tr>
<tr><td style="width: 25%;"><a href="dby.html">dby2</a></td>
<td>Calculate summary statistics grouped by</td></tr>
<tr><td style="width: 25%;"><a href="dby.html">dby2&lt;-</a></td>
<td>Calculate summary statistics grouped by</td></tr>
<tr><td style="width: 25%;"><a href="dby.html">dby&lt;-</a></td>
<td>Calculate summary statistics grouped by</td></tr>
<tr><td style="width: 25%;"><a href="dby.html">dbyr</a></td>
<td>Calculate summary statistics grouped by</td></tr>
<tr><td style="width: 25%;"><a href="dcor.html">dcor</a></td>
<td>summary, tables, and correlations for data frames</td></tr>
<tr><td style="width: 25%;"><a href="dcor.html">dcount</a></td>
<td>summary, tables, and correlations for data frames</td></tr>
<tr><td style="width: 25%;"><a href="dcut.html">dcut</a></td>
<td>Cutting, sorting, rm (removing), rename for data frames</td></tr>
<tr><td style="width: 25%;"><a href="dcut.html">dcut&lt;-</a></td>
<td>Cutting, sorting, rm (removing), rename for data frames</td></tr>
<tr><td style="width: 25%;"><a href="dcut.html">ddrop</a></td>
<td>Cutting, sorting, rm (removing), rename for data frames</td></tr>
<tr><td style="width: 25%;"><a href="dcut.html">ddrop&lt;-</a></td>
<td>Cutting, sorting, rm (removing), rename for data frames</td></tr>
<tr><td style="width: 25%;"><a href="dermalridges.html">dermalridges</a></td>
<td>Dermal ridges data (families)</td></tr>
<tr><td style="width: 25%;"><a href="dermalridgesMZ.html">dermalridgesMZ</a></td>
<td>Dermal ridges data (monozygotic twins)</td></tr>
<tr><td style="width: 25%;"><a href="dcor.html">deval</a></td>
<td>summary, tables, and correlations for data frames</td></tr>
<tr><td style="width: 25%;"><a href="dcor.html">deval2</a></td>
<td>summary, tables, and correlations for data frames</td></tr>
<tr><td style="width: 25%;"><a href="drelevel.html">dfactor</a></td>
<td>relev levels for data frames</td></tr>
<tr><td style="width: 25%;"><a href="drelevel.html">dfactor&lt;-</a></td>
<td>relev levels for data frames</td></tr>
<tr><td style="width: 25%;"><a href="dprint.html">dhead</a></td>
<td>list, head, print, tail</td></tr>
<tr><td style="width: 25%;"><a href="cifreg.html">diffstrata</a></td>
<td>CIF regression</td></tr>
<tr><td style="width: 25%;"><a href="interval.logitsurv.discrete.html">dInterval</a></td>
<td>Discrete time to event interval censored data</td></tr>
<tr><td style="width: 25%;"><a href="divide.conquer.html">divide.conquer</a></td>
<td>Split a data set and run function</td></tr>
<tr><td style="width: 25%;"><a href="divide.conquer.timereg.html">divide.conquer.timereg</a></td>
<td>Split a data set and run function from timereg and aggregate</td></tr>
<tr><td style="width: 25%;"><a href="dcut.html">dkeep</a></td>
<td>Cutting, sorting, rm (removing), rename for data frames</td></tr>
<tr><td style="width: 25%;"><a href="dcut.html">dkeep&lt;-</a></td>
<td>Cutting, sorting, rm (removing), rename for data frames</td></tr>
<tr><td style="width: 25%;"><a href="dlag.html">dlag</a></td>
<td>Lag operator</td></tr>
<tr><td style="width: 25%;"><a href="dlag.html">dlag&lt;-</a></td>
<td>Lag operator</td></tr>
<tr><td style="width: 25%;"><a href="drelevel.html">dlev</a></td>
<td>relev levels for data frames</td></tr>
<tr><td style="width: 25%;"><a href="drelevel.html">dlev&lt;-</a></td>
<td>relev levels for data frames</td></tr>
<tr><td style="width: 25%;"><a href="drelevel.html">dlevel</a></td>
<td>relev levels for data frames</td></tr>
<tr><td style="width: 25%;"><a href="drelevel.html">dlevel&lt;-</a></td>
<td>relev levels for data frames</td></tr>
<tr><td style="width: 25%;"><a href="drelevel.html">dlevels</a></td>
<td>relev levels for data frames</td></tr>
<tr><td style="width: 25%;"><a href="dprint.html">dlist</a></td>
<td>list, head, print, tail</td></tr>
<tr><td style="width: 25%;"><a href="dcor.html">dmean</a></td>
<td>summary, tables, and correlations for data frames</td></tr>
<tr><td style="width: 25%;"><a href="dcor.html">dmeansd</a></td>
<td>summary, tables, and correlations for data frames</td></tr>
<tr><td style="width: 25%;"><a href="pmvn.html">dmvn</a></td>
<td>Multivariate normal distribution function</td></tr>
<tr><td style="width: 25%;"><a href="dcut.html">dnames</a></td>
<td>Cutting, sorting, rm (removing), rename for data frames</td></tr>
<tr><td style="width: 25%;"><a href="dcut.html">dnames&lt;-</a></td>
<td>Cutting, sorting, rm (removing), rename for data frames</td></tr>
<tr><td style="width: 25%;"><a href="drelevel.html">dnumeric</a></td>
<td>relev levels for data frames</td></tr>
<tr><td style="width: 25%;"><a href="drelevel.html">dnumeric&lt;-</a></td>
<td>relev levels for data frames</td></tr>
<tr><td style="width: 25%;"><a href="doubleFGR.html">doubleFGR</a></td>
<td>Double CIF Fine-Gray model with two causes</td></tr>
<tr><td style="width: 25%;"><a href="dprint.html">dprint</a></td>
<td>list, head, print, tail</td></tr>
<tr><td style="width: 25%;"><a href="dcor.html">dquantile</a></td>
<td>summary, tables, and correlations for data frames</td></tr>
<tr><td style="width: 25%;"><a href="drcumhaz.html">drcumhaz</a></td>
<td>Rate for leaving HPN program for patients of Copenhagen</td></tr>
<tr><td style="width: 25%;"><a href="dreg.html">dreg</a></td>
<td>Regression for data frames with dutility call</td></tr>
<tr><td style="width: 25%;"><a href="drelevel.html">drelev</a></td>
<td>relev levels for data frames</td></tr>
<tr><td style="width: 25%;"><a href="drelevel.html">drelev&lt;-</a></td>
<td>relev levels for data frames</td></tr>
<tr><td style="width: 25%;"><a href="drelevel.html">drelevel</a></td>
<td>relev levels for data frames</td></tr>
<tr><td style="width: 25%;"><a href="drelevel.html">drelevel&lt;-</a></td>
<td>relev levels for data frames</td></tr>
<tr><td style="width: 25%;"><a href="dcut.html">drename</a></td>
<td>Cutting, sorting, rm (removing), rename for data frames</td></tr>
<tr><td style="width: 25%;"><a href="dcut.html">drename&lt;-</a></td>
<td>Cutting, sorting, rm (removing), rename for data frames</td></tr>
<tr><td style="width: 25%;"><a href="fast.reshape.html">dreshape</a></td>
<td>Fast reshape</td></tr>
<tr><td style="width: 25%;"><a href="dcut.html">drm</a></td>
<td>Cutting, sorting, rm (removing), rename for data frames</td></tr>
<tr><td style="width: 25%;"><a href="dcut.html">drm&lt;-</a></td>
<td>Cutting, sorting, rm (removing), rename for data frames</td></tr>
<tr><td style="width: 25%;"><a href="internal.html">drop.specials</a></td>
<td>For internal use</td></tr>
<tr><td style="width: 25%;"><a href="FG_AugmentCifstrata.html">drop.strata</a></td>
<td>Augmentation for Fine-Gray model based on stratified NPMLE Cif (Aalen-Johansen)</td></tr>
<tr><td style="width: 25%;"><a href="blocksample.html">dsample</a></td>
<td>Block sampling</td></tr>
<tr><td style="width: 25%;"><a href="dcor.html">dscalar</a></td>
<td>summary, tables, and correlations for data frames</td></tr>
<tr><td style="width: 25%;"><a href="dcor.html">dsd</a></td>
<td>summary, tables, and correlations for data frames</td></tr>
<tr><td style="width: 25%;"><a href="dsort.html">dsort</a></td>
<td>Sort data frame</td></tr>
<tr><td style="width: 25%;"><a href="dsort.html">dsort2</a></td>
<td>Sort data frame</td></tr>
<tr><td style="width: 25%;"><a href="dsort.html">dsort&lt;-</a></td>
<td>Sort data frame</td></tr>
<tr><td style="width: 25%;"><a href="dspline.html">dspline</a></td>
<td>Simple linear spline</td></tr>
<tr><td style="width: 25%;"><a href="dspline.html">dspline&lt;-</a></td>
<td>Simple linear spline</td></tr>
<tr><td style="width: 25%;"><a href="dcor.html">dstr</a></td>
<td>summary, tables, and correlations for data frames</td></tr>
<tr><td style="width: 25%;"><a href="dcor.html">dsubset</a></td>
<td>summary, tables, and correlations for data frames</td></tr>
<tr><td style="width: 25%;"><a href="dcor.html">dsum</a></td>
<td>summary, tables, and correlations for data frames</td></tr>
<tr><td style="width: 25%;"><a href="dcor.html">dsummary</a></td>
<td>summary, tables, and correlations for data frames</td></tr>
<tr><td style="width: 25%;"><a href="dtable.html">dtab</a></td>
<td>tables for data frames</td></tr>
<tr><td style="width: 25%;"><a href="dtable.html">dtable</a></td>
<td>tables for data frames</td></tr>
<tr><td style="width: 25%;"><a href="dprint.html">dtail</a></td>
<td>list, head, print, tail</td></tr>
<tr><td style="width: 25%;"><a href="dtransform.html">dtrans</a></td>
<td>Transform that allows condition</td></tr>
<tr><td style="width: 25%;"><a href="dtransform.html">dtrans&lt;-</a></td>
<td>Transform that allows condition</td></tr>
<tr><td style="width: 25%;"><a href="dtransform.html">dtransform</a></td>
<td>Transform that allows condition</td></tr>
<tr><td style="width: 25%;"><a href="dtransform.html">dtransform&lt;-</a></td>
<td>Transform that allows condition</td></tr>
<tr><td style="width: 25%;"><a href="dcut.html">dunique</a></td>
<td>Cutting, sorting, rm (removing), rename for data frames</td></tr>
</table>

<h2><a id="E">-- E --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="easy.binomial.twostage.html">easy.binomial.twostage</a></td>
<td>Fits two-stage binomial for describing depdendence in binomial data using marginals that are on logistic form using the binomial.twostage funcion, but call is different and easier and the data manipulation is build into the function. Useful in particular for family design data.</td></tr>
<tr><td style="width: 25%;"><a href="easy.survival.twostage.html">easy.survival.twostage</a></td>
<td>Wrapper for easy fitting of Clayton-Oakes or bivariate Plackett models for bivariate survival data</td></tr>
<tr><td style="width: 25%;"><a href="Effbinreg.html">Effbinreg</a></td>
<td>Efficient IPCW for binary data</td></tr>
<tr><td style="width: 25%;"><a href="EVaddGam.html">EVaddGam</a></td>
<td>Relative risk for additive gamma model</td></tr>
<tr><td style="width: 25%;"><a href="eventpois.html">eventpois</a></td>
<td>Extract survival estimates from lifetable analysis</td></tr>
<tr><td style="width: 25%;"><a href="EventSplit.html">EventSplit</a></td>
<td>Event split with two time-scales, time and gaptime</td></tr>
<tr><td style="width: 25%;"><a href="simMultistate.html">extendCums</a></td>
<td>Simulation of illness-death model</td></tr>
</table>

<h2><a id="F">-- F --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="familycluster.index.html">familycluster.index</a></td>
<td>Finds all pairs within a cluster (family)</td></tr>
<tr><td style="width: 25%;"><a href="familyclusterWithProbands.index.html">familyclusterWithProbands.index</a></td>
<td>Finds all pairs within a cluster (famly) with the proband (case/control)</td></tr>
<tr><td style="width: 25%;"><a href="fast.approx.html">fast.approx</a></td>
<td>Fast approximation</td></tr>
<tr><td style="width: 25%;"><a href="internal.html">fast.cluster</a></td>
<td>For internal use</td></tr>
<tr><td style="width: 25%;"><a href="fast.pattern.html">fast.pattern</a></td>
<td>Fast pattern</td></tr>
<tr><td style="width: 25%;"><a href="fast.reshape.html">fast.reshape</a></td>
<td>Fast reshape</td></tr>
<tr><td style="width: 25%;"><a href="phregR.html">FastCoxPLstrataR</a></td>
<td>Fast Cox PH regression and calculations done in R to make play and adjustments easy</td></tr>
<tr><td style="width: 25%;"><a href="internal.html">faster.reshape</a></td>
<td>For internal use</td></tr>
<tr><td style="width: 25%;"><a href="cifreg.html">FGprediid</a></td>
<td>CIF regression</td></tr>
<tr><td style="width: 25%;"><a href="FG_AugmentCifstrata.html">FG_AugmentCifstrata</a></td>
<td>Augmentation for Fine-Gray model based on stratified NPMLE Cif (Aalen-Johansen)</td></tr>
<tr><td style="width: 25%;"><a href="internal.html">folds</a></td>
<td>For internal use</td></tr>
<tr><td style="width: 25%;"><a href="internal.html">force.same.cens</a></td>
<td>For internal use</td></tr>
</table>

<h2><a id="G">-- G --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="ghaplos.html">ghaplos</a></td>
<td>ghaplos haplo-types for subjects of haploX data</td></tr>
<tr><td style="width: 25%;"><a href="recreg.html">GLprediid</a></td>
<td>Recurrent events regression with terminal event</td></tr>
<tr><td style="width: 25%;"><a href="gof.phreg.html">gof.phreg</a></td>
<td>GOF for Cox PH regression</td></tr>
<tr><td style="width: 25%;"><a href="gofG.phreg.html">gofG.phreg</a></td>
<td>Stratified baseline graphical GOF test for Cox covariates in PH regression</td></tr>
<tr><td style="width: 25%;"><a href="gofM.phreg.html">gofM.phreg</a></td>
<td>GOF for Cox covariates in PH regression</td></tr>
<tr><td style="width: 25%;"><a href="gofZ.phreg.html">gofZ.phreg</a></td>
<td>GOF for Cox covariates in PH regression</td></tr>
<tr><td style="width: 25%;"><a href="Grandom.cif.html">Grandom.cif</a></td>
<td>Additive Random effects model for competing risks data for polygenetic modelling</td></tr>
<tr><td style="width: 25%;"><a href="internal.html">grouptable</a></td>
<td>For internal use</td></tr>
</table>

<h2><a id="H">-- H --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="hapfreqs.html">hapfreqs</a></td>
<td>hapfreqs data set</td></tr>
<tr><td style="width: 25%;"><a href="haplo.surv.discrete.html">haplo.surv.discrete</a></td>
<td>Discrete time to event haplo type analysis</td></tr>
<tr><td style="width: 25%;"><a href="haploX.html">haploX</a></td>
<td>haploX covariates and response for haplo survival discrete survival</td></tr>
<tr><td style="width: 25%;"><a href="predict.phreg.html">headstrata</a></td>
<td>Predictions from proportional hazards model</td></tr>
</table>

<h2><a id="I">-- I --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="cifreg.html">iid.baseline.cifreg</a></td>
<td>CIF regression</td></tr>
<tr><td style="width: 25%;"><a href="internal.html">ilap</a></td>
<td>For internal use</td></tr>
<tr><td style="width: 25%;"><a href="fast.approx.html">indexstrata</a></td>
<td>Fast approximation</td></tr>
<tr><td style="width: 25%;"><a href="cifreg.html">indexstratarightR</a></td>
<td>CIF regression</td></tr>
<tr><td style="width: 25%;"><a href="interval.logitsurv.discrete.html">Interval</a></td>
<td>Discrete time to event interval censored data</td></tr>
<tr><td style="width: 25%;"><a href="interval.logitsurv.discrete.html">interval.logitsurv.discrete</a></td>
<td>Discrete time to event interval censored data</td></tr>
<tr><td style="width: 25%;"><a href="ipw.html">ipw</a></td>
<td>Inverse Probability of Censoring Weights</td></tr>
<tr><td style="width: 25%;"><a href="ipw2.html">ipw2</a></td>
<td>Inverse Probability of Censoring Weights</td></tr>
</table>

<h2><a id="J">-- J --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="internal.html">jumptimes</a></td>
<td>For internal use</td></tr>
</table>

<h2><a id="K">-- K --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="internal.html">kendall.ClaytonOakes.twin.ace</a></td>
<td>For internal use</td></tr>
<tr><td style="width: 25%;"><a href="internal.html">kendall.normal.twin.ace</a></td>
<td>For internal use</td></tr>
<tr><td style="width: 25%;"><a href="km.html">km</a></td>
<td>Kaplan-Meier with robust standard errors</td></tr>
<tr><td style="width: 25%;"><a href="binregATE.html">kumarsim</a></td>
<td>Average Treatment effect for censored competing risks data using Binomial Regression</td></tr>
<tr><td style="width: 25%;"><a href="binregATE.html">kumarsimRCT</a></td>
<td>Average Treatment effect for censored competing risks data using Binomial Regression</td></tr>
</table>

<h2><a id="L">-- L --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="lifecourse.html">lifecourse</a></td>
<td>Life-course plot</td></tr>
<tr><td style="width: 25%;"><a href="lifetable.matrix.html">lifetable</a></td>
<td>Life table</td></tr>
<tr><td style="width: 25%;"><a href="lifetable.matrix.html">lifetable.formula</a></td>
<td>Life table</td></tr>
<tr><td style="width: 25%;"><a href="lifetable.matrix.html">lifetable.matrix</a></td>
<td>Life table</td></tr>
<tr><td style="width: 25%;"><a href="LinSpline.html">LinSpline</a></td>
<td>Simple linear spline</td></tr>
<tr><td style="width: 25%;"><a href="binregATE.html">logitATE</a></td>
<td>Average Treatment effect for censored competing risks data using Binomial Regression</td></tr>
<tr><td style="width: 25%;"><a href="binreg.html">logitIPCW</a></td>
<td>Binomial Regression for censored competing risks data</td></tr>
<tr><td style="width: 25%;"><a href="binregATE.html">logitIPCWATE</a></td>
<td>Average Treatment effect for censored competing risks data using Binomial Regression</td></tr>
<tr><td style="width: 25%;"><a href="logitSurv.html">logitSurv</a></td>
<td>Proportional odds survival model</td></tr>
<tr><td style="width: 25%;"><a href="pmvn.html">loglikMVN</a></td>
<td>Multivariate normal distribution function</td></tr>
</table>

<h2><a id="M">-- M --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="internal.html">make.pairwise.design</a></td>
<td>For internal use</td></tr>
<tr><td style="width: 25%;"><a href="internal.html">make.pairwise.design.competing</a></td>
<td>For internal use</td></tr>
<tr><td style="width: 25%;"><a href="predict.phreg.html">matdoubleindex</a></td>
<td>Predictions from proportional hazards model</td></tr>
<tr><td style="width: 25%;"><a href="internal.html">matplot.mets.twostage</a></td>
<td>For internal use</td></tr>
<tr><td style="width: 25%;"><a href="predict.phreg.html">mdi</a></td>
<td>Predictions from proportional hazards model</td></tr>
<tr><td style="width: 25%;"><a href="mediatorSurv.html">mediatorSurv</a></td>
<td>Mediation analysis in survival context</td></tr>
<tr><td style="width: 25%;"><a href="medweight.html">medweight</a></td>
<td>Computes mediation weights</td></tr>
<tr><td style="width: 25%;"><a href="mena.html">mena</a></td>
<td>Menarche data set</td></tr>
<tr><td style="width: 25%;"><a href="mets.options.html">mets.options</a></td>
<td>Set global options for 'mets'</td></tr>
<tr><td style="width: 25%;"><a href="migr.html">migr</a></td>
<td>Migraine data</td></tr>
<tr><td style="width: 25%;"><a href="mlogit.html">mlogit</a></td>
<td>Multinomial regression based on phreg regression</td></tr>
<tr><td style="width: 25%;"><a href="multcif.html">multcif</a></td>
<td>Multivariate Cumulative Incidence Function example data set</td></tr>
<tr><td style="width: 25%;"><a href="cluster.index.html">mystrata</a></td>
<td>Finds subjects related to same cluster</td></tr>
<tr><td style="width: 25%;"><a href="cluster.index.html">mystrata2index</a></td>
<td>Finds subjects related to same cluster</td></tr>
</table>

<h2><a id="N">-- N --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="internal.html">nonparcuminc</a></td>
<td>For internal use</td></tr>
<tr><td style="width: 25%;"><a href="binregATE.html">normalATE</a></td>
<td>Average Treatment effect for censored competing risks data using Binomial Regression</td></tr>
<tr><td style="width: 25%;"><a href="np.html">np</a></td>
<td>np data set</td></tr>
<tr><td style="width: 25%;"><a href="internal.html">npc</a></td>
<td>For internal use</td></tr>
</table>

<h2><a id="O">-- O --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="internal.html">object.defined</a></td>
<td>For internal use</td></tr>
<tr><td style="width: 25%;"><a href="cor.cif.html">or.cif</a></td>
<td>Cross-odds-ratio, OR or RR risk regression for competing risks</td></tr>
<tr><td style="width: 25%;"><a href="tetrachoric.html">or2prob</a></td>
<td>Estimate parameters from odds-ratio</td></tr>
</table>

<h2><a id="P">-- P --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="internal.html">p11.binomial.twostage.RV</a></td>
<td>For internal use</td></tr>
<tr><td style="width: 25%;"><a href="cluster.index.html">pairRisk</a></td>
<td>Finds subjects related to same cluster</td></tr>
<tr><td style="width: 25%;"><a href="pmvn.html">pbvn</a></td>
<td>Multivariate normal distribution function</td></tr>
<tr><td style="width: 25%;"><a href="eventpois.html">pcif</a></td>
<td>Extract survival estimates from lifetable analysis</td></tr>
<tr><td style="width: 25%;"><a href="phreg.html">phreg</a></td>
<td>Fast Cox PH regression</td></tr>
<tr><td style="width: 25%;"><a href="phreg.html">phreg.par</a></td>
<td>Fast Cox PH regression</td></tr>
<tr><td style="width: 25%;"><a href="phregR.html">phregR</a></td>
<td>Fast Cox PH regression and calculations done in R to make play and adjustments easy</td></tr>
<tr><td style="width: 25%;"><a href="internal.html">piecewise.data</a></td>
<td>For internal use</td></tr>
<tr><td style="width: 25%;"><a href="internal.html">piecewise.twostage</a></td>
<td>For internal use</td></tr>
<tr><td style="width: 25%;"><a href="plack.cif.html">plack.cif</a></td>
<td>plack Computes concordance for or.cif based model, that is Plackett random effects model</td></tr>
<tr><td style="width: 25%;"><a href="plack.cif.html">plack.cif2</a></td>
<td>plack Computes concordance for or.cif based model, that is Plackett random effects model</td></tr>
<tr><td style="width: 25%;"><a href="covarianceRecurrent.html">plot.covariace.recurrent</a></td>
<td>Estimation of covariance for bivariate recurrent events with terminal event</td></tr>
<tr><td style="width: 25%;"><a href="basehazplot.phreg.html">plotConfRegion</a></td>
<td>Plotting the baslines of stratified Cox</td></tr>
<tr><td style="width: 25%;"><a href="basehazplot.phreg.html">plotConfRegionSE</a></td>
<td>Plotting the baslines of stratified Cox</td></tr>
<tr><td style="width: 25%;"><a href="internal.html">plotcr</a></td>
<td>For internal use</td></tr>
<tr><td style="width: 25%;"><a href="basehazplot.phreg.html">plotstrata</a></td>
<td>Plotting the baslines of stratified Cox</td></tr>
<tr><td style="width: 25%;"><a href="haplo.surv.discrete.html">plotSurvd</a></td>
<td>Discrete time to event haplo type analysis</td></tr>
<tr><td style="width: 25%;"><a href="pmvn.html">pmvn</a></td>
<td>Multivariate normal distribution function</td></tr>
<tr><td style="width: 25%;"><a href="rpch.html">ppch</a></td>
<td>Piecewise constant hazard distribution</td></tr>
<tr><td style="width: 25%;"><a href="Bootphreg.html">pred.cif.boot</a></td>
<td>Wild bootstrap for Cox PH regression</td></tr>
<tr><td style="width: 25%;"><a href="predict.phreg.html">predict.phreg</a></td>
<td>Predictions from proportional hazards model</td></tr>
<tr><td style="width: 25%;"><a href="doubleFGR.html">predictdFG</a></td>
<td>Double CIF Fine-Gray model with two causes</td></tr>
<tr><td style="width: 25%;"><a href="interval.logitsurv.discrete.html">predictlogitSurvd</a></td>
<td>Discrete time to event interval censored data</td></tr>
<tr><td style="width: 25%;"><a href="mlogit.html">predictmlogit</a></td>
<td>Multinomial regression based on phreg regression</td></tr>
<tr><td style="width: 25%;"><a href="internal.html">predictPairPlack</a></td>
<td>For internal use</td></tr>
<tr><td style="width: 25%;"><a href="haplo.surv.discrete.html">predictSurvd</a></td>
<td>Discrete time to event haplo type analysis</td></tr>
<tr><td style="width: 25%;"><a href="print.casewise.html">print.casewise</a></td>
<td>prints Concordance test</td></tr>
<tr><td style="width: 25%;"><a href="prob.exceed.recurrent.html">prob.exceed.recurrent</a></td>
<td>Estimation of probability of more that k events for recurrent events process</td></tr>
<tr><td style="width: 25%;"><a href="prob.exceed.recurrent.html">prob.exceedBiRecurrent</a></td>
<td>Estimation of probability of more that k events for recurrent events process</td></tr>
<tr><td style="width: 25%;"><a href="prob.exceed.recurrent.html">prob.exceedBiRecurrentStrata</a></td>
<td>Estimation of probability of more that k events for recurrent events process</td></tr>
<tr><td style="width: 25%;"><a href="prob.exceed.recurrent.html">prob.exceedRecurrent</a></td>
<td>Estimation of probability of more that k events for recurrent events process</td></tr>
<tr><td style="width: 25%;"><a href="prob.exceed.recurrent.html">prob.exceedRecurrentStrata</a></td>
<td>Estimation of probability of more that k events for recurrent events process</td></tr>
<tr><td style="width: 25%;"><a href="internal.html">procform</a></td>
<td>For internal use</td></tr>
<tr><td style="width: 25%;"><a href="internal.html">procform3</a></td>
<td>For internal use</td></tr>
<tr><td style="width: 25%;"><a href="internal.html">procformdata</a></td>
<td>For internal use</td></tr>
<tr><td style="width: 25%;"><a href="prt.html">prt</a></td>
<td>Prostate data set</td></tr>
</table>

<h2><a id="R">-- R --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="random.cif.html">random.cif</a></td>
<td>Random effects model for competing risks data</td></tr>
<tr><td style="width: 25%;"><a href="survival.twostage.html">randomDes</a></td>
<td>Twostage survival model for multivariate survival data</td></tr>
<tr><td style="width: 25%;"><a href="survival.twostage.html">readmargsurv</a></td>
<td>Twostage survival model for multivariate survival data</td></tr>
<tr><td style="width: 25%;"><a href="phreg.html">readPhreg</a></td>
<td>Fast Cox PH regression</td></tr>
<tr><td style="width: 25%;"><a href="recurrentMarginal.html">recmarg</a></td>
<td>Fast recurrent marginal mean when death is possible</td></tr>
<tr><td style="width: 25%;"><a href="recreg.html">recreg</a></td>
<td>Recurrent events regression with terminal event</td></tr>
<tr><td style="width: 25%;"><a href="recurrentMarginal.html">recurrentMarginal</a></td>
<td>Fast recurrent marginal mean when death is possible</td></tr>
<tr><td style="width: 25%;"><a href="recurrentMarginal.html">recurrentMarginalAIPCW</a></td>
<td>Fast recurrent marginal mean when death is possible</td></tr>
<tr><td style="width: 25%;"><a href="recurrentMarginal.html">recurrentMarginalAIPCWdata</a></td>
<td>Fast recurrent marginal mean when death is possible</td></tr>
<tr><td style="width: 25%;"><a href="recurrentMarginal.html">recurrentMarginalIPCW</a></td>
<td>Fast recurrent marginal mean when death is possible</td></tr>
<tr><td style="width: 25%;"><a href="resmean.phreg.html">resmean.phreg</a></td>
<td>Restricted mean for stratified Kaplan-Meier or Cox model with martingale standard errors</td></tr>
<tr><td style="width: 25%;"><a href="resmeanIPCW.html">resmeanIPCW</a></td>
<td>Restricted IPCW mean for censored survival data</td></tr>
<tr><td style="width: 25%;"><a href="predict.phreg.html">revcumsum</a></td>
<td>Predictions from proportional hazards model</td></tr>
<tr><td style="width: 25%;"><a href="predict.phreg.html">revcumsum2strata</a></td>
<td>Predictions from proportional hazards model</td></tr>
<tr><td style="width: 25%;"><a href="predict.phreg.html">revcumsum2stratafdN</a></td>
<td>Predictions from proportional hazards model</td></tr>
<tr><td style="width: 25%;"><a href="predict.phreg.html">revcumsumidstratasum</a></td>
<td>Predictions from proportional hazards model</td></tr>
<tr><td style="width: 25%;"><a href="predict.phreg.html">revcumsumidstratasumCov</a></td>
<td>Predictions from proportional hazards model</td></tr>
<tr><td style="width: 25%;"><a href="predict.phreg.html">revcumsumstrata</a></td>
<td>Predictions from proportional hazards model</td></tr>
<tr><td style="width: 25%;"><a href="predict.phreg.html">revcumsumstratasum</a></td>
<td>Predictions from proportional hazards model</td></tr>
<tr><td style="width: 25%;"><a href="pmvn.html">rmvn</a></td>
<td>Multivariate normal distribution function</td></tr>
<tr><td style="width: 25%;"><a href="predict.phreg.html">robust.basehaz.phreg</a></td>
<td>Predictions from proportional hazards model</td></tr>
<tr><td style="width: 25%;"><a href="phreg.html">robust.phreg</a></td>
<td>Fast Cox PH regression</td></tr>
<tr><td style="width: 25%;"><a href="rpch.html">rpch</a></td>
<td>Piecewise constant hazard distribution</td></tr>
<tr><td style="width: 25%;"><a href="cor.cif.html">rr.cif</a></td>
<td>Cross-odds-ratio, OR or RR risk regression for competing risks</td></tr>
</table>

<h2><a id="S">-- S --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="recreg.html">scalecumhaz</a></td>
<td>Recurrent events regression with terminal event</td></tr>
<tr><td style="width: 25%;"><a href="pmvn.html">scoreMVN</a></td>
<td>Multivariate normal distribution function</td></tr>
<tr><td style="width: 25%;"><a href="FG_AugmentCifstrata.html">setup.cif</a></td>
<td>Augmentation for Fine-Gray model based on stratified NPMLE Cif (Aalen-Johansen)</td></tr>
<tr><td style="width: 25%;"><a href="simRecurrent.html">showfitsim</a></td>
<td>Simulation of recurrent events data based on cumulative hazards</td></tr>
<tr><td style="width: 25%;"><a href="internal.html">sim</a></td>
<td>For internal use</td></tr>
<tr><td style="width: 25%;"><a href="simAalenFrailty.html">simAalenFrailty</a></td>
<td>Simulate from the Aalen Frailty model</td></tr>
<tr><td style="width: 25%;"><a href="internal.html">simbinClaytonOakes.family.ace</a></td>
<td>For internal use</td></tr>
<tr><td style="width: 25%;"><a href="internal.html">simbinClaytonOakes.pairs</a></td>
<td>For internal use</td></tr>
<tr><td style="width: 25%;"><a href="internal.html">simbinClaytonOakes.twin.ace</a></td>
<td>For internal use</td></tr>
<tr><td style="width: 25%;"><a href="internal.html">simBinFam</a></td>
<td>For internal use</td></tr>
<tr><td style="width: 25%;"><a href="internal.html">simBinFam2</a></td>
<td>For internal use</td></tr>
<tr><td style="width: 25%;"><a href="internal.html">simBinPlack</a></td>
<td>For internal use</td></tr>
<tr><td style="width: 25%;"><a href="simClaytonOakes.html">simClaytonOakes</a></td>
<td>Simulate from the Clayton-Oakes frailty model</td></tr>
<tr><td style="width: 25%;"><a href="internal.html">simClaytonOakes.family.ace</a></td>
<td>For internal use</td></tr>
<tr><td style="width: 25%;"><a href="internal.html">simClaytonOakes.twin.ace</a></td>
<td>For internal use</td></tr>
<tr><td style="width: 25%;"><a href="simClaytonOakes.html">simClaytonOakesLam</a></td>
<td>Simulate from the Clayton-Oakes frailty model</td></tr>
<tr><td style="width: 25%;"><a href="simClaytonOakesWei.html">simClaytonOakesWei</a></td>
<td>Simulate from the Clayton-Oakes frailty model</td></tr>
<tr><td style="width: 25%;"><a href="internal.html">simCompete.simple</a></td>
<td>For internal use</td></tr>
<tr><td style="width: 25%;"><a href="internal.html">simCompete.twin.ace</a></td>
<td>For internal use</td></tr>
<tr><td style="width: 25%;"><a href="internal.html">simCox</a></td>
<td>For internal use</td></tr>
<tr><td style="width: 25%;"><a href="internal.html">simFrailty.simple</a></td>
<td>For internal use</td></tr>
<tr><td style="width: 25%;"><a href="interval.logitsurv.discrete.html">simlogitSurvd</a></td>
<td>Discrete time to event interval censored data</td></tr>
<tr><td style="width: 25%;"><a href="simMultistate.html">simMultistate</a></td>
<td>Simulation of illness-death model</td></tr>
<tr><td style="width: 25%;"><a href="internal.html">simnordic</a></td>
<td>For internal use</td></tr>
<tr><td style="width: 25%;"><a href="internal.html">simnordic.random</a></td>
<td>For internal use</td></tr>
<tr><td style="width: 25%;"><a href="simRecurrent.html">simRecurrent</a></td>
<td>Simulation of recurrent events data based on cumulative hazards</td></tr>
<tr><td style="width: 25%;"><a href="simRecurrent.html">simRecurrentGamma</a></td>
<td>Simulation of recurrent events data based on cumulative hazards</td></tr>
<tr><td style="width: 25%;"><a href="simRecurrentII.html">simRecurrentII</a></td>
<td>Simulation of recurrent events data based on cumulative hazards II</td></tr>
<tr><td style="width: 25%;"><a href="simRecurrentTS.html">simRecurrentTS</a></td>
<td>Simulation of recurrent events data based on cumulative hazards: Two-stage model</td></tr>
<tr><td style="width: 25%;"><a href="internal.html">simSurvFam</a></td>
<td>For internal use</td></tr>
<tr><td style="width: 25%;"><a href="haplo.surv.discrete.html">simTTP</a></td>
<td>Discrete time to event haplo type analysis</td></tr>
<tr><td style="width: 25%;"><a href="FG_AugmentCifstrata.html">simul.cifs</a></td>
<td>Augmentation for Fine-Gray model based on stratified NPMLE Cif (Aalen-Johansen)</td></tr>
<tr><td style="width: 25%;"><a href="casewise.test.html">slope.process</a></td>
<td>Estimates the casewise concordance based on Concordance and marginal estimate using timereg and performs test for independence</td></tr>
<tr><td style="width: 25%;"><a href="simRecurrent.html">squareintHdM</a></td>
<td>Simulation of recurrent events data based on cumulative hazards</td></tr>
<tr><td style="width: 25%;"><a href="recreg.html">strataAugment</a></td>
<td>Recurrent events regression with terminal event</td></tr>
<tr><td style="width: 25%;"><a href="FG_AugmentCifstrata.html">strataC</a></td>
<td>Augmentation for Fine-Gray model based on stratified NPMLE Cif (Aalen-Johansen)</td></tr>
<tr><td style="width: 25%;"><a href="summary.cor.html">summary.cor</a></td>
<td>Summary for dependence models for competing risks</td></tr>
<tr><td style="width: 25%;"><a href="prob.exceed.recurrent.html">summaryTimeobject</a></td>
<td>Estimation of probability of more that k events for recurrent events process</td></tr>
<tr><td style="width: 25%;"><a href="predict.phreg.html">sumstrata</a></td>
<td>Predictions from proportional hazards model</td></tr>
<tr><td style="width: 25%;"><a href="internal.html">surv.boxarea</a></td>
<td>For internal use</td></tr>
<tr><td style="width: 25%;"><a href="survival.iterative.html">survival.iterative</a></td>
<td>Survival model for multivariate survival data</td></tr>
<tr><td style="width: 25%;"><a href="survival.twostage.html">survival.twostage</a></td>
<td>Twostage survival model for multivariate survival data</td></tr>
<tr><td style="width: 25%;"><a href="survival.twostageCC.html">survival.twostageCC</a></td>
<td>Twostage survival model for multivariate survival data</td></tr>
</table>

<h2><a id="T">-- T --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="predict.phreg.html">tailstrata</a></td>
<td>Predictions from proportional hazards model</td></tr>
<tr><td style="width: 25%;"><a href="test.conc.html">test.conc</a></td>
<td>Concordance test Compares two concordance estimates</td></tr>
<tr><td style="width: 25%;"><a href="tetrachoric.html">tetrachoric</a></td>
<td>Estimate parameters from odds-ratio</td></tr>
<tr><td style="width: 25%;"><a href="recurrentMarginal.html">tie.breaker</a></td>
<td>Fast recurrent marginal mean when death is possible</td></tr>
<tr><td style="width: 25%;"><a href="ttpd.html">ttpd</a></td>
<td>ttpd discrete survival data on interval form</td></tr>
<tr><td style="width: 25%;"><a href="twin.clustertrunc.html">twin.clustertrunc</a></td>
<td>Estimation of twostage model with cluster truncation in bivariate situation</td></tr>
<tr><td style="width: 25%;"><a href="internal.html">twin.polygen.design</a></td>
<td>For internal use</td></tr>
<tr><td style="width: 25%;"><a href="twinbmi.html">twinbmi</a></td>
<td>BMI data set</td></tr>
<tr><td style="width: 25%;"><a href="twinlm.html">twinlm</a></td>
<td>Classic twin model for quantitative traits</td></tr>
<tr><td style="width: 25%;"><a href="twinlm.html">twinlm.strata</a></td>
<td>Classic twin model for quantitative traits</td></tr>
<tr><td style="width: 25%;"><a href="bptwin.html">twinlm.time</a></td>
<td>Liability model for twin data</td></tr>
<tr><td style="width: 25%;"><a href="twinsim.html">twinsim</a></td>
<td>Simulate twin data</td></tr>
<tr><td style="width: 25%;"><a href="twinstut.html">twinstut</a></td>
<td>Stutter data set</td></tr>
<tr><td style="width: 25%;"><a href="survival.twostage.html">twostage.aalen</a></td>
<td>Twostage survival model for multivariate survival data</td></tr>
<tr><td style="width: 25%;"><a href="survival.twostage.html">twostage.cox.aalen</a></td>
<td>Twostage survival model for multivariate survival data</td></tr>
<tr><td style="width: 25%;"><a href="survival.twostage.html">twostage.coxph</a></td>
<td>Twostage survival model for multivariate survival data</td></tr>
<tr><td style="width: 25%;"><a href="survival.twostage.html">twostage.phreg</a></td>
<td>Twostage survival model for multivariate survival data</td></tr>
<tr><td style="width: 25%;"><a href="twostageMLE.html">twostageMLE</a></td>
<td>Twostage survival model fitted by pseudo MLE</td></tr>
</table>

<h2><a id="V">-- V --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="cifreg.html">vecAllStrata</a></td>
<td>CIF regression</td></tr>
</table>
</div></body></html>
