<!DOCTYPE html>
<html>
<head><title>R: Bibtex Parser</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Bibtex Parser
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;bibtex&rsquo; version 0.5.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="do_read_bib.html">do_read_bib</a></td>
<td>convenience wrapper around .External call</td></tr>
<tr><td style="width: 25%;"><a href="read.bib.html">read.bib</a></td>
<td>bibtex parser</td></tr>
<tr><td style="width: 25%;"><a href="write.bib.html">write.bib</a></td>
<td>Generate a Bibtex File from Package Citations</td></tr>
</table>
</div></body></html>
