@article{tormene_matching_2009,
  title =	 {Matching incomplete time series with dynamic time
                  warping: An algorithm and an application to
                  post-stroke rehabilitation},
  volume =	 45,
  url =		 {http://www.ncbi.nlm.nih.gov/pubmed/19111449},
  journal =	 {Artificial Intelligence in Medicine},
  author =	 {Tormene, P. and Giorgino, Toni and Quaglini, S. and
                  Stefanelli, M.},
  year =	 2009,
  keywords =	 {Clinical Data Mining}
}

@article{giorgino_computing_2009,
  title =	 {Computing and Visualizing Dynamic Time Warping
                  Alignments in R: The dtw Package},
  volume =	 31,
  url =		 {http://www.jstatsoft.org/v31/i07},
  number =	 7,
  journal =	 {Journal of Statistical Software},
  author =	 {Giorgino, Toni},
  year =	 2009,
  pages =	 {1-24}
}

@inproceedings{mori_early_2006,
  title =	 {Early Recognition and Prediction of Gestures},
  volume =	 3,
  doi =		 {http://dx.doi.org/10.1109/ICPR.2006.467},
  booktitle =	 {Proc. 18th International Conference on Pattern
                  Recognition {ICPR} 2006},
  publisher =	 {{IEEE} Computer Society},
  author =	 {Mori, A. and Uchida, S. and Kurazume, R. and
                  Taniguchi, R. and Hasegawa, T. and Sakoe, H. and
                  Werner, Bob},
  year =	 2006,
  keywords =	 {gesture prediction, gesture recognition, humanoid
                  control, image motion analysis, motion prediction},
  pages =	 {560--563},
},

@article{sakoe_two-level_1979,
  title =	 {Two-level {DP-matching} -- A dynamic
                  programming-based pattern matching algorithm for
                  connected word recognition},
  volume =	 27,
  number =	 6,
  journal =	 {Acoustics, Speech, and Signal Processing [see also
                  {IEEE} Transactions on Signal Processing], {IEEE}
                  Transactions on},
  author =	 {Sakoe, H.},
  year =	 1979,
  pages =	 {588--595},
},

@article{sakoe_dynamic_1978,
  title =	 {Dynamic programming algorithm optimization for
                  spoken word recognition},
  volume =	 26,
  abstract =	 {This paper reports on an optimum dynamic progxamming
                  ({DP)} based time- normalization algorithm for
                  spoken word recognition. First, a general principle
                  of time-normalization is given using time- warping
                  function. Then, two time-normalized distance
                  definitions, called symmetric and asymmetric forms,
                  are derived from the principle. These two forms are
                  compared with each other through theoretical
                  discussions and experimental studies. The symmetric
                  form algorithm superiority is established. A new
                  technique, called slope constraint, is successfully
                  introduced, in which the warping function slope is
                  restricted so as to improve discrimination between
                  words in different categories. The effective slope
                  constraint characteristic is qualitatively analyzed,
                  and the optimum slope constraint condition is
                  determined through experiments. The optimized
                  algorithm is then extensively subjected to
                  experimental comparison with various
                  {DP-algorithms}, previously applied to spoken word
                  recognition by different research groups. The
                  experiment shows that the present algorithm gives no
                  more than about two-thirds errors, even compared to
                  the best conventional algorithm.},
  number =	 1,
  journal =	 {Acoustics, Speech, and Signal Processing [see also
                  {IEEE} Transactions on Signal Processing], {IEEE}
                  Transactions on},
  author =	 {Sakoe, H. and Chiba, S.},
  month =	 feb,
  year =	 1978,
  pages =	 {43--49},
},

@inproceedings{sakoe_dynamic_1971,
  title =	 {A Dynamic Programming Approach to Continuous Speech
                  Recognition},
  volume =	 3,
  booktitle =	 {Proceedings of the Seventh International Congress on
                  Acoustics, Budapest},
  publisher =	 {Akad\'emiai Kiad\'o},
  author =	 {Sakoe, Hiroaki and Chiba, Seibi},
  year =	 1971,
  keywords =	 {2000 book nlp},
  pages =	 {65--69},
}

@article{hohne_temporal_1983,
  title =	 {On temporal alignment of sentences of natural and
                  synthetic speech},
  volume =	 31,
  issn =	 {0096-3518},
  doi =		 {10.1109/TASSP.1983.1164174},
  abstract =	 {One way to improve the quality of synthetic speech,
                  and to learn about temporal aspects of speech
                  recognition, is to study the problem of time
                  aligning pairs of spoken sentences. For example, one
                  could evaluate various sets of duration rules for
                  synthesis by comparing the time alignments of speech
                  sounds within synthetic sentences to those of
                  naturally spoken sentences. In this manner, an
                  improved set of sound duration rules could be
                  obtained by applying some objective measure to the
                  alignment scores. For speech recognition
                  applications, one could obtain automatic labeling of
                  continuous speech from a hand-marked prototype to
                  obtain models and/or statistical data on sounds
                  within sentences. A key question in the use of
                  automatic alignment of sentence length utterances is
                  whether the time warping methods, developed for
                  isolated word recognition, could be extended to the
                  problem of time aligning sentence length utterances
                  (up to several seconds long). A second key question
                  is the reliability and accuracy of such an
                  alignment. In this paper we investigate these
                  questions. It is shown that, with some simple
                  modifications, the dynamic time warping procedures
                  used for isolated word recognition apply almost as
                  well to alignment of sentence length utterances. It
                  is also shown that, on the average, the uncertainty
                  in the location of significant events within the
                  sentence is much smaller than the event durations
                  although the largest errors are longer than some
                  event durations. Hence, one must apply caution in
                  using the time alignment contour for synthesis or
                  recognition applications.},
  number =	 4,
  journal =	 {{IEEE} Transactions on Acoustics, Speech and Signal
                  Processing},
  author =	 {Hohne, H. and Coker, C. and Levinson, {S.E.} and
                  Rabiner, L.},
  year =	 1983,
  keywords =	 {Acoustic testing, Automatic testing, Helium,
                  Labeling, Prototypes, Speech analysis, Speech
                  recognition, Speech synthesis, Synthesizers,
                  Uncertainty},
  pages =	 {807--813},
}

@article{myers_performance_1980,
  title =	 {Performance tradeoffs in dynamic time warping
                  algorithms for isolated word recognition},
  volume =	 28,
  number =	 6,
  journal =	 {{IEEE} Transactions on Acoustics, Speech and Signal
                  Processing},
  author =	 {Myers, C. and Rabiner, L. and Rosenberg, A.},
  year =	 1980,
  pages =	 {623--635},
},

@article{rabiner_speaker-independent_1979,
  title =	 {Speaker-independent recognition of isolated words
                  using clustering techniques},
  volume =	 27,
  number =	 4,
  journal =	 {{IEEE} Transactions on Acoustics, Speech and Signal
                  Processing},
  author =	 {Rabiner, L. and Levinson, S. and Rosenberg, A. and
                  Wilpon, J.},
  year =	 1979,
  pages =	 {336--349},
},

@article{rabiner_considerations_1978,
  title =	 {Considerations in dynamic time warping algorithms
                  for discrete word recognition},
  volume =	 26,
  number =	 6,
  journal =	 {{IEEE} Transactions on Acoustics, Speech and Signal
                  Processing},
  author =	 {Rabiner, L. and Rosenberg, A. and Levinson, S.},
  year =	 1978,
  pages =	 {575--582},
}

@book{rabiner_fundamentals_1993,
  title =	 {Fundamentals of speech recognition},
  publisher =	 {Prentice-Hall, Inc.},
  author =	 {Rabiner, Lawrence and Juang, Biing-Hwang},
  year =	 1993,
}

@article{velichko_automatic_1970,
  title =	 {Automatic recognition of 200 words},
  volume =	 2,
  issn =	 {0020-7373},
  url =
                  {http://www.sciencedirect.com/science/article/pii/S0020737370800086},
  doi =		 {10.1016/S0020-7373(70)80008-6},
  abstract =	 {Experiments on the automatic recognition of 203
                  Russian words are described. The experimental
                  vocabulary includes terms of the language,
                  {ALGOL-60} together with others. The logarithmic
                  characteristics of acoustic signal in five bands are
                  extracted as features. The measure of similarity
                  between the words of standard and control sequences
                  is calculated by the words maximizing a definite
                  functional using dynamic programming. The average
                  reliability of recognition for one speaker obtained
                  for experiments using 5000 words is 0.95. The
                  computational time for recognition is 2-4 sec.},
  number =	 3,
  urldate =	 {2013-04-07},
  journal =	 {International Journal of Man-Machine Studies},
  author =	 {Velichko, {V.M.} and Zagoruyko, {N.G.}},
  month =	 jul,
  year =	 1970,
  keywords =	 {2000 book nlp},
  pages =	 {223--234}
}

@article{myers_performance_1980,
  title =	 {Performance tradeoffs in dynamic time warping
                  algorithms for isolated word recognition},
  volume =	 28,
  number =	 6,
  journal =	 {{IEEE} Transactions on Acoustics, Speech and Signal
                  Processing},
  author =	 {Myers, C. and Rabiner, L. and Rosenberg, A.},
  year =	 1980,
  pages =	 {623--635}
}

@phdthesis{myers_comparative_1980,
  title =	 {A Comparative Study Of Several Dynamic Time Warping
                  Algorithms For Speech Recognition},
  school =	 {{MIT}},
  author =	 {Myers, C. S.},
  year =	 1980,
}


@article{waterman_dynamic_1985,
  title =	 {A dynamic programming algorithm to find all
                  solutions in a neighborhood of the optimum},
  volume =	 {77},
  issn =	 {0025-5564},
  url =
                  {http://www.sciencedirect.com/science/article/pii/0025556485900963},
  doi =		 {10.1016/0025-5564(85)90096-3},
  abstract =	 {Just after he introduced dynamic programming,
                  Richard Bellman with R. Kalaba in 1960 gave a method
                  for finding Kth best policies. Their method has been
                  modified since then, but it is still not practical
                  for many problems. This paper describes a new
                  technique which modifies the usual backtracking
                  procedure and lists all near-optimal policies. This
                  practical algorithm is very much in the spirit of
                  the original formulation of dynamic programming. An
                  application to matching biological sequences is
                  given.},
  number =	 {1-2},
  urldate =	 {2013-04-15},
  journal =	 {Mathematical Biosciences},
  author =	 {Waterman, Michael S. and Byers, Thomas H.},
  month =	 dec,
  year =	 {1985},
  pages =	 {179--188}
}