<!DOCTYPE html>
<html>
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body><div class="container">
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'ggalluvial'</h2>
<table style="width: 100%;">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/ggalluvial/doc/ggalluvial.html">ggalluvial::ggalluvial</a></td>
<td></td><td style="vertical-align: top;">alluvial plots in ggplot2</td>
<td style="vertical-align: top;"><a href="../../../library/ggalluvial/doc/ggalluvial.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/ggalluvial/doc/ggalluvial.rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/ggalluvial/doc/ggalluvial.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/ggalluvial/doc/labels.html">ggalluvial::labels</a></td>
<td></td><td style="vertical-align: top;">labeling small strata</td>
<td style="vertical-align: top;"><a href="../../../library/ggalluvial/doc/labels.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/ggalluvial/doc/labels.rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/ggalluvial/doc/labels.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/ggalluvial/doc/order-rectangles.html">ggalluvial::order-rectangles</a></td>
<td></td><td style="vertical-align: top;">order of rectangles</td>
<td style="vertical-align: top;"><a href="../../../library/ggalluvial/doc/order-rectangles.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/ggalluvial/doc/order-rectangles.rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/ggalluvial/doc/order-rectangles.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/ggalluvial/doc/shiny.html">ggalluvial::shiny</a></td>
<td></td><td style="vertical-align: top;">ggalluvial in Shiny apps</td>
<td style="vertical-align: top;"><a href="../../../library/ggalluvial/doc/shiny.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/ggalluvial/doc/shiny.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/ggalluvial/doc/shiny.R">R code</a></td></tr>
</table>
</div></body></html>
