<!DOCTYPE html>
<html>
<head><title>R: The Gauss Hypergeometric Function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> The Gauss Hypergeometric Function
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;hypergeo&rsquo; version 1.2-13</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="hypergeo-package.html">hypergeo-package</a></td>
<td>The hypergeometric function</td></tr>
<tr><td style="width: 25%;"><a href="buhring.html">buhring</a></td>
<td>Evaluation of the hypergeometric function using Buhring's method</td></tr>
<tr><td style="width: 25%;"><a href="buhring.html">buhring_eqn11</a></td>
<td>Evaluation of the hypergeometric function using Buhring's method</td></tr>
<tr><td style="width: 25%;"><a href="buhring.html">buhring_eqn12</a></td>
<td>Evaluation of the hypergeometric function using Buhring's method</td></tr>
<tr><td style="width: 25%;"><a href="buhring.html">buhring_eqn5_factors</a></td>
<td>Evaluation of the hypergeometric function using Buhring's method</td></tr>
<tr><td style="width: 25%;"><a href="buhring.html">buhring_eqn5_series</a></td>
<td>Evaluation of the hypergeometric function using Buhring's method</td></tr>
<tr><td style="width: 25%;"><a href="complex_gamma.html">complex_factorial</a></td>
<td>Gamma function for complex arguments</td></tr>
<tr><td style="width: 25%;"><a href="complex_gamma.html">complex_gamma</a></td>
<td>Gamma function for complex arguments</td></tr>
<tr><td style="width: 25%;"><a href="f15.5.1.html">complex_ode</a></td>
<td>Hypergeometric functions via direct numerical integration</td></tr>
<tr><td style="width: 25%;"><a href="is.nonpos.html">crit</a></td>
<td>Various utilities</td></tr>
<tr><td style="width: 25%;"><a href="f15.3.10.html">f15.1.1</a></td>
<td>Transformations of the hypergeometric function</td></tr>
<tr><td style="width: 25%;"><a href="f15.3.1.html">f15.3.1</a></td>
<td>Hypergeometric function using Euler's integral representation</td></tr>
<tr><td style="width: 25%;"><a href="f15.3.10.html">f15.3.10</a></td>
<td>Transformations of the hypergeometric function</td></tr>
<tr><td style="width: 25%;"><a href="f15.3.10.html">f15.3.10_11_12</a></td>
<td>Transformations of the hypergeometric function</td></tr>
<tr><td style="width: 25%;"><a href="f15.3.10.html">f15.3.10_a</a></td>
<td>Transformations of the hypergeometric function</td></tr>
<tr><td style="width: 25%;"><a href="f15.3.10.html">f15.3.10_b</a></td>
<td>Transformations of the hypergeometric function</td></tr>
<tr><td style="width: 25%;"><a href="f15.3.10.html">f15.3.11</a></td>
<td>Transformations of the hypergeometric function</td></tr>
<tr><td style="width: 25%;"><a href="f15.3.10.html">f15.3.11_bit1</a></td>
<td>Transformations of the hypergeometric function</td></tr>
<tr><td style="width: 25%;"><a href="f15.3.10.html">f15.3.11_bit2_a</a></td>
<td>Transformations of the hypergeometric function</td></tr>
<tr><td style="width: 25%;"><a href="f15.3.10.html">f15.3.11_bit2_b</a></td>
<td>Transformations of the hypergeometric function</td></tr>
<tr><td style="width: 25%;"><a href="f15.3.10.html">f15.3.12</a></td>
<td>Transformations of the hypergeometric function</td></tr>
<tr><td style="width: 25%;"><a href="f15.3.10.html">f15.3.12_bit1</a></td>
<td>Transformations of the hypergeometric function</td></tr>
<tr><td style="width: 25%;"><a href="f15.3.10.html">f15.3.12_bit2_a</a></td>
<td>Transformations of the hypergeometric function</td></tr>
<tr><td style="width: 25%;"><a href="f15.3.10.html">f15.3.12_bit2_b</a></td>
<td>Transformations of the hypergeometric function</td></tr>
<tr><td style="width: 25%;"><a href="f15.3.10.html">f15.3.13</a></td>
<td>Transformations of the hypergeometric function</td></tr>
<tr><td style="width: 25%;"><a href="f15.3.10.html">f15.3.13_14</a></td>
<td>Transformations of the hypergeometric function</td></tr>
<tr><td style="width: 25%;"><a href="f15.3.10.html">f15.3.13_a</a></td>
<td>Transformations of the hypergeometric function</td></tr>
<tr><td style="width: 25%;"><a href="f15.3.10.html">f15.3.13_b</a></td>
<td>Transformations of the hypergeometric function</td></tr>
<tr><td style="width: 25%;"><a href="f15.3.10.html">f15.3.14</a></td>
<td>Transformations of the hypergeometric function</td></tr>
<tr><td style="width: 25%;"><a href="f15.3.10.html">f15.3.14_bit1_a</a></td>
<td>Transformations of the hypergeometric function</td></tr>
<tr><td style="width: 25%;"><a href="f15.3.10.html">f15.3.14_bit1_b</a></td>
<td>Transformations of the hypergeometric function</td></tr>
<tr><td style="width: 25%;"><a href="f15.3.10.html">f15.3.14_bit2</a></td>
<td>Transformations of the hypergeometric function</td></tr>
<tr><td style="width: 25%;"><a href="f15.3.3.html">f15.3.3</a></td>
<td>Various transformation formulae for the hypergeometric function</td></tr>
<tr><td style="width: 25%;"><a href="f15.3.3.html">f15.3.4</a></td>
<td>Various transformation formulae for the hypergeometric function</td></tr>
<tr><td style="width: 25%;"><a href="f15.3.3.html">f15.3.5</a></td>
<td>Various transformation formulae for the hypergeometric function</td></tr>
<tr><td style="width: 25%;"><a href="f15.3.3.html">f15.3.6</a></td>
<td>Various transformation formulae for the hypergeometric function</td></tr>
<tr><td style="width: 25%;"><a href="f15.3.3.html">f15.3.7</a></td>
<td>Various transformation formulae for the hypergeometric function</td></tr>
<tr><td style="width: 25%;"><a href="f15.3.3.html">f15.3.8</a></td>
<td>Various transformation formulae for the hypergeometric function</td></tr>
<tr><td style="width: 25%;"><a href="f15.3.3.html">f15.3.9</a></td>
<td>Various transformation formulae for the hypergeometric function</td></tr>
<tr><td style="width: 25%;"><a href="f15.5.1.html">f15.5.1</a></td>
<td>Hypergeometric functions via direct numerical integration</td></tr>
<tr><td style="width: 25%;"><a href="genhypergeo.html">genhypergeo</a></td>
<td>The generalized hypergeometric function</td></tr>
<tr><td style="width: 25%;"><a href="genhypergeo.html">genhypergeo_contfrac</a></td>
<td>The generalized hypergeometric function</td></tr>
<tr><td style="width: 25%;"><a href="hypergeo_contfrac.html">genhypergeo_contfrac_single</a></td>
<td>Continued fraction expansion of the hypergeometric function</td></tr>
<tr><td style="width: 25%;"><a href="genhypergeo.html">genhypergeo_series</a></td>
<td>The generalized hypergeometric function</td></tr>
<tr><td style="width: 25%;"><a href="shanks.html">genhypergeo_shanks</a></td>
<td>Evaluation of the hypergeometric function using Shanks's method</td></tr>
<tr><td style="width: 25%;"><a href="hypergeo.html">hypergeo</a></td>
<td>The hypergeometric function</td></tr>
<tr><td style="width: 25%;"><a href="hypergeo_A_nonpos_int.html">hypergeo_AorB_nonpos_int</a></td>
<td>Hypergeometric functions for integer arguments</td></tr>
<tr><td style="width: 25%;"><a href="hypergeo_A_nonpos_int.html">hypergeo_A_nonpos_int</a></td>
<td>Hypergeometric functions for integer arguments</td></tr>
<tr><td style="width: 25%;"><a href="buhring.html">hypergeo_buhring</a></td>
<td>Evaluation of the hypergeometric function using Buhring's method</td></tr>
<tr><td style="width: 25%;"><a href="hypergeo_contfrac.html">hypergeo_contfrac</a></td>
<td>Continued fraction expansion of the hypergeometric function</td></tr>
<tr><td style="width: 25%;"><a href="hypergeo_cover1.html">hypergeo_cover1</a></td>
<td>Hypergeometric functions for special values of the parameters</td></tr>
<tr><td style="width: 25%;"><a href="hypergeo_cover1.html">hypergeo_cover2</a></td>
<td>Hypergeometric functions for special values of the parameters</td></tr>
<tr><td style="width: 25%;"><a href="hypergeo_cover1.html">hypergeo_cover3</a></td>
<td>Hypergeometric functions for special values of the parameters</td></tr>
<tr><td style="width: 25%;"><a href="f15.5.1.html">hypergeo_func</a></td>
<td>Hypergeometric functions via direct numerical integration</td></tr>
<tr><td style="width: 25%;"><a href="hypergeo_powerseries.html">hypergeo_general</a></td>
<td>The hypergeometric function as determined by power series</td></tr>
<tr><td style="width: 25%;"><a href="gosper.html">hypergeo_gosper</a></td>
<td>Evaluation of the hypergeometric function using Gosper's method</td></tr>
<tr><td style="width: 25%;"><a href="f15.3.1.html">hypergeo_integral</a></td>
<td>Hypergeometric function using Euler's integral representation</td></tr>
<tr><td style="width: 25%;"><a href="hypergeo_powerseries.html">hypergeo_powerseries</a></td>
<td>The hypergeometric function as determined by power series</td></tr>
<tr><td style="width: 25%;"><a href="f15.5.1.html">hypergeo_press</a></td>
<td>Hypergeometric functions via direct numerical integration</td></tr>
<tr><td style="width: 25%;"><a href="residue.html">hypergeo_residue</a></td>
<td>Evaluation of the hypergeometric function using the residue theorem</td></tr>
<tr><td style="width: 25%;"><a href="residue.html">hypergeo_residue_close_to_crit_multiple</a></td>
<td>Evaluation of the hypergeometric function using the residue theorem</td></tr>
<tr><td style="width: 25%;"><a href="residue.html">hypergeo_residue_close_to_crit_single</a></td>
<td>Evaluation of the hypergeometric function using the residue theorem</td></tr>
<tr><td style="width: 25%;"><a href="residue.html">hypergeo_residue_general</a></td>
<td>Evaluation of the hypergeometric function using the residue theorem</td></tr>
<tr><td style="width: 25%;"><a href="shanks.html">hypergeo_shanks</a></td>
<td>Evaluation of the hypergeometric function using Shanks's method</td></tr>
<tr><td style="width: 25%;"><a href="hypergeo_powerseries.html">hypergeo_taylor</a></td>
<td>The hypergeometric function as determined by power series</td></tr>
<tr><td style="width: 25%;"><a href="i15.3.6.html">i15.3.6</a></td>
<td>Helper functions</td></tr>
<tr><td style="width: 25%;"><a href="i15.3.6.html">i15.3.7</a></td>
<td>Helper functions</td></tr>
<tr><td style="width: 25%;"><a href="i15.3.6.html">i15.3.8</a></td>
<td>Helper functions</td></tr>
<tr><td style="width: 25%;"><a href="i15.3.6.html">i15.3.9</a></td>
<td>Helper functions</td></tr>
<tr><td style="width: 25%;"><a href="is.nonpos.html">is.near_integer</a></td>
<td>Various utilities</td></tr>
<tr><td style="width: 25%;"><a href="is.nonpos.html">is.nonpos</a></td>
<td>Various utilities</td></tr>
<tr><td style="width: 25%;"><a href="is.nonpos.html">is.zero</a></td>
<td>Various utilities</td></tr>
<tr><td style="width: 25%;"><a href="is.nonpos.html">isgood</a></td>
<td>Various utilities</td></tr>
<tr><td style="width: 25%;"><a href="i15.3.6.html">j15.3.6</a></td>
<td>Helper functions</td></tr>
<tr><td style="width: 25%;"><a href="i15.3.6.html">j15.3.7</a></td>
<td>Helper functions</td></tr>
<tr><td style="width: 25%;"><a href="i15.3.6.html">j15.3.8</a></td>
<td>Helper functions</td></tr>
<tr><td style="width: 25%;"><a href="i15.3.6.html">j15.3.9</a></td>
<td>Helper functions</td></tr>
<tr><td style="width: 25%;"><a href="complex_gamma.html">lanczos</a></td>
<td>Gamma function for complex arguments</td></tr>
<tr><td style="width: 25%;"><a href="is.nonpos.html">lpham</a></td>
<td>Various utilities</td></tr>
<tr><td style="width: 25%;"><a href="f15.5.1.html">semicircle</a></td>
<td>Hypergeometric functions via direct numerical integration</td></tr>
<tr><td style="width: 25%;"><a href="f15.5.1.html">semidash</a></td>
<td>Hypergeometric functions via direct numerical integration</td></tr>
<tr><td style="width: 25%;"><a href="shanks.html">shanks</a></td>
<td>Evaluation of the hypergeometric function using Shanks's method</td></tr>
<tr><td style="width: 25%;"><a href="f15.5.1.html">straight</a></td>
<td>Hypergeometric functions via direct numerical integration</td></tr>
<tr><td style="width: 25%;"><a href="f15.5.1.html">straightdash</a></td>
<td>Hypergeometric functions via direct numerical integration</td></tr>
<tr><td style="width: 25%;"><a href="is.nonpos.html">thingfun</a></td>
<td>Various utilities</td></tr>
<tr><td style="width: 25%;"><a href="f15.5.1.html">to_complex</a></td>
<td>Hypergeometric functions via direct numerical integration</td></tr>
<tr><td style="width: 25%;"><a href="f15.5.1.html">to_real</a></td>
<td>Hypergeometric functions via direct numerical integration</td></tr>
<tr><td style="width: 25%;"><a href="wolfram.html">w07.23.06.0026.01</a></td>
<td>Various functions taken from the Wolfram Functions Site</td></tr>
<tr><td style="width: 25%;"><a href="wolfram.html">w07.23.06.0026.01_bit1</a></td>
<td>Various functions taken from the Wolfram Functions Site</td></tr>
<tr><td style="width: 25%;"><a href="wolfram.html">w07.23.06.0026.01_bit2</a></td>
<td>Various functions taken from the Wolfram Functions Site</td></tr>
<tr><td style="width: 25%;"><a href="wolfram.html">w07.23.06.0026.01_bit3_a</a></td>
<td>Various functions taken from the Wolfram Functions Site</td></tr>
<tr><td style="width: 25%;"><a href="wolfram.html">w07.23.06.0026.01_bit3_b</a></td>
<td>Various functions taken from the Wolfram Functions Site</td></tr>
<tr><td style="width: 25%;"><a href="wolfram.html">w07.23.06.0026.01_bit3_c</a></td>
<td>Various functions taken from the Wolfram Functions Site</td></tr>
<tr><td style="width: 25%;"><a href="wolfram.html">w07.23.06.0029.01</a></td>
<td>Various functions taken from the Wolfram Functions Site</td></tr>
<tr><td style="width: 25%;"><a href="wolfram.html">w07.23.06.0031.01</a></td>
<td>Various functions taken from the Wolfram Functions Site</td></tr>
<tr><td style="width: 25%;"><a href="wolfram.html">w07.23.06.0031.01_bit1</a></td>
<td>Various functions taken from the Wolfram Functions Site</td></tr>
<tr><td style="width: 25%;"><a href="wolfram.html">w07.23.06.0031.01_bit2</a></td>
<td>Various functions taken from the Wolfram Functions Site</td></tr>
<tr><td style="width: 25%;"><a href="wolfram.html">wolfram</a></td>
<td>Various functions taken from the Wolfram Functions Site</td></tr>
</table>
</div></body></html>
