<!DOCTYPE html>
<html>
<head><title>R: High Performance Container Data Types</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> High Performance Container Data Types
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;collections&rsquo; version 0.3.6</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="collections-package.html">collections-package</a></td>
<td>collections: High Performance Container Data Types</td></tr>
<tr><td style="width: 25%;"><a href="cls.html">cls</a></td>
<td>Inspect objects</td></tr>
<tr><td style="width: 25%;"><a href="collections-package.html">collections</a></td>
<td>collections: High Performance Container Data Types</td></tr>
<tr><td style="width: 25%;"><a href="deprecated.html">deprecated</a></td>
<td>Deprecated Functions</td></tr>
<tr><td style="width: 25%;"><a href="deprecated.html">Deque</a></td>
<td>Deprecated Functions</td></tr>
<tr><td style="width: 25%;"><a href="deque.html">deque</a></td>
<td>Double Ended Queue</td></tr>
<tr><td style="width: 25%;"><a href="deprecated.html">Dict</a></td>
<td>Deprecated Functions</td></tr>
<tr><td style="width: 25%;"><a href="dict.html">dict</a></td>
<td>Dictionary</td></tr>
<tr><td style="width: 25%;"><a href="deprecated.html">OrderedDict</a></td>
<td>Deprecated Functions</td></tr>
<tr><td style="width: 25%;"><a href="ordered_dict.html">ordered_dict</a></td>
<td>Ordered Dictionary</td></tr>
<tr><td style="width: 25%;"><a href="deprecated.html">PriorityQueue</a></td>
<td>Deprecated Functions</td></tr>
<tr><td style="width: 25%;"><a href="priority_queue.html">priority_queue</a></td>
<td>Priority Queue</td></tr>
<tr><td style="width: 25%;"><a href="deprecated.html">Queue</a></td>
<td>Deprecated Functions</td></tr>
<tr><td style="width: 25%;"><a href="queue.html">queue</a></td>
<td>Queue</td></tr>
<tr><td style="width: 25%;"><a href="deprecated.html">Stack</a></td>
<td>Deprecated Functions</td></tr>
<tr><td style="width: 25%;"><a href="stack.html">stack</a></td>
<td>Stack</td></tr>
</table>
</div></body></html>
