<!DOCTYPE html>
<html>
<head><title>R: Time Series Analysis and Computational Finance</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Time Series Analysis and Computational Finance
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;tseries&rsquo; version 0.10-52</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#I">I</a>
<a href="#J">J</a>
<a href="#K">K</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#P">P</a>
<a href="#Q">Q</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#V">V</a>
<a href="#W">W</a>
<a href="#misc">misc</a>
</p>


<h2><a id="A">-- A --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="adf.test.html">adf.test</a></td>
<td>Augmented Dickey-Fuller Test</td></tr>
<tr><td style="width: 25%;"><a href="irts-functions.html">approx.irts</a></td>
<td>Basic Functions for Irregular Time-Series Objects</td></tr>
<tr><td style="width: 25%;"><a href="arma.html">arma</a></td>
<td>Fit ARMA Models to Time Series</td></tr>
<tr><td style="width: 25%;"><a href="arma-methods.html">arma-methods</a></td>
<td>Methods for Fitted ARMA Models</td></tr>
<tr><td style="width: 25%;"><a href="irts.html">as.irts</a></td>
<td>Irregularly Spaced Time-Series</td></tr>
<tr><td style="width: 25%;"><a href="irts.html">as.irts.default</a></td>
<td>Irregularly Spaced Time-Series</td></tr>
<tr><td style="width: 25%;"><a href="irts.html">as.irts.zoo</a></td>
<td>Irregularly Spaced Time-Series</td></tr>
</table>

<h2><a id="B">-- B --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="bds.test.html">bds.test</a></td>
<td>BDS Test</td></tr>
<tr><td style="width: 25%;"><a href="bev.html">bev</a></td>
<td>Beveridge Wheat Price Index, 1500-1869.</td></tr>
</table>

<h2><a id="C">-- C --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="camp.html">camp</a></td>
<td>Mount Campito Yearly Treering Data, -3435-1969.</td></tr>
<tr><td style="width: 25%;"><a href="arma-methods.html">coef.arma</a></td>
<td>Methods for Fitted ARMA Models</td></tr>
<tr><td style="width: 25%;"><a href="garch-methods.html">coef.garch</a></td>
<td>Methods for Fitted GARCH Models</td></tr>
<tr><td style="width: 25%;"><a href="NelPlo.html">cpi</a></td>
<td>Nelson-Plosser Macroeconomic Time Series</td></tr>
</table>

<h2><a id="D">-- D --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="irts-functions.html">daysecond</a></td>
<td>Basic Functions for Irregular Time-Series Objects</td></tr>
</table>

<h2><a id="E">-- E --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="NelPlo.html">emp</a></td>
<td>Nelson-Plosser Macroeconomic Time Series</td></tr>
</table>

<h2><a id="F">-- F --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="arma-methods.html">fitted.arma</a></td>
<td>Methods for Fitted ARMA Models</td></tr>
<tr><td style="width: 25%;"><a href="garch-methods.html">fitted.garch</a></td>
<td>Methods for Fitted GARCH Models</td></tr>
<tr><td style="width: 25%;"><a href="ice.river.html">flow.jok</a></td>
<td>Icelandic River Data</td></tr>
<tr><td style="width: 25%;"><a href="ice.river.html">flow.vat</a></td>
<td>Icelandic River Data</td></tr>
</table>

<h2><a id="G">-- G --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="garch.html">garch</a></td>
<td>Fit GARCH Models to Time Series</td></tr>
<tr><td style="width: 25%;"><a href="garch-methods.html">garch-methods</a></td>
<td>Methods for Fitted GARCH Models</td></tr>
<tr><td style="width: 25%;"><a href="garch.html">garch.control</a></td>
<td>Fit GARCH Models to Time Series</td></tr>
<tr><td style="width: 25%;"><a href="get.hist.quote.html">get.hist.quote</a></td>
<td>Download Historical Finance Data</td></tr>
<tr><td style="width: 25%;"><a href="USeconomic.html">GNP</a></td>
<td>U.S. Economic Variables</td></tr>
<tr><td style="width: 25%;"><a href="NelPlo.html">gnp.capita</a></td>
<td>Nelson-Plosser Macroeconomic Time Series</td></tr>
<tr><td style="width: 25%;"><a href="NelPlo.html">gnp.def</a></td>
<td>Nelson-Plosser Macroeconomic Time Series</td></tr>
<tr><td style="width: 25%;"><a href="NelPlo.html">gnp.nom</a></td>
<td>Nelson-Plosser Macroeconomic Time Series</td></tr>
<tr><td style="width: 25%;"><a href="NelPlo.html">gnp.real</a></td>
<td>Nelson-Plosser Macroeconomic Time Series</td></tr>
</table>

<h2><a id="I">-- I --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="ice.river.html">ice.river</a></td>
<td>Icelandic River Data</td></tr>
<tr><td style="width: 25%;"><a href="NelPlo.html">int.rate</a></td>
<td>Nelson-Plosser Macroeconomic Time Series</td></tr>
<tr><td style="width: 25%;"><a href="NelPlo.html">ip</a></td>
<td>Nelson-Plosser Macroeconomic Time Series</td></tr>
<tr><td style="width: 25%;"><a href="irts.html">irts</a></td>
<td>Irregularly Spaced Time-Series</td></tr>
<tr><td style="width: 25%;"><a href="irts-functions.html">irts-functions</a></td>
<td>Basic Functions for Irregular Time-Series Objects</td></tr>
<tr><td style="width: 25%;"><a href="irts-methods.html">irts-methods</a></td>
<td>Methods for Irregular Time-Series Objects</td></tr>
<tr><td style="width: 25%;"><a href="irts-functions.html">is.businessday</a></td>
<td>Basic Functions for Irregular Time-Series Objects</td></tr>
<tr><td style="width: 25%;"><a href="irts.html">is.irts</a></td>
<td>Irregularly Spaced Time-Series</td></tr>
<tr><td style="width: 25%;"><a href="irts-functions.html">is.weekend</a></td>
<td>Basic Functions for Irregular Time-Series Objects</td></tr>
</table>

<h2><a id="J">-- J --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="jarque.bera.test.html">jarque.bera.test</a></td>
<td>Jarque-Bera Test</td></tr>
</table>

<h2><a id="K">-- K --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="kpss.test.html">kpss.test</a></td>
<td>KPSS Test for Stationarity</td></tr>
</table>

<h2><a id="L">-- L --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="irts-methods.html">lines.irts</a></td>
<td>Methods for Irregular Time-Series Objects</td></tr>
<tr><td style="width: 25%;"><a href="garch-methods.html">logLik.garch</a></td>
<td>Methods for Fitted GARCH Models</td></tr>
</table>

<h2><a id="M">-- M --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="USeconomic.html">M1</a></td>
<td>U.S. Economic Variables</td></tr>
<tr><td style="width: 25%;"><a href="maxdrawdown.html">maxdrawdown</a></td>
<td>Maximum Drawdown or Maximum Loss</td></tr>
<tr><td style="width: 25%;"><a href="NelPlo.html">money.stock</a></td>
<td>Nelson-Plosser Macroeconomic Time Series</td></tr>
</table>

<h2><a id="N">-- N --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="na.remove.html">na.remove</a></td>
<td>NA Handling Routines for Time Series</td></tr>
<tr><td style="width: 25%;"><a href="na.remove.html">na.remove.default</a></td>
<td>NA Handling Routines for Time Series</td></tr>
<tr><td style="width: 25%;"><a href="na.remove.html">na.remove.ts</a></td>
<td>NA Handling Routines for Time Series</td></tr>
<tr><td style="width: 25%;"><a href="NelPlo.html">NelPlo</a></td>
<td>Nelson-Plosser Macroeconomic Time Series</td></tr>
<tr><td style="width: 25%;"><a href="nino.html">nino</a></td>
<td>Sea Surface Temperature (SST) Nino 3 and Nino 3.4 Indices</td></tr>
<tr><td style="width: 25%;"><a href="nino.html">nino3</a></td>
<td>Sea Surface Temperature (SST) Nino 3 and Nino 3.4 Indices</td></tr>
<tr><td style="width: 25%;"><a href="nino.html">nino3.4</a></td>
<td>Sea Surface Temperature (SST) Nino 3 and Nino 3.4 Indices</td></tr>
<tr><td style="width: 25%;"><a href="NelPlo.html">nom.wages</a></td>
<td>Nelson-Plosser Macroeconomic Time Series</td></tr>
</table>

<h2><a id="P">-- P --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="arma-methods.html">plot.arma</a></td>
<td>Methods for Fitted ARMA Models</td></tr>
<tr><td style="width: 25%;"><a href="garch-methods.html">plot.garch</a></td>
<td>Methods for Fitted GARCH Models</td></tr>
<tr><td style="width: 25%;"><a href="irts-methods.html">plot.irts</a></td>
<td>Methods for Irregular Time-Series Objects</td></tr>
<tr><td style="width: 25%;"><a href="plotOHLC.html">plotOHLC</a></td>
<td>Plot Open-High-Low-Close Bar Chart</td></tr>
<tr><td style="width: 25%;"><a href="po.test.html">po.test</a></td>
<td>Phillips-Ouliaris Cointegration Test</td></tr>
<tr><td style="width: 25%;"><a href="irts-methods.html">points.irts</a></td>
<td>Methods for Irregular Time-Series Objects</td></tr>
<tr><td style="width: 25%;"><a href="portfolio.optim.html">portfolio.optim</a></td>
<td>Portfolio Optimization</td></tr>
<tr><td style="width: 25%;"><a href="portfolio.optim.html">portfolio.optim.default</a></td>
<td>Portfolio Optimization</td></tr>
<tr><td style="width: 25%;"><a href="portfolio.optim.html">portfolio.optim.ts</a></td>
<td>Portfolio Optimization</td></tr>
<tr><td style="width: 25%;"><a href="pp.test.html">pp.test</a></td>
<td>Phillips-Perron Unit Root Test</td></tr>
<tr><td style="width: 25%;"><a href="ice.river.html">prec</a></td>
<td>Icelandic River Data</td></tr>
<tr><td style="width: 25%;"><a href="garch-methods.html">predict.garch</a></td>
<td>Methods for Fitted GARCH Models</td></tr>
<tr><td style="width: 25%;"><a href="arma-methods.html">print.arma</a></td>
<td>Methods for Fitted ARMA Models</td></tr>
<tr><td style="width: 25%;"><a href="bds.test.html">print.bdstest</a></td>
<td>BDS Test</td></tr>
<tr><td style="width: 25%;"><a href="garch-methods.html">print.garch</a></td>
<td>Methods for Fitted GARCH Models</td></tr>
<tr><td style="width: 25%;"><a href="irts-methods.html">print.irts</a></td>
<td>Methods for Irregular Time-Series Objects</td></tr>
<tr><td style="width: 25%;"><a href="tsbootstrap.html">print.resample.statistic</a></td>
<td>Bootstrap for General Stationary Data</td></tr>
<tr><td style="width: 25%;"><a href="summary.arma.html">print.summary.arma</a></td>
<td>Summarizing ARMA Model Fits</td></tr>
<tr><td style="width: 25%;"><a href="summary.garch.html">print.summary.garch</a></td>
<td>Summarizing GARCH Model Fits</td></tr>
</table>

<h2><a id="Q">-- Q --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="quadmap.html">quadmap</a></td>
<td>Quadratic Map (Logistic Equation)</td></tr>
</table>

<h2><a id="R">-- R --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="irts-functions.html">read.irts</a></td>
<td>Basic Functions for Irregular Time-Series Objects</td></tr>
<tr><td style="width: 25%;"><a href="read.matrix.html">read.matrix</a></td>
<td>Read Matrix Data</td></tr>
<tr><td style="width: 25%;"><a href="read.ts.html">read.ts</a></td>
<td>Read Time Series Data</td></tr>
<tr><td style="width: 25%;"><a href="NelPlo.html">real.wages</a></td>
<td>Nelson-Plosser Macroeconomic Time Series</td></tr>
<tr><td style="width: 25%;"><a href="arma-methods.html">residuals.arma</a></td>
<td>Methods for Fitted ARMA Models</td></tr>
<tr><td style="width: 25%;"><a href="garch-methods.html">residuals.garch</a></td>
<td>Methods for Fitted GARCH Models</td></tr>
<tr><td style="width: 25%;"><a href="USeconomic.html">rl</a></td>
<td>U.S. Economic Variables</td></tr>
<tr><td style="width: 25%;"><a href="USeconomic.html">rs</a></td>
<td>U.S. Economic Variables</td></tr>
<tr><td style="width: 25%;"><a href="runs.test.html">runs.test</a></td>
<td>Runs Test</td></tr>
</table>

<h2><a id="S">-- S --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="seqplot.ts.html">seqplot.ts</a></td>
<td>Plot Two Time Series</td></tr>
<tr><td style="width: 25%;"><a href="sharpe.html">sharpe</a></td>
<td>Sharpe Ratio</td></tr>
<tr><td style="width: 25%;"><a href="sterling.html">sterling</a></td>
<td>Sterling Ratio</td></tr>
<tr><td style="width: 25%;"><a href="NelPlo.html">stock.prices</a></td>
<td>Nelson-Plosser Macroeconomic Time Series</td></tr>
<tr><td style="width: 25%;"><a href="summary.arma.html">summary.arma</a></td>
<td>Summarizing ARMA Model Fits</td></tr>
<tr><td style="width: 25%;"><a href="summary.garch.html">summary.garch</a></td>
<td>Summarizing GARCH Model Fits</td></tr>
<tr><td style="width: 25%;"><a href="surrogate.html">surrogate</a></td>
<td>Generate Surrogate Data and Statistics</td></tr>
</table>

<h2><a id="T">-- T --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="tcm.html">tcm</a></td>
<td>Monthly Yields on Treasury Securities</td></tr>
<tr><td style="width: 25%;"><a href="tcm.html">tcm10y</a></td>
<td>Monthly Yields on Treasury Securities</td></tr>
<tr><td style="width: 25%;"><a href="tcmd.html">tcm10yd</a></td>
<td>Daily Yields on Treasury Securities</td></tr>
<tr><td style="width: 25%;"><a href="tcm.html">tcm1y</a></td>
<td>Monthly Yields on Treasury Securities</td></tr>
<tr><td style="width: 25%;"><a href="tcmd.html">tcm1yd</a></td>
<td>Daily Yields on Treasury Securities</td></tr>
<tr><td style="width: 25%;"><a href="tcm.html">tcm3y</a></td>
<td>Monthly Yields on Treasury Securities</td></tr>
<tr><td style="width: 25%;"><a href="tcmd.html">tcm3yd</a></td>
<td>Daily Yields on Treasury Securities</td></tr>
<tr><td style="width: 25%;"><a href="tcm.html">tcm5y</a></td>
<td>Monthly Yields on Treasury Securities</td></tr>
<tr><td style="width: 25%;"><a href="tcmd.html">tcm5yd</a></td>
<td>Daily Yields on Treasury Securities</td></tr>
<tr><td style="width: 25%;"><a href="tcmd.html">tcmd</a></td>
<td>Daily Yields on Treasury Securities</td></tr>
<tr><td style="width: 25%;"><a href="ice.river.html">temp</a></td>
<td>Icelandic River Data</td></tr>
<tr><td style="width: 25%;"><a href="terasvirta.test.html">terasvirta.test</a></td>
<td>Teraesvirta Neural Network Test for Nonlinearity</td></tr>
<tr><td style="width: 25%;"><a href="terasvirta.test.html">terasvirta.test.default</a></td>
<td>Teraesvirta Neural Network Test for Nonlinearity</td></tr>
<tr><td style="width: 25%;"><a href="terasvirta.test.html">terasvirta.test.ts</a></td>
<td>Teraesvirta Neural Network Test for Nonlinearity</td></tr>
<tr><td style="width: 25%;"><a href="irts-methods.html">time.irts</a></td>
<td>Methods for Irregular Time-Series Objects</td></tr>
<tr><td style="width: 25%;"><a href="tsbootstrap.html">tsbootstrap</a></td>
<td>Bootstrap for General Stationary Data</td></tr>
</table>

<h2><a id="U">-- U --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="NelPlo.html">unemp</a></td>
<td>Nelson-Plosser Macroeconomic Time Series</td></tr>
<tr><td style="width: 25%;"><a href="USeconomic.html">USeconomic</a></td>
<td>U.S. Economic Variables</td></tr>
</table>

<h2><a id="V">-- V --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="irts-methods.html">value</a></td>
<td>Methods for Irregular Time-Series Objects</td></tr>
<tr><td style="width: 25%;"><a href="irts-methods.html">value.irts</a></td>
<td>Methods for Irregular Time-Series Objects</td></tr>
<tr><td style="width: 25%;"><a href="arma-methods.html">vcov.arma</a></td>
<td>Methods for Fitted ARMA Models</td></tr>
<tr><td style="width: 25%;"><a href="garch-methods.html">vcov.garch</a></td>
<td>Methods for Fitted GARCH Models</td></tr>
<tr><td style="width: 25%;"><a href="NelPlo.html">vel</a></td>
<td>Nelson-Plosser Macroeconomic Time Series</td></tr>
</table>

<h2><a id="W">-- W --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="irts-functions.html">weekday</a></td>
<td>Basic Functions for Irregular Time-Series Objects</td></tr>
<tr><td style="width: 25%;"><a href="white.test.html">white.test</a></td>
<td>White Neural Network Test for Nonlinearity</td></tr>
<tr><td style="width: 25%;"><a href="white.test.html">white.test.default</a></td>
<td>White Neural Network Test for Nonlinearity</td></tr>
<tr><td style="width: 25%;"><a href="white.test.html">white.test.ts</a></td>
<td>White Neural Network Test for Nonlinearity</td></tr>
<tr><td style="width: 25%;"><a href="irts-functions.html">write.irts</a></td>
<td>Basic Functions for Irregular Time-Series Objects</td></tr>
</table>

<h2><a id="misc">-- misc --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="irts-methods.html">[.irts</a></td>
<td>Methods for Irregular Time-Series Objects</td></tr>
</table>
</div></body></html>
