<!DOCTYPE html>
<html>
<head><title>R: Analyze and Create Elegant Directed Acyclic Graphs</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Analyze and Create Elegant Directed Acyclic Graphs
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;ggdag&rsquo; version 0.2.7</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#P">P</a>
<a href="#Q">Q</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#V">V</a>
</p>


<h2><a id="A">-- A --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="activate_collider_paths.html">activate_collider_paths</a></td>
<td>Activate paths opened by stratifying on a collider</td></tr>
<tr><td style="width: 25%;"><a href="control_for.html">Adjust for variables</a></td>
<td>Adjust for variables and activate any biasing paths that result</td></tr>
<tr><td style="width: 25%;"><a href="control_for.html">adjust_for</a></td>
<td>Adjust for variables and activate any biasing paths that result</td></tr>
<tr><td style="width: 25%;"><a href="dplyr.html">anti_join.tidy_dagitty</a></td>
<td>Dplyr verb methods for 'tidy_dagitty' objects</td></tr>
<tr><td style="width: 25%;"><a href="dplyr.html">arrange.tidy_dagitty</a></td>
<td>Dplyr verb methods for 'tidy_dagitty' objects</td></tr>
<tr><td style="width: 25%;"><a href="dplyr.html">arrange_.tidy_dagitty</a></td>
<td>Dplyr verb methods for 'tidy_dagitty' objects</td></tr>
<tr><td style="width: 25%;"><a href="as.data.frame.tidy_dagitty.html">as.data.frame.tidy_dagitty</a></td>
<td>Convert a 'tidy_dagitty' object to data.frame</td></tr>
<tr><td style="width: 25%;"><a href="as.tbl.tidy_daggity.html">as.tbl.tidy_daggity</a></td>
<td>Convert a 'tidy_dagitty' object to tbl</td></tr>
<tr><td style="width: 25%;"><a href="d_relationship.html">Assess d-separation between variables</a></td>
<td>D-relationship between variables</td></tr>
<tr><td style="width: 25%;"><a href="variable_family.html">Assess familial relationships between variables</a></td>
<td>Familial relationships between variables</td></tr>
<tr><td style="width: 25%;"><a href="as_tbl_graph.html">as_tbl_graph</a></td>
<td>Convert DAGS to tidygraph</td></tr>
<tr><td style="width: 25%;"><a href="as_tbl_graph.html">as_tbl_graph.dagitty</a></td>
<td>Convert DAGS to tidygraph</td></tr>
<tr><td style="width: 25%;"><a href="as_tbl_graph.html">as_tbl_graph.tidy_dagitty</a></td>
<td>Convert DAGS to tidygraph</td></tr>
<tr><td style="width: 25%;"><a href="as.tbl.tidy_daggity.html">as_tibble.tidy_daggity</a></td>
<td>Convert a 'tidy_dagitty' object to tbl</td></tr>
</table>

<h2><a id="B">-- B --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="quick_plot.html">butterfly_bias</a></td>
<td>Quickly create a DAGs with common structures of bias</td></tr>
</table>

<h2><a id="C">-- C --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="canonicalize.html">Canonicalize DAGs</a></td>
<td>Canonicalize a DAG</td></tr>
<tr><td style="width: 25%;"><a href="colliders.html">Colliders</a></td>
<td>Find colliders</td></tr>
<tr><td style="width: 25%;"><a href="quick_plot.html">collider_triangle</a></td>
<td>Quickly create a DAGs with common structures of bias</td></tr>
<tr><td style="width: 25%;"><a href="quick_plot.html">confounder_triangle</a></td>
<td>Quickly create a DAGs with common structures of bias</td></tr>
<tr><td style="width: 25%;"><a href="control_for.html">control_for</a></td>
<td>Adjust for variables and activate any biasing paths that result</td></tr>
<tr><td style="width: 25%;"><a href="coordinates.html">coordinates</a></td>
<td>Manipulate DAG coordinates</td></tr>
<tr><td style="width: 25%;"><a href="coordinates.html">coords2df</a></td>
<td>Manipulate DAG coordinates</td></tr>
<tr><td style="width: 25%;"><a href="coordinates.html">coords2list</a></td>
<td>Manipulate DAG coordinates</td></tr>
<tr><td style="width: 25%;"><a href="adjustment_sets.html">Covariate Adjustment Sets</a></td>
<td>Covariate Adjustment Sets</td></tr>
</table>

<h2><a id="D">-- D --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="dag.html">dag</a></td>
<td>Create a dagitty DAG</td></tr>
<tr><td style="width: 25%;"><a href="geom_dag_edge_functions.html">DAG Edges</a></td>
<td>Directed DAG edges</td></tr>
<tr><td style="width: 25%;"><a href="label.html">DAG Labels</a></td>
<td>DAG labels</td></tr>
<tr><td style="width: 25%;"><a href="dagify.html">dagify</a></td>
<td>Create a dagitty DAG using R-like syntax</td></tr>
<tr><td style="width: 25%;"><a href="adjustment_sets.html">dag_adjustment_sets</a></td>
<td>Covariate Adjustment Sets</td></tr>
<tr><td style="width: 25%;"><a href="label.html">dag_label</a></td>
<td>DAG labels</td></tr>
<tr><td style="width: 25%;"><a href="paths.html">dag_paths</a></td>
<td>Find Open Paths Between Variables</td></tr>
<tr><td style="width: 25%;"><a href="dplyr.html">distinct.tidy_dagitty</a></td>
<td>Dplyr verb methods for 'tidy_dagitty' objects</td></tr>
<tr><td style="width: 25%;"><a href="dplyr.html">dplyr</a></td>
<td>Dplyr verb methods for 'tidy_dagitty' objects</td></tr>
</table>

<h2><a id="E">-- E --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="equivalent.html">Equivalent DAGs and Classes</a></td>
<td>Generating Equivalent Models</td></tr>
<tr><td style="width: 25%;"><a href="exogenous.html">Exogenous Variables</a></td>
<td>Find Exogenous Variables</td></tr>
<tr><td style="width: 25%;"><a href="expand_plot.html">expand_plot</a></td>
<td>Quickly scale the size of a ggplot</td></tr>
</table>

<h2><a id="F">-- F --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="dplyr.html">filter.tidy_dagitty</a></td>
<td>Dplyr verb methods for 'tidy_dagitty' objects</td></tr>
<tr><td style="width: 25%;"><a href="dplyr.html">filter_.tidy_dagitty</a></td>
<td>Dplyr verb methods for 'tidy_dagitty' objects</td></tr>
<tr><td style="width: 25%;"><a href="fortify.html">fortify</a></td>
<td>Fortify a 'tidy_dagitty' object for 'ggplot2'</td></tr>
<tr><td style="width: 25%;"><a href="fortify.html">fortify.dagitty</a></td>
<td>Fortify a 'tidy_dagitty' object for 'ggplot2'</td></tr>
<tr><td style="width: 25%;"><a href="fortify.html">fortify.tidy_dagitty</a></td>
<td>Fortify a 'tidy_dagitty' object for 'ggplot2'</td></tr>
<tr><td style="width: 25%;"><a href="dplyr.html">full_join.tidy_dagitty</a></td>
<td>Dplyr verb methods for 'tidy_dagitty' objects</td></tr>
</table>

<h2><a id="G">-- G --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="geom_dag_collider_edges.html">geom_dag_collider_edges</a></td>
<td>Edges for paths activated by stratification on colliders</td></tr>
<tr><td style="width: 25%;"><a href="geom_dag_edges.html">geom_dag_edges</a></td>
<td>Directed and bidirected DAG edges</td></tr>
<tr><td style="width: 25%;"><a href="geom_dag_edge_functions.html">geom_dag_edges_arc</a></td>
<td>Directed DAG edges</td></tr>
<tr><td style="width: 25%;"><a href="geom_dag_edge_functions.html">geom_dag_edges_diagonal</a></td>
<td>Directed DAG edges</td></tr>
<tr><td style="width: 25%;"><a href="geom_dag_edge_functions.html">geom_dag_edges_fan</a></td>
<td>Directed DAG edges</td></tr>
<tr><td style="width: 25%;"><a href="geom_dag_edge_functions.html">geom_dag_edges_link</a></td>
<td>Directed DAG edges</td></tr>
<tr><td style="width: 25%;"><a href="repel.html">geom_dag_label_repel</a></td>
<td>Repulsive textual annotations</td></tr>
<tr><td style="width: 25%;"><a href="node_point.html">geom_dag_node</a></td>
<td>DAG Nodes</td></tr>
<tr><td style="width: 25%;"><a href="node_point.html">geom_dag_point</a></td>
<td>DAG Nodes</td></tr>
<tr><td style="width: 25%;"><a href="geom_dag_text.html">geom_dag_text</a></td>
<td>Node text</td></tr>
<tr><td style="width: 25%;"><a href="repel.html">geom_dag_text_repel</a></td>
<td>Repulsive textual annotations</td></tr>
<tr><td style="width: 25%;"><a href="ggdag.html">ggdag</a></td>
<td>Quickly plot a DAG in ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="variable_family.html">ggdag_adjacent</a></td>
<td>Familial relationships between variables</td></tr>
<tr><td style="width: 25%;"><a href="control_for.html">ggdag_adjust</a></td>
<td>Adjust for variables and activate any biasing paths that result</td></tr>
<tr><td style="width: 25%;"><a href="adjustment_sets.html">ggdag_adjustment_set</a></td>
<td>Covariate Adjustment Sets</td></tr>
<tr><td style="width: 25%;"><a href="variable_family.html">ggdag_ancestors</a></td>
<td>Familial relationships between variables</td></tr>
<tr><td style="width: 25%;"><a href="quick_plot.html">ggdag_butterfly_bias</a></td>
<td>Quickly create a DAGs with common structures of bias</td></tr>
<tr><td style="width: 25%;"><a href="canonicalize.html">ggdag_canonical</a></td>
<td>Canonicalize a DAG</td></tr>
<tr><td style="width: 25%;"><a href="variable_family.html">ggdag_children</a></td>
<td>Familial relationships between variables</td></tr>
<tr><td style="width: 25%;"><a href="ggdag_classic.html">ggdag_classic</a></td>
<td>Quickly plot a DAG in ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="colliders.html">ggdag_collider</a></td>
<td>Find colliders</td></tr>
<tr><td style="width: 25%;"><a href="quick_plot.html">ggdag_collider_triangle</a></td>
<td>Quickly create a DAGs with common structures of bias</td></tr>
<tr><td style="width: 25%;"><a href="quick_plot.html">ggdag_confounder_triangle</a></td>
<td>Quickly create a DAGs with common structures of bias</td></tr>
<tr><td style="width: 25%;"><a href="d_relationship.html">ggdag_dconnected</a></td>
<td>D-relationship between variables</td></tr>
<tr><td style="width: 25%;"><a href="variable_family.html">ggdag_descendants</a></td>
<td>Familial relationships between variables</td></tr>
<tr><td style="width: 25%;"><a href="d_relationship.html">ggdag_drelationship</a></td>
<td>D-relationship between variables</td></tr>
<tr><td style="width: 25%;"><a href="d_relationship.html">ggdag_dseparated</a></td>
<td>D-relationship between variables</td></tr>
<tr><td style="width: 25%;"><a href="equivalent.html">ggdag_equivalent_class</a></td>
<td>Generating Equivalent Models</td></tr>
<tr><td style="width: 25%;"><a href="equivalent.html">ggdag_equivalent_dags</a></td>
<td>Generating Equivalent Models</td></tr>
<tr><td style="width: 25%;"><a href="exogenous.html">ggdag_exogenous</a></td>
<td>Find Exogenous Variables</td></tr>
<tr><td style="width: 25%;"><a href="instrumental.html">ggdag_instrumental</a></td>
<td>Find Instrumental Variables</td></tr>
<tr><td style="width: 25%;"><a href="variable_family.html">ggdag_markov_blanket</a></td>
<td>Familial relationships between variables</td></tr>
<tr><td style="width: 25%;"><a href="quick_plot.html">ggdag_mediation_triangle</a></td>
<td>Quickly create a DAGs with common structures of bias</td></tr>
<tr><td style="width: 25%;"><a href="quick_plot.html">ggdag_m_bias</a></td>
<td>Quickly create a DAGs with common structures of bias</td></tr>
<tr><td style="width: 25%;"><a href="variable_family.html">ggdag_parents</a></td>
<td>Familial relationships between variables</td></tr>
<tr><td style="width: 25%;"><a href="paths.html">ggdag_paths</a></td>
<td>Find Open Paths Between Variables</td></tr>
<tr><td style="width: 25%;"><a href="paths.html">ggdag_paths_fan</a></td>
<td>Find Open Paths Between Variables</td></tr>
<tr><td style="width: 25%;"><a href="status.html">ggdag_status</a></td>
<td>Find variable status</td></tr>
<tr><td style="width: 25%;"><a href="ggplot.tidy_dagitty.html">ggplot.dagitty</a></td>
<td>Create a new ggplot</td></tr>
<tr><td style="width: 25%;"><a href="ggplot.tidy_dagitty.html">ggplot.tidy_dagitty</a></td>
<td>Create a new ggplot</td></tr>
<tr><td style="width: 25%;"><a href="repel.html">ggrepel functions</a></td>
<td>Repulsive textual annotations</td></tr>
<tr><td style="width: 25%;"><a href="dplyr.html">group_by.tidy_dagitty</a></td>
<td>Dplyr verb methods for 'tidy_dagitty' objects</td></tr>
</table>

<h2><a id="H">-- H --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="label.html">has_labels</a></td>
<td>DAG labels</td></tr>
</table>

<h2><a id="I">-- I --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="dplyr.html">inner_join.tidy_dagitty</a></td>
<td>Dplyr verb methods for 'tidy_dagitty' objects</td></tr>
<tr><td style="width: 25%;"><a href="instrumental.html">Instrumental Variables</a></td>
<td>Find Instrumental Variables</td></tr>
<tr><td style="width: 25%;"><a href="is.tidy_dagitty.html">is.tidy_dagitty</a></td>
<td>Test for object class for tidy_dagitty</td></tr>
<tr><td style="width: 25%;"><a href="is_collider.html">is_collider</a></td>
<td>Detecting colliders in DAGs</td></tr>
<tr><td style="width: 25%;"><a href="is_confounder.html">is_confounder</a></td>
<td>Assess if a variable confounds a relationship</td></tr>
<tr><td style="width: 25%;"><a href="is_collider.html">is_downstream_collider</a></td>
<td>Detecting colliders in DAGs</td></tr>
</table>

<h2><a id="L">-- L --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="label.html">label</a></td>
<td>DAG labels</td></tr>
<tr><td style="width: 25%;"><a href="label.html">label&lt;-</a></td>
<td>DAG labels</td></tr>
<tr><td style="width: 25%;"><a href="label.html">label&lt;-.dagitty</a></td>
<td>DAG labels</td></tr>
<tr><td style="width: 25%;"><a href="label.html">label&lt;-.tidy_dagitty</a></td>
<td>DAG labels</td></tr>
<tr><td style="width: 25%;"><a href="dplyr.html">left_join.tidy_dagitty</a></td>
<td>Dplyr verb methods for 'tidy_dagitty' objects</td></tr>
</table>

<h2><a id="M">-- M --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="quick_plot.html">mediation_triangle</a></td>
<td>Quickly create a DAGs with common structures of bias</td></tr>
<tr><td style="width: 25%;"><a href="dplyr.html">mutate.tidy_dagitty</a></td>
<td>Dplyr verb methods for 'tidy_dagitty' objects</td></tr>
<tr><td style="width: 25%;"><a href="dplyr.html">mutate_.tidy_dagitty</a></td>
<td>Dplyr verb methods for 'tidy_dagitty' objects</td></tr>
<tr><td style="width: 25%;"><a href="quick_plot.html">m_bias</a></td>
<td>Quickly create a DAGs with common structures of bias</td></tr>
</table>

<h2><a id="N">-- N --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="node_point.html">Nodes</a></td>
<td>DAG Nodes</td></tr>
<tr><td style="width: 25%;"><a href="variable_family.html">node_adjacent</a></td>
<td>Familial relationships between variables</td></tr>
<tr><td style="width: 25%;"><a href="variable_family.html">node_ancestors</a></td>
<td>Familial relationships between variables</td></tr>
<tr><td style="width: 25%;"><a href="canonicalize.html">node_canonical</a></td>
<td>Canonicalize a DAG</td></tr>
<tr><td style="width: 25%;"><a href="variable_family.html">node_children</a></td>
<td>Familial relationships between variables</td></tr>
<tr><td style="width: 25%;"><a href="colliders.html">node_collider</a></td>
<td>Find colliders</td></tr>
<tr><td style="width: 25%;"><a href="d_relationship.html">node_dconnected</a></td>
<td>D-relationship between variables</td></tr>
<tr><td style="width: 25%;"><a href="variable_family.html">node_descendants</a></td>
<td>Familial relationships between variables</td></tr>
<tr><td style="width: 25%;"><a href="d_relationship.html">node_drelationship</a></td>
<td>D-relationship between variables</td></tr>
<tr><td style="width: 25%;"><a href="d_relationship.html">node_dseparated</a></td>
<td>D-relationship between variables</td></tr>
<tr><td style="width: 25%;"><a href="equivalent.html">node_equivalent_class</a></td>
<td>Generating Equivalent Models</td></tr>
<tr><td style="width: 25%;"><a href="equivalent.html">node_equivalent_dags</a></td>
<td>Generating Equivalent Models</td></tr>
<tr><td style="width: 25%;"><a href="exogenous.html">node_exogenous</a></td>
<td>Find Exogenous Variables</td></tr>
<tr><td style="width: 25%;"><a href="instrumental.html">node_instrumental</a></td>
<td>Find Instrumental Variables</td></tr>
<tr><td style="width: 25%;"><a href="variable_family.html">node_markov_blanket</a></td>
<td>Familial relationships between variables</td></tr>
<tr><td style="width: 25%;"><a href="variable_family.html">node_parents</a></td>
<td>Familial relationships between variables</td></tr>
<tr><td style="width: 25%;"><a href="status.html">node_status</a></td>
<td>Find variable status</td></tr>
</table>

<h2><a id="P">-- P --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="paths.html">Pathways</a></td>
<td>Find Open Paths Between Variables</td></tr>
<tr><td style="width: 25%;"><a href="print.tidy_dagitty.html">print.tidy_dagitty</a></td>
<td>Print a 'tidy_dagitty'</td></tr>
</table>

<h2><a id="Q">-- Q --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="quick_plot.html">Quick Plots for Common DAGs</a></td>
<td>Quickly create a DAGs with common structures of bias</td></tr>
</table>

<h2><a id="R">-- R --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="remove_axes.html">remove_axes</a></td>
<td>Quickly remove plot axes and grids</td></tr>
<tr><td style="width: 25%;"><a href="remove_axes.html">remove_grid</a></td>
<td>Quickly remove plot axes and grids</td></tr>
<tr><td style="width: 25%;"><a href="dplyr.html">right_join.tidy_dagitty</a></td>
<td>Dplyr verb methods for 'tidy_dagitty' objects</td></tr>
</table>

<h2><a id="S">-- S --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="scale_adjusted.html">scale_adjusted</a></td>
<td>Common scale adjustments for DAGs</td></tr>
<tr><td style="width: 25%;"><a href="scale_adjusted.html">scale_dag</a></td>
<td>Common scale adjustments for DAGs</td></tr>
<tr><td style="width: 25%;"><a href="dplyr.html">select.tidy_dagitty</a></td>
<td>Dplyr verb methods for 'tidy_dagitty' objects</td></tr>
<tr><td style="width: 25%;"><a href="dplyr.html">select_.tidy_dagitty</a></td>
<td>Dplyr verb methods for 'tidy_dagitty' objects</td></tr>
<tr><td style="width: 25%;"><a href="dplyr.html">semi_join.tidy_dagitty</a></td>
<td>Dplyr verb methods for 'tidy_dagitty' objects</td></tr>
<tr><td style="width: 25%;"><a href="simulate_data.html">simulate_data</a></td>
<td>Simulate Data from Structural Equation Model</td></tr>
<tr><td style="width: 25%;"><a href="dplyr.html">slice.tidy_dagitty</a></td>
<td>Dplyr verb methods for 'tidy_dagitty' objects</td></tr>
<tr><td style="width: 25%;"><a href="dplyr.html">slice_.tidy_dagitty</a></td>
<td>Dplyr verb methods for 'tidy_dagitty' objects</td></tr>
<tr><td style="width: 25%;"><a href="dplyr.html">summarise.tidy_dagitty</a></td>
<td>Dplyr verb methods for 'tidy_dagitty' objects</td></tr>
<tr><td style="width: 25%;"><a href="dplyr.html">summarise_.tidy_dagitty</a></td>
<td>Dplyr verb methods for 'tidy_dagitty' objects</td></tr>
</table>

<h2><a id="T">-- T --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="tbl_df.tidy_daggity.html">tbl_df.tidy_daggity</a></td>
<td>Convert a 'tidy_dagitty' object to tbl_df</td></tr>
<tr><td style="width: 25%;"><a href="is_collider.html">Test if Variable Is Collider</a></td>
<td>Detecting colliders in DAGs</td></tr>
<tr><td style="width: 25%;"><a href="theme_dag_blank.html">theme_dag</a></td>
<td>Minimalist DAG themes</td></tr>
<tr><td style="width: 25%;"><a href="theme_dag_blank.html">theme_dag_blank</a></td>
<td>Minimalist DAG themes</td></tr>
<tr><td style="width: 25%;"><a href="theme_dag_grey.html">theme_dag_gray</a></td>
<td>Simple grey themes for DAGs</td></tr>
<tr><td style="width: 25%;"><a href="theme_dag_grey.html">theme_dag_gray_grid</a></td>
<td>Simple grey themes for DAGs</td></tr>
<tr><td style="width: 25%;"><a href="theme_dag_grey.html">theme_dag_grey</a></td>
<td>Simple grey themes for DAGs</td></tr>
<tr><td style="width: 25%;"><a href="theme_dag_grey.html">theme_dag_grey_grid</a></td>
<td>Simple grey themes for DAGs</td></tr>
<tr><td style="width: 25%;"><a href="theme_dag_blank.html">theme_dag_grid</a></td>
<td>Minimalist DAG themes</td></tr>
<tr><td style="width: 25%;"><a href="tidy_dagitty.html">tidy_dagitty</a></td>
<td>Tidy a 'dagitty' object</td></tr>
<tr><td style="width: 25%;"><a href="dplyr.html">transmute.tidy_dagitty</a></td>
<td>Dplyr verb methods for 'tidy_dagitty' objects</td></tr>
</table>

<h2><a id="U">-- U --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="dplyr.html">ungroup.tidy_dagitty</a></td>
<td>Dplyr verb methods for 'tidy_dagitty' objects</td></tr>
</table>

<h2><a id="V">-- V --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="status.html">Variable Status</a></td>
<td>Find variable status</td></tr>
</table>
</div></body></html>
