<!DOCTYPE html>
<html>
<head><title>R: Extensions to 'ggplot2' for Radiation Spectra</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Extensions to 'ggplot2' for Radiation Spectra
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;ggspectra&rsquo; version 0.3.9</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#E">E</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#W">W</a>
</p>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="ggspectra-package.html">ggspectra-package</a></td>
<td>ggspectra: Extensions to 'ggplot2' for Radiation Spectra</td></tr>
</table>

<h2><a id="A">-- A --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="Afr_label.html">Afr_label</a></td>
<td>Absorptance axis labels</td></tr>
<tr><td style="width: 25%;"><a href="autoplot.calibration_spct.html">autoplot.calibration_mspct</a></td>
<td>Create a complete ggplot for an irradiation calibration spectrum.</td></tr>
<tr><td style="width: 25%;"><a href="autoplot.calibration_spct.html">autoplot.calibration_spct</a></td>
<td>Create a complete ggplot for an irradiation calibration spectrum.</td></tr>
<tr><td style="width: 25%;"><a href="autoplot.cps_spct.html">autoplot.cps_mspct</a></td>
<td>Create a complete ggplot for detector-counts per second spectra.</td></tr>
<tr><td style="width: 25%;"><a href="autoplot.cps_spct.html">autoplot.cps_spct</a></td>
<td>Create a complete ggplot for detector-counts per second spectra.</td></tr>
<tr><td style="width: 25%;"><a href="autoplot.filter_spct.html">autoplot.filter_mspct</a></td>
<td>Create a complete ggplot for a filter spectrum.</td></tr>
<tr><td style="width: 25%;"><a href="autoplot.filter_spct.html">autoplot.filter_spct</a></td>
<td>Create a complete ggplot for a filter spectrum.</td></tr>
<tr><td style="width: 25%;"><a href="autoplot.object_spct.html">autoplot.object_mspct</a></td>
<td>Create a complete ggplot for a object spectrum.</td></tr>
<tr><td style="width: 25%;"><a href="autoplot.object_spct.html">autoplot.object_spct</a></td>
<td>Create a complete ggplot for a object spectrum.</td></tr>
<tr><td style="width: 25%;"><a href="autoplot.raw_spct.html">autoplot.raw_mspct</a></td>
<td>Create a complete ggplot for raw detector-counts spectra.</td></tr>
<tr><td style="width: 25%;"><a href="autoplot.raw_spct.html">autoplot.raw_spct</a></td>
<td>Create a complete ggplot for raw detector-counts spectra.</td></tr>
<tr><td style="width: 25%;"><a href="autoplot.reflector_spct.html">autoplot.reflector_mspct</a></td>
<td>Create a complete ggplot for a reflector spectrum.</td></tr>
<tr><td style="width: 25%;"><a href="autoplot.reflector_spct.html">autoplot.reflector_spct</a></td>
<td>Create a complete ggplot for a reflector spectrum.</td></tr>
<tr><td style="width: 25%;"><a href="autoplot.response_spct.html">autoplot.response_mspct</a></td>
<td>Create a complete ggplot for a response spectrum.</td></tr>
<tr><td style="width: 25%;"><a href="autoplot.response_spct.html">autoplot.response_spct</a></td>
<td>Create a complete ggplot for a response spectrum.</td></tr>
<tr><td style="width: 25%;"><a href="autoplot.source_spct.html">autoplot.source_mspct</a></td>
<td>Create a complete ggplot for light-source spectra.</td></tr>
<tr><td style="width: 25%;"><a href="autoplot.source_spct.html">autoplot.source_spct</a></td>
<td>Create a complete ggplot for light-source spectra.</td></tr>
<tr><td style="width: 25%;"><a href="autoplot.waveband.html">autoplot.waveband</a></td>
<td>Create a complete ggplot for a waveband descriptor.</td></tr>
<tr><td style="width: 25%;"><a href="autotitle.html">autotitle</a></td>
<td>Add title, subtitle and caption to a spectral plot</td></tr>
<tr><td style="width: 25%;"><a href="axis_labels.html">axis_labels</a></td>
<td>Default text for axis labels</td></tr>
<tr><td style="width: 25%;"><a href="axis_labels.html">axis_labels_none</a></td>
<td>Default text for axis labels</td></tr>
<tr><td style="width: 25%;"><a href="axis_labels.html">axis_labels_uk</a></td>
<td>Default text for axis labels</td></tr>
<tr><td style="width: 25%;"><a href="axis_labels.html">axis_labels_uk_comma</a></td>
<td>Default text for axis labels</td></tr>
<tr><td style="width: 25%;"><a href="A_label.html">A_internal_label</a></td>
<td>Absorbance axis labels</td></tr>
<tr><td style="width: 25%;"><a href="A_label.html">A_label</a></td>
<td>Absorbance axis labels</td></tr>
<tr><td style="width: 25%;"><a href="A_label.html">A_total_label</a></td>
<td>Absorbance axis labels</td></tr>
</table>

<h2><a id="B">-- B --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="black_or_white.html">black_or_white</a></td>
<td>Chose black vs. white color based on weighted mean of RGB channels</td></tr>
</table>

<h2><a id="C">-- C --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="color_chart.html">color_chart</a></td>
<td>Create a color checker chart</td></tr>
<tr><td style="width: 25%;"><a href="counts_label.html">counts_label</a></td>
<td>Raw-counts axis labels</td></tr>
<tr><td style="width: 25%;"><a href="cps_label.html">cps_label</a></td>
<td>Counts-per-second axis labels</td></tr>
</table>

<h2><a id="E">-- E --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="exponent2prefix.html">exponent2factor</a></td>
<td>SI unit prefixes</td></tr>
<tr><td style="width: 25%;"><a href="exponent2prefix.html">exponent2prefix</a></td>
<td>SI unit prefixes</td></tr>
<tr><td style="width: 25%;"><a href="exponent2prefix.html">exponent2prefix_name</a></td>
<td>SI unit prefixes</td></tr>
</table>

<h2><a id="G">-- G --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="geom_spct.html">geom_spct</a></td>
<td>Spectral data plots.</td></tr>
<tr><td style="width: 25%;"><a href="ggplot.html">ggplot</a></td>
<td>Create a new ggplot plot from spectral data.</td></tr>
<tr><td style="width: 25%;"><a href="ggplot.html">ggplot.calibration_spct</a></td>
<td>Create a new ggplot plot from spectral data.</td></tr>
<tr><td style="width: 25%;"><a href="ggplot.html">ggplot.cps_spct</a></td>
<td>Create a new ggplot plot from spectral data.</td></tr>
<tr><td style="width: 25%;"><a href="ggplot.html">ggplot.filter_mspct</a></td>
<td>Create a new ggplot plot from spectral data.</td></tr>
<tr><td style="width: 25%;"><a href="ggplot.html">ggplot.filter_spct</a></td>
<td>Create a new ggplot plot from spectral data.</td></tr>
<tr><td style="width: 25%;"><a href="ggplot.html">ggplot.generic_mspct</a></td>
<td>Create a new ggplot plot from spectral data.</td></tr>
<tr><td style="width: 25%;"><a href="ggplot.html">ggplot.generic_spct</a></td>
<td>Create a new ggplot plot from spectral data.</td></tr>
<tr><td style="width: 25%;"><a href="ggplot.html">ggplot.object_mspct</a></td>
<td>Create a new ggplot plot from spectral data.</td></tr>
<tr><td style="width: 25%;"><a href="ggplot.html">ggplot.object_spct</a></td>
<td>Create a new ggplot plot from spectral data.</td></tr>
<tr><td style="width: 25%;"><a href="ggplot.html">ggplot.raw_spct</a></td>
<td>Create a new ggplot plot from spectral data.</td></tr>
<tr><td style="width: 25%;"><a href="ggplot.html">ggplot.reflector_spct</a></td>
<td>Create a new ggplot plot from spectral data.</td></tr>
<tr><td style="width: 25%;"><a href="ggplot.html">ggplot.response_spct</a></td>
<td>Create a new ggplot plot from spectral data.</td></tr>
<tr><td style="width: 25%;"><a href="ggplot.html">ggplot.source_mspct</a></td>
<td>Create a new ggplot plot from spectral data.</td></tr>
<tr><td style="width: 25%;"><a href="ggplot.html">ggplot.source_spct</a></td>
<td>Create a new ggplot plot from spectral data.</td></tr>
<tr><td style="width: 25%;"><a href="ggspectra-package.html">ggspectra</a></td>
<td>ggspectra: Extensions to 'ggplot2' for Radiation Spectra</td></tr>
<tr><td style="width: 25%;"><a href="autotitle.html">ggtitle_spct</a></td>
<td>Add title, subtitle and caption to a spectral plot</td></tr>
</table>

<h2><a id="H">-- H --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="exponent2prefix.html">has_SI_prefix</a></td>
<td>SI unit prefixes</td></tr>
</table>

<h2><a id="M">-- M --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="multipliers_label.html">multipliers_label</a></td>
<td>Calibration multipliers axis labels</td></tr>
<tr><td style="width: 25%;"><a href="multiplot.html">multiplot</a></td>
<td>Multiple plot function</td></tr>
</table>

<h2><a id="N">-- N --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="exponent2prefix.html">nearest_SI_exponent</a></td>
<td>SI unit prefixes</td></tr>
</table>

<h2><a id="P">-- P --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="plot.html">plot.generic_mspct</a></td>
<td>Deprecated plot methods</td></tr>
<tr><td style="width: 25%;"><a href="plot.html">plot.generic_spct</a></td>
<td>Deprecated plot methods</td></tr>
<tr><td style="width: 25%;"><a href="plot.html">plot.waveband</a></td>
<td>Deprecated plot methods</td></tr>
<tr><td style="width: 25%;"><a href="exponent2prefix.html">prefix2exponent</a></td>
<td>SI unit prefixes</td></tr>
<tr><td style="width: 25%;"><a href="exponent2prefix.html">prefix_name2exponent</a></td>
<td>SI unit prefixes</td></tr>
</table>

<h2><a id="R">-- R --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="Rfr_label.html">Rfr_label</a></td>
<td>Reflectance axis labels</td></tr>
<tr><td style="width: 25%;"><a href="Rfr_label.html">Rfr_specular_label</a></td>
<td>Reflectance axis labels</td></tr>
<tr><td style="width: 25%;"><a href="Afr_label.html">Rfr_total_label</a></td>
<td>Absorptance axis labels</td></tr>
</table>

<h2><a id="S">-- S --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="s.e.response_label.html">s.e.action_label</a></td>
<td>spectral response and action axis labels</td></tr>
<tr><td style="width: 25%;"><a href="s.e.irrad_label.html">s.e.irrad_label</a></td>
<td>spectral irradiance axis labels</td></tr>
<tr><td style="width: 25%;"><a href="s.e.response_label.html">s.e.response_label</a></td>
<td>spectral response and action axis labels</td></tr>
<tr><td style="width: 25%;"><a href="s.e.response_label.html">s.q.action_label</a></td>
<td>spectral response and action axis labels</td></tr>
<tr><td style="width: 25%;"><a href="s.e.irrad_label.html">s.q.irrad_label</a></td>
<td>spectral irradiance axis labels</td></tr>
<tr><td style="width: 25%;"><a href="s.e.response_label.html">s.q.response_label</a></td>
<td>spectral response and action axis labels</td></tr>
<tr><td style="width: 25%;"><a href="scale_x_wl_continuous.html">scale_x_wl_continuous</a></td>
<td>Wavelength x-scale</td></tr>
<tr><td style="width: 25%;"><a href="scale_y_Afr_continuous.html">scale_y_Afr_continuous</a></td>
<td>Absorptance y-scale</td></tr>
<tr><td style="width: 25%;"><a href="scale_y_A_continuous.html">scale_y_A_continuous</a></td>
<td>Absorbance y-scale</td></tr>
<tr><td style="width: 25%;"><a href="scale_y_A_continuous.html">scale_y_A_internal_continuous</a></td>
<td>Absorbance y-scale</td></tr>
<tr><td style="width: 25%;"><a href="scale_y_A_continuous.html">scale_y_A_total_continuous</a></td>
<td>Absorbance y-scale</td></tr>
<tr><td style="width: 25%;"><a href="scale_y_counts_continuous.html">scale_y_counts_continuous</a></td>
<td>Raw-counts y-scale</td></tr>
<tr><td style="width: 25%;"><a href="scale_y_counts_continuous.html">scale_y_counts_tg_continuous</a></td>
<td>Raw-counts y-scale</td></tr>
<tr><td style="width: 25%;"><a href="scale_y_cps_continuous.html">scale_y_cps_continuous</a></td>
<td>Counts-per-second y-scale</td></tr>
<tr><td style="width: 25%;"><a href="scale_y_multipliers_continuous.html">scale_y_multipliers_continuous</a></td>
<td>Calibration multipliers y-scale</td></tr>
<tr><td style="width: 25%;"><a href="scale_y_Rfr_continuous.html">scale_y_Rfr_continuous</a></td>
<td>Reflectance y-scale</td></tr>
<tr><td style="width: 25%;"><a href="scale_y_Rfr_continuous.html">scale_y_Rfr_specular_continuous</a></td>
<td>Reflectance y-scale</td></tr>
<tr><td style="width: 25%;"><a href="scale_y_Rfr_continuous.html">scale_y_Rfr_total_continuous</a></td>
<td>Reflectance y-scale</td></tr>
<tr><td style="width: 25%;"><a href="scale_y_s.e.response_continuous.html">scale_y_s.e.action_continuous</a></td>
<td>Spectral response and action y-scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_y_s.e.irrad_continuous.html">scale_y_s.e.irrad_continuous</a></td>
<td>Spectral irradiance y-scale</td></tr>
<tr><td style="width: 25%;"><a href="scale_y_s.e.irrad_continuous.html">scale_y_s.e.irrad_log10</a></td>
<td>Spectral irradiance y-scale</td></tr>
<tr><td style="width: 25%;"><a href="scale_y_s.e.response_continuous.html">scale_y_s.e.response_continuous</a></td>
<td>Spectral response and action y-scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_y_s.e.response_continuous.html">scale_y_s.q.action_continuous</a></td>
<td>Spectral response and action y-scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_y_s.e.irrad_continuous.html">scale_y_s.q.irrad_continuous</a></td>
<td>Spectral irradiance y-scale</td></tr>
<tr><td style="width: 25%;"><a href="scale_y_s.e.irrad_continuous.html">scale_y_s.q.irrad_log10</a></td>
<td>Spectral irradiance y-scale</td></tr>
<tr><td style="width: 25%;"><a href="scale_y_s.e.response_continuous.html">scale_y_s.q.response_continuous</a></td>
<td>Spectral response and action y-scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_y_Tfr_continuous.html">scale_y_Tfr_continuous</a></td>
<td>Transmittance y-scale</td></tr>
<tr><td style="width: 25%;"><a href="scale_y_Tfr_continuous.html">scale_y_Tfr_internal_continuous</a></td>
<td>Transmittance y-scale</td></tr>
<tr><td style="width: 25%;"><a href="scale_y_Tfr_continuous.html">scale_y_Tfr_total_continuous</a></td>
<td>Transmittance y-scale</td></tr>
<tr><td style="width: 25%;"><a href="sec_axis_w_number.html">sec_axis_w_frequency</a></td>
<td>Secondary axes for wavelengths</td></tr>
<tr><td style="width: 25%;"><a href="sec_axis_w_number.html">sec_axis_w_number</a></td>
<td>Secondary axes for wavelengths</td></tr>
<tr><td style="width: 25%;"><a href="set_annotations_default.html">set_annotations_default</a></td>
<td>Set defaults for autoplot annotations</td></tr>
<tr><td style="width: 25%;"><a href="set_annotations_default.html">set_w.band_default</a></td>
<td>Set defaults for autoplot annotations</td></tr>
<tr><td style="width: 25%;"><a href="SI_pl_format.html">SI_plain</a></td>
<td>Formatter for plain labels discounting for SI multipliers</td></tr>
<tr><td style="width: 25%;"><a href="SI_pl_format.html">SI_pl_format</a></td>
<td>Formatter for plain labels discounting for SI multipliers</td></tr>
<tr><td style="width: 25%;"><a href="SI_tg_format.html">SI_tagged</a></td>
<td>Formatter for tagged labels using SI multipliers</td></tr>
<tr><td style="width: 25%;"><a href="SI_tg_format.html">SI_tg_format</a></td>
<td>Formatter for tagged labels using SI multipliers</td></tr>
<tr><td style="width: 25%;"><a href="stat_color.html">stat_color</a></td>
<td>Calculate colours from wavelength.</td></tr>
<tr><td style="width: 25%;"><a href="stat_find_qtys.html">stat_find_qtys</a></td>
<td>Find quantity value for target wavelength value.</td></tr>
<tr><td style="width: 25%;"><a href="stat_find_wls.html">stat_find_wls</a></td>
<td>Find wavelength for target quantity value.</td></tr>
<tr><td style="width: 25%;"><a href="stat_label_peaks.html">stat_label_peaks</a></td>
<td>Label peaks and valleys.</td></tr>
<tr><td style="width: 25%;"><a href="stat_label_peaks.html">stat_label_valleys</a></td>
<td>Label peaks and valleys.</td></tr>
<tr><td style="width: 25%;"><a href="stat_peaks.html">stat_peaks</a></td>
<td>Find peaks and valleys.</td></tr>
<tr><td style="width: 25%;"><a href="stat_spikes.html">stat_spikes</a></td>
<td>Find spikes</td></tr>
<tr><td style="width: 25%;"><a href="stat_peaks.html">stat_valleys</a></td>
<td>Find peaks and valleys.</td></tr>
<tr><td style="width: 25%;"><a href="stat_wb_box.html">stat_wb_box</a></td>
<td>Draw colour boxes for wavebands</td></tr>
<tr><td style="width: 25%;"><a href="stat_wb_column.html">stat_wb_column</a></td>
<td>Integrate ranges under curve.</td></tr>
<tr><td style="width: 25%;"><a href="stat_wb_contribution.html">stat_wb_contribution</a></td>
<td>Integrate ranges under spectral curve.</td></tr>
<tr><td style="width: 25%;"><a href="stat_wb_irrad.html">stat_wb_e_irrad</a></td>
<td>Integrate irradiance for wavebands.</td></tr>
<tr><td style="width: 25%;"><a href="stat_wb_sirrad.html">stat_wb_e_sirrad</a></td>
<td>Integrate spectral irradiance for wavebands.</td></tr>
<tr><td style="width: 25%;"><a href="stat_wb_hbar.html">stat_wb_hbar</a></td>
<td>Integrate ranges under curve.</td></tr>
<tr><td style="width: 25%;"><a href="stat_wb_irrad.html">stat_wb_irrad</a></td>
<td>Integrate irradiance for wavebands.</td></tr>
<tr><td style="width: 25%;"><a href="stat_wb_label.html">stat_wb_label</a></td>
<td>Label ranges under spectral curve.</td></tr>
<tr><td style="width: 25%;"><a href="stat_wb_mean.html">stat_wb_mean</a></td>
<td>Integrate ranges under curve.</td></tr>
<tr><td style="width: 25%;"><a href="stat_wb_irrad.html">stat_wb_q_irrad</a></td>
<td>Integrate irradiance for wavebands.</td></tr>
<tr><td style="width: 25%;"><a href="stat_wb_sirrad.html">stat_wb_q_sirrad</a></td>
<td>Integrate spectral irradiance for wavebands.</td></tr>
<tr><td style="width: 25%;"><a href="stat_wb_relative.html">stat_wb_relative</a></td>
<td>Integrate ranges under spectral curve.</td></tr>
<tr><td style="width: 25%;"><a href="stat_wb_sirrad.html">stat_wb_sirrad</a></td>
<td>Integrate spectral irradiance for wavebands.</td></tr>
<tr><td style="width: 25%;"><a href="stat_wb_total.html">stat_wb_total</a></td>
<td>Integrate ranges under spectral curve.</td></tr>
<tr><td style="width: 25%;"><a href="stat_wl_strip.html">stat_wl_strip</a></td>
<td>Calculate colours from wavelength.</td></tr>
<tr><td style="width: 25%;"><a href="stat_wl_summary.html">stat_wl_summary</a></td>
<td>Average area under curve for regions.</td></tr>
</table>

<h2><a id="T">-- T --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="Tfr_label.html">Tfr_internal_label</a></td>
<td>Transmittance axis labels</td></tr>
<tr><td style="width: 25%;"><a href="Tfr_label.html">Tfr_label</a></td>
<td>Transmittance axis labels</td></tr>
<tr><td style="width: 25%;"><a href="Tfr_label.html">Tfr_total_label</a></td>
<td>Transmittance axis labels</td></tr>
</table>

<h2><a id="W">-- W --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="stat_wl_strip.html">wl_guide</a></td>
<td>Calculate colours from wavelength.</td></tr>
<tr><td style="width: 25%;"><a href="w_number.html">w_frequency</a></td>
<td>Wavelength conversions</td></tr>
<tr><td style="width: 25%;"><a href="w_length_label.html">w_frequency_label</a></td>
<td>Wave- axis labels</td></tr>
<tr><td style="width: 25%;"><a href="w_length_label.html">w_length_label</a></td>
<td>Wave- axis labels</td></tr>
<tr><td style="width: 25%;"><a href="w_number.html">w_number</a></td>
<td>Wavelength conversions</td></tr>
<tr><td style="width: 25%;"><a href="w_length_label.html">w_number_label</a></td>
<td>Wave- axis labels</td></tr>
</table>
</div></body></html>
