<!DOCTYPE html>
<html>
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body><div class="container">
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'ggmulti'</h2>
<table style="width: 100%;">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/ggmulti/doc/glyph.html">ggmulti::glyph</a></td>
<td></td><td style="vertical-align: top;">Adding glyphs on scatterplot</td>
<td style="vertical-align: top;"><a href="../../../library/ggmulti/doc/glyph.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/ggmulti/doc/glyph.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/ggmulti/doc/glyph.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/ggmulti/doc/highDim.html">ggmulti::highDim</a></td>
<td></td><td style="vertical-align: top;">High Dimensional Data Visualization</td>
<td style="vertical-align: top;"><a href="../../../library/ggmulti/doc/highDim.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/ggmulti/doc/highDim.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/ggmulti/doc/highDim.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/ggmulti/doc/histogram-density-.html">ggmulti::histogram-density-</a></td>
<td></td><td style="vertical-align: top;">Histogram and Density</td>
<td style="vertical-align: top;"><a href="../../../library/ggmulti/doc/histogram-density-.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/ggmulti/doc/histogram-density-.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/ggmulti/doc/histogram-density-.R">R code</a></td></tr>
</table>
</div></body></html>
