<!DOCTYPE html>
<html>
<head><title>R: Tools for Data Diagnosis, Exploration, Transformation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Tools for Data Diagnosis, Exploration, Transformation
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;dlookr&rsquo; version 0.6.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="# "> </a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#J">J</a>
<a href="#K">K</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
</p>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="dlookr-package.html">dlookr-package</a></td>
<td>dlookr: Tools for Data Diagnosis, Exploration, Transformation</td></tr>
</table>

<h2><a id="B">-- B --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="binning.html">binning</a></td>
<td>Binning the Numeric Data</td></tr>
<tr><td style="width: 25%;"><a href="binning_by.html">binning_by</a></td>
<td>Optimal Binning for Scoring Modeling</td></tr>
<tr><td style="width: 25%;"><a href="binning_rgr.html">binning_rgr</a></td>
<td>Binning by recursive information gain ratio maximization</td></tr>
</table>

<h2><a id="C">-- C --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="compare_category.data.frame.html">compare_category</a></td>
<td>Compare categorical variables</td></tr>
<tr><td style="width: 25%;"><a href="compare_category.data.frame.html">compare_category.data.frame</a></td>
<td>Compare categorical variables</td></tr>
<tr><td style="width: 25%;"><a href="compare_numeric.data.frame.html">compare_numeric</a></td>
<td>Compare numerical variables</td></tr>
<tr><td style="width: 25%;"><a href="compare_numeric.data.frame.html">compare_numeric.data.frame</a></td>
<td>Compare numerical variables</td></tr>
<tr><td style="width: 25%;"><a href="correlate.data.frame.html">correlate</a></td>
<td>Compute the correlation coefficient between two variable</td></tr>
<tr><td style="width: 25%;"><a href="correlate.data.frame.html">correlate.data.frame</a></td>
<td>Compute the correlation coefficient between two variable</td></tr>
<tr><td style="width: 25%;"><a href="correlate.data.frame.html">correlate.grouped_df</a></td>
<td>Compute the correlation coefficient between two variable</td></tr>
<tr><td style="width: 25%;"><a href="correlate.data.frame.html">correlate.tbl_dbi</a></td>
<td>Compute the correlation coefficient between two variable</td></tr>
<tr><td style="width: 25%;"><a href="cramer.html">cramer</a></td>
<td>Cramer's V statistic</td></tr>
</table>

<h2><a id="D">-- D --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="describe.data.frame.html">describe</a></td>
<td>Compute descriptive statistic</td></tr>
<tr><td style="width: 25%;"><a href="describe.data.frame.html">describe.data.frame</a></td>
<td>Compute descriptive statistic</td></tr>
<tr><td style="width: 25%;"><a href="describe.data.frame.html">describe.grouped_df</a></td>
<td>Compute descriptive statistic</td></tr>
<tr><td style="width: 25%;"><a href="describe.tbl_dbi.html">describe.tbl_dbi</a></td>
<td>Compute descriptive statistic</td></tr>
<tr><td style="width: 25%;"><a href="diagnose.data.frame.html">diagnose</a></td>
<td>Diagnose data quality of variables</td></tr>
<tr><td style="width: 25%;"><a href="diagnose.data.frame.html">diagnose.data.frame</a></td>
<td>Diagnose data quality of variables</td></tr>
<tr><td style="width: 25%;"><a href="diagnose.tbl_dbi.html">diagnose.tbl_dbi</a></td>
<td>Diagnose data quality of variables in the DBMS</td></tr>
<tr><td style="width: 25%;"><a href="diagnose_category.data.frame.html">diagnose_category</a></td>
<td>Diagnose data quality of categorical variables</td></tr>
<tr><td style="width: 25%;"><a href="diagnose_category.data.frame.html">diagnose_category.data.frame</a></td>
<td>Diagnose data quality of categorical variables</td></tr>
<tr><td style="width: 25%;"><a href="diagnose_category.tbl_dbi.html">diagnose_category.tbl_dbi</a></td>
<td>Diagnose data quality of categorical variables in the DBMS</td></tr>
<tr><td style="width: 25%;"><a href="diagnose_numeric.data.frame.html">diagnose_numeric</a></td>
<td>Diagnose data quality of numerical variables</td></tr>
<tr><td style="width: 25%;"><a href="diagnose_numeric.data.frame.html">diagnose_numeric.data.frame</a></td>
<td>Diagnose data quality of numerical variables</td></tr>
<tr><td style="width: 25%;"><a href="diagnose_numeric.tbl_dbi.html">diagnose_numeric.tbl_dbi</a></td>
<td>Diagnose data quality of numerical variables in the DBMS</td></tr>
<tr><td style="width: 25%;"><a href="diagnose_outlier.data.frame.html">diagnose_outlier</a></td>
<td>Diagnose outlier of numerical variables</td></tr>
<tr><td style="width: 25%;"><a href="diagnose_outlier.data.frame.html">diagnose_outlier.data.frame</a></td>
<td>Diagnose outlier of numerical variables</td></tr>
<tr><td style="width: 25%;"><a href="diagnose_outlier.tbl_dbi.html">diagnose_outlier.tbl_dbi</a></td>
<td>Diagnose outlier of numerical variables in the DBMS</td></tr>
<tr><td style="width: 25%;"><a href="diagnose_paged_report.data.frame.html">diagnose_paged_report</a></td>
<td>Reporting the information of data diagnosis</td></tr>
<tr><td style="width: 25%;"><a href="diagnose_paged_report.data.frame.html">diagnose_paged_report.data.frame</a></td>
<td>Reporting the information of data diagnosis</td></tr>
<tr><td style="width: 25%;"><a href="diagnose_paged_report.tbl_dbi.html">diagnose_paged_report.tbl_dbi</a></td>
<td>Reporting the information of data diagnosis for table of the DBMS</td></tr>
<tr><td style="width: 25%;"><a href="diagnose_report.data.frame.html">diagnose_report</a></td>
<td>Reporting the information of data diagnosis</td></tr>
<tr><td style="width: 25%;"><a href="diagnose_report.data.frame.html">diagnose_report.data.frame</a></td>
<td>Reporting the information of data diagnosis</td></tr>
<tr><td style="width: 25%;"><a href="diagnose_report.tbl_dbi.html">diagnose_report.tbl_dbi</a></td>
<td>Reporting the information of data diagnosis for table of the DBMS</td></tr>
<tr><td style="width: 25%;"><a href="diagnose_sparese.data.frame.html">diagnose_sparese</a></td>
<td>Diagnosis of level combinations of categorical variables</td></tr>
<tr><td style="width: 25%;"><a href="diagnose_sparese.data.frame.html">diagnose_sparese.data.frame</a></td>
<td>Diagnosis of level combinations of categorical variables</td></tr>
<tr><td style="width: 25%;"><a href="diagnose_web_report.data.frame.html">diagnose_web_report</a></td>
<td>Reporting the information of data diagnosis with html</td></tr>
<tr><td style="width: 25%;"><a href="diagnose_web_report.data.frame.html">diagnose_web_report.data.frame</a></td>
<td>Reporting the information of data diagnosis with html</td></tr>
<tr><td style="width: 25%;"><a href="diagnose_web_report.tbl_dbi.html">diagnose_web_report.tbl_dbi</a></td>
<td>Reporting the information of data diagnosis for table of the DBMS with html</td></tr>
<tr><td style="width: 25%;"><a href="dlookr-package.html">dlookr</a></td>
<td>dlookr: Tools for Data Diagnosis, Exploration, Transformation</td></tr>
<tr><td style="width: 25%;"><a href="dlookr_orange_paged.html">dlookr_blue_paged</a></td>
<td>Generate paged HTML document</td></tr>
<tr><td style="width: 25%;"><a href="dlookr_orange_paged.html">dlookr_orange_paged</a></td>
<td>Generate paged HTML document</td></tr>
<tr><td style="width: 25%;"><a href="dlookr_templ_html.html">dlookr_templ_html</a></td>
<td>dlookr HTML template Loads additional style and template file</td></tr>
</table>

<h2><a id="E">-- E --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="eda_paged_report.data.frame.html">eda_paged_report</a></td>
<td>Reporting the information of EDA</td></tr>
<tr><td style="width: 25%;"><a href="eda_paged_report.data.frame.html">eda_paged_report.data.frame</a></td>
<td>Reporting the information of EDA</td></tr>
<tr><td style="width: 25%;"><a href="eda_paged_report.tbl_dbi.html">eda_paged_report.tbl_dbi</a></td>
<td>Reporting the information of EDA for table of the DBMS</td></tr>
<tr><td style="width: 25%;"><a href="eda_report.data.frame.html">eda_report</a></td>
<td>Reporting the information of EDA</td></tr>
<tr><td style="width: 25%;"><a href="eda_report.data.frame.html">eda_report.data.frame</a></td>
<td>Reporting the information of EDA</td></tr>
<tr><td style="width: 25%;"><a href="eda_report.tbl_dbi.html">eda_report.tbl_dbi</a></td>
<td>Reporting the information of EDA for table of the DBMS</td></tr>
<tr><td style="width: 25%;"><a href="eda_web_report.data.frame.html">eda_web_report</a></td>
<td>Reporting the information of EDA with html</td></tr>
<tr><td style="width: 25%;"><a href="eda_web_report.data.frame.html">eda_web_report.data.frame</a></td>
<td>Reporting the information of EDA with html</td></tr>
<tr><td style="width: 25%;"><a href="eda_web_report.tbl_dbi.html">eda_web_report.tbl_dbi</a></td>
<td>Reporting the information of EDA for table of the DBMS with html</td></tr>
<tr><td style="width: 25%;"><a href="entropy.html">entropy</a></td>
<td>Calculate the entropy</td></tr>
<tr><td style="width: 25%;"><a href="extract.bins.html">extract</a></td>
<td>Extract bins from "bins"</td></tr>
<tr><td style="width: 25%;"><a href="extract.bins.html">extract.bins</a></td>
<td>Extract bins from "bins"</td></tr>
</table>

<h2><a id="F">-- F --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="find_class.html">find_class</a></td>
<td>Extract variable names or indices of a specific class</td></tr>
<tr><td style="width: 25%;"><a href="find_na.html">find_na</a></td>
<td>Finding variables including missing values</td></tr>
<tr><td style="width: 25%;"><a href="find_outliers.html">find_outliers</a></td>
<td>Finding variables including outliers</td></tr>
<tr><td style="width: 25%;"><a href="find_skewness.html">find_skewness</a></td>
<td>Finding skewed variables</td></tr>
</table>

<h2><a id="G">-- G --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="get_class.html">get_class</a></td>
<td>Extracting a class of variables</td></tr>
<tr><td style="width: 25%;"><a href="get_column_info.html">get_column_info</a></td>
<td>Describe column of table in the DBMS</td></tr>
<tr><td style="width: 25%;"><a href="get_os.html">get_os</a></td>
<td>Finding Users Machine's OS</td></tr>
<tr><td style="width: 25%;"><a href="get_percentile.html">get_percentile</a></td>
<td>Finding percentile</td></tr>
<tr><td style="width: 25%;"><a href="get_transform.html">get_transform</a></td>
<td>Transform a numeric vector</td></tr>
</table>

<h2><a id="H">-- H --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="heartfailure.html">heartfailure</a></td>
<td>Heart Failure Data</td></tr>
</table>

<h2><a id="I">-- I --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="import_google_font.html">import_google_font</a></td>
<td>Import Google Fonts</td></tr>
<tr><td style="width: 25%;"><a href="imputate_na.html">imputate_na</a></td>
<td>Impute Missing Values</td></tr>
<tr><td style="width: 25%;"><a href="imputate_outlier.html">imputate_outlier</a></td>
<td>Impute Outliers</td></tr>
</table>

<h2><a id="J">-- J --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="jobchange.html">jobchange</a></td>
<td>Job Change of Data Scientists</td></tr>
<tr><td style="width: 25%;"><a href="jsd.html">jsd</a></td>
<td>Jensen-Shannon Divergence</td></tr>
</table>

<h2><a id="K">-- K --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="kld.html">kld</a></td>
<td>Kullback-Leibler Divergence</td></tr>
<tr><td style="width: 25%;"><a href="kurtosis.html">kurtosis</a></td>
<td>Kurtosis of the data</td></tr>
</table>

<h2><a id="N">-- N --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="normality.data.frame.html">normality</a></td>
<td>Performs the Shapiro-Wilk test of normality</td></tr>
<tr><td style="width: 25%;"><a href="normality.data.frame.html">normality.data.frame</a></td>
<td>Performs the Shapiro-Wilk test of normality</td></tr>
<tr><td style="width: 25%;"><a href="normality.data.frame.html">normality.grouped_df</a></td>
<td>Performs the Shapiro-Wilk test of normality</td></tr>
<tr><td style="width: 25%;"><a href="normality.tbl_dbi.html">normality.tbl_dbi</a></td>
<td>Performs the Shapiro-Wilk test of normality</td></tr>
</table>

<h2><a id="O">-- O --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="overview.html">overview</a></td>
<td>Describe overview of data</td></tr>
</table>

<h2><a id="P">-- P --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="performance_bin.html">performance_bin</a></td>
<td>Diagnose Performance Binned Variable</td></tr>
<tr><td style="width: 25%;"><a href="plot.bins.html">plot.bins</a></td>
<td>Visualize Distribution for a "bins" object</td></tr>
<tr><td style="width: 25%;"><a href="plot.compare_category.html">plot.compare_category</a></td>
<td>Visualize Information for an "compare_category" Object</td></tr>
<tr><td style="width: 25%;"><a href="plot.compare_numeric.html">plot.compare_numeric</a></td>
<td>Visualize Information for an "compare_numeric" Object</td></tr>
<tr><td style="width: 25%;"><a href="plot.correlate.html">plot.correlate</a></td>
<td>Visualize Information for an "correlate" Object</td></tr>
<tr><td style="width: 25%;"><a href="plot.imputation.html">plot.imputation</a></td>
<td>Visualize Information for an "imputation" Object</td></tr>
<tr><td style="width: 25%;"><a href="plot.infogain_bins.html">plot.infogain_bins</a></td>
<td>Visualize Distribution for an "infogain_bins" Object</td></tr>
<tr><td style="width: 25%;"><a href="plot.optimal_bins.html">plot.optimal_bins</a></td>
<td>Visualize Distribution for an "optimal_bins" Object</td></tr>
<tr><td style="width: 25%;"><a href="plot.overview.html">plot.overview</a></td>
<td>Visualize Information for an "overview" Object</td></tr>
<tr><td style="width: 25%;"><a href="plot.performance_bin.html">plot.performance_bin</a></td>
<td>Visualize Performance for an "performance_bin" Object</td></tr>
<tr><td style="width: 25%;"><a href="plot.pps.html">plot.pps</a></td>
<td>Visualize Information for an "pps" Object</td></tr>
<tr><td style="width: 25%;"><a href="plot.relate.html">plot.relate</a></td>
<td>Visualize Information for an "relate" Object</td></tr>
<tr><td style="width: 25%;"><a href="plot.transform.html">plot.transform</a></td>
<td>Visualize Information for an "transform" Object</td></tr>
<tr><td style="width: 25%;"><a href="plot.univar_category.html">plot.univar_category</a></td>
<td>Visualize Information for an "univar_category" Object</td></tr>
<tr><td style="width: 25%;"><a href="plot.univar_numeric.html">plot.univar_numeric</a></td>
<td>Visualize Information for an "univar_numeric" Object</td></tr>
<tr><td style="width: 25%;"><a href="plot_bar_category.data.frame.html">plot_bar_category</a></td>
<td>Plot bar chart of categorical variables</td></tr>
<tr><td style="width: 25%;"><a href="plot_bar_category.data.frame.html">plot_bar_category.data.frame</a></td>
<td>Plot bar chart of categorical variables</td></tr>
<tr><td style="width: 25%;"><a href="plot_bar_category.data.frame.html">plot_bar_category.grouped_df</a></td>
<td>Plot bar chart of categorical variables</td></tr>
<tr><td style="width: 25%;"><a href="plot_box_numeric.data.frame.html">plot_box_numeric</a></td>
<td>Plot Box-Plot of numerical variables</td></tr>
<tr><td style="width: 25%;"><a href="plot_box_numeric.data.frame.html">plot_box_numeric.data.frame</a></td>
<td>Plot Box-Plot of numerical variables</td></tr>
<tr><td style="width: 25%;"><a href="plot_box_numeric.data.frame.html">plot_box_numeric.grouped_df</a></td>
<td>Plot Box-Plot of numerical variables</td></tr>
<tr><td style="width: 25%;"><a href="plot_hist_numeric.data.frame.html">plot_hist_numeric</a></td>
<td>Plot histogram of numerical variables</td></tr>
<tr><td style="width: 25%;"><a href="plot_hist_numeric.data.frame.html">plot_hist_numeric.data.frame</a></td>
<td>Plot histogram of numerical variables</td></tr>
<tr><td style="width: 25%;"><a href="plot_hist_numeric.data.frame.html">plot_hist_numeric.grouped_df</a></td>
<td>Plot histogram of numerical variables</td></tr>
<tr><td style="width: 25%;"><a href="plot_na_hclust.html">plot_na_hclust</a></td>
<td>Combination chart for missing value</td></tr>
<tr><td style="width: 25%;"><a href="plot_na_intersect.html">plot_na_intersect</a></td>
<td>Plot the combination variables that is include missing value</td></tr>
<tr><td style="width: 25%;"><a href="plot_na_pareto.html">plot_na_pareto</a></td>
<td>Pareto chart for missing value</td></tr>
<tr><td style="width: 25%;"><a href="plot_normality.data.frame.html">plot_normality</a></td>
<td>Plot distribution information of numerical data</td></tr>
<tr><td style="width: 25%;"><a href="plot_normality.data.frame.html">plot_normality.data.frame</a></td>
<td>Plot distribution information of numerical data</td></tr>
<tr><td style="width: 25%;"><a href="plot_normality.data.frame.html">plot_normality.grouped_df</a></td>
<td>Plot distribution information of numerical data</td></tr>
<tr><td style="width: 25%;"><a href="plot_normality.tbl_dbi.html">plot_normality.tbl_dbi</a></td>
<td>Plot distribution information of numerical data</td></tr>
<tr><td style="width: 25%;"><a href="plot_outlier.data.frame.html">plot_outlier</a></td>
<td>Plot outlier information of numerical data diagnosis</td></tr>
<tr><td style="width: 25%;"><a href="plot_outlier.data.frame.html">plot_outlier.data.frame</a></td>
<td>Plot outlier information of numerical data diagnosis</td></tr>
<tr><td style="width: 25%;"><a href="plot_outlier.target_df.html">plot_outlier.target_df</a></td>
<td>Plot outlier information of target_df</td></tr>
<tr><td style="width: 25%;"><a href="plot_outlier.tbl_dbi.html">plot_outlier.tbl_dbi</a></td>
<td>Plot outlier information of numerical data diagnosis in the DBMS</td></tr>
<tr><td style="width: 25%;"><a href="plot_qq_numeric.data.frame.html">plot_qq_numeric</a></td>
<td>Plot Q-Q plot of numerical variables</td></tr>
<tr><td style="width: 25%;"><a href="plot_qq_numeric.data.frame.html">plot_qq_numeric.data.frame</a></td>
<td>Plot Q-Q plot of numerical variables</td></tr>
<tr><td style="width: 25%;"><a href="plot_qq_numeric.data.frame.html">plot_qq_numeric.grouped_df</a></td>
<td>Plot Q-Q plot of numerical variables</td></tr>
<tr><td style="width: 25%;"><a href="pps.html">pps</a></td>
<td>Compute Predictive Power Score</td></tr>
<tr><td style="width: 25%;"><a href="pps.html">pps.data.frame</a></td>
<td>Compute Predictive Power Score</td></tr>
<tr><td style="width: 25%;"><a href="pps.html">pps.target_df</a></td>
<td>Compute Predictive Power Score</td></tr>
<tr><td style="width: 25%;"><a href="summary.bins.html">print.bins</a></td>
<td>Summarizing Binned Variable</td></tr>
<tr><td style="width: 25%;"><a href="summary.compare_category.html">print.compare_category</a></td>
<td>Summarizing compare_category information</td></tr>
<tr><td style="width: 25%;"><a href="summary.compare_numeric.html">print.compare_numeric</a></td>
<td>Summarizing compare_numeric information</td></tr>
<tr><td style="width: 25%;"><a href="print.relate.html">print.relate</a></td>
<td>Summarizing relate information</td></tr>
<tr><td style="width: 25%;"><a href="summary.univar_category.html">print.univar_category</a></td>
<td>Summarizing univar_category information</td></tr>
<tr><td style="width: 25%;"><a href="summary.univar_numeric.html">print.univar_numeric</a></td>
<td>Summarizing univar_numeric information</td></tr>
</table>

<h2><a id="R">-- R --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="relate.html">relate</a></td>
<td>Relationship between target variable and variable of interest</td></tr>
<tr><td style="width: 25%;"><a href="relate.html">relate.target_df</a></td>
<td>Relationship between target variable and variable of interest</td></tr>
</table>

<h2><a id="S">-- S --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="skewness.html">skewness</a></td>
<td>Skewness of the data</td></tr>
<tr><td style="width: 25%;"><a href="summary.bins.html">summary.bins</a></td>
<td>Summarizing Binned Variable</td></tr>
<tr><td style="width: 25%;"><a href="summary.compare_category.html">summary.compare_category</a></td>
<td>Summarizing compare_category information</td></tr>
<tr><td style="width: 25%;"><a href="summary.compare_numeric.html">summary.compare_numeric</a></td>
<td>Summarizing compare_numeric information</td></tr>
<tr><td style="width: 25%;"><a href="summary.correlate.html">summary.correlate</a></td>
<td>Summarizing Correlation Coefficient</td></tr>
<tr><td style="width: 25%;"><a href="summary.imputation.html">summary.imputation</a></td>
<td>Summarizing imputation information</td></tr>
<tr><td style="width: 25%;"><a href="summary.optimal_bins.html">summary.optimal_bins</a></td>
<td>Summarizing Performance for Optimal Bins</td></tr>
<tr><td style="width: 25%;"><a href="summary.overview.html">summary.overview</a></td>
<td>Summarizing overview information</td></tr>
<tr><td style="width: 25%;"><a href="summary.performance_bin.html">summary.performance_bin</a></td>
<td>Summarizing Performance for Binned Variable</td></tr>
<tr><td style="width: 25%;"><a href="summary.pps.html">summary.pps</a></td>
<td>Summarizing Predictive Power Score</td></tr>
<tr><td style="width: 25%;"><a href="summary.transform.html">summary.transform</a></td>
<td>Summarizing transformation information</td></tr>
<tr><td style="width: 25%;"><a href="summary.univar_category.html">summary.univar_category</a></td>
<td>Summarizing univar_category information</td></tr>
<tr><td style="width: 25%;"><a href="summary.univar_numeric.html">summary.univar_numeric</a></td>
<td>Summarizing univar_numeric information</td></tr>
</table>

<h2><a id="T">-- T --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="target_by.data.frame.html">target_by</a></td>
<td>Target by one variables</td></tr>
<tr><td style="width: 25%;"><a href="target_by.data.frame.html">target_by.data.frame</a></td>
<td>Target by one variables</td></tr>
<tr><td style="width: 25%;"><a href="target_by.tbl_dbi.html">target_by.tbl_dbi</a></td>
<td>Target by one column in the DBMS</td></tr>
<tr><td style="width: 25%;"><a href="theil.html">theil</a></td>
<td>Theil's U statistic</td></tr>
<tr><td style="width: 25%;"><a href="transform.html">transform</a></td>
<td>Data Transformations</td></tr>
<tr><td style="width: 25%;"><a href="transformation_paged_report.html">transformation_paged_report</a></td>
<td>Reporting the information of transformation</td></tr>
<tr><td style="width: 25%;"><a href="transformation_report.html">transformation_report</a></td>
<td>Reporting the information of transformation</td></tr>
<tr><td style="width: 25%;"><a href="transformation_web_report.html">transformation_web_report</a></td>
<td>Reporting the information of transformation with html</td></tr>
</table>

<h2><a id="U">-- U --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="univar_category.data.frame.html">univar_category</a></td>
<td>Statistic of univariate categorical variables</td></tr>
<tr><td style="width: 25%;"><a href="univar_category.data.frame.html">univar_category.data.frame</a></td>
<td>Statistic of univariate categorical variables</td></tr>
<tr><td style="width: 25%;"><a href="univar_numeric.data.frame.html">univar_numeric</a></td>
<td>Statistic of univariate numerical variables</td></tr>
<tr><td style="width: 25%;"><a href="univar_numeric.data.frame.html">univar_numeric.data.frame</a></td>
<td>Statistic of univariate numerical variables</td></tr>
</table>
</div></body></html>
