<!DOCTYPE html>
<html>
<head><title>R: Assertion and Message Functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Assertion and Message Functions
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;bigassertr&rsquo; version 0.1.5</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="assert.html">assert</a></td>
<td>Assertions</td></tr>
<tr><td style="width: 25%;"><a href="assert.html">assert_01</a></td>
<td>Assertions</td></tr>
<tr><td style="width: 25%;"><a href="assert.html">assert_all</a></td>
<td>Assertions</td></tr>
<tr><td style="width: 25%;"><a href="assert.html">assert_args</a></td>
<td>Assertions</td></tr>
<tr><td style="width: 25%;"><a href="assert.html">assert_class</a></td>
<td>Assertions</td></tr>
<tr><td style="width: 25%;"><a href="assert.html">assert_class_or_null</a></td>
<td>Assertions</td></tr>
<tr><td style="width: 25%;"><a href="assert.html">assert_dir</a></td>
<td>Assertions</td></tr>
<tr><td style="width: 25%;"><a href="assert.html">assert_exist</a></td>
<td>Assertions</td></tr>
<tr><td style="width: 25%;"><a href="assert.html">assert_ext</a></td>
<td>Assertions</td></tr>
<tr><td style="width: 25%;"><a href="assert.html">assert_int</a></td>
<td>Assertions</td></tr>
<tr><td style="width: 25%;"><a href="assert.html">assert_lengths</a></td>
<td>Assertions</td></tr>
<tr><td style="width: 25%;"><a href="assert.html">assert_multiple</a></td>
<td>Assertions</td></tr>
<tr><td style="width: 25%;"><a href="assert.html">assert_nodots</a></td>
<td>Assertions</td></tr>
<tr><td style="width: 25%;"><a href="assert.html">assert_noexist</a></td>
<td>Assertions</td></tr>
<tr><td style="width: 25%;"><a href="assert.html">assert_nona</a></td>
<td>Assertions</td></tr>
<tr><td style="width: 25%;"><a href="assert.html">assert_one_bool</a></td>
<td>Assertions</td></tr>
<tr><td style="width: 25%;"><a href="assert.html">assert_one_int</a></td>
<td>Assertions</td></tr>
<tr><td style="width: 25%;"><a href="assert.html">assert_package</a></td>
<td>Assertions</td></tr>
<tr><td style="width: 25%;"><a href="assert.html">assert_pos</a></td>
<td>Assertions</td></tr>
<tr><td style="width: 25%;"><a href="assert.html">assert_sorted</a></td>
<td>Assertions</td></tr>
<tr><td style="width: 25%;"><a href="assert.html">assert_type</a></td>
<td>Assertions</td></tr>
<tr><td style="width: 25%;"><a href="printf.html">message2</a></td>
<td>Easy messages</td></tr>
<tr><td style="width: 25%;"><a href="printf.html">printf</a></td>
<td>Easy messages</td></tr>
<tr><td style="width: 25%;"><a href="printf.html">stop2</a></td>
<td>Easy messages</td></tr>
<tr><td style="width: 25%;"><a href="printf.html">warning2</a></td>
<td>Easy messages</td></tr>
</table>
</div></body></html>
