<!DOCTYPE html>
<html>
<head><title>R: Design of Experiments Suite: Generate and Evaluate Optimal
Designs</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Design of Experiments Suite: Generate and Evaluate Optimal
Designs
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;skpr&rsquo; version 1.1.6</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="pipe.html">%&gt;%</a></td>
<td>re-export magrittr pipe operator</td></tr>
<tr><td style="width: 25%;"><a href="contr.simplex.html">contr.simplex</a></td>
<td>Orthonormal Contrast Generator</td></tr>
<tr><td style="width: 25%;"><a href="eval_design.html">eval_design</a></td>
<td>Calculate Power of an Experimental Design</td></tr>
<tr><td style="width: 25%;"><a href="eval_design_custom_mc.html">eval_design_custom_mc</a></td>
<td>Monte Carlo power evaluation for experimental designs with user-supplied libraries</td></tr>
<tr><td style="width: 25%;"><a href="eval_design_mc.html">eval_design_mc</a></td>
<td>Monte Carlo Power Evaluation for Experimental Designs</td></tr>
<tr><td style="width: 25%;"><a href="eval_design_survival_mc.html">eval_design_survival_mc</a></td>
<td>Evaluate Power for Survival Design</td></tr>
<tr><td style="width: 25%;"><a href="gen_design.html">gen_design</a></td>
<td>Generate optimal experimental designs</td></tr>
<tr><td style="width: 25%;"><a href="get_attribute.html">get_attribute</a></td>
<td>Get attribute values</td></tr>
<tr><td style="width: 25%;"><a href="get_optimality.html">get_optimality</a></td>
<td>Get optimality values</td></tr>
<tr><td style="width: 25%;"><a href="plot_correlations.html">plot_correlations</a></td>
<td>Plots design diagnostics</td></tr>
<tr><td style="width: 25%;"><a href="plot_fds.html">plot_fds</a></td>
<td>Fraction of Design Space Plot</td></tr>
<tr><td style="width: 25%;"><a href="print.skpr_eval_output.html">print.skpr_eval_output</a></td>
<td>Print evaluation information</td></tr>
<tr><td style="width: 25%;"><a href="skprGUI.html">skprGUI</a></td>
<td>Graphical User Interface for skpr</td></tr>
<tr><td style="width: 25%;"><a href="skprGUIbrowser.html">skprGUIbrowser</a></td>
<td>skprGUIbrowser</td></tr>
<tr><td style="width: 25%;"><a href="skprGUIserver.html">skprGUIserver</a></td>
<td>Graphical User Interface for skpr</td></tr>
</table>
</div></body></html>
