<!DOCTYPE html>
<html>
<head><title>R: Sound Classification Using Convolutional Neural Networks</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Sound Classification Using Convolutional Neural Networks
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;soundClass&rsquo; version 0.0.9.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="pipe.html">%&gt;%</a></td>
<td>Pipe operator</td></tr>
<tr><td style="width: 25%;"><a href="app_label.html">app_label</a></td>
<td>Shiny app to label recordings</td></tr>
<tr><td style="width: 25%;"><a href="app_model.html">app_model</a></td>
<td>Shiny app to fit a model or run a fitted model</td></tr>
<tr><td style="width: 25%;"><a href="auto_id.html">auto_id</a></td>
<td>Automatic classification of sound events in recordings</td></tr>
<tr><td style="width: 25%;"><a href="create_db.html">create_db</a></td>
<td>Create a sqlite3 database</td></tr>
<tr><td style="width: 25%;"><a href="find_noise.html">find_noise</a></td>
<td>Detect energy peaks in recordings with non-relevant events</td></tr>
<tr><td style="width: 25%;"><a href="import_audio.html">import_audio</a></td>
<td>Import a recording</td></tr>
<tr><td style="width: 25%;"><a href="ms2samples.html">ms2samples</a></td>
<td>Convert between time and number of samples in sound files</td></tr>
<tr><td style="width: 25%;"><a href="spectro_calls.html">spectro_calls</a></td>
<td>Generate spectrograms from labels</td></tr>
<tr><td style="width: 25%;"><a href="train_metadata.html">train_metadata</a></td>
<td>Obtain train metadata to run a fitted model</td></tr>
</table>
</div></body></html>
