<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Future API Backend Specification</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>

<meta name="keywords" content="R, package, vignette, future, Future API, backend">
<meta name="author" content="Henrik Bengtsson">

</head>

<body>
<h1>Future API Backend Specification</h1>
<p>Version 0.1.1</p>
<h2>Introduction</h2>
<p>This document is written to serve as a reference for developers who are developing a future backend to the future framework as implemented in the <a href="https://cran.r-project.org/package=future">future</a> package for R that available on CRAN.  The Future Application Programming Interface (API) has three fundamental functions at its core:</p>
<ul>
<li><code>f &lt;- future(expr)</code> - create a future from an R expression (non-blocking but may be blocking)</li>
<li><code> r &lt;- resolved(f)</code> - check whether a future is resolved or not (non-blocking)</li>
<li><code>v &lt;- value(f)</code> - retrieve the value of a future (blocking)</li>
</ul>
<p>With these three functions alone, it is possible to evaluate one or more R expressions synchronously and asynchronously.  How and where these expressions are resolved depends on which “future backend” is in use.  For example, one backend may evaluated the expressions sequentially (synchronously) while another may evaluated them in parallel (asynchronously).  Regardless of backend, the value of a future expression is always the same.</p>
<p>It is fundamental to the future ecosystem that all future backends conform to the Future API specification.  Conformance serves as a guarantor of correctness and behavior for both the developer who use futures in their software as well as the end-user of their software.  A future backend that meets the requirements can be used in any software that use futures internally.</p>
<p>For example, the above three functions serve as building blocks in several higher-level map-reduce APIs.  One example is the [future.apply] package on CRAN that provides <code>future_lapply()</code>, which is a futurized version of  <code> lapply()</code> available in the ‘base’ package.  This function can be used to perform the lapply-like processing in parallel using a parallel backend.  The implementation of the ‘future.apply’ package is 100% invariant to the parallel backend used.  This is possible because all future backends conform to a set of rules.  Rules that are documented below.</p>
<p>A supplement to the specification herein is the ‘Test Suite for Future API Backends’, which consists of a set of tests that can be used to validated that a future backend meets the minimal requirements of the Future API.  These tests run from the command-line, from the R prompt, or as part of the package tests of a backend package.  This test suite is documented and implemented in the <a href="https://cran.r-project.org/package=future.tests">future.tests</a> package available on CRAN.</p>
<h2>Feedback</h2>
<p>If you find that something in this document to be missing, unclear, or faulty, please report your feedback using the official issue tracker for the ‘future’ package at <a href="https://github.com/HenrikBengtsson/future">https://github.com/HenrikBengtsson/future</a>.  If you have feedback that is specific to the test suite, please use the official issue tracker for the ‘future.tests’ package at <a href="https://github.com/HenrikBengtsson/future.tests">https://github.com/HenrikBengtsson/future.tests</a></p>
<h2>Overview of the Future API</h2>
<p>The Future API has three fundamental functions at its core:</p>
<ul>
<li><code>f &lt;- future(expr)</code> - create a future from an R expression (non-blocking but may be blocking)</li>
<li><code> r &lt;- resolved(f)</code> - check whether a future is resolved or not (non-blocking)</li>
<li><code>v &lt;- value(f)</code> - retrieve the value of a future (blocking)</li>
</ul>
<p>The implementation of a future backend for these involves several steps.  For simplicity, lets say we call our future backend ‘myparallel’.  In summary, a future backend needs to implement four API components:</p>
<ul>
<li>A constructor function <code>myparallel()</code> that inherits from class <code>future</code>.  This function should return a <code>Future</code> object (as defined in the <a href="https://cran.r-project.org/package=future">future</a> package) that also inherits from S3 class <code>MyParallelFuture</code> if a non-lazy future is created (the default <code>lazy = FALSE</code>).  The default should be that this function calls <code>run()</code> on the <code>Future</code> object before returning, unless a <em>lazy</em> is created.</li>
<li>An S3 method of <code>run()</code> for  <code>MyParallelFuture</code> that starts the evaluation of the future R expression part of the <code>Future</code> object.  This method is often non-blocking for parallel backends, but may be blocking if all compute resources are exhausted.  It is typically blocking for sequential backends.</li>
<li>An S3 method of <code>resolved()</code> for <code>MyParallelFuture</code> that, in a non-blocking fashion, returns <code>TRUE</code> if the future is resolved and <code>FALSE</code> if not.</li>
<li>An S3 method of <code>result()</code> for <code>MyParallelFuture</code> that returns a <code>FutureResult</code> object (as defined by the <a href="https://cran.r-project.org/package=future">future</a> package) when the future is resolved or otherwise fails to resolve.  If the future is not yet resolved, this method should block until the future is resolved.</li>
</ul>
<p>With this in place, the selection of using this backend as the future plan, will be done as <code>plan(myparallel)</code> with the option of specifying certain arguments to be passed to <code>myparallel()</code>.  With the plan set, a call to <code>f &lt;- future(expr)</code> will then correspond to a <code>f &lt;- myparallel(expr)</code> call.  With the defaults, <code>myparallel()</code> will then launch the evaluation of <code>expr</code> asynchronously before returning the <code>MyParallelFuture</code> object.  When calling <code>resolved(f)</code> to query whether the future expression is resolved or not, the underlying S3 method for this class will then check in with the parallel worker whether the expression is resolved or not.  When calling <code>value(f)</code>, the S3 method for the <code>Future</code> class calls <code>result(f)</code>, which will return the <code>FutureResult</code> object for this future.  If the future is not yet resolved, this call will block until it is.  If no errors occurred while resolving the future expression, then <code>value(f)</code> will return the value of the expression, which is recorded by the backend in the <code>FutureResult</code> object.  If there was an evaluation error, then <code>value(f)</code> will resignal (“relayed”) that error.  Any captured conditions or standard output will also be relayed at this point.</p>
<h2>Requirements for the backend Future API</h2>
<p>This section describes in detail what the requirements of the above four components are. The requirements are given as a continuation of the above ‘myparallel’ example.  If otherwise not specified, all functions mentioned below are from the <a href="https://cran.r-project.org/package=future">future</a> package.</p>
<h3>Constructor function creating a Future</h3>
<p>The constructor function <code>myparallel()</code> for creating a <code>Future</code> object must inherits from class <code>future</code> such that <code>inherits(myparallel, &quot;future&quot;)</code> is true.</p>
<p>The constructor function should have explicit arguments <code>expr</code>, <code>substitute</code>, <code>envir</code>, and <code>...</code>, where argument <code>expr</code> is an expression, argument <code>substitute</code> is a logical (<code>TRUE</code> or <code>FALSE</code>), and <code>envir</code> is an environment.  All or parts of the <code>...</code> arguments should be passed along to the <code>Future()</code> function.  If <code>substitute</code> is <code>TRUE</code> (default), then <code>expr</code> should be re-evaluated as <code>expr &lt;- substitute(expr)</code>.  Environment <code>envir</code> should default to <code>parent.frame()</code> as it is used to identify global variables.</p>
<p>If the backend supports more than one worker, then it should also have an explicit <code>workers</code> argument.</p>
<p>Any currying arguments that can be specified when setting the future plan must be explicit arguments of the constructor function such that they appear as named elements in <code>formals(myparallel)</code>.  Currying arguments are arguments that can be “tweaked” by the end-user, e.g. <code>plan(myparallel, workers = 2)</code>.</p>
<p>The value of the constructor function should be invisible and a <code>MyParallelFuture</code> object that inherits from <code>Future</code>.  This is achieved by calling <code>Future()</code>, with all matching arguments passed along and then prepending <code>&quot;MyParallelFuture&quot;</code> to the class attribute of the returned <code>Future</code> object.</p>
<p>Before returning the <code>Future</code> object, the constructor function should launch the future if, and only if, the <code>lazy</code> element of the <code>Future</code> object (e.g. <code>f$lazy</code>) is <code>FALSE</code> (default).  The constructor function must never evaluate the expression <code>expr</code> if <code>lazy</code> is <code>TRUE</code>.</p>
<h3>run() method</h3>
<p>An S3 method <code>run()</code> for <code>MyParallelFuture</code> that takes a <code>Future</code> object as its first argument is required.  It should accept additional arguments via <code>...</code>, which are currently not used.</p>
<p>The <code>run()</code> method should invisibly return the <code>Future</code> object, which may be a modified version of the input <code>Future</code> object.</p>
<p>The <code>run()</code> method is responsible for not launching the same future twice.  If <code>run()</code> is called on an already launched or a resolved future, then an informative <code>FutureError</code> error constructed by the <code>FutureError()</code> function should be produced.</p>
<p>The <code>run()</code> method is responsible for evaluation the expression returned by <code>getExpression()</code> with the <code>Future</code> object as the first argument.  The evaluation of this expression should respect any global variables in the <code>FutureGlobals</code> object returned by <code>globals()</code> with the <code>Future</code> object as the first argument.  The evaluation should also respect any package names returned by <code>packages()</code> with the <code>Future</code> object as the first argument.</p>
<p>If the backend provides parallel processing, then <code>run()</code> should return the future as soon as possible and without waiting for it to be resolved.  If all workers are occupied, then <code>run()</code> is responsible for waiting until a worker becomes available and then launch the future on that worker and immediatedly return the future.</p>
<p>The <code>run()</code> method may produce <code>FutureError</code> error as created by <code>FutureError()</code> in case it fails to launch the future on the worker or the worker has terminated unexpectedly.</p>
<h3>resolved() method</h3>
<p>An S3 method <code>resolved()</code> for <code>MyParallelFuture</code> that takes a <code>Future</code> object as its first argument and return either <code>TRUE</code> or <code>FALSE</code> is required.  It should accept additional arguments via <code>...</code>, which are currently not used.</p>
<p>The method may be called zero or more times.</p>
<p>The method should return <code>FALSE</code> as long as the future is unresolved. It may also return <code>FALSE</code> if it fail to establish the state of the future within a reasonable time period (“timeout”).  It should return <code>TRUE</code> as soon as it can be established that the future is resolved.  After it has returned <code>TRUE</code> once, any succeeding calls should return <code>TRUE</code>.</p>
<p>If <code>resolved()</code> is called on a future that yet has not been launched, it should launch the future by calling <code>run()</code>.  This is the only occasion when <code>resolved()</code> may block.  In all other cases, it should return promptly.</p>
<p>The <code>resolved()</code> method may produce <code>FutureError</code> error as created by <code>FutureError()</code> in case communication with the worker has broken down or the worker has terminated unexpectedly.</p>
<h3>result() method</h3>
<p>An S3 method <code>result()</code> for <code>MyParallelFuture</code> that takes a <code>Future</code> object as its first argument and return a <code>FutureResult</code> object is required.  It should accept additional arguments via <code>...</code>, which are currently not used.</p>
<p>The method may be called zero or more times.</p>
<p>If <code>result()</code> is called on a future that yet has not been launched, it should launch the future by calling <code>run()</code>.</p>
<p>If <code>result()</code> is called on a future that is not yet resolved, it should block until the future is resolved.</p>
<p>The value of <code>result()</code> should be the value from evaluating the <code>getExpression()</code> expression that <code>run()</code> launched.</p>
<p>The <code>result()</code> method may produce <code>FutureError</code> error as created by <code>FutureError()</code> in case communication with the worker has broken down or the worker has terminated unexpectedly.</p>

</body>

</html>
