<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>A Future for R: Non-Exportable Objects</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>

<!-- Styles for R syntax highlighter -->
<style type="text/css">
   pre .operator,
   pre .paren {
     color: rgb(104, 118, 135)
   }

   pre .literal {
     color: #990073
   }

   pre .number {
     color: #099;
   }

   pre .comment {
     color: #998;
     font-style: italic
   }

   pre .keyword {
     color: #900;
     font-weight: bold
   }

   pre .identifier {
     color: rgb(0, 0, 0);
   }

   pre .string {
     color: #d14;
   }
</style>

<!-- R syntax highlighter -->
<script type="text/javascript">
var hljs=new function(){function m(p){return p.replace(/&/gm,"&amp;").replace(/</gm,"&lt;")}function f(r,q,p){return RegExp(q,"m"+(r.cI?"i":"")+(p?"g":""))}function b(r){for(var p=0;p<r.childNodes.length;p++){var q=r.childNodes[p];if(q.nodeName=="CODE"){return q}if(!(q.nodeType==3&&q.nodeValue.match(/\s+/))){break}}}function h(t,s){var p="";for(var r=0;r<t.childNodes.length;r++){if(t.childNodes[r].nodeType==3){var q=t.childNodes[r].nodeValue;if(s){q=q.replace(/\n/g,"")}p+=q}else{if(t.childNodes[r].nodeName=="BR"){p+="\n"}else{p+=h(t.childNodes[r])}}}if(/MSIE [678]/.test(navigator.userAgent)){p=p.replace(/\r/g,"\n")}return p}function a(s){var r=s.className.split(/\s+/);r=r.concat(s.parentNode.className.split(/\s+/));for(var q=0;q<r.length;q++){var p=r[q].replace(/^language-/,"");if(e[p]){return p}}}function c(q){var p=[];(function(s,t){for(var r=0;r<s.childNodes.length;r++){if(s.childNodes[r].nodeType==3){t+=s.childNodes[r].nodeValue.length}else{if(s.childNodes[r].nodeName=="BR"){t+=1}else{if(s.childNodes[r].nodeType==1){p.push({event:"start",offset:t,node:s.childNodes[r]});t=arguments.callee(s.childNodes[r],t);p.push({event:"stop",offset:t,node:s.childNodes[r]})}}}}return t})(q,0);return p}function k(y,w,x){var q=0;var z="";var s=[];function u(){if(y.length&&w.length){if(y[0].offset!=w[0].offset){return(y[0].offset<w[0].offset)?y:w}else{return w[0].event=="start"?y:w}}else{return y.length?y:w}}function t(D){var A="<"+D.nodeName.toLowerCase();for(var B=0;B<D.attributes.length;B++){var C=D.attributes[B];A+=" "+C.nodeName.toLowerCase();if(C.value!==undefined&&C.value!==false&&C.value!==null){A+='="'+m(C.value)+'"'}}return A+">"}while(y.length||w.length){var v=u().splice(0,1)[0];z+=m(x.substr(q,v.offset-q));q=v.offset;if(v.event=="start"){z+=t(v.node);s.push(v.node)}else{if(v.event=="stop"){var p,r=s.length;do{r--;p=s[r];z+=("</"+p.nodeName.toLowerCase()+">")}while(p!=v.node);s.splice(r,1);while(r<s.length){z+=t(s[r]);r++}}}}return z+m(x.substr(q))}function j(){function q(x,y,v){if(x.compiled){return}var u;var s=[];if(x.k){x.lR=f(y,x.l||hljs.IR,true);for(var w in x.k){if(!x.k.hasOwnProperty(w)){continue}if(x.k[w] instanceof Object){u=x.k[w]}else{u=x.k;w="keyword"}for(var r in u){if(!u.hasOwnProperty(r)){continue}x.k[r]=[w,u[r]];s.push(r)}}}if(!v){if(x.bWK){x.b="\\b("+s.join("|")+")\\s"}x.bR=f(y,x.b?x.b:"\\B|\\b");if(!x.e&&!x.eW){x.e="\\B|\\b"}if(x.e){x.eR=f(y,x.e)}}if(x.i){x.iR=f(y,x.i)}if(x.r===undefined){x.r=1}if(!x.c){x.c=[]}x.compiled=true;for(var t=0;t<x.c.length;t++){if(x.c[t]=="self"){x.c[t]=x}q(x.c[t],y,false)}if(x.starts){q(x.starts,y,false)}}for(var p in e){if(!e.hasOwnProperty(p)){continue}q(e[p].dM,e[p],true)}}function d(B,C){if(!j.called){j();j.called=true}function q(r,M){for(var L=0;L<M.c.length;L++){if((M.c[L].bR.exec(r)||[null])[0]==r){return M.c[L]}}}function v(L,r){if(D[L].e&&D[L].eR.test(r)){return 1}if(D[L].eW){var M=v(L-1,r);return M?M+1:0}return 0}function w(r,L){return L.i&&L.iR.test(r)}function K(N,O){var M=[];for(var L=0;L<N.c.length;L++){M.push(N.c[L].b)}var r=D.length-1;do{if(D[r].e){M.push(D[r].e)}r--}while(D[r+1].eW);if(N.i){M.push(N.i)}return f(O,M.join("|"),true)}function p(M,L){var N=D[D.length-1];if(!N.t){N.t=K(N,E)}N.t.lastIndex=L;var r=N.t.exec(M);return r?[M.substr(L,r.index-L),r[0],false]:[M.substr(L),"",true]}function z(N,r){var L=E.cI?r[0].toLowerCase():r[0];var M=N.k[L];if(M&&M instanceof Array){return M}return false}function F(L,P){L=m(L);if(!P.k){return L}var r="";var O=0;P.lR.lastIndex=0;var M=P.lR.exec(L);while(M){r+=L.substr(O,M.index-O);var N=z(P,M);if(N){x+=N[1];r+='<span class="'+N[0]+'">'+M[0]+"</span>"}else{r+=M[0]}O=P.lR.lastIndex;M=P.lR.exec(L)}return r+L.substr(O,L.length-O)}function J(L,M){if(M.sL&&e[M.sL]){var r=d(M.sL,L);x+=r.keyword_count;return r.value}else{return F(L,M)}}function I(M,r){var L=M.cN?'<span class="'+M.cN+'">':"";if(M.rB){y+=L;M.buffer=""}else{if(M.eB){y+=m(r)+L;M.buffer=""}else{y+=L;M.buffer=r}}D.push(M);A+=M.r}function G(N,M,Q){var R=D[D.length-1];if(Q){y+=J(R.buffer+N,R);return false}var P=q(M,R);if(P){y+=J(R.buffer+N,R);I(P,M);return P.rB}var L=v(D.length-1,M);if(L){var O=R.cN?"</span>":"";if(R.rE){y+=J(R.buffer+N,R)+O}else{if(R.eE){y+=J(R.buffer+N,R)+O+m(M)}else{y+=J(R.buffer+N+M,R)+O}}while(L>1){O=D[D.length-2].cN?"</span>":"";y+=O;L--;D.length--}var r=D[D.length-1];D.length--;D[D.length-1].buffer="";if(r.starts){I(r.starts,"")}return R.rE}if(w(M,R)){throw"Illegal"}}var E=e[B];var D=[E.dM];var A=0;var x=0;var y="";try{var s,u=0;E.dM.buffer="";do{s=p(C,u);var t=G(s[0],s[1],s[2]);u+=s[0].length;if(!t){u+=s[1].length}}while(!s[2]);if(D.length>1){throw"Illegal"}return{r:A,keyword_count:x,value:y}}catch(H){if(H=="Illegal"){return{r:0,keyword_count:0,value:m(C)}}else{throw H}}}function g(t){var p={keyword_count:0,r:0,value:m(t)};var r=p;for(var q in e){if(!e.hasOwnProperty(q)){continue}var s=d(q,t);s.language=q;if(s.keyword_count+s.r>r.keyword_count+r.r){r=s}if(s.keyword_count+s.r>p.keyword_count+p.r){r=p;p=s}}if(r.language){p.second_best=r}return p}function i(r,q,p){if(q){r=r.replace(/^((<[^>]+>|\t)+)/gm,function(t,w,v,u){return w.replace(/\t/g,q)})}if(p){r=r.replace(/\n/g,"<br>")}return r}function n(t,w,r){var x=h(t,r);var v=a(t);var y,s;if(v){y=d(v,x)}else{return}var q=c(t);if(q.length){s=document.createElement("pre");s.innerHTML=y.value;y.value=k(q,c(s),x)}y.value=i(y.value,w,r);var u=t.className;if(!u.match("(\\s|^)(language-)?"+v+"(\\s|$)")){u=u?(u+" "+v):v}if(/MSIE [678]/.test(navigator.userAgent)&&t.tagName=="CODE"&&t.parentNode.tagName=="PRE"){s=t.parentNode;var p=document.createElement("div");p.innerHTML="<pre><code>"+y.value+"</code></pre>";t=p.firstChild.firstChild;p.firstChild.cN=s.cN;s.parentNode.replaceChild(p.firstChild,s)}else{t.innerHTML=y.value}t.className=u;t.result={language:v,kw:y.keyword_count,re:y.r};if(y.second_best){t.second_best={language:y.second_best.language,kw:y.second_best.keyword_count,re:y.second_best.r}}}function o(){if(o.called){return}o.called=true;var r=document.getElementsByTagName("pre");for(var p=0;p<r.length;p++){var q=b(r[p]);if(q){n(q,hljs.tabReplace)}}}function l(){if(window.addEventListener){window.addEventListener("DOMContentLoaded",o,false);window.addEventListener("load",o,false)}else{if(window.attachEvent){window.attachEvent("onload",o)}else{window.onload=o}}}var e={};this.LANGUAGES=e;this.highlight=d;this.highlightAuto=g;this.fixMarkup=i;this.highlightBlock=n;this.initHighlighting=o;this.initHighlightingOnLoad=l;this.IR="[a-zA-Z][a-zA-Z0-9_]*";this.UIR="[a-zA-Z_][a-zA-Z0-9_]*";this.NR="\\b\\d+(\\.\\d+)?";this.CNR="\\b(0[xX][a-fA-F0-9]+|(\\d+(\\.\\d*)?|\\.\\d+)([eE][-+]?\\d+)?)";this.BNR="\\b(0b[01]+)";this.RSR="!|!=|!==|%|%=|&|&&|&=|\\*|\\*=|\\+|\\+=|,|\\.|-|-=|/|/=|:|;|<|<<|<<=|<=|=|==|===|>|>=|>>|>>=|>>>|>>>=|\\?|\\[|\\{|\\(|\\^|\\^=|\\||\\|=|\\|\\||~";this.ER="(?![\\s\\S])";this.BE={b:"\\\\.",r:0};this.ASM={cN:"string",b:"'",e:"'",i:"\\n",c:[this.BE],r:0};this.QSM={cN:"string",b:'"',e:'"',i:"\\n",c:[this.BE],r:0};this.CLCM={cN:"comment",b:"//",e:"$"};this.CBLCLM={cN:"comment",b:"/\\*",e:"\\*/"};this.HCM={cN:"comment",b:"#",e:"$"};this.NM={cN:"number",b:this.NR,r:0};this.CNM={cN:"number",b:this.CNR,r:0};this.BNM={cN:"number",b:this.BNR,r:0};this.inherit=function(r,s){var p={};for(var q in r){p[q]=r[q]}if(s){for(var q in s){p[q]=s[q]}}return p}}();hljs.LANGUAGES.cpp=function(){var a={keyword:{"false":1,"int":1,"float":1,"while":1,"private":1,"char":1,"catch":1,"export":1,virtual:1,operator:2,sizeof:2,dynamic_cast:2,typedef:2,const_cast:2,"const":1,struct:1,"for":1,static_cast:2,union:1,namespace:1,unsigned:1,"long":1,"throw":1,"volatile":2,"static":1,"protected":1,bool:1,template:1,mutable:1,"if":1,"public":1,friend:2,"do":1,"return":1,"goto":1,auto:1,"void":2,"enum":1,"else":1,"break":1,"new":1,extern:1,using:1,"true":1,"class":1,asm:1,"case":1,typeid:1,"short":1,reinterpret_cast:2,"default":1,"double":1,register:1,explicit:1,signed:1,typename:1,"try":1,"this":1,"switch":1,"continue":1,wchar_t:1,inline:1,"delete":1,alignof:1,char16_t:1,char32_t:1,constexpr:1,decltype:1,noexcept:1,nullptr:1,static_assert:1,thread_local:1,restrict:1,_Bool:1,complex:1},built_in:{std:1,string:1,cin:1,cout:1,cerr:1,clog:1,stringstream:1,istringstream:1,ostringstream:1,auto_ptr:1,deque:1,list:1,queue:1,stack:1,vector:1,map:1,set:1,bitset:1,multiset:1,multimap:1,unordered_set:1,unordered_map:1,unordered_multiset:1,unordered_multimap:1,array:1,shared_ptr:1}};return{dM:{k:a,i:"</",c:[hljs.CLCM,hljs.CBLCLM,hljs.QSM,{cN:"string",b:"'\\\\?.",e:"'",i:"."},{cN:"number",b:"\\b(\\d+(\\.\\d*)?|\\.\\d+)(u|U|l|L|ul|UL|f|F)"},hljs.CNM,{cN:"preprocessor",b:"#",e:"$"},{cN:"stl_container",b:"\\b(deque|list|queue|stack|vector|map|set|bitset|multiset|multimap|unordered_map|unordered_set|unordered_multiset|unordered_multimap|array)\\s*<",e:">",k:a,r:10,c:["self"]}]}}}();hljs.LANGUAGES.r={dM:{c:[hljs.HCM,{cN:"number",b:"\\b0[xX][0-9a-fA-F]+[Li]?\\b",e:hljs.IMMEDIATE_RE,r:0},{cN:"number",b:"\\b\\d+(?:[eE][+\\-]?\\d*)?L\\b",e:hljs.IMMEDIATE_RE,r:0},{cN:"number",b:"\\b\\d+\\.(?!\\d)(?:i\\b)?",e:hljs.IMMEDIATE_RE,r:1},{cN:"number",b:"\\b\\d+(?:\\.\\d*)?(?:[eE][+\\-]?\\d*)?i?\\b",e:hljs.IMMEDIATE_RE,r:0},{cN:"number",b:"\\.\\d+(?:[eE][+\\-]?\\d*)?i?\\b",e:hljs.IMMEDIATE_RE,r:1},{cN:"keyword",b:"(?:tryCatch|library|setGeneric|setGroupGeneric)\\b",e:hljs.IMMEDIATE_RE,r:10},{cN:"keyword",b:"\\.\\.\\.",e:hljs.IMMEDIATE_RE,r:10},{cN:"keyword",b:"\\.\\.\\d+(?![\\w.])",e:hljs.IMMEDIATE_RE,r:10},{cN:"keyword",b:"\\b(?:function)",e:hljs.IMMEDIATE_RE,r:2},{cN:"keyword",b:"(?:if|in|break|next|repeat|else|for|return|switch|while|try|stop|warning|require|attach|detach|source|setMethod|setClass)\\b",e:hljs.IMMEDIATE_RE,r:1},{cN:"literal",b:"(?:NA|NA_integer_|NA_real_|NA_character_|NA_complex_)\\b",e:hljs.IMMEDIATE_RE,r:10},{cN:"literal",b:"(?:NULL|TRUE|FALSE|T|F|Inf|NaN)\\b",e:hljs.IMMEDIATE_RE,r:1},{cN:"identifier",b:"[a-zA-Z.][a-zA-Z0-9._]*\\b",e:hljs.IMMEDIATE_RE,r:0},{cN:"operator",b:"<\\-(?!\\s*\\d)",e:hljs.IMMEDIATE_RE,r:2},{cN:"operator",b:"\\->|<\\-",e:hljs.IMMEDIATE_RE,r:1},{cN:"operator",b:"%%|~",e:hljs.IMMEDIATE_RE},{cN:"operator",b:">=|<=|==|!=|\\|\\||&&|=|\\+|\\-|\\*|/|\\^|>|<|!|&|\\||\\$|:",e:hljs.IMMEDIATE_RE,r:0},{cN:"operator",b:"%",e:"%",i:"\\n",r:1},{cN:"identifier",b:"`",e:"`",r:0},{cN:"string",b:'"',e:'"',c:[hljs.BE],r:0},{cN:"string",b:"'",e:"'",c:[hljs.BE],r:0},{cN:"paren",b:"[[({\\])}]",e:hljs.IMMEDIATE_RE,r:0}]}};
hljs.initHighlightingOnLoad();
</script>



<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>

<meta name="keywords" content="R, package, vignette, future, promise">
<meta name="author" content="Henrik Bengtsson">

</head>

<body>
<h1>A Future for R: Non-Exportable Objects</h1>
<p>Certain types of objects are tied to a given R session.  Such objects cannot be saved to file by one R process and then later be reloaded in another R process and expected to work correctly.  If attempted, we will often get an informative error but not always.  For the same reason, these type of objects cannot be exported to another R processes(*) for parallel processing regardless of which parallelization framework we use.  We refer to these type of objects as “non-exportable objects”.</p>
<p>(*) The exception <em>might be</em> when <em>forked</em> processes are used, i.e. <code>plan(multicore)</code>.  However, such attempts to work around the underlying problem, which is non-exportable objects, should be avoided and considered non-stable.  Moreover, such code will fail to parallelize when using other future backends.</p>
<h2>A first example - file connections</h2>
<p>An example of a non-exportable object is a connection, e.g. a file connection.  For instance, if you create a file connection,</p>
<pre><code class="language-r">con &lt;- file(&quot;output.log&quot;, open = &quot;wb&quot;)
cat(&quot;hello &quot;, file = con)
flush(con)
readLines(&quot;output.log&quot;, warn = FALSE)
## [1] &quot;hello &quot;
</code></pre>
<p>it will not work when used in another R process.  If we try, the result is “unknown”, e.g.</p>
<pre><code class="language-r">library(future)
plan(multisession)
f &lt;- future({ cat(&quot;world!&quot;, file = con); flush(con) })
value(f)
## NULL
close(con)
readLines(&quot;output.log&quot;, warn = FALSE)
## [1] &quot;hello &quot;
</code></pre>
<p>In other words, the output <code>&quot;world!&quot;</code> written by the R worker is completely lost.</p>
<p>The culprit here is that the connection uses a so called <em>external pointer</em>:</p>
<pre><code class="language-r">str(con)
## Classes 'file', 'connection'  atomic [1:1] 3
##   ..- attr(*, &quot;conn_id&quot;)=&lt;externalptr&gt; 
</code></pre>
<p>which is bound to the main R process and makes no sense to the worker.  Ideally, the R process of the worker would detect this and produce an informative error message, but as seen here, that does not always occur.</p>
<h2>Protect against non-exportable objects</h2>
<p>To help avoiding exporting non-exportable objects by mistakes, which typically happens because a global variable is non-exportable, the future framework provides a mechanism for automatically detecting such objects.  To enable it, do:</p>
<pre><code class="language-r">options(future.globals.onReference = &quot;error&quot;)
f &lt;- future({ cat(&quot;world!&quot;, file = con); flush(con) })
## Error: Detected a non-exportable reference ('externalptr') in one of the globals
## ('con' of class 'file') used in the future expression
</code></pre>
<p><em>Comment</em>: The <code>future.globals.onReference</code> options is set to <code>&quot;ignore&quot;</code> by default due to the extra overhead <code>&quot;error&quot;</code> introduces, which can be significant for very large nested objects.  Furthermore, some subclasses of external pointers can be exported without causing problems.</p>
<h2>Packages with non-exportable objects</h2>
<p>The below table and sections provide a few examples of non-exportable R objects that you may run into when trying to parallelize your code, or simply from trying reload objects saved in a previous R session.
<em>If you identify other cases, please consider <a href="https://github.com/HenrikBengtsson/future/issues/">reporting</a> them so they can be documented here and possibly even be fixed.</em></p>
<table>
<thead>
<tr>
<th align="left">Package</th>
<th align="left">Examples of non-exportable types or classes</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><strong>base</strong></td>
<td align="left">connection (<code>externalptr</code>)</td>
</tr>
<tr>
<td align="left"><strong>cpp11</strong></td>
<td align="left">E.g. functions created by <code>cpp_source()</code></td>
</tr>
<tr>
<td align="left"><strong>DBI</strong></td>
<td align="left">DBIConnection (<code>externalptr</code>)</td>
</tr>
<tr>
<td align="left"><strong>inline</strong></td>
<td align="left">CFunc (<code>externalptr</code> of class DLLHandle)</td>
</tr>
<tr>
<td align="left"><strong>keras</strong></td>
<td align="left">keras.engine.sequential.Sequential (<code>externalptr</code>)</td>
</tr>
<tr>
<td align="left"><strong>magick</strong></td>
<td align="left">magick-image (<code>externalptr</code>)</td>
</tr>
<tr>
<td align="left"><strong>ncdf4</strong></td>
<td align="left">ncdf4 (custom reference; <em>non-detectable</em>)</td>
</tr>
<tr>
<td align="left"><strong>parallel</strong></td>
<td align="left">cluster and cluster nodes (<code>connection</code>)</td>
</tr>
<tr>
<td align="left"><strong>raster</strong></td>
<td align="left">RasterLayer (<code>externalptr</code>; <em>not all</em>)</td>
</tr>
<tr>
<td align="left"><strong>Rcpp</strong></td>
<td align="left">NativeSymbol (<code>externalptr</code>)</td>
</tr>
<tr>
<td align="left"><strong>reticulate</strong></td>
<td align="left">python.builtin.function (<code>externalptr</code>), python.builtin.module (<code>externalptr</code>)</td>
</tr>
<tr>
<td align="left"><strong>rJava</strong></td>
<td align="left">jclassName (<code>externalptr</code>)</td>
</tr>
<tr>
<td align="left"><strong>ShortRead</strong></td>
<td align="left">FastqFile, FastqStreamer, FastqStreamerList (<code>connection</code>)</td>
</tr>
<tr>
<td align="left"><strong>sparklyr</strong></td>
<td align="left">tbl_spark (<code>externalptr</code>)</td>
</tr>
<tr>
<td align="left"><strong>terra</strong></td>
<td align="left">SpatRaster, SpatVector (<code>externalptr</code>)</td>
</tr>
<tr>
<td align="left"><strong>udpipe</strong></td>
<td align="left">udpipe_model (<code>externalptr</code>)</td>
</tr>
<tr>
<td align="left"><strong>xgboost</strong></td>
<td align="left">xgb.DMatrix (<code>externalptr</code>)</td>
</tr>
<tr>
<td align="left"><strong>xml2</strong></td>
<td align="left">xml_document (<code>externalptr</code>)</td>
</tr>
</tbody>
</table>
<p>These are illustrated in sections ‘Packages that rely on external pointers’ and ‘Packages with other types of non-external objects’ below.</p>
<p>Importantly, there are objects with external pointer than can indeed be exported.  Here are some example,</p>
<table>
<thead>
<tr>
<th align="left">Package</th>
<th align="left">Examples of exportable types or classes</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><strong>data.table</strong></td>
<td align="left">data.table (<code>externalptr</code>)</td>
</tr>
<tr>
<td align="left"><strong>rstan</strong></td>
<td align="left">stanmodel (<code>externalptr</code>)</td>
</tr>
</tbody>
</table>
<p>These are discussed in sections ‘False positives - packages with exportable external pointers’ at the very end of this vignette.</p>
<h3>Packages with connections</h3>
<h4>Package: parallel</h4>
<pre><code class="language-r">library(future)
plan(multisession, workers = 2)

cl &lt;- parallel::makeCluster(2L)
y &lt;- parSapply(cl, X = 2:3, FUN = sqrt)
y
## [1] 1.414214 1.732051

y %&lt;-% parSapply(cl, X = 2:3, FUN = sqrt)
y
## Error in summary.connection(connection) : invalid connection
</code></pre>
<p>If we turn on <code>options(future.globals.onReference = &quot;error&quot;)</code>, we will catch this already when we create the future:</p>
<pre><code class="language-r">y %&lt;-% parSapply(cl, X = 2:3, FUN = sqrt)
## Error: Detected a non-exportable reference ('externalptr') in one of the globals
## ('cl' of class 'SOCKcluster') used in the future expression
</code></pre>
<h3>Packages that rely on external pointers</h3>
<p>If an object carries an <em>external pointer</em>, it is likely that it can only be used in the R session where it was created.  If it is exported to and used in a parallel process, it will likely cause an error there.  As shown above, and in below examples, setting option <code>future.globals.onReference</code> to <code>&quot;error&quot;</code> will make <strong>future</strong> to scan for <em>external pointer</em>:s before launching the future on a parallel worker, and throw an error if one is detected.</p>
<p>However, there are objects with <em>external pointer</em>:s that can be exported, e.g. <code>data.table</code> objects of the <strong><a href="https://cran.r-project.org/package=data.table">data.table</a></strong> package is one such example.  In other words, the existence of a <em>external pointer</em> is just a suggestion for an object being non-exportable - it is not a sufficient condition.</p>
<p>Below are some examples of packages who produce non-exportable objects with <em>external pointer</em>:s.</p>
<h4>Package: cpp11</h4>
<p>Another example is <strong><a href="https://cran.r-project.org/package=cpp11">cpp11</a></strong>, which allows us to easily create R functions that are implemented in C++, e.g.</p>
<pre><code class="language-r">cpp11::cpp_source(code = '
#include &quot;cpp11/doubles.hpp&quot;
using namespace cpp11;

[[cpp11::register]]
int my_length(doubles x) {
    return x.size();
}
')
</code></pre>
<p>so that:</p>
<pre><code>x &lt;- rnorm(10)
my_length(x)
## [1] 10
</code></pre>
<p>However, this function cannot be exported to another R process:</p>
<pre><code class="language-r">library(future)
plan(multisession)
x &lt;- rnorm(10)
n %&lt;-% my_length(x)
n
#&gt; Error in .Call(&quot;_code_1748ff617940b9_my_length&quot;, x, PACKAGE = &quot;code_1748ff617940b9&quot;) : 
#&gt;   &quot;_code_1748ff617940b9_my_length&quot; not available for .Call() for package &quot;code_1748ff617940b9&quot;
</code></pre>
<h4>Package: DBI</h4>
<p><strong><a href="https://cran.r-project.org/package=DBI">DBI</a></strong> provides a unified database interface for communication between R and various database engines.  Analogously to regular connections in R, DBIConnection objects can <em>not</em> safely be exported to another R process, e.g.</p>
<pre><code class="language-r">library(future)
options(future.globals.onReference = &quot;error&quot;)
plan(multisession)
library(DBI)
con &lt;- dbConnect(RSQLite::SQLite(), &quot;:memory:&quot;)
dummy %&lt;-% print(con)
## Error: Detected a non-exportable reference ('externalptr') in one of the globals
## ('con' of class 'SQLiteConnection') used in the future expression
</code></pre>
<h4>Package: inline</h4>
<p>Another example is <strong><a href="https://cran.r-project.org/package=inline">inline</a></strong>, which allows us to easily create R functions that are implemented in C and C++, e.g.</p>
<pre><code class="language-r">library(inline)
code &lt;- &quot;
  int i;
  for (i = 0; i &lt; *n; i++) x[0] = x[0] + (i+1);
&quot;
sum_1_to_n &lt;- cfunction(signature(n=&quot;integer&quot;, x=&quot;numeric&quot;), code, language = &quot;C&quot;, convention = &quot;.C&quot;)
y &lt;- sum_1_to_n(10, 0)$x
print(y)
## 55
</code></pre>
<p>However, if we would attempt to call <code>sum_1_to_n()</code> in a future, we get an error:</p>
<pre><code class="language-r">library(future)
plan(cluster, workers = 1L)
f &lt;- future(sum_1_to_n(10, 0))
v &lt;- value(f)
## Error in .Primitive(&quot;.C&quot;)(&lt;pointer: (nil)&gt;, n = as.integer(n), x = as.double(x)) : 
##   NULL value passed as symbol address
</code></pre>
<p>This is because:</p>
<pre><code class="language-r">options(future.globals.onReference = &quot;error&quot;)
f &lt;- future(sum_1_to_n(10, 0))
## Error: Detected a non-exportable reference ('externalptr' of class
## 'DLLHandle') in one of the globals ('sum_1_to_n' of class 'CFunc')
## used in the future expression
</code></pre>
<h4>Package: keras</h4>
<p>The <strong><a href="https://cran.r-project.org/package=DBI">keras</a></strong> package provides an R interface to <a href="https://keras.io/">Keras</a>, which “is a high-level neural networks API developed with a focus on enabling fast experimentation”.  The R implementation accesses the Keras Python API via <strong><a href="https://cran.r-project.org/package=reticulate">reticulate</a></strong>.  However, Keras model instances in R make use of R connections and external pointers, which prevents them from being exported to external R processes.  For example, if the attempt to use a Keras model in a multisession workers, the worker will produce a run-time error:</p>
<pre><code class="language-r">library(keras)

library(future)
plan(multisession)

model &lt;- keras_model_sequential()
f &lt;- future(model %&gt;% 
       layer_dense(units = 256, activation = 'relu', input_shape = c(784)) %&gt;% 
       layer_dropout(rate = 0.4) %&gt;% 
       layer_dense(units = 128, activation = 'relu') %&gt;%
       layer_dropout(rate = 0.3) %&gt;%
       layer_dense(units = 10, activation = 'softmax'))
model2 &lt;- value(f)
Error in object$add(layer) : attempt to apply non-function
</code></pre>
<p>If we turn on <code>options(future.globals.onReference = &quot;error&quot;)</code>, we will catch this already when we create the future:</p>
<pre><code class="language-r">Error: Detected a non-exportable reference ('externalptr') in one of the
globals ('model' of class 'keras.engine.sequential.Sequential') used in
the future expression
</code></pre>
<h4>Package: magic</h4>
<p>The <strong><a href="https://cran.r-project.org/package=magick">magick</a></strong> package provides an R-level API for <a href="https://imagemagick.org/">ImageMagick</a> to work with images.  When working with this API, the images are represented internally as external pointers of class ‘magick_image’ that cannot be be exported to another R process, e.g.</p>
<pre><code class="language-r">library(future)
plan(multisession)
library(magick)
frink &lt;- magick::image_read(&quot;https://jeroen.github.io/images/frink.png&quot;)
f &lt;- future(image_fill(frink, &quot;orange&quot;, &quot;+100+200&quot;, 20))
v &lt;- value(f)
## Error: Image pointer is dead. You cannot save or cache image objects
## between R sessions.
</code></pre>
<p>If we set:</p>
<pre><code class="language-r">options(future.globals.onReference = &quot;error&quot;)
</code></pre>
<p>we’ll see that this is caught even before attempting to run this in parallel;</p>
<pre><code class="language-r">&gt; f &lt;- future(image_fill(frink, &quot;orange&quot;, &quot;+100+200&quot;, 20))
## Error: Detected a non-exportable reference ('externalptr' of class
## 'magick-image') in one of the globals ('frink' of class 'magick-image')
## used in the future expression
</code></pre>
<h4>Package: raster</h4>
<p>The <strong><a href="https://cran.r-project.org/package=raster">raster</a></strong> package provides methods for working with spatial data, which are held in ‘RasterLayer’ objects.  Not all but some of these objects use an external pointer.  For example,</p>
<pre><code class="language-r">library(future)
plan(multisession)
options(future.globals.onReference = &quot;error&quot;)

library(raster)
r &lt;- raster(system.file(&quot;external/test.grd&quot;, package = &quot;raster&quot;))
tf &lt;- tempfile(fileext = &quot;.grd&quot;)
s &lt;- writeStart(r, filename = tf,  overwrite = TRUE)

f &lt;- future({
  print(dim(r))
  print(dim(s))
})
Error: Detected a non-exportable reference ('externalptr') in one of the
globals ('s' of class 'RasterLayer') used in the future expression
</code></pre>
<p>Note that it is only the RasterLayer object <code>s</code> that carries an external pointer.  If we dig deeper, we find that this is because <code>attr(s@file, &quot;con&quot;)</code> is file connection opened for writing.  This is why <code>s</code> cannot be passed on to an external worker.  In contrast, RasterLayer object <code>r</code> does not have this problem and would be fine to pass on to a worker.</p>
<h4>Package: Rcpp</h4>
<p>Similarly to <strong>cpp11</strong>, <strong><a href="https://cran.r-project.org/package=Rcpp">Rcpp</a></strong> can be use to create R functions that are implemented in C++, e.g.</p>
<pre><code class="language-r">Rcpp::sourceCpp(code = '
#include &lt;Rcpp.h&gt;
using namespace Rcpp;

// [[Rcpp::export]]
int my_length(NumericVector x) {
    return x.size();
}
')
</code></pre>
<p>so that:</p>
<pre><code>x &lt;- 1:10
my_length(x)
## [1] 10
</code></pre>
<p>However, since this function uses an external pointer internally, we cannot pass it to another R process:</p>
<pre><code class="language-r">library(future)
plan(multisession)
x &lt;- rnorm(10)
n %&lt;-% my_length(x)
n
## Error in .Call(&lt;pointer: (nil)&gt;, x) : NULL value passed as symbol address
</code></pre>
<p>We can detect and protect against this using:</p>
<pre><code class="language-r">options(future.globals.onReference = &quot;error&quot;)
n %&lt;-% my_length(x)
## Error: Detected a non-exportable reference ('externalptr' of class
## 'NativeSymbol') in one of the globals ('my_length' of class 'function')
## used in the future expression
</code></pre>
<h4>Package: reticulate</h4>
<p>The <strong><a href="https://cran.r-project.org/package=reticulate">reticulate</a></strong> package provides methods for creating and calling Python code from within R.  If one attempt to use Python-binding objects from this package, we get errors like:</p>
<pre><code class="language-r">library(future)
plan(multisession)
library(reticulate)
os &lt;- import(&quot;os&quot;)
pwd %&lt;-% os$getcwd()
pwd
## Error in eval(quote(os$getcwd()), new.env()) : 
##   attempt to apply non-function
</code></pre>
<p>and by telling the <strong>future</strong> package to validate globals further, we get:</p>
<pre><code class="language-r">options(future.globals.onReference = &quot;error&quot;)
pwd %&lt;-% os$getcwd()
## Error: Detected a non-exportable reference ('externalptr') in one of the
## globals ('os' of class 'python.builtin.module') used in the future expression
</code></pre>
<p>Another reticulate example is when we try to use a Python function that we create ourselves as in:</p>
<pre><code class="language-r">cat(&quot;def twice(x):\n    return 2*x\n&quot;, file = &quot;twice.py&quot;)
source_python(&quot;twice.py&quot;)
twice(1.2)
## [1] 2.4
y %&lt;-% twice(1.2)
y
## Error in unserialize(node$con) : 
##   Failed to retrieve the value of MultisessionFuture from cluster node #1
##   (on 'localhost').  The reason reported was 'error reading from connection'
</code></pre>
<p>which, again, is because:</p>
<pre><code class="language-r">options(future.globals.onReference = &quot;error&quot;)
y %&lt;-% twice(1.2)
## Error: Detected a non-exportable reference ('externalptr') in one of the globals
## ('twice' of class 'python.builtin.function') used in the future expression
</code></pre>
<h4>Package: rJava</h4>
<p>Here is an example that shows how <strong><a href="https://cran.r-project.org/package=rJava">rJava</a></strong> objects cannot be exported to external R processes.</p>
<pre><code class="language-r">library(future)
plan(multisession)
library(rJava)
.jinit() ## Initialize Java VM on master

Double &lt;- J(&quot;java.lang.Double&quot;)
d0 &lt;- new(Double, &quot;3.14&quot;)
d0
## [1] &quot;Java-Object{3.14}&quot;

f &lt;- future({
  .jinit() ## Initialize Java VM on worker
  new(Double, &quot;3.14&quot;)
})
d1 &lt;- value(f)
d1
## [1] &quot;Java-Object&lt;null&gt;&quot;
</code></pre>
<p>Although no error is produced, we see that the value <code>d1</code> is a Java NULL Object.  As before, we can catch this by using:</p>
<pre><code class="language-r">options(future.globals.onReference = &quot;error&quot;)
f &lt;- future({
  .jinit() ## Initialize Java VM on worker
  new(Double, &quot;3.14&quot;)
})
## Error: Detected a non-exportable reference ('externalptr') in one of the
## globals ('Double' of class 'jclassName') used in the future expression
</code></pre>
<h4>Package: ShortRead</h4>
<p>The <strong><a href="https://bioconductor.org/packages/ShortRead/">ShortRead</a></strong> package from Bioconductor implements efficient methods for sampling, iterating, and reading FASTQ files.  Some of the helper objects used cannot be saved to file or exported to a parallel worker, because they comprise of connections and other non-exportable objects.</p>
<p>Here is an example that illustrates how an attempt to use a ‘FastqStreamer’ object created in the main R session fails when used in a parallel worker:</p>
<pre><code class="language-r">library(future)
plan(multisession)

# Adopted from example(&quot;FastqStreamer&quot;, package = &quot;ShortRead&quot;)
library(ShortRead)
sp &lt;- SolexaPath(system.file(&quot;extdata&quot;, package = &quot;ShortRead&quot;))
fl &lt;- file.path(analysisPath(sp), &quot;s_1_sequence.txt&quot;)
fs &lt;- FastqStreamer(fl, 50)

reads %&lt;-% yield(fs)
reads
## Error in status(update = TRUE) : invalid FastqStreamer
</code></pre>
<p>To catch this earlier, and to get a more informative error message, we do as before;</p>
<pre><code class="language-r">options(future.globals.onReference = &quot;error&quot;)

reads %&lt;-% yield(fs)
## Error: Detected a non-exportable reference ('externalptr') in one of the
## globals ('fs' of class 'FastqStreamer') used in the future expression
</code></pre>
<h4>Package: sparklyr</h4>
<pre><code class="language-r">library(future)
plan(multisession)
library(sparklyr)
sc &lt;- spark_connect(master = &quot;local&quot;)

file &lt;- system.file(&quot;misc&quot;, &quot;exDIF.csv&quot;, package = &quot;utils&quot;)
data &lt;- spark_read_csv(sc, &quot;exDIF&quot;, file)
d %&lt;-% dim(data)
d
## Error in unserialize(node$con) : 
##   Failed to retrieve the value of MultisessionFuture (&lt;none&gt;) from cluster
## SOCKnode #1 (PID 29864 on localhost 'localhost'). The reason reported was
## 'unknown input format'. Post-mortem diagnostic: A process with this PID
## exists, which suggests that the localhost worker is still alive.
</code></pre>
<p>To catch this as soon as possible,</p>
<pre><code class="language-r">options(future.globals.onReference = &quot;error&quot;)
d %&lt;-% dim(data)
## Error: Detected a non-exportable reference ('externalptr') in one of
## the globals ('data' of class 'tbl_spark') used in the future expression
</code></pre>
<h4>Package: terra</h4>
<pre><code class="language-r">library(future)
plan(multisession)
library(terra)

file &lt;- system.file(&quot;ex/lux.shp&quot;, package = &quot;terra&quot;)
v &lt;- vect(file)
dv %&lt;-% dim(v)
dv
Error in x@ptr$nrow() : external pointer is not valid

file &lt;- system.file(&quot;ex/elev.tif&quot;, package = &quot;terra&quot;)
r &lt;- rast(file)
dr %&lt;-% dim(r)
dr
## Error in .External(list(name = &quot;CppMethod__invoke_notvoid&quot;, address = &lt;pointer: (nil)&gt;,  : 
##  NULL value passed as symbol address
</code></pre>
<p>To catch this as soon as possible,</p>
<pre><code class="language-r">options(future.globals.onReference = &quot;error&quot;)

dv %&lt;-% dim(v)
## Error: Detected a non-exportable reference ('externalptr' of class
## 'RegisteredNativeSymbol') in one of the globals ('v' of class
## 'SpatVector') used in the future expression

dr %&lt;-% dim(data)
## Error: Detected a non-exportable reference ('externalptr' of class
## 'RegisteredNativeSymbol') in one of the globals ('r' of class
## 'SpatRaster') used in the future expression
</code></pre>
<p>Functions <code>wrap()</code> and <code>vect()</code> of the <strong>terra</strong> package can be used as workaround to marshal and unmarshal non-exportable <strong>terra</strong> objects, e.g.</p>
<pre><code class="language-r">library(future)
plan(multisession)
library(terra)

file &lt;- system.file(&quot;ex/lux.shp&quot;, package = &quot;terra&quot;)
v &lt;- vect(file)
.v &lt;- wrap(v)
dv %&lt;-% { v &lt;- vect(.v); dim(v) }
rm(.v) ## not needed anymore
dv
[1] 12  6
</code></pre>
<p>and</p>
<pre><code class="language-r">file &lt;- system.file(&quot;ex/elev.tif&quot;, package = &quot;terra&quot;)
r &lt;- rast(file)
.r &lt;- wrap(v)
dr %&lt;-% { r &lt;- vect(.r); dim(r) }
rm(.r) ## not needed anymore
dr
[1] 12  6
</code></pre>
<p>For more details, see <code>help(&quot;wrap&quot;, package = &quot;terra&quot;)</code>.</p>
<h4>Package: udpipe</h4>
<pre><code class="language-r">library(future)
plan(multisession)
library(udpipe)
udmodel &lt;- udpipe_download_model(language = &quot;dutch&quot;)
udmodel &lt;- udpipe_load_model(file = udmodel$file_model)
x %&lt;-% udpipe_annotate(udmodel, x = &quot;Ik ging op reis en ik nam mee.&quot;)
x
## Error in udp_tokenise_tag_parse(object$model, x, doc_id, tokenizer, tagger,  : 
##   external pointer is not valid
</code></pre>
<p>To catch this as soon as possible,</p>
<pre><code class="language-r">options(future.globals.onReference = &quot;error&quot;)
x %&lt;-% udpipe_annotate(udmodel, x = &quot;Ik ging op reis en ik nam mee.&quot;)
## Error: Detected a non-exportable reference ('externalptr') in one of the
## globals ('udmodel' of class 'udpipe_model') used in the future expression
</code></pre>
<p>Now, it is indeed possible to parallelize <strong><a href="https://cran.r-project.org/package=udpipe">udpipe</a></strong> calls.  For details on how to do this, see the ‘UDPipe Natural Language Processing - Parallel’ vignette that comes with the <strong>udpipe</strong> package.</p>
<h4>Package: xgboost</h4>
<p>The <strong><a href="https://cran.r-project.org/package=xgboost">xgboost</a></strong> package provides fast gradient-boosting methods.  Some of its data structures use external pointers.  For example,</p>
<pre><code class="language-r">library(future)
plan(multisession)

library(xgboost)
data(agaricus.train, package = &quot;xgboost&quot;)
train &lt;- xgb.DMatrix(agaricus.train$data, label = agaricus.train$label)
class(train)
## [1] &quot;xgb.DMatrix&quot;

d &lt;- dim(dtrain)
d
## [1] 6513  126
</code></pre>
<p>works just fine but if we attempt to pass on the ‘xgb.DMatrix’ object <code>train</code> to an external worker, we silently get a incorrect value:</p>
<pre><code class="language-r">f &lt;- future(dim(dtrain))
d &lt;- value(f)
d
## NULL
</code></pre>
<p>This is unfortunate, but we can at least detect this by:</p>
<pre><code class="language-r">options(future.globals.onReference = &quot;error&quot;)
f &lt;- future(dim(dtrain))
## Error: Detected a non-exportable reference ('externalptr' of class 'xgb.DMatrix')
## in one of the globals ('dtrain' of class 'xgb.DMatrix') used in the future expression
</code></pre>
<p>This is because <code>train</code> itself is an external pointer, i.e. <code>mode(train) == &quot;externalptr&quot;</code>.</p>
<h4>Package: xml2</h4>
<p>Another example is XML objects of the <strong><a href="https://cran.r-project.org/package=xml2">xml2</a></strong> package, which may produce evaluation errors (or just invalid results depending on how they are used), e.g.</p>
<pre><code class="language-r">library(future)
plan(multisession)
library(xml2)
doc &lt;- read_xml(&quot;&lt;body&gt;&lt;/body&gt;&quot;)
f &lt;- future(xml_children(doc))
value(f)
## Error: external pointer is not valid
</code></pre>
<p>The future framework can help detect this <em>before</em> sending off the future to the worker;</p>
<pre><code class="language-r">options(future.globals.onReference = &quot;error&quot;)
f &lt;- future(xml_children(xml))
## Error: Detected a non-exportable reference ('externalptr') in one of the
## globals ('xml' of class 'xml_document') used in the future expression
</code></pre>
<p>One workaround when dealing with non-exportable objects is to look for ways to encode the object such that it can be exported, and the decoded on the receiving end.  With <strong>xml2</strong>, we can use <code>xml2::xml_serialize()</code> and <code>xml2::xml_unserialize()</code> to do this.  Here is how we can rewrite the above example such that we can pass <strong>xml2</strong> object back and forth between the main R session and R workers:</p>
<pre><code class="language-r">## Encode the 'xml_document' object 'doc' as a 'raw' object
doc_raw &lt;- xml_serialize(doc, connection = NULL)

f &lt;- future({
  ## In the future, reconstruct the 'xml_document' object
  ## from the 'raw' object
  doc &lt;- xml_unserialize(doc_raw)

  ## Continue as usual
  children &lt;- xml_children(doc)

  ## Send back a 'raw' representation of the 'xml_nodeset'
  ## object 'children'
  xml_serialize(children, connection = NULL)
})

## Reconstruct the 'xml_nodeset' object in the main R session
children &lt;- xml_unserialize(value(f))
</code></pre>
<h3>Packages with other types of non-external objects</h3>
<h4>Package: ncdf4</h4>
<p>Package <strong><a href="https://cran.r-project.org/package=ncdf4">ncdf4</a></strong> provides an R API to work with data that live in netCDF files.  For example, we can create a simple netCDF file that holds a variable ‘x’:</p>
<pre><code class="language-r">library(ncdf4)
x &lt;- ncvar_def(&quot;x&quot;, units = &quot;count&quot;, dim = list())
file &lt;- nc_create(&quot;example.nc&quot;, x)
ncvar_put(file, x, 42)
nc_close(file)
</code></pre>
<p>We can now use this netCDF file next time we start R, e.g.</p>
<pre><code class="language-r">library(ncdf4)
file &lt;- nc_open(&quot;example.nc&quot;)
y &lt;- ncvar_get(file)
y
## [1] 42
</code></pre>
<p>However, it would fail if we attempt to use <code>file</code>, which is an object of class ‘ncdf4’, in a parallel worker, we will get an error:</p>
<pre><code class="language-r">library(future)
plan(multisession)
library(ncdf4)
file &lt;- nc_open(&quot;example.nc&quot;)
f &lt;- future(ncvar_get(file))
y &lt;- value(f)
## Error in R_nc4_inq_varndims: NetCDF: Not a valid ID
## Error in ncvar_ndims(ncid, varid) : error returned from C call
</code></pre>
<p>This is because ncdf4 objects make use of internal references that are unique to the R session where they were created.  However, these are <em>not</em> formal <em>external pointer</em>:s, meaning the future framework cannot detect them.  That is, using <code>options(future.globals.onReference = &quot;error&quot;)</code> is of no help here.</p>
<p>A workaround is to open the netCDF in each worker, e.g.</p>
<pre><code class="language-r">library(future)
plan(multisession)
library(ncdf4)
f &lt;- future({
  file &lt;- nc_open(&quot;example.nc&quot;)
  value &lt;- ncvar_get(file)
  nc_close(file)
  value
})
y &lt;- value(f)
y
## [1] 42
</code></pre>
<h3>False positives - packages with exportable external pointers</h3>
<h4>Package data.table</h4>
<p>The <strong><a href="https://cran.r-project.org/package=data.table">data.table</a></strong> package creates objects comprising external pointers.  Contrary to above non-exportable examples, such objects can be saved to file and used in another R session, or exported to a parallel worker. This is because <strong>data.table</strong> is capable of restoring these objects to a valid state.  Consider the following example:</p>
<pre><code class="language-r">library(data.table)
DT &lt;- data.table(a = 1:3, b = letters[1:3])

## Extract second row
row &lt;- DT[2]
print(row)
#&gt;    a b
#&gt; 1: 2 b
</code></pre>
<p>If we would try the last step with a future with strict checking for references enabled, we would get an error:</p>
<pre><code class="language-r">library(future)
plan(multisession)
options(future.globals.onReference = &quot;error&quot;)

row %&lt;-% DT[2]
Error: Detected a non-exportable reference ('externalptr') in one of
the globals ('DT' of class 'data.table') used in the future expression
</code></pre>
<p>This is a false positive.  If we relax the checks, it does indeed work:</p>
<pre><code class="language-r">options(future.globals.onReference = NULL)

row &lt;- DT[2]
print(row)
#&gt;    a b
#&gt; 1: 2 b
</code></pre>
<h4>Package rstan</h4>
<p>The <strong><a href="https://cran.r-project.org/package=rstan">rstan</a></strong> package creates objects comprising external pointers.  Contrary to above non-exportable examples, such objects can be saved to file and used in another R session, or exported to a parallel worker. This is because <strong>rstan</strong> is capable of restoring these objects to a valid state.  Consider the following example from <code>example(&quot;rstan&quot;, package = &quot;rstan&quot;)</code>:</p>
<pre><code class="language-r">library(rstan)

code &lt;- &quot;
data {
  int&lt;lower=0&gt; N;
  real y[N];
} 

parameters {
  real mu;
} 

model {
  target += normal_lpdf(mu | 0, 10);
  target += normal_lpdf(y  | mu, 1);
} 
&quot;

y &lt;- rnorm(20) 
data &lt;- list(N = 20, y = y); 
fit &lt;- stan(model_code = code, model_name = &quot;example&quot;, 
            data = data, iter = 2012L, chains = 3L,
            sample_file = file.path(tempdir(), &quot;norm.csv&quot;))

e &lt;- extract(fit, permuted = FALSE)
</code></pre>
<p>If we would try the last step with a future with strict checking for references enabled, we would get an error:</p>
<pre><code class="language-r">library(future)
plan(multisession)
options(future.globals.onReference = &quot;error&quot;)

e %&lt;-% extract(fit, permuted = FALSE)
Error: Detected a non-exportable reference ('externalptr' of class 'DLLHandle')
in one of the globals ('fit' of class 'stanfit') used in the future expression
</code></pre>
<p>However, this is a false positive.  The <code>fit</code> object, which is of class ‘stanfit’, can indeed be exported to be used in an external R process, e.g.</p>
<pre><code class="language-r">options(future.globals.onReference = NULL)

e %&lt;-% extract(fit, permuted = FALSE)
str(e)
#&gt;  num [1:1006, 1:3, 1:2] -0.3028 -0.4017 -0.3379 -0.2358 0.0443 ...
#&gt;  - attr(*, &quot;dimnames&quot;)=List of 3
#&gt;   ..$ iterations: NULL
#&gt;   ..$ chains    : chr [1:3] &quot;chain:1&quot; &quot;chain:2&quot; &quot;chain:3&quot;
#&gt;   ..$ parameters: chr [1:2] &quot;mu&quot; &quot;lp__&quot;
</code></pre>

</body>

</html>
