<!DOCTYPE html>
<html>
<head><title>R: Pipeline Tools Inspired by 'GNU Make'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Pipeline Tools Inspired by 'GNU Make'
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;makepipe&rsquo; version 0.2.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="pipeline-accessors.html">get_pipeline</a></td>
<td>Access and interface with Pipeline.</td></tr>
<tr><td style="width: 25%;"><a href="pipeline-accessors.html">is_pipeline</a></td>
<td>Access and interface with Pipeline.</td></tr>
<tr><td style="width: 25%;"><a href="make_register.html">make_register</a></td>
<td>Register objects to be returned from 'make_with_source'</td></tr>
<tr><td style="width: 25%;"><a href="make_with_recipe.html">make_with_recipe</a></td>
<td>Make targets out of dependencies using a recipe</td></tr>
<tr><td style="width: 25%;"><a href="make_with_source.html">make_with_source</a></td>
<td>Make targets out of dependencies using a source file</td></tr>
<tr><td style="width: 25%;"><a href="out_of_date.html">out_of_date</a></td>
<td>Check if targets are out-of-date vis-a-vis their dependencies</td></tr>
<tr><td style="width: 25%;"><a href="pipeline-accessors.html">pipeline-accessors</a></td>
<td>Access and interface with Pipeline.</td></tr>
<tr><td style="width: 25%;"><a href="pipeline-vis.html">pipeline-vis</a></td>
<td>Visualise the Pipeline.</td></tr>
<tr><td style="width: 25%;"><a href="pipeline-accessors.html">reset_pipeline</a></td>
<td>Access and interface with Pipeline.</td></tr>
<tr><td style="width: 25%;"><a href="pipeline-vis.html">save_pipeline</a></td>
<td>Visualise the Pipeline.</td></tr>
<tr><td style="width: 25%;"><a href="pipeline-accessors.html">set_pipeline</a></td>
<td>Access and interface with Pipeline.</td></tr>
<tr><td style="width: 25%;"><a href="pipeline-vis.html">show_pipeline</a></td>
<td>Visualise the Pipeline.</td></tr>
</table>
</div></body></html>
