<!DOCTYPE html>
<html>
<head><title>R: Simple Sentiment Analysis Using Deep Learning</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Simple Sentiment Analysis Using Deep Learning
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;sentiment.ai&rsquo; version 0.1.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="sentiment.ai-package.html">sentiment.ai-package</a></td>
<td>sentiment.ai: Simple Sentiment Analysis Using Deep Learning</td></tr>
<tr><td style="width: 25%;"><a href="airline_tweets.html">airline_tweets</a></td>
<td>Airline Tweet Data</td></tr>
<tr><td style="width: 25%;"><a href="as_py_list.html">as_py_list</a></td>
<td>as py list because R to Python conversion doesn't work with list is of length 1</td></tr>
<tr><td style="width: 25%;"><a href="setup.html">check_sentiment.ai</a></td>
<td>setup</td></tr>
<tr><td style="width: 25%;"><a href="matrix_similarity.html">cosine</a></td>
<td>Cosine Similarity</td></tr>
<tr><td style="width: 25%;"><a href="matrix_similarity.html">cosine_match</a></td>
<td>Cosine Similarity</td></tr>
<tr><td style="width: 25%;"><a href="default.html">default</a></td>
<td>Default sentiment matching dictionary</td></tr>
<tr><td style="width: 25%;"><a href="embed_text.html">embed_text</a></td>
<td>Create Text Embedding Matrix</td></tr>
<tr><td style="width: 25%;"><a href="get_default_embedding.html">get_default_embedding</a></td>
<td>get default embedding If it exists, return the object. If not, try downloading it. If download works, return object. Else return 'NULL' (to be handles in 'embed_topics()').</td></tr>
<tr><td style="width: 25%;"><a href="setup.html">init_sentiment.ai</a></td>
<td>setup</td></tr>
<tr><td style="width: 25%;"><a href="install_default_embeddings.html">install_default_embeddings</a></td>
<td>Function to grab the default embeddings for 'sentiment_match()' Necessary to keep package size under 5Mb. Will check if they're there, if so return TRUE. If they are not there, try download and return TRUE. Otherwise, return FALSE (and generate them - will take a few seconds!).</td></tr>
<tr><td style="width: 25%;"><a href="install_scoring_model.html">install_scoring_model</a></td>
<td>Install a Scoring Model</td></tr>
<tr><td style="width: 25%;"><a href="setup.html">install_sentiment.ai</a></td>
<td>setup</td></tr>
<tr><td style="width: 25%;"><a href="matrix_similarity.html">matrix_similarity</a></td>
<td>Cosine Similarity</td></tr>
<tr><td style="width: 25%;"><a href="read_embedding.html">read_embedding</a></td>
<td>Read embedding file. Take json path, return single embedding object for specific model.</td></tr>
<tr><td style="width: 25%;"><a href="sentiment.ai-package.html">sentiment.ai</a></td>
<td>sentiment.ai: Simple Sentiment Analysis Using Deep Learning</td></tr>
<tr><td style="width: 25%;"><a href="sentiment.env.html">sentiment.env</a></td>
<td>Sentiment AI Embedding Environment</td></tr>
<tr><td style="width: 25%;"><a href="sentiment_match.html">sentiment_match</a></td>
<td>Sentiment Matching</td></tr>
<tr><td style="width: 25%;"><a href="sentiment_score.html">sentiment_score</a></td>
<td>Simple Sentiment Scores</td></tr>
</table>
</div></body></html>
