<!DOCTYPE html>
<html>
<head><title>R: Utilities for Nonlinear Regression and Repeated Measurements
Models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Utilities for Nonlinear Regression and Repeated Measurements
Models
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;rmutil&rsquo; version 1.1.10</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="#A">A</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#I">I</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#P">P</a>
<a href="#Q">Q</a>
<a href="#R">R</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#V">V</a>
<a href="#W">W</a>
<a href="#misc">misc</a>
</p>


<h2><a id="A">-- A --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="DataMethods.html">as.data.frame</a></td>
<td>Methods for response, tccov, tvcov, and repeated Data Objects</td></tr>
<tr><td style="width: 25%;"><a href="DataMethods.html">as.data.frame.repeated</a></td>
<td>Methods for response, tccov, tvcov, and repeated Data Objects</td></tr>
<tr><td style="width: 25%;"><a href="DataMethods.html">as.data.frame.response</a></td>
<td>Methods for response, tccov, tvcov, and repeated Data Objects</td></tr>
<tr><td style="width: 25%;"><a href="DataMethods.html">as.data.frame.tccov</a></td>
<td>Methods for response, tccov, tvcov, and repeated Data Objects</td></tr>
<tr><td style="width: 25%;"><a href="DataMethods.html">as.data.frame.tvcov</a></td>
<td>Methods for response, tccov, tvcov, and repeated Data Objects</td></tr>
<tr><td style="width: 25%;"><a href="DataMethods.html">as.matrix</a></td>
<td>Methods for response, tccov, tvcov, and repeated Data Objects</td></tr>
<tr><td style="width: 25%;"><a href="DataMethods.html">as.matrix.repeated</a></td>
<td>Methods for response, tccov, tvcov, and repeated Data Objects</td></tr>
<tr><td style="width: 25%;"><a href="DataMethods.html">as.matrix.response</a></td>
<td>Methods for response, tccov, tvcov, and repeated Data Objects</td></tr>
<tr><td style="width: 25%;"><a href="DataMethods.html">as.matrix.tccov</a></td>
<td>Methods for response, tccov, tvcov, and repeated Data Objects</td></tr>
<tr><td style="width: 25%;"><a href="DataMethods.html">as.matrix.tvcov</a></td>
<td>Methods for response, tccov, tvcov, and repeated Data Objects</td></tr>
</table>

<h2><a id="C">-- C --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="capply.html">capply</a></td>
<td>A Fast Simplified Version of 'tapply'</td></tr>
<tr><td style="width: 25%;"><a href="DataMethods.html">coef.gnlm</a></td>
<td>Methods for response, tccov, tvcov, and repeated Data Objects</td></tr>
<tr><td style="width: 25%;"><a href="contr.mean.html">contr.mean</a></td>
<td>Contrast Matrix for Constraints about the Mean</td></tr>
<tr><td style="width: 25%;"><a href="DataMethods.html">covariates</a></td>
<td>Methods for response, tccov, tvcov, and repeated Data Objects</td></tr>
<tr><td style="width: 25%;"><a href="FormulaMethods.html">covariates.formulafn</a></td>
<td>Methods for formulafn Functions</td></tr>
<tr><td style="width: 25%;"><a href="DataMethods.html">covariates.repeated</a></td>
<td>Methods for response, tccov, tvcov, and repeated Data Objects</td></tr>
<tr><td style="width: 25%;"><a href="DataMethods.html">covariates.tccov</a></td>
<td>Methods for response, tccov, tvcov, and repeated Data Objects</td></tr>
<tr><td style="width: 25%;"><a href="DataMethods.html">covariates.tvcov</a></td>
<td>Methods for response, tccov, tvcov, and repeated Data Objects</td></tr>
<tr><td style="width: 25%;"><a href="DataMethods.html">covind</a></td>
<td>Methods for response, tccov, tvcov, and repeated Data Objects</td></tr>
<tr><td style="width: 25%;"><a href="DataMethods.html">covind.default</a></td>
<td>Methods for response, tccov, tvcov, and repeated Data Objects</td></tr>
</table>

<h2><a id="D">-- D --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="DataMethods.html">DataMethods</a></td>
<td>Methods for response, tccov, tvcov, and repeated Data Objects</td></tr>
<tr><td style="width: 25%;"><a href="BetaBinom.html">dbetabinom</a></td>
<td>Beta Binomial Distribution</td></tr>
<tr><td style="width: 25%;"><a href="BoxCox.html">dboxcox</a></td>
<td>Box-Cox Distribution</td></tr>
<tr><td style="width: 25%;"><a href="Burr.html">dburr</a></td>
<td>Burr Distribution</td></tr>
<tr><td style="width: 25%;"><a href="Consul.html">dconsul</a></td>
<td>Consul Distribution</td></tr>
<tr><td style="width: 25%;"><a href="DoubleBinom.html">ddoublebinom</a></td>
<td>Double Binomial Distribution</td></tr>
<tr><td style="width: 25%;"><a href="DoublePoisson.html">ddoublepois</a></td>
<td>Double Poisson Distribution</td></tr>
<tr><td style="width: 25%;"><a href="DataMethods.html">delta</a></td>
<td>Methods for response, tccov, tvcov, and repeated Data Objects</td></tr>
<tr><td style="width: 25%;"><a href="DataMethods.html">delta.repeated</a></td>
<td>Methods for response, tccov, tvcov, and repeated Data Objects</td></tr>
<tr><td style="width: 25%;"><a href="DataMethods.html">delta.response</a></td>
<td>Methods for response, tccov, tvcov, and repeated Data Objects</td></tr>
<tr><td style="width: 25%;"><a href="DataMethods.html">description</a></td>
<td>Methods for response, tccov, tvcov, and repeated Data Objects</td></tr>
<tr><td style="width: 25%;"><a href="DataMethods.html">description.default</a></td>
<td>Methods for response, tccov, tvcov, and repeated Data Objects</td></tr>
<tr><td style="width: 25%;"><a href="DataMethods.html">description.repeated</a></td>
<td>Methods for response, tccov, tvcov, and repeated Data Objects</td></tr>
<tr><td style="width: 25%;"><a href="DataMethods.html">deviance.gnlm</a></td>
<td>Methods for response, tccov, tvcov, and repeated Data Objects</td></tr>
<tr><td style="width: 25%;"><a href="DataMethods.html">df.residual.gnlm</a></td>
<td>Methods for response, tccov, tvcov, and repeated Data Objects</td></tr>
<tr><td style="width: 25%;"><a href="dftorep.html">dftorep</a></td>
<td>Transform a Dataframe to a repeated Object</td></tr>
<tr><td style="width: 25%;"><a href="GammaCount.html">dgammacount</a></td>
<td>Gamma Count Distribution</td></tr>
<tr><td style="width: 25%;"><a href="GExtVal.html">dgextval</a></td>
<td>Generalized Extreme Value Distribution</td></tr>
<tr><td style="width: 25%;"><a href="GGamma.html">dggamma</a></td>
<td>Generalized Gamma Distribution</td></tr>
<tr><td style="width: 25%;"><a href="GInvGauss.html">dginvgauss</a></td>
<td>Generalized Inverse Gaussian Distribution</td></tr>
<tr><td style="width: 25%;"><a href="GLogis.html">dglogis</a></td>
<td>Generalized Logistic Distribution</td></tr>
<tr><td style="width: 25%;"><a href="GWeibull.html">dgweibull</a></td>
<td>Generalized Weibull Distribution</td></tr>
<tr><td style="width: 25%;"><a href="Hjorth.html">dhjorth</a></td>
<td>Hjorth Distribution</td></tr>
<tr><td style="width: 25%;"><a href="InvGauss.html">dinvgauss</a></td>
<td>Inverse Gaussian Distribution</td></tr>
<tr><td style="width: 25%;"><a href="Laplace.html">dlaplace</a></td>
<td>Laplace Distribution</td></tr>
<tr><td style="width: 25%;"><a href="Levy.html">dlevy</a></td>
<td>Levy Distribution</td></tr>
<tr><td style="width: 25%;"><a href="MultBinom.html">dmultbinom</a></td>
<td>Multiplicative Binomial Distribution</td></tr>
<tr><td style="width: 25%;"><a href="MultPoisson.html">dmultpois</a></td>
<td>Multiplicative Poisson Distribution</td></tr>
<tr><td style="width: 25%;"><a href="Pareto.html">dpareto</a></td>
<td>Pareto Distribution</td></tr>
<tr><td style="width: 25%;"><a href="PowerExp.html">dpowexp</a></td>
<td>Power Exponential Distribution</td></tr>
<tr><td style="width: 25%;"><a href="PvfPoisson.html">dpvfpois</a></td>
<td>Power Variance Function Poisson Distribution</td></tr>
<tr><td style="width: 25%;"><a href="Simplex.html">dsimplex</a></td>
<td>Simplex Distribution</td></tr>
<tr><td style="width: 25%;"><a href="SkewLaplace.html">dskewlaplace</a></td>
<td>Skew Laplace Distribution</td></tr>
<tr><td style="width: 25%;"><a href="TwoSidedPower.html">dtwosidedpower</a></td>
<td>Two-Sided Power Distribution</td></tr>
</table>

<h2><a id="F">-- F --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="finterp.html">finterp</a></td>
<td>Formula Interpreter</td></tr>
<tr><td style="width: 25%;"><a href="finterp.html">finterp.data.frame</a></td>
<td>Formula Interpreter</td></tr>
<tr><td style="width: 25%;"><a href="finterp.html">finterp.default</a></td>
<td>Formula Interpreter</td></tr>
<tr><td style="width: 25%;"><a href="finterp.html">finterp.repeated</a></td>
<td>Formula Interpreter</td></tr>
<tr><td style="width: 25%;"><a href="finterp.html">finterp.tccov</a></td>
<td>Formula Interpreter</td></tr>
<tr><td style="width: 25%;"><a href="finterp.html">finterp.tvcov</a></td>
<td>Formula Interpreter</td></tr>
<tr><td style="width: 25%;"><a href="fmobj.html">fmobj</a></td>
<td>Object Finder</td></tr>
<tr><td style="width: 25%;"><a href="fnenvir.html">fnenvir</a></td>
<td>Check Covariates and Parameters of a Function</td></tr>
<tr><td style="width: 25%;"><a href="fnenvir.html">fnenvir.data.frame</a></td>
<td>Check Covariates and Parameters of a Function</td></tr>
<tr><td style="width: 25%;"><a href="fnenvir.html">fnenvir.default</a></td>
<td>Check Covariates and Parameters of a Function</td></tr>
<tr><td style="width: 25%;"><a href="fnenvir.html">fnenvir.repeated</a></td>
<td>Check Covariates and Parameters of a Function</td></tr>
<tr><td style="width: 25%;"><a href="fnenvir.html">fnenvir.tccov</a></td>
<td>Check Covariates and Parameters of a Function</td></tr>
<tr><td style="width: 25%;"><a href="fnenvir.html">fnenvir.tvcov</a></td>
<td>Check Covariates and Parameters of a Function</td></tr>
<tr><td style="width: 25%;"><a href="DataMethods.html">formula</a></td>
<td>Methods for response, tccov, tvcov, and repeated Data Objects</td></tr>
<tr><td style="width: 25%;"><a href="FormulaMethods.html">formula.formulafn</a></td>
<td>Methods for formulafn Functions</td></tr>
<tr><td style="width: 25%;"><a href="DataMethods.html">formula.repeated</a></td>
<td>Methods for response, tccov, tvcov, and repeated Data Objects</td></tr>
<tr><td style="width: 25%;"><a href="DataMethods.html">formula.tccov</a></td>
<td>Methods for response, tccov, tvcov, and repeated Data Objects</td></tr>
</table>

<h2><a id="G">-- G --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="gauss.hermite.html">gauss.hermite</a></td>
<td>Calculate Gauss-Hermite Quadrature Points</td></tr>
<tr><td style="width: 25%;"><a href="gettvc.html">gettvc</a></td>
<td>Find the Most Recent Value of a Time-varying Covariate Before Each Observed Response</td></tr>
</table>

<h2><a id="I">-- I --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="int.html">int</a></td>
<td>Vectorized Numerical Integration</td></tr>
<tr><td style="width: 25%;"><a href="int2.html">int2</a></td>
<td>Vectorized Two-dimensional Numerical Integration</td></tr>
<tr><td style="width: 25%;"><a href="iprofile.html">iprofile</a></td>
<td>Produce Individual Time Profiles for Plotting</td></tr>
<tr><td style="width: 25%;"><a href="iprofile.html">iprofile.default</a></td>
<td>Produce Individual Time Profiles for Plotting</td></tr>
</table>

<h2><a id="L">-- L --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="lin.diff.eqn.html">lin.diff.eqn</a></td>
<td>Solution of Autonomous Linear Differential Equations</td></tr>
<tr><td style="width: 25%;"><a href="lvna.html">lvna</a></td>
<td>Create a repeated Object, Leaving NAs</td></tr>
</table>

<h2><a id="M">-- M --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="mexp.html">mexp</a></td>
<td>Matrix Exponentiation</td></tr>
<tr><td style="width: 25%;"><a href="FormulaMethods.html">model</a></td>
<td>Methods for formulafn Functions</td></tr>
<tr><td style="width: 25%;"><a href="FormulaMethods.html">model.formulafn</a></td>
<td>Methods for formulafn Functions</td></tr>
<tr><td style="width: 25%;"><a href="mprofile.html">mprofile</a></td>
<td>Produce Marginal Time Profiles for Plotting</td></tr>
<tr><td style="width: 25%;"><a href="mprofile.html">mprofile.default</a></td>
<td>Produce Marginal Time Profiles for Plotting</td></tr>
<tr><td style="width: 25%;"><a href="pkpd.html">mu1.0o1c</a></td>
<td>Pharmacokinetic Compartment Models</td></tr>
<tr><td style="width: 25%;"><a href="pkpd.html">mu1.1o1c</a></td>
<td>Pharmacokinetic Compartment Models</td></tr>
<tr><td style="width: 25%;"><a href="pkpd.html">mu1.1o2c</a></td>
<td>Pharmacokinetic Compartment Models</td></tr>
<tr><td style="width: 25%;"><a href="pkpd.html">mu1.1o2cc</a></td>
<td>Pharmacokinetic Compartment Models</td></tr>
<tr><td style="width: 25%;"><a href="pkpd.html">mu1.1o2cl</a></td>
<td>Pharmacokinetic Compartment Models</td></tr>
<tr><td style="width: 25%;"><a href="pkpd.html">mu2.0o1c</a></td>
<td>Pharmacokinetic Compartment Models</td></tr>
<tr><td style="width: 25%;"><a href="pkpd.html">mu2.0o1cfp</a></td>
<td>Pharmacokinetic Compartment Models</td></tr>
<tr><td style="width: 25%;"><a href="pkpd.html">mu2.0o2c1</a></td>
<td>Pharmacokinetic Compartment Models</td></tr>
<tr><td style="width: 25%;"><a href="pkpd.html">mu2.0o2c1fp</a></td>
<td>Pharmacokinetic Compartment Models</td></tr>
<tr><td style="width: 25%;"><a href="pkpd.html">mu2.0o2c2</a></td>
<td>Pharmacokinetic Compartment Models</td></tr>
<tr><td style="width: 25%;"><a href="pkpd.html">mu2.0o2c2fp</a></td>
<td>Pharmacokinetic Compartment Models</td></tr>
<tr><td style="width: 25%;"><a href="pkpd.html">mu2.1o1c</a></td>
<td>Pharmacokinetic Compartment Models</td></tr>
<tr><td style="width: 25%;"><a href="pkpd.html">mu2.1o1cfp</a></td>
<td>Pharmacokinetic Compartment Models</td></tr>
</table>

<h2><a id="N">-- N --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="DataMethods.html">names</a></td>
<td>Methods for response, tccov, tvcov, and repeated Data Objects</td></tr>
<tr><td style="width: 25%;"><a href="DataMethods.html">names.repeated</a></td>
<td>Methods for response, tccov, tvcov, and repeated Data Objects</td></tr>
<tr><td style="width: 25%;"><a href="DataMethods.html">names.response</a></td>
<td>Methods for response, tccov, tvcov, and repeated Data Objects</td></tr>
<tr><td style="width: 25%;"><a href="DataMethods.html">names.tccov</a></td>
<td>Methods for response, tccov, tvcov, and repeated Data Objects</td></tr>
<tr><td style="width: 25%;"><a href="DataMethods.html">names.tvcov</a></td>
<td>Methods for response, tccov, tvcov, and repeated Data Objects</td></tr>
<tr><td style="width: 25%;"><a href="DataMethods.html">nesting</a></td>
<td>Methods for response, tccov, tvcov, and repeated Data Objects</td></tr>
<tr><td style="width: 25%;"><a href="DataMethods.html">nesting.repeated</a></td>
<td>Methods for response, tccov, tvcov, and repeated Data Objects</td></tr>
<tr><td style="width: 25%;"><a href="DataMethods.html">nesting.response</a></td>
<td>Methods for response, tccov, tvcov, and repeated Data Objects</td></tr>
<tr><td style="width: 25%;"><a href="DataMethods.html">nobs</a></td>
<td>Methods for response, tccov, tvcov, and repeated Data Objects</td></tr>
<tr><td style="width: 25%;"><a href="DataMethods.html">nobs.data.frame</a></td>
<td>Methods for response, tccov, tvcov, and repeated Data Objects</td></tr>
<tr><td style="width: 25%;"><a href="DataMethods.html">nobs.default</a></td>
<td>Methods for response, tccov, tvcov, and repeated Data Objects</td></tr>
<tr><td style="width: 25%;"><a href="DataMethods.html">nobs.response</a></td>
<td>Methods for response, tccov, tvcov, and repeated Data Objects</td></tr>
<tr><td style="width: 25%;"><a href="DataMethods.html">nobs.tvcov</a></td>
<td>Methods for response, tccov, tvcov, and repeated Data Objects</td></tr>
</table>

<h2><a id="P">-- P --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="FormulaMethods.html">parameters</a></td>
<td>Methods for formulafn Functions</td></tr>
<tr><td style="width: 25%;"><a href="FormulaMethods.html">parameters.formulafn</a></td>
<td>Methods for formulafn Functions</td></tr>
<tr><td style="width: 25%;"><a href="BetaBinom.html">pbetabinom</a></td>
<td>Beta Binomial Distribution</td></tr>
<tr><td style="width: 25%;"><a href="BoxCox.html">pboxcox</a></td>
<td>Box-Cox Distribution</td></tr>
<tr><td style="width: 25%;"><a href="Burr.html">pburr</a></td>
<td>Burr Distribution</td></tr>
<tr><td style="width: 25%;"><a href="Consul.html">pconsul</a></td>
<td>Consul Distribution</td></tr>
<tr><td style="width: 25%;"><a href="DoubleBinom.html">pdoublebinom</a></td>
<td>Double Binomial Distribution</td></tr>
<tr><td style="width: 25%;"><a href="DoublePoisson.html">pdoublepois</a></td>
<td>Double Poisson Distribution</td></tr>
<tr><td style="width: 25%;"><a href="GammaCount.html">pgammacount</a></td>
<td>Gamma Count Distribution</td></tr>
<tr><td style="width: 25%;"><a href="GExtVal.html">pgextval</a></td>
<td>Generalized Extreme Value Distribution</td></tr>
<tr><td style="width: 25%;"><a href="GGamma.html">pggamma</a></td>
<td>Generalized Gamma Distribution</td></tr>
<tr><td style="width: 25%;"><a href="GInvGauss.html">pginvgauss</a></td>
<td>Generalized Inverse Gaussian Distribution</td></tr>
<tr><td style="width: 25%;"><a href="GLogis.html">pglogis</a></td>
<td>Generalized Logistic Distribution</td></tr>
<tr><td style="width: 25%;"><a href="GWeibull.html">pgweibull</a></td>
<td>Generalized Weibull Distribution</td></tr>
<tr><td style="width: 25%;"><a href="Hjorth.html">phjorth</a></td>
<td>Hjorth Distribution</td></tr>
<tr><td style="width: 25%;"><a href="InvGauss.html">pinvgauss</a></td>
<td>Inverse Gaussian Distribution</td></tr>
<tr><td style="width: 25%;"><a href="pkpd.html">pkpd</a></td>
<td>Pharmacokinetic Compartment Models</td></tr>
<tr><td style="width: 25%;"><a href="Laplace.html">plaplace</a></td>
<td>Laplace Distribution</td></tr>
<tr><td style="width: 25%;"><a href="Levy.html">plevy</a></td>
<td>Levy Distribution</td></tr>
<tr><td style="width: 25%;"><a href="iprofile.html">plot.iprofile</a></td>
<td>Produce Individual Time Profiles for Plotting</td></tr>
<tr><td style="width: 25%;"><a href="mprofile.html">plot.mprofile</a></td>
<td>Produce Marginal Time Profiles for Plotting</td></tr>
<tr><td style="width: 25%;"><a href="DataMethods.html">plot.repeated</a></td>
<td>Methods for response, tccov, tvcov, and repeated Data Objects</td></tr>
<tr><td style="width: 25%;"><a href="plot.residuals.html">plot.residuals</a></td>
<td>Plot Residuals</td></tr>
<tr><td style="width: 25%;"><a href="DataMethods.html">plot.response</a></td>
<td>Methods for response, tccov, tvcov, and repeated Data Objects</td></tr>
<tr><td style="width: 25%;"><a href="MultBinom.html">pmultbinom</a></td>
<td>Multiplicative Binomial Distribution</td></tr>
<tr><td style="width: 25%;"><a href="MultPoisson.html">pmultpois</a></td>
<td>Multiplicative Poisson Distribution</td></tr>
<tr><td style="width: 25%;"><a href="Pareto.html">ppareto</a></td>
<td>Pareto Distribution</td></tr>
<tr><td style="width: 25%;"><a href="PowerExp.html">ppowexp</a></td>
<td>Power Exponential Distribution</td></tr>
<tr><td style="width: 25%;"><a href="PvfPoisson.html">ppvfpois</a></td>
<td>Power Variance Function Poisson Distribution</td></tr>
<tr><td style="width: 25%;"><a href="DataMethods.html">print.fmobj</a></td>
<td>Methods for response, tccov, tvcov, and repeated Data Objects</td></tr>
<tr><td style="width: 25%;"><a href="FormulaMethods.html">print.formulafn</a></td>
<td>Methods for formulafn Functions</td></tr>
<tr><td style="width: 25%;"><a href="DataMethods.html">print.gnlm</a></td>
<td>Methods for response, tccov, tvcov, and repeated Data Objects</td></tr>
<tr><td style="width: 25%;"><a href="DataMethods.html">print.repeated</a></td>
<td>Methods for response, tccov, tvcov, and repeated Data Objects</td></tr>
<tr><td style="width: 25%;"><a href="DataMethods.html">print.response</a></td>
<td>Methods for response, tccov, tvcov, and repeated Data Objects</td></tr>
<tr><td style="width: 25%;"><a href="DataMethods.html">print.tccov</a></td>
<td>Methods for response, tccov, tvcov, and repeated Data Objects</td></tr>
<tr><td style="width: 25%;"><a href="DataMethods.html">print.tvcov</a></td>
<td>Methods for response, tccov, tvcov, and repeated Data Objects</td></tr>
<tr><td style="width: 25%;"><a href="Simplex.html">psimplex</a></td>
<td>Simplex Distribution</td></tr>
<tr><td style="width: 25%;"><a href="SkewLaplace.html">pskewlaplace</a></td>
<td>Skew Laplace Distribution</td></tr>
<tr><td style="width: 25%;"><a href="TwoSidedPower.html">ptwosidedpower</a></td>
<td>Two-Sided Power Distribution</td></tr>
</table>

<h2><a id="Q">-- Q --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="BetaBinom.html">qbetabinom</a></td>
<td>Beta Binomial Distribution</td></tr>
<tr><td style="width: 25%;"><a href="BoxCox.html">qboxcox</a></td>
<td>Box-Cox Distribution</td></tr>
<tr><td style="width: 25%;"><a href="Burr.html">qburr</a></td>
<td>Burr Distribution</td></tr>
<tr><td style="width: 25%;"><a href="Consul.html">qconsul</a></td>
<td>Consul Distribution</td></tr>
<tr><td style="width: 25%;"><a href="DoubleBinom.html">qdoublebinom</a></td>
<td>Double Binomial Distribution</td></tr>
<tr><td style="width: 25%;"><a href="DoublePoisson.html">qdoublepois</a></td>
<td>Double Poisson Distribution</td></tr>
<tr><td style="width: 25%;"><a href="GammaCount.html">qgammacount</a></td>
<td>Gamma Count Distribution</td></tr>
<tr><td style="width: 25%;"><a href="GExtVal.html">qgextval</a></td>
<td>Generalized Extreme Value Distribution</td></tr>
<tr><td style="width: 25%;"><a href="GGamma.html">qggamma</a></td>
<td>Generalized Gamma Distribution</td></tr>
<tr><td style="width: 25%;"><a href="GInvGauss.html">qginvgauss</a></td>
<td>Generalized Inverse Gaussian Distribution</td></tr>
<tr><td style="width: 25%;"><a href="GLogis.html">qglogis</a></td>
<td>Generalized Logistic Distribution</td></tr>
<tr><td style="width: 25%;"><a href="GWeibull.html">qgweibull</a></td>
<td>Generalized Weibull Distribution</td></tr>
<tr><td style="width: 25%;"><a href="Hjorth.html">qhjorth</a></td>
<td>Hjorth Distribution</td></tr>
<tr><td style="width: 25%;"><a href="InvGauss.html">qinvgauss</a></td>
<td>Inverse Gaussian Distribution</td></tr>
<tr><td style="width: 25%;"><a href="Laplace.html">qlaplace</a></td>
<td>Laplace Distribution</td></tr>
<tr><td style="width: 25%;"><a href="Levy.html">qlevy</a></td>
<td>Levy Distribution</td></tr>
<tr><td style="width: 25%;"><a href="MultBinom.html">qmultbinom</a></td>
<td>Multiplicative Binomial Distribution</td></tr>
<tr><td style="width: 25%;"><a href="MultPoisson.html">qmultpois</a></td>
<td>Multiplicative Poisson Distribution</td></tr>
<tr><td style="width: 25%;"><a href="Pareto.html">qpareto</a></td>
<td>Pareto Distribution</td></tr>
<tr><td style="width: 25%;"><a href="PowerExp.html">qpowexp</a></td>
<td>Power Exponential Distribution</td></tr>
<tr><td style="width: 25%;"><a href="PvfPoisson.html">qpvfpois</a></td>
<td>Power Variance Function Poisson Distribution</td></tr>
<tr><td style="width: 25%;"><a href="Simplex.html">qsimplex</a></td>
<td>Simplex Distribution</td></tr>
<tr><td style="width: 25%;"><a href="SkewLaplace.html">qskewlaplace</a></td>
<td>Skew Laplace Distribution</td></tr>
<tr><td style="width: 25%;"><a href="TwoSidedPower.html">qtwosidedpower</a></td>
<td>Two-Sided Power Distribution</td></tr>
</table>

<h2><a id="R">-- R --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="BetaBinom.html">rbetabinom</a></td>
<td>Beta Binomial Distribution</td></tr>
<tr><td style="width: 25%;"><a href="BoxCox.html">rboxcox</a></td>
<td>Box-Cox Distribution</td></tr>
<tr><td style="width: 25%;"><a href="Burr.html">rburr</a></td>
<td>Burr Distribution</td></tr>
<tr><td style="width: 25%;"><a href="Consul.html">rconsul</a></td>
<td>Consul Distribution</td></tr>
<tr><td style="width: 25%;"><a href="DoubleBinom.html">rdoublebinom</a></td>
<td>Double Binomial Distribution</td></tr>
<tr><td style="width: 25%;"><a href="DoublePoisson.html">rdoublepois</a></td>
<td>Double Poisson Distribution</td></tr>
<tr><td style="width: 25%;"><a href="read.list.html">read.list</a></td>
<td>Read a List of Matrices from a File for Unbalanced Repeated Measurements</td></tr>
<tr><td style="width: 25%;"><a href="read.rep.html">read.rep</a></td>
<td>Read a Rectangular Data Set from a File to Create a repeated Object</td></tr>
<tr><td style="width: 25%;"><a href="read.surv.html">read.surv</a></td>
<td>Read a List of Matrices from a File for Repeated Times to Events</td></tr>
<tr><td style="width: 25%;"><a href="DataMethods.html">response</a></td>
<td>Methods for response, tccov, tvcov, and repeated Data Objects</td></tr>
<tr><td style="width: 25%;"><a href="DataMethods.html">response.repeated</a></td>
<td>Methods for response, tccov, tvcov, and repeated Data Objects</td></tr>
<tr><td style="width: 25%;"><a href="DataMethods.html">response.response</a></td>
<td>Methods for response, tccov, tvcov, and repeated Data Objects</td></tr>
<tr><td style="width: 25%;"><a href="DataMethods.html">resptype</a></td>
<td>Methods for response, tccov, tvcov, and repeated Data Objects</td></tr>
<tr><td style="width: 25%;"><a href="DataMethods.html">resptype.repeated</a></td>
<td>Methods for response, tccov, tvcov, and repeated Data Objects</td></tr>
<tr><td style="width: 25%;"><a href="DataMethods.html">resptype.response</a></td>
<td>Methods for response, tccov, tvcov, and repeated Data Objects</td></tr>
<tr><td style="width: 25%;"><a href="restovec.html">restovec</a></td>
<td>Create a response Object</td></tr>
<tr><td style="width: 25%;"><a href="GammaCount.html">rgammacount</a></td>
<td>Gamma Count Distribution</td></tr>
<tr><td style="width: 25%;"><a href="GExtVal.html">rgextval</a></td>
<td>Generalized Extreme Value Distribution</td></tr>
<tr><td style="width: 25%;"><a href="GGamma.html">rggamma</a></td>
<td>Generalized Gamma Distribution</td></tr>
<tr><td style="width: 25%;"><a href="GInvGauss.html">rginvgauss</a></td>
<td>Generalized Inverse Gaussian Distribution</td></tr>
<tr><td style="width: 25%;"><a href="GLogis.html">rglogis</a></td>
<td>Generalized Logistic Distribution</td></tr>
<tr><td style="width: 25%;"><a href="GWeibull.html">rgweibull</a></td>
<td>Generalized Weibull Distribution</td></tr>
<tr><td style="width: 25%;"><a href="Hjorth.html">rhjorth</a></td>
<td>Hjorth Distribution</td></tr>
<tr><td style="width: 25%;"><a href="InvGauss.html">rinvgauss</a></td>
<td>Inverse Gaussian Distribution</td></tr>
<tr><td style="width: 25%;"><a href="Laplace.html">rlaplace</a></td>
<td>Laplace Distribution</td></tr>
<tr><td style="width: 25%;"><a href="Levy.html">rlevy</a></td>
<td>Levy Distribution</td></tr>
<tr><td style="width: 25%;"><a href="rmna.html">rmna</a></td>
<td>Create a repeated Object, Removing NAs</td></tr>
<tr><td style="width: 25%;"><a href="MultBinom.html">rmultbinom</a></td>
<td>Multiplicative Binomial Distribution</td></tr>
<tr><td style="width: 25%;"><a href="MultPoisson.html">rmultpois</a></td>
<td>Multiplicative Poisson Distribution</td></tr>
<tr><td style="width: 25%;"><a href="rmutil.html">rmutil</a></td>
<td>Utilities for Repeated Measurements Library</td></tr>
<tr><td style="width: 25%;"><a href="Pareto.html">rpareto</a></td>
<td>Pareto Distribution</td></tr>
<tr><td style="width: 25%;"><a href="PowerExp.html">rpowexp</a></td>
<td>Power Exponential Distribution</td></tr>
<tr><td style="width: 25%;"><a href="PvfPoisson.html">rpvfpois</a></td>
<td>Power Variance Function Poisson Distribution</td></tr>
<tr><td style="width: 25%;"><a href="Simplex.html">rsimplex</a></td>
<td>Simplex Distribution</td></tr>
<tr><td style="width: 25%;"><a href="SkewLaplace.html">rskewlaplace</a></td>
<td>Skew Laplace Distribution</td></tr>
<tr><td style="width: 25%;"><a href="TwoSidedPower.html">rtwosidedpower</a></td>
<td>Two-Sided Power Distribution</td></tr>
<tr><td style="width: 25%;"><a href="runge.kutta.html">runge.kutta</a></td>
<td>Runge-Kutta Method for Solving Differential Equations</td></tr>
</table>

<h2><a id="T">-- T --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="tcctomat.html">tcctomat</a></td>
<td>Create a Time-constant, Inter-individual Covariate (tccov) Object</td></tr>
<tr><td style="width: 25%;"><a href="DataMethods.html">times</a></td>
<td>Methods for response, tccov, tvcov, and repeated Data Objects</td></tr>
<tr><td style="width: 25%;"><a href="DataMethods.html">times.default</a></td>
<td>Methods for response, tccov, tvcov, and repeated Data Objects</td></tr>
<tr><td style="width: 25%;"><a href="DataMethods.html">times.response</a></td>
<td>Methods for response, tccov, tvcov, and repeated Data Objects</td></tr>
<tr><td style="width: 25%;"><a href="DataMethods.html">transform</a></td>
<td>Methods for response, tccov, tvcov, and repeated Data Objects</td></tr>
<tr><td style="width: 25%;"><a href="DataMethods.html">transform.repeated</a></td>
<td>Methods for response, tccov, tvcov, and repeated Data Objects</td></tr>
<tr><td style="width: 25%;"><a href="DataMethods.html">transform.response</a></td>
<td>Methods for response, tccov, tvcov, and repeated Data Objects</td></tr>
<tr><td style="width: 25%;"><a href="DataMethods.html">transform.tccov</a></td>
<td>Methods for response, tccov, tvcov, and repeated Data Objects</td></tr>
<tr><td style="width: 25%;"><a href="DataMethods.html">transform.tvcov</a></td>
<td>Methods for response, tccov, tvcov, and repeated Data Objects</td></tr>
<tr><td style="width: 25%;"><a href="tvctomat.html">tvctomat</a></td>
<td>Create a Time-varying, Intra-individual Covariate (tvcov) Object</td></tr>
</table>

<h2><a id="U">-- U --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="DataMethods.html">units</a></td>
<td>Methods for response, tccov, tvcov, and repeated Data Objects</td></tr>
<tr><td style="width: 25%;"><a href="DataMethods.html">units.default</a></td>
<td>Methods for response, tccov, tvcov, and repeated Data Objects</td></tr>
<tr><td style="width: 25%;"><a href="DataMethods.html">units.repeated</a></td>
<td>Methods for response, tccov, tvcov, and repeated Data Objects</td></tr>
</table>

<h2><a id="V">-- V --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="DataMethods.html">vcov.gnlm</a></td>
<td>Methods for response, tccov, tvcov, and repeated Data Objects</td></tr>
</table>

<h2><a id="W">-- W --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="DataMethods.html">weights</a></td>
<td>Methods for response, tccov, tvcov, and repeated Data Objects</td></tr>
<tr><td style="width: 25%;"><a href="DataMethods.html">weights.gnlm</a></td>
<td>Methods for response, tccov, tvcov, and repeated Data Objects</td></tr>
<tr><td style="width: 25%;"><a href="DataMethods.html">weights.repeated</a></td>
<td>Methods for response, tccov, tvcov, and repeated Data Objects</td></tr>
<tr><td style="width: 25%;"><a href="DataMethods.html">weights.response</a></td>
<td>Methods for response, tccov, tvcov, and repeated Data Objects</td></tr>
<tr><td style="width: 25%;"><a href="wr.html">wr</a></td>
<td>Find the Response Vector and Design Matrix for a W&amp;R Model Formula</td></tr>
</table>

<h2><a id="misc">-- misc --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="mpow.html">%^%</a></td>
<td>Power of a Matrix</td></tr>
</table>
</div></body></html>
