<!DOCTYPE html>
<html>
<head><title>R: A Grammar of Animated Graphics</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> A Grammar of Animated Graphics
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;gganimate&rsquo; version 1.0.8</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="gganimate-package.html">gganimate-package</a></td>
<td>gganimate: A Grammar of Animated Graphics</td></tr>
<tr><td style="width: 25%;"><a href="animate.html">animate</a></td>
<td>Render a gganim object</td></tr>
<tr><td style="width: 25%;"><a href="animate.html">animate.gganim</a></td>
<td>Render a gganim object</td></tr>
<tr><td style="width: 25%;"><a href="anim_save.html">anim_save</a></td>
<td>Save an animation to a file</td></tr>
<tr><td style="width: 25%;"><a href="renderers.html">av_renderer</a></td>
<td>Renderers provided by gganimate</td></tr>
<tr><td style="width: 25%;"><a href="ease_aes.html">ease_aes</a></td>
<td>Control easing of aesthetics</td></tr>
<tr><td style="width: 25%;"><a href="enter_exit.html">enter</a></td>
<td>Define how entering and exiting data behaves</td></tr>
<tr><td style="width: 25%;"><a href="enter_exit.html">enter_appear</a></td>
<td>Define how entering and exiting data behaves</td></tr>
<tr><td style="width: 25%;"><a href="enter_exit.html">enter_drift</a></td>
<td>Define how entering and exiting data behaves</td></tr>
<tr><td style="width: 25%;"><a href="enter_exit.html">enter_exit</a></td>
<td>Define how entering and exiting data behaves</td></tr>
<tr><td style="width: 25%;"><a href="enter_exit.html">enter_fade</a></td>
<td>Define how entering and exiting data behaves</td></tr>
<tr><td style="width: 25%;"><a href="enter_exit.html">enter_fly</a></td>
<td>Define how entering and exiting data behaves</td></tr>
<tr><td style="width: 25%;"><a href="enter_exit.html">enter_grow</a></td>
<td>Define how entering and exiting data behaves</td></tr>
<tr><td style="width: 25%;"><a href="enter_exit.html">enter_manual</a></td>
<td>Define how entering and exiting data behaves</td></tr>
<tr><td style="width: 25%;"><a href="enter_exit.html">enter_recolor</a></td>
<td>Define how entering and exiting data behaves</td></tr>
<tr><td style="width: 25%;"><a href="enter_exit.html">enter_recolour</a></td>
<td>Define how entering and exiting data behaves</td></tr>
<tr><td style="width: 25%;"><a href="enter_exit.html">enter_reset</a></td>
<td>Define how entering and exiting data behaves</td></tr>
<tr><td style="width: 25%;"><a href="enter_exit.html">exit</a></td>
<td>Define how entering and exiting data behaves</td></tr>
<tr><td style="width: 25%;"><a href="enter_exit.html">exit_disappear</a></td>
<td>Define how entering and exiting data behaves</td></tr>
<tr><td style="width: 25%;"><a href="enter_exit.html">exit_drift</a></td>
<td>Define how entering and exiting data behaves</td></tr>
<tr><td style="width: 25%;"><a href="enter_exit.html">exit_fade</a></td>
<td>Define how entering and exiting data behaves</td></tr>
<tr><td style="width: 25%;"><a href="enter_exit.html">exit_fly</a></td>
<td>Define how entering and exiting data behaves</td></tr>
<tr><td style="width: 25%;"><a href="enter_exit.html">exit_manual</a></td>
<td>Define how entering and exiting data behaves</td></tr>
<tr><td style="width: 25%;"><a href="enter_exit.html">exit_recolor</a></td>
<td>Define how entering and exiting data behaves</td></tr>
<tr><td style="width: 25%;"><a href="enter_exit.html">exit_recolour</a></td>
<td>Define how entering and exiting data behaves</td></tr>
<tr><td style="width: 25%;"><a href="enter_exit.html">exit_reset</a></td>
<td>Define how entering and exiting data behaves</td></tr>
<tr><td style="width: 25%;"><a href="enter_exit.html">exit_shrink</a></td>
<td>Define how entering and exiting data behaves</td></tr>
<tr><td style="width: 25%;"><a href="renderers.html">ffmpeg_renderer</a></td>
<td>Renderers provided by gganimate</td></tr>
<tr><td style="width: 25%;"><a href="renderers.html">file_renderer</a></td>
<td>Renderers provided by gganimate</td></tr>
<tr><td style="width: 25%;"><a href="frame_vars.html">frame_vars</a></td>
<td>Access metadata about the frames in an animation</td></tr>
<tr><td style="width: 25%;"><a href="renderers.html">gifski_renderer</a></td>
<td>Renderers provided by gganimate</td></tr>
<tr><td style="width: 25%;"><a href="animate.html">knit_print.gganim</a></td>
<td>Render a gganim object</td></tr>
<tr><td style="width: 25%;"><a href="renderers.html">magick_renderer</a></td>
<td>Renderers provided by gganimate</td></tr>
<tr><td style="width: 25%;"><a href="animate.html">print.gganim</a></td>
<td>Render a gganim object</td></tr>
<tr><td style="width: 25%;"><a href="renderers.html">renderers</a></td>
<td>Renderers provided by gganimate</td></tr>
<tr><td style="width: 25%;"><a href="shadow_mark.html">shadow_mark</a></td>
<td>Show original data as background marks</td></tr>
<tr><td style="width: 25%;"><a href="shadow_null.html">shadow_null</a></td>
<td>A non-existent shadow</td></tr>
<tr><td style="width: 25%;"><a href="shadow_trail.html">shadow_trail</a></td>
<td>A trail of evenly spaced old frames</td></tr>
<tr><td style="width: 25%;"><a href="shadow_wake.html">shadow_wake</a></td>
<td>Show preceding frames with gradual falloff</td></tr>
<tr><td style="width: 25%;"><a href="split_animation.html">split_animation</a></td>
<td>Split an animation into chunks</td></tr>
<tr><td style="width: 25%;"><a href="renderers.html">sprite_renderer</a></td>
<td>Renderers provided by gganimate</td></tr>
<tr><td style="width: 25%;"><a href="transition_components.html">transition_components</a></td>
<td>Transition individual components through their own lifecycle</td></tr>
<tr><td style="width: 25%;"><a href="transition_events.html">transition_events</a></td>
<td>Transition individual events in and out</td></tr>
<tr><td style="width: 25%;"><a href="transition_filter.html">transition_filter</a></td>
<td>Transition between different filters</td></tr>
<tr><td style="width: 25%;"><a href="transition_layers.html">transition_layers</a></td>
<td>Build up a plot, layer by layer</td></tr>
<tr><td style="width: 25%;"><a href="transition_manual.html">transition_manual</a></td>
<td>Create an animation by specifying the frame membership directly</td></tr>
<tr><td style="width: 25%;"><a href="transition_null.html">transition_null</a></td>
<td>Keep all data constant across the animation</td></tr>
<tr><td style="width: 25%;"><a href="transition_reveal.html">transition_reveal</a></td>
<td>Reveal data along a given dimension</td></tr>
<tr><td style="width: 25%;"><a href="transition_states.html">transition_states</a></td>
<td>Transition between several distinct stages of the data</td></tr>
<tr><td style="width: 25%;"><a href="transition_time.html">transition_time</a></td>
<td>Transition through distinct states in time</td></tr>
<tr><td style="width: 25%;"><a href="view_follow.html">view_follow</a></td>
<td>Let the view follow the data in each frame</td></tr>
<tr><td style="width: 25%;"><a href="view_static.html">view_static</a></td>
<td>Keep a fixed view that include all of the data</td></tr>
<tr><td style="width: 25%;"><a href="view_step.html">view_step</a></td>
<td>Follow the data in steps</td></tr>
<tr><td style="width: 25%;"><a href="view_step.html">view_step_manual</a></td>
<td>Follow the data in steps</td></tr>
<tr><td style="width: 25%;"><a href="view_zoom.html">view_zoom</a></td>
<td>Pan and zoom smoothly between different states</td></tr>
<tr><td style="width: 25%;"><a href="view_zoom.html">view_zoom_manual</a></td>
<td>Pan and zoom smoothly between different states</td></tr>
<tr><td style="width: 25%;"><a href="gganimate-package.html">_PACKAGE</a></td>
<td>gganimate: A Grammar of Animated Graphics</td></tr>
</table>
</div></body></html>
