<!DOCTYPE html>
<html>
<head><title>R: Sliding Window Functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Sliding Window Functions
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;slider&rsquo; version 0.2.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="#B">B</a>
<a href="#H">H</a>
<a href="#P">P</a>
<a href="#S">S</a>
</p>


<h2><a id="B">-- B --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="block.html">block</a></td>
<td>Break a vector into blocks</td></tr>
</table>

<h2><a id="H">-- H --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="hop.html">hop</a></td>
<td>Hop</td></tr>
<tr><td style="width: 25%;"><a href="hop2.html">hop2</a></td>
<td>Hop along multiple inputs simultaneously</td></tr>
<tr><td style="width: 25%;"><a href="hop2.html">hop2_vec</a></td>
<td>Hop along multiple inputs simultaneously</td></tr>
<tr><td style="width: 25%;"><a href="hop_index.html">hop_index</a></td>
<td>Hop relative to an index</td></tr>
<tr><td style="width: 25%;"><a href="hop_index2.html">hop_index2</a></td>
<td>Hop along multiple inputs simultaneously relative to an index</td></tr>
<tr><td style="width: 25%;"><a href="hop_index2.html">hop_index2_vec</a></td>
<td>Hop along multiple inputs simultaneously relative to an index</td></tr>
<tr><td style="width: 25%;"><a href="hop_index.html">hop_index_vec</a></td>
<td>Hop relative to an index</td></tr>
<tr><td style="width: 25%;"><a href="hop.html">hop_vec</a></td>
<td>Hop</td></tr>
</table>

<h2><a id="P">-- P --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="hop2.html">phop</a></td>
<td>Hop along multiple inputs simultaneously</td></tr>
<tr><td style="width: 25%;"><a href="hop_index2.html">phop_index</a></td>
<td>Hop along multiple inputs simultaneously relative to an index</td></tr>
<tr><td style="width: 25%;"><a href="hop_index2.html">phop_index_vec</a></td>
<td>Hop along multiple inputs simultaneously relative to an index</td></tr>
<tr><td style="width: 25%;"><a href="hop2.html">phop_vec</a></td>
<td>Hop along multiple inputs simultaneously</td></tr>
<tr><td style="width: 25%;"><a href="slide2.html">pslide</a></td>
<td>Slide over multiple inputs simultaneously</td></tr>
<tr><td style="width: 25%;"><a href="slide2.html">pslide_chr</a></td>
<td>Slide over multiple inputs simultaneously</td></tr>
<tr><td style="width: 25%;"><a href="slide2.html">pslide_dbl</a></td>
<td>Slide over multiple inputs simultaneously</td></tr>
<tr><td style="width: 25%;"><a href="slide2.html">pslide_dfc</a></td>
<td>Slide over multiple inputs simultaneously</td></tr>
<tr><td style="width: 25%;"><a href="slide2.html">pslide_dfr</a></td>
<td>Slide over multiple inputs simultaneously</td></tr>
<tr><td style="width: 25%;"><a href="slide_index2.html">pslide_index</a></td>
<td>Slide along multiples inputs simultaneously relative to an index</td></tr>
<tr><td style="width: 25%;"><a href="slide_index2.html">pslide_index_chr</a></td>
<td>Slide along multiples inputs simultaneously relative to an index</td></tr>
<tr><td style="width: 25%;"><a href="slide_index2.html">pslide_index_dbl</a></td>
<td>Slide along multiples inputs simultaneously relative to an index</td></tr>
<tr><td style="width: 25%;"><a href="slide_index2.html">pslide_index_dfc</a></td>
<td>Slide along multiples inputs simultaneously relative to an index</td></tr>
<tr><td style="width: 25%;"><a href="slide_index2.html">pslide_index_dfr</a></td>
<td>Slide along multiples inputs simultaneously relative to an index</td></tr>
<tr><td style="width: 25%;"><a href="slide_index2.html">pslide_index_int</a></td>
<td>Slide along multiples inputs simultaneously relative to an index</td></tr>
<tr><td style="width: 25%;"><a href="slide_index2.html">pslide_index_lgl</a></td>
<td>Slide along multiples inputs simultaneously relative to an index</td></tr>
<tr><td style="width: 25%;"><a href="slide_index2.html">pslide_index_vec</a></td>
<td>Slide along multiples inputs simultaneously relative to an index</td></tr>
<tr><td style="width: 25%;"><a href="slide2.html">pslide_int</a></td>
<td>Slide over multiple inputs simultaneously</td></tr>
<tr><td style="width: 25%;"><a href="slide2.html">pslide_lgl</a></td>
<td>Slide over multiple inputs simultaneously</td></tr>
<tr><td style="width: 25%;"><a href="slide_period2.html">pslide_period</a></td>
<td>Slide along multiple inputs simultaneously relative to an index chunked by period</td></tr>
<tr><td style="width: 25%;"><a href="slide_period2.html">pslide_period_chr</a></td>
<td>Slide along multiple inputs simultaneously relative to an index chunked by period</td></tr>
<tr><td style="width: 25%;"><a href="slide_period2.html">pslide_period_dbl</a></td>
<td>Slide along multiple inputs simultaneously relative to an index chunked by period</td></tr>
<tr><td style="width: 25%;"><a href="slide_period2.html">pslide_period_dfc</a></td>
<td>Slide along multiple inputs simultaneously relative to an index chunked by period</td></tr>
<tr><td style="width: 25%;"><a href="slide_period2.html">pslide_period_dfr</a></td>
<td>Slide along multiple inputs simultaneously relative to an index chunked by period</td></tr>
<tr><td style="width: 25%;"><a href="slide_period2.html">pslide_period_int</a></td>
<td>Slide along multiple inputs simultaneously relative to an index chunked by period</td></tr>
<tr><td style="width: 25%;"><a href="slide_period2.html">pslide_period_lgl</a></td>
<td>Slide along multiple inputs simultaneously relative to an index chunked by period</td></tr>
<tr><td style="width: 25%;"><a href="slide_period2.html">pslide_period_vec</a></td>
<td>Slide along multiple inputs simultaneously relative to an index chunked by period</td></tr>
<tr><td style="width: 25%;"><a href="slide2.html">pslide_vec</a></td>
<td>Slide over multiple inputs simultaneously</td></tr>
</table>

<h2><a id="S">-- S --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="slide.html">slide</a></td>
<td>Slide</td></tr>
<tr><td style="width: 25%;"><a href="slide2.html">slide2</a></td>
<td>Slide over multiple inputs simultaneously</td></tr>
<tr><td style="width: 25%;"><a href="slide2.html">slide2_chr</a></td>
<td>Slide over multiple inputs simultaneously</td></tr>
<tr><td style="width: 25%;"><a href="slide2.html">slide2_dbl</a></td>
<td>Slide over multiple inputs simultaneously</td></tr>
<tr><td style="width: 25%;"><a href="slide2.html">slide2_dfc</a></td>
<td>Slide over multiple inputs simultaneously</td></tr>
<tr><td style="width: 25%;"><a href="slide2.html">slide2_dfr</a></td>
<td>Slide over multiple inputs simultaneously</td></tr>
<tr><td style="width: 25%;"><a href="slide2.html">slide2_int</a></td>
<td>Slide over multiple inputs simultaneously</td></tr>
<tr><td style="width: 25%;"><a href="slide2.html">slide2_lgl</a></td>
<td>Slide over multiple inputs simultaneously</td></tr>
<tr><td style="width: 25%;"><a href="slide2.html">slide2_vec</a></td>
<td>Slide over multiple inputs simultaneously</td></tr>
<tr><td style="width: 25%;"><a href="summary-slide.html">slide_all</a></td>
<td>Specialized sliding functions</td></tr>
<tr><td style="width: 25%;"><a href="summary-slide.html">slide_any</a></td>
<td>Specialized sliding functions</td></tr>
<tr><td style="width: 25%;"><a href="slide.html">slide_chr</a></td>
<td>Slide</td></tr>
<tr><td style="width: 25%;"><a href="slide.html">slide_dbl</a></td>
<td>Slide</td></tr>
<tr><td style="width: 25%;"><a href="slide.html">slide_dfc</a></td>
<td>Slide</td></tr>
<tr><td style="width: 25%;"><a href="slide.html">slide_dfr</a></td>
<td>Slide</td></tr>
<tr><td style="width: 25%;"><a href="slide_index.html">slide_index</a></td>
<td>Slide relative to an index</td></tr>
<tr><td style="width: 25%;"><a href="slide_index2.html">slide_index2</a></td>
<td>Slide along multiples inputs simultaneously relative to an index</td></tr>
<tr><td style="width: 25%;"><a href="slide_index2.html">slide_index2_chr</a></td>
<td>Slide along multiples inputs simultaneously relative to an index</td></tr>
<tr><td style="width: 25%;"><a href="slide_index2.html">slide_index2_dbl</a></td>
<td>Slide along multiples inputs simultaneously relative to an index</td></tr>
<tr><td style="width: 25%;"><a href="slide_index2.html">slide_index2_dfc</a></td>
<td>Slide along multiples inputs simultaneously relative to an index</td></tr>
<tr><td style="width: 25%;"><a href="slide_index2.html">slide_index2_dfr</a></td>
<td>Slide along multiples inputs simultaneously relative to an index</td></tr>
<tr><td style="width: 25%;"><a href="slide_index2.html">slide_index2_int</a></td>
<td>Slide along multiples inputs simultaneously relative to an index</td></tr>
<tr><td style="width: 25%;"><a href="slide_index2.html">slide_index2_lgl</a></td>
<td>Slide along multiples inputs simultaneously relative to an index</td></tr>
<tr><td style="width: 25%;"><a href="slide_index2.html">slide_index2_vec</a></td>
<td>Slide along multiples inputs simultaneously relative to an index</td></tr>
<tr><td style="width: 25%;"><a href="summary-index.html">slide_index_all</a></td>
<td>Specialized sliding functions relative to an index</td></tr>
<tr><td style="width: 25%;"><a href="summary-index.html">slide_index_any</a></td>
<td>Specialized sliding functions relative to an index</td></tr>
<tr><td style="width: 25%;"><a href="slide_index.html">slide_index_chr</a></td>
<td>Slide relative to an index</td></tr>
<tr><td style="width: 25%;"><a href="slide_index.html">slide_index_dbl</a></td>
<td>Slide relative to an index</td></tr>
<tr><td style="width: 25%;"><a href="slide_index.html">slide_index_dfc</a></td>
<td>Slide relative to an index</td></tr>
<tr><td style="width: 25%;"><a href="slide_index.html">slide_index_dfr</a></td>
<td>Slide relative to an index</td></tr>
<tr><td style="width: 25%;"><a href="slide_index.html">slide_index_int</a></td>
<td>Slide relative to an index</td></tr>
<tr><td style="width: 25%;"><a href="slide_index.html">slide_index_lgl</a></td>
<td>Slide relative to an index</td></tr>
<tr><td style="width: 25%;"><a href="summary-index.html">slide_index_max</a></td>
<td>Specialized sliding functions relative to an index</td></tr>
<tr><td style="width: 25%;"><a href="summary-index.html">slide_index_mean</a></td>
<td>Specialized sliding functions relative to an index</td></tr>
<tr><td style="width: 25%;"><a href="summary-index.html">slide_index_min</a></td>
<td>Specialized sliding functions relative to an index</td></tr>
<tr><td style="width: 25%;"><a href="summary-index.html">slide_index_prod</a></td>
<td>Specialized sliding functions relative to an index</td></tr>
<tr><td style="width: 25%;"><a href="summary-index.html">slide_index_sum</a></td>
<td>Specialized sliding functions relative to an index</td></tr>
<tr><td style="width: 25%;"><a href="slide_index.html">slide_index_vec</a></td>
<td>Slide relative to an index</td></tr>
<tr><td style="width: 25%;"><a href="slide.html">slide_int</a></td>
<td>Slide</td></tr>
<tr><td style="width: 25%;"><a href="slide.html">slide_lgl</a></td>
<td>Slide</td></tr>
<tr><td style="width: 25%;"><a href="summary-slide.html">slide_max</a></td>
<td>Specialized sliding functions</td></tr>
<tr><td style="width: 25%;"><a href="summary-slide.html">slide_mean</a></td>
<td>Specialized sliding functions</td></tr>
<tr><td style="width: 25%;"><a href="summary-slide.html">slide_min</a></td>
<td>Specialized sliding functions</td></tr>
<tr><td style="width: 25%;"><a href="slide_period.html">slide_period</a></td>
<td>Slide relative to an index chunked by period</td></tr>
<tr><td style="width: 25%;"><a href="slide_period2.html">slide_period2</a></td>
<td>Slide along multiple inputs simultaneously relative to an index chunked by period</td></tr>
<tr><td style="width: 25%;"><a href="slide_period2.html">slide_period2_chr</a></td>
<td>Slide along multiple inputs simultaneously relative to an index chunked by period</td></tr>
<tr><td style="width: 25%;"><a href="slide_period2.html">slide_period2_dbl</a></td>
<td>Slide along multiple inputs simultaneously relative to an index chunked by period</td></tr>
<tr><td style="width: 25%;"><a href="slide_period2.html">slide_period2_dfc</a></td>
<td>Slide along multiple inputs simultaneously relative to an index chunked by period</td></tr>
<tr><td style="width: 25%;"><a href="slide_period2.html">slide_period2_dfr</a></td>
<td>Slide along multiple inputs simultaneously relative to an index chunked by period</td></tr>
<tr><td style="width: 25%;"><a href="slide_period2.html">slide_period2_int</a></td>
<td>Slide along multiple inputs simultaneously relative to an index chunked by period</td></tr>
<tr><td style="width: 25%;"><a href="slide_period2.html">slide_period2_lgl</a></td>
<td>Slide along multiple inputs simultaneously relative to an index chunked by period</td></tr>
<tr><td style="width: 25%;"><a href="slide_period2.html">slide_period2_vec</a></td>
<td>Slide along multiple inputs simultaneously relative to an index chunked by period</td></tr>
<tr><td style="width: 25%;"><a href="slide_period.html">slide_period_chr</a></td>
<td>Slide relative to an index chunked by period</td></tr>
<tr><td style="width: 25%;"><a href="slide_period.html">slide_period_dbl</a></td>
<td>Slide relative to an index chunked by period</td></tr>
<tr><td style="width: 25%;"><a href="slide_period.html">slide_period_dfc</a></td>
<td>Slide relative to an index chunked by period</td></tr>
<tr><td style="width: 25%;"><a href="slide_period.html">slide_period_dfr</a></td>
<td>Slide relative to an index chunked by period</td></tr>
<tr><td style="width: 25%;"><a href="slide_period.html">slide_period_int</a></td>
<td>Slide relative to an index chunked by period</td></tr>
<tr><td style="width: 25%;"><a href="slide_period.html">slide_period_lgl</a></td>
<td>Slide relative to an index chunked by period</td></tr>
<tr><td style="width: 25%;"><a href="slide_period.html">slide_period_vec</a></td>
<td>Slide relative to an index chunked by period</td></tr>
<tr><td style="width: 25%;"><a href="summary-slide.html">slide_prod</a></td>
<td>Specialized sliding functions</td></tr>
<tr><td style="width: 25%;"><a href="summary-slide.html">slide_sum</a></td>
<td>Specialized sliding functions</td></tr>
<tr><td style="width: 25%;"><a href="slide.html">slide_vec</a></td>
<td>Slide</td></tr>
<tr><td style="width: 25%;"><a href="summary-index.html">summary-index</a></td>
<td>Specialized sliding functions relative to an index</td></tr>
<tr><td style="width: 25%;"><a href="summary-slide.html">summary-slide</a></td>
<td>Specialized sliding functions</td></tr>
</table>
</div></body></html>
