<!DOCTYPE html>
<html>
<head><title>R: Paginate the HTML Output of R Markdown with CSS for Print</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Paginate the HTML Output of R Markdown with CSS for Print
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;pagedown&rsquo; version 0.19</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="book_crc.html">book_crc</a></td>
<td>Create a book for Chapman &amp; Hall/CRC</td></tr>
<tr><td style="width: 25%;"><a href="business_card.html">business_card</a></td>
<td>Create business cards</td></tr>
<tr><td style="width: 25%;"><a href="chrome_print.html">chrome_print</a></td>
<td>Print a web page to PDF or capture a screenshot using the headless Chrome</td></tr>
<tr><td style="width: 25%;"><a href="find_chrome.html">find_chrome</a></td>
<td>Find Google Chrome, Microsoft Edge or Chromium in the system</td></tr>
<tr><td style="width: 25%;"><a href="html_letter.html">html_letter</a></td>
<td>Create a letter in HTML</td></tr>
<tr><td style="width: 25%;"><a href="html_paged.html">html_paged</a></td>
<td>Create a paged HTML document suitable for printing</td></tr>
<tr><td style="width: 25%;"><a href="html_resume.html">html_resume</a></td>
<td>Create a resume in HTML</td></tr>
<tr><td style="width: 25%;"><a href="jss_paged.html">jss_paged</a></td>
<td>Create an article for the Journal of Statistical Software</td></tr>
<tr><td style="width: 25%;"><a href="poster_relaxed.html">poster_jacobs</a></td>
<td>Create posters in HTML</td></tr>
<tr><td style="width: 25%;"><a href="poster_relaxed.html">poster_relaxed</a></td>
<td>Create posters in HTML</td></tr>
<tr><td style="width: 25%;"><a href="thesis_paged.html">thesis_paged</a></td>
<td>Create a paged HTML thesis document suitable for printing</td></tr>
</table>
</div></body></html>
