<!DOCTYPE html>
<html>
<head><title>R: Text Mining using 'dplyr', 'ggplot2', and Other Tidy Tools</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Text Mining using 'dplyr', 'ggplot2', and Other Tidy Tools
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;tidytext&rsquo; version 0.3.4</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="lda_tidiers.html">augment.CTM</a></td>
<td>Tidiers for LDA and CTM objects from the topicmodels package</td></tr>
<tr><td style="width: 25%;"><a href="mallet_tidiers.html">augment.jobjRef</a></td>
<td>Tidiers for Latent Dirichlet Allocation models from the mallet package</td></tr>
<tr><td style="width: 25%;"><a href="lda_tidiers.html">augment.LDA</a></td>
<td>Tidiers for LDA and CTM objects from the topicmodels package</td></tr>
<tr><td style="width: 25%;"><a href="stm_tidiers.html">augment.STM</a></td>
<td>Tidiers for Structural Topic Models from the stm package</td></tr>
<tr><td style="width: 25%;"><a href="bind_tf_idf.html">bind_tf_idf</a></td>
<td>Bind the term frequency and inverse document frequency of a tidy text dataset to the dataset</td></tr>
<tr><td style="width: 25%;"><a href="document_term_casters.html">cast_dfm</a></td>
<td>Casting a data frame to a DocumentTermMatrix, TermDocumentMatrix, or dfm</td></tr>
<tr><td style="width: 25%;"><a href="document_term_casters.html">cast_dtm</a></td>
<td>Casting a data frame to a DocumentTermMatrix, TermDocumentMatrix, or dfm</td></tr>
<tr><td style="width: 25%;"><a href="cast_sparse.html">cast_sparse</a></td>
<td>Create a sparse matrix from row names, column names, and values in a table.</td></tr>
<tr><td style="width: 25%;"><a href="document_term_casters.html">cast_tdm</a></td>
<td>Casting a data frame to a DocumentTermMatrix, TermDocumentMatrix, or dfm</td></tr>
<tr><td style="width: 25%;"><a href="corpus_tidiers.html">corpus_tidiers</a></td>
<td>Tidiers for a corpus object from the quanteda package</td></tr>
<tr><td style="width: 25%;"><a href="dictionary_tidiers.html">dictionary_tidiers</a></td>
<td>Tidy dictionary objects from the quanteda package</td></tr>
<tr><td style="width: 25%;"><a href="get_sentiments.html">get_sentiments</a></td>
<td>Get a tidy data frame of a single sentiment lexicon</td></tr>
<tr><td style="width: 25%;"><a href="get_stopwords.html">get_stopwords</a></td>
<td>Get a tidy data frame of a single stopword lexicon</td></tr>
<tr><td style="width: 25%;"><a href="corpus_tidiers.html">glance.corpus</a></td>
<td>Tidiers for a corpus object from the quanteda package</td></tr>
<tr><td style="width: 25%;"><a href="lda_tidiers.html">glance.CTM</a></td>
<td>Tidiers for LDA and CTM objects from the topicmodels package</td></tr>
<tr><td style="width: 25%;"><a href="stm_tidiers.html">glance.estimateEffect</a></td>
<td>Tidiers for Structural Topic Models from the stm package</td></tr>
<tr><td style="width: 25%;"><a href="lda_tidiers.html">glance.LDA</a></td>
<td>Tidiers for LDA and CTM objects from the topicmodels package</td></tr>
<tr><td style="width: 25%;"><a href="stm_tidiers.html">glance.STM</a></td>
<td>Tidiers for Structural Topic Models from the stm package</td></tr>
<tr><td style="width: 25%;"><a href="lda_tidiers.html">lda_tidiers</a></td>
<td>Tidiers for LDA and CTM objects from the topicmodels package</td></tr>
<tr><td style="width: 25%;"><a href="mallet_tidiers.html">mallet_tidiers</a></td>
<td>Tidiers for Latent Dirichlet Allocation models from the mallet package</td></tr>
<tr><td style="width: 25%;"><a href="nma_words.html">nma_words</a></td>
<td>English negators, modals, and adverbs</td></tr>
<tr><td style="width: 25%;"><a href="parts_of_speech.html">parts_of_speech</a></td>
<td>Parts of speech for English words from the Moby Project</td></tr>
<tr><td style="width: 25%;"><a href="reorder_within.html">reorder_func</a></td>
<td>Reorder an x or y axis within facets</td></tr>
<tr><td style="width: 25%;"><a href="reorder_within.html">reorder_within</a></td>
<td>Reorder an x or y axis within facets</td></tr>
<tr><td style="width: 25%;"><a href="reorder_within.html">scale_x_reordered</a></td>
<td>Reorder an x or y axis within facets</td></tr>
<tr><td style="width: 25%;"><a href="reorder_within.html">scale_y_reordered</a></td>
<td>Reorder an x or y axis within facets</td></tr>
<tr><td style="width: 25%;"><a href="sentiments.html">sentiments</a></td>
<td>Sentiment lexicon from Bing Liu and collaborators</td></tr>
<tr><td style="width: 25%;"><a href="stm_tidiers.html">stm_tidiers</a></td>
<td>Tidiers for Structural Topic Models from the stm package</td></tr>
<tr><td style="width: 25%;"><a href="stop_words.html">stop_words</a></td>
<td>Various lexicons for English stop words</td></tr>
<tr><td style="width: 25%;"><a href="tdm_tidiers.html">tdm_tidiers</a></td>
<td>Tidy DocumentTermMatrix, TermDocumentMatrix, and related objects from the tm package</td></tr>
<tr><td style="width: 25%;"><a href="tidy.Corpus.html">tidy.Corpus</a></td>
<td>Tidy a Corpus object from the tm package</td></tr>
<tr><td style="width: 25%;"><a href="corpus_tidiers.html">tidy.corpus</a></td>
<td>Tidiers for a corpus object from the quanteda package</td></tr>
<tr><td style="width: 25%;"><a href="lda_tidiers.html">tidy.CTM</a></td>
<td>Tidiers for LDA and CTM objects from the topicmodels package</td></tr>
<tr><td style="width: 25%;"><a href="tdm_tidiers.html">tidy.dfm</a></td>
<td>Tidy DocumentTermMatrix, TermDocumentMatrix, and related objects from the tm package</td></tr>
<tr><td style="width: 25%;"><a href="tdm_tidiers.html">tidy.dfmSparse</a></td>
<td>Tidy DocumentTermMatrix, TermDocumentMatrix, and related objects from the tm package</td></tr>
<tr><td style="width: 25%;"><a href="dictionary_tidiers.html">tidy.dictionary2</a></td>
<td>Tidy dictionary objects from the quanteda package</td></tr>
<tr><td style="width: 25%;"><a href="tdm_tidiers.html">tidy.DocumentTermMatrix</a></td>
<td>Tidy DocumentTermMatrix, TermDocumentMatrix, and related objects from the tm package</td></tr>
<tr><td style="width: 25%;"><a href="stm_tidiers.html">tidy.estimateEffect</a></td>
<td>Tidiers for Structural Topic Models from the stm package</td></tr>
<tr><td style="width: 25%;"><a href="mallet_tidiers.html">tidy.jobjRef</a></td>
<td>Tidiers for Latent Dirichlet Allocation models from the mallet package</td></tr>
<tr><td style="width: 25%;"><a href="lda_tidiers.html">tidy.LDA</a></td>
<td>Tidiers for LDA and CTM objects from the topicmodels package</td></tr>
<tr><td style="width: 25%;"><a href="tdm_tidiers.html">tidy.simple_triplet_matrix</a></td>
<td>Tidy DocumentTermMatrix, TermDocumentMatrix, and related objects from the tm package</td></tr>
<tr><td style="width: 25%;"><a href="stm_tidiers.html">tidy.STM</a></td>
<td>Tidiers for Structural Topic Models from the stm package</td></tr>
<tr><td style="width: 25%;"><a href="tdm_tidiers.html">tidy.TermDocumentMatrix</a></td>
<td>Tidy DocumentTermMatrix, TermDocumentMatrix, and related objects from the tm package</td></tr>
<tr><td style="width: 25%;"><a href="tidy_triplet.html">tidy_triplet</a></td>
<td>Utility function to tidy a simple triplet matrix</td></tr>
<tr><td style="width: 25%;"><a href="unnest_character.html">unnest_characters</a></td>
<td>Wrapper around unnest_tokens for characters and character shingles</td></tr>
<tr><td style="width: 25%;"><a href="unnest_character.html">unnest_character_shingles</a></td>
<td>Wrapper around unnest_tokens for characters and character shingles</td></tr>
<tr><td style="width: 25%;"><a href="unnest_sentences.html">unnest_lines</a></td>
<td>Wrapper around unnest_tokens for sentences, lines, and paragraphs</td></tr>
<tr><td style="width: 25%;"><a href="unnest_ngrams.html">unnest_ngrams</a></td>
<td>Wrapper around unnest_tokens for n-grams</td></tr>
<tr><td style="width: 25%;"><a href="unnest_sentences.html">unnest_paragraphs</a></td>
<td>Wrapper around unnest_tokens for sentences, lines, and paragraphs</td></tr>
<tr><td style="width: 25%;"><a href="unnest_ptb.html">unnest_ptb</a></td>
<td>Wrapper around unnest_tokens for Penn Treebank Tokenizer</td></tr>
<tr><td style="width: 25%;"><a href="unnest_regex.html">unnest_regex</a></td>
<td>Wrapper around unnest_tokens for regular expressions</td></tr>
<tr><td style="width: 25%;"><a href="unnest_sentences.html">unnest_sentences</a></td>
<td>Wrapper around unnest_tokens for sentences, lines, and paragraphs</td></tr>
<tr><td style="width: 25%;"><a href="unnest_ngrams.html">unnest_skip_ngrams</a></td>
<td>Wrapper around unnest_tokens for n-grams</td></tr>
<tr><td style="width: 25%;"><a href="unnest_tokens.html">unnest_tokens</a></td>
<td>Split a column into tokens</td></tr>
<tr><td style="width: 25%;"><a href="unnest_tweets.html">unnest_tweets</a></td>
<td>Wrapper around unnest_tokens for tweets</td></tr>
</table>
</div></body></html>
