<!DOCTYPE html>
<html>
<head><title>R: 'NoSQL' Database Connector</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> 'NoSQL' Database Connector
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;nodbi&rsquo; version 0.9.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="nodbi-package.html">nodbi-package</a></td>
<td>Document database connector</td></tr>
<tr><td style="width: 25%;"><a href="contacts.html">contacts</a></td>
<td>contacts JSON data set</td></tr>
<tr><td style="width: 25%;"><a href="diamonds.html">diamonds</a></td>
<td>diamonds data set</td></tr>
<tr><td style="width: 25%;"><a href="docdb_create.html">docdb_create</a></td>
<td>Create documents in a database</td></tr>
<tr><td style="width: 25%;"><a href="docdb_delete.html">docdb_delete</a></td>
<td>Delete documents or container</td></tr>
<tr><td style="width: 25%;"><a href="docdb_exists.html">docdb_exists</a></td>
<td>Check if container exists in database</td></tr>
<tr><td style="width: 25%;"><a href="docdb_get.html">docdb_get</a></td>
<td>Get all documents from container in database</td></tr>
<tr><td style="width: 25%;"><a href="docdb_list.html">docdb_list</a></td>
<td>List containers in database</td></tr>
<tr><td style="width: 25%;"><a href="docdb_query.html">docdb_query</a></td>
<td>Get documents with a filtering query</td></tr>
<tr><td style="width: 25%;"><a href="docdb_update.html">docdb_update</a></td>
<td>Update documents</td></tr>
<tr><td style="width: 25%;"><a href="mapdata.html">mapdata</a></td>
<td>mapdata JSON data set</td></tr>
<tr><td style="width: 25%;"><a href="nodbi-package.html">nodbi</a></td>
<td>Document database connector</td></tr>
<tr><td style="width: 25%;"><a href="nodbi-defunct.html">nodbi-defunct</a></td>
<td>Defunct functions in nodbi</td></tr>
<tr><td style="width: 25%;"><a href="src.html">src</a></td>
<td>Setup database connections</td></tr>
<tr><td style="width: 25%;"><a href="src_couchdb.html">src_couchdb</a></td>
<td>Setup a CouchDB database connection</td></tr>
<tr><td style="width: 25%;"><a href="src_duckdb.html">src_duckdb</a></td>
<td>Setup a DuckDB database connection</td></tr>
<tr><td style="width: 25%;"><a href="src_elastic.html">src_elastic</a></td>
<td>Setup an Elasticsearch database connection</td></tr>
<tr><td style="width: 25%;"><a href="src_mongo.html">src_mongo</a></td>
<td>Setup a MongoDB database connection</td></tr>
<tr><td style="width: 25%;"><a href="src_postgres.html">src_postgres</a></td>
<td>Setup a PostgreSQL database connection</td></tr>
<tr><td style="width: 25%;"><a href="src_sqlite.html">src_sqlite</a></td>
<td>Setup a RSQLite database connection</td></tr>
</table>
</div></body></html>
