<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta name="author" content="Pedro J. Aphalo" />

<meta name="date" content="2022-08-13" />

<title>User Guide</title>

<script>// Pandoc 2.9 adds attributes on both header and div. We remove the former (to
// be compatible with the behavior of Pandoc < 2.8).
document.addEventListener('DOMContentLoaded', function(e) {
  var hs = document.querySelectorAll("div.section[class*='level'] > :first-child");
  var i, h, a;
  for (i = 0; i < hs.length; i++) {
    h = hs[i];
    if (!/^h[1-6]$/i.test(h.tagName)) continue;  // it should be a header h1-h6
    a = h.attributes;
    while (a.length > 0) h.removeAttribute(a[0].name);
  }
});
</script>

<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>



<style type="text/css">
  code {
    white-space: pre;
  }
  .sourceCode {
    overflow: visible;
  }
</style>
<style type="text/css" data-origin="pandoc">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */

</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    for (var j = 0; j < rules.length; j++) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") continue;
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') continue;
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>




<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">User Guide</h1>
<h3 class="subtitle">‘photobiologyWavebands’ 0.5.0</h3>
<h4 class="author">Pedro J. Aphalo</h4>
<h4 class="date">2022-08-13</h4>


<div id="TOC">
<ul>
<li><a href="#introduction" id="toc-introduction">Introduction</a></li>
<li><a href="#preliminaries" id="toc-preliminaries">Preliminaries</a></li>
<li><a href="#waveband-constructors-for-ranges" id="toc-waveband-constructors-for-ranges">Waveband constructors for
ranges</a>
<ul>
<li><a href="#waveband-constructors-for-color-based-wavelength-ranges" id="toc-waveband-constructors-for-color-based-wavelength-ranges">Waveband
constructors for color-based wavelength ranges</a></li>
<li><a href="#waveband-constructors-for-instrument-based-wavelength-ranges" id="toc-waveband-constructors-for-instrument-based-wavelength-ranges">Waveband
constructors for instrument-based wavelength ranges</a></li>
</ul></li>
<li><a href="#calculating-irradiances" id="toc-calculating-irradiances">Calculating irradiances</a></li>
<li><a href="#photon-ratios" id="toc-photon-ratios">Photon
ratios</a></li>
<li><a href="#spectral-weighting-functions-swfs" id="toc-spectral-weighting-functions-swfs">Spectral weighting functions
(SWFs)</a>
<ul>
<li><a href="#waveband-constructors-for-bswfs" id="toc-waveband-constructors-for-bswfs">Waveband constructors for
BSWFs</a></li>
<li><a href="#effective-irradiances-and-exposures" id="toc-effective-irradiances-and-exposures">Effective irradiances and
exposures</a></li>
<li><a href="#bswfs-function-definitions" id="toc-bswfs-function-definitions">BSWFs function definitions</a></li>
</ul></li>
<li><a href="#luminous-flux" id="toc-luminous-flux">Luminous
flux</a></li>
</ul>
</div>

<div id="introduction" class="section level2">
<h2>Introduction</h2>
<p>Package ‘photobiologyWavebands’ provides constructors for
<code>waveband</code> objects, a class defined in package
‘photobiology’. These constructors are convenience functions that allow
definition of ranges of wavelengths and biological spectral weighting
functions (BSWFs) following definitions in common use, CIE
recommendations and ISO standards.</p>
<p>This User Guide is currently very brief, please, consult the help for
the individual functions for the details, including references to the
literature where the equations and wavelength ranges used in the
calculations have been obtained.</p>
</div>
<div id="preliminaries" class="section level2">
<h2>Preliminaries</h2>
<p>Package ‘photobiologyWavebands’ depends on package ‘photobiology’. We
can load and attach both of them with the following statement.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(photobiologyWavebands)</span></code></pre></div>
<pre><code>## Loading required package: photobiology</code></pre>
<pre><code>## News at https://www.r4photobiology.info/</code></pre>
</div>
<div id="waveband-constructors-for-ranges" class="section level2">
<h2>Waveband constructors for ranges</h2>
<p>Functions for several colour bands, in some cases according to
different optional definitions, are listed in the tables below.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="fu">Red</span>(<span class="st">&quot;ISO&quot;</span>)</span></code></pre></div>
<pre><code>## Red.ISO 
## low (nm) 610 
## high (nm) 760 
## weighted none</code></pre>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="fu">Red</span>(<span class="st">&quot;Smith10&quot;</span>)</span></code></pre></div>
<pre><code>## Red.Smith10 
## low (nm) 655 
## high (nm) 665 
## weighted none</code></pre>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a><span class="fu">PAR</span>()</span></code></pre></div>
<pre><code>## PAR 
## low (nm) 400 
## high (nm) 700 
## weighted none</code></pre>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true" tabindex="-1"></a><span class="fu">UV</span>()</span></code></pre></div>
<pre><code>## UV.ISO 
## low (nm) 100 
## high (nm) 400 
## weighted none</code></pre>
<div class="sourceCode" id="cb12"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb12-1"><a href="#cb12-1" aria-hidden="true" tabindex="-1"></a><span class="fu">IR</span>()</span></code></pre></div>
<pre><code>## IR.ISO 
## low (nm) 780 
## high (nm) 1e+06 
## weighted none</code></pre>
<div id="waveband-constructors-for-color-based-wavelength-ranges" class="section level3">
<h3>Waveband constructors for color-based wavelength ranges</h3>
<table>
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead>
<tr class="header">
<th>constructor</th>
<th>std</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><strong>ultraviolet</strong></td>
<td></td>
</tr>
<tr class="even">
<td>UV()</td>
<td>ISO</td>
</tr>
<tr class="odd">
<td>UVC()</td>
<td>ISO, medical, none</td>
</tr>
<tr class="even">
<td>UVB()</td>
<td>ISO, none</td>
</tr>
<tr class="odd">
<td>UVA()</td>
<td>ISO, CIE, none</td>
</tr>
<tr class="even">
<td>UVA1()</td>
<td>CIE</td>
</tr>
<tr class="odd">
<td>UVA2()</td>
<td>CIE</td>
</tr>
<tr class="even">
<td><strong>visible</strong></td>
<td></td>
</tr>
<tr class="odd">
<td>VIS()</td>
<td>ISO</td>
</tr>
<tr class="even">
<td>PAR()</td>
<td>McCree</td>
</tr>
<tr class="odd">
<td>Purple()</td>
<td>ISO</td>
</tr>
<tr class="even">
<td>Blue()</td>
<td>ISO, Sellaro</td>
</tr>
<tr class="odd">
<td>Green()</td>
<td>ISO, Sellaro</td>
</tr>
<tr class="even">
<td>Yellow()</td>
<td>ISO</td>
</tr>
<tr class="odd">
<td>Orange()</td>
<td>ISO</td>
</tr>
<tr class="even">
<td>Red()</td>
<td>ISO, Smith10, Smith20, Inada, Warrington, Sellaro</td>
</tr>
<tr class="odd">
<td>Far_red()</td>
<td>Smith10, Smith20, Inada, Warrington, Sellaro, BTV, RedEdge20,
RedEdge40</td>
</tr>
<tr class="even">
<td><strong>infrared</strong></td>
<td></td>
</tr>
<tr class="odd">
<td>IR()</td>
<td>ISO, CIE</td>
</tr>
<tr class="even">
<td>NIR()</td>
<td>ISO</td>
</tr>
<tr class="odd">
<td>MIR()</td>
<td>ISO</td>
</tr>
<tr class="even">
<td>FIR()</td>
<td>ISO</td>
</tr>
<tr class="odd">
<td>IRA()</td>
<td>CIE</td>
</tr>
<tr class="even">
<td>IRB()</td>
<td>CIE</td>
</tr>
<tr class="odd">
<td>IRC()</td>
<td>CIE</td>
</tr>
<tr class="even">
<td>SWIR()</td>
<td></td>
</tr>
</tbody>
</table>
<p>Constructors of lists of waveband definitions frequently used
together are also defined in the package.</p>
<div class="sourceCode" id="cb14"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb14-1"><a href="#cb14-1" aria-hidden="true" tabindex="-1"></a><span class="fu">UV_bands</span>(<span class="st">&quot;ISO&quot;</span>)</span></code></pre></div>
<pre><code>## [[1]]
## UVC.ISO 
## low (nm) 100 
## high (nm) 280 
## weighted none 
## 
## [[2]]
## UVB.ISO 
## low (nm) 280 
## high (nm) 315 
## weighted none 
## 
## [[3]]
## UVA.ISO 
## low (nm) 315 
## high (nm) 400 
## weighted none</code></pre>
<div class="sourceCode" id="cb16"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb16-1"><a href="#cb16-1" aria-hidden="true" tabindex="-1"></a><span class="fu">UV_bands</span>(<span class="st">&quot;CIE&quot;</span>)</span></code></pre></div>
<pre><code>## [[1]]
## UVC.CIE 
## low (nm) 100 
## high (nm) 280 
## weighted none 
## 
## [[2]]
## UVB.CIE 
## low (nm) 280 
## high (nm) 315 
## weighted none 
## 
## [[3]]
## UVA2.CIE 
## low (nm) 315 
## high (nm) 340 
## weighted none 
## 
## [[4]]
## UVA1.CIE 
## low (nm) 340 
## high (nm) 400 
## weighted none</code></pre>
<div class="sourceCode" id="cb18"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb18-1"><a href="#cb18-1" aria-hidden="true" tabindex="-1"></a><span class="fu">Plant_bands</span>()</span></code></pre></div>
<pre><code>## [[1]]
## UVB.ISO 
## low (nm) 280 
## high (nm) 315 
## weighted none 
## 
## [[2]]
## UVA2.CIE 
## low (nm) 315 
## high (nm) 340 
## weighted none 
## 
## [[3]]
## UVA1.CIE 
## low (nm) 340 
## high (nm) 400 
## weighted none 
## 
## [[4]]
## Blue.Sellaro 
## low (nm) 420 
## high (nm) 490 
## weighted none 
## 
## [[5]]
## Green.Sellaro 
## low (nm) 500 
## high (nm) 570 
## weighted none 
## 
## [[6]]
## Red.Smith20 
## low (nm) 650 
## high (nm) 670 
## weighted none 
## 
## [[7]]
## FarRed.Smith20 
## low (nm) 720 
## high (nm) 740 
## weighted none</code></pre>
<table>
<thead>
<tr class="header">
<th>constructor</th>
<th>std</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>UV_bands()</td>
<td>ISO, CIE, medical, none</td>
</tr>
<tr class="even">
<td>VIS_bands()</td>
<td>ISO</td>
</tr>
<tr class="odd">
<td>IR_bands()</td>
<td>ISO, CIE</td>
</tr>
<tr class="even">
<td>Plants_bands()</td>
<td>sensory, sensory10, sensory20, ISO, CIE, none</td>
</tr>
</tbody>
</table>
</div>
<div id="waveband-constructors-for-instrument-based-wavelength-ranges" class="section level3">
<h3>Waveband constructors for instrument-based wavelength ranges</h3>
<table>
<thead>
<tr class="header">
<th>constructor</th>
<th>std</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><strong>Remote sensing</strong></td>
<td></td>
</tr>
<tr class="even">
<td>VIS()</td>
<td>LandsatRBV, LandsatOLI, Landsat7, RS</td>
</tr>
<tr class="odd">
<td>Blue()</td>
<td>LandsatTM, LandsatETM, LandsatOLI</td>
</tr>
<tr class="even">
<td>Green()</td>
<td>LandsatTM, LandsatETM, LandsatOLI, LandsatMSS, LandsatRBV</td>
</tr>
<tr class="odd">
<td>Red()</td>
<td>LandsatTM, LandsatETM, LandsatOLI, LandsatMSS, LandsatRBV</td>
</tr>
<tr class="even">
<td>NIR()</td>
<td>LandsatTM, LandsatETM, LandsatOLI, LandsatMSS, LandsatRBV</td>
</tr>
<tr class="odd">
<td>SWIR1()</td>
<td>LandsatTM, LandsatETM, LandsatOLI</td>
</tr>
<tr class="even">
<td>SWIR2()</td>
<td>LandsatTM, LandsatETM, LandsatOLI</td>
</tr>
<tr class="odd">
<td>TIR1()</td>
<td>LandsatTIRS</td>
</tr>
<tr class="even">
<td>TIR2()</td>
<td>LandsatTM, LandsatETM, LandsatTIRS</td>
</tr>
</tbody>
</table>
<p>Additional constructors are provided for Landsat missions, for
example the list of wavebands used in mission Landsat 1 can be created
directly.</p>
<div class="sourceCode" id="cb20"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb20-1"><a href="#cb20-1" aria-hidden="true" tabindex="-1"></a><span class="fu">Landsat_bands</span>(<span class="st">&quot;L1&quot;</span>)</span></code></pre></div>
<pre><code>## [[1]]
## Green.LandsatRBV 
## low (nm) 480 
## high (nm) 580 
## weighted none 
## 
## [[2]]
## Red.LandsatRBV 
## low (nm) 580 
## high (nm) 680 
## weighted none 
## 
## [[3]]
## NIR.LandsatRBV 
## low (nm) 700 
## high (nm) 830 
## weighted none 
## 
## [[4]]
## Green.LandsatMSS 
## low (nm) 500 
## high (nm) 600 
## weighted none 
## 
## [[5]]
## Red.LandsatMSS 
## low (nm) 600 
## high (nm) 700 
## weighted none 
## 
## [[6]]
## NIR.LandsatMSS 
## low (nm) 800 
## high (nm) 1100 
## weighted none</code></pre>
<table>
<thead>
<tr class="header">
<th>constructor</th>
<th>std</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Landsat_bands()</td>
<td>L1, L2, L3, L4, L5, L6; L7, L8</td>
</tr>
<tr class="even">
<td>RBV_bands()</td>
<td>LandsatRBV, L1, L2</td>
</tr>
<tr class="odd">
<td>MSS_bands()</td>
<td>LandsatMSS, L1, L2, L3, L4, L5</td>
</tr>
<tr class="even">
<td>OLI_bands()</td>
<td>LandsatOLI, L8</td>
</tr>
<tr class="odd">
<td>TIRS_bands()</td>
<td>LandsatTIRS, L8</td>
</tr>
<tr class="even">
<td>ETM_bands()</td>
<td>LandsatETM, L4, L5</td>
</tr>
</tbody>
</table>
</div>
</div>
<div id="calculating-irradiances" class="section level2">
<h2>Calculating irradiances</h2>
<p>An example using <code>sun.pct</code> included in package
‘photobiology’. As the input spectral irradiance is units of Watt
m<sup>-2</sup> nm<sup>-1</sup> the output is in mol m<sup>-2</sup>
s<sup>-1</sup> or W m<sup>-2</sup>.</p>
<div class="sourceCode" id="cb22"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb22-1"><a href="#cb22-1" aria-hidden="true" tabindex="-1"></a><span class="fu">e_irrad</span>(sun.spct, <span class="fu">UV</span>()) <span class="co"># W m-2</span></span></code></pre></div>
<pre><code>## E_]UV.ISO 
##  28.62872 
## attr(,&quot;time.unit&quot;)
## [1] &quot;second&quot;
## attr(,&quot;radiation.unit&quot;)
## [1] &quot;total energy irradiance&quot;</code></pre>
<div class="sourceCode" id="cb24"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb24-1"><a href="#cb24-1" aria-hidden="true" tabindex="-1"></a><span class="fu">q_irrad</span>(sun.spct, <span class="fu">UV</span>()) <span class="sc">*</span> <span class="fl">1e6</span> <span class="co"># umol s-1 m-2</span></span></code></pre></div>
<pre><code>## Q_]UV.ISO 
##  86.49506 
## attr(,&quot;time.unit&quot;)
## [1] &quot;second&quot;
## attr(,&quot;radiation.unit&quot;)
## [1] &quot;total photon irradiance&quot;</code></pre>
<p>Irradiances for different wavebands can be grouped into a list of any
length. If the list has named members, then these names are used instead
of the default ones in the output.</p>
<div class="sourceCode" id="cb26"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb26-1"><a href="#cb26-1" aria-hidden="true" tabindex="-1"></a><span class="fu">e_irrad</span>(sun.spct, <span class="fu">list</span>(<span class="fu">Blue</span>(), <span class="fu">VIS</span>()))</span></code></pre></div>
<pre><code>## E_Blue.ISO  E_VIS.ISO 
##   37.55207  231.86345 
## attr(,&quot;time.unit&quot;)
## [1] &quot;second&quot;
## attr(,&quot;radiation.unit&quot;)
## [1] &quot;total energy irradiance&quot;</code></pre>
<div class="sourceCode" id="cb28"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb28-1"><a href="#cb28-1" aria-hidden="true" tabindex="-1"></a><span class="fu">e_irrad</span>(sun.spct, <span class="fu">list</span>(<span class="at">B =</span> <span class="fu">Blue</span>(), <span class="fu">VIS</span>()))</span></code></pre></div>
<pre><code>##       E_B E_VIS.ISO 
##  37.55207 231.86345 
## attr(,&quot;time.unit&quot;)
## [1] &quot;second&quot;
## attr(,&quot;radiation.unit&quot;)
## [1] &quot;total energy irradiance&quot;</code></pre>
<p>The constructor functions for coherent lists of wavebands described
above can be used directly.</p>
<div class="sourceCode" id="cb30"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb30-1"><a href="#cb30-1" aria-hidden="true" tabindex="-1"></a><span class="fu">e_irrad</span>(sun.spct, <span class="fu">VIS_bands</span>())</span></code></pre></div>
<pre><code>## E_Purple.ISO   E_Blue.ISO  E_Green.ISO E_Yellow.ISO E_Orange.ISO    E_Red.ISO 
##     47.75529     37.55207     49.26860     13.67971     12.00432     79.38159 
## attr(,&quot;time.unit&quot;)
## [1] &quot;second&quot;
## attr(,&quot;radiation.unit&quot;)
## [1] &quot;total energy irradiance&quot;</code></pre>
</div>
<div id="photon-ratios" class="section level2">
<h2>Photon ratios</h2>
<p>Photon- and energy ratios can be calculated from any pair of waveband
objects. This a convenient and very flexible way of doing this type of
calculations.</p>
<div class="sourceCode" id="cb32"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb32-1"><a href="#cb32-1" aria-hidden="true" tabindex="-1"></a><span class="fu">q_ratio</span>(sun.spct, <span class="fu">Blue</span>(), <span class="fu">VIS</span>())</span></code></pre></div>
<pre><code>## Blue:VIS[q:q] 
##     0.1371157 
## attr(,&quot;radiation.unit&quot;)
## [1] &quot;q:q ratio&quot;</code></pre>
<div class="sourceCode" id="cb34"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb34-1"><a href="#cb34-1" aria-hidden="true" tabindex="-1"></a><span class="fu">e_ratio</span>(sun.spct, <span class="fu">Blue</span>(), <span class="fu">VIS</span>())</span></code></pre></div>
<pre><code>## Blue:VIS[e:e] 
##     0.1619577 
## attr(,&quot;radiation.unit&quot;)
## [1] &quot;e:e ratio&quot;</code></pre>
</div>
<div id="spectral-weighting-functions-swfs" class="section level2">
<h2>Spectral weighting functions (SWFs)</h2>
<p>Currently functions for constructing <code>waveband</code> objects
describing several BSWFs are implemented (see Table below). These
functions take three arguments in most cases as BSWFs have been used and
continue to be used inconsistently in the scientific literature. By
supplying these arguments different variations of the BSWFs can be
obtained. The defaults used are those values which we consider best,
usually the most frequently used ones, except in cases when we consider
the use of those values problematic for the reliability of the
calculations or simply unjustified.</p>
<div id="waveband-constructors-for-bswfs" class="section level3">
<h3>Waveband constructors for BSWFs</h3>
<table>
<thead>
<tr class="header">
<th>constructor</th>
<th>parameters</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><strong>ultraviolet</strong></td>
<td></td>
</tr>
<tr class="even">
<td>GEN_G()</td>
<td>norm, w.low, w.high</td>
</tr>
<tr class="odd">
<td>GEN_T()</td>
<td>norm, w.low, w.high</td>
</tr>
<tr class="even">
<td>GEN_M()</td>
<td>norm, w.low, w.high</td>
</tr>
<tr class="odd">
<td>PG()</td>
<td>norm, w.low, w.high</td>
</tr>
<tr class="even">
<td>CIE()</td>
<td>norm, w.low, w.high</td>
</tr>
<tr class="odd">
<td>ICNIRP()</td>
<td>norm, w.low, w.high</td>
</tr>
<tr class="even">
<td>DNA_N()</td>
<td>norm, w.low, w.high</td>
</tr>
<tr class="odd">
<td>DNA_GM()</td>
<td>norm, w.low, w.high</td>
</tr>
<tr class="even">
<td>DNA_P()</td>
<td>norm, w.low, w.high</td>
</tr>
<tr class="odd">
<td>FLAV()</td>
<td>norm, w.low, w.high</td>
</tr>
<tr class="even">
<td>CH4()</td>
<td>norm, w.low, w.high</td>
</tr>
</tbody>
</table>
</div>
<div id="effective-irradiances-and-exposures" class="section level3">
<h3>Effective irradiances and exposures</h3>
<p>Both waveband definitions based on a wavelength range and SWFs are
stored in <code>waveband</code> objects, that can be created with
function .</p>
<p>The same functions used in the examples above for calculation of
unweighted irradiances are used to calculate effective irradiances and
effective exposures (sometimes called “doses”).</p>
<div class="sourceCode" id="cb36"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb36-1"><a href="#cb36-1" aria-hidden="true" tabindex="-1"></a><span class="fu">e_irrad</span>(sun.spct, <span class="fu">CIE</span>())</span></code></pre></div>
<pre><code>## E_]CIE98.298 
##   0.08181583 
## attr(,&quot;time.unit&quot;)
## [1] &quot;second&quot;
## attr(,&quot;radiation.unit&quot;)
## [1] &quot;total energy irradiance&quot;</code></pre>
</div>
<div id="bswfs-function-definitions" class="section level3">
<h3>BSWFs function definitions</h3>
<table>
<thead>
<tr class="header">
<th>constructor</th>
<th>parameters</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>GEN_G_q_fun()</td>
<td>w.length</td>
</tr>
<tr class="even">
<td>GEN_T_q_fun()</td>
<td>w.length</td>
</tr>
<tr class="odd">
<td>GEN_M_q_fun()</td>
<td>w.length</td>
</tr>
<tr class="even">
<td>PG_q_fun()</td>
<td>w.length</td>
</tr>
<tr class="odd">
<td>CIE_e_fun()</td>
<td>w.length</td>
</tr>
<tr class="even">
<td>CIE_q_fun()</td>
<td>w.length</td>
</tr>
<tr class="odd">
<td>ICNIRP_e_fun()</td>
<td>w.length</td>
</tr>
<tr class="even">
<td>DNA_N_q_fun()</td>
<td>w.length</td>
</tr>
<tr class="odd">
<td>DNA_GM_q_fun()</td>
<td>w.length</td>
</tr>
<tr class="even">
<td>DNA_P_q_fun()</td>
<td>w.length</td>
</tr>
<tr class="odd">
<td>FLAV_q_fun()</td>
<td>w.length</td>
</tr>
<tr class="even">
<td>CH4_e_fun()</td>
<td>w.length</td>
</tr>
<tr class="odd">
<td>CH4_q_fun()</td>
<td>w.length</td>
</tr>
</tbody>
</table>
<p>The functions available for calculating action spectra take as
argument a vector of wavelengths, and return a vector of effectiveness
(either quantum/photon or energy based) depending on how the original
source describes them. These functions are listed in the Table above,
and an example of their use follows.</p>
<div class="sourceCode" id="cb38"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb38-1"><a href="#cb38-1" aria-hidden="true" tabindex="-1"></a><span class="co"># at 1 nm intervals</span></span>
<span id="cb38-2"><a href="#cb38-2" aria-hidden="true" tabindex="-1"></a>wavelengths1 <span class="ot">&lt;-</span> <span class="dv">285</span><span class="sc">:</span><span class="dv">400</span></span>
<span id="cb38-3"><a href="#cb38-3" aria-hidden="true" tabindex="-1"></a>action.spectrum1 <span class="ot">&lt;-</span> <span class="fu">CIE_e_fun</span>(wavelengths1)</span></code></pre></div>
<p>All functions accept a wavelengths vector with variable and arbitrary
step sizes, with the condition that the wavelengths are sorted in
strictly increasing order.</p>
<p>These functions are used internally by the package, but are also used
for the calculation of effective spectral irradiances by multiplication
of a <code>source_spct</code> object by a <code>waveband</code>
object.</p>
<div class="sourceCode" id="cb39"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb39-1"><a href="#cb39-1" aria-hidden="true" tabindex="-1"></a>sun.spct <span class="sc">*</span> <span class="fu">CIE</span>()</span></code></pre></div>
<pre><code>## Object: source_spct [122 x 2]
## Wavelength range 280-400 nm, step 0.9230769-1 nm 
## Label: sunlight, simulated 
## Measured on 2010-06-22 09:51:00 UTC 
## Measured at 60.20911 N, 24.96474 E; Kumpula, Helsinki, FI 
## Time unit 1s
## Data weighted using &#39;CIE98.298&#39; BSWF
## 
## # A tibble: 122 × 2
##    w.length s.e.irrad
##       &lt;dbl&gt;     &lt;dbl&gt;
##  1     280          0
##  2     281.         0
##  3     282.         0
##  4     283.         0
##  5     284.         0
##  6     285.         0
##  7     286.         0
##  8     286.         0
##  9     287.         0
## 10     288.         0
## # … with 112 more rows
## # ℹ Use `print(n = ...)` to see more rows</code></pre>
</div>
</div>
<div id="luminous-flux" class="section level2">
<h2>Luminous flux</h2>
<p>The luminous flux per unit area in lux can be calculated as follows
using the original luminous efficiency function for the human eye used
when the <em>lumen</em> definition was standardized. As we start with
spectral irradiance we obtain luminous flux per unit area expressed in
lux. The spectra luminous efficiency function data are included in
package ‘photobiology’.</p>
<div class="sourceCode" id="cb41"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb41-1"><a href="#cb41-1" aria-hidden="true" tabindex="-1"></a><span class="fu">e_response</span>(sun.spct <span class="sc">*</span> CIE1924_lef.spct) <span class="sc">*</span> photopic_sensitivity</span></code></pre></div>
<pre><code>## R[/e]_Total 
##    49579.93 
## attr(,&quot;time.unit&quot;)
## [1] &quot;second&quot;
## attr(,&quot;radiation.unit&quot;)
## [1] &quot;total energy response&quot;</code></pre>
<p>The luminous flux per unit area in lux can be calculated as follows
using the latest luminous efficiency function for the human eye.</p>
<div class="sourceCode" id="cb43"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb43-1"><a href="#cb43-1" aria-hidden="true" tabindex="-1"></a><span class="fu">e_response</span>(sun.spct <span class="sc">*</span> CIE2008_lef2deg.spct) <span class="sc">*</span> photopic_sensitivity</span></code></pre></div>
<pre><code>## R[/e]_Total 
##    53057.78 
## attr(,&quot;time.unit&quot;)
## [1] &quot;second&quot;
## attr(,&quot;radiation.unit&quot;)
## [1] &quot;total energy response&quot;</code></pre>
<p>As the luminous efficiency functions vary slightly in the wavelength
at which the maximum is located, and the wavelength used for the
sensitivity constant is fixed by the definition of the Lumen, a small
correction is need for exact results.</p>
<div class="sourceCode" id="cb45"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb45-1"><a href="#cb45-1" aria-hidden="true" tabindex="-1"></a><span class="fu">e_response</span>(sun.spct <span class="sc">*</span> CIE2008_lef2deg.spct) <span class="sc">*</span> photopic_sensitivity <span class="sc">*</span></span>
<span id="cb45-2"><a href="#cb45-2" aria-hidden="true" tabindex="-1"></a>                       <span class="fu">interpolate_spct</span>(CIE2008_lef2deg.spct, <span class="dv">555</span>)<span class="sc">$</span>s.e.response</span></code></pre></div>
<pre><code>## R[/e]_Total 
##    53910.01 
## attr(,&quot;time.unit&quot;)
## [1] &quot;second&quot;
## attr(,&quot;radiation.unit&quot;)
## [1] &quot;total energy response&quot;</code></pre>
<p>An equivalent quantity can be calculated for scotopic vision, using
the corresponding function and constant.</p>
<div class="sourceCode" id="cb47"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb47-1"><a href="#cb47-1" aria-hidden="true" tabindex="-1"></a><span class="fu">e_response</span>(sun.spct <span class="sc">*</span> <span class="fl">1e-6</span> <span class="sc">*</span> CIE1951_scotopic_lef.spct) <span class="sc">*</span> scotopic_sensitivity</span></code></pre></div>
<pre><code>## R[/e]_Total 
##   0.1186256 
## attr(,&quot;time.unit&quot;)
## [1] &quot;second&quot;
## attr(,&quot;radiation.unit&quot;)
## [1] &quot;total energy response&quot;</code></pre>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
