<!DOCTYPE html>
<html>
<head><title>R: 'Coroutines' for R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> 'Coroutines' for R
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;coro&rsquo; version 1.0.3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="async.html">async</a></td>
<td>Make an async function</td></tr>
<tr><td style="width: 25%;"><a href="async_collect.html">async_collect</a></td>
<td>Collect elements of an asynchronous iterator</td></tr>
<tr><td style="width: 25%;"><a href="async_generator.html">async_generator</a></td>
<td>Construct an async generator</td></tr>
<tr><td style="width: 25%;"><a href="async_sleep.html">async_sleep</a></td>
<td>Sleep asynchronously</td></tr>
<tr><td style="width: 25%;"><a href="as_iterator.html">as_iterator</a></td>
<td>Transform an object to an iterator</td></tr>
<tr><td style="width: 25%;"><a href="as_iterator.html">as_iterator.default</a></td>
<td>Transform an object to an iterator</td></tr>
<tr><td style="width: 25%;"><a href="async.html">await</a></td>
<td>Make an async function</td></tr>
<tr><td style="width: 25%;"><a href="async_generator.html">await_each</a></td>
<td>Construct an async generator</td></tr>
<tr><td style="width: 25%;"><a href="collect.html">collect</a></td>
<td>Iterate over iterator functions</td></tr>
<tr><td style="width: 25%;"><a href="coro_debug.html">coro_debug</a></td>
<td>Debug a generator or async function</td></tr>
<tr><td style="width: 25%;"><a href="iterator.html">exhausted</a></td>
<td>Iterator protocol</td></tr>
<tr><td style="width: 25%;"><a href="generator.html">gen</a></td>
<td>Create a generator function</td></tr>
<tr><td style="width: 25%;"><a href="generator.html">generator</a></td>
<td>Create a generator function</td></tr>
<tr><td style="width: 25%;"><a href="iterator.html">is_exhausted</a></td>
<td>Iterator protocol</td></tr>
<tr><td style="width: 25%;"><a href="iterator.html">iterator</a></td>
<td>Iterator protocol</td></tr>
<tr><td style="width: 25%;"><a href="collect.html">loop</a></td>
<td>Iterate over iterator functions</td></tr>
<tr><td style="width: 25%;"><a href="yield.html">yield</a></td>
<td>Yield a value from a generator</td></tr>
</table>
</div></body></html>
