<!DOCTYPE html>
<html>
<head><title>R: Improved Text Rendering Support for 'ggplot2'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Improved Text Rendering Support for 'ggplot2'
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;ggtext&rsquo; version 0.1.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="element_markdown.html">element_markdown</a></td>
<td>Theme element that enables markdown text.</td></tr>
<tr><td style="width: 25%;"><a href="element_textbox.html">element_textbox</a></td>
<td>Theme element that enables markdown text in a box.</td></tr>
<tr><td style="width: 25%;"><a href="element_textbox.html">element_textbox_simple</a></td>
<td>Theme element that enables markdown text in a box.</td></tr>
<tr><td style="width: 25%;"><a href="geom_richtext.html">GeomRichText</a></td>
<td>Richtext labels</td></tr>
<tr><td style="width: 25%;"><a href="geom_richtext.html">GeomRichtext</a></td>
<td>Richtext labels</td></tr>
<tr><td style="width: 25%;"><a href="geom_richtext.html">GeomTextBox</a></td>
<td>Richtext labels</td></tr>
<tr><td style="width: 25%;"><a href="geom_richtext.html">geom_richtext</a></td>
<td>Richtext labels</td></tr>
<tr><td style="width: 25%;"><a href="geom_textbox.html">geom_textbox</a></td>
<td>Draw boxes containing text</td></tr>
<tr><td style="width: 25%;"><a href="ggtext.html">ggtext</a></td>
<td>Improved text rendering support for ggplot2</td></tr>
</table>
</div></body></html>
