<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta name="author" content="Tan Ho" />

<meta name="date" content="2022-10-16" />

<title>Custom Simulations</title>

<script>// Pandoc 2.9 adds attributes on both header and div. We remove the former (to
// be compatible with the behavior of Pandoc < 2.8).
document.addEventListener('DOMContentLoaded', function(e) {
  var hs = document.querySelectorAll("div.section[class*='level'] > :first-child");
  var i, h, a;
  for (i = 0; i < hs.length; i++) {
    h = hs[i];
    if (!/^h[1-6]$/i.test(h.tagName)) continue;  // it should be a header h1-h6
    a = h.attributes;
    while (a.length > 0) h.removeAttribute(a[0].name);
  }
});
</script>

<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>



<style type="text/css">
  code {
    white-space: pre;
  }
  .sourceCode {
    overflow: visible;
  }
</style>
<style type="text/css" data-origin="pandoc">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */

</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    for (var j = 0; j < rules.length; j++) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") continue;
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') continue;
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>




<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">Custom Simulations</h1>
<h4 class="author">Tan Ho</h4>
<h4 class="date">2022-10-16</h4>



<p>ffsimulator also provides the component subfunctions (prefixed with
<code>ffs_</code>) in case you want to customize and run certain
components individually. This vignette will discuss various options and
paths you might use in your own analysis, and discuss various
customizations for simulating the <a href="https://scottfishbowl.com/2021/">2021 Scott Fish Bowl</a>.</p>
<p>You can also use the <code>ffs_copy_template()</code> function to
quickly get started with your own custom simulation!</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(ffsimulator)</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(ffscrapr)</span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(dplyr)</span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(ggplot2)</span></code></pre></div>
<div id="overview-of-ff_simulate" class="section level2">
<h2>Overview of ff_simulate()</h2>
<p>Loosely speaking, the main ff_simulate function has the following
components:</p>
<ul>
<li>importing data</li>
<li>generating projections</li>
<li>calculating roster scores</li>
<li>building schedules</li>
<li>aggregating by week, season, and simulation</li>
</ul>
<p>so we’ll reuse this structure in this vignette!</p>
<div id="importing-data" class="section level3">
<h3>Importing Data</h3>
<p>By default, ff_simulate imports the following data based on the
ff_connect <code>conn</code> object that is passed in:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a>scoring_history <span class="ot">&lt;-</span> ffscrapr<span class="sc">::</span><span class="fu">ff_scoringhistory</span>(conn, <span class="at">seasons =</span> <span class="dv">2012</span><span class="sc">:</span><span class="dv">2020</span>)</span></code></pre></div>
<p>This retrieves week-level fantasy scoring for the specified years,
and is built from nflfastR weekly data combined with the platform
specified league rules.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a>latest_rankings <span class="ot">&lt;-</span> <span class="fu">ffs_latest_rankings</span>(<span class="at">type =</span> <span class="st">&quot;draft&quot;</span>) <span class="co"># also &quot;week&quot;, for inseason sims</span></span></code></pre></div>
<p>This retrieves the latest FantasyPros positional rankings available
from the <a href="https://github.com/dynastyprocess/data">DynastyProcess
data repository</a>. If you want to customize the rankings used in your
simulation, you can construct and replace this latest_rankings dataframe
with one of a similar structure and column naming - the important ones
are (positional) “ecr”, “sd”, “bye”, and “fantasypros_id”.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a>rosters <span class="ot">&lt;-</span> <span class="fu">ffs_rosters</span>(conn)</span></code></pre></div>
<p>This retrieves rosters and attaches a <code>fantasypros_id</code> to
them. You could run hypothetical scenarios such as trades by editing
this rosters dataframe by hand and then running the simulation!</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a>lineup_constraints <span class="ot">&lt;-</span> <span class="fu">ffs_starter_positions</span>(conn)</span></code></pre></div>
<p>This retrieves lineup constraints from your fantasy platform. You can
edit these to test out hypothetical starting lineup settings and minimum
requirements!</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a>league_info <span class="ot">&lt;-</span> ffscrapr<span class="sc">::</span><span class="fu">ff_league</span>(conn)</span></code></pre></div>
<p>This brings in league information that is primarily used for plot
names.</p>
</div>
<div id="generating-projections" class="section level3">
<h3>Generating Projections</h3>
<p><code>ff_simulate</code> runs two functions to generate “projections”
- the first one builds the population of weekly scores to resample from,
and the second one runs the bootstrap resampling for n_seasons x
n_weeks.</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a>adp_outcomes <span class="ot">&lt;-</span> <span class="fu">ffs_adp_outcomes</span>(</span>
<span id="cb7-2"><a href="#cb7-2" aria-hidden="true" tabindex="-1"></a>    <span class="at">scoring_history =</span> scoring_history,</span>
<span id="cb7-3"><a href="#cb7-3" aria-hidden="true" tabindex="-1"></a>    <span class="at">gp_model =</span> <span class="st">&quot;simple&quot;</span>, <span class="co"># or &quot;none&quot;</span></span>
<span id="cb7-4"><a href="#cb7-4" aria-hidden="true" tabindex="-1"></a>    <span class="at">pos_filter =</span> <span class="fu">c</span>(<span class="st">&quot;QB&quot;</span>,<span class="st">&quot;RB&quot;</span>,<span class="st">&quot;WR&quot;</span>,<span class="st">&quot;TE&quot;</span>,<span class="st">&quot;K&quot;</span>)</span>
<span id="cb7-5"><a href="#cb7-5" aria-hidden="true" tabindex="-1"></a>  )</span></code></pre></div>
<p>This builds out the population of weekly outcomes for each positional
adp rank, using the above-mentioned scoring history as well as
<code>fp_rankings_history</code> (2012-2020 historical positional
rankings) and <code>fp_injury_table</code>(an injury model).</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a>projected_scores <span class="ot">&lt;-</span> <span class="fu">ffs_generate_projections</span>(</span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true" tabindex="-1"></a>    <span class="at">adp_outcomes =</span> adp_outcomes,</span>
<span id="cb8-3"><a href="#cb8-3" aria-hidden="true" tabindex="-1"></a>    <span class="at">latest_rankings =</span> latest_rankings,</span>
<span id="cb8-4"><a href="#cb8-4" aria-hidden="true" tabindex="-1"></a>    <span class="at">n_seasons =</span> <span class="dv">100</span>, <span class="co"># number of seasons</span></span>
<span id="cb8-5"><a href="#cb8-5" aria-hidden="true" tabindex="-1"></a>    <span class="at">weeks =</span> <span class="dv">1</span><span class="sc">:</span><span class="dv">14</span>, <span class="co"># specifies which weeks to generate projections for</span></span>
<span id="cb8-6"><a href="#cb8-6" aria-hidden="true" tabindex="-1"></a>    <span class="at">rosters =</span> rosters <span class="co"># optional, reduces the sample to just rostered players</span></span>
<span id="cb8-7"><a href="#cb8-7" aria-hidden="true" tabindex="-1"></a>  )</span></code></pre></div>
<p>This uses the adp_outcomes table, latest rankings, some parameters
(number of seasons, specific weeks), and rosters, generating a dataframe
of length n_seasons x n_weeks x nrow(latest_rankings) and automatically
blanking out NFL bye weeks.</p>
</div>
<div id="calculating-roster-scores" class="section level3">
<h3>Calculating Roster Scores</h3>
<p>This is a simple process conceptually, but probably the most
computationally expensive part of the simulation: first, inner join the
projected_scores for each player onto the rosters, then run a linear
programming optimizer to determine the optimal lineup and calculate the
week’s score.</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a>roster_scores <span class="ot">&lt;-</span> <span class="fu">ffs_score_rosters</span>(</span>
<span id="cb9-2"><a href="#cb9-2" aria-hidden="true" tabindex="-1"></a>    <span class="at">projected_scores =</span> projected_scores,</span>
<span id="cb9-3"><a href="#cb9-3" aria-hidden="true" tabindex="-1"></a>    <span class="at">rosters =</span> rosters</span>
<span id="cb9-4"><a href="#cb9-4" aria-hidden="true" tabindex="-1"></a>  )</span></code></pre></div>
<p>This function performs an inner join of these two tables and
calculates position rank for each player (based on the scores for each
week).</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true" tabindex="-1"></a>optimal_scores <span class="ot">&lt;-</span> <span class="fu">ffs_optimise_lineups</span>(</span>
<span id="cb10-2"><a href="#cb10-2" aria-hidden="true" tabindex="-1"></a>    <span class="at">roster_scores =</span> roster_scores,</span>
<span id="cb10-3"><a href="#cb10-3" aria-hidden="true" tabindex="-1"></a>    <span class="at">lineup_constraints =</span> lineup_constraints,</span>
<span id="cb10-4"><a href="#cb10-4" aria-hidden="true" tabindex="-1"></a>    <span class="at">lineup_efficiency_mean =</span> <span class="fl">0.775</span>,</span>
<span id="cb10-5"><a href="#cb10-5" aria-hidden="true" tabindex="-1"></a>    <span class="at">lineup_efficiency_sd =</span> <span class="fl">0.05</span>,</span>
<span id="cb10-6"><a href="#cb10-6" aria-hidden="true" tabindex="-1"></a>    <span class="at">best_ball =</span> <span class="cn">FALSE</span>, <span class="co"># or TRUE</span></span>
<span id="cb10-7"><a href="#cb10-7" aria-hidden="true" tabindex="-1"></a>    <span class="at">pos_filter =</span> <span class="fu">c</span>(<span class="st">&quot;QB&quot;</span>,<span class="st">&quot;RB&quot;</span>,<span class="st">&quot;WR&quot;</span>,<span class="st">&quot;TE&quot;</span>,<span class="st">&quot;K&quot;</span>)</span>
<span id="cb10-8"><a href="#cb10-8" aria-hidden="true" tabindex="-1"></a>  )</span></code></pre></div>
<p>This function runs the lineup optimisation and applies a small lineup
efficiency model.</p>
<p>Lineup efficiency refers to the ratio of “actual lineup score” to
“optimal lineup score”. Lineup efficiency is generated as a random
number that is normally distributed around 0.775 (77.5%) and has a
standard deviation of 0.05. This gives the usual lineup efficiency range
to be somewhere between 0.67 and 0.87, which is (in my experience) the
typical range of lineup efficiency. You can adjust the lineup efficiency
model for yourself, or perhaps apply your own modelling afterwards.
<code>best_ball</code> forces lineup efficiency to be 100% of the
optimal score.</p>
<p>There are options to use parallel processing - in my experience, 100
seasons of a 12 team league is too small to see any benefit from
parallel. I’d recommend it for running larger simulations, i.e. 12 x
1000, or 100 x 1920 (like SFB)!</p>
</div>
<div id="building-schedules" class="section level3">
<h3>Building Schedules</h3>
<p>In order to calculate head to head wins, you need a schedule! Enter
<code>ffs_build_schedules()</code>:</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true" tabindex="-1"></a>  schedules <span class="ot">&lt;-</span> <span class="fu">ffs_build_schedules</span>(</span>
<span id="cb11-2"><a href="#cb11-2" aria-hidden="true" tabindex="-1"></a>    <span class="at">n_seasons =</span> n_seasons,</span>
<span id="cb11-3"><a href="#cb11-3" aria-hidden="true" tabindex="-1"></a>    <span class="at">n_weeks =</span> n_weeks,</span>
<span id="cb11-4"><a href="#cb11-4" aria-hidden="true" tabindex="-1"></a>    <span class="at">seed =</span> <span class="cn">NULL</span>,</span>
<span id="cb11-5"><a href="#cb11-5" aria-hidden="true" tabindex="-1"></a>    <span class="at">franchises =</span> <span class="fu">ffs_franchises</span>(conn)</span>
<span id="cb11-6"><a href="#cb11-6" aria-hidden="true" tabindex="-1"></a>  )</span></code></pre></div>
<p>This efficiently builds a randomized head to head schedule for a
given number of seasons, teams, and weeks.</p>
<p>It starts with the <a href="https://en.wikipedia.org/wiki/Round-robin_tournament#Scheduling_algorithm">circle
method for round robin scheduling</a>, grows or shrinks the schedule to
match the required number of weeks, and then shuffles both the order
that teams are assigned in and the order that weeks are generated. This
doesn’t “guarantee” unique schedules, but there are
<code>n_teams! x n_weeks!</code> permutations of the schedule so it’s
very very likely that the schedules are unique (3x10^18 possible
schedules for a 12 team league playing 13 weeks).</p>
</div>
<div id="aggregating-results" class="section level3">
<h3>Aggregating Results</h3>
<p>Now that we have a schedule, we can aggregate by week, and then by
season, and then by simulation:</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb12-1"><a href="#cb12-1" aria-hidden="true" tabindex="-1"></a>summary_week <span class="ot">&lt;-</span> <span class="fu">ffs_summarise_week</span>(optimal_scores, schedules)</span>
<span id="cb12-2"><a href="#cb12-2" aria-hidden="true" tabindex="-1"></a>summary_season <span class="ot">&lt;-</span> <span class="fu">ffs_summarise_season</span>(summary_week)</span>
<span id="cb12-3"><a href="#cb12-3" aria-hidden="true" tabindex="-1"></a>summary_simulation <span class="ot">&lt;-</span> <span class="fu">ffs_summarise_simulation</span>(summary_season)</span></code></pre></div>
<p>Each summary function feeds into the next summary function!</p>
</div>
</div>
<div id="sfb-simulation" class="section level2">
<h2>SFB Simulation</h2>
<p>Okay! So now that we’ve done that, let’s have a look at how I’d
customize these functions to simulate SFB11 - a 1,920 team contest
spread over 20 league IDs. (This code typically takes about 30 minutes
to run in parallel and eats up about 40GB of memory).</p>
<div class="sourceCode" id="cb13"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb13-1"><a href="#cb13-1" aria-hidden="true" tabindex="-1"></a><span class="fu">options</span>(<span class="at">ffscrapr.cache =</span> <span class="st">&quot;filesystem&quot;</span>)</span>
<span id="cb13-2"><a href="#cb13-2" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(ffsimulator)</span>
<span id="cb13-3"><a href="#cb13-3" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(ffscrapr)</span>
<span id="cb13-4"><a href="#cb13-4" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(tidyverse)</span>
<span id="cb13-5"><a href="#cb13-5" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(tictoc) <span class="co"># for timing!</span></span>
<span id="cb13-6"><a href="#cb13-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb13-7"><a href="#cb13-7" aria-hidden="true" tabindex="-1"></a><span class="fu">set.seed</span>(<span class="dv">613</span>)</span></code></pre></div>
<p>Package listing. I set ffscrapr to cache to my hard drive, and set a
seed for reproducibility.</p>
<div id="import-data" class="section level3">
<h3>Import Data</h3>
<div class="sourceCode" id="cb14"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb14-1"><a href="#cb14-1" aria-hidden="true" tabindex="-1"></a>conn <span class="ot">&lt;-</span> <span class="fu">mfl_connect</span>(<span class="dv">2021</span>, <span class="dv">47747</span>) <span class="co"># a random SFB league to grab league info from</span></span>
<span id="cb14-2"><a href="#cb14-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb14-3"><a href="#cb14-3" aria-hidden="true" tabindex="-1"></a>league_info <span class="ot">&lt;-</span> ffscrapr<span class="sc">::</span><span class="fu">ff_league</span>(conn)</span>
<span id="cb14-4"><a href="#cb14-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb14-5"><a href="#cb14-5" aria-hidden="true" tabindex="-1"></a>scoring_history <span class="ot">&lt;-</span> ffscrapr<span class="sc">::</span><span class="fu">ff_scoringhistory</span>(conn, <span class="dv">2012</span><span class="sc">:</span><span class="dv">2020</span>)</span>
<span id="cb14-6"><a href="#cb14-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb14-7"><a href="#cb14-7" aria-hidden="true" tabindex="-1"></a>adp_outcomes <span class="ot">&lt;-</span> <span class="fu">ffs_adp_outcomes</span>(<span class="at">scoring_history =</span> scoring_history, <span class="at">gp_model =</span> <span class="st">&quot;simple&quot;</span>,<span class="at">pos_filter =</span> <span class="fu">c</span>(<span class="st">&quot;QB&quot;</span>,<span class="st">&quot;RB&quot;</span>,<span class="st">&quot;WR&quot;</span>,<span class="st">&quot;TE&quot;</span>,<span class="st">&quot;K&quot;</span>))</span>
<span id="cb14-8"><a href="#cb14-8" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb14-9"><a href="#cb14-9" aria-hidden="true" tabindex="-1"></a>latest_rankings <span class="ot">&lt;-</span> <span class="fu">ffs_latest_rankings</span>()</span>
<span id="cb14-10"><a href="#cb14-10" aria-hidden="true" tabindex="-1"></a>lineup_constraints <span class="ot">&lt;-</span> <span class="fu">ffs_starter_positions</span>(conn)</span></code></pre></div>
<p>We can use one league ID here to grab most of the historical scoring
data and rules/lineups etc for the entire SFB contest (rather than
running it once for each of the twenty league IDs).</p>
<div class="sourceCode" id="cb15"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb15-1"><a href="#cb15-1" aria-hidden="true" tabindex="-1"></a>conn2 <span class="ot">&lt;-</span> <span class="fu">mfl_connect</span>(<span class="dv">2021</span>)</span>
<span id="cb15-2"><a href="#cb15-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb15-3"><a href="#cb15-3" aria-hidden="true" tabindex="-1"></a>leagues <span class="ot">&lt;-</span> <span class="fu">mfl_getendpoint</span>(conn2, <span class="st">&quot;leagueSearch&quot;</span>, <span class="at">SEARCH =</span> <span class="st">&quot;#SFB11&quot;</span>) <span class="sc">%&gt;%</span></span>
<span id="cb15-4"><a href="#cb15-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">pluck</span>(<span class="st">&quot;content&quot;</span>,<span class="st">&quot;leagues&quot;</span>,<span class="st">&quot;league&quot;</span>) <span class="sc">%&gt;%</span></span>
<span id="cb15-5"><a href="#cb15-5" aria-hidden="true" tabindex="-1"></a>  <span class="fu">tibble</span>() <span class="sc">%&gt;%</span></span>
<span id="cb15-6"><a href="#cb15-6" aria-hidden="true" tabindex="-1"></a>  <span class="fu">unnest_wider</span>(<span class="dv">1</span>) <span class="sc">%&gt;%</span></span>
<span id="cb15-7"><a href="#cb15-7" aria-hidden="true" tabindex="-1"></a>  <span class="fu">filter</span>(<span class="fu">str_detect</span>(name,<span class="st">&quot;Mock|Copy|Satellite|Template&quot;</span>,<span class="at">negate =</span> <span class="cn">TRUE</span>))</span>
<span id="cb15-8"><a href="#cb15-8" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb15-9"><a href="#cb15-9" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb15-10"><a href="#cb15-10" aria-hidden="true" tabindex="-1"></a>get_rosters <span class="ot">&lt;-</span> <span class="cf">function</span>(league_id){</span>
<span id="cb15-11"><a href="#cb15-11" aria-hidden="true" tabindex="-1"></a>  <span class="fu">mfl_connect</span>(<span class="dv">2021</span>, league_id) <span class="sc">%&gt;%</span></span>
<span id="cb15-12"><a href="#cb15-12" aria-hidden="true" tabindex="-1"></a>    <span class="fu">ffs_rosters</span>()</span>
<span id="cb15-13"><a href="#cb15-13" aria-hidden="true" tabindex="-1"></a>}</span>
<span id="cb15-14"><a href="#cb15-14" aria-hidden="true" tabindex="-1"></a>get_franchises <span class="ot">&lt;-</span> <span class="cf">function</span>(league_id){</span>
<span id="cb15-15"><a href="#cb15-15" aria-hidden="true" tabindex="-1"></a>  <span class="fu">mfl_connect</span>(<span class="dv">2021</span>, league_id) <span class="sc">%&gt;%</span></span>
<span id="cb15-16"><a href="#cb15-16" aria-hidden="true" tabindex="-1"></a>    <span class="fu">ff_franchises</span>()</span>
<span id="cb15-17"><a href="#cb15-17" aria-hidden="true" tabindex="-1"></a>}</span>
<span id="cb15-18"><a href="#cb15-18" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb15-19"><a href="#cb15-19" aria-hidden="true" tabindex="-1"></a>rosters_raw <span class="ot">&lt;-</span> leagues <span class="sc">%&gt;%</span></span>
<span id="cb15-20"><a href="#cb15-20" aria-hidden="true" tabindex="-1"></a>  <span class="fu">select</span>(<span class="sc">-</span>homeURL) <span class="sc">%&gt;%</span></span>
<span id="cb15-21"><a href="#cb15-21" aria-hidden="true" tabindex="-1"></a>  <span class="fu">mutate</span>(</span>
<span id="cb15-22"><a href="#cb15-22" aria-hidden="true" tabindex="-1"></a>    <span class="at">rosters =</span> <span class="fu">map</span>(id, get_rosters),</span>
<span id="cb15-23"><a href="#cb15-23" aria-hidden="true" tabindex="-1"></a>    <span class="at">franchises =</span> <span class="fu">map</span>(id, get_franchises)</span>
<span id="cb15-24"><a href="#cb15-24" aria-hidden="true" tabindex="-1"></a>  )</span>
<span id="cb15-25"><a href="#cb15-25" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb15-26"><a href="#cb15-26" aria-hidden="true" tabindex="-1"></a>franchises <span class="ot">&lt;-</span> rosters_raw <span class="sc">%&gt;%</span></span>
<span id="cb15-27"><a href="#cb15-27" aria-hidden="true" tabindex="-1"></a>  <span class="fu">select</span>(<span class="at">league_id =</span> id, franchises) <span class="sc">%&gt;%</span></span>
<span id="cb15-28"><a href="#cb15-28" aria-hidden="true" tabindex="-1"></a>  <span class="fu">unnest</span>(franchises) <span class="sc">%&gt;%</span></span>
<span id="cb15-29"><a href="#cb15-29" aria-hidden="true" tabindex="-1"></a>  <span class="fu">select</span>(league_id, franchise_id, division_name)</span>
<span id="cb15-30"><a href="#cb15-30" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb15-31"><a href="#cb15-31" aria-hidden="true" tabindex="-1"></a>rosters <span class="ot">&lt;-</span> rosters_raw <span class="sc">%&gt;%</span></span>
<span id="cb15-32"><a href="#cb15-32" aria-hidden="true" tabindex="-1"></a>  <span class="fu">select</span>(rosters) <span class="sc">%&gt;%</span></span>
<span id="cb15-33"><a href="#cb15-33" aria-hidden="true" tabindex="-1"></a>  <span class="fu">unnest</span>(rosters) <span class="sc">%&gt;%</span></span>
<span id="cb15-34"><a href="#cb15-34" aria-hidden="true" tabindex="-1"></a>  <span class="fu">left_join</span>(franchises,<span class="at">by =</span> <span class="fu">c</span>(<span class="st">&quot;league_id&quot;</span>,<span class="st">&quot;franchise_id&quot;</span>))</span></code></pre></div>
<p>Because SFB is spread over multiple league IDs, we need to get a list
of IDs from the leagueSearch endpoint, map over them with the
get_rosters and get_franchises helper functions we just defined, and
attach the division name.</p>
<div class="sourceCode" id="cb16"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb16-1"><a href="#cb16-1" aria-hidden="true" tabindex="-1"></a>n_seasons <span class="ot">&lt;-</span> <span class="dv">100</span></span>
<span id="cb16-2"><a href="#cb16-2" aria-hidden="true" tabindex="-1"></a>n_weeks <span class="ot">&lt;-</span> <span class="dv">13</span></span>
<span id="cb16-3"><a href="#cb16-3" aria-hidden="true" tabindex="-1"></a>projected_scores <span class="ot">&lt;-</span> <span class="fu">ffs_generate_projections</span>(<span class="at">adp_outcomes =</span> adp_outcomes,</span>
<span id="cb16-4"><a href="#cb16-4" aria-hidden="true" tabindex="-1"></a>                                             <span class="at">latest_rankings =</span> latest_rankings,</span>
<span id="cb16-5"><a href="#cb16-5" aria-hidden="true" tabindex="-1"></a>                                             <span class="at">n_seasons =</span> n_seasons,</span>
<span id="cb16-6"><a href="#cb16-6" aria-hidden="true" tabindex="-1"></a>                                             <span class="at">weeks =</span> <span class="dv">1</span><span class="sc">:</span><span class="dv">14</span>,</span>
<span id="cb16-7"><a href="#cb16-7" aria-hidden="true" tabindex="-1"></a>                                             <span class="at">rosters =</span> rosters)</span>
<span id="cb16-8"><a href="#cb16-8" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb16-9"><a href="#cb16-9" aria-hidden="true" tabindex="-1"></a>tictoc<span class="sc">::</span><span class="fu">tic</span>(glue<span class="sc">::</span><span class="fu">glue</span>(<span class="st">&quot;ffs_score_rosters {Sys.time()}&quot;</span>))</span>
<span id="cb16-10"><a href="#cb16-10" aria-hidden="true" tabindex="-1"></a>roster_scores <span class="ot">&lt;-</span> <span class="fu">ffs_score_rosters</span>(projected_scores, rosters)</span>
<span id="cb16-11"><a href="#cb16-11" aria-hidden="true" tabindex="-1"></a>tictoc<span class="sc">::</span><span class="fu">toc</span>()</span>
<span id="cb16-12"><a href="#cb16-12" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb16-13"><a href="#cb16-13" aria-hidden="true" tabindex="-1"></a>tictoc<span class="sc">::</span><span class="fu">tic</span>(<span class="st">&quot;ffs_optimize_lineups {Sys.time()}&quot;</span>)</span>
<span id="cb16-14"><a href="#cb16-14" aria-hidden="true" tabindex="-1"></a>optimal_scores <span class="ot">&lt;-</span> <span class="fu">ffs_optimize_lineups</span>(</span>
<span id="cb16-15"><a href="#cb16-15" aria-hidden="true" tabindex="-1"></a>  <span class="at">roster_scores =</span> roster_scores,</span>
<span id="cb16-16"><a href="#cb16-16" aria-hidden="true" tabindex="-1"></a>  <span class="at">lineup_constraints =</span> lineup_constraints,</span>
<span id="cb16-17"><a href="#cb16-17" aria-hidden="true" tabindex="-1"></a>  <span class="at">pos_filter =</span> <span class="fu">c</span>(<span class="st">&quot;QB&quot;</span>,<span class="st">&quot;RB&quot;</span>,<span class="st">&quot;WR&quot;</span>,<span class="st">&quot;TE&quot;</span>,<span class="st">&quot;K&quot;</span>),</span>
<span id="cb16-18"><a href="#cb16-18" aria-hidden="true" tabindex="-1"></a>  <span class="at">best_ball =</span> <span class="cn">FALSE</span>)</span>
<span id="cb16-19"><a href="#cb16-19" aria-hidden="true" tabindex="-1"></a>tictoc<span class="sc">::</span><span class="fu">toc</span>()</span></code></pre></div>
<p>These are pretty straight forward, I use tictoc here to time the most
expensive parts of the computation so that I know how long it takes - on
my machine, this takes between 20-25 minutes to compute.</p>
<div class="sourceCode" id="cb17"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb17-1"><a href="#cb17-1" aria-hidden="true" tabindex="-1"></a>schedules <span class="ot">&lt;-</span> <span class="fu">ffs_build_schedules</span>(<span class="at">franchises =</span> franchises,</span>
<span id="cb17-2"><a href="#cb17-2" aria-hidden="true" tabindex="-1"></a>                                 <span class="at">n_seasons =</span> n_seasons,</span>
<span id="cb17-3"><a href="#cb17-3" aria-hidden="true" tabindex="-1"></a>                                 <span class="at">n_weeks =</span> n_weeks)</span>
<span id="cb17-4"><a href="#cb17-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb17-5"><a href="#cb17-5" aria-hidden="true" tabindex="-1"></a>summary_week <span class="ot">&lt;-</span> <span class="fu">ffs_summarise_week</span>(optimal_scores, schedules)</span>
<span id="cb17-6"><a href="#cb17-6" aria-hidden="true" tabindex="-1"></a>summary_season <span class="ot">&lt;-</span> <span class="fu">ffs_summarise_season</span>(summary_week)</span>
<span id="cb17-7"><a href="#cb17-7" aria-hidden="true" tabindex="-1"></a>summary_simulation <span class="ot">&lt;-</span> <span class="fu">ffs_summarise_simulation</span>(summary_season)</span></code></pre></div>
<p>By comparison, these are very fast to compute (a minute or two
total).</p>
</div>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
