<!DOCTYPE html>
<html>
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body><div class="container">
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'logr'</h2>
<table style="width: 100%;">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/logr/doc/logr-example1.html">logr::logr-example1</a></td>
<td></td><td style="vertical-align: top;">example1</td>
<td style="vertical-align: top;"><a href="../../../library/logr/doc/logr-example1.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/logr/doc/logr-example1.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/logr/doc/logr-example1.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/logr/doc/logr-faq.html">logr::logr-faq</a></td>
<td></td><td style="vertical-align: top;">FAQ</td>
<td style="vertical-align: top;"><a href="../../../library/logr/doc/logr-faq.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/logr/doc/logr-faq.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/logr/doc/logr-faq.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/logr/doc/logr-features.html">logr::logr-features</a></td>
<td></td><td style="vertical-align: top;">Additional Features</td>
<td style="vertical-align: top;"><a href="../../../library/logr/doc/logr-features.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/logr/doc/logr-features.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/logr/doc/logr-features.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/logr/doc/logr-globals.html">logr::logr-globals</a></td>
<td></td><td style="vertical-align: top;">Global Options</td>
<td style="vertical-align: top;"><a href="../../../library/logr/doc/logr-globals.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/logr/doc/logr-globals.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/logr/doc/logr-globals.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/logr/doc/logr-parts.html">logr::logr-parts</a></td>
<td></td><td style="vertical-align: top;">Log Parts</td>
<td style="vertical-align: top;"><a href="../../../library/logr/doc/logr-parts.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/logr/doc/logr-parts.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/logr/doc/logr-parts.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/logr/doc/logr-put.html">logr::logr-put</a></td>
<td></td><td style="vertical-align: top;">Aliases for log_print()</td>
<td style="vertical-align: top;"><a href="../../../library/logr/doc/logr-put.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/logr/doc/logr-put.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/logr/doc/logr-put.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/logr/doc/logr-tidylog.html">logr::logr-tidylog</a></td>
<td></td><td style="vertical-align: top;">tidylog Integration</td>
<td style="vertical-align: top;"><a href="../../../library/logr/doc/logr-tidylog.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/logr/doc/logr-tidylog.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/logr/doc/logr-tidylog.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/logr/doc/logr.html">logr::logr</a></td>
<td></td><td style="vertical-align: top;">logr</td>
<td style="vertical-align: top;"><a href="../../../library/logr/doc/logr.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/logr/doc/logr.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/logr/doc/logr.R">R code</a></td></tr>
</table>
</div></body></html>
