<!DOCTYPE html>
<html>
<head><title>R: Prediction Performance Metrics</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Prediction Performance Metrics
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;metrica&rsquo; version 2.0.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="AC.html">AC</a></td>
<td>Ji and Gallo's Agreement Coefficient (AC)</td></tr>
<tr><td style="width: 25%;"><a href="accuracy.html">accuracy</a></td>
<td>Accuracy</td></tr>
<tr><td style="width: 25%;"><a href="agf.html">agf</a></td>
<td>Adjusted F-score</td></tr>
<tr><td style="width: 25%;"><a href="AUC_roc.html">AUC_roc</a></td>
<td>Area Under the ROC Curve</td></tr>
<tr><td style="width: 25%;"><a href="B0_sma.html">B0_sma</a></td>
<td>Intercept of standardized major axis regression (SMA).</td></tr>
<tr><td style="width: 25%;"><a href="B1_sma.html">B1_sma</a></td>
<td>Slope of standardized major axis regression (SMA).</td></tr>
<tr><td style="width: 25%;"><a href="balacc.html">balacc</a></td>
<td>Balanced Accuracy</td></tr>
<tr><td style="width: 25%;"><a href="barley.html">barley</a></td>
<td>Barley grain number</td></tr>
<tr><td style="width: 25%;"><a href="bland_altman_plot.html">bland_altman_plot</a></td>
<td>Bland-Altman plot</td></tr>
<tr><td style="width: 25%;"><a href="bmi.html">bmi</a></td>
<td>Bookmaker Informedness</td></tr>
<tr><td style="width: 25%;"><a href="CCC.html">CCC</a></td>
<td>Concordance correlation coefficient (CCC)</td></tr>
<tr><td style="width: 25%;"><a href="chickpea.html">chickpea</a></td>
<td>Chickpea dry mass</td></tr>
<tr><td style="width: 25%;"><a href="confusion_matrix.html">confusion_matrix</a></td>
<td>Confusion Matrix</td></tr>
<tr><td style="width: 25%;"><a href="csi.html">csi</a></td>
<td>Critical Success Index</td></tr>
<tr><td style="width: 25%;"><a href="d.html">d</a></td>
<td>Willmott's Index of Agreement (d)</td></tr>
<tr><td style="width: 25%;"><a href="d1.html">d1</a></td>
<td>Modified Index of Agreement (d1).</td></tr>
<tr><td style="width: 25%;"><a href="d1r.html">d1r</a></td>
<td>Refined Index of Agreement (d1).</td></tr>
<tr><td style="width: 25%;"><a href="dcorr.html">dcorr</a></td>
<td>Distance Correlation</td></tr>
<tr><td style="width: 25%;"><a href="deltap.html">deltap</a></td>
<td>deltaP or Markedness</td></tr>
<tr><td style="width: 25%;"><a href="density_plot.html">density_plot</a></td>
<td>Density plot of predicted and observed values</td></tr>
<tr><td style="width: 25%;"><a href="likelihood_ratios.html">dor</a></td>
<td>Likelihood Ratios (Classification)</td></tr>
<tr><td style="width: 25%;"><a href="E1.html">E1</a></td>
<td>Absolute Model Efficiency (E1)</td></tr>
<tr><td style="width: 25%;"><a href="Erel.html">Erel</a></td>
<td>Relative Model Efficiency (Erel)</td></tr>
<tr><td style="width: 25%;"><a href="error_rate.html">error_rate</a></td>
<td>Error rate</td></tr>
<tr><td style="width: 25%;"><a href="precision.html">FDR</a></td>
<td>Precision</td></tr>
<tr><td style="width: 25%;"><a href="fmi.html">fmi</a></td>
<td>Fowlkes-Mallows Index</td></tr>
<tr><td style="width: 25%;"><a href="recall.html">FNR</a></td>
<td>Recall | Sensitivity</td></tr>
<tr><td style="width: 25%;"><a href="npv.html">FOR</a></td>
<td>Negative Predictive Value</td></tr>
<tr><td style="width: 25%;"><a href="specificity.html">FPR</a></td>
<td>Specificity</td></tr>
<tr><td style="width: 25%;"><a href="fscore.html">fscore</a></td>
<td>F-score</td></tr>
<tr><td style="width: 25%;"><a href="gmean.html">gmean</a></td>
<td>Geometric Mean</td></tr>
<tr><td style="width: 25%;"><a href="import_apsim_db.html">import_apsim_db</a></td>
<td>Import SQLite databases generated by APSIM NextGen</td></tr>
<tr><td style="width: 25%;"><a href="import_apsim_out.html">import_apsim_out</a></td>
<td>import_apsim_out</td></tr>
<tr><td style="width: 25%;"><a href="iqRMSE.html">iqRMSE</a></td>
<td>Inter-Quartile Root Mean Squared Error</td></tr>
<tr><td style="width: 25%;"><a href="KGE.html">KGE</a></td>
<td>Kling-Gupta Model Efficiency (KGE).</td></tr>
<tr><td style="width: 25%;"><a href="khat.html">khat</a></td>
<td>K-hat (Cohen's Kappa Coefficient)</td></tr>
<tr><td style="width: 25%;"><a href="lambda.html">lambda</a></td>
<td>Duveiller's Agreement Coefficient</td></tr>
<tr><td style="width: 25%;"><a href="land_cover.html">land_cover</a></td>
<td>Binary Land Cover Data</td></tr>
<tr><td style="width: 25%;"><a href="LCS.html">LCS</a></td>
<td>Lack of Correlation (LCS)</td></tr>
<tr><td style="width: 25%;"><a href="likelihood_ratios.html">likelihood_ratios</a></td>
<td>Likelihood Ratios (Classification)</td></tr>
<tr><td style="width: 25%;"><a href="MAE.html">MAE</a></td>
<td>Mean Absolute Error (MAE)</td></tr>
<tr><td style="width: 25%;"><a href="maize_phenology.html">maize_phenology</a></td>
<td>Multi Class Phenology</td></tr>
<tr><td style="width: 25%;"><a href="MAPE.html">MAPE</a></td>
<td>Mean Absolute Percentage Error (MAPE)</td></tr>
<tr><td style="width: 25%;"><a href="MASE.html">MASE</a></td>
<td>Mean Absolute Scaled Error (MASE)</td></tr>
<tr><td style="width: 25%;"><a href="MBE.html">MBE</a></td>
<td>Mean Bias Error (MBE)</td></tr>
<tr><td style="width: 25%;"><a href="mcc.html">mcc</a></td>
<td>Matthews Correlation Coefficient</td></tr>
<tr><td style="width: 25%;"><a href="metrics_summary.html">metrics_summary</a></td>
<td>Prediction Performance Summary</td></tr>
<tr><td style="width: 25%;"><a href="MIC.html">MIC</a></td>
<td>Maximal Information Coefficient</td></tr>
<tr><td style="width: 25%;"><a href="MLA.html">MLA</a></td>
<td>Mean Lack of Accuracy (MLA)</td></tr>
<tr><td style="width: 25%;"><a href="MLP.html">MLP</a></td>
<td>Mean Lack of Precision (MLP)</td></tr>
<tr><td style="width: 25%;"><a href="MSE.html">MSE</a></td>
<td>Mean Squared Error (MSE)</td></tr>
<tr><td style="width: 25%;"><a href="likelihood_ratios.html">negLr</a></td>
<td>Likelihood Ratios (Classification)</td></tr>
<tr><td style="width: 25%;"><a href="npv.html">npv</a></td>
<td>Negative Predictive Value</td></tr>
<tr><td style="width: 25%;"><a href="NSE.html">NSE</a></td>
<td>Nash-Sutcliffe Model Efficiency (NSE)</td></tr>
<tr><td style="width: 25%;"><a href="PAB.html">PAB</a></td>
<td>Percentage Additive Bias (PAB)</td></tr>
<tr><td style="width: 25%;"><a href="PBE.html">PBE</a></td>
<td>Percentage Bias Error (PBE).</td></tr>
<tr><td style="width: 25%;"><a href="PLA.html">PLA</a></td>
<td>Percentage Lack of Accuracy (PLA)</td></tr>
<tr><td style="width: 25%;"><a href="PLP.html">PLP</a></td>
<td>Percentage Lack of Precision (PLP)</td></tr>
<tr><td style="width: 25%;"><a href="likelihood_ratios.html">posLr</a></td>
<td>Likelihood Ratios (Classification)</td></tr>
<tr><td style="width: 25%;"><a href="PPB.html">PPB</a></td>
<td>Percentage Proportional Bias (PPB)</td></tr>
<tr><td style="width: 25%;"><a href="precision.html">precision</a></td>
<td>Precision</td></tr>
<tr><td style="width: 25%;"><a href="prevalence.html">preval</a></td>
<td>Prevalence</td></tr>
<tr><td style="width: 25%;"><a href="prevalence.html">prevalence</a></td>
<td>Prevalence</td></tr>
<tr><td style="width: 25%;"><a href="prevalence.html">preval_t</a></td>
<td>Prevalence</td></tr>
<tr><td style="width: 25%;"><a href="r.html">r</a></td>
<td>Sample Correlation Coefficient (r)</td></tr>
<tr><td style="width: 25%;"><a href="R2.html">R2</a></td>
<td>Coefficient of determination (R2).</td></tr>
<tr><td style="width: 25%;"><a href="RAC.html">RAC</a></td>
<td>Robinson's Agreement Coefficient (RAC).</td></tr>
<tr><td style="width: 25%;"><a href="RAE.html">RAE</a></td>
<td>Relative Absolute Error (RAE)</td></tr>
<tr><td style="width: 25%;"><a href="recall.html">recall</a></td>
<td>Recall | Sensitivity</td></tr>
<tr><td style="width: 25%;"><a href="RMAE.html">RMAE</a></td>
<td>Relative Mean Absolute Error (RMAE)</td></tr>
<tr><td style="width: 25%;"><a href="RMLA.html">RMLA</a></td>
<td>Root Mean Lack of Accuracy (RMLA)</td></tr>
<tr><td style="width: 25%;"><a href="RMLP.html">RMLP</a></td>
<td>Root Mean Lack of Precision (RMLP)</td></tr>
<tr><td style="width: 25%;"><a href="RMSE.html">RMSE</a></td>
<td>Root Mean Squared Error (RMSE)</td></tr>
<tr><td style="width: 25%;"><a href="RRMSE.html">RRMSE</a></td>
<td>Relative Root Mean Squared Error (RMSE)</td></tr>
<tr><td style="width: 25%;"><a href="RSE.html">RSE</a></td>
<td>Relative Squared Error (RSE)</td></tr>
<tr><td style="width: 25%;"><a href="RSR.html">RSR</a></td>
<td>Root Mean Standard Deviation Ratio (RSR)</td></tr>
<tr><td style="width: 25%;"><a href="RSS.html">RSS</a></td>
<td>Residual Sum of Squares (RSS)</td></tr>
<tr><td style="width: 25%;"><a href="SB.html">SB</a></td>
<td>Squared bias (SB)</td></tr>
<tr><td style="width: 25%;"><a href="scatter_plot.html">scatter_plot</a></td>
<td>Scatter plot of predicted and observed values</td></tr>
<tr><td style="width: 25%;"><a href="SDSD.html">SDSD</a></td>
<td>Squared difference between standard deviations (SDSD)</td></tr>
<tr><td style="width: 25%;"><a href="SMAPE.html">SMAPE</a></td>
<td>Symmetric Mean Absolute Percentage Error (SMAPE).</td></tr>
<tr><td style="width: 25%;"><a href="sorghum.html">sorghum</a></td>
<td>Sorghum grain number</td></tr>
<tr><td style="width: 25%;"><a href="specificity.html">specificity</a></td>
<td>Specificity</td></tr>
<tr><td style="width: 25%;"><a href="tiles_plot.html">tiles_plot</a></td>
<td>Tiles plot of predicted and observed values</td></tr>
<tr><td style="width: 25%;"><a href="TSS.html">TSS</a></td>
<td>Total Sum of Squares (TSS)</td></tr>
<tr><td style="width: 25%;"><a href="Ub.html">Ub</a></td>
<td>Mean Bias Error Proportion (Ub)</td></tr>
<tr><td style="width: 25%;"><a href="Uc.html">Uc</a></td>
<td>Lack of Consistency (Uc)</td></tr>
<tr><td style="width: 25%;"><a href="Ue.html">Ue</a></td>
<td>Lack of Consistency (Ue)</td></tr>
<tr><td style="width: 25%;"><a href="uSD.html">uSD</a></td>
<td>Uncorrected Standard Deviation</td></tr>
<tr><td style="width: 25%;"><a href="var_u.html">var_u</a></td>
<td>Uncorrected Variance (var_u)</td></tr>
<tr><td style="width: 25%;"><a href="wheat.html">wheat</a></td>
<td>Wheat grain nitrogen</td></tr>
<tr><td style="width: 25%;"><a href="Xa.html">Xa</a></td>
<td>Accuracy Component (Xa) of CCC</td></tr>
</table>
</div></body></html>
