<!DOCTYPE html>
<html>
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body><div class="container">
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'tidypredict'</h2>
<table style="width: 100%;">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/tidypredict/doc/cubist.html">tidypredict::cubist</a></td>
<td></td><td style="vertical-align: top;">Cubist models</td>
<td style="vertical-align: top;"><a href="../../../library/tidypredict/doc/cubist.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/tidypredict/doc/cubist.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/tidypredict/doc/cubist.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/tidypredict/doc/glm.html">tidypredict::glm</a></td>
<td></td><td style="vertical-align: top;">Generalized Linear Regression</td>
<td style="vertical-align: top;"><a href="../../../library/tidypredict/doc/glm.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/tidypredict/doc/glm.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/tidypredict/doc/glm.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/tidypredict/doc/lm.html">tidypredict::lm</a></td>
<td></td><td style="vertical-align: top;">Linear Regression</td>
<td style="vertical-align: top;"><a href="../../../library/tidypredict/doc/lm.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/tidypredict/doc/lm.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/tidypredict/doc/lm.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/tidypredict/doc/mars.html">tidypredict::mars</a></td>
<td></td><td style="vertical-align: top;">MARS models via the `earth` package</td>
<td style="vertical-align: top;"><a href="../../../library/tidypredict/doc/mars.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/tidypredict/doc/mars.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/tidypredict/doc/mars.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/tidypredict/doc/non-r.html">tidypredict::non-r</a></td>
<td></td><td style="vertical-align: top;">Non-R Models</td>
<td style="vertical-align: top;"><a href="../../../library/tidypredict/doc/non-r.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/tidypredict/doc/non-r.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/tidypredict/doc/non-r.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/tidypredict/doc/ranger.html">tidypredict::ranger</a></td>
<td></td><td style="vertical-align: top;">Random Forest, using Ranger</td>
<td style="vertical-align: top;"><a href="../../../library/tidypredict/doc/ranger.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/tidypredict/doc/ranger.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/tidypredict/doc/ranger.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/tidypredict/doc/regression.html">tidypredict::regression</a></td>
<td></td><td style="vertical-align: top;">Create a regression spec - version 2</td>
<td style="vertical-align: top;"><a href="../../../library/tidypredict/doc/regression.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/tidypredict/doc/regression.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/tidypredict/doc/regression.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/tidypredict/doc/rf.html">tidypredict::rf</a></td>
<td></td><td style="vertical-align: top;">Random Forest</td>
<td style="vertical-align: top;"><a href="../../../library/tidypredict/doc/rf.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/tidypredict/doc/rf.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/tidypredict/doc/rf.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/tidypredict/doc/save.html">tidypredict::save</a></td>
<td></td><td style="vertical-align: top;">Save and re-load models</td>
<td style="vertical-align: top;"><a href="../../../library/tidypredict/doc/save.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/tidypredict/doc/save.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/tidypredict/doc/save.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/tidypredict/doc/sql.html">tidypredict::sql</a></td>
<td></td><td style="vertical-align: top;">Database write-back</td>
<td style="vertical-align: top;"><a href="../../../library/tidypredict/doc/sql.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/tidypredict/doc/sql.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/tidypredict/doc/sql.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/tidypredict/doc/tree.html">tidypredict::tree</a></td>
<td></td><td style="vertical-align: top;">Create a tree spec - version 2</td>
<td style="vertical-align: top;"><a href="../../../library/tidypredict/doc/tree.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/tidypredict/doc/tree.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/tidypredict/doc/tree.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/tidypredict/doc/xgboost.html">tidypredict::xgboost</a></td>
<td></td><td style="vertical-align: top;">XGBoost models</td>
<td style="vertical-align: top;"><a href="../../../library/tidypredict/doc/xgboost.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/tidypredict/doc/xgboost.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/tidypredict/doc/xgboost.R">R code</a></td></tr>
</table>
</div></body></html>
