<!DOCTYPE html>
<html>
<head><title>R: The Maybe Monad</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> The Maybe Monad
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;maybe&rsquo; version 1.0.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="and.html">and</a></td>
<td>Combine predicate functions to check if all are TRUE</td></tr>
<tr><td style="width: 25%;"><a href="and_then.html">and_then</a></td>
<td>Evaluate a maybe returning function on a maybe value</td></tr>
<tr><td style="width: 25%;"><a href="and_then.html">bind</a></td>
<td>Evaluate a maybe returning function on a maybe value</td></tr>
<tr><td style="width: 25%;"><a href="filter_justs.html">filter_justs</a></td>
<td>Filter and unwrap a list of 'Just' values</td></tr>
<tr><td style="width: 25%;"><a href="filter_map.html">filter_map</a></td>
<td>Map a function over a list and filter only 'Just' values</td></tr>
<tr><td style="width: 25%;"><a href="maybe_map.html">fmap</a></td>
<td>Evaluate a function on a maybe value</td></tr>
<tr><td style="width: 25%;"><a href="from_just.html">from_just</a></td>
<td>Unwrap a 'Just' value or throw an error</td></tr>
<tr><td style="width: 25%;"><a href="with_default.html">from_maybe</a></td>
<td>Unwrap a maybe value or return a default</td></tr>
<tr><td style="width: 25%;"><a href="is_just.html">is_just</a></td>
<td>Check if an object is a 'Just' value</td></tr>
<tr><td style="width: 25%;"><a href="is_maybe.html">is_maybe</a></td>
<td>Check if an object is a maybe value</td></tr>
<tr><td style="width: 25%;"><a href="is_nothing.html">is_nothing</a></td>
<td>Check if an object is a 'Nothing' value</td></tr>
<tr><td style="width: 25%;"><a href="maybe_flatten.html">join</a></td>
<td>Flatten a nested maybe value</td></tr>
<tr><td style="width: 25%;"><a href="just.html">just</a></td>
<td>Create a 'Just' variant of a maybe value</td></tr>
<tr><td style="width: 25%;"><a href="maybe.html">maybe</a></td>
<td>Modify a function to return a maybe value</td></tr>
<tr><td style="width: 25%;"><a href="maybe_case.html">maybe_case</a></td>
<td>Unwrap and call a function on a maybe value or return a default</td></tr>
<tr><td style="width: 25%;"><a href="maybe_contains.html">maybe_contains</a></td>
<td>Check if a maybe value contains a specific value</td></tr>
<tr><td style="width: 25%;"><a href="maybe_equal.html">maybe_equal</a></td>
<td>Check if two maybe values are equal</td></tr>
<tr><td style="width: 25%;"><a href="maybe_flatten.html">maybe_flatten</a></td>
<td>Flatten a nested maybe value</td></tr>
<tr><td style="width: 25%;"><a href="maybe_map.html">maybe_map</a></td>
<td>Evaluate a function on a maybe value</td></tr>
<tr><td style="width: 25%;"><a href="maybe_map2.html">maybe_map2</a></td>
<td>Evaluate a binary function on two maybe values</td></tr>
<tr><td style="width: 25%;"><a href="nothing.html">nothing</a></td>
<td>Create a 'Nothing' variant of a maybe value</td></tr>
<tr><td style="width: 25%;"><a href="not_empty.html">not_empty</a></td>
<td>Check if a vector or data frame is empty</td></tr>
<tr><td style="width: 25%;"><a href="not_infinite.html">not_infinite</a></td>
<td>Check if an object is not infinite</td></tr>
<tr><td style="width: 25%;"><a href="not_na.html">not_na</a></td>
<td>Check if an object is not NA</td></tr>
<tr><td style="width: 25%;"><a href="not_nan.html">not_nan</a></td>
<td>Check if an object is not NaN</td></tr>
<tr><td style="width: 25%;"><a href="not_null.html">not_null</a></td>
<td>Check if an object is not NULL</td></tr>
<tr><td style="width: 25%;"><a href="not_undefined.html">not_undefined</a></td>
<td>Check if an object is not undefined</td></tr>
<tr><td style="width: 25%;"><a href="or.html">or</a></td>
<td>Combine predicate functions to check if any are TRUE</td></tr>
<tr><td style="width: 25%;"><a href="perhaps.html">perhaps</a></td>
<td>Modify a function to return the value or a default value</td></tr>
<tr><td style="width: 25%;"><a href="with_default.html">with_default</a></td>
<td>Unwrap a maybe value or return a default</td></tr>
</table>
</div></body></html>
