<!DOCTYPE html>
<html>
<head><title>R: General Smoothing Splines</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> General Smoothing Splines
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;gss&rsquo; version 2.2-3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#L">L</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#Q">Q</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#W">W</a>
</p>


<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="aids.html">aids</a></td>
<td>AIDS Incubation</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="bacteriuria.html">bacteriuria</a></td>
<td>Treatment of Bacteriuria</td></tr>
<tr><td style="width: 25%;"><a href="buffalo.html">buffalo</a></td>
<td>Buffalo Annual Snowfall</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="cdsscden.html">cdsscden</a></td>
<td>Evaluating Conditional PDF, CDF, and Quantiles of Smoothing Spline Conditional Density Estimates</td></tr>
<tr><td style="width: 25%;"><a href="cdsscopu.html">cdsscopu</a></td>
<td>Evaluating 1-D Conditional PDF, CDF, and Quantiles of Copula Density Estimates</td></tr>
<tr><td style="width: 25%;"><a href="cdssden.html">cdssden</a></td>
<td>Evaluating Conditional PDF, CDF, and Quantiles of Smoothing Spline Density Estimates</td></tr>
<tr><td style="width: 25%;"><a href="clim.html">clim</a></td>
<td>Average Temperatures During December 1980 Through February 1981</td></tr>
<tr><td style="width: 25%;"><a href="ColoCan.html">ColoCan</a></td>
<td>Colorectal Cancer Mortality Rate in Indiana Counties</td></tr>
<tr><td style="width: 25%;"><a href="cdsscden.html">cpsscden</a></td>
<td>Evaluating Conditional PDF, CDF, and Quantiles of Smoothing Spline Conditional Density Estimates</td></tr>
<tr><td style="width: 25%;"><a href="cdsscopu.html">cpsscopu</a></td>
<td>Evaluating 1-D Conditional PDF, CDF, and Quantiles of Copula Density Estimates</td></tr>
<tr><td style="width: 25%;"><a href="cdssden.html">cpssden</a></td>
<td>Evaluating Conditional PDF, CDF, and Quantiles of Smoothing Spline Density Estimates</td></tr>
<tr><td style="width: 25%;"><a href="cdsscden.html">cqsscden</a></td>
<td>Evaluating Conditional PDF, CDF, and Quantiles of Smoothing Spline Conditional Density Estimates</td></tr>
<tr><td style="width: 25%;"><a href="cdsscopu.html">cqsscopu</a></td>
<td>Evaluating 1-D Conditional PDF, CDF, and Quantiles of Copula Density Estimates</td></tr>
<tr><td style="width: 25%;"><a href="cdssden.html">cqssden</a></td>
<td>Evaluating Conditional PDF, CDF, and Quantiles of Smoothing Spline Density Estimates</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="dsscden.html">d.sscden</a></td>
<td>Evaluating PDF, CDF, and Quantiles of Smoothing Spline Conditional Density Estimates</td></tr>
<tr><td style="width: 25%;"><a href="dsscden.html">d.sscden1</a></td>
<td>Evaluating PDF, CDF, and Quantiles of Smoothing Spline Conditional Density Estimates</td></tr>
<tr><td style="width: 25%;"><a href="dssden.html">d.ssden</a></td>
<td>Evaluating PDF, CDF, and Quantiles of Smoothing Spline Density Estimates</td></tr>
<tr><td style="width: 25%;"><a href="dssden.html">d.ssden1</a></td>
<td>Evaluating PDF, CDF, and Quantiles of Smoothing Spline Density Estimates</td></tr>
<tr><td style="width: 25%;"><a href="DiaRet.html">DiaRet</a></td>
<td>Diabetic Retinopathy</td></tr>
<tr><td style="width: 25%;"><a href="dsscden.html">dsscden</a></td>
<td>Evaluating PDF, CDF, and Quantiles of Smoothing Spline Conditional Density Estimates</td></tr>
<tr><td style="width: 25%;"><a href="dsscopu.html">dsscopu</a></td>
<td>Evaluating Copula Density Estimates</td></tr>
<tr><td style="width: 25%;"><a href="dssden.html">dssden</a></td>
<td>Evaluating PDF, CDF, and Quantiles of Smoothing Spline Density Estimates</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="esc.html">esc</a></td>
<td>Embryonic Stem Cell from Mouse</td></tr>
<tr><td style="width: 25%;"><a href="eyetrack.html">eyetrack</a></td>
<td>Eyesight Fixation in Eyetracking Experiments</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="fitted.ssanova.html">fitted.gssanova</a></td>
<td>Fitted Values and Residuals from Smoothing Spline ANOVA Fits</td></tr>
<tr><td style="width: 25%;"><a href="fitted.ssanova.html">fitted.ssanova</a></td>
<td>Fitted Values and Residuals from Smoothing Spline ANOVA Fits</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="gastric.html">gastric</a></td>
<td>Gastric Cancer Data</td></tr>
<tr><td style="width: 25%;"><a href="gauss.quad.html">gauss.quad</a></td>
<td>Generating Gauss-Legendre Quadrature</td></tr>
<tr><td style="width: 25%;"><a href="gssanova.html">gssanova</a></td>
<td>Fitting Smoothing Spline ANOVA Models with Non-Gaussian Responses</td></tr>
<tr><td style="width: 25%;"><a href="gssanova0.html">gssanova0</a></td>
<td>Fitting Smoothing Spline ANOVA Models with Non-Gaussian Responses</td></tr>
<tr><td style="width: 25%;"><a href="gssanova0.html">gssanova1</a></td>
<td>Fitting Smoothing Spline ANOVA Models with Non-Gaussian Responses</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="hzdrate.sshzd.html">hzdcurve.sshzd</a></td>
<td>Evaluating Smoothing Spline Hazard Estimates</td></tr>
<tr><td style="width: 25%;"><a href="hzdrate.sshzd.html">hzdrate.sshzd</a></td>
<td>Evaluating Smoothing Spline Hazard Estimates</td></tr>
<tr><td style="width: 25%;"><a href="hzdrate.sshzd2d.html">hzdrate.sshzd2d</a></td>
<td>Evaluating 2-D Smoothing Spline Hazard Estimates</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="LakeAcid.html">LakeAcidity</a></td>
<td>Water Acidity in Lakes</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="nlm0.html">nlm0</a></td>
<td>Minimizing Univariate Functions on Finite Intervals</td></tr>
<tr><td style="width: 25%;"><a href="NO2.html">NO2</a></td>
<td>Air Pollution and Road Traffic</td></tr>
<tr><td style="width: 25%;"><a href="nox.html">nox</a></td>
<td>NOx in Engine Exhaust</td></tr>
</table>

<h2><a name="O">-- O --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ozone.html">ozone</a></td>
<td>Ozone Concentration in Los Angeles Basin</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ssanova9.html">para.arma</a></td>
<td>Fitting Smoothing Spline ANOVA Models with Correlated Data</td></tr>
<tr><td style="width: 25%;"><a href="penny.html">penny</a></td>
<td>Thickness of US Lincoln Pennies</td></tr>
<tr><td style="width: 25%;"><a href="predict.ssanova.html">predict.ssanova</a></td>
<td>Predicting from Smoothing Spline ANOVA Fits</td></tr>
<tr><td style="width: 25%;"><a href="predict.ssanova.html">predict.ssanova0</a></td>
<td>Predicting from Smoothing Spline ANOVA Fits</td></tr>
<tr><td style="width: 25%;"><a href="predict.sscox.html">predict.sscox</a></td>
<td>Evaluating Smoothing Spline ANOVA Estimate of Relative Risk</td></tr>
<tr><td style="width: 25%;"><a href="predict.ssllrm.html">predict.ssllrm</a></td>
<td>Evaluating Log-Linear Regression Model Fits</td></tr>
<tr><td style="width: 25%;"><a href="predict.ssanova.html">predict1</a></td>
<td>Predicting from Smoothing Spline ANOVA Fits</td></tr>
<tr><td style="width: 25%;"><a href="predict.ssanova.html">predict1.ssanova</a></td>
<td>Predicting from Smoothing Spline ANOVA Fits</td></tr>
<tr><td style="width: 25%;"><a href="predict9.gssanova.html">predict9</a></td>
<td>Predicting from Smoothing Spline ANOVA Fits with Non-Gaussian Responses</td></tr>
<tr><td style="width: 25%;"><a href="predict9.gssanova.html">predict9.gssanova</a></td>
<td>Predicting from Smoothing Spline ANOVA Fits with Non-Gaussian Responses</td></tr>
<tr><td style="width: 25%;"><a href="print.html">print.gssanova</a></td>
<td>Print Functions for Smoothing Spline ANOVA Models</td></tr>
<tr><td style="width: 25%;"><a href="print.html">print.ssanova</a></td>
<td>Print Functions for Smoothing Spline ANOVA Models</td></tr>
<tr><td style="width: 25%;"><a href="print.html">print.ssanova0</a></td>
<td>Print Functions for Smoothing Spline ANOVA Models</td></tr>
<tr><td style="width: 25%;"><a href="print.html">print.sscden</a></td>
<td>Print Functions for Smoothing Spline ANOVA Models</td></tr>
<tr><td style="width: 25%;"><a href="print.html">print.sscox</a></td>
<td>Print Functions for Smoothing Spline ANOVA Models</td></tr>
<tr><td style="width: 25%;"><a href="print.html">print.ssden</a></td>
<td>Print Functions for Smoothing Spline ANOVA Models</td></tr>
<tr><td style="width: 25%;"><a href="print.html">print.sshzd</a></td>
<td>Print Functions for Smoothing Spline ANOVA Models</td></tr>
<tr><td style="width: 25%;"><a href="print.html">print.ssllrm</a></td>
<td>Print Functions for Smoothing Spline ANOVA Models</td></tr>
<tr><td style="width: 25%;"><a href="print.html">print.summary.gssanova</a></td>
<td>Print Functions for Smoothing Spline ANOVA Models</td></tr>
<tr><td style="width: 25%;"><a href="print.html">print.summary.gssanova0</a></td>
<td>Print Functions for Smoothing Spline ANOVA Models</td></tr>
<tr><td style="width: 25%;"><a href="print.html">print.summary.ssanova</a></td>
<td>Print Functions for Smoothing Spline ANOVA Models</td></tr>
<tr><td style="width: 25%;"><a href="project.html">project</a></td>
<td>Projecting Smoothing Spline ANOVA Fits for Model Diagnostics</td></tr>
<tr><td style="width: 25%;"><a href="project.html">project.gssanova</a></td>
<td>Projecting Smoothing Spline ANOVA Fits for Model Diagnostics</td></tr>
<tr><td style="width: 25%;"><a href="project.html">project.ssanova</a></td>
<td>Projecting Smoothing Spline ANOVA Fits for Model Diagnostics</td></tr>
<tr><td style="width: 25%;"><a href="project.html">project.ssanova9</a></td>
<td>Projecting Smoothing Spline ANOVA Fits for Model Diagnostics</td></tr>
<tr><td style="width: 25%;"><a href="project.html">project.sscden</a></td>
<td>Projecting Smoothing Spline ANOVA Fits for Model Diagnostics</td></tr>
<tr><td style="width: 25%;"><a href="project.html">project.sscden1</a></td>
<td>Projecting Smoothing Spline ANOVA Fits for Model Diagnostics</td></tr>
<tr><td style="width: 25%;"><a href="project.html">project.sscox</a></td>
<td>Projecting Smoothing Spline ANOVA Fits for Model Diagnostics</td></tr>
<tr><td style="width: 25%;"><a href="project.html">project.ssden</a></td>
<td>Projecting Smoothing Spline ANOVA Fits for Model Diagnostics</td></tr>
<tr><td style="width: 25%;"><a href="project.html">project.ssden1</a></td>
<td>Projecting Smoothing Spline ANOVA Fits for Model Diagnostics</td></tr>
<tr><td style="width: 25%;"><a href="project.html">project.sshzd</a></td>
<td>Projecting Smoothing Spline ANOVA Fits for Model Diagnostics</td></tr>
<tr><td style="width: 25%;"><a href="project.html">project.sshzd1</a></td>
<td>Projecting Smoothing Spline ANOVA Fits for Model Diagnostics</td></tr>
<tr><td style="width: 25%;"><a href="project.html">project.ssllrm</a></td>
<td>Projecting Smoothing Spline ANOVA Fits for Model Diagnostics</td></tr>
<tr><td style="width: 25%;"><a href="dsscden.html">psscden</a></td>
<td>Evaluating PDF, CDF, and Quantiles of Smoothing Spline Conditional Density Estimates</td></tr>
<tr><td style="width: 25%;"><a href="dssden.html">pssden</a></td>
<td>Evaluating PDF, CDF, and Quantiles of Smoothing Spline Density Estimates</td></tr>
</table>

<h2><a name="Q">-- Q --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="dsscden.html">qsscden</a></td>
<td>Evaluating PDF, CDF, and Quantiles of Smoothing Spline Conditional Density Estimates</td></tr>
<tr><td style="width: 25%;"><a href="dssden.html">qssden</a></td>
<td>Evaluating PDF, CDF, and Quantiles of Smoothing Spline Density Estimates</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="fitted.ssanova.html">residuals.gssanova</a></td>
<td>Fitted Values and Residuals from Smoothing Spline ANOVA Fits</td></tr>
<tr><td style="width: 25%;"><a href="fitted.ssanova.html">residuals.ssanova</a></td>
<td>Fitted Values and Residuals from Smoothing Spline ANOVA Fits</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Sachs.html">Sachs</a></td>
<td>Protein Expression in Human Immune System Cells</td></tr>
<tr><td style="width: 25%;"><a href="smolyak.html">smolyak.quad</a></td>
<td>Generating Smolyak Cubature</td></tr>
<tr><td style="width: 25%;"><a href="smolyak.html">smolyak.size</a></td>
<td>Generating Smolyak Cubature</td></tr>
<tr><td style="width: 25%;"><a href="ssanova.html">ssanova</a></td>
<td>Fitting Smoothing Spline ANOVA Models</td></tr>
<tr><td style="width: 25%;"><a href="ssanova0.html">ssanova0</a></td>
<td>Fitting Smoothing Spline ANOVA Models</td></tr>
<tr><td style="width: 25%;"><a href="ssanova9.html">ssanova9</a></td>
<td>Fitting Smoothing Spline ANOVA Models with Correlated Data</td></tr>
<tr><td style="width: 25%;"><a href="sscden.html">sscden</a></td>
<td>Estimating Conditional Probability Density Using Smoothing Splines</td></tr>
<tr><td style="width: 25%;"><a href="sscden.html">sscden1</a></td>
<td>Estimating Conditional Probability Density Using Smoothing Splines</td></tr>
<tr><td style="width: 25%;"><a href="sscomp.html">sscomp</a></td>
<td>Composition Estimation</td></tr>
<tr><td style="width: 25%;"><a href="sscomp.html">sscomp2</a></td>
<td>Composition Estimation</td></tr>
<tr><td style="width: 25%;"><a href="sscopu.html">sscopu</a></td>
<td>Estimating Copula Density Using Smoothing Splines</td></tr>
<tr><td style="width: 25%;"><a href="sscopu.html">sscopu2</a></td>
<td>Estimating Copula Density Using Smoothing Splines</td></tr>
<tr><td style="width: 25%;"><a href="sscox.html">sscox</a></td>
<td>Estimating Relative Risk Using Smoothing Splines</td></tr>
<tr><td style="width: 25%;"><a href="ssden.html">ssden</a></td>
<td>Estimating Probability Density Using Smoothing Splines</td></tr>
<tr><td style="width: 25%;"><a href="ssden.html">ssden1</a></td>
<td>Estimating Probability Density Using Smoothing Splines</td></tr>
<tr><td style="width: 25%;"><a href="sshzd.html">sshzd</a></td>
<td>Estimating Hazard Function Using Smoothing Splines</td></tr>
<tr><td style="width: 25%;"><a href="sshzd.html">sshzd1</a></td>
<td>Estimating Hazard Function Using Smoothing Splines</td></tr>
<tr><td style="width: 25%;"><a href="sshzd2d.html">sshzd2d</a></td>
<td>Estimating 2-D Hazard Function Using Smoothing Splines</td></tr>
<tr><td style="width: 25%;"><a href="sshzd2d.html">sshzd2d1</a></td>
<td>Estimating 2-D Hazard Function Using Smoothing Splines</td></tr>
<tr><td style="width: 25%;"><a href="ssllrm.html">ssllrm</a></td>
<td>Fitting Smoothing Spline Log-Linear Regression Models</td></tr>
<tr><td style="width: 25%;"><a href="stan.html">stan</a></td>
<td>Stanford Heart Transplant Data</td></tr>
<tr><td style="width: 25%;"><a href="summary.gssanova.html">summary.gssanova</a></td>
<td>Assessing Smoothing Spline ANOVA Fits with Non-Gaussian Responses</td></tr>
<tr><td style="width: 25%;"><a href="summary.gssanova0.html">summary.gssanova0</a></td>
<td>Assessing Smoothing Spline ANOVA Fits with Non-Gaussian Responses</td></tr>
<tr><td style="width: 25%;"><a href="summary.ssanova.html">summary.ssanova</a></td>
<td>Assessing Smoothing Spline ANOVA Fits</td></tr>
<tr><td style="width: 25%;"><a href="summary.ssanova.html">summary.ssanova0</a></td>
<td>Assessing Smoothing Spline ANOVA Fits</td></tr>
<tr><td style="width: 25%;"><a href="summary.ssanova.html">summary.ssanova9</a></td>
<td>Assessing Smoothing Spline ANOVA Fits</td></tr>
<tr><td style="width: 25%;"><a href="summary.sscopu.html">summary.sscopu</a></td>
<td>Calculating Kendall's Tau and Spearman's Rho for 2-D Copula Density Estimates</td></tr>
<tr><td style="width: 25%;"><a href="hzdrate.sshzd.html">survexp.sshzd</a></td>
<td>Evaluating Smoothing Spline Hazard Estimates</td></tr>
<tr><td style="width: 25%;"><a href="hzdrate.sshzd2d.html">survexp.sshzd2d</a></td>
<td>Evaluating 2-D Smoothing Spline Hazard Estimates</td></tr>
</table>

<h2><a name="W">-- W --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="wesdr.html">wesdr</a></td>
<td>Progression of Diabetic Retinopathy</td></tr>
<tr><td style="width: 25%;"><a href="wesdr1.html">wesdr1</a></td>
<td>Stages of Diabetic Retinopathy</td></tr>
</table>
</div></body></html>
