<!DOCTYPE html>
<html>
<head><title>R: Tools for Interactive Data Exploration</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Tools for Interactive Data Exploration
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;xplorerr&rsquo; version 0.1.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="app_descriptive.html">app_descriptive</a></td>
<td>Descriptive Statistics</td></tr>
<tr><td style="width: 25%;"><a href="app_inference.html">app_inference</a></td>
<td>Inferential Statistics</td></tr>
<tr><td style="width: 25%;"><a href="app_linear_regression.html">app_linear_regression</a></td>
<td>Linear Regression</td></tr>
<tr><td style="width: 25%;"><a href="app_logistic_regression.html">app_logistic_regression</a></td>
<td>Logistic Regression</td></tr>
<tr><td style="width: 25%;"><a href="app_rfm_analysis.html">app_rfm_analysis</a></td>
<td>RFM Analysis</td></tr>
<tr><td style="width: 25%;"><a href="app_vistributions.html">app_vistributions</a></td>
<td>Visualize distributions</td></tr>
<tr><td style="width: 25%;"><a href="app_visualizer.html">app_visualizer</a></td>
<td>Visualization</td></tr>
<tr><td style="width: 25%;"><a href="exam.html">exam</a></td>
<td>Dummy data set for Cochran's Q test</td></tr>
<tr><td style="width: 25%;"><a href="hsb.html">hsb</a></td>
<td>High School and Beyond Data Set</td></tr>
<tr><td style="width: 25%;"><a href="treatment.html">treatment</a></td>
<td>Dummy data set for 2 Sample Proportion test</td></tr>
<tr><td style="width: 25%;"><a href="xplorerr.html">xplorerr</a></td>
<td>'xplorerr' package</td></tr>
<tr><td style="width: 25%;"><a href="xpl_gvar.html">xpl_gvar</a></td>
<td>Repeat data</td></tr>
<tr><td style="width: 25%;"><a href="xpl_nsignC.html">xpl_nsignC</a></td>
<td>Return sign</td></tr>
</table>
</div></body></html>
