<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="/doc/html/R.css">
</head><body>
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="/doc/html/index.html"><img src="/doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div>

<h2>Requirements</h2>

This package requires the following installed on the system:

<ol>
<li>
CUDA capable GPU with compute capability >= 3.0.
</li>
<li>
CUDA software, which includes the 'nvcc' (release >= 7.1)
NVIDIA Cuda Compiler driver (available at
<a href="https://www.nvidia.com" target="_blank">https://www.nvidia.com</a>).
</li>
</ol>

<h2>Related material not included in the source files</h2>
The first part of 
"https://www.jalobe.com/doc/uroot.pdf"
gives an introduction to the test statistics implemented in the package.
(Section 6 is outdated.)
<br><br>
"https://www.jalobe.com/blog/testing-for-seasonal-stability-canova-and-hansen-test-statistic/" target="_blank"
illustrates the usage of the package by applying the Canova and Hansen test to the data set 
employed in the original paper and computing p-values based on the response surface regression approach.
<br><br>
The GPU parallel implementation of the bootstrapped HEGY test statistics is 
described in
"https://www.jalobe.com/doc/uroot-gpu.pdf".
</body></html>
