<!DOCTYPE html>
<html>
<head><title>R: A Server-Side File System Viewer for Shiny</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> A Server-Side File System Viewer for Shiny
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;shinyFiles&rsquo; version 0.9.3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="shinyFiles-package.html">shinyFiles-package</a></td>
<td>A Server-Side File System Viewer for Shiny</td></tr>
<tr><td style="width: 25%;"><a href="dirCreator.html">dirCreator</a></td>
<td>Create a function that creates a new directory</td></tr>
<tr><td style="width: 25%;"><a href="dirGetter.html">dirGetter</a></td>
<td>Create a function that updates a folder tree based on the given restrictions</td></tr>
<tr><td style="width: 25%;"><a href="fileGetter.html">fileGetter</a></td>
<td>Create a function that returns fileinfo according to the given restrictions</td></tr>
<tr><td style="width: 25%;"><a href="formatFiletype.html">formatFiletype</a></td>
<td>Formats the value of the filetype argument</td></tr>
<tr><td style="width: 25%;"><a href="getVolumes.html">getVolumes</a></td>
<td>Get a list of available volumes</td></tr>
<tr><td style="width: 25%;"><a href="shinyFiles-parsers.html">parseDirPath</a></td>
<td>Convert the output of a selection to platform specific path(s)</td></tr>
<tr><td style="width: 25%;"><a href="shinyFiles-parsers.html">parseFilePaths</a></td>
<td>Convert the output of a selection to platform specific path(s)</td></tr>
<tr><td style="width: 25%;"><a href="shinyFiles-parsers.html">parseSavePath</a></td>
<td>Convert the output of a selection to platform specific path(s)</td></tr>
<tr><td style="width: 25%;"><a href="shinyFiles-buttons.html">shinyDirButton</a></td>
<td>Create a button to summon a shinyFiles dialog</td></tr>
<tr><td style="width: 25%;"><a href="shinyFiles-observers.html">shinyDirChoose</a></td>
<td>Create a connection to the server side filesystem</td></tr>
<tr><td style="width: 25%;"><a href="shinyFiles-buttons.html">shinyDirLink</a></td>
<td>Create a button to summon a shinyFiles dialog</td></tr>
<tr><td style="width: 25%;"><a href="shinyFiles-observers.html">shinyFileChoose</a></td>
<td>Create a connection to the server side filesystem</td></tr>
<tr><td style="width: 25%;"><a href="shinyFiles-package.html">shinyFiles</a></td>
<td>A Server-Side File System Viewer for Shiny</td></tr>
<tr><td style="width: 25%;"><a href="shinyFiles-buttons.html">shinyFiles-buttons</a></td>
<td>Create a button to summon a shinyFiles dialog</td></tr>
<tr><td style="width: 25%;"><a href="shinyFiles-observers.html">shinyFiles-observers</a></td>
<td>Create a connection to the server side filesystem</td></tr>
<tr><td style="width: 25%;"><a href="shinyFiles-parsers.html">shinyFiles-parsers</a></td>
<td>Convert the output of a selection to platform specific path(s)</td></tr>
<tr><td style="width: 25%;"><a href="shinyFiles-observers.html">shinyFileSave</a></td>
<td>Create a connection to the server side filesystem</td></tr>
<tr><td style="width: 25%;"><a href="shinyFiles-buttons.html">shinyFilesButton</a></td>
<td>Create a button to summon a shinyFiles dialog</td></tr>
<tr><td style="width: 25%;"><a href="shinyFilesExample.html">shinyFilesExample</a></td>
<td>Run a simple example app using the shinyFiles functionality</td></tr>
<tr><td style="width: 25%;"><a href="shinyFiles-buttons.html">shinyFilesLink</a></td>
<td>Create a button to summon a shinyFiles dialog</td></tr>
<tr><td style="width: 25%;"><a href="shinyFiles-buttons.html">shinySaveButton</a></td>
<td>Create a button to summon a shinyFiles dialog</td></tr>
<tr><td style="width: 25%;"><a href="shinyFiles-buttons.html">shinySaveLink</a></td>
<td>Create a button to summon a shinyFiles dialog</td></tr>
<tr><td style="width: 25%;"><a href="traverseDirs.html">traverseDirs</a></td>
<td>Traverse and update a tree representing the file system</td></tr>
<tr><td style="width: 25%;"><a href="updateChildren.html">updateChildren</a></td>
<td>Update the children element to reflect current state</td></tr>
</table>
</div></body></html>
