<!DOCTYPE html>
<html>
<head><title>R: Custom Components for Shiny Applications</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Custom Components for Shiny Applications
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;shinyGizmo&rsquo; version 0.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="shinyGizmo-package.html">shinyGizmo-package</a></td>
<td>Useful Components For Shiny Applications</td></tr>
<tr><td style="width: 25%;"><a href="accordion.html">accordion</a></td>
<td>Create simple accordion</td></tr>
<tr><td style="width: 25%;"><a href="accordionEnrollOnClick.html">accordionEnrollOnClick</a></td>
<td>Define Enroll/Collapse trigger</td></tr>
<tr><td style="width: 25%;"><a href="accordionItem.html">accordionItem</a></td>
<td>Create accordion item</td></tr>
<tr><td style="width: 25%;"><a href="accordionEnrollOnClick.html">activatorClass</a></td>
<td>Define Enroll/Collapse trigger</td></tr>
<tr><td style="width: 25%;"><a href="accordionItem.html">addAccordionItem</a></td>
<td>Create accordion item</td></tr>
<tr><td style="width: 25%;"><a href="js_calls.html">attachClass</a></td>
<td>JavaScript calls for conditionalJS</td></tr>
<tr><td style="width: 25%;"><a href="conditionalJS.html">conditionalJS</a></td>
<td>Run JS when condition is met</td></tr>
<tr><td style="width: 25%;"><a href="js_calls.html">css</a></td>
<td>JavaScript calls for conditionalJS</td></tr>
<tr><td style="width: 25%;"><a href="js_calls.html">custom</a></td>
<td>JavaScript calls for conditionalJS</td></tr>
<tr><td style="width: 25%;"><a href="js_calls.html">disable</a></td>
<td>JavaScript calls for conditionalJS</td></tr>
<tr><td style="width: 25%;"><a href="modal-operations.html">hideModalUI</a></td>
<td>Show and hide modal from the application server</td></tr>
<tr><td style="width: 25%;"><a href="jsCalls.html">jsCalls</a></td>
<td>List of JavaScript calls for 'conditionalJS'</td></tr>
<tr><td style="width: 25%;"><a href="js_calls.html">js_calls</a></td>
<td>JavaScript calls for conditionalJS</td></tr>
<tr><td style="width: 25%;"><a href="modal-operations.html">modal-operations</a></td>
<td>Show and hide modal from the application server</td></tr>
<tr><td style="width: 25%;"><a href="modalDialogUI.html">modalButtonUI</a></td>
<td>Create modal in UI application part</td></tr>
<tr><td style="width: 25%;"><a href="modalDialogUI.html">modalDialogUI</a></td>
<td>Create modal in UI application part</td></tr>
<tr><td style="width: 25%;"><a href="pickCheckboxInput.html">pickCheckboxInput</a></td>
<td>Select set of active checkbox groups and their values</td></tr>
<tr><td style="width: 25%;"><a href="pickCheckboxNamesAndLabels.html">pickCheckboxLabels</a></td>
<td>Generate names and labels</td></tr>
<tr><td style="width: 25%;"><a href="pickCheckboxNamesAndLabels.html">pickCheckboxNames</a></td>
<td>Generate names and labels</td></tr>
<tr><td style="width: 25%;"><a href="pickCheckboxNamesAndLabels.html">pickCheckboxNamesAndLabels</a></td>
<td>Generate names and labels</td></tr>
<tr><td style="width: 25%;"><a href="js_calls.html">show</a></td>
<td>JavaScript calls for conditionalJS</td></tr>
<tr><td style="width: 25%;"><a href="modal-operations.html">showModalUI</a></td>
<td>Show and hide modal from the application server</td></tr>
<tr><td style="width: 25%;"><a href="textArea.html">textArea</a></td>
<td>Text area component</td></tr>
<tr><td style="width: 25%;"><a href="pickCheckboxInput.html">updatePickCheckboxInput</a></td>
<td>Select set of active checkbox groups and their values</td></tr>
<tr><td style="width: 25%;"><a href="textArea.html">updateTextArea</a></td>
<td>Text area component</td></tr>
<tr><td style="width: 25%;"><a href="valueButton.html">valueButton</a></td>
<td>Take value from selected UI element</td></tr>
<tr><td style="width: 25%;"><a href="valueButton.html">valueLink</a></td>
<td>Take value from selected UI element</td></tr>
</table>
</div></body></html>
