<!DOCTYPE html>
<html>
<head><title>R: Plot Soccer Event Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Plot Soccer Event Data
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;ggsoccer&rsquo; version 0.1.6</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="annotate_pitch.html">annotate_pitch</a></td>
<td>Adds soccer pitch markings as a layer for use in a ggplot plot.</td></tr>
<tr><td style="width: 25%;"><a href="direction_label.html">direction_label</a></td>
<td>Adds an arrow indicating the direction of play to a ggplot plot</td></tr>
<tr><td style="width: 25%;"><a href="make_pitch_tracab.html">make_pitch_tracab</a></td>
<td>Create Tracab dimensions object from pitch length and width</td></tr>
<tr><td style="width: 25%;"><a href="pitch_opta.html">pitch_international</a></td>
<td>Pitch dimensions</td></tr>
<tr><td style="width: 25%;"><a href="pitch_opta.html">pitch_opta</a></td>
<td>Pitch dimensions</td></tr>
<tr><td style="width: 25%;"><a href="pitch_opta.html">pitch_statsbomb</a></td>
<td>Pitch dimensions</td></tr>
<tr><td style="width: 25%;"><a href="pitch_opta.html">pitch_tracab</a></td>
<td>Pitch dimensions</td></tr>
<tr><td style="width: 25%;"><a href="pitch_opta.html">pitch_wyscout</a></td>
<td>Pitch dimensions</td></tr>
<tr><td style="width: 25%;"><a href="rescale_coordinates.html">rescale_coordinates</a></td>
<td>Rescale x-y coordinates</td></tr>
<tr><td style="width: 25%;"><a href="rescale_coordinates.html">rescale_international</a></td>
<td>Rescale x-y coordinates</td></tr>
<tr><td style="width: 25%;"><a href="theme_pitch.html">theme_pitch</a></td>
<td>Removes background and axes details from a ggplot plot.</td></tr>
</table>
</div></body></html>
