<!DOCTYPE html>
<html>
<head><title>R: Alluvial Diagrams</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Alluvial Diagrams
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;alluvial&rsquo; version 0.1-2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="alluvial.html">alluvial</a></td>
<td>Alluvial diagram</td></tr>
<tr><td style="width: 25%;"><a href="alluvial_ts.html">alluvial_ts</a></td>
<td>Alluvial diagram for multiple time series data</td></tr>
<tr><td style="width: 25%;"><a href="Refugees.html">Refugees</a></td>
<td>Refugees data</td></tr>
</table>
</div></body></html>
