<!DOCTYPE html>
<html>
<head><title>R: Simple Colour Manipulation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Simple Colour Manipulation
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;shades&rsquo; version 1.4.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="shade.html">!=.shade</a></td>
<td>The shade class</td></tr>
<tr><td style="width: 25%;"><a href="mixtures.html">%.)%</a></td>
<td>Colour mixtures</td></tr>
<tr><td style="width: 25%;"><a href="mixtures.html">%_/%</a></td>
<td>Colour mixtures</td></tr>
<tr><td style="width: 25%;"><a href="shade.html">==.shade</a></td>
<td>The shade class</td></tr>
<tr><td style="width: 25%;"><a href="mixtures.html">addmix</a></td>
<td>Colour mixtures</td></tr>
<tr><td style="width: 25%;"><a href="shade.html">all.equal.shade</a></td>
<td>The shade class</td></tr>
<tr><td style="width: 25%;"><a href="properties.html">brightness</a></td>
<td>Query or change colour properties</td></tr>
<tr><td style="width: 25%;"><a href="shade.html">c.shade</a></td>
<td>The shade class</td></tr>
<tr><td style="width: 25%;"><a href="properties.html">chroma</a></td>
<td>Query or change colour properties</td></tr>
<tr><td style="width: 25%;"><a href="complement.html">complement</a></td>
<td>Complementary colours</td></tr>
<tr><td style="width: 25%;"><a href="coords.html">coords</a></td>
<td>Retrieve the coordinates of a colour vector</td></tr>
<tr><td style="width: 25%;"><a href="properties.html">delta</a></td>
<td>Query or change colour properties</td></tr>
<tr><td style="width: 25%;"><a href="dichromat.html">dichromat</a></td>
<td>Simulate colour appearance for dichromats</td></tr>
<tr><td style="width: 25%;"><a href="distance.html">distance</a></td>
<td>Colour distance</td></tr>
<tr><td style="width: 25%;"><a href="gradient.html">gradient</a></td>
<td>Colour gradients</td></tr>
<tr><td style="width: 25%;"><a href="properties.html">hue</a></td>
<td>Query or change colour properties</td></tr>
<tr><td style="width: 25%;"><a href="properties.html">lightness</a></td>
<td>Query or change colour properties</td></tr>
<tr><td style="width: 25%;"><a href="properties.html">opacity</a></td>
<td>Query or change colour properties</td></tr>
<tr><td style="width: 25%;"><a href="shade.html">print.shade</a></td>
<td>The shade class</td></tr>
<tr><td style="width: 25%;"><a href="properties.html">recycle</a></td>
<td>Query or change colour properties</td></tr>
<tr><td style="width: 25%;"><a href="shade.html">rep.shade</a></td>
<td>The shade class</td></tr>
<tr><td style="width: 25%;"><a href="shade.html">rev.shade</a></td>
<td>The shade class</td></tr>
<tr><td style="width: 25%;"><a href="properties.html">saturation</a></td>
<td>Query or change colour properties</td></tr>
<tr><td style="width: 25%;"><a href="properties.html">scalefac</a></td>
<td>Query or change colour properties</td></tr>
<tr><td style="width: 25%;"><a href="shade.html">shade</a></td>
<td>The shade class</td></tr>
<tr><td style="width: 25%;"><a href="shade.html">shade.character</a></td>
<td>The shade class</td></tr>
<tr><td style="width: 25%;"><a href="shade.html">shade.color</a></td>
<td>The shade class</td></tr>
<tr><td style="width: 25%;"><a href="shade.html">shade.default</a></td>
<td>The shade class</td></tr>
<tr><td style="width: 25%;"><a href="shade.html">shade.matrix</a></td>
<td>The shade class</td></tr>
<tr><td style="width: 25%;"><a href="shade.html">shade.shade</a></td>
<td>The shade class</td></tr>
<tr><td style="width: 25%;"><a href="shade.html">shades</a></td>
<td>The shade class</td></tr>
<tr><td style="width: 25%;"><a href="space.html">space</a></td>
<td>Retrieve the space of a colour vector</td></tr>
<tr><td style="width: 25%;"><a href="mixtures.html">submix</a></td>
<td>Colour mixtures</td></tr>
<tr><td style="width: 25%;"><a href="swatch.html">swatch</a></td>
<td>Simple colour swatches</td></tr>
<tr><td style="width: 25%;"><a href="warp.html">warp</a></td>
<td>Shift colours between spaces</td></tr>
<tr><td style="width: 25%;"><a href="shade.html">[.shade</a></td>
<td>The shade class</td></tr>
<tr><td style="width: 25%;"><a href="shade.html">[&lt;-.shade</a></td>
<td>The shade class</td></tr>
</table>
</div></body></html>
