<!DOCTYPE html>
<html>
<head><title>R: Construct Process Maps Using Event Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Construct Process Maps Using Event Data
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;processmapR&rsquo; version 0.5.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="custom.html">custom</a></td>
<td>Custom map profile</td></tr>
<tr><td style="width: 25%;"><a href="dotted_chart.html">dotted_chart</a></td>
<td>Dotted Chart</td></tr>
<tr><td style="width: 25%;"><a href="dotted_chart.html">dotted_chart.activitylog</a></td>
<td>Dotted Chart</td></tr>
<tr><td style="width: 25%;"><a href="dotted_chart.html">dotted_chart.eventlog</a></td>
<td>Dotted Chart</td></tr>
<tr><td style="width: 25%;"><a href="dotted_chart.html">dotted_chart.grouped_activitylog</a></td>
<td>Dotted Chart</td></tr>
<tr><td style="width: 25%;"><a href="dotted_chart.html">dotted_chart.grouped_eventlog</a></td>
<td>Dotted Chart</td></tr>
<tr><td style="width: 25%;"><a href="export_map.html">export_map</a></td>
<td>Export process map to pdf, png, ps or svg.</td></tr>
<tr><td style="width: 25%;"><a href="frequency.html">frequency</a></td>
<td>Frequency map profile</td></tr>
<tr><td style="width: 25%;"><a href="get_activities.html">get_activities</a></td>
<td>Get data values for activities and flows from process map</td></tr>
<tr><td style="width: 25%;"><a href="get_activities.html">get_flows</a></td>
<td>Get data values for activities and flows from process map</td></tr>
<tr><td style="width: 25%;"><a href="layout_pm.html">layout_pm</a></td>
<td>Configure layout parameters for process map</td></tr>
<tr><td style="width: 25%;"><a href="lined_chart.html">lined_chart</a></td>
<td>Lined Chart</td></tr>
<tr><td style="width: 25%;"><a href="lined_chart.html">lined_chart.activitylog</a></td>
<td>Lined Chart</td></tr>
<tr><td style="width: 25%;"><a href="lined_chart.html">lined_chart.eventlog</a></td>
<td>Lined Chart</td></tr>
<tr><td style="width: 25%;"><a href="lined_chart.html">lined_chart.grouped_activitylog</a></td>
<td>Lined Chart</td></tr>
<tr><td style="width: 25%;"><a href="lined_chart.html">lined_chart.grouped_eventlog</a></td>
<td>Lined Chart</td></tr>
<tr><td style="width: 25%;"><a href="performance.html">performance</a></td>
<td>Performance map profile</td></tr>
<tr><td style="width: 25%;"><a href="plot.process_matrix.html">plot.process_matrix</a></td>
<td>Process Matrix Plot</td></tr>
<tr><td style="width: 25%;"><a href="precedence_matrix_absolute.html">precedence_matrix_absolute</a></td>
<td>Precedence Matrix</td></tr>
<tr><td style="width: 25%;"><a href="processMapOutput.html">processMapOutput</a></td>
<td>Widget output function for use in Shiny</td></tr>
<tr><td style="width: 25%;"><a href="processmapR.html">processmapR</a></td>
<td>processmapR - Process Maps in R</td></tr>
<tr><td style="width: 25%;"><a href="process_map.html">process_map</a></td>
<td>Process Map</td></tr>
<tr><td style="width: 25%;"><a href="process_map.html">process_map.activitylog</a></td>
<td>Process Map</td></tr>
<tr><td style="width: 25%;"><a href="process_map.html">process_map.eventlog</a></td>
<td>Process Map</td></tr>
<tr><td style="width: 25%;"><a href="process_map.html">process_map.grouped_eventlog</a></td>
<td>Process Map</td></tr>
<tr><td style="width: 25%;"><a href="process_matrix.html">process_matrix</a></td>
<td>Create process matrix</td></tr>
<tr><td style="width: 25%;"><a href="process_matrix.html">process_matrix.activitylog</a></td>
<td>Create process matrix</td></tr>
<tr><td style="width: 25%;"><a href="process_matrix.html">process_matrix.eventlog</a></td>
<td>Create process matrix</td></tr>
<tr><td style="width: 25%;"><a href="renderProcessMap.html">renderProcessMap</a></td>
<td>Widget render function for use in Shiny</td></tr>
<tr><td style="width: 25%;"><a href="render_map.html">render_map</a></td>
<td>Render process map</td></tr>
<tr><td style="width: 25%;"><a href="resource_map.html">resource_map</a></td>
<td>Resource Map</td></tr>
<tr><td style="width: 25%;"><a href="resource_map.html">resource_map.activitylog</a></td>
<td>Resource Map</td></tr>
<tr><td style="width: 25%;"><a href="resource_map.html">resource_map.eventlog</a></td>
<td>Resource Map</td></tr>
<tr><td style="width: 25%;"><a href="resource_matrix.html">resource_matrix</a></td>
<td>Resource Matrix</td></tr>
<tr><td style="width: 25%;"><a href="resource_matrix.html">resource_matrix.activitylog</a></td>
<td>Resource Matrix</td></tr>
<tr><td style="width: 25%;"><a href="resource_matrix.html">resource_matrix.eventlog</a></td>
<td>Resource Matrix</td></tr>
<tr><td style="width: 25%;"><a href="trace_explorer.html">trace_explorer</a></td>
<td>Trace Explorer</td></tr>
<tr><td style="width: 25%;"><a href="trace_explorer.html">trace_explorer.activitylog</a></td>
<td>Trace Explorer</td></tr>
<tr><td style="width: 25%;"><a href="trace_explorer.html">trace_explorer.eventlog</a></td>
<td>Trace Explorer</td></tr>
</table>
</div></body></html>
