<!DOCTYPE html>
<html>
<head><title>R: Automatic Forecasting Procedure</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Automatic Forecasting Procedure
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;prophet&rsquo; version 1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="add_changepoints_to_plot.html">add_changepoints_to_plot</a></td>
<td>Get layers to overlay significant changepoints on prophet forecast plot.</td></tr>
<tr><td style="width: 25%;"><a href="add_country_holidays.html">add_country_holidays</a></td>
<td>Add in built-in holidays for the specified country.</td></tr>
<tr><td style="width: 25%;"><a href="add_regressor.html">add_regressor</a></td>
<td>Add an additional regressor to be used for fitting and predicting.</td></tr>
<tr><td style="width: 25%;"><a href="add_seasonality.html">add_seasonality</a></td>
<td>Add a seasonal component with specified period, number of Fourier components, and prior scale.</td></tr>
<tr><td style="width: 25%;"><a href="cross_validation.html">cross_validation</a></td>
<td>Cross-validation for time series.</td></tr>
<tr><td style="width: 25%;"><a href="dyplot.prophet.html">dyplot.prophet</a></td>
<td>Plot the prophet forecast.</td></tr>
<tr><td style="width: 25%;"><a href="fit.prophet.html">fit.prophet</a></td>
<td>Fit the prophet model.</td></tr>
<tr><td style="width: 25%;"><a href="generated_holidays.html">generated_holidays</a></td>
<td>holidays table</td></tr>
<tr><td style="width: 25%;"><a href="make_future_dataframe.html">make_future_dataframe</a></td>
<td>Make dataframe with future dates for forecasting.</td></tr>
<tr><td style="width: 25%;"><a href="performance_metrics.html">performance_metrics</a></td>
<td>Compute performance metrics from cross-validation results.</td></tr>
<tr><td style="width: 25%;"><a href="plot.prophet.html">plot.prophet</a></td>
<td>Plot the prophet forecast.</td></tr>
<tr><td style="width: 25%;"><a href="plot_cross_validation_metric.html">plot_cross_validation_metric</a></td>
<td>Plot a performance metric vs. forecast horizon from cross validation. Cross validation produces a collection of out-of-sample model predictions that can be compared to actual values, at a range of different horizons (distance from the cutoff). This computes a specified performance metric for each prediction, and aggregated over a rolling window with horizon.</td></tr>
<tr><td style="width: 25%;"><a href="plot_forecast_component.html">plot_forecast_component</a></td>
<td>Plot a particular component of the forecast.</td></tr>
<tr><td style="width: 25%;"><a href="predict.prophet.html">predict.prophet</a></td>
<td>Predict using the prophet model.</td></tr>
<tr><td style="width: 25%;"><a href="predictive_samples.html">predictive_samples</a></td>
<td>Sample from the posterior predictive distribution.</td></tr>
<tr><td style="width: 25%;"><a href="prophet.html">prophet</a></td>
<td>Prophet forecaster.</td></tr>
<tr><td style="width: 25%;"><a href="prophet_plot_components.html">prophet_plot_components</a></td>
<td>Plot the components of a prophet forecast. Prints a ggplot2 with whichever are available of: trend, holidays, weekly seasonality, yearly seasonality, and additive and multiplicative extra regressors.</td></tr>
<tr><td style="width: 25%;"><a href="regressor_coefficients.html">regressor_coefficients</a></td>
<td>Summarise the coefficients of the extra regressors used in the model. For additive regressors, the coefficient represents the incremental impact on 'y' of a unit increase in the regressor. For multiplicative regressors, the incremental impact is equal to 'trend(t)' multiplied by the coefficient.</td></tr>
<tr><td style="width: 25%;"><a href="rolling_median_by_h.html">rolling_median_by_h</a></td>
<td>Compute a rolling median of x, after first aggregating by h</td></tr>
</table>
</div></body></html>
