<!DOCTYPE html>
<html>
<head><title>R: Create Dendrograms and Tree Diagrams Using 'ggplot2'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Create Dendrograms and Tree Diagrams Using 'ggplot2'
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;ggdendro&rsquo; version 0.1.23</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="ggdendro-package.html">ggdendro-package</a></td>
<td>Create Dendrograms and Tree Diagrams using 'ggplot2'</td></tr>
<tr><td style="width: 25%;"><a href="as.dendro.html">as.dendro</a></td>
<td>Coerces object to class dendro.</td></tr>
<tr><td style="width: 25%;"><a href="dendro_data.html">dendro_data</a></td>
<td>Extract cluster data from a model into a list of data frames.</td></tr>
<tr><td style="width: 25%;"><a href="dendro_data.html">dendro_data.default</a></td>
<td>Extract cluster data from a model into a list of data frames.</td></tr>
<tr><td style="width: 25%;"><a href="dendro_data.html">dendro_data.dendrogram</a></td>
<td>Extract cluster data from a model into a list of data frames.</td></tr>
<tr><td style="width: 25%;"><a href="dendro_data.html">dendro_data.hclust</a></td>
<td>Extract cluster data from a model into a list of data frames.</td></tr>
<tr><td style="width: 25%;"><a href="dendro_data.rpart.html">dendro_data.rpart</a></td>
<td>Extract data from classification tree object for plotting using ggplot.</td></tr>
<tr><td style="width: 25%;"><a href="dendro_data.tree.html">dendro_data.tree</a></td>
<td>Extract data from regression tree object for plotting using ggplot.</td></tr>
<tr><td style="width: 25%;"><a href="dendro_data.html">dendro_data.twins</a></td>
<td>Extract cluster data from a model into a list of data frames.</td></tr>
<tr><td style="width: 25%;"><a href="ggdendro-package.html">ggdendro</a></td>
<td>Create Dendrograms and Tree Diagrams using 'ggplot2'</td></tr>
<tr><td style="width: 25%;"><a href="ggdendrogram.html">ggdendrogram</a></td>
<td>Creates dendrogram plot using ggplot.</td></tr>
<tr><td style="width: 25%;"><a href="is.dendro.html">is.dendro</a></td>
<td>Tests whether an object is of class dendro.</td></tr>
<tr><td style="width: 25%;"><a href="segment.html">label</a></td>
<td>Returns segment, label or leaf-label data from dendro object.</td></tr>
<tr><td style="width: 25%;"><a href="segment.html">leaf_label</a></td>
<td>Returns segment, label or leaf-label data from dendro object.</td></tr>
<tr><td style="width: 25%;"><a href="segment.html">segment</a></td>
<td>Returns segment, label or leaf-label data from dendro object.</td></tr>
<tr><td style="width: 25%;"><a href="theme_dendro.html">theme_dendro</a></td>
<td>Creates completely blank theme in ggplot.</td></tr>
</table>
</div></body></html>
