<!DOCTYPE html>
<html>
<head><title>R: Time Series Forecasting with Neural Networks</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Time Series Forecasting with Neural Networks
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;nnfor&rsquo; version 0.9.8</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="elm.html">elm</a></td>
<td>Extreme learning machines for time series forecasting</td></tr>
<tr><td style="width: 25%;"><a href="elm.fast.html">elm.fast</a></td>
<td>ELM (fast) neural network.</td></tr>
<tr><td style="width: 25%;"><a href="elm.thief.html">elm.thief</a></td>
<td>ELM network for THieF.</td></tr>
<tr><td style="width: 25%;"><a href="forecast.elm.html">forecast.elm</a></td>
<td>Forecast using ELM neural network.</td></tr>
<tr><td style="width: 25%;"><a href="forecast.mlp.html">forecast.mlp</a></td>
<td>Forecast using MLP neural network.</td></tr>
<tr><td style="width: 25%;"><a href="linscale.html">linscale</a></td>
<td>Apply minmax linear scaling to a vector.</td></tr>
<tr><td style="width: 25%;"><a href="mlp.html">mlp</a></td>
<td>Multilayer Perceptron for time series forecasting</td></tr>
<tr><td style="width: 25%;"><a href="mlp.thief.html">mlp.thief</a></td>
<td>MLP network for THieF.</td></tr>
<tr><td style="width: 25%;"><a href="nnfor.html">nnfor</a></td>
<td>nnfor:Time Series Forecasting with Neural Networks</td></tr>
<tr><td style="width: 25%;"><a href="plot.elm.html">plot.elm</a></td>
<td>Plot ELM network.</td></tr>
<tr><td style="width: 25%;"><a href="plot.mlp.html">plot.mlp</a></td>
<td>Plot MLP network.</td></tr>
<tr><td style="width: 25%;"><a href="predict.elm.fast.html">predict.elm.fast</a></td>
<td>Predictions for ELM (fast) network.</td></tr>
</table>
</div></body></html>
