<!DOCTYPE html>
<html>
<head><title>R: Read and Write XES Files</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Read and Write XES Files
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;xesreadR&rsquo; version 0.2.3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="xesreadR.html">xesreadR-package</a></td>
<td>xesreadR - Read and write XES fles</td></tr>
<tr><td style="width: 25%;"><a href="case_attributes_from_xes.html">case_attributes_from_xes</a></td>
<td>Case Attributes from Xes-file</td></tr>
<tr><td style="width: 25%;"><a href="eventlog_from_xes.html">eventlog_from_xes</a></td>
<td>eventlog_from_xes</td></tr>
<tr><td style="width: 25%;"><a href="read_xes.html">read_xes</a></td>
<td>read_xes</td></tr>
<tr><td style="width: 25%;"><a href="read_xes_cases.html">read_xes_cases</a></td>
<td>Case Attributes from Xes-file</td></tr>
<tr><td style="width: 25%;"><a href="write_xes.html">write_xes</a></td>
<td>Write XES file</td></tr>
<tr><td style="width: 25%;"><a href="xesreadR.html">xesreadR</a></td>
<td>xesreadR - Read and write XES fles</td></tr>
</table>
</div></body></html>
