<!DOCTYPE html>
<html>
<head><title>R: Acquiring and Analyzing Baseball Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Acquiring and Analyzing Baseball Data
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;baseballr&rsquo; version 1.3.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#W">W</a>
</p>


<h2><a id="B">-- B --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="batter_game_logs_fg.html">batter_game_logs_fg</a></td>
<td>*(legacy) Scrape Batter Game Logs from FanGraphs*</td></tr>
<tr><td style="width: 25%;"><a href="bref.html">bref</a></td>
<td>*Baseball Reference Functions Overview*</td></tr>
<tr><td style="width: 25%;"><a href="bref_daily_batter.html">bref_daily_batter</a></td>
<td>*Scrape Batter Performance Data Over a Custom Time Frame*</td></tr>
<tr><td style="width: 25%;"><a href="bref_daily_pitcher.html">bref_daily_pitcher</a></td>
<td>*Scrape Pitcher Performance Data Over a Custom Time Frame*</td></tr>
<tr><td style="width: 25%;"><a href="bref_standings_on_date.html">bref_standings_on_date</a></td>
<td>*Scrape MLB Standings on a Given Date*</td></tr>
<tr><td style="width: 25%;"><a href="bref_team_results.html">bref_team_results</a></td>
<td>*Scrape Team Results*</td></tr>
</table>

<h2><a id="C">-- C --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="chadwick.html">chadwick</a></td>
<td>*Chadwick Bureau Register Player Lookup*</td></tr>
<tr><td style="width: 25%;"><a href="chadwick_player_lu.html">chadwick_player_lu</a></td>
<td>*Download the Chadwick Bureau's public register of baseball players*</td></tr>
<tr><td style="width: 25%;"><a href="code_barrel.html">code_barrel</a></td>
<td>*Helper for determining whether a batted ball is a "barrel"*</td></tr>
<tr><td style="width: 25%;"><a href="column_structure_draft_mlb.html">column_structure_draft_mlb</a></td>
<td>*Column structure of the MLB Draft data*</td></tr>
</table>

<h2><a id="D">-- D --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="daily_batter_bref.html">daily_batter_bref</a></td>
<td>*(legacy) Scrape Batter Performance Data Over a Custom Time Frame*</td></tr>
<tr><td style="width: 25%;"><a href="daily_pitcher_bref.html">daily_pitcher_bref</a></td>
<td>*(legacy) Scrape Pitcher Performance Data Over a Custom Time Frame*</td></tr>
</table>

<h2><a id="E">-- E --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="edge_code.html">edge_code</a></td>
<td>*Edge Code*</td></tr>
<tr><td style="width: 25%;"><a href="edge_frequency.html">edge_frequency</a></td>
<td>*Edge Percentage Frequency*</td></tr>
</table>

<h2><a id="F">-- F --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="fangraphs.html">fangraphs</a></td>
<td>*FanGraphs Functions Overview*</td></tr>
<tr><td style="width: 25%;"><a href="fg_batter_game_logs.html">fg_batter_game_logs</a></td>
<td>*Scrape Batter Game Logs from FanGraphs*</td></tr>
<tr><td style="width: 25%;"><a href="fg_batter_leaders.html">fg_batter_leaders</a></td>
<td>*Scrape Batter Leaderboards from FanGraphs*</td></tr>
<tr><td style="width: 25%;"><a href="fg_bat_leaders.html">fg_bat_leaders</a></td>
<td>*(legacy) Scrape Batter Leaderboards from FanGraphs*</td></tr>
<tr><td style="width: 25%;"><a href="fg_guts.html">fg_guts</a></td>
<td>*Scrape FanGraphs.com Guts!*</td></tr>
<tr><td style="width: 25%;"><a href="fg_milb_batter_game_logs.html">fg_milb_batter_game_logs</a></td>
<td>*Scrape MiLB game logs for batters from FanGraphs*</td></tr>
<tr><td style="width: 25%;"><a href="fg_milb_pitcher_game_logs.html">fg_milb_pitcher_game_logs</a></td>
<td>*Scrape MiLB game logs for pitchers from FanGraphs*</td></tr>
<tr><td style="width: 25%;"><a href="fg_park.html">fg_park</a></td>
<td>*Scrape Park Factors from FanGraphs*</td></tr>
<tr><td style="width: 25%;"><a href="fg_park.html">fg_park_hand</a></td>
<td>*Scrape Park Factors from FanGraphs*</td></tr>
<tr><td style="width: 25%;"><a href="fg_pitcher_game_logs.html">fg_pitcher_game_logs</a></td>
<td>*Scrape Pitcher Game Logs from FanGraphs*</td></tr>
<tr><td style="width: 25%;"><a href="fg_pitcher_leaders.html">fg_pitcher_leaders</a></td>
<td>*Scrape Pitcher Leaderboards from FanGraphs*</td></tr>
<tr><td style="width: 25%;"><a href="fg_pitch_leaders.html">fg_pitch_leaders</a></td>
<td>*(legacy) Scrape Pitcher Leaderboards from FanGraphs*</td></tr>
<tr><td style="width: 25%;"><a href="fg_team_batter.html">fg_team_batter</a></td>
<td>*Scrape Team Batter Leaderboards from FanGraphs*</td></tr>
<tr><td style="width: 25%;"><a href="fg_team_pitcher.html">fg_team_pitcher</a></td>
<td>*Scrape Team Pitcher Leaderboards from FanGraphs*</td></tr>
<tr><td style="width: 25%;"><a href="fip_plus.html">fip_plus</a></td>
<td>*Calculate FIP and related metrics for any set of data*</td></tr>
</table>

<h2><a id="G">-- G --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="get_batting_orders.html">get_batting_orders</a></td>
<td>*(legacy) Retrieve batting orders for a given MLB game*</td></tr>
<tr><td style="width: 25%;"><a href="chadwick_player_lu.html">get_chadwick_lu</a></td>
<td>*Download the Chadwick Bureau's public register of baseball players*</td></tr>
<tr><td style="width: 25%;"><a href="get_draft_mlb.html">get_draft_mlb</a></td>
<td>*(legacy) Retrieve draft pick information by year*</td></tr>
<tr><td style="width: 25%;"><a href="get_game_info_mlb.html">get_game_info_mlb</a></td>
<td>*(legacy) Retrieve additional game information for major and minor league games*</td></tr>
<tr><td style="width: 25%;"><a href="get_game_info_sup_petti.html">get_game_info_sup_petti</a></td>
<td>*(legacy) Download a data frame of supplemental data about MLB games since 2008.*</td></tr>
<tr><td style="width: 25%;"><a href="get_game_pks_mlb.html">get_game_pks_mlb</a></td>
<td>*(legacy) Get MLB Game Info by Date and Level*</td></tr>
<tr><td style="width: 25%;"><a href="get_ncaa_baseball_pbp.html">get_ncaa_baseball_pbp</a></td>
<td>*(legacy) Get Play-By-Play Data for NCAA Baseball Games*</td></tr>
<tr><td style="width: 25%;"><a href="get_ncaa_baseball_roster.html">get_ncaa_baseball_roster</a></td>
<td>*(legacy) Get NCAA Baseball Rosters*</td></tr>
<tr><td style="width: 25%;"><a href="get_ncaa_game_logs.html">get_ncaa_game_logs</a></td>
<td>*(legacy) Get NCAA Baseball Game Logs*</td></tr>
<tr><td style="width: 25%;"><a href="get_ncaa_lineups.html">get_ncaa_lineups</a></td>
<td>*(legacy) Retrieve lineups for a given NCAA game via its 'game_info_url'*</td></tr>
<tr><td style="width: 25%;"><a href="get_ncaa_park_factor.html">get_ncaa_park_factor</a></td>
<td>*(legacy) Get Park Effects for NCAA Baseball Teams*</td></tr>
<tr><td style="width: 25%;"><a href="get_ncaa_schedule_info.html">get_ncaa_schedule_info</a></td>
<td>*(legacy) Get Schedule and Results for NCAA Baseball Teams*</td></tr>
<tr><td style="width: 25%;"><a href="get_pbp_mlb.html">get_pbp_mlb</a></td>
<td>*(legacy) Acquire pitch-by-pitch data for Major and Minor League games*</td></tr>
<tr><td style="width: 25%;"><a href="get_probables_mlb.html">get_probables_mlb</a></td>
<td>*(legacy) Retrieve probable starters for a given MLB game*</td></tr>
<tr><td style="width: 25%;"><a href="get_retrosheet_data.html">get_retrosheet_data</a></td>
<td>*(legacy) Get, Parse, and Format Retrosheet Event and Roster Files*</td></tr>
<tr><td style="width: 25%;"><a href="get_umpire_ids_petti.html">get_umpire_ids_petti</a></td>
<td>*(legacy) Download a data frame of all umpires and their MLBAM IDs for games since 2008*</td></tr>
<tr><td style="width: 25%;"><a href="ggspraychart.html">ggspraychart</a></td>
<td>*Generate spray charts with ggplot2*</td></tr>
</table>

<h2><a id="L">-- L --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="label_statcast_imputed_data.html">label_statcast_imputed_data</a></td>
<td>*Label Statcast data as imputed*</td></tr>
<tr><td style="width: 25%;"><a href="linear_weights_savant.html">linear_weights_savant</a></td>
<td>*Generate linear weight values for events using Baseball Savant data*</td></tr>
<tr><td style="width: 25%;"><a href="load_game_info_sup.html">load_game_info_sup</a></td>
<td>*Download a data frame of supplemental data about MLB games since 2008.*</td></tr>
<tr><td style="width: 25%;"><a href="load_umpire_ids.html">load_umpire_ids</a></td>
<td>*Download a data frame of all umpires and their mlbamids for games since 2008*</td></tr>
</table>

<h2><a id="M">-- M --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="metrics.html">metrics</a></td>
<td>*Metrics Functions Overview*</td></tr>
<tr><td style="width: 25%;"><a href="milb_batter_game_logs_fg.html">milb_batter_game_logs_fg</a></td>
<td>*(legacy) Scrape MiLB game logs for batters from FanGraphs*</td></tr>
<tr><td style="width: 25%;"><a href="milb_pitcher_game_logs_fg.html">milb_pitcher_game_logs_fg</a></td>
<td>*(legacy) Scrape MiLB game logs for pitchers from FanGraphs*</td></tr>
<tr><td style="width: 25%;"><a href="mlb.html">mlb</a></td>
<td>*MLB Functions Overview*</td></tr>
<tr><td style="width: 25%;"><a href="mlb_all_star_ballots.html">mlb_all_star_ballots</a></td>
<td>*Find MLB All-Star Ballots*</td></tr>
<tr><td style="width: 25%;"><a href="mlb_all_star_final_vote.html">mlb_all_star_final_vote</a></td>
<td>*Find MLB All-Star Final Vote*</td></tr>
<tr><td style="width: 25%;"><a href="mlb_all_star_write_ins.html">mlb_all_star_write_ins</a></td>
<td>*Find MLB All-Star Write-ins*</td></tr>
<tr><td style="width: 25%;"><a href="mlb_attendance.html">mlb_attendance</a></td>
<td>*MLB Attendance*</td></tr>
<tr><td style="width: 25%;"><a href="mlb_award.html">mlb_award</a></td>
<td>*MLB All-Star, Awards, Home Run Derby Functions*</td></tr>
<tr><td style="width: 25%;"><a href="mlb_awards.html">mlb_awards</a></td>
<td>*MLB Awards*</td></tr>
<tr><td style="width: 25%;"><a href="mlb_awards_recipient.html">mlb_awards_recipient</a></td>
<td>*MLB Award Recipients*</td></tr>
<tr><td style="width: 25%;"><a href="mlb_baseball_stats.html">mlb_baseball_stats</a></td>
<td>*MLB Baseball Stats*</td></tr>
<tr><td style="width: 25%;"><a href="mlb_batting_orders.html">mlb_batting_orders</a></td>
<td>*Retrieve batting orders for a given MLB game*</td></tr>
<tr><td style="width: 25%;"><a href="mlb_conferences.html">mlb_conferences</a></td>
<td>*View all PCL conferences*</td></tr>
<tr><td style="width: 25%;"><a href="mlb_divisions.html">mlb_divisions</a></td>
<td>*MLB Divisions*</td></tr>
<tr><td style="width: 25%;"><a href="mlb_draft.html">mlb_draft</a></td>
<td>*Retrieve draft pick information by year*</td></tr>
<tr><td style="width: 25%;"><a href="mlb_draft_latest.html">mlb_draft_latest</a></td>
<td>*Retrieve latest draft information by year*</td></tr>
<tr><td style="width: 25%;"><a href="mlb_draft_prospects.html">mlb_draft_prospects</a></td>
<td>*Retrieve draft prospect information by year*</td></tr>
<tr><td style="width: 25%;"><a href="mlb_event_types.html">mlb_event_types</a></td>
<td>*MLB Event Types*</td></tr>
<tr><td style="width: 25%;"><a href="mlb_fielder_detail_types.html">mlb_fielder_detail_types</a></td>
<td>*MLB Fielder Detail Types*</td></tr>
<tr><td style="width: 25%;"><a href="mlb_game_changes.html">mlb_game_changes</a></td>
<td>*Acquire time codes for Major and Minor League games*</td></tr>
<tr><td style="width: 25%;"><a href="mlb_game_content.html">mlb_game_content</a></td>
<td>*Retrieve additional game content for major and minor league games*</td></tr>
<tr><td style="width: 25%;"><a href="mlb_game_context_metrics.html">mlb_game_context_metrics</a></td>
<td>*Acquire game context metrics for Major and Minor League games*</td></tr>
<tr><td style="width: 25%;"><a href="mlb_game_info.html">mlb_game_info</a></td>
<td>*Retrieve additional game information for major and minor league games*</td></tr>
<tr><td style="width: 25%;"><a href="mlb_game_linescore.html">mlb_game_linescore</a></td>
<td>*Retrieve game linescores for major and minor league games*</td></tr>
<tr><td style="width: 25%;"><a href="mlb_game_pace.html">mlb_game_pace</a></td>
<td>*Retrieve game pace metrics for major and minor league*</td></tr>
<tr><td style="width: 25%;"><a href="mlb_game_pks.html">mlb_game_pks</a></td>
<td>*Get MLB Game Info by Date and Level*</td></tr>
<tr><td style="width: 25%;"><a href="mlb_game_status_codes.html">mlb_game_status_codes</a></td>
<td>*MLB Game Status Codes*</td></tr>
<tr><td style="width: 25%;"><a href="mlb_game_timecodes.html">mlb_game_timecodes</a></td>
<td>*Acquire time codes for Major and Minor League games*</td></tr>
<tr><td style="width: 25%;"><a href="mlb_game_types.html">mlb_game_types</a></td>
<td>*MLB Game Types*</td></tr>
<tr><td style="width: 25%;"><a href="mlb_game_wp.html">mlb_game_wp</a></td>
<td>*Acquire win probability for Major and Minor League games*</td></tr>
<tr><td style="width: 25%;"><a href="mlb_high_low_stats.html">mlb_high_low_stats</a></td>
<td>*Acquire high/low stats for Major and Minor Leagues*</td></tr>
<tr><td style="width: 25%;"><a href="mlb_high_low_types.html">mlb_high_low_types</a></td>
<td>*MLB Stat High/Low Types*</td></tr>
<tr><td style="width: 25%;"><a href="mlb_hit_trajectories.html">mlb_hit_trajectories</a></td>
<td>*MLB Hit Trajectories*</td></tr>
<tr><td style="width: 25%;"><a href="mlb_homerun_derby.html">mlb_homerun_derby</a></td>
<td>*Retrieve Homerun Derby data*</td></tr>
<tr><td style="width: 25%;"><a href="mlb_homerun_derby_bracket.html">mlb_homerun_derby_bracket</a></td>
<td>*Retrieve Homerun Derby Bracket*</td></tr>
<tr><td style="width: 25%;"><a href="mlb_homerun_derby_players.html">mlb_homerun_derby_players</a></td>
<td>*Retrieve Homerun Derby Players*</td></tr>
<tr><td style="width: 25%;"><a href="mlb_jobs.html">mlb_jobs</a></td>
<td>*MLB Jobs*</td></tr>
<tr><td style="width: 25%;"><a href="mlb_jobs_datacasters.html">mlb_jobs_datacasters</a></td>
<td>*MLB Jobs Datacasters*</td></tr>
<tr><td style="width: 25%;"><a href="mlb_jobs_official_scorers.html">mlb_jobs_official_scorers</a></td>
<td>*MLB Jobs Official Scorers*</td></tr>
<tr><td style="width: 25%;"><a href="mlb_jobs_umpires.html">mlb_jobs_umpires</a></td>
<td>*MLB Jobs Umpires*</td></tr>
<tr><td style="width: 25%;"><a href="mlb_job_types.html">mlb_job_types</a></td>
<td>*MLB Job Types*</td></tr>
<tr><td style="width: 25%;"><a href="mlb_languages.html">mlb_languages</a></td>
<td>*MLB API Language Options*</td></tr>
<tr><td style="width: 25%;"><a href="mlb_league.html">mlb_league</a></td>
<td>*MLB Leagues*</td></tr>
<tr><td style="width: 25%;"><a href="mlb_league_leader_types.html">mlb_league_leader_types</a></td>
<td>*MLB League Leader Types*</td></tr>
<tr><td style="width: 25%;"><a href="mlb_logical_events.html">mlb_logical_events</a></td>
<td>*MLB Logical Events*</td></tr>
<tr><td style="width: 25%;"><a href="mlb_metrics.html">mlb_metrics</a></td>
<td>*MLB Metrics*</td></tr>
<tr><td style="width: 25%;"><a href="mlb_pbp.html">mlb_pbp</a></td>
<td>*Acquire pitch-by-pitch data for Major and Minor League games*</td></tr>
<tr><td style="width: 25%;"><a href="mlb_pbp_diff.html">mlb_pbp_diff</a></td>
<td>*Acquire pitch-by-pitch data between two timecodes for Major and Minor League games*</td></tr>
<tr><td style="width: 25%;"><a href="mlb_people.html">mlb_people</a></td>
<td>*Find Biographical Information for MLB Players*</td></tr>
<tr><td style="width: 25%;"><a href="mlb_people_free_agents.html">mlb_people_free_agents</a></td>
<td>*Find Information About MLB Free Agents*</td></tr>
<tr><td style="width: 25%;"><a href="mlb_pitch_codes.html">mlb_pitch_codes</a></td>
<td>*MLB Pitch Codes*</td></tr>
<tr><td style="width: 25%;"><a href="mlb_pitch_types.html">mlb_pitch_types</a></td>
<td>*MLB Pitch Types*</td></tr>
<tr><td style="width: 25%;"><a href="mlb_player_game_stats.html">mlb_player_game_stats</a></td>
<td>*Find MLB Player Game Stats*</td></tr>
<tr><td style="width: 25%;"><a href="mlb_player_game_stats_current.html">mlb_player_game_stats_current</a></td>
<td>*Find MLB Player Game Stats - Current Game*</td></tr>
<tr><td style="width: 25%;"><a href="mlb_player_status_codes.html">mlb_player_status_codes</a></td>
<td>*MLB Player Status Codes*</td></tr>
<tr><td style="width: 25%;"><a href="mlb_positions.html">mlb_positions</a></td>
<td>*MLB Positions*</td></tr>
<tr><td style="width: 25%;"><a href="mlb_probables.html">mlb_probables</a></td>
<td>*Retrieve probable starters for a given MLB game*</td></tr>
<tr><td style="width: 25%;"><a href="mlb_review_reasons.html">mlb_review_reasons</a></td>
<td>*MLB Review Reasons*</td></tr>
<tr><td style="width: 25%;"><a href="mlb_rosters.html">mlb_rosters</a></td>
<td>*Find MLB Rosters by Roster Type*</td></tr>
<tr><td style="width: 25%;"><a href="mlb_roster_types.html">mlb_roster_types</a></td>
<td>*MLB Roster Types*</td></tr>
<tr><td style="width: 25%;"><a href="mlb_runner_detail_types.html">mlb_runner_detail_types</a></td>
<td>*MLB Runner Detail Types*</td></tr>
<tr><td style="width: 25%;"><a href="mlb_schedule.html">mlb_schedule</a></td>
<td>*Find game_pk values for professional baseball games (major and minor leagues)*</td></tr>
<tr><td style="width: 25%;"><a href="mlb_schedule_event_types.html">mlb_schedule_event_types</a></td>
<td>*MLB Schedule Event Types*</td></tr>
<tr><td style="width: 25%;"><a href="mlb_schedule_games_tied.html">mlb_schedule_games_tied</a></td>
<td>*Find game_pk values for professional baseball games (major and minor leagues) that are tied*</td></tr>
<tr><td style="width: 25%;"><a href="mlb_schedule_postseason.html">mlb_schedule_postseason</a></td>
<td>*Find game_pk values for professional baseball postseason games (major and minor leagues)*</td></tr>
<tr><td style="width: 25%;"><a href="mlb_schedule_postseason_series.html">mlb_schedule_postseason_series</a></td>
<td>*Find game_pk values for professional baseball postseason series games (major and minor leagues)*</td></tr>
<tr><td style="width: 25%;"><a href="mlb_seasons.html">mlb_seasons</a></td>
<td>*Find MLB Seasons*</td></tr>
<tr><td style="width: 25%;"><a href="mlb_seasons_all.html">mlb_seasons_all</a></td>
<td>*Find MLB Seasons all*</td></tr>
<tr><td style="width: 25%;"><a href="mlb_situation_codes.html">mlb_situation_codes</a></td>
<td>*MLB Situation Codes*</td></tr>
<tr><td style="width: 25%;"><a href="mlb_sky.html">mlb_sky</a></td>
<td>*MLB Sky (Weather) Codes*</td></tr>
<tr><td style="width: 25%;"><a href="mlb_sports.html">mlb_sports</a></td>
<td>*MLB Sport IDs*</td></tr>
<tr><td style="width: 25%;"><a href="mlb_sports_info.html">mlb_sports_info</a></td>
<td>*MLB Sport IDs Information*</td></tr>
<tr><td style="width: 25%;"><a href="mlb_sports_players.html">mlb_sports_players</a></td>
<td>*MLB Sport Players*</td></tr>
<tr><td style="width: 25%;"><a href="mlb_standings.html">mlb_standings</a></td>
<td>*MLB Standings*</td></tr>
<tr><td style="width: 25%;"><a href="mlb_standings_types.html">mlb_standings_types</a></td>
<td>*MLB Standings Types*</td></tr>
<tr><td style="width: 25%;"><a href="mlb_stats.html">mlb_stats</a></td>
<td>*MLB Stats*</td></tr>
<tr><td style="width: 25%;"><a href="mlb_stats_leaders.html">mlb_stats_leaders</a></td>
<td>*MLB Stats Leaders*</td></tr>
<tr><td style="width: 25%;"><a href="mlb_stat_groups.html">mlb_stat_groups</a></td>
<td>*MLB Stat Groups*</td></tr>
<tr><td style="width: 25%;"><a href="mlb_stat_types.html">mlb_stat_types</a></td>
<td>*MLB Stat Types*</td></tr>
<tr><td style="width: 25%;"><a href="mlb_teams.html">mlb_teams</a></td>
<td>*MLB Teams*</td></tr>
<tr><td style="width: 25%;"><a href="mlb_teams_stats.html">mlb_teams_stats</a></td>
<td>*MLB Teams Stats*</td></tr>
<tr><td style="width: 25%;"><a href="mlb_teams_stats_leaders.html">mlb_teams_stats_leaders</a></td>
<td>*MLB Teams Stats Leaders*</td></tr>
<tr><td style="width: 25%;"><a href="mlb_team_affiliates.html">mlb_team_affiliates</a></td>
<td>*MLB Team Affiliates*</td></tr>
<tr><td style="width: 25%;"><a href="mlb_team_alumni.html">mlb_team_alumni</a></td>
<td>*MLB Team Alumni*</td></tr>
<tr><td style="width: 25%;"><a href="mlb_team_coaches.html">mlb_team_coaches</a></td>
<td>*MLB Team Coaches*</td></tr>
<tr><td style="width: 25%;"><a href="mlb_team_history.html">mlb_team_history</a></td>
<td>*MLB Teams History*</td></tr>
<tr><td style="width: 25%;"><a href="mlb_team_info.html">mlb_team_info</a></td>
<td>*MLB Team Info*</td></tr>
<tr><td style="width: 25%;"><a href="mlb_team_leaders.html">mlb_team_leaders</a></td>
<td>*MLB Team Leaders*</td></tr>
<tr><td style="width: 25%;"><a href="mlb_team_personnel.html">mlb_team_personnel</a></td>
<td>*MLB Team Personnel*</td></tr>
<tr><td style="width: 25%;"><a href="mlb_team_stats.html">mlb_team_stats</a></td>
<td>*MLB Team Individual Stats*</td></tr>
<tr><td style="width: 25%;"><a href="mlb_venues.html">mlb_venues</a></td>
<td>*Find MLB Venues*</td></tr>
<tr><td style="width: 25%;"><a href="mlb_wind_direction_codes.html">mlb_wind_direction_codes</a></td>
<td>*MLB Wind Direction Codes*</td></tr>
<tr><td style="width: 25%;"><a href="most_recent_mlb_season.html">most_recent_mlb_season</a></td>
<td>*Most Recent MLB Season*</td></tr>
<tr><td style="width: 25%;"><a href="most_recent_ncaa_baseball_season.html">most_recent_ncaa_baseball_season</a></td>
<td>*Most Recent NCAA Baseball Season*</td></tr>
</table>

<h2><a id="N">-- N --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="ncaa.html">ncaa</a></td>
<td>*NCAA Functions Overview*</td></tr>
<tr><td style="width: 25%;"><a href="ncaa_baseball_pbp.html">ncaa_baseball_pbp</a></td>
<td>*Get Play-By-Play Data for NCAA Baseball Games*</td></tr>
<tr><td style="width: 25%;"><a href="ncaa_baseball_roster.html">ncaa_baseball_roster</a></td>
<td>*Get NCAA Baseball Rosters*</td></tr>
<tr><td style="width: 25%;"><a href="ncaa_game_logs.html">ncaa_game_logs</a></td>
<td>*Get NCAA Baseball Game Logs*</td></tr>
<tr><td style="width: 25%;"><a href="ncaa_lineups.html">ncaa_lineups</a></td>
<td>*Retrieve lineups for a given NCAA game via its 'game_info_url'*</td></tr>
<tr><td style="width: 25%;"><a href="ncaa_park_factor.html">ncaa_park_factor</a></td>
<td>*Get Park Effects for NCAA Baseball Teams*</td></tr>
<tr><td style="width: 25%;"><a href="ncaa_schedule_info.html">ncaa_schedule_info</a></td>
<td>*Get Schedule and Results for NCAA Baseball Teams*</td></tr>
<tr><td style="width: 25%;"><a href="ncaa_school_id_lu.html">ncaa_school_id_lu</a></td>
<td>*Lookup NCAA baseball school IDs (Division I, II, and III)*</td></tr>
<tr><td style="width: 25%;"><a href="ncaa_scrape.html">ncaa_scrape</a></td>
<td>*Scrape NCAA baseball data (Division I, II, and III)*</td></tr>
<tr><td style="width: 25%;"><a href="ncaa_season_id_lu.html">ncaa_season_id_lu</a></td>
<td>*A data set of college baseball seasons*</td></tr>
<tr><td style="width: 25%;"><a href="ncaa_team_lu.html">ncaa_team_lu</a></td>
<td>*A data set colleges and their athletic conferences and divisions*</td></tr>
</table>

<h2><a id="P">-- P --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="pitcher_game_logs_fg.html">pitcher_game_logs_fg</a></td>
<td>*(legacy) Scrape Pitcher Game Logs from FanGraphs*</td></tr>
<tr><td style="width: 25%;"><a href="chadwick_player_id_lu.html">playerid_lookup</a></td>
<td>*Look up Baseball Player IDs by Player Name*</td></tr>
<tr><td style="width: 25%;"><a href="chadwick_player_name_lu.html">playername_lookup</a></td>
<td>*Look up Baseball Player Name by ID*</td></tr>
<tr><td style="width: 25%;"><a href="process_statcast_payload.html">process_statcast_payload</a></td>
<td>*Process Baseball Savant CSV payload*</td></tr>
</table>

<h2><a id="R">-- R --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="retrosheet_data.html">retrosheet_data</a></td>
<td>*Get, Parse, and Format Retrosheet Event and Roster Files*</td></tr>
<tr><td style="width: 25%;"><a href="run_expectancy_code.html">run_expectancy_code</a></td>
<td>*Generate run expectancy and related measures from Baseball Savant data*</td></tr>
</table>

<h2><a id="S">-- S --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="school_id_lu.html">school_id_lu</a></td>
<td>*(legacy) Lookup NCAA baseball school IDs (Division I, II, and III)*</td></tr>
<tr><td style="width: 25%;"><a href="scrape_savant_leaderboards.html">scrape_savant_leaderboards</a></td>
<td>*(legacy) Query Baseball Savant Leaderboards*</td></tr>
<tr><td style="width: 25%;"><a href="scrape_statcast_savant.html">scrape_statcast_savant</a></td>
<td>*(legacy) Query Statcast by Date Range and Players*</td></tr>
<tr><td style="width: 25%;"><a href="scrape_statcast_savant.html">scrape_statcast_savant.Date</a></td>
<td>*(legacy) Query Statcast by Date Range and Players*</td></tr>
<tr><td style="width: 25%;"><a href="scrape_statcast_savant.html">scrape_statcast_savant.default</a></td>
<td>*(legacy) Query Statcast by Date Range and Players*</td></tr>
<tr><td style="width: 25%;"><a href="scrape_statcast_savant.html">scrape_statcast_savant_batter</a></td>
<td>*(legacy) Query Statcast by Date Range and Players*</td></tr>
<tr><td style="width: 25%;"><a href="scrape_statcast_savant.html">scrape_statcast_savant_batter_all</a></td>
<td>*(legacy) Query Statcast by Date Range and Players*</td></tr>
<tr><td style="width: 25%;"><a href="scrape_statcast_savant.html">scrape_statcast_savant_pitcher</a></td>
<td>*(legacy) Query Statcast by Date Range and Players*</td></tr>
<tr><td style="width: 25%;"><a href="scrape_statcast_savant.html">scrape_statcast_savant_pitcher_all</a></td>
<td>*(legacy) Query Statcast by Date Range and Players*</td></tr>
<tr><td style="width: 25%;"><a href="sptrc_league_payrolls.html">sptrc_league_payrolls</a></td>
<td>*Scrape League Payroll Breakdowns from Spotrac*</td></tr>
<tr><td style="width: 25%;"><a href="sptrc_team_active_payroll.html">sptrc_team_active_payroll</a></td>
<td>*Scrape Team Active Payroll Breakdown from Spotrac*</td></tr>
<tr><td style="width: 25%;"><a href="standings_on_date_bref.html">standings_on_date_bref</a></td>
<td>*(legacy) Scrape MLB Standings on a Given Date*</td></tr>
<tr><td style="width: 25%;"><a href="statcast.html">statcast</a></td>
<td>*Statcast Functions Overview*</td></tr>
<tr><td style="width: 25%;"><a href="statcast_impute.html">statcast_impute</a></td>
<td>*Statcast Label Imputation*</td></tr>
<tr><td style="width: 25%;"><a href="statcast_leaderboards.html">statcast_leaderboards</a></td>
<td>*Query Baseball Savant Leaderboards*</td></tr>
<tr><td style="width: 25%;"><a href="statcast_search.html">statcast_search</a></td>
<td>*Query Statcast by Date Range and Players*</td></tr>
<tr><td style="width: 25%;"><a href="statcast_search.html">statcast_search.default</a></td>
<td>*Query Statcast by Date Range and Players*</td></tr>
<tr><td style="width: 25%;"><a href="statcast_search.html">statcast_search_batters</a></td>
<td>*Query Statcast by Date Range and Players*</td></tr>
<tr><td style="width: 25%;"><a href="statcast_search.html">statcast_search_pitchers</a></td>
<td>*Query Statcast by Date Range and Players*</td></tr>
<tr><td style="width: 25%;"><a href="statline_from_statcast.html">statline_from_statcast</a></td>
<td>*Create stat lines from Statcast data*</td></tr>
<tr><td style="width: 25%;"><a href="stats_api_live_empty_df.html">stats_api_live_empty_df</a></td>
<td>*Column structure of MLB Stats Live Game API data frame*</td></tr>
</table>

<h2><a id="T">-- T --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="teams_lu_table.html">teams_lu_table</a></td>
<td>*A Team Lookup Table*</td></tr>
<tr><td style="width: 25%;"><a href="team_consistency.html">team_consistency</a></td>
<td>*Calculate Team-level Consistency*</td></tr>
<tr><td style="width: 25%;"><a href="team_results_bref.html">team_results_bref</a></td>
<td>*(legacy) Scrape Team Results*</td></tr>
</table>

<h2><a id="W">-- W --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="woba_plus.html">woba_plus</a></td>
<td>*Calculate wOBA and related metrics for any set of data*</td></tr>
</table>
</div></body></html>
