<!DOCTYPE html>
<html>
<head><title>R: Add Marginal Histograms to 'ggplot2', and More 'ggplot2'
Enhancements</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Add Marginal Histograms to 'ggplot2', and More 'ggplot2'
Enhancements
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;ggExtra&rsquo; version 0.10.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="ggExtra.html">ggExtra</a></td>
<td>ggExtra</td></tr>
<tr><td style="width: 25%;"><a href="ggMarginal.html">ggMarginal</a></td>
<td>Add marginal density/histogram to ggplot2 scatterplots</td></tr>
<tr><td style="width: 25%;"><a href="ggMarginalGadget.html">ggMarginalGadget</a></td>
<td>ggMarginal gadget</td></tr>
<tr><td style="width: 25%;"><a href="plotCount.html">plotCount</a></td>
<td>Plot count data with ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="removeGrid.html">removeGrid</a></td>
<td>Remove grid lines from ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="removeGrid.html">removeGridX</a></td>
<td>Remove grid lines from ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="removeGrid.html">removeGridY</a></td>
<td>Remove grid lines from ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="rotateTextX.html">rotateTextX</a></td>
<td>Rotate x axis labels</td></tr>
<tr><td style="width: 25%;"><a href="runExample.html">runExample</a></td>
<td>Run ggExtra example</td></tr>
</table>
</div></body></html>
