<!DOCTYPE html>
<html>
<head><title>R: Format Output of Various Routines in a Suitable Way for Reports
and Publication</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Format Output of Various Routines in a Suitable Way for Reports
and Publication
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;Publish&rsquo; version 2020.12.23</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="Publish-package.html">Publish-package</a></td>
<td>Publish package</td></tr>
<tr><td style="width: 25%;"><a href="acut.html">acut</a></td>
<td>Automatic selection and formatting of breaks in 'cut'</td></tr>
<tr><td style="width: 25%;"><a href="ci.mean.html">ci.mean</a></td>
<td>Compute mean values with confidence intervals</td></tr>
<tr><td style="width: 25%;"><a href="ci.mean.default.html">ci.mean.default</a></td>
<td>Compute mean values with confidence intervals</td></tr>
<tr><td style="width: 25%;"><a href="CiTable.html">CiTable</a></td>
<td>CiTable data</td></tr>
<tr><td style="width: 25%;"><a href="coxphSeries.html">coxphSeries</a></td>
<td>Run a series of Cox regression models</td></tr>
<tr><td style="width: 25%;"><a href="Diabetes.html">Diabetes</a></td>
<td>Diabetes data of Dr John Schorling</td></tr>
<tr><td style="width: 25%;"><a href="fixRegressionTable.html">fixRegressionTable</a></td>
<td>Expand regression coefficient table</td></tr>
<tr><td style="width: 25%;"><a href="followupTable.html">followupTable</a></td>
<td>Summary tables for a given followup time point.</td></tr>
<tr><td style="width: 25%;"><a href="formatCI.html">formatCI</a></td>
<td>Formatting confidence intervals</td></tr>
<tr><td style="width: 25%;"><a href="glmSeries.html">glmSeries</a></td>
<td>Run a series of generalized linear regression analyses</td></tr>
<tr><td style="width: 25%;"><a href="labelUnits.html">labelUnits</a></td>
<td>labelUnits</td></tr>
<tr><td style="width: 25%;"><a href="lazyDateCoding.html">lazyDateCoding</a></td>
<td>Efficient coding of date variables</td></tr>
<tr><td style="width: 25%;"><a href="lazyFactorCoding.html">lazyFactorCoding</a></td>
<td>Efficient coding of factor levels</td></tr>
<tr><td style="width: 25%;"><a href="org.html">org</a></td>
<td>Wrapper function for publish with output format org</td></tr>
<tr><td style="width: 25%;"><a href="parseInteractionTerms.html">parseInteractionTerms</a></td>
<td>Parse interaction terms</td></tr>
<tr><td style="width: 25%;"><a href="plot.ci.html">plot.ci</a></td>
<td>Plot confidence intervals</td></tr>
<tr><td style="width: 25%;"><a href="plot.regressionTable.html">plot.regressionTable</a></td>
<td>Plotting regression coefficients with confidence limits</td></tr>
<tr><td style="width: 25%;"><a href="plot.subgroupAnalysis.html">plot.subgroupAnalysis</a></td>
<td>plot.subgroupAnalysis</td></tr>
<tr><td style="width: 25%;"><a href="plotConfidence.html">plotConfidence</a></td>
<td>Plot confidence intervals</td></tr>
<tr><td style="width: 25%;"><a href="print.ci.html">print.ci</a></td>
<td>Print confidence intervals</td></tr>
<tr><td style="width: 25%;"><a href="print.subgroupAnalysis.html">print.subgroupAnalysis</a></td>
<td>Printing univariate tables</td></tr>
<tr><td style="width: 25%;"><a href="summary.regressionTable.html">print.summary.regressionTable</a></td>
<td>Formatting regression tables</td></tr>
<tr><td style="width: 25%;"><a href="print.table2x2.html">print.table2x2</a></td>
<td>print results of 2x2 contingency table analysis</td></tr>
<tr><td style="width: 25%;"><a href="print.univariateTable.html">print.univariateTable</a></td>
<td>Printing univariate tables</td></tr>
<tr><td style="width: 25%;"><a href="pubformat.html">pubformat</a></td>
<td>Format numbers for publication</td></tr>
<tr><td style="width: 25%;"><a href="publish.html">publish</a></td>
<td>Publishing tables and figures</td></tr>
<tr><td style="width: 25%;"><a href="publish.CauseSpecificCox.html">publish.CauseSpecificCox</a></td>
<td>Tabulizing cause-specific hazard ratio from all causes with confidence limits and Wald test p-values.</td></tr>
<tr><td style="width: 25%;"><a href="publish.ci.html">publish.ci</a></td>
<td>Publish tables with confidence intervals</td></tr>
<tr><td style="width: 25%;"><a href="publish.coxph.html">publish.coxph</a></td>
<td>Tabulize hazard ratios with confidence intervals and p-values.</td></tr>
<tr><td style="width: 25%;"><a href="publish.glm.html">publish.glm</a></td>
<td>Tabulize regression coefficients with confidence intervals and p-values.</td></tr>
<tr><td style="width: 25%;"><a href="publish.htest.html">publish.htest</a></td>
<td>Pretty printing of test results.</td></tr>
<tr><td style="width: 25%;"><a href="publish.matrix.html">publish.matrix</a></td>
<td>Publishing a matrix in raw, org, latex, or muse format</td></tr>
<tr><td style="width: 25%;"><a href="publish.MIresult.html">publish.MIresult</a></td>
<td>Present logistic regression and Cox regression obtained with mitools::MIcombine based on smcfcs::smcfcs multiple imputation analysis</td></tr>
<tr><td style="width: 25%;"><a href="publish.riskRegression.html">publish.riskRegression</a></td>
<td>Publishing results of riskRegression</td></tr>
<tr><td style="width: 25%;"><a href="publish.Score.html">publish.Score</a></td>
<td>Publish predictive accuracy results</td></tr>
<tr><td style="width: 25%;"><a href="publish.summary.aov.html">publish.summary.aov</a></td>
<td>Format summary table of aov results</td></tr>
<tr><td style="width: 25%;"><a href="publish.survdiff.html">publish.survdiff</a></td>
<td>Alternative summary of survdiff results</td></tr>
<tr><td style="width: 25%;"><a href="regressionTable.html">regressionTable</a></td>
<td>Regression table</td></tr>
<tr><td style="width: 25%;"><a href="SpaceT.html">SpaceT</a></td>
<td>A study was made of all 26 astronauts on the first eight space shuttle flights (Bungo et.al., 1985). On a voluntary basis 17 astronauts consumed large quantities of salt and fluid prior to landing as a countermeasure to space deconditioning, while nine did not.</td></tr>
<tr><td style="width: 25%;"><a href="spaghettiogram.html">Spaghettiogram</a></td>
<td>Spaghettiogram</td></tr>
<tr><td style="width: 25%;"><a href="spaghettiogram.html">spaghettiogram</a></td>
<td>Spaghettiogram</td></tr>
<tr><td style="width: 25%;"><a href="specialFrame.html">specialFrame</a></td>
<td>Special frame</td></tr>
<tr><td style="width: 25%;"><a href="splinePlot.lrm.html">splinePlot.lrm</a></td>
<td>Plot predictions of logistic regression</td></tr>
<tr><td style="width: 25%;"><a href="stripes.html">stripes</a></td>
<td>Background and grid color control.</td></tr>
<tr><td style="width: 25%;"><a href="subgroupAnalysis.html">subgroupAnalysis</a></td>
<td>Subgroup Analysis - Interactions and estimates</td></tr>
<tr><td style="width: 25%;"><a href="summary.ci.html">summary.ci</a></td>
<td>Summarize confidence intervals</td></tr>
<tr><td style="width: 25%;"><a href="summary.regressionTable.html">summary.regressionTable</a></td>
<td>Formatting regression tables</td></tr>
<tr><td style="width: 25%;"><a href="summary.subgroupAnalysis.html">summary.subgroupAnalysis</a></td>
<td>summary.subgroupAnalysis</td></tr>
<tr><td style="width: 25%;"><a href="summary.univariateTable.html">summary.univariateTable</a></td>
<td>Preparing univariate tables for publication</td></tr>
<tr><td style="width: 25%;"><a href="sutable.html">sutable</a></td>
<td>Fast summary of a univariate table</td></tr>
<tr><td style="width: 25%;"><a href="table2x2.html">table2x2</a></td>
<td>2x2 table calculus for teaching</td></tr>
<tr><td style="width: 25%;"><a href="trace.html">trace</a></td>
<td>trace data</td></tr>
<tr><td style="width: 25%;"><a href="traceR.html">traceR</a></td>
<td>traceR data</td></tr>
<tr><td style="width: 25%;"><a href="Units.html">Units</a></td>
<td>Add units to data set</td></tr>
<tr><td style="width: 25%;"><a href="univariateTable.html">univariateTable</a></td>
<td>Univariate table</td></tr>
<tr><td style="width: 25%;"><a href="univariateTable.html">utable</a></td>
<td>Univariate table</td></tr>
</table>
</div></body></html>
