<!DOCTYPE html>
<html>
<head><title>R: Shiny/R Wrapper for 'clipboard.js'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Shiny/R Wrapper for 'clipboard.js'
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;rclipboard&rsquo; version 0.1.6</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="rclipboardSetup.html">rclipboardSetup</a></td>
<td>Include clipboard.js</td></tr>
<tr><td style="width: 25%;"><a href="rclipButton.html">rclipButton</a></td>
<td>Action button or action link to send information to clipboard</td></tr>
<tr><td style="width: 25%;"><a href="rclipButton.html">rclipLink</a></td>
<td>Action button or action link to send information to clipboard</td></tr>
</table>
</div></body></html>
