<!DOCTYPE html>
<html>
<head><title>R: Keyboard and Mouse Input Simulation for Windows OS</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Keyboard and Mouse Input Simulation for Windows OS
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;KeyboardSimulator&rsquo; version 2.6.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="keybd.press.html">keybd.press</a></td>
<td>Simulate Key Press</td></tr>
<tr><td style="width: 25%;"><a href="keybd.release.html">keybd.release</a></td>
<td>Simulate Key Release</td></tr>
<tr><td style="width: 25%;"><a href="keybd.type_string.html">keybd.type_string</a></td>
<td>Type a raw string</td></tr>
<tr><td style="width: 25%;"><a href="KeyboardSimulator.html">KeyboardSimulator</a></td>
<td>Keyboard and Mouse Input Simulation for Windows OS</td></tr>
<tr><td style="width: 25%;"><a href="keyboard_value.html">keyboard_value</a></td>
<td>keyboard_value</td></tr>
<tr><td style="width: 25%;"><a href="mouse.click.html">mouse.click</a></td>
<td>Simulate Mouse Clicks</td></tr>
<tr><td style="width: 25%;"><a href="mouse.get_cursor.html">mouse.get_cursor</a></td>
<td>Get Current Cursor Coordinate</td></tr>
<tr><td style="width: 25%;"><a href="mouse.move.html">mouse.move</a></td>
<td>Move Cursor to Specific Location</td></tr>
<tr><td style="width: 25%;"><a href="mouse.release.html">mouse.release</a></td>
<td>Simulate Mouse Click Release</td></tr>
</table>
</div></body></html>
