<!DOCTYPE html>
<html>
<head><title>R: Rasterize Layers for 'ggplot2'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Rasterize Layers for 'ggplot2'
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;ggrastr&rsquo; version 1.0.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="geom_beeswarm_rast.html">geom_beeswarm_rast</a></td>
<td>This geom is similar to 'geom_beeswarm', but creates a raster layer</td></tr>
<tr><td style="width: 25%;"><a href="geom_boxplot_jitter.html">geom_boxplot_jitter</a></td>
<td>This geom is similar to 'geom_boxplot', but allows to jitter outlier points and to raster points layer.</td></tr>
<tr><td style="width: 25%;"><a href="geom_jitter_rast.html">geom_jitter_rast</a></td>
<td>This geom is similar to 'geom_jitter', but creates a raster layer</td></tr>
<tr><td style="width: 25%;"><a href="geom_point_rast.html">geom_point_rast</a></td>
<td>This geom is similar to 'geom_point', but creates a raster layer</td></tr>
<tr><td style="width: 25%;"><a href="geom_quasirandom_rast.html">geom_quasirandom_rast</a></td>
<td>This geom is similar to 'geom_quasirandom', but creates a raster layer</td></tr>
<tr><td style="width: 25%;"><a href="geom_tile_rast.html">geom_tile_rast</a></td>
<td>This geom is similar to 'geom_tile', but creates a raster layer</td></tr>
<tr><td style="width: 25%;"><a href="geom_violin_rast.html">geom_violin_rast</a></td>
<td>This geom is similar to 'geom_violin', but creates a raster layer</td></tr>
<tr><td style="width: 25%;"><a href="rasterise.html">rasterise</a></td>
<td>Rasterise ggplot layers Takes a ggplot object or a layer as input and renders their graphical output as a raster.</td></tr>
<tr><td style="width: 25%;"><a href="rasterise.html">rasterise.ggplot</a></td>
<td>Rasterise ggplot layers Takes a ggplot object or a layer as input and renders their graphical output as a raster.</td></tr>
<tr><td style="width: 25%;"><a href="rasterise.html">rasterise.Layer</a></td>
<td>Rasterise ggplot layers Takes a ggplot object or a layer as input and renders their graphical output as a raster.</td></tr>
<tr><td style="width: 25%;"><a href="rasterise.html">rasterise.list</a></td>
<td>Rasterise ggplot layers Takes a ggplot object or a layer as input and renders their graphical output as a raster.</td></tr>
<tr><td style="width: 25%;"><a href="rasterise.html">rasterize</a></td>
<td>Rasterise ggplot layers Takes a ggplot object or a layer as input and renders their graphical output as a raster.</td></tr>
<tr><td style="width: 25%;"><a href="theme_pdf.html">theme_pdf</a></td>
<td>Pretty theme</td></tr>
</table>
</div></body></html>
