<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />



<title>Auth when using R in the browser</title>

<script>// Pandoc 2.9 adds attributes on both header and div. We remove the former (to
// be compatible with the behavior of Pandoc < 2.8).
document.addEventListener('DOMContentLoaded', function(e) {
  var hs = document.querySelectorAll("div.section[class*='level'] > :first-child");
  var i, h, a;
  for (i = 0; i < hs.length; i++) {
    h = hs[i];
    if (!/^h[1-6]$/i.test(h.tagName)) continue;  // it should be a header h1-h6
    a = h.attributes;
    while (a.length > 0) h.removeAttribute(a[0].name);
  }
});
</script>

<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>



<style type="text/css">
  code {
    white-space: pre;
  }
  .sourceCode {
    overflow: visible;
  }
</style>
<style type="text/css" data-origin="pandoc">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */

</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    var j = 0;
    while (j < rules.length) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") {
        j++;
        continue;
      }
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') {
        j++;
        continue;
      }
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>




<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">Auth when using R in the browser</h1>



<p>If you are working with R in a web-based context, such as <a href="https://www.rstudio.com/products/rstudio/download-server/">RStudio
Server</a>, <a href="https://rstudio.cloud">RStudio Cloud</a>, or <a href="https://www.rstudio.com/products/workbench/">RStudio
Workbench</a>, your experience of browser-based auth flows will be
different from those using R on their local machine. You need to use
<strong>out-of-band authentication</strong>, sometimes denoted “oob”.
After the usual auth dance, instead of seeing “authentication
successful, return to R!”, you are presented with an authorization code
to copy and paste back into your R session.</p>
<p>The need to use oob auth can sometimes be detected automatically. For
example, oob auth is always used when the httpuv package is not
installed. gargle also tries to detect usage via RStudio Server, Cloud,
or Workbench, but this still may not catch 100% of situations where oob
auth is necessary.</p>
<p>Therefore, some users may still need to recognize this situation and
explicitly request oob auth.</p>
<p>Here’s a typical presentation of this problem: during auth, you are
redirected to localhost on port 1410 and receive an error along these
lines:</p>
<pre><code>Chrome: This site can&#39;t be reached; localhost refused to connect.
Firefox: Unable to connect; can&#39;t establish a connection.</code></pre>
<p>This is a sign that you need to explicitly request oob auth.</p>
<p>This article describes how to do so in a package that uses gargle for
auth, which includes:</p>
<ul>
<li><a href="https://bigrquery.r-dbi.org">bigrquery</a> (&gt;=
v1.2.0)</li>
<li><a href="https://googledrive.tidyverse.org">googledrive</a> (&gt;=
v1.0.0)</li>
<li><a href="https://gmailr.r-lib.org">gmailr</a> (&gt;= v1.0.0)</li>
<li><a href="https://googlesheets4.tidyverse.org">googlesheets4</a></li>
<li><a href="https://github.com/andrie/gcalendr">gcalendr</a> <em>GitHub
only</em></li>
</ul>
<div id="request-oob-auth-in-the-pkg_auth-call" class="section level2">
<h2>Request oob auth in the <code>PKG_auth()</code> call</h2>
<p>These packages aim to make auth “just work” for most users, i.e. it’s
automatically triggered upon first need. However, it is always possible
to initiate auth yourself, which gives you the opportunity to specify
non-default values of certain parameters. Here’s how you request oob
auth, using googledrive as an example:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(googledrive)</span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a><span class="fu">drive_auth</span>(<span class="at">use_oob =</span> <span class="cn">TRUE</span>)</span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true" tabindex="-1"></a><span class="co"># now carry on with your work</span></span>
<span id="cb2-6"><a href="#cb2-6" aria-hidden="true" tabindex="-1"></a><span class="fu">drive_find</span>(<span class="at">n_max =</span> <span class="dv">5</span>)</span></code></pre></div>
<p>This code is tailored to an interactive session and assumes that a
user is present to respond. If you <em>also</em> need to setup a token
for non-interactive use, see the article <a href="https://gargle.r-lib.org/articles/non-interactive-auth.html">Non-interactive
auth</a>. A key point is that oob auth is relevant to how you
<em>initially</em> obtain a token. It is orthogonal to downstream use
and refreshing. So it is possible that you need to attend to both!</p>
</div>
<div id="set-the-gargle_oob_default-option" class="section level2">
<h2>Set the <code>gargle_oob_default</code> option</h2>
<p>If you know that you <em>always</em> want to use oob auth, as a user
or within a project, the best way to express this is to set the
<code>gargle_oob_default</code> option.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="fu">options</span>(<span class="at">gargle_oob_default =</span> <span class="cn">TRUE</span>)</span></code></pre></div>
<p>This code could appear at the top of a script, in a setup chunk for
<code>.Rmd</code>, or in a Shiny app. But it probably makes even more
sense in a <code>.Rprofile</code> startup file, at the user- or
project-level.</p>
<p>Once that option has been set, it is honoured by downstream calls to
<code>PKG_auth()</code>, explicit or implicit, because the default
behaviour of <code>use_oob</code> is to consult the option:</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a>drive_auth <span class="ot">&lt;-</span> <span class="cf">function</span>(<span class="at">email =</span> gargle<span class="sc">::</span><span class="fu">gargle_oauth_email</span>(),</span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a>                       <span class="at">path =</span> <span class="cn">NULL</span>,</span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true" tabindex="-1"></a>                       <span class="at">scopes =</span> <span class="st">&quot;https://www.googleapis.com/auth/drive&quot;</span>,</span>
<span id="cb4-4"><a href="#cb4-4" aria-hidden="true" tabindex="-1"></a>                       <span class="at">cache =</span> gargle<span class="sc">::</span><span class="fu">gargle_oauth_cache</span>(),</span>
<span id="cb4-5"><a href="#cb4-5" aria-hidden="true" tabindex="-1"></a>                       <span class="at">use_oob =</span> gargle<span class="sc">::</span><span class="fu">gargle_oob_default</span>(),</span>
<span id="cb4-6"><a href="#cb4-6" aria-hidden="true" tabindex="-1"></a>                       <span class="at">token =</span> <span class="cn">NULL</span>) {...}</span></code></pre></div>
</div>
<div id="but-i-didnt-need-oob-yesterday" class="section level2">
<h2>But I didn’t need oob yesterday!</h2>
<p>Sometimes the usual oauth web flow suddenly stops working for people
working directly with R (so NOT via the browser) and they use oob auth
to get unstuck again. What’s going on in this case?</p>
<p>The initial error looks something like this:</p>
<pre><code>createTcpServer: address already in use
Error in httpuv::startServer(use$host, use$port, list(call = listen)) : 
  Failed to create server</code></pre>
<p>It’s characteristic of some other process sitting on port 1410, which
is what httr is trying to use for auth.</p>
<p>It’s true that using oob auth is a workaround. But oob auth is,
frankly, more clunky, so why use if you don’t have to? Here are ways to
fix.</p>
<ul>
<li>Restart your system. This will almost certainly kill the offending
process, which is usually a zombie process.</li>
<li>Hunt down the offending process, verify it looks expendable, and
kill it.</li>
</ul>
<p>On *nix-y systems, use <code>lsof</code> to get the process ID:</p>
<pre><code>sudo lsof -i :1410</code></pre>
<p>The output will look something like this:</p>
<pre><code>COMMAND   PID  USER   FD   TYPE            DEVICE SIZE/OFF NODE NAME
R       16664 jenny   20u  IPv4 0x63761a50856c65f      0t0  TCP localhost:hiq (LISTEN)</code></pre>
<p>In this case, as is typical, this is a zombie R process and I feel
confident killing it. The process ID is listed there as PID. Note that
and kill the process, like so, filling in the PID you found:</p>
<pre><code>kill -9 &lt;PID&gt;</code></pre>
<p>So, to be clear, in this example, the command would be:</p>
<pre><code>kill -9 16664</code></pre>
<p>The normal, non-oob auth web flow should work again now.</p>
</div>
<div id="further-reading" class="section level2">
<h2>Further reading</h2>
<p>Generating OAuth tokens for a server using httr
(<code>https://support.rstudio.com/hc/en-us/articles/217952868-Generating-OAuth-tokens-from-a-server</code>)
covers some of the same ground, although for the httr package. gargle
provides a Google-specific interface to httr. gargle first consults the
<code>gargle_oob_default</code> option and, if that is undefined, also
consults the <code>httr_oob_default</code> option.</p>
<p>If you’re creating content to be deployed (for example on <a href="https://www.shinyapps.io">shinyapps.io</a> or <a href="https://www.rstudio.com/products/connect/">RStudio Connect</a>),
you will also need to consider how the <a href="https://gargle.r-lib.org/articles/non-interactive-auth.html">deployed
content will authenticate non-interactively</a>.</p>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
