<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />



<title>How to get your own API credentials</title>

<script>// Pandoc 2.9 adds attributes on both header and div. We remove the former (to
// be compatible with the behavior of Pandoc < 2.8).
document.addEventListener('DOMContentLoaded', function(e) {
  var hs = document.querySelectorAll("div.section[class*='level'] > :first-child");
  var i, h, a;
  for (i = 0; i < hs.length; i++) {
    h = hs[i];
    if (!/^h[1-6]$/i.test(h.tagName)) continue;  // it should be a header h1-h6
    a = h.attributes;
    while (a.length > 0) h.removeAttribute(a[0].name);
  }
});
</script>

<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>



<style type="text/css">
  code {
    white-space: pre;
  }
  .sourceCode {
    overflow: visible;
  }
</style>
<style type="text/css" data-origin="pandoc">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */

</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    var j = 0;
    while (j < rules.length) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") {
        j++;
        continue;
      }
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') {
        j++;
        continue;
      }
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>




<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">How to get your own API credentials</h1>



<p>Here we describe how to obtain different types of credentials that
can be important when working with a Google API:</p>
<ul>
<li>API key (not relevant to all APIs)</li>
<li>OAuth 2.0 client ID and secret</li>
<li>Service account token</li>
<li>External account token (“workload identity federation”)</li>
</ul>
<p>This can be important for both users and developers:</p>
<ul>
<li>Package authors: If you are writing a package to wrap a Google API,
you may provide some built-in auth assets so that things “just work” for
your users. Regardless, you will need credentials to use during package
development and in testing.</li>
<li>Package users: Wrapper packages may or may not provide default auth
assets. If they don’t, you are required to provide your own. Even if
they do, you may prefer to bring your own, to have more control over
your own destiny. With your own credentials, you avoid sharing quota
with other users, which can reduce time-consuming errors and retries. If
you use your own credentials, you are no longer at the mercy of someone
else choosing to roll the credentials when you least expect it.</li>
<li>Everyone: The best method for auth in non-interactive settings is to
use a service account token or workload identity federation, which
require some advance setup.</li>
</ul>
<p>Note that most users of gargle-using packages do not need to read
this and can just enjoy the automatic token flow. This article is for
people who have a specific reason to be more proactive about auth.</p>
<div id="get-a-google-cloud-platform-project" class="section level2">
<h2>Get a Google Cloud Platform project</h2>
<p>You will need a Google Cloud Platform (GCP) project to hold your
credentials.</p>
<p>Go to the Google Cloud Platform Console:</p>
<ul>
<li><a href="https://console.cloud.google.com" class="uri">https://console.cloud.google.com</a></li>
<li>This may involve logging in or selecting your preferred Google
identity.</li>
<li>This may involve selecting the relevant organization.</li>
</ul>
<p>This console is your general destination for inspecting and modifying
your GCP projects.</p>
<p>Create a new project here, if necessary. Otherwise, select the
project of interest, if you have more than one.</p>
</div>
<div id="enable-apis" class="section level2">
<h2>Enable API(s)</h2>
<p>Enable the relevant APIs(s) for your GCP project.</p>
<p>In the left sidebar, navigate to <em>APIs &amp; Services &gt;
Library</em>.</p>
<p>Identify the API of interest. Click Enable.</p>
<p>If you get this wrong, i.e. need to enable more APIs later, you can
always come back and do this then.</p>
</div>
<div id="think-about-billing" class="section level2">
<h2>Think about billing</h2>
<p>For some APIs, you won’t be able to do anything interesting with the
credentials hosted in your project unless you have also linked a billing
account. This is true, for example, for BigQuery and anything that has
to do with Maps. This is NOT true, for example, for Drive or Sheets or
Gmail.</p>
<p>If your target API requires a billing account, that obviously raises
the stakes for how you manage any API keys, OAuth clients, or service
account tokens. Plan accordingly.</p>
<p>If you’re new to Google Cloud Platform, you’ll get to enjoy <a href="https://cloud.google.com/free/">GCP Free Tier</a>. At the time of
writing, this means you get $300 credit and no additional billing will
happen without your express consent. So there is a low-stress way to
experiment with APIs, with a billing account enabled, without putting
actual money on the line.</p>
</div>
<div id="api-key" class="section level2">
<h2>API Key</h2>
<p>Some APIs accept requests to read public resources, in which case the
request can be sent with an API key in lieu of a token. If this is
possible, it’s a good idea to expose this workflow in a wrapper package,
because then your users can decide to go into a “de-authed” mode. When
using the package in a non-interactive or indirect fashion (e.g. a
scheduled job on a remote server or via Shiny), it is wonderful to NOT
have to manage a token, if the work can be done with an API key
instead.</p>
<p><em>Some APIs aren’t really usable without a token, in which case an
API key may not be relevant and you can ignore this section.</em></p>
<ul>
<li>From the Developers Console, in the target GCP Project, go to
<em>APIs &amp; Services &gt; Credentials</em>.</li>
<li>Do <em>Create credentials &gt; API key</em>.</li>
<li>You can capture the new API key via clipboard right away or close
this pop-up and copy it later from the Credentials page.</li>
<li>In any case, I suggest you take the opportunity to edit the API key
from the Credentials page and give it a nickname.</li>
</ul>
<p>Package maintainers might want to build an API key in as a fallback,
possibly taking some measures to obfuscate the key and limit its use to
your package.</p>
<div id="what-does-a-user-do-with-an-api-key" class="section level3">
<h3>What does a user do with an API key?</h3>
<p>Package users could register an API key for use with a wrapper
package. For example, in googlesheets4, one would use
<code>googlesheets4::gs4_auth_configure()</code> to store a key for use
in downstream requests, i.e. after a call to
<code>googlesheets4::gs4_deauth()</code>:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(googlesheets4)</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a><span class="fu">gs4_auth_configure</span>(<span class="at">api_key =</span> <span class="st">&quot;YOUR_API_KEY_GOES_HERE&quot;</span>)</span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a><span class="fu">gs4_deauth</span>()</span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a><span class="co"># now you can read public resources, such as official example Sheets,</span></span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true" tabindex="-1"></a><span class="co"># without any need for auth</span></span>
<span id="cb1-8"><a href="#cb1-8" aria-hidden="true" tabindex="-1"></a><span class="fu">gs4_example</span>(<span class="st">&quot;gapminder&quot;</span>) <span class="sc">%&gt;%</span> </span>
<span id="cb1-9"><a href="#cb1-9" aria-hidden="true" tabindex="-1"></a>  <span class="fu">read_sheet</span>()</span></code></pre></div>
</div>
</div>
<div id="oauth-client-id-and-secret" class="section level2">
<h2>OAuth client ID and secret</h2>
<p>Most APIs are used to create and modify resources on behalf of the
user and these requests must include the user’s token. A regular user
will generally need to send an OAuth2 token, which is obtained under the
auspices of an OAuth “app” or “client”. This is called three-legged
OAuth, where the 3 legs are the app or client, the user, and Google.</p>
<p>The basic steps are described in the <a href="https://developers.google.com/identity/protocols/oauth2/native-app">Prerequisites
section</a> for doing Google OAuth 2.0 for Mobile &amp; Desktop
Apps:</p>
<ul>
<li>From the Developers Console, in the target GCP Project, go to
<em>APIs &amp; Services &gt; Credentials</em>.</li>
<li>Do <em>Create credentials &gt; OAuth client ID</em>.</li>
<li>Select Application type “Desktop app”.</li>
<li>You can capture the client ID and secret via clipboard right
away.</li>
<li>At any time, you can navigate to a particular client ID and click
“Download JSON”.</li>
</ul>
<p>Two ways to package this info for use with httr or gargle, both of
which require an object of class <code>httr::oauth_app</code>:</p>
<ol style="list-style-type: decimal">
<li>Use <code>httr::oauth_app()</code>.
<ul>
<li>The client ID goes in the <code>key</code> argument.</li>
<li>The client secret goes in the <code>secret</code> argument.</li>
</ul></li>
<li>Use <code>gargle::oauth_app_from_json()</code>.
<ul>
<li>Provide the path to the downloaded JSON file.</li>
</ul></li>
</ol>
<p>In both cases, I suggest you devise a nickname for each OAuth
credential and use it as the credential’s name in GCP Console and as the
<code>appname</code> argument to <code>httr::oauth_app()</code> or
<code>gargle::oauth_app_from_json()</code>.</p>
<p>Package maintainers might want to build this app in as a fallback,
possibly taking some measures to obfuscate the client ID and secret and
limit its use to your package.</p>
<ul>
<li>Note that three-legged OAuth always requires the involvement of a
user, so the word “secret” here can be somewhat confusing. It is not a
secret in the same sense as a password or token. But you probably still
want to store it in an opaque way, so that someone else cannot easily
“borrow” it and present an OAuth consent screen that impersonates your
package.</li>
</ul>
<div id="what-does-a-user-do-with-an-oauth-app-client-id-and-secret" class="section level3">
<h3>What does a user do with an OAuth app (client ID and secret)?</h3>
<p>Package users could register this app for use with a wrapper package.
For example, in googledrive, one would use
<code>googledrive::drive_auth_configure()</code> to do this:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(googledrive)</span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a><span class="co"># method 1: direct provision client ID and secret</span></span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a>google_app <span class="ot">&lt;-</span> httr<span class="sc">::</span><span class="fu">oauth_app</span>(</span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true" tabindex="-1"></a>  <span class="st">&quot;my-very-own-google-app&quot;</span>,</span>
<span id="cb2-6"><a href="#cb2-6" aria-hidden="true" tabindex="-1"></a>  <span class="at">key =</span> <span class="st">&quot;123456789.apps.googleusercontent.com&quot;</span>,</span>
<span id="cb2-7"><a href="#cb2-7" aria-hidden="true" tabindex="-1"></a>  <span class="at">secret =</span> <span class="st">&quot;abcdefghijklmnopqrstuvwxyz&quot;</span></span>
<span id="cb2-8"><a href="#cb2-8" aria-hidden="true" tabindex="-1"></a>)</span>
<span id="cb2-9"><a href="#cb2-9" aria-hidden="true" tabindex="-1"></a><span class="fu">drive_auth_configure</span>(<span class="at">app =</span> google_app)</span>
<span id="cb2-10"><a href="#cb2-10" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-11"><a href="#cb2-11" aria-hidden="true" tabindex="-1"></a><span class="co"># method 2: provide filepath to JSON containing client ID and secret</span></span>
<span id="cb2-12"><a href="#cb2-12" aria-hidden="true" tabindex="-1"></a><span class="fu">drive_auth_configure</span>(</span>
<span id="cb2-13"><a href="#cb2-13" aria-hidden="true" tabindex="-1"></a>  <span class="at">path =</span> <span class="st">&quot;/path/to/the/JSON/you/downloaded/from/gcp/console.json&quot;</span></span>
<span id="cb2-14"><a href="#cb2-14" aria-hidden="true" tabindex="-1"></a>)</span>
<span id="cb2-15"><a href="#cb2-15" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-16"><a href="#cb2-16" aria-hidden="true" tabindex="-1"></a><span class="co"># now any new OAuth tokens are obtained with the configured app</span></span></code></pre></div>
</div>
</div>
<div id="service-account-token" class="section level2">
<h2>Service account token</h2>
<p>For a long time, the recommended way to make authorized requests to
an API in a non-interactive context was to use a service account token.
As of April 2021, an alternative exists – workload identity federation –
which is available to applications running on specific non-Google Cloud
platforms, such as AWS. If you <strong>can</strong> use workload
identity federation, you probably should (see the next section). But for
those who can’t, here we outline the use of a conventional service
account.</p>
<p>An official overview of service accounts is given in this <a href="https://cloud.google.com/iam/docs/service-accounts?_ga=2.215917847.-1040593195.1558621244">official
documentation by Google</a>. But note that it’s not necessary to
understand all of that in order to use a service account token.</p>
<ul>
<li>From the Developers Console, in the target GCP Project, go to
<em>IAM &amp; Admin &gt; Service accounts</em>.</li>
<li>Give it a decent name and description.
<ul>
<li>For example, the service account used to create the googledrive docs
has name “googledrive-docs” and description “Used when generating
googledrive documentation”.</li>
</ul></li>
<li>Service account permissions. Whether you need to do anything here
depends on the API(s) you are targetting. You can also modify roles
later and iteratively sort this out.
<ul>
<li>For example, the service account used to create the googledrive docs
does not have any explicit roles.</li>
<li>The service account used to test bigrquery has roles BigQuery Admin
and Storage Admin.</li>
</ul></li>
<li>Grant users access to this service account? So far, I have not done
this, so feel free to do nothing here. Or if you know this is useful to
you, then by all means do so.</li>
<li>Do <em>Create key</em> and download as JSON. This file is what we
mean when we talk about a “service account token” in the documentation
of gargle and packages that use gargle.
<code>gargle::credentials_service_account()</code> expects the
<code>path</code> to this file.</li>
<li>Appreciate that this JSON file holds sensitive information. Treat it
like a username &amp; password combo! This file holds credentials that
potentially have a lot of power and that don’t expire.</li>
<li>Consider storing this file in such a way that it will be
automatically discovered by the Application Default Credentials search
strategy. See <code>credentials_app_default()</code> for details.</li>
<li>You will notice the downloaded JSON file has an awful name, so
sometimes I create a symlink that uses the service account’s name, to
make it easier to tell what this file is.</li>
<li>Remember to grant this service account the necessary permissions on
any resources you plan to access, e.g., read or write permission on a
specific Google Sheet. The service account has no formal relationship to
you as a Google user and won’t automatically inherit permissions.</li>
</ul>
<p>Authors of wrapper packages can use the symmetric encryption strategy
described in <a href="https://gargle.r-lib.org/articles/articles/managing-tokens-securely.html">Managing
tokens securely</a> to use this token on remote servers, such as
continuous integration services like GitHub Actions.</p>
<div id="what-does-a-user-do-with-a-service-account-token" class="section level3">
<h3>What does a user do with a service account token?</h3>
<p>You could provide the token’s filepath to a wrapper package’s main
auth function, e.g.:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="co"># googledrive</span></span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a><span class="fu">drive_auth</span>(<span class="at">path =</span> <span class="st">&quot;/path/to/your/service-account-token.json&quot;</span>)</span></code></pre></div>
<p>Alternatively, you could put the token somewhere (or store its
location in an environment variable) so that it is auto-discovered by
the <a href="https://gargle.r-lib.org/articles/how-gargle-gets-tokens.html#credentials_app_default">Application
Default Credentials</a> search strategy.</p>
</div>
</div>
<div id="workload-identity-federation" class="section level2">
<h2>Workload identity federation</h2>
<p>Workload identity federation is a new (as of April 2021) keyless
authentication mechanism that allows applications running on a
non-Google Cloud platform, such as AWS, to access Google Cloud resources
without using a conventional service account token. This eliminates the
dilemma of how to safely manage service account credential files.</p>
<p>Unlike service accounts, the configuration file for workload identity
federation contains no secrets. Instead, it holds non-sensitive
metadata. The external application obtains the needed sensitive data
“on-the-fly” from the running instance. The combined data is then used
for a token exchange that ultimately yields a short-lived GCP access
token. This access token allows the external application to impersonate
a service account and inherit the permissions of the service account to
access GCP resources.</p>
<p>So what’s not to love? Well, first, this auth flow is only available
if your code is running on AWS, Azure, or another platform that supports
the OpenID Connect protocol. Second, there’s a non-trivial amount of
pre-configuration necessary on both ends. But once that is done, you can
download a configuration file that makes auth work automagically with
gargle.</p>
<p>This feature is still experimental in gargle and <strong>currently
only supports AWS</strong>. For more, see the documentation for
<code>credentials_external_account()</code>. Like conventional service
account tokens, workload identity federation is a great fit for the
Application Default Credentials strategy for discovering credentials.
See <code>credentials_app_default()</code> for more about that.</p>
<p>These two links provide, respectively, a high-level overview and
step-by-step instructions for this flow:</p>
<ul>
<li>Blog post: <a href="https://cloud.google.com/blog/products/identity-security/enable-keyless-access-to-gcp-with-workload-identity-federation/">Keyless
API authentication — Better cloud security through workload identity
federation, no service account keys necessary</a></li>
<li>Documentation: <a href="https://cloud.google.com/iam/docs/configuring-workload-identity-federation">Configuring
workload identity federation</a></li>
</ul>
</div>
<div id="further-reading" class="section level2">
<h2>Further reading</h2>
<p>Learn more in Google’s documentation:</p>
<ul>
<li>Credentials, access, security, and identity:
<code>https://support.google.com/googleapi/answer/6158857?hl=en&amp;ref_topic=7013279</code></li>
<li><a href="https://developers.google.com/identity/protocols/oauth2/native-app">Using
OAuth 2.0 for Installed Applications</a></li>
</ul>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
