<!DOCTYPE html>
<html>
<head><title>R: Tests in Linear Mixed Effects Models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Tests in Linear Mixed Effects Models
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;lmerTest&rsquo; version 3.1-3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="lmerTest-package.html">lmerTest-package</a></td>
<td>lmerTest: Tests in Linear Mixed Effects Models</td></tr>
<tr><td style="width: 25%;"><a href="anova.lmerModLmerTest.html">anova.lmerModLmerTest</a></td>
<td>ANOVA Tables for Linear Mixed Models</td></tr>
<tr><td style="width: 25%;"><a href="as_lmerModLmerTest.html">as_lmerModLmerTest</a></td>
<td>Coerce lmerMod Objects to lmerModLmerTest</td></tr>
<tr><td style="width: 25%;"><a href="contestMD.lmerModLmerTest.html">calcSatterth</a></td>
<td>Multiple Degrees-of-Freedom Contrast Tests</td></tr>
<tr><td style="width: 25%;"><a href="carrots.html">carrots</a></td>
<td>Consumer Preference Mapping of Carrots</td></tr>
<tr><td style="width: 25%;"><a href="contest.lmerModLmerTest.html">contest.lmerMod</a></td>
<td>Test of Contrasts</td></tr>
<tr><td style="width: 25%;"><a href="contest.lmerModLmerTest.html">contest.lmerModLmerTest</a></td>
<td>Test of Contrasts</td></tr>
<tr><td style="width: 25%;"><a href="contest1D.lmerModLmerTest.html">contest1D.lmerMod</a></td>
<td>Contrast Tests in 1D</td></tr>
<tr><td style="width: 25%;"><a href="contest1D.lmerModLmerTest.html">contest1D.lmerModLmerTest</a></td>
<td>Contrast Tests in 1D</td></tr>
<tr><td style="width: 25%;"><a href="contestMD.lmerModLmerTest.html">contestMD.lmerMod</a></td>
<td>Multiple Degrees-of-Freedom Contrast Tests</td></tr>
<tr><td style="width: 25%;"><a href="contestMD.lmerModLmerTest.html">contestMD.lmerModLmerTest</a></td>
<td>Multiple Degrees-of-Freedom Contrast Tests</td></tr>
<tr><td style="width: 25%;"><a href="ls_means.lmerModLmerTest.html">difflsmeans.lmerModLmerTest</a></td>
<td>LS-means for lmerTest Model Fits</td></tr>
<tr><td style="width: 25%;"><a href="drop1.lmerModLmerTest.html">drop1.lmerModLmerTest</a></td>
<td>Drop Marginal Terms from Model</td></tr>
<tr><td style="width: 25%;"><a href="step.lmerModLmerTest.html">get_model.step_list</a></td>
<td>Backward Elimination for Linear Mixed Models</td></tr>
<tr><td style="width: 25%;"><a href="ham.html">ham</a></td>
<td>Conjoint Study of Dry Cured Ham</td></tr>
<tr><td style="width: 25%;"><a href="lmer.html">lmer</a></td>
<td>Fit Linear Mixed-Effects Models</td></tr>
<tr><td style="width: 25%;"><a href="lmerModLmerTest-class.html">lmerModLmerTest</a></td>
<td>Represent Linear Mixed-Effects Models</td></tr>
<tr><td style="width: 25%;"><a href="lmerModLmerTest-class.html">lmerModLmerTest-class</a></td>
<td>Represent Linear Mixed-Effects Models</td></tr>
<tr><td style="width: 25%;"><a href="lmerTest-package.html">lmerTest</a></td>
<td>lmerTest: Tests in Linear Mixed Effects Models</td></tr>
<tr><td style="width: 25%;"><a href="ls_means.lmerModLmerTest.html">lsmeansLT.lmerModLmerTest</a></td>
<td>LS-means for lmerTest Model Fits</td></tr>
<tr><td style="width: 25%;"><a href="ls_means.lmerModLmerTest.html">ls_means.lmerModLmerTest</a></td>
<td>LS-means for lmerTest Model Fits</td></tr>
<tr><td style="width: 25%;"><a href="ranova.html">rand</a></td>
<td>ANOVA-Like Table for Random-Effects</td></tr>
<tr><td style="width: 25%;"><a href="ranova.html">ranova</a></td>
<td>ANOVA-Like Table for Random-Effects</td></tr>
<tr><td style="width: 25%;"><a href="show_tests.anova.html">show_tests.anova</a></td>
<td>Show Hypothesis Tests in ANOVA Tables</td></tr>
<tr><td style="width: 25%;"><a href="show_tests.ls_means.html">show_tests.ls_means</a></td>
<td>Show LS-means Hypothesis Tests and Contrasts</td></tr>
<tr><td style="width: 25%;"><a href="step.lmerModLmerTest.html">step.lmerModLmerTest</a></td>
<td>Backward Elimination for Linear Mixed Models</td></tr>
<tr><td style="width: 25%;"><a href="summary.lmerModLmerTest.html">summary.lmerModLmerTest</a></td>
<td>Summary Method for Linear Mixed Models</td></tr>
<tr><td style="width: 25%;"><a href="TVbo.html">TVbo</a></td>
<td>Sensory Assesment of B&amp;O TVs</td></tr>
</table>
</div></body></html>
