<!DOCTYPE html>
<html>
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body><div class="container">
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'ggpattern'</h2>
<table style="width: 100%;">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/ggpattern/doc/developing-patterns.html">ggpattern::developing-patterns</a></td>
<td></td><td style="vertical-align: top;">Developing Patterns</td>
<td style="vertical-align: top;"><a href="../../../library/ggpattern/doc/developing-patterns.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/ggpattern/doc/developing-patterns.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/ggpattern/doc/developing-patterns.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/ggpattern/doc/patterns-noise.html">ggpattern::patterns-noise</a></td>
<td></td><td style="vertical-align: top;">Patterns 'gradient', 'ambient', 'plasma' - Parameters and Examples</td>
<td style="vertical-align: top;"><a href="../../../library/ggpattern/doc/patterns-noise.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/ggpattern/doc/patterns-noise.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/ggpattern/doc/patterns-noise.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/ggpattern/doc/patterns-points.html">ggpattern::patterns-points</a></td>
<td></td><td style="vertical-align: top;">Patterns 'circle', 'pch', 'regular_polygon', 'rose' - Parameters and Examples</td>
<td style="vertical-align: top;"><a href="../../../library/ggpattern/doc/patterns-points.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/ggpattern/doc/patterns-points.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/ggpattern/doc/patterns-points.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/ggpattern/doc/patterns-stripes.html">ggpattern::patterns-stripes</a></td>
<td></td><td style="vertical-align: top;">Patterns 'stripe', 'wave', 'crosshatch', 'weave' - Parameters and Examples</td>
<td style="vertical-align: top;"><a href="../../../library/ggpattern/doc/patterns-stripes.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/ggpattern/doc/patterns-stripes.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/ggpattern/doc/patterns-stripes.R">R code</a></td></tr>
</table>
</div></body></html>
