<!DOCTYPE html>
<html>
<head><title>R: Rolling and Expanding Statistics</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Rolling and Expanding Statistics
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;roll&rsquo; version 1.1.6</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="roll-package.html">roll-package</a></td>
<td>Rolling and Expanding Statistics</td></tr>
<tr><td style="width: 25%;"><a href="roll-package.html">roll</a></td>
<td>Rolling and Expanding Statistics</td></tr>
<tr><td style="width: 25%;"><a href="roll_all.html">roll_all</a></td>
<td>Rolling All</td></tr>
<tr><td style="width: 25%;"><a href="roll_any.html">roll_any</a></td>
<td>Rolling Any</td></tr>
<tr><td style="width: 25%;"><a href="roll_cor.html">roll_cor</a></td>
<td>Rolling Correlations</td></tr>
<tr><td style="width: 25%;"><a href="roll_cov.html">roll_cov</a></td>
<td>Rolling Covariances</td></tr>
<tr><td style="width: 25%;"><a href="roll_idxmax.html">roll_idxmax</a></td>
<td>Rolling Index of Maximums</td></tr>
<tr><td style="width: 25%;"><a href="roll_idxmin.html">roll_idxmin</a></td>
<td>Rolling Index of Minimums</td></tr>
<tr><td style="width: 25%;"><a href="roll_lm.html">roll_lm</a></td>
<td>Rolling Linear Models</td></tr>
<tr><td style="width: 25%;"><a href="roll_max.html">roll_max</a></td>
<td>Rolling Maximums</td></tr>
<tr><td style="width: 25%;"><a href="roll_mean.html">roll_mean</a></td>
<td>Rolling Means</td></tr>
<tr><td style="width: 25%;"><a href="roll_median.html">roll_median</a></td>
<td>Rolling Medians</td></tr>
<tr><td style="width: 25%;"><a href="roll_min.html">roll_min</a></td>
<td>Rolling Minimums</td></tr>
<tr><td style="width: 25%;"><a href="roll_prod.html">roll_prod</a></td>
<td>Rolling Products</td></tr>
<tr><td style="width: 25%;"><a href="roll_quantile.html">roll_quantile</a></td>
<td>Rolling Quantiles</td></tr>
<tr><td style="width: 25%;"><a href="roll_scale.html">roll_scale</a></td>
<td>Rolling Scaling and Centering</td></tr>
<tr><td style="width: 25%;"><a href="roll_sd.html">roll_sd</a></td>
<td>Rolling Standard Deviations</td></tr>
<tr><td style="width: 25%;"><a href="roll_sum.html">roll_sum</a></td>
<td>Rolling Sums</td></tr>
<tr><td style="width: 25%;"><a href="roll_var.html">roll_var</a></td>
<td>Rolling Variances</td></tr>
</table>
</div></body></html>
