<!DOCTYPE html>
<html>
<head><title>R: Widen, Process, then Re-Tidy Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Widen, Process, then Re-Tidy Data
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;widyr&rsquo; version 0.1.5</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="cor_sparse.html">cor_sparse</a></td>
<td>Find the Pearson correlation of a sparse matrix efficiently</td></tr>
<tr><td style="width: 25%;"><a href="pairwise_cor.html">pairwise_cor</a></td>
<td>Correlations of pairs of items</td></tr>
<tr><td style="width: 25%;"><a href="pairwise_cor.html">pairwise_cor_</a></td>
<td>Correlations of pairs of items</td></tr>
<tr><td style="width: 25%;"><a href="pairwise_count.html">pairwise_count</a></td>
<td>Count pairs of items within a group</td></tr>
<tr><td style="width: 25%;"><a href="pairwise_count.html">pairwise_count_</a></td>
<td>Count pairs of items within a group</td></tr>
<tr><td style="width: 25%;"><a href="pairwise_delta.html">pairwise_delta</a></td>
<td>Delta measure of pairs of documents</td></tr>
<tr><td style="width: 25%;"><a href="pairwise_delta.html">pairwise_delta_</a></td>
<td>Delta measure of pairs of documents</td></tr>
<tr><td style="width: 25%;"><a href="pairwise_dist.html">pairwise_dist</a></td>
<td>Distances of pairs of items</td></tr>
<tr><td style="width: 25%;"><a href="pairwise_dist.html">pairwise_dist_</a></td>
<td>Distances of pairs of items</td></tr>
<tr><td style="width: 25%;"><a href="pairwise_pmi.html">pairwise_pmi</a></td>
<td>Pointwise mutual information of pairs of items</td></tr>
<tr><td style="width: 25%;"><a href="pairwise_pmi.html">pairwise_pmi_</a></td>
<td>Pointwise mutual information of pairs of items</td></tr>
<tr><td style="width: 25%;"><a href="pairwise_similarity.html">pairwise_similarity</a></td>
<td>Cosine similarity of pairs of items</td></tr>
<tr><td style="width: 25%;"><a href="pairwise_similarity.html">pairwise_similarity_</a></td>
<td>Cosine similarity of pairs of items</td></tr>
<tr><td style="width: 25%;"><a href="squarely.html">squarely</a></td>
<td>A special case of the widely adverb for creating tidy square matrices</td></tr>
<tr><td style="width: 25%;"><a href="squarely.html">squarely_</a></td>
<td>A special case of the widely adverb for creating tidy square matrices</td></tr>
<tr><td style="width: 25%;"><a href="widely.html">widely</a></td>
<td>Adverb for functions that operate on matrices in "wide" format</td></tr>
<tr><td style="width: 25%;"><a href="widely.html">widely_</a></td>
<td>Adverb for functions that operate on matrices in "wide" format</td></tr>
<tr><td style="width: 25%;"><a href="widely_hclust.html">widely_hclust</a></td>
<td>Cluster pairs of items into groups using hierarchical clustering</td></tr>
<tr><td style="width: 25%;"><a href="widely_kmeans.html">widely_kmeans</a></td>
<td>Cluster items based on k-means across features</td></tr>
<tr><td style="width: 25%;"><a href="widely_svd.html">widely_svd</a></td>
<td>Turn into a wide matrix, perform SVD, return to tidy form</td></tr>
<tr><td style="width: 25%;"><a href="widely_svd.html">widely_svd_</a></td>
<td>Turn into a wide matrix, perform SVD, return to tidy form</td></tr>
</table>
</div></body></html>
