%% BiBTeX database for models.tex bibliography
%%
%% bibtexfile{
%%  author      = "James W. Hardin",
%%  version     = "1.00",
%%  date        = "14 March 1999",
%%  filename    = "models.bib",
%%  address     = "Department of Statistics
%%                 Texas A\&M University
%%                 Mail Stop 3143
%%                 College Station, TX
%%                 77843-3143
%%                 USA",
%%  email       = "<jhardin at stat.tamu.edu>" }

@String{JASA  = {{Journal of the American Statistical Association}}}
@String{JCGS  = {{Journal of Computational and Graphical Statistics}}}
@String{JRSSA = {{Journal of the Royal Statistical Society - Series A}}}
@String{JRSSB = {{Journal of the Royal Statistical Society - Series B}}}

@Book{companion,
  author	= {Goossens, M. and Mittelbach, F. and Samarin, A.},
  title 	= {The \LaTeX{} Companion},
  publisher	= {Addison--Wesley},
  address	= {Reading, MA},
  edition	= {},
  year  	= {1994}
}

@Inproceedings{akaike,
 author		= {H. Akaike},
 title		= {Information theory and an extension of the maximum
			likelihood principle},
 booktitle	= {Second International Symposium on Information Theory},
 pages		= {267--281},
 address	= {Budapest, Hungary},
 organization	= {Akademiai Kiado},
 volume		= {},
 editor		= {B. N. Petrov and F. Csaki},
 year		= {1973}
}

@Book{akivarsq,
 author		= {M. Ben-Akiva and S. R. Lerman},
 title		= {Discrete Choice Analysis: \uppercase{T}heory and
			Application to Travel Demand},
 publisher	= {MIT Press},
 address	= {Cambridge, MA},
 edition	= {},
 year		= {1985}
}

@Book{kstuart,
 author		= {Maurice Kendall and Alan Stuart},
 title		= {The Advanced Theory of Statistics},
 publisher	= {Charles Griffin \& Company},
 address	= {London},
 volume 	= {2},
 edition	= {4th},
 year		= {1979}
}



