<!DOCTYPE html>
<html>
<head><title>R: Add Trendline and Confidence Interval to 'ggplot'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Add Trendline and Confidence Interval to 'ggplot'
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;ggtrendline&rsquo; version 1.0.3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="ggtrendline.html">ggtrendline</a></td>
<td>Add Trendline and Confidence Interval to 'ggplot'</td></tr>
<tr><td style="width: 25%;"><a href="predFit.html">predFit</a></td>
<td>Predictions from a Fitted Model</td></tr>
<tr><td style="width: 25%;"><a href="predFit.html">predFit.default</a></td>
<td>Predictions from a Fitted Model</td></tr>
<tr><td style="width: 25%;"><a href="predFit.html">predFit.nls</a></td>
<td>Predictions from a Fitted Model</td></tr>
<tr><td style="width: 25%;"><a href="SSexp2P.html">SSexp2P</a></td>
<td>Self-Starting Nls 'exp2P' Regression Model</td></tr>
<tr><td style="width: 25%;"><a href="SSexp3P.html">SSexp3P</a></td>
<td>Self-Starting Nls 'exp3P' Regression Model</td></tr>
<tr><td style="width: 25%;"><a href="SSpower2P.html">SSpower2P</a></td>
<td>Self-Starting Nls 'power2P' Regression Model</td></tr>
<tr><td style="width: 25%;"><a href="SSpower3P.html">SSpower3P</a></td>
<td>Self-Starting Nls 'power3P' Regression Model</td></tr>
<tr><td style="width: 25%;"><a href="stat_eq.html">stat_eq</a></td>
<td>Add Equation to 'ggplot'</td></tr>
<tr><td style="width: 25%;"><a href="stat_rrp.html">stat_rrp</a></td>
<td>Add R square and P-value to 'ggplot'</td></tr>
<tr><td style="width: 25%;"><a href="trendline_sum.html">trendline_sum</a></td>
<td>Summarized Results of Each Regression Model</td></tr>
</table>
</div></body></html>
