<!DOCTYPE html>
<html>
<head><title>R: Bayesian Time Series Modeling with Stan</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Bayesian Time Series Modeling with Stan
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;bayesforecast&rsquo; version 1.0.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#J">J</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#U">U</a>
<a href="#V">V</a>
<a href="#W">W</a>
</p>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="bayesforecast-package.html">bayesforecast-package</a></td>
<td>Bayesian Time Series Modeling with 'Stan'.</td></tr>
</table>

<h2><a id="A">-- A --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="aic.html">aic</a></td>
<td>Computes posterior sample of the pointwise AIC method from a varstan object</td></tr>
<tr><td style="width: 25%;"><a href="AICc.html">AICc</a></td>
<td>Computes posterior sample of the pointwise corrected AIC method from a varstan object</td></tr>
<tr><td style="width: 25%;"><a href="air.html">air</a></td>
<td>Air Transport Passengers Australia</td></tr>
<tr><td style="width: 25%;"><a href="as.stan.html">as.stan</a></td>
<td>Convert to a stanfit object.</td></tr>
<tr><td style="width: 25%;"><a href="aust.html">aust</a></td>
<td>International Tourists to Australia: Total visitor nights.</td></tr>
<tr><td style="width: 25%;"><a href="auto.sarima.html">auto.sarima</a></td>
<td>Automatic estimate of a Seasonal ARIMA model</td></tr>
<tr><td style="width: 25%;"><a href="autoplot.ts.html">autoplot.ts</a></td>
<td>Automatically create a ggplot for time series objects.</td></tr>
<tr><td style="width: 25%;"><a href="autoplot.varstan.html">autoplot.varstan</a></td>
<td>autoplot methods for varstan models.</td></tr>
</table>

<h2><a id="B">-- B --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="bayesforecast-package.html">bayesforecast</a></td>
<td>Bayesian Time Series Modeling with 'Stan'.</td></tr>
<tr><td style="width: 25%;"><a href="bayes_factor.varstan.html">bayes_factor</a></td>
<td>Bayes Factors from Marginal Likelihoods.</td></tr>
<tr><td style="width: 25%;"><a href="bayes_factor.varstan.html">bayes_factor.varstan</a></td>
<td>Bayes Factors from Marginal Likelihoods.</td></tr>
<tr><td style="width: 25%;"><a href="beta.html">beta</a></td>
<td>Define a beta prior distribution</td></tr>
<tr><td style="width: 25%;"><a href="bic.html">bic</a></td>
<td>Computes posterior sample of the pointwise BIC method from a varstan object</td></tr>
<tr><td style="width: 25%;"><a href="birth.html">birth</a></td>
<td>U.S. Monthly Live Births.</td></tr>
<tr><td style="width: 25%;"><a href="bridge_sampler.varstan.html">bridge_sampler</a></td>
<td>Log Marginal Likelihood via Bridge Sampling.</td></tr>
<tr><td style="width: 25%;"><a href="bridge_sampler.varstan.html">bridge_sampler.varstan</a></td>
<td>Log Marginal Likelihood via Bridge Sampling.</td></tr>
</table>

<h2><a id="C">-- C --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="cauchy.html">cauchy</a></td>
<td>Define a Cauchy prior distribution</td></tr>
<tr><td style="width: 25%;"><a href="check_residuals.html">check_residuals</a></td>
<td>Visual check of residuals in a 'varstan' object.</td></tr>
<tr><td style="width: 25%;"><a href="chisq.html">chisq</a></td>
<td>Define a chi square prior distribution</td></tr>
</table>

<h2><a id="D">-- D --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="demgbp.html">demgbp</a></td>
<td>DEM/GBP exchange rate log-returns</td></tr>
</table>

<h2><a id="E">-- E --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="exponential.html">exponential</a></td>
<td>Define an exponential prior distribution</td></tr>
<tr><td style="width: 25%;"><a href="extract_stan.html">extract_stan</a></td>
<td>Extract chains of an stanfit object implemented in rstan package</td></tr>
</table>

<h2><a id="F">-- F --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="fitted.varstan.html">fitted.varstan</a></td>
<td>Expected Values of the Posterior Predictive Distribution</td></tr>
<tr><td style="width: 25%;"><a href="forecast.varstan.html">forecast</a></td>
<td>Forecasting varstan objects</td></tr>
<tr><td style="width: 25%;"><a href="forecast.varstan.html">forecast.varstan</a></td>
<td>Forecasting varstan objects</td></tr>
<tr><td style="width: 25%;"><a href="autoplot.ts.html">fortify.ts</a></td>
<td>Automatically create a ggplot for time series objects.</td></tr>
<tr><td style="width: 25%;"><a href="fourier.html">fourier</a></td>
<td>Fourier terms for modeling seasonality.</td></tr>
</table>

<h2><a id="G">-- G --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="gamma.html">gamma</a></td>
<td>Define a gamma prior distribution</td></tr>
<tr><td style="width: 25%;"><a href="garch.html">garch</a></td>
<td>A constructor for a GARCH(s,k,h) model.</td></tr>
<tr><td style="width: 25%;"><a href="get_parameters.html">get_parameters</a></td>
<td>Get parameters of a varstan object</td></tr>
<tr><td style="width: 25%;"><a href="get_prior.html">get_prior</a></td>
<td>Get the prior distribution of a model parameter</td></tr>
<tr><td style="width: 25%;"><a href="ggacf.html">ggacf</a></td>
<td>'acf' plot</td></tr>
<tr><td style="width: 25%;"><a href="gghist.html">gghist</a></td>
<td>Histogram with optional normal density functions</td></tr>
<tr><td style="width: 25%;"><a href="ggnorm.html">ggnorm</a></td>
<td>'qqplot' with normal 'qqline'</td></tr>
<tr><td style="width: 25%;"><a href="ggpacf.html">ggpacf</a></td>
<td>'pacf' plot.</td></tr>
</table>

<h2><a id="H">-- H --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="Holt.html">Holt</a></td>
<td>A constructor for a Holt trend state-space model.</td></tr>
<tr><td style="width: 25%;"><a href="Hw.html">Hw</a></td>
<td>A constructor for a Holt-Winters state-space model.</td></tr>
</table>

<h2><a id="I">-- I --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="inverse.chisq.html">inverse.chisq</a></td>
<td>Define an inverse gamma prior distribution</td></tr>
<tr><td style="width: 25%;"><a href="inverse.gamma.html">inverse.gamma</a></td>
<td>Define an inverse gamma prior distribution</td></tr>
<tr><td style="width: 25%;"><a href="ipc.html">ipc</a></td>
<td>Monthly inflation coefficients from 1980-2018.</td></tr>
</table>

<h2><a id="J">-- J --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="jeffrey.html">jeffrey</a></td>
<td>Define a non informative Jeffrey's prior for the degree freedom hyper parameter</td></tr>
</table>

<h2><a id="L">-- L --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="laplace.html">laplace</a></td>
<td>Define a Laplace prior distribution</td></tr>
<tr><td style="width: 25%;"><a href="LKJ.html">LKJ</a></td>
<td>Define a LKJ matrix prior distribution</td></tr>
<tr><td style="width: 25%;"><a href="LocalLevel.html">LocalLevel</a></td>
<td>A constructor for local level state-space model.</td></tr>
<tr><td style="width: 25%;"><a href="loglik.html">loglik</a></td>
<td>Extract posterior sample of the accumulated log-likelihood from a varstan object</td></tr>
<tr><td style="width: 25%;"><a href="log_lik.varstan.html">log_lik</a></td>
<td>Extract posterior sample of the pointwise log-likelihood from a varstan object.</td></tr>
<tr><td style="width: 25%;"><a href="log_lik.varstan.html">log_lik.varstan</a></td>
<td>Extract posterior sample of the pointwise log-likelihood from a varstan object.</td></tr>
<tr><td style="width: 25%;"><a href="loo.varstan.html">loo</a></td>
<td>Leave-one-out cross-validation</td></tr>
<tr><td style="width: 25%;"><a href="loo.varstan.html">loo.varstan</a></td>
<td>Leave-one-out cross-validation</td></tr>
</table>

<h2><a id="M">-- M --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="mcmc_plot.varstan.html">mcmc_plot</a></td>
<td>MCMC Plots Implemented in 'bayesplot'</td></tr>
<tr><td style="width: 25%;"><a href="mcmc_plot.varstan.html">mcmc_plot.varstan</a></td>
<td>MCMC Plots Implemented in 'bayesplot'</td></tr>
<tr><td style="width: 25%;"><a href="model.html">model</a></td>
<td>Print the defined model of a varstan object.</td></tr>
<tr><td style="width: 25%;"><a href="model.html">model.Bekk</a></td>
<td>Print the defined model of a varstan object.</td></tr>
<tr><td style="width: 25%;"><a href="model.html">model.garch</a></td>
<td>Print the defined model of a varstan object.</td></tr>
<tr><td style="width: 25%;"><a href="model.html">model.Sarima</a></td>
<td>Print the defined model of a varstan object.</td></tr>
<tr><td style="width: 25%;"><a href="model.html">model.SVM</a></td>
<td>Print the defined model of a varstan object.</td></tr>
<tr><td style="width: 25%;"><a href="model.html">model.varma</a></td>
<td>Print the defined model of a varstan object.</td></tr>
<tr><td style="width: 25%;"><a href="model.html">model.varstan</a></td>
<td>Print the defined model of a varstan object.</td></tr>
</table>

<h2><a id="N">-- N --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="naive.html">naive</a></td>
<td>Naive and Random Walk models.</td></tr>
<tr><td style="width: 25%;"><a href="normal.html">normal</a></td>
<td>Define a normal prior distribution</td></tr>
</table>

<h2><a id="O">-- O --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="oildata.html">oildata</a></td>
<td>Annual oil production in Saudi Arabia</td></tr>
</table>

<h2><a id="P">-- P --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="plot.varstan.html">plot.varstan</a></td>
<td>plot methods for varstan models.</td></tr>
<tr><td style="width: 25%;"><a href="posterior_epred.varstan.html">posterior_epred</a></td>
<td>Expected Values of the Posterior Predictive Distribution</td></tr>
<tr><td style="width: 25%;"><a href="posterior_epred.varstan.html">posterior_epred.varstan</a></td>
<td>Expected Values of the Posterior Predictive Distribution</td></tr>
<tr><td style="width: 25%;"><a href="posterior_interval.html">posterior_interval</a></td>
<td>Posterior uncertainty intervals</td></tr>
<tr><td style="width: 25%;"><a href="posterior_predict.varstan.html">posterior_predict</a></td>
<td>Draw from posterior predictive h steps ahead distribution</td></tr>
<tr><td style="width: 25%;"><a href="posterior_predict.varstan.html">posterior_predict.varstan</a></td>
<td>Draw from posterior predictive h steps ahead distribution</td></tr>
<tr><td style="width: 25%;"><a href="predictive_error.varstan.html">predictive_error</a></td>
<td>Out-of-sample predictive errors</td></tr>
<tr><td style="width: 25%;"><a href="predictive_error.varstan.html">predictive_error.varstan</a></td>
<td>Out-of-sample predictive errors</td></tr>
<tr><td style="width: 25%;"><a href="print.garch.html">print.garch</a></td>
<td>Print a garch model</td></tr>
<tr><td style="width: 25%;"><a href="print.Holt.html">print.Holt</a></td>
<td>Print a Holt model</td></tr>
<tr><td style="width: 25%;"><a href="print.Hw.html">print.Hw</a></td>
<td>Print a Holt-Winter model</td></tr>
<tr><td style="width: 25%;"><a href="print.LocalLevel.html">print.LocalLevel</a></td>
<td>Print a Local Level model</td></tr>
<tr><td style="width: 25%;"><a href="print.naive.html">print.naive</a></td>
<td>Print a naive model</td></tr>
<tr><td style="width: 25%;"><a href="print.Sarima.html">print.Sarima</a></td>
<td>Print a Sarima model</td></tr>
<tr><td style="width: 25%;"><a href="print.ssm.html">print.ssm</a></td>
<td>Print a state-space model</td></tr>
<tr><td style="width: 25%;"><a href="print.SVM.html">print.SVM</a></td>
<td>Print a Stochastic Volatility model</td></tr>
<tr><td style="width: 25%;"><a href="print.varstan.html">print.varstan</a></td>
<td>Print a varstan object</td></tr>
<tr><td style="width: 25%;"><a href="prior_summary.varstan.html">prior_summary</a></td>
<td>Generic function for extracting information about prior distributions</td></tr>
<tr><td style="width: 25%;"><a href="prior_summary.varstan.html">prior_summary.varstan</a></td>
<td>Generic function for extracting information about prior distributions</td></tr>
</table>

<h2><a id="R">-- R --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="report.html">report</a></td>
<td>Print a full report of the time series model in a varstan object.</td></tr>
<tr><td style="width: 25%;"><a href="report.html">report.Bekk</a></td>
<td>Print a full report of the time series model in a varstan object.</td></tr>
<tr><td style="width: 25%;"><a href="report.html">report.garch</a></td>
<td>Print a full report of the time series model in a varstan object.</td></tr>
<tr><td style="width: 25%;"><a href="report.html">report.naive</a></td>
<td>Print a full report of the time series model in a varstan object.</td></tr>
<tr><td style="width: 25%;"><a href="report.html">report.Sarima</a></td>
<td>Print a full report of the time series model in a varstan object.</td></tr>
<tr><td style="width: 25%;"><a href="report.html">report.varma</a></td>
<td>Print a full report of the time series model in a varstan object.</td></tr>
<tr><td style="width: 25%;"><a href="report.html">report.varstan</a></td>
<td>Print a full report of the time series model in a varstan object.</td></tr>
<tr><td style="width: 25%;"><a href="residuals.varstan.html">residuals.varstan</a></td>
<td>Generic function and method for extract the residual of a varstan object</td></tr>
</table>

<h2><a id="S">-- S --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="Sarima.html">Sarima</a></td>
<td>Constructor a Multiplicative Seasonal ARIMA model.</td></tr>
<tr><td style="width: 25%;"><a href="set_prior.html">set_prior</a></td>
<td>Set a prior distribution to a model parameter.</td></tr>
<tr><td style="width: 25%;"><a href="ssm.html">ssm</a></td>
<td>A constructor for a Additive linear State space model.</td></tr>
<tr><td style="width: 25%;"><a href="stan_garch.html">stan_garch</a></td>
<td>Fitting for a GARCH(s,k,h) model.</td></tr>
<tr><td style="width: 25%;"><a href="stan_Holt.html">stan_Holt</a></td>
<td>Fitting an Holt state-space model.</td></tr>
<tr><td style="width: 25%;"><a href="stan_Hw.html">stan_Hw</a></td>
<td>Fitting a Holt-Winters state-space model.</td></tr>
<tr><td style="width: 25%;"><a href="stan_LocalLevel.html">stan_LocalLevel</a></td>
<td>Fitting a Local level state-space model.</td></tr>
<tr><td style="width: 25%;"><a href="stan_naive.html">stan_naive</a></td>
<td>Naive and Random Walk models.</td></tr>
<tr><td style="width: 25%;"><a href="stan_sarima.html">stan_sarima</a></td>
<td>Fitting a Multiplicative Seasonal ARIMA model.</td></tr>
<tr><td style="width: 25%;"><a href="stan_ssm.html">stan_ssm</a></td>
<td>Fitting an Additive linear State space model.</td></tr>
<tr><td style="width: 25%;"><a href="stan_SVM.html">stan_SVM</a></td>
<td>Fitting a Stochastic volatility model</td></tr>
<tr><td style="width: 25%;"><a href="student.html">student</a></td>
<td>Define a t student prior distribution</td></tr>
<tr><td style="width: 25%;"><a href="summary.varstan.html">summary.varstan</a></td>
<td>Summary method for a varstan object</td></tr>
<tr><td style="width: 25%;"><a href="SVM.html">SVM</a></td>
<td>Constructor of an Stochastic volatility model object</td></tr>
</table>

<h2><a id="U">-- U --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="uniform.html">uniform</a></td>
<td>Define a uniform prior distribution</td></tr>
</table>

<h2><a id="V">-- V --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="varstan.html">varstan</a></td>
<td>Constructor of a varstan object.</td></tr>
</table>

<h2><a id="W">-- W --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="waic.varstan.html">waic</a></td>
<td>Widely Applicable Information Criterion (WAIC)</td></tr>
<tr><td style="width: 25%;"><a href="waic.varstan.html">waic.varstan</a></td>
<td>Widely Applicable Information Criterion (WAIC)</td></tr>
</table>
</div></body></html>
