%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Guido at 2021-05-17 17:20:20 +0200


%% Saved with string encoding Unicode (UTF-8)



@book{chomsky:1981,
	author = {Noam Chomsky},
	date-added = {2020-07-27 12:58:34 +0200},
	date-modified = {2020-07-27 12:58:45 +0200},
	publisher = {Dordrecht: Foris},
	title = {Lectures on Government and Binding},
	year = {1981}}

@article{iverson:1989,
	author = {Iverson, Gregory K.},
	date-added = {2020-07-27 12:55:35 +0200},
	date-modified = {2020-07-27 12:55:35 +0200},
	journal = {Phonology},
	pages = {285-303},
	title = {On the Category Supralaryngeal},
	volume = {6},
	year = {1989}}

@incollection{mccarthy:1999,
	address = {Malden, MA and Oxford},
	author = {McCarthy, John J. and Prince, Alan S.},
	booktitle = {Phonological Theory: {The} Essential Readings},
	date-added = {2020-07-27 12:55:03 +0200},
	date-modified = {2020-07-27 12:55:03 +0200},
	editor = {Goldsmith, John A.},
	pages = {238-288},
	publisher = {Blackwell},
	title = {Prosodic morphology},
	year = {1999}}

@article{murray:1983,
	author = {Murray, Robert W. and Vennemann, Theo},
	date-added = {2020-07-27 12:55:03 +0200},
	date-modified = {2020-07-27 12:55:03 +0200},
	journal = {Language},
	number = {3},
	pages = {514-528},
	title = {Sound Change and Syllable Structure in {Germanic} Phonology},
	volume = {59},
	year = {1983}}

@book{Bobaljik2012,
	address = {Cambridge, MA},
	author = {Jonathan Bobaljik},
	date-added = {2016-10-15 19:51:15 +0000},
	date-modified = {2016-10-15 19:51:15 +0000},
	publisher = {MIT Press},
	title = {Universals In Comparative Morphology},
	year = {2012}}

@book{chomsky:1986a,
	address = {Cambridge, MA},
	author = {Noam Chomsky},
	date-added = {2016-07-05 12:37:10 +0000},
	date-modified = {2019-02-27 11:21:25 +0100},
	publisher = {MIT Press},
	title = {Barriers},
	year = {1986}}

@incollection{Li1999,
	address = {Guangzhou},
	author = {Li, Rulong},
	booktitle = {Daici \textup{[Pronouns]}},
	date-added = {2015-11-29 12:04:06 +0000},
	date-modified = {2021-05-03 15:32:40 +0200},
	editor = {Li, Rulong and Chang, Song-Hing},
	pages = {263--287},
	publisher = {Jinan University Press},
	title = {Minnan fangyan de daici [{Pronouns} in Southern {Min}]},
	year = {1999}}

@article{swart:1998,
	author = {de Swart, Henri\"ette},
	date-added = {2015-11-21 20:38:48 +0000},
	date-modified = {2021-05-03 15:31:27 +0200},
	journal = {Natural Language and Linguistic Theory},
	number = {2},
	pages = {347-385},
	title = {Aspect shift and coercion},
	url = {http://www.jstor.org/stable/4047954},
	volume = {16},
	year = {1998},
	Bdsk-Url-1 = {http://www.jstor.org/stable/4047954}}

@article{belder:2011,
	author = {De Belder, Marijke},
	date-added = {2015-11-21 11:57:38 +0000},
	date-modified = {2016-03-08 10:19:10 +0000},
	doi = {10.1007/s10828-011-9045-0},
	journal = {Journal of Comparative Germanic Linguistics},
	pages = {173--202},
	title = {A morphosyntactic decomposition of countability in {G}ermanic},
	volume = {14},
	year = {2011},
	Bdsk-Url-1 = {https://doi.org/10.1007/s10828-011-9045-0}}

@book{blevins:2004,
	address = {Cambridge},
	author = {Blevins, Juliette},
	publisher = {Cambridge University Press},
	title = {Evolutionary Phonology},
	year = {2004}}

@article{casali:1998a,
	author = {Casali, Roderic},
	date-modified = {2016-12-25 14:33:53 +0000},
	journal = {Chicago Linguistic Society (CLS)},
	number = {1},
	pages = {55-68},
	title = {Predicting {ATR} Activity},
	volume = {34},
	year = {1998}}

@book{chomsky:1986,
	address = {New York},
	author = {Noam Chomsky},
	date-modified = {2016-01-22 22:17:32 +0000},
	publisher = {Praeger},
	title = {Knowledge of Language},
	year = {1986}}

@book{coetsem:2000,
	address = {Heidelberg},
	author = {van Coetsem, Frans},
	date-modified = {2016-01-22 22:14:58 +0000},
	publisher = {Winter},
	title = {A General and Unified Theory of the Transmission Process in Language Contact},
	year = {2000}}

@unpublished{franks:2005,
	author = {Franks, Steven},
	date-modified = {2016-07-05 12:52:45 +0000},
	note = {Ms. Indiana University},
	title = {Bulgarian Clitics are Positioned in the Syntax},
	year = {2005},
	Bdsk-Url-1 = {http://www.cogs.indiana.edu/people/homepages/franks/Bg_clitics_remark_dense.pdf}}

@article{baker:1989,
	author = {Baker, Mark and Johnson, Kyle and Roberts, Ian},
	date-modified = {2021-05-03 15:30:56 +0200},
	journal = {Linguistic Inquiry},
	number = {2},
	pages = {219-251},
	title = {Passive Arguments Raised},
	volume = {20},
	year = {1989}}
