%% Sept 2019
@newspaper{newspaperSamp,
author={J. Gordinier},
date={September 9},
year={2015},
title={Taking the din out of dining},
publisher={The New York Times},
volume={CLXIV},
pages={D6-D8},
}

%% June 2017

@incollection{sampReprint2,
author={W. R. Hamilton},
year={1837},
title={Third supplement to an essay on
the theory of systems of waves},
booktitle={The Mathematical Papers of Sir William Rowan Hamilton,
Vol II: Dynamics},
editor={A. W. Conway and A. J. McConnell},
publisher={Cambridge University Press},
address={London},
pages={162--211},
transnote={Trans. R. Irish Soc. \bf 17\rm(Pt. 1), 1--144}}

@misc{isoSamp,
author={{ISO 4020:2001}},
year={2001},
title={Road vehicles. {F}uel filters for diesel engines. {T}est methods},
note={(International Organization for Standardization,
Geneva, Switzerland)}}

@misc{sampMisc,
author={{ISO 4020:2001}},
title={Road vehicles. {F}uel filters for diesel engines. {T}est methods},
note={(International Organization for Standardization,
Geneva, Switzerland, 2001)}
}

@article{sampMisc2,
author={Luizard, P. and Pelorson, X.},
year={2017},
title={Threshold of oscillation of a vocal fold replica with unilateral surface growths},
volume={144},
journal={J. Acoust. Soc. Am.},
note={(published online)}}


@article{sampOnline,
author={Luizard, P. and Pelorson, X.},
title={Threshold of oscillation of a vocal fold replica with unilateral surface growths},
volume={144},
journal={J. Acoust. Soc. Am.},
note={(published online 2017)}}


@article{yang,
author={J. Yang},
title={Piezoelecric transformer structural modeling---A review},
journal={IEEE Trans. Ultrason. Ferroelectr. Freq. Control},
volume={54},
number={6},
pages={1154-1174},
year={2007}}

%% don't change
@article{sampEprint,
author={A. G. Ramm},
title={Invisible obstacles},
url={arxiv.org/abs/math-ph/0608034},
year={2006}}

@article{sampEprint2,
author={A. G. Ramm},
title={Invisible obstacles},
url={arxiv.org/abs/math-ph/0608034},
note={(2006)}}

@article{sampEprint3,
author={A. G. Ramm},
year={2006},
title={Invisible obstacles},
doi={10.1121/1.4947423.1}}





@computercode{sampcode,
key={WAON, 2008},
language={WAON},
title={Version 3.1 User's Manual},
publisher={Cybernet Systems Co., Ltd},
year={2008}}

@computercode{sampcode2,
key={DISPERSE, 2001},
language={DISPERSE},
title={User's Manual Version 2.0.16d},
description={A system for generating dispersion curves},
doi={10.1177/1045389X16667559},
year={2001}}

@misc{samppatent,
author={W. L. Tolin and A. M. Laud},
title={New process for developing x rays},
note={U.S. patent 6,943,801
(March 3, 1977)}}

@misc{samppatent2,
author={S. Klein},
year={1979},
note={{F}rench patent specification no.~79 09450}}

@incollection{sampSeries,
author={C. H. Corliss and W. R. Bozman},
title={Paper title},
number={{N}atl. {B}ur. {S}tand. ({U.S.}) {M}onograph {N}o. 53},
publisher={U.S. Government Printing Office,
Washington, DC},
year={1962}}

@article{sampReprint,
author={J. S. Bell},
title={{O}n the {E}instein-{P}odolsky-{R}osen paradox},
journal={Physics},
volume={1},
pages={195--213},
year={1964},
note={[reprinted in J. S. Bell, {\it Speakable and
Unspeakable in Quantum Mechanics} (Cambridge University
Press, Cambridge, UK, 1987)]}
}


@inproceedings{sampinproceedings,
author={Author},
title={Title},
booktitle={Book title},
year={2017},
editor={Editor},
volume={22},
pages={701},
address={City, State},
publisher={Publisher},
note={Note}}

@inproceedings{sampinproceedings2,
author={B. K. Mukerjee and S. Sherit},
title={Characterization of piezoelectric
and materials for acoustic transducers: I. {R}esonance methods},
booktitle={Proceedings of the 5th
International Congress Sound and Vibration},
address={Adelaide, Australia},
year={December 15--18, 1997},
pages={385--393}}

@inproceedings{sampinproceedings3,
author={L. A. Werner and K. Borke},
title={Update on infants' increment detection
in tones and noise},
booktitle={Proceedings of the 29th MidWinter Meeting of ARLO},
year={2001},
volume={1},
pages={218--225}}


@standards{sampstandards,
author={{\rm ANSI S3.5-1997}},
title={Methods for Calculation
of the Speech Intelligibility Index},
publisher={Acoustical Society of America},
address={New York},
year={1997}}

@standards{sampstandards2,
author={{AIUM}},
title={Acoustic Output Measurement Standard for
Diagnostic Ultrasound Equipment, UD2-98},
publisher={AIUM/NEMA},
year={1998}}

@book{amstand,
author={{American Standards Association}},
year={1951},
title={American Standard Specification for Audiometers for General
Diagnostic Purposes},
address={New York},
publisher={American Standards Association},
note={{P}ub. No. 224.5-1951}}

@book{ansi, 
author={ANSI},
year={1997},
series={S3.5},
title={American National Standard Methods for
Calculation of the Speech Intelligibility Index},
publisher={Acoustical Society of America},
address={New York}}



@phdthesis{sampthesis,
author={J. B. Pierrehumber},
title={The phonology and phonetics of {E}nglish intonation},
type={Ph.{D}. Dissertation},
school={Mass. Inst. of Tech.},
address={Cambridge, MA},
year={1980}}

@techreport{samptechreport,
author={A. N Author},
title={Technical Report Title},
number={1000},
institution={MIT Media Lab},
year={2017}}

@techreport{samptechreport2,
author={S. Sampson},
title={Tech Report},
institution={RISD},
year={2011},
type={Quantum Cryptography},
number={212},
address={Rochester, New York},
note={Note},
key={key}}

@techreport{samptechreport3,
author={G. James and T. Carne and J. P. Lauffer},
title={The natural excitation technique for modal
parameter extraction from operating wind turbines},
institution={Sandia National Laboratories},
year={2011},
type={Report No. SAND92-1666, UC-261}}


@techreport{samptechreport4,
author={W. D. Wilson},
title={Ultrasonic measurement of the velocity
of sound in distilled and sea water},
institution={US Naval Ordnance Laboratory},
note={1960},
type={Naval Ordnance Report 6746},
address={White Oak, MD}}

@techreport{samptechreport5,
author={W. D. Wilson},
title={Ultrasonic measurement of the velocity
of sound in distilled and sea water},
institution={US Naval Ordnance Laboratory},
year={1960},
type={Naval Ordnance Report 6746},
address={White Oak, MD}}

@techreport{samptechreport6,
author={{National Defense Research Committee}},
year={1946},
type={{P}hysics of the 
{S}ound in the {S}ea, {D}ivision 6
Summary Technical Report},
address={Washington, DC},
publisher={National Defense Research Committee},
note={{V}ol.~8}}


@misc{website,
key={Mars},
note={Information on the Mars Microphone available at\\
\url{http://sprg.ssl.berkeley.edu/marsmic/welcome.html}
(Last viewed April 15, 2008)}}

@article{websiteauthyear,
author={P. Boersma and D. Weenick},
year={2005},
title={Praat: Doing phonetics by computer (version 4.3.14) [computer program]},
url={http://www.praat.org},
note={(Last viewed May 26, 2005)}}

@translation{translation,
author={P. Riety},
title={Retour sur la theorie du
thermophone a feuilles d'orr},
transnote={``Look back on thermophone theory''},
journal={Cahiers d'Acoustique},
volume={70},
pages={169--201},
year={1955}}

@incollection{sampincollection,
author={A. N. Author},
title={Title In Book},
booktitle={Book Title},
edition={3rd},
publisher={Publisher},
address={City},
year={2017},
chapter={9},
pages={201--213},
note={Note here}}

@incollection{sampincollection2,
author={A. N. Author},
editor={A. N. Editor},
title={Title in Book},
booktitle={Book Title},
volume={4},
publisher={Publisher},
year={2017},
pages={201--213}}


@inbook{sampinbook,
author={A. N. Author},
title={Book Title},
edition={3rd},
publisher={Publisher},
address={City},
year={2017},
chapter={9},
pages={201--213},
note={Note here}}

@inbook{sampinbook2,
editor={A. N. Editor},
title={Book Title},
address={City, State},
publisher={Publisher},
volume={44},
year={2017},
pages={201--203}}

@inbook{sampinbook3,
Address = {San Diego},
Publisher = {Academic},
Author={A. N. Norris},
Booktitle={Nonlinear Acoustics},
Title={Finite-amplitude wave in solids},
Editor={M. F. Hamilton and D. T. Blackstock},
series={{S}pecial {S}eries in honor of {C}ataloguing},
Chapter={9},
Year={1998},
Pages={263--277}}


@book{sampbook,
author={A. N. Author},
title={Book Title},
publisher={Publisher},
address={City},
year={2017},
pages={201--213},
note={Note here}}

@book{sampbook2,
editor={A. N. Editor},
title={Book Title},
address={City, State},
publisher={Publisher},
year={2017},
pages={201}}

@book{sampbook3,
editor={A. N. Editor},
title={Book Title},
publisher={Publisher},
year={2017}}


@article{samparticle,
author={A. N. Author},
title={Article Title},
journal={Journal},
publisher={Publisher},
year={2017},
volume ={213},
number={99},
pages={201--213},
month={January},
note={Note here}}

@article{samparticle2,
Author={A. N. Author},
title={Article Title},
journal={Journal},
publisher={Publisher},
year={2017},
number={99},
pages={201--213},
month={January},
}


@article{inpress1,
Address= {New York},
Author={D. Beak and M. Willatzen and J. A. Jensen},
Publisher = {McGraw-Hill},
Title ={Parameter sensitivity study of a {F}ield {II} multilayer transducer model
on a convex transducer},
Volume ={135},
Journal= {Proc.-IEEE Untrason. Symp.},
Note= {in press (2011)}}

@book{inpress2,
Author = {K. Smith},
Title ={Acoustics},
Year={2011},
Publisher={Springer},
Address={New York},
Note={in press}}

@book{inpressSmith,
Author = {K. Smith},
Title ={Acoustics},
Publisher={Springer},
Address={New York},
Note={(in press, 2016)}
}


@incollection{inpress3,
Author={A. Tolstoy},
Title ={Using low frequencies for geoacoustic inversion},
Booktitle={Theoretical and Computational Acoustics 2010},
year={2010},
Note= {{D}resden, {G}ermany (in press)}}



@incollection{sampincollection3,
Address = {San Diego},
Publisher = {Academic},
Author={A. N. Norris},
Booktitle={Nonlinear Acoustics},
Title={Finite-amplitude wave in solids},
Editor={M. F. Hamilton and D. T. Blackstock},
Chapter={9},
Year={1998},
Pages={263--277}}

@incollection{sampincollection4,
Address = {New York},
Publisher = {Academic},
Author={H. E. Bass and L. C. Sutherland and
J. Piercy and L. Evans},
Booktitle={Physical Acoustics},
Editor={W. P. Mason and R. N. Thurston},
chapter={1},
Year={1984}}


@incollection{antibayes,
Address = {Cambridge},
Author = {G. Baggio and K. Stenning and M. van Lambalgen},
Booktitle = {Cambridge {H}andbook of {F}ormal {S}emantics},
Date-Added = {2014-02-06 15:25:25 +0100},
Date-Modified = {2014-02-06 15:28:59 +0100},
Editor = {M. Aloni and P. Dekker},
Publisher = {Cambridge {U}niversity {P}ress},
Title = {The {C}ognitive {I}nterface},
Year = {in press}}


@book{booksamp1,
Address= {New York},
Author={J. P. Hollman},
Publisher = {McGraw-Hill},
Title ={Heat Transfer},
Edition={8th},
Year={1997},
Pages={55}}

@book{booksamp2,
Address = {Mahwah, New Jersey},
Author = {J. R. Anderson},
Publisher = {Lawrence {E}rlbaum {A}ssociates},
Title = {The architecture of cognition},
Year = {1983},
Pages = {121--133}}

@book{booksamp3,
Address = {Mahwah, New Jersey},
Author = {G. R. Anderson},
Publisher = {Lawrence {E}rlbaum {A}ssociates},
Title = {No pagenumber test},
Year = {1983}}

@book{booksamp4,
author={D. M. Green and J. A. Swets},
year={1988},
title={Signal Detection Theory and Psychophysics},
chapter={4},
edition={revised},
address={Los Altos, CA},
publisher={Peninsula}}

@article{joursamp1,
author = {R. S. Christian and R. E. Davies and A. B. Tubis and C. A. Anderson},
title = {Effects of air loading on tympani membrane vibrations},
journal = {J. Acoust. Soc. Am.},
pages = {1336--1345},
volume = {76},
year = {1984}}

@article{joursamp2,
Author = {T.  R. Moore},
Journal = {J. Acoust. Soc. Am.},
Title = {Imaging vibrations and flow using electronic speckle pattern
interferometry},
Volume = {120},
Pages={3364},
Year = {2006}}


@article{joursamp2b,
Author = {J. Pijnacker and B. Geurts and M. van Lambalgen and J. Buitelaar and P. Hagoort},
Date-Added = {2014-02-06 15:14:32 +0100},
Date-Modified = {2014-02-06 15:17:39 +0100},
Journal = {Journal of {C}ognitive {N}euroscience},
Number = {2},
Pages = {471},
Title = {Reasoning with Exceptions: An Event-related Brain Potentials Study},
Volume = {23},
Year = {2010}}

@article{joursamp3,
Author = {J. C. Webster and R. G. Klumpp},
Journal = {J. Acoust. Soc. Am.},
Pages = {936--941},
Title = {Effects of ambient noise and nearby talkers on a face-to-face communication
task},
Volume = {34},
Year = {1962}}

@ARTICLE{joursamp4,
  author = {Zahn, Ista},
  title = {Learning to {S}weave in {APA} style},
  journal = {The Prac\TeX\ Journal},
  year = {2008},
  volume = {2008},
  number = {1}
}

@incollection{antibayes,
Address = {Cambridge},
Author = {G. Baggio and K. Stenning and M. van Lambalgen},
Booktitle = {Cambridge {H}andbook of {F}ormal {S}emantics},
Date-Added = {2014-02-06 15:25:25 +0100},
Date-Modified = {2014-02-06 15:28:59 +0100},
Editor = {M. Aloni and P. Dekker},
Publisher = {Cambridge {U}niversity {P}ress},
Title = {The {C}ognitive {I}nterface},
Year = {in press}}

@article{pijnacker2,
Author = {J. Pijnacker and B. Geurts and M. van Lambalgen and J. Buitelaar and P. Hagoort},
Date-Added = {2014-02-06 15:14:32 +0100},
Date-Modified = {2014-02-06 15:17:39 +0100},
Journal = {Journal of {C}ognitive {N}euroscience},
Number = {2},
Pages = {471--479},
Title = {Reasoning with Exceptions: An Event-related Brain Potentials Study},
Volume = {23},
Year = {2010}}

@incollection{integrity_const,
Author = {Godfrey, P. and Grant, J. and Gryz, J. and Minker, J.},
Booktitle = {Logics for {D}atabases and {I}nformation {S}ystems},
Date-Added = {2014-02-03 15:27:38 +0100},
Date-Modified = {2014-02-08 11:53:32 +0100},
Editor = {Chomicki, J. and Saake, G.},
Pages = {265--306},
Publisher = {Springer {US}},
Series = {The {K}luwer {I}nternational {S}eries in {E}ngineering and {C}omputer {S}cience},
Title = {Integrity Constraints: Semantics and Applications},
Volume = {436},
Year = {1998}}

