<!DOCTYPE html>
<html>
<head><title>R: Computation of Bayes Factors for Common Designs</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Computation of Bayes Factors for Common Designs
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;BayesFactor&rsquo; version 0.9.12-4.4</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="BayesFactor-package.html">BayesFactor-package</a></td>
<td>Functions to compute Bayes factor hypothesis tests for common research designs and hypotheses.</td></tr>
<tr><td style="width: 25%;"><a href="grapes-same-grapes.html">%same%</a></td>
<td>Compare two objects to see if they are the 'same', for some loose definition of same</td></tr>
<tr><td style="width: 25%;"><a href="grapes-termin-grapes.html">%termin%</a></td>
<td>Find a model term in a vector of model terms</td></tr>
<tr><td style="width: 25%;"><a href="BFBayesFactor-class.html">*-method</a></td>
<td>General S4 class for representing multiple Bayes factor model comparisons, all against the same model</td></tr>
<tr><td style="width: 25%;"><a href="BFodds-class.html">*-method</a></td>
<td>General S4 class for representing multiple odds model comparisons, all against the same model</td></tr>
<tr><td style="width: 25%;"><a href="BFprobability-class.html">--method</a></td>
<td>General S4 class for representing multiple model probability comparisons</td></tr>
<tr><td style="width: 25%;"><a href="BFBayesFactor-class.html">/-method</a></td>
<td>General S4 class for representing multiple Bayes factor model comparisons, all against the same model</td></tr>
<tr><td style="width: 25%;"><a href="BFBayesFactorList-class.html">/-method</a></td>
<td>General S4 class for representing a collection of Bayes factor model comprisons, each against a different denominator</td></tr>
<tr><td style="width: 25%;"><a href="BFodds-class.html">/-method</a></td>
<td>General S4 class for representing multiple odds model comparisons, all against the same model</td></tr>
<tr><td style="width: 25%;"><a href="BFprobability-class.html">/-method</a></td>
<td>General S4 class for representing multiple model probability comparisons</td></tr>
<tr><td style="width: 25%;"><a href="anovaBF.html">anovaBF</a></td>
<td>Function to compute Bayes factors for ANOVA designs</td></tr>
<tr><td style="width: 25%;"><a href="as.BFBayesFactor.html">as.BFBayesFactor</a></td>
<td>Function to coerce objects to the BFBayesFactor class</td></tr>
<tr><td style="width: 25%;"><a href="as.BFprobability.html">as.BFprobability</a></td>
<td>Function to coerce objects to the BFprobability class</td></tr>
<tr><td style="width: 25%;"><a href="BayesFactor-package.html">BayesFactor</a></td>
<td>Functions to compute Bayes factor hypothesis tests for common research designs and hypotheses.</td></tr>
<tr><td style="width: 25%;"><a href="BFBayesFactor-class.html">BFBayesFactor-class</a></td>
<td>General S4 class for representing multiple Bayes factor model comparisons, all against the same model</td></tr>
<tr><td style="width: 25%;"><a href="BFBayesFactorList-class.html">BFBayesFactorList-class</a></td>
<td>General S4 class for representing a collection of Bayes factor model comprisons, each against a different denominator</td></tr>
<tr><td style="width: 25%;"><a href="BFBayesFactor-class.html">BFBayesFactorTop-class</a></td>
<td>General S4 class for representing multiple Bayes factor model comparisons, all against the same model</td></tr>
<tr><td style="width: 25%;"><a href="model-classes.html">BFcontingencyTable-class</a></td>
<td>General S4 classes for representing models for comparison</td></tr>
<tr><td style="width: 25%;"><a href="model-classes.html">BFcorrelation-class</a></td>
<td>General S4 classes for representing models for comparison</td></tr>
<tr><td style="width: 25%;"><a href="model-classes.html">BFindepSample-class</a></td>
<td>General S4 classes for representing models for comparison</td></tr>
<tr><td style="width: 25%;"><a href="BFInfo.html">BFInfo</a></td>
<td>Prints the version information for the BayesFactor package</td></tr>
<tr><td style="width: 25%;"><a href="model-classes.html">BFlinearModel-class</a></td>
<td>General S4 classes for representing models for comparison</td></tr>
<tr><td style="width: 25%;"><a href="BFManual.html">BFManual</a></td>
<td>Opens the HTML manual for the BayesFactor package</td></tr>
<tr><td style="width: 25%;"><a href="model-classes.html">BFmodel-class</a></td>
<td>General S4 classes for representing models for comparison</td></tr>
<tr><td style="width: 25%;"><a href="BFodds-class.html">BFodds-class</a></td>
<td>General S4 class for representing multiple odds model comparisons, all against the same model</td></tr>
<tr><td style="width: 25%;"><a href="model-classes.html">BFoneSample-class</a></td>
<td>General S4 classes for representing models for comparison</td></tr>
<tr><td style="width: 25%;"><a href="BFprobability-class.html">BFprobability-class</a></td>
<td>General S4 class for representing multiple model probability comparisons</td></tr>
<tr><td style="width: 25%;"><a href="model-classes.html">BFproportion-class</a></td>
<td>General S4 classes for representing models for comparison</td></tr>
<tr><td style="width: 25%;"><a href="compare-methods.html">compare</a></td>
<td>Compare two models, with respect to some data</td></tr>
<tr><td style="width: 25%;"><a href="compare-methods.html">compare-method</a></td>
<td>Compare two models, with respect to some data</td></tr>
<tr><td style="width: 25%;"><a href="contingencyTableBF.html">contingencyTableBF</a></td>
<td>Function for Bayesian analysis of one- and two-sample designs</td></tr>
<tr><td style="width: 25%;"><a href="correlationBF.html">correlationBF</a></td>
<td>Function for Bayesian analysis of correlations</td></tr>
<tr><td style="width: 25%;"><a href="extractBF-methods.html">extractBF</a></td>
<td>Extract the Bayes factor from an object</td></tr>
<tr><td style="width: 25%;"><a href="extractBF-methods.html">extractBF-method</a></td>
<td>Extract the Bayes factor from an object</td></tr>
<tr><td style="width: 25%;"><a href="extractOdds-methods.html">extractOdds</a></td>
<td>Extract the odds from an object</td></tr>
<tr><td style="width: 25%;"><a href="extractOdds-methods.html">extractOdds-method</a></td>
<td>Extract the odds from an object</td></tr>
<tr><td style="width: 25%;"><a href="extractProbabilities-methods.html">extractProbabilities</a></td>
<td>Extract the probabilities from an object</td></tr>
<tr><td style="width: 25%;"><a href="extractProbabilities-methods.html">extractProbabilities-method</a></td>
<td>Extract the probabilities from an object</td></tr>
<tr><td style="width: 25%;"><a href="filterBF.html">filterBF</a></td>
<td>Filter the elements of an object according to some pre-specified criteria</td></tr>
<tr><td style="width: 25%;"><a href="BFprobability-class.html">filterBF-method</a></td>
<td>General S4 class for representing multiple model probability comparisons</td></tr>
<tr><td style="width: 25%;"><a href="generalTestBF.html">generalTestBF</a></td>
<td>Function to compute Bayes factors for general designs</td></tr>
<tr><td style="width: 25%;"><a href="BFBayesFactor-class.html">is.na-method</a></td>
<td>General S4 class for representing multiple Bayes factor model comparisons, all against the same model</td></tr>
<tr><td style="width: 25%;"><a href="linearReg.R2stat.html">linearReg.R2stat</a></td>
<td>Use R^2 statistic to compute Bayes factor for regression designs</td></tr>
<tr><td style="width: 25%;"><a href="lmBF.html">lmBF</a></td>
<td>Function to compute Bayes factors for specific linear models</td></tr>
<tr><td style="width: 25%;"><a href="logMeanExpLogs.html">logCumMeanExpLogs</a></td>
<td>Functions to compute the logarithm of the mean (and cumulative means) of vectors of logarithms</td></tr>
<tr><td style="width: 25%;"><a href="logMeanExpLogs.html">logMeanExpLogs</a></td>
<td>Functions to compute the logarithm of the mean (and cumulative means) of vectors of logarithms</td></tr>
<tr><td style="width: 25%;"><a href="logMeanExpLogs.html">logSummaryStats</a></td>
<td>Functions to compute the logarithm of the mean (and cumulative means) of vectors of logarithms</td></tr>
<tr><td style="width: 25%;"><a href="meta.ttestBF.html">meta.ttestBF</a></td>
<td>Function for Bayesian analysis of one- and two-sample designs</td></tr>
<tr><td style="width: 25%;"><a href="model.matrix-methods.html">model.matrix,BFBayesFactor</a></td>
<td>Design matrices for Bayes factor linear models analyses.</td></tr>
<tr><td style="width: 25%;"><a href="model.matrix-methods.html">model.matrix-method</a></td>
<td>Design matrices for Bayes factor linear models analyses.</td></tr>
<tr><td style="width: 25%;"><a href="newPriorOdds.html">newPriorOdds</a></td>
<td>Create prior odds from a Bayes factor object</td></tr>
<tr><td style="width: 25%;"><a href="nWayAOV.html">nWayAOV</a></td>
<td>Use ANOVA design matrix to compute Bayes factors or sample posterior</td></tr>
<tr><td style="width: 25%;"><a href="oneWayAOV.Fstat.html">oneWayAOV.Fstat</a></td>
<td>Use F statistic to compute Bayes factor for balanced one-way designs</td></tr>
<tr><td style="width: 25%;"><a href="options-BayesFactor.html">options-BayesFactor</a></td>
<td>options() for package BayesFactor</td></tr>
<tr><td style="width: 25%;"><a href="plot.BFBayesFactor.html">plot.BFBayesFactor</a></td>
<td>Plot a Bayes factor object</td></tr>
<tr><td style="width: 25%;"><a href="plot.BFBayesFactorTop.html">plot.BFBayesFactorTop</a></td>
<td>Plot a Bayes factor top-down object</td></tr>
<tr><td style="width: 25%;"><a href="posterior-methods.html">posterior</a></td>
<td>Sample from the posterior distribution of one of several models.</td></tr>
<tr><td style="width: 25%;"><a href="posterior-methods.html">posterior-method</a></td>
<td>Sample from the posterior distribution of one of several models.</td></tr>
<tr><td style="width: 25%;"><a href="priorLogodds-method.html">priorLogodds&lt;-</a></td>
<td>Set prior log odds in an object</td></tr>
<tr><td style="width: 25%;"><a href="priorLogodds-method.html">priorLogodds&lt;--method</a></td>
<td>Set prior log odds in an object</td></tr>
<tr><td style="width: 25%;"><a href="priorOdds-method.html">priorOdds&lt;-</a></td>
<td>Set prior odds in an object</td></tr>
<tr><td style="width: 25%;"><a href="priorOdds-method.html">priorOdds&lt;--method</a></td>
<td>Set prior odds in an object</td></tr>
<tr><td style="width: 25%;"><a href="proportionBF.html">proportionBF</a></td>
<td>Function for Bayesian analysis of proportions</td></tr>
<tr><td style="width: 25%;"><a href="puzzles.html">puzzles</a></td>
<td>Puzzle completion times from Hays (1994)</td></tr>
<tr><td style="width: 25%;"><a href="raceDolls.html">raceDolls</a></td>
<td>Hraba and Grant (1970) children's doll preference data</td></tr>
<tr><td style="width: 25%;"><a href="recompute-methods.html">recompute</a></td>
<td>Recompute a Bayes factor computation or MCMC object.</td></tr>
<tr><td style="width: 25%;"><a href="recompute-methods.html">recompute-method</a></td>
<td>Recompute a Bayes factor computation or MCMC object.</td></tr>
<tr><td style="width: 25%;"><a href="regressionBF.html">regressionBF</a></td>
<td>Function to compute Bayes factors for regression designs</td></tr>
<tr><td style="width: 25%;"><a href="BFBayesFactor-class.html">t-method</a></td>
<td>General S4 class for representing multiple Bayes factor model comparisons, all against the same model</td></tr>
<tr><td style="width: 25%;"><a href="BFBayesFactorList-class.html">t-method</a></td>
<td>General S4 class for representing a collection of Bayes factor model comprisons, each against a different denominator</td></tr>
<tr><td style="width: 25%;"><a href="ttest.tstat.html">ttest.tstat</a></td>
<td>Use t statistic to compute Bayes factor for one- and two- sample designs</td></tr>
<tr><td style="width: 25%;"><a href="ttestBF.html">ttestBF</a></td>
<td>Function for Bayesian analysis of one- and two-sample designs</td></tr>
<tr><td style="width: 25%;"><a href="BFBayesFactor-class.html">which.max-method</a></td>
<td>General S4 class for representing multiple Bayes factor model comparisons, all against the same model</td></tr>
<tr><td style="width: 25%;"><a href="BFBayesFactor-class.html">which.min-method</a></td>
<td>General S4 class for representing multiple Bayes factor model comparisons, all against the same model</td></tr>
<tr><td style="width: 25%;"><a href="BFBayesFactor-class.html">[-method</a></td>
<td>General S4 class for representing multiple Bayes factor model comparisons, all against the same model</td></tr>
<tr><td style="width: 25%;"><a href="BFBayesFactorList-class.html">[-method</a></td>
<td>General S4 class for representing a collection of Bayes factor model comprisons, each against a different denominator</td></tr>
<tr><td style="width: 25%;"><a href="BFodds-class.html">[-method</a></td>
<td>General S4 class for representing multiple odds model comparisons, all against the same model</td></tr>
<tr><td style="width: 25%;"><a href="BFprobability-class.html">[-method</a></td>
<td>General S4 class for representing multiple model probability comparisons</td></tr>
</table>
</div></body></html>
