<!DOCTYPE html>
<html>
<head><title>R: A Unifying API for Calling the 'Unity' '3D' Video Game Engine</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> A Unifying API for Calling the 'Unity' '3D' Video Game Engine
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;unifir&rsquo; version 0.2.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="action.html">action</a></td>
<td>Build and execute a 'unifir_script'</td></tr>
<tr><td style="width: 25%;"><a href="add_asset.html">add_default_player</a></td>
<td>Add assets to a Unity scene</td></tr>
<tr><td style="width: 25%;"><a href="add_asset.html">add_default_tree</a></td>
<td>Add assets to a Unity scene</td></tr>
<tr><td style="width: 25%;"><a href="add_light.html">add_light</a></td>
<td>Add a light to a Unity scene</td></tr>
<tr><td style="width: 25%;"><a href="add_prop.html">add_prop</a></td>
<td>Add a prop to a unifir script</td></tr>
<tr><td style="width: 25%;"><a href="add_texture.html">add_texture</a></td>
<td>Add a Texture2D layer to a terrain tile object</td></tr>
<tr><td style="width: 25%;"><a href="associate_coordinates.html">associate_coordinates</a></td>
<td>Associate vector coordinates with a raster surface for Unity import</td></tr>
<tr><td style="width: 25%;"><a href="available_assets.html">available_assets</a></td>
<td>Vector of assets unifir can download and import</td></tr>
<tr><td style="width: 25%;"><a href="check_debug.html">check_debug</a></td>
<td>Check if unifir should run in debug mode</td></tr>
<tr><td style="width: 25%;"><a href="create_if_not.html">create_if_not</a></td>
<td>Create directory if it doesn't exist</td></tr>
<tr><td style="width: 25%;"><a href="create_terrain.html">create_terrain</a></td>
<td>Create a terrain tile with optional image overlay</td></tr>
<tr><td style="width: 25%;"><a href="create_unity_project.html">create_unity_project</a></td>
<td>Create a new Unity project.</td></tr>
<tr><td style="width: 25%;"><a href="find_unity.html">find_unity</a></td>
<td>Find the Unity executable on a machine.</td></tr>
<tr><td style="width: 25%;"><a href="get_asset.html">get_asset</a></td>
<td>Download prefabs for Unity</td></tr>
<tr><td style="width: 25%;"><a href="import_asset.html">import_asset</a></td>
<td>Import assets into Unity.</td></tr>
<tr><td style="width: 25%;"><a href="instantiate_prefab.html">instantiate_prefab</a></td>
<td>Add a prefab to a Unity scene</td></tr>
<tr><td style="width: 25%;"><a href="load_png.html">load_png</a></td>
<td>Create a Texture2D from a PNG file</td></tr>
<tr><td style="width: 25%;"><a href="load_scene.html">load_scene</a></td>
<td>Load a scene in a Unity project.</td></tr>
<tr><td style="width: 25%;"><a href="make_script.html">make_script</a></td>
<td>Create an empty 'unifir_script' object.</td></tr>
<tr><td style="width: 25%;"><a href="new_scene.html">new_scene</a></td>
<td>Create a new scene in a Unity project.</td></tr>
<tr><td style="width: 25%;"><a href="read_raw.html">read_raw</a></td>
<td>Read a RAW file in as a float array</td></tr>
<tr><td style="width: 25%;"><a href="save_scene.html">save_scene</a></td>
<td>Save a scene in a Unity project.</td></tr>
<tr><td style="width: 25%;"><a href="set_active_scene.html">set_active_scene</a></td>
<td>Set a single scene to active.</td></tr>
<tr><td style="width: 25%;"><a href="set_script_defaults.html">set_script_defaults</a></td>
<td>Fill in plot holes in a script</td></tr>
<tr><td style="width: 25%;"><a href="unifir_prop.html">unifir_prop</a></td>
<td>The class for unifir prop objects</td></tr>
<tr><td style="width: 25%;"><a href="unity_version.html">unity_version</a></td>
<td>Print the version of the Unity Editor in use.</td></tr>
<tr><td style="width: 25%;"><a href="ValidatePath.html">validate_path</a></td>
<td>Validate a file path exists</td></tr>
<tr><td style="width: 25%;"><a href="ValidatePath.html">validate_single_path</a></td>
<td>Validate a file path exists</td></tr>
<tr><td style="width: 25%;"><a href="waiver.html">waiver</a></td>
<td>A waiver object.</td></tr>
</table>
</div></body></html>
