<!DOCTYPE html>
<html>
<head><title>R: Statistical Disclosure Control Methods for Anonymization of Data
and Risk Estimation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Statistical Disclosure Control Methods for Anonymization of Data
and Risk Estimation
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;sdcMicro&rsquo; version 5.7.4</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#I">I</a>
<a href="#K">K</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#V">V</a>
<a href="#W">W</a>
</p>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="sdcMicro-package.html">sdcMicro-package</a></td>
<td>Statistical Disclosure Control (SDC) for the generation of protected microdata for researchers and for public use.</td></tr>
</table>

<h2><a id="A">-- A --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="addGhostVars.html">addGhostVars</a></td>
<td>addGhostVars</td></tr>
<tr><td style="width: 25%;"><a href="addNoise.html">addNoise</a></td>
<td>Adding noise to perturb data</td></tr>
<tr><td style="width: 25%;"><a href="argus_microaggregation.html">argus_microaggregation</a></td>
<td>argus_microaggregation</td></tr>
<tr><td style="width: 25%;"><a href="argus_rankswap.html">argus_rankswap</a></td>
<td>argus_rankswap</td></tr>
</table>

<h2><a id="C">-- C --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="calcRisks.html">calcRisks</a></td>
<td>Recompute Risk and Frequencies for a sdcMicroObj</td></tr>
<tr><td style="width: 25%;"><a href="casc1.html">casc1</a></td>
<td>Small Artificial Data set</td></tr>
<tr><td style="width: 25%;"><a href="CASCrefmicrodata.html">CASCrefmicrodata</a></td>
<td>Census data set</td></tr>
<tr><td style="width: 25%;"><a href="recordSwap.html">createDat</a></td>
<td>Dummy Dataset for Record Swapping</td></tr>
<tr><td style="width: 25%;"><a href="createNewID.html">createNewID</a></td>
<td>Creates new randomized IDs</td></tr>
<tr><td style="width: 25%;"><a href="sdcMicroObj-class.html">createSdcObj</a></td>
<td>Class '"sdcMicroObj"'</td></tr>
</table>

<h2><a id="D">-- D --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="dataGen.html">dataGen</a></td>
<td>Fast generation of synthetic data</td></tr>
<tr><td style="width: 25%;"><a href="distributeDraws_cpp.html">distributeDraws_cpp</a></td>
<td>Distribute number of swaps</td></tr>
<tr><td style="width: 25%;"><a href="distributeRandom_cpp.html">distributeRandom_cpp</a></td>
<td>Distribute</td></tr>
<tr><td style="width: 25%;"><a href="dRisk.html">dRisk</a></td>
<td>overal disclosure risk</td></tr>
<tr><td style="width: 25%;"><a href="dRiskRMD.html">dRiskRMD</a></td>
<td>RMD based disclosure risk</td></tr>
<tr><td style="width: 25%;"><a href="dUtility.html">dUtility</a></td>
<td>Data-Utility measures</td></tr>
</table>

<h2><a id="E">-- E --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="EIA.html">EIA</a></td>
<td>EIA data set</td></tr>
<tr><td style="width: 25%;"><a href="extractManipData.html">extractManipData</a></td>
<td>Remove certain variables from the data set inside a sdc object.</td></tr>
</table>

<h2><a id="F">-- F --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="francdat.html">francdat</a></td>
<td>data from the casc project</td></tr>
<tr><td style="width: 25%;"><a href="free1.html">free1</a></td>
<td>Demo data set from mu-Argus</td></tr>
<tr><td style="width: 25%;"><a href="freq.html">freq</a></td>
<td>Freq</td></tr>
<tr><td style="width: 25%;"><a href="freqCalc.html">freqCalc</a></td>
<td>Frequencies calculation for risk estimation</td></tr>
</table>

<h2><a id="G">-- G --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="generateStrata.html">generateStrata</a></td>
<td>Generate one strata variable from multiple factors</td></tr>
<tr><td style="width: 25%;"><a href="get.sdcMicroObj.html">get.sdcMicroObj</a></td>
<td>get.sdcMicroObj</td></tr>
<tr><td style="width: 25%;"><a href="globalRecode.html">globalRecode</a></td>
<td>Global Recoding</td></tr>
<tr><td style="width: 25%;"><a href="groupAndRename.html">groupAndRename</a></td>
<td>Join levels of a variables in an object of class 'sdcMicroObj-class' or 'factor' or 'data.frame'</td></tr>
</table>

<h2><a id="I">-- I --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="il_additional.html">IL_correl</a></td>
<td>Additional Information-Loss measures</td></tr>
<tr><td style="width: 25%;"><a href="il_additional.html">IL_variables</a></td>
<td>Additional Information-Loss measures</td></tr>
<tr><td style="width: 25%;"><a href="importProblem.html">importProblem</a></td>
<td>importProblem</td></tr>
<tr><td style="width: 25%;"><a href="indivRisk.html">indivRisk</a></td>
<td>Individual Risk computation</td></tr>
<tr><td style="width: 25%;"><a href="infoLoss.html">infoLoss</a></td>
<td>Calculate information loss after targeted record swapping</td></tr>
</table>

<h2><a id="K">-- K --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="localSuppression.html">kAnon</a></td>
<td>Local Suppression to obtain k-anonymity</td></tr>
<tr><td style="width: 25%;"><a href="kAnon_violations.html">kAnon_violations</a></td>
<td>'kAnon_violations'</td></tr>
<tr><td style="width: 25%;"><a href="kAnon_violations.html">kAnon_violations-method</a></td>
<td>'kAnon_violations'</td></tr>
</table>

<h2><a id="L">-- L --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="measure_risk.html">ldiversity</a></td>
<td>Disclosure Risk for Categorical Variables</td></tr>
<tr><td style="width: 25%;"><a href="LocalRecProg.html">LocalRecProg</a></td>
<td>Local recoding via Edmond's maximum weighted matching algorithm</td></tr>
<tr><td style="width: 25%;"><a href="localSupp.html">localSupp</a></td>
<td>Local Suppression</td></tr>
<tr><td style="width: 25%;"><a href="localSuppression.html">localSuppression</a></td>
<td>Local Suppression to obtain k-anonymity</td></tr>
</table>

<h2><a id="M">-- M --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="mafast.html">mafast</a></td>
<td>Fast and Simple Microaggregation</td></tr>
<tr><td style="width: 25%;"><a href="measure_risk.html">measure_risk</a></td>
<td>Disclosure Risk for Categorical Variables</td></tr>
<tr><td style="width: 25%;"><a href="mergeHouseholdData.html">mergeHouseholdData</a></td>
<td>Replaces the raw household-level data with the anonymized household-level data in the full dataset for anonymization of data with a household structure (or other hierarchical structure). Requires a matching household ID in both files.</td></tr>
<tr><td style="width: 25%;"><a href="microaggregation.html">microaggregation</a></td>
<td>Microaggregation</td></tr>
<tr><td style="width: 25%;"><a href="microaggrGower.html">microaggrGower</a></td>
<td>Microaggregation for numerical and categorical key variables based on a distance similar to the Gower Distance</td></tr>
<tr><td style="width: 25%;"><a href="microData.html">microData</a></td>
<td>microData</td></tr>
<tr><td style="width: 25%;"><a href="modRisk.html">modRisk</a></td>
<td>Global risk using log-linear models.</td></tr>
<tr><td style="width: 25%;"><a href="print.modrisk.html">modrisk</a></td>
<td>Print method for objects from class modrisk</td></tr>
<tr><td style="width: 25%;"><a href="mvTopCoding.html">mvTopCoding</a></td>
<td>Detection and winsorization of multivariate outliers</td></tr>
</table>

<h2><a id="N">-- N --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="nextSdcObj.html">nextSdcObj</a></td>
<td>nextSdcObj</td></tr>
</table>

<h2><a id="O">-- O --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="orderData_cpp.html">orderData_cpp</a></td>
<td>Reorder data</td></tr>
</table>

<h2><a id="P">-- P --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="plot.localSuppression.html">plot.localSuppression</a></td>
<td>Plots for localSuppression objects</td></tr>
<tr><td style="width: 25%;"><a href="plot.sdcMicroObj.html">plot.sdcMicroObj</a></td>
<td>Plotfunctions for objects of class sdcMicroObj</td></tr>
<tr><td style="width: 25%;"><a href="plotMicro.html">plotMicro</a></td>
<td>Comparison plots</td></tr>
<tr><td style="width: 25%;"><a href="pram.html">pram</a></td>
<td>Post Randomization</td></tr>
<tr><td style="width: 25%;"><a href="print.sdcMicroObj.html">print-method</a></td>
<td>Print and Extractor Functions for objects of class 'sdcMicroObj-class'</td></tr>
<tr><td style="width: 25%;"><a href="print.freqCalc.html">print.freqCalc</a></td>
<td>Print method for objects from class freqCalc.</td></tr>
<tr><td style="width: 25%;"><a href="il_additional.html">print.il_correl</a></td>
<td>Additional Information-Loss measures</td></tr>
<tr><td style="width: 25%;"><a href="il_additional.html">print.il_variables</a></td>
<td>Additional Information-Loss measures</td></tr>
<tr><td style="width: 25%;"><a href="print.indivRisk.html">print.indivRisk</a></td>
<td>Print method for objects from class indivRisk</td></tr>
<tr><td style="width: 25%;"><a href="measure_risk.html">print.ldiversity</a></td>
<td>Disclosure Risk for Categorical Variables</td></tr>
<tr><td style="width: 25%;"><a href="print.localSuppression.html">print.localSuppression</a></td>
<td>Print method for objects from class localSuppression</td></tr>
<tr><td style="width: 25%;"><a href="measure_risk.html">print.measure_risk</a></td>
<td>Disclosure Risk for Categorical Variables</td></tr>
<tr><td style="width: 25%;"><a href="print.micro.html">print.micro</a></td>
<td>Print method for objects from class micro</td></tr>
<tr><td style="width: 25%;"><a href="print.modrisk.html">print.modrisk</a></td>
<td>Print method for objects from class modrisk</td></tr>
<tr><td style="width: 25%;"><a href="print.pram.html">print.pram</a></td>
<td>Print method for objects from class pram</td></tr>
<tr><td style="width: 25%;"><a href="print.sdcMicroObj.html">print.sdcMicroObj</a></td>
<td>Print and Extractor Functions for objects of class 'sdcMicroObj-class'</td></tr>
<tr><td style="width: 25%;"><a href="print.suda2.html">print.suda2</a></td>
<td>Print method for objects from class suda2</td></tr>
</table>

<h2><a id="R">-- R --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="randSample_cpp.html">randSample_cpp</a></td>
<td>Random Sampling</td></tr>
<tr><td style="width: 25%;"><a href="rankSwap.html">rankSwap</a></td>
<td>Rank Swapping</td></tr>
<tr><td style="width: 25%;"><a href="readMicrodata.html">readMicrodata</a></td>
<td>readMicrodata</td></tr>
<tr><td style="width: 25%;"><a href="recordSwap.html">recordSwap</a></td>
<td>Dummy Dataset for Record Swapping</td></tr>
<tr><td style="width: 25%;"><a href="recordSwap.html">recordSwap.default</a></td>
<td>Dummy Dataset for Record Swapping</td></tr>
<tr><td style="width: 25%;"><a href="recordSwap.html">recordSwap.sdcMicroObj</a></td>
<td>Dummy Dataset for Record Swapping</td></tr>
<tr><td style="width: 25%;"><a href="recordSwap_cpp.html">recordSwap_cpp</a></td>
<td>Targeted Record Swapping</td></tr>
<tr><td style="width: 25%;"><a href="removeDirectID.html">removeDirectID</a></td>
<td>Remove certain variables from the data set inside a sdc object.</td></tr>
<tr><td style="width: 25%;"><a href="report.html">report</a></td>
<td>Generate an Html-report from an sdcMicroObj</td></tr>
<tr><td style="width: 25%;"><a href="riskyCells.html">riskyCells</a></td>
<td>riskyCells</td></tr>
</table>

<h2><a id="S">-- S --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="sampleDonor_cpp.html">sampleDonor_cpp</a></td>
<td>Random sample for donor records</td></tr>
<tr><td style="width: 25%;"><a href="sdcApp.html">sdcApp</a></td>
<td>sdcApp</td></tr>
<tr><td style="width: 25%;"><a href="sdcMicro-package.html">sdcMicro</a></td>
<td>Statistical Disclosure Control (SDC) for the generation of protected microdata for researchers and for public use.</td></tr>
<tr><td style="width: 25%;"><a href="sdcMicroObj-class.html">sdcMicroObj-class</a></td>
<td>Class '"sdcMicroObj"'</td></tr>
<tr><td style="width: 25%;"><a href="selectHouseholdData.html">selectHouseholdData</a></td>
<td>Creates a household level file from a dataset with a household structure.</td></tr>
<tr><td style="width: 25%;"><a href="set.sdcMicroObj.html">set.sdcMicroObj</a></td>
<td>set.sdcMicroObj</td></tr>
<tr><td style="width: 25%;"><a href="setLevels_cpp.html">setLevels_cpp</a></td>
<td>Define Swap-Levels</td></tr>
<tr><td style="width: 25%;"><a href="setRisk_cpp.html">setRisk_cpp</a></td>
<td>Calculate Risk</td></tr>
<tr><td style="width: 25%;"><a href="show-sdcMicroObj-method.html">show-method</a></td>
<td>Show</td></tr>
<tr><td style="width: 25%;"><a href="shuffle.html">shuffle</a></td>
<td>Shuffling and EGADP</td></tr>
<tr><td style="width: 25%;"><a href="sdcMicroObj-class.html">strataVar&lt;-</a></td>
<td>Class '"sdcMicroObj"'</td></tr>
<tr><td style="width: 25%;"><a href="sdcMicroObj-class.html">strataVar&lt;--method</a></td>
<td>Class '"sdcMicroObj"'</td></tr>
<tr><td style="width: 25%;"><a href="subsetMicrodata.html">subsetMicrodata</a></td>
<td>subsetMicrodata</td></tr>
<tr><td style="width: 25%;"><a href="suda2.html">suda2</a></td>
<td>Suda2: Detecting Special Uniques</td></tr>
<tr><td style="width: 25%;"><a href="summary.freqCalc.html">summary.freqCalc</a></td>
<td>Summary method for objects from class freqCalc</td></tr>
<tr><td style="width: 25%;"><a href="summary.micro.html">summary.micro</a></td>
<td>Summary method for objects from class micro</td></tr>
<tr><td style="width: 25%;"><a href="summary.pram.html">summary.pram</a></td>
<td>Summary method for objects from class pram</td></tr>
</table>

<h2><a id="T">-- T --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="Tarragona.html">Tarragona</a></td>
<td>Tarragona data set</td></tr>
<tr><td style="width: 25%;"><a href="testdata.html">testdata</a></td>
<td>A real-world data set on household income and expenditures</td></tr>
<tr><td style="width: 25%;"><a href="testdata.html">testdata2</a></td>
<td>A real-world data set on household income and expenditures</td></tr>
<tr><td style="width: 25%;"><a href="topBotCoding.html">topBotCoding</a></td>
<td>Top and Bottom Coding</td></tr>
</table>

<h2><a id="U">-- U --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="sdcMicroObj-class.html">undolast</a></td>
<td>Class '"sdcMicroObj"'</td></tr>
</table>

<h2><a id="V">-- V --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="valTable.html">valTable</a></td>
<td>Comparison of different microaggregation methods</td></tr>
<tr><td style="width: 25%;"><a href="varToFactor.html">varToFactor</a></td>
<td>Change the a keyVariable of an object of class 'sdcMicroObj-class' from Numeric to Factor or from Factor to Numeric</td></tr>
<tr><td style="width: 25%;"><a href="varToFactor.html">varToNumeric</a></td>
<td>Change the a keyVariable of an object of class 'sdcMicroObj-class' from Numeric to Factor or from Factor to Numeric</td></tr>
</table>

<h2><a id="W">-- W --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="writeSafeFile.html">writeSafeFile</a></td>
<td>writeSafeFile</td></tr>
</table>
</div></body></html>
