<!DOCTYPE html>
<html>
<head><title>R: Download Map Data from GISCO API - Eurostat</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Download Map Data from GISCO API - Eurostat
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;giscoR&rsquo; version 0.3.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="gisco_attributions.html">gisco_attributions</a></td>
<td>Attribution when publishing GISCO data</td></tr>
<tr><td style="width: 25%;"><a href="gisco_bulk_download.html">gisco_bulk_download</a></td>
<td>Bulk download from GISCO API</td></tr>
<tr><td style="width: 25%;"><a href="gisco_check_access.html">gisco_check_access</a></td>
<td>Check access to GISCO API</td></tr>
<tr><td style="width: 25%;"><a href="gisco_clear_cache.html">gisco_clear_cache</a></td>
<td>Clear your *giscoR* cache dir</td></tr>
<tr><td style="width: 25%;"><a href="gisco_coastallines.html">gisco_coastallines</a></td>
<td>World coastal lines 'POLYGON' object</td></tr>
<tr><td style="width: 25%;"><a href="gisco_countries.html">gisco_countries</a></td>
<td>World countries 'POLYGON' object</td></tr>
<tr><td style="width: 25%;"><a href="gisco_countrycode.html">gisco_countrycode</a></td>
<td>Dataframe with different country code schemes and world regions</td></tr>
<tr><td style="width: 25%;"><a href="gisco_get_airports.html">gisco_get_airports</a></td>
<td>Get location of airports and ports from GISCO API</td></tr>
<tr><td style="width: 25%;"><a href="gisco_get_coastallines.html">gisco_get_coastallines</a></td>
<td>Get GISCO coastlines 'sf' polygons</td></tr>
<tr><td style="width: 25%;"><a href="gisco_get_lau.html">gisco_get_communes</a></td>
<td>Get GISCO urban areas 'sf' polygons, points and lines</td></tr>
<tr><td style="width: 25%;"><a href="gisco_get.html">gisco_get_countries</a></td>
<td>Get GISCO world country 'sf' polygons, points and lines</td></tr>
<tr><td style="width: 25%;"><a href="gisco_get_grid.html">gisco_get_grid</a></td>
<td>Get grid cells covering covering Europe for various resolutions</td></tr>
<tr><td style="width: 25%;"><a href="gisco_get_healthcare.html">gisco_get_healthcare</a></td>
<td>Get locations of healthcare services in Europe.</td></tr>
<tr><td style="width: 25%;"><a href="gisco_get_lau.html">gisco_get_lau</a></td>
<td>Get GISCO urban areas 'sf' polygons, points and lines</td></tr>
<tr><td style="width: 25%;"><a href="gisco_get_nuts.html">gisco_get_nuts</a></td>
<td>Get GISCO NUTS 'sf' polygons, points and lines</td></tr>
<tr><td style="width: 25%;"><a href="gisco_get_airports.html">gisco_get_ports</a></td>
<td>Get location of airports and ports from GISCO API</td></tr>
<tr><td style="width: 25%;"><a href="gisco_get_postalcodes.html">gisco_get_postalcodes</a></td>
<td>Get postal code points from GISCO</td></tr>
<tr><td style="width: 25%;"><a href="gisco_get_units.html">gisco_get_units</a></td>
<td>Get geospatial units data from GISCO API</td></tr>
<tr><td style="width: 25%;"><a href="gisco_get_urban_audit.html">gisco_get_urban_audit</a></td>
<td>Get GISCO greater cities and metropolitan areas 'sf' polygons and points</td></tr>
<tr><td style="width: 25%;"><a href="gisco_nuts.html">gisco_nuts</a></td>
<td>All NUTS 'POLYGON' object</td></tr>
<tr><td style="width: 25%;"><a href="gisco_set_cache_dir.html">gisco_set_cache_dir</a></td>
<td>Set your *giscoR* cache dir</td></tr>
<tr><td style="width: 25%;"><a href="tgs00026.html">tgs00026</a></td>
<td>Disposable income of private households by NUTS 2 regions</td></tr>
</table>
</div></body></html>
