<!DOCTYPE html>
<html>
<head><title>R: 'Htmlwidget' for a Parallel Coordinates Plot</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> 'Htmlwidget' for a Parallel Coordinates Plot
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;parallelPlot&rsquo; version 0.2.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="changeRow.html">changeRow</a></td>
<td>Row edition</td></tr>
<tr><td style="width: 25%;"><a href="getPlotConfig.html">getPlotConfig</a></td>
<td>Asks to retrieve the plot configuration. Result will be sent through a reactive input.</td></tr>
<tr><td style="width: 25%;"><a href="getValue.html">getValue</a></td>
<td>Plot attributes</td></tr>
<tr><td style="width: 25%;"><a href="parallelPlot.html">parallelPlot</a></td>
<td>htmlwidget for d3.js parallel coordinate plot</td></tr>
<tr><td style="width: 25%;"><a href="parallelPlot-shiny.html">parallelPlot-shiny</a></td>
<td>Shiny bindings for parallelPlot</td></tr>
<tr><td style="width: 25%;"><a href="parallelPlot-shiny.html">parallelPlotOutput</a></td>
<td>Shiny bindings for parallelPlot</td></tr>
<tr><td style="width: 25%;"><a href="parallelPlot-shiny.html">renderParallelPlot</a></td>
<td>Shiny bindings for parallelPlot</td></tr>
<tr><td style="width: 25%;"><a href="setCategoricalColorScale.html">setCategoricalColorScale</a></td>
<td>Traces colors</td></tr>
<tr><td style="width: 25%;"><a href="setContinuousColorScale.html">setContinuousColorScale</a></td>
<td>Traces colors</td></tr>
<tr><td style="width: 25%;"><a href="setCutoffs.html">setCutoffs</a></td>
<td>Cutoffs values</td></tr>
<tr><td style="width: 25%;"><a href="setHistoVisibility.html">setHistoVisibility</a></td>
<td>Histograms visibility</td></tr>
<tr><td style="width: 25%;"><a href="setInvertedAxes.html">setInvertedAxes</a></td>
<td>Axis orientation</td></tr>
<tr><td style="width: 25%;"><a href="setKeptColumns.html">setKeptColumns</a></td>
<td>Column visibility</td></tr>
</table>
</div></body></html>
