<!DOCTYPE html>
<html>
<head><title>R: Download Logs from the 'RStudio' 'CRAN' Mirror</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Download Logs from the 'RStudio' 'CRAN' Mirror
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;cranlogs&rsquo; version 2.1.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="cranlogs_badge.html">cranlogs_badge</a></td>
<td>Create Markdown code for a cranlogs badge</td></tr>
<tr><td style="width: 25%;"><a href="cran_downloads.html">cran_downloads</a></td>
<td>Daily package downloads from the RStudio CRAN mirror</td></tr>
<tr><td style="width: 25%;"><a href="cran_top_downloads.html">cran_top_downloads</a></td>
<td>Top downloaded packages from the RStudio CRAN mirror</td></tr>
</table>
</div></body></html>
