@article{killick2014changepoint,
  title={changepoint: An R package for changepoint analysis},
  author={Killick, Rebecca and Eckley, Idris},
  journal={Journal of statistical software},
  volume={58},
  number={3},
  pages={1--19},
  year={2014}
}

@article{james2013ecp,
  title={ecp: An R package for nonparametric multiple change point analysis of multivariate data},
  author={James, Nicholas A and Matteson, David S},
  journal={arXiv preprint arXiv:1309.3295},
  year={2013}
}
