<!DOCTYPE html>
<html>
<head><title>R: Shorten the Distance from Data Visualization Idea to Actual Plot</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Shorten the Distance from Data Visualization Idea to Actual Plot
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;ggcharts&rsquo; version 0.2.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="bar_chart.html">bar_chart</a></td>
<td>Bar Chart</td></tr>
<tr><td style="width: 25%;"><a href="biomedicalrevenue.html">biomedicalrevenue</a></td>
<td>Top Biomedical Companies Revenues.</td></tr>
<tr><td style="width: 25%;"><a href="bar_chart.html">column_chart</a></td>
<td>Bar Chart</td></tr>
<tr><td style="width: 25%;"><a href="diverging_bar_chart.html">diverging_bar_chart</a></td>
<td>Diverging Bar Chart</td></tr>
<tr><td style="width: 25%;"><a href="diverging_lollipop_chart.html">diverging_lollipop_chart</a></td>
<td>Diverging Lollipop Chart</td></tr>
<tr><td style="width: 25%;"><a href="dumbbell_chart.html">dumbbell_chart</a></td>
<td>Dumbbell Chart</td></tr>
<tr><td style="width: 25%;"><a href="ggcharts_get_default_color.html">ggcharts_get_default_color</a></td>
<td>Get the Default Color for a ggcharts Theme</td></tr>
<tr><td style="width: 25%;"><a href="ggcharts_get_theme.html">ggcharts_get_theme</a></td>
<td>Get and Set the Currently Active ggcharts Theme</td></tr>
<tr><td style="width: 25%;"><a href="ggcharts_get_theme.html">ggcharts_set_theme</a></td>
<td>Get and Set the Currently Active ggcharts Theme</td></tr>
<tr><td style="width: 25%;"><a href="highlight_spec.html">highlight_spec</a></td>
<td>Highlight Specification</td></tr>
<tr><td style="width: 25%;"><a href="lollipop_chart.html">lollipop_chart</a></td>
<td>Lollipop Chart</td></tr>
<tr><td style="width: 25%;"><a href="popch.html">popch</a></td>
<td>Population Statistics of Switzerland</td></tr>
<tr><td style="width: 25%;"><a href="popeurope.html">popeurope</a></td>
<td>European Population</td></tr>
<tr><td style="width: 25%;"><a href="pyramid_chart.html">pyramid_chart</a></td>
<td>Pyramid Chart</td></tr>
<tr><td style="width: 25%;"><a href="theme_ggcharts.html">theme_ggcharts</a></td>
<td>Theme ggcharts</td></tr>
<tr><td style="width: 25%;"><a href="theme_hermit.html">theme_hermit</a></td>
<td>Theme Hermit</td></tr>
<tr><td style="width: 25%;"><a href="theme_ng.html">theme_ng</a></td>
<td>Theme NG</td></tr>
<tr><td style="width: 25%;"><a href="theme_nightblue.html">theme_nightblue</a></td>
<td>Theme Nightblue</td></tr>
</table>
</div></body></html>
