<!DOCTYPE html>
<html>
<head><title>R: Sassy 'UML' Diagrams</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Sassy 'UML' Diagrams
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;nomnoml&rsquo; version 0.2.5</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="nomnoml.html">nomnoml</a></td>
<td>Create and render a nomnoml diagram.</td></tr>
<tr><td style="width: 25%;"><a href="nomnoml-shiny.html">nomnoml-shiny</a></td>
<td>Shiny bindings for nomnoml.</td></tr>
<tr><td style="width: 25%;"><a href="nomnoml-shiny.html">nomnomlOutput</a></td>
<td>Shiny bindings for nomnoml.</td></tr>
<tr><td style="width: 25%;"><a href="nomnoml_syntax.html">nomnoml_syntax</a></td>
<td>Summary of nomnoml syntax.</td></tr>
<tr><td style="width: 25%;"><a href="nomnoml_validate.html">nomnoml_validate</a></td>
<td>Use the 'V8' JavaScript engine to validate a 'nomnoml' diagram.</td></tr>
<tr><td style="width: 25%;"><a href="nomnoml-shiny.html">renderNomnoml</a></td>
<td>Shiny bindings for nomnoml.</td></tr>
<tr><td style="width: 25%;"><a href="nomnoml_syntax.html">`nomnoml-syntax`</a></td>
<td>Summary of nomnoml syntax.</td></tr>
</table>
</div></body></html>
