<!DOCTYPE html>
<html>
<head><title>R: Squared Extrapolation Methods for Accelerating EM-Like Monotone
Algorithms</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Squared Extrapolation Methods for Accelerating EM-Like Monotone
Algorithms
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;SQUAREM&rsquo; version 2021.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="fpiter.html">fpiter</a></td>
<td>Fixed-Point Iteration Scheme</td></tr>
<tr><td style="width: 25%;"><a href="squarem.html">squarem</a></td>
<td>Squared Extrapolation Methods for Accelerating Slowly-Convergent Fixed-Point Iterations</td></tr>
</table>
</div></body></html>
