<!DOCTYPE html>
<html>
<head><title>R: Automated Reporting of Results and Statistical Models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Automated Reporting of Results and Statistical Models
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;report&rsquo; version 0.5.5</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="#A">A</a>
<a href="#C">C</a>
<a href="#F">F</a>
<a href="#I">I</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
</p>


<h2><a id="A">-- A --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="as.report.html">as.report</a></td>
<td>Create or test objects of class report.</td></tr>
<tr><td style="width: 25%;"><a href="as.report.html">as.report_effectsize</a></td>
<td>Create or test objects of class report.</td></tr>
<tr><td style="width: 25%;"><a href="as.report.html">as.report_info</a></td>
<td>Create or test objects of class report.</td></tr>
<tr><td style="width: 25%;"><a href="as.report.html">as.report_intercept</a></td>
<td>Create or test objects of class report.</td></tr>
<tr><td style="width: 25%;"><a href="as.report.html">as.report_model</a></td>
<td>Create or test objects of class report.</td></tr>
<tr><td style="width: 25%;"><a href="as.report.html">as.report_parameters</a></td>
<td>Create or test objects of class report.</td></tr>
<tr><td style="width: 25%;"><a href="as.report.html">as.report_performance</a></td>
<td>Create or test objects of class report.</td></tr>
<tr><td style="width: 25%;"><a href="as.report.html">as.report_priors</a></td>
<td>Create or test objects of class report.</td></tr>
<tr><td style="width: 25%;"><a href="as.report.html">as.report_random</a></td>
<td>Create or test objects of class report.</td></tr>
<tr><td style="width: 25%;"><a href="as.report.html">as.report_statistics</a></td>
<td>Create or test objects of class report.</td></tr>
<tr><td style="width: 25%;"><a href="as.report.html">as.report_table</a></td>
<td>Create or test objects of class report.</td></tr>
<tr><td style="width: 25%;"><a href="as.report.html">as.report_text</a></td>
<td>Create or test objects of class report.</td></tr>
</table>

<h2><a id="C">-- C --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="format_citation.html">cite_citation</a></td>
<td>Citation formatting</td></tr>
<tr><td style="width: 25%;"><a href="cite_easystats.html">cite_easystats</a></td>
<td>Cite the easystats ecosystem</td></tr>
<tr><td style="width: 25%;"><a href="report.sessionInfo.html">cite_packages</a></td>
<td>Report R environment (packages, system, etc.)</td></tr>
<tr><td style="width: 25%;"><a href="format_citation.html">clean_citation</a></td>
<td>Citation formatting</td></tr>
</table>

<h2><a id="F">-- F --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="format_formula.html">format_algorithm</a></td>
<td>Convenient formatting of text components</td></tr>
<tr><td style="width: 25%;"><a href="format_citation.html">format_citation</a></td>
<td>Citation formatting</td></tr>
<tr><td style="width: 25%;"><a href="format_formula.html">format_formula</a></td>
<td>Convenient formatting of text components</td></tr>
<tr><td style="width: 25%;"><a href="format_formula.html">format_model</a></td>
<td>Convenient formatting of text components</td></tr>
</table>

<h2><a id="I">-- I --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="as.report.html">is.report</a></td>
<td>Create or test objects of class report.</td></tr>
</table>

<h2><a id="P">-- P --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="cite_easystats.html">print.cite_easystats</a></td>
<td>Cite the easystats ecosystem</td></tr>
</table>

<h2><a id="R">-- R --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="report.html">report</a></td>
<td>Automatic reporting of R objects</td></tr>
<tr><td style="width: 25%;"><a href="report.aov.html">report.aov</a></td>
<td>Reporting ANOVAs</td></tr>
<tr><td style="width: 25%;"><a href="report.bayesfactor_models.html">report.bayesfactor_inclusion</a></td>
<td>Reporting Models' Bayes Factor</td></tr>
<tr><td style="width: 25%;"><a href="report.bayesfactor_models.html">report.bayesfactor_models</a></td>
<td>Reporting Models' Bayes Factor</td></tr>
<tr><td style="width: 25%;"><a href="report.brmsfit.html">report.brmsfit</a></td>
<td>Reporting Bayesian Models from brms</td></tr>
<tr><td style="width: 25%;"><a href="report.data.frame.html">report.character</a></td>
<td>Reporting Datasets and Dataframes</td></tr>
<tr><td style="width: 25%;"><a href="report.compare_performance.html">report.compare_performance</a></td>
<td>Reporting models comparison</td></tr>
<tr><td style="width: 25%;"><a href="report.data.frame.html">report.data.frame</a></td>
<td>Reporting Datasets and Dataframes</td></tr>
<tr><td style="width: 25%;"><a href="report.default.html">report.default</a></td>
<td>Template to add report support for new objects</td></tr>
<tr><td style="width: 25%;"><a href="report.data.frame.html">report.factor</a></td>
<td>Reporting Datasets and Dataframes</td></tr>
<tr><td style="width: 25%;"><a href="report.htest.html">report.htest</a></td>
<td>Reporting 'htest' objects (Correlation, t-test...)</td></tr>
<tr><td style="width: 25%;"><a href="report.lavaan.html">report.lavaan</a></td>
<td>Reports of Structural Equation Models (SEM)</td></tr>
<tr><td style="width: 25%;"><a href="report.lm.html">report.lm</a></td>
<td>Reporting (General) Linear Models</td></tr>
<tr><td style="width: 25%;"><a href="report.data.frame.html">report.numeric</a></td>
<td>Reporting Datasets and Dataframes</td></tr>
<tr><td style="width: 25%;"><a href="report.sessionInfo.html">report.sessionInfo</a></td>
<td>Report R environment (packages, system, etc.)</td></tr>
<tr><td style="width: 25%;"><a href="report.stanreg.html">report.stanreg</a></td>
<td>Reporting Bayesian Models</td></tr>
<tr><td style="width: 25%;"><a href="report.test_performance.html">report.test_performance</a></td>
<td>Reporting models comparison</td></tr>
<tr><td style="width: 25%;"><a href="report_date.html">report_date</a></td>
<td>Miscellaneous reports</td></tr>
<tr><td style="width: 25%;"><a href="report_effectsize.html">report_effectsize</a></td>
<td>Report the effect size(s) of a model or a test</td></tr>
<tr><td style="width: 25%;"><a href="report.aov.html">report_effectsize.aov</a></td>
<td>Reporting ANOVAs</td></tr>
<tr><td style="width: 25%;"><a href="report.default.html">report_effectsize.default</a></td>
<td>Template to add report support for new objects</td></tr>
<tr><td style="width: 25%;"><a href="report.htest.html">report_effectsize.htest</a></td>
<td>Reporting 'htest' objects (Correlation, t-test...)</td></tr>
<tr><td style="width: 25%;"><a href="report.lm.html">report_effectsize.lm</a></td>
<td>Reporting (General) Linear Models</td></tr>
<tr><td style="width: 25%;"><a href="report_info.html">report_info</a></td>
<td>Report additional information</td></tr>
<tr><td style="width: 25%;"><a href="report.aov.html">report_info.aov</a></td>
<td>Reporting ANOVAs</td></tr>
<tr><td style="width: 25%;"><a href="report.default.html">report_info.default</a></td>
<td>Template to add report support for new objects</td></tr>
<tr><td style="width: 25%;"><a href="report.htest.html">report_info.htest</a></td>
<td>Reporting 'htest' objects (Correlation, t-test...)</td></tr>
<tr><td style="width: 25%;"><a href="report.lm.html">report_info.lm</a></td>
<td>Reporting (General) Linear Models</td></tr>
<tr><td style="width: 25%;"><a href="report_intercept.html">report_intercept</a></td>
<td>Report intercept</td></tr>
<tr><td style="width: 25%;"><a href="report.default.html">report_intercept.default</a></td>
<td>Template to add report support for new objects</td></tr>
<tr><td style="width: 25%;"><a href="report.lm.html">report_intercept.lm</a></td>
<td>Reporting (General) Linear Models</td></tr>
<tr><td style="width: 25%;"><a href="report_model.html">report_model</a></td>
<td>Report the model type</td></tr>
<tr><td style="width: 25%;"><a href="report.aov.html">report_model.aov</a></td>
<td>Reporting ANOVAs</td></tr>
<tr><td style="width: 25%;"><a href="report.default.html">report_model.default</a></td>
<td>Template to add report support for new objects</td></tr>
<tr><td style="width: 25%;"><a href="report.htest.html">report_model.htest</a></td>
<td>Reporting 'htest' objects (Correlation, t-test...)</td></tr>
<tr><td style="width: 25%;"><a href="report.lm.html">report_model.lm</a></td>
<td>Reporting (General) Linear Models</td></tr>
<tr><td style="width: 25%;"><a href="report.sessionInfo.html">report_packages</a></td>
<td>Report R environment (packages, system, etc.)</td></tr>
<tr><td style="width: 25%;"><a href="report_parameters.html">report_parameters</a></td>
<td>Report the parameters of a model</td></tr>
<tr><td style="width: 25%;"><a href="report.aov.html">report_parameters.aov</a></td>
<td>Reporting ANOVAs</td></tr>
<tr><td style="width: 25%;"><a href="report.compare_performance.html">report_parameters.compare_performance</a></td>
<td>Reporting models comparison</td></tr>
<tr><td style="width: 25%;"><a href="report.default.html">report_parameters.default</a></td>
<td>Template to add report support for new objects</td></tr>
<tr><td style="width: 25%;"><a href="report.htest.html">report_parameters.htest</a></td>
<td>Reporting 'htest' objects (Correlation, t-test...)</td></tr>
<tr><td style="width: 25%;"><a href="report.lm.html">report_parameters.lm</a></td>
<td>Reporting (General) Linear Models</td></tr>
<tr><td style="width: 25%;"><a href="report.test_performance.html">report_parameters.test_performance</a></td>
<td>Reporting models comparison</td></tr>
<tr><td style="width: 25%;"><a href="report_participants.html">report_participants</a></td>
<td>Reporting the participant data</td></tr>
<tr><td style="width: 25%;"><a href="report_performance.html">report_performance</a></td>
<td>Report the model's quality and fit indices</td></tr>
<tr><td style="width: 25%;"><a href="report.default.html">report_performance.default</a></td>
<td>Template to add report support for new objects</td></tr>
<tr><td style="width: 25%;"><a href="report.lavaan.html">report_performance.lavaan</a></td>
<td>Reports of Structural Equation Models (SEM)</td></tr>
<tr><td style="width: 25%;"><a href="report.lm.html">report_performance.lm</a></td>
<td>Reporting (General) Linear Models</td></tr>
<tr><td style="width: 25%;"><a href="report_priors.html">report_priors</a></td>
<td>Report priors of Bayesian models</td></tr>
<tr><td style="width: 25%;"><a href="report.default.html">report_priors.default</a></td>
<td>Template to add report support for new objects</td></tr>
<tr><td style="width: 25%;"><a href="report_random.html">report_random</a></td>
<td>Report random effects and factors</td></tr>
<tr><td style="width: 25%;"><a href="report.default.html">report_random.default</a></td>
<td>Template to add report support for new objects</td></tr>
<tr><td style="width: 25%;"><a href="report.lm.html">report_random.merMod</a></td>
<td>Reporting (General) Linear Models</td></tr>
<tr><td style="width: 25%;"><a href="report_sample.html">report_sample</a></td>
<td>Sample Description</td></tr>
<tr><td style="width: 25%;"><a href="report_statistics.html">report_statistics</a></td>
<td>Report the statistics of a model</td></tr>
<tr><td style="width: 25%;"><a href="report.aov.html">report_statistics.aov</a></td>
<td>Reporting ANOVAs</td></tr>
<tr><td style="width: 25%;"><a href="report.compare_performance.html">report_statistics.compare_performance</a></td>
<td>Reporting models comparison</td></tr>
<tr><td style="width: 25%;"><a href="report.default.html">report_statistics.default</a></td>
<td>Template to add report support for new objects</td></tr>
<tr><td style="width: 25%;"><a href="report.htest.html">report_statistics.htest</a></td>
<td>Reporting 'htest' objects (Correlation, t-test...)</td></tr>
<tr><td style="width: 25%;"><a href="report.lm.html">report_statistics.lm</a></td>
<td>Reporting (General) Linear Models</td></tr>
<tr><td style="width: 25%;"><a href="report.test_performance.html">report_statistics.test_performance</a></td>
<td>Reporting models comparison</td></tr>
<tr><td style="width: 25%;"><a href="report_date.html">report_story</a></td>
<td>Miscellaneous reports</td></tr>
<tr><td style="width: 25%;"><a href="report.sessionInfo.html">report_system</a></td>
<td>Report R environment (packages, system, etc.)</td></tr>
<tr><td style="width: 25%;"><a href="report_table.html">report_table</a></td>
<td>Report a descriptive table</td></tr>
<tr><td style="width: 25%;"><a href="report.aov.html">report_table.aov</a></td>
<td>Reporting ANOVAs</td></tr>
<tr><td style="width: 25%;"><a href="report.compare_performance.html">report_table.compare_performance</a></td>
<td>Reporting models comparison</td></tr>
<tr><td style="width: 25%;"><a href="report.default.html">report_table.default</a></td>
<td>Template to add report support for new objects</td></tr>
<tr><td style="width: 25%;"><a href="report.htest.html">report_table.htest</a></td>
<td>Reporting 'htest' objects (Correlation, t-test...)</td></tr>
<tr><td style="width: 25%;"><a href="report.lm.html">report_table.lm</a></td>
<td>Reporting (General) Linear Models</td></tr>
<tr><td style="width: 25%;"><a href="report.test_performance.html">report_table.test_performance</a></td>
<td>Reporting models comparison</td></tr>
<tr><td style="width: 25%;"><a href="report_text.html">report_text</a></td>
<td>Report a textual description of an object</td></tr>
<tr><td style="width: 25%;"><a href="report.aov.html">report_text.aov</a></td>
<td>Reporting ANOVAs</td></tr>
<tr><td style="width: 25%;"><a href="report.compare_performance.html">report_text.compare_performance</a></td>
<td>Reporting models comparison</td></tr>
<tr><td style="width: 25%;"><a href="report.default.html">report_text.default</a></td>
<td>Template to add report support for new objects</td></tr>
<tr><td style="width: 25%;"><a href="report.htest.html">report_text.htest</a></td>
<td>Reporting 'htest' objects (Correlation, t-test...)</td></tr>
<tr><td style="width: 25%;"><a href="report.lm.html">report_text.lm</a></td>
<td>Reporting (General) Linear Models</td></tr>
<tr><td style="width: 25%;"><a href="report.test_performance.html">report_text.test_performance</a></td>
<td>Reporting models comparison</td></tr>
</table>

<h2><a id="S">-- S --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="cite_easystats.html">summary.cite_easystats</a></td>
<td>Cite the easystats ecosystem</td></tr>
</table>
</div></body></html>
