<!DOCTYPE html>
<html>
<head><title>R: A Wrapper for the Phonetic Software 'Praat'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> A Wrapper for the Phonetic Software 'Praat'
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;speakr&rsquo; version 3.2.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="praat_open.html">praat_open</a></td>
<td>Open files with 'Praat'.</td></tr>
<tr><td style="width: 25%;"><a href="praat_plot.html">praat_plot</a></td>
<td>Plot waveform and spectrogram</td></tr>
<tr><td style="width: 25%;"><a href="praat_run.html">praat_run</a></td>
<td>Run a 'Praat' script.</td></tr>
<tr><td style="width: 25%;"><a href="start_praat.html">start_praat</a></td>
<td>Start 'Praat'.</td></tr>
<tr><td style="width: 25%;"><a href="use_praat_plot_script.html">use_praat_plot_script</a></td>
<td>Use Praat plotting script</td></tr>
</table>
</div></body></html>
