<!DOCTYPE html>
<html>
<head><title>R: Kalman Filter</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Kalman Filter
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;kalmanfilter&rsquo; version 2.0.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="contains.html">contains</a></td>
<td>Check if list contains a name</td></tr>
<tr><td style="width: 25%;"><a href="gen_inv.html">gen_inv</a></td>
<td>Generalized matrix inverse</td></tr>
<tr><td style="width: 25%;"><a href="kalmanfilter.html">kalmanfilter</a></td>
<td>Kalman Filter</td></tr>
<tr><td style="width: 25%;"><a href="kalman_filter.html">kalman_filter</a></td>
<td>Kalman Filter</td></tr>
<tr><td style="width: 25%;"><a href="Rginv.html">Rginv</a></td>
<td>R's implementation of the Moore-Penrose pseudo matrix inverse</td></tr>
<tr><td style="width: 25%;"><a href="sw_dcf.html">sw_dcf</a></td>
<td>Stock and Watson Dynamic Common Factor Data Set</td></tr>
<tr><td style="width: 25%;"><a href="treasuries.html">treasuries</a></td>
<td>Treasuries</td></tr>
</table>
</div></body></html>
