%% Copied from asa_article template


@incollection{Galyardt14mmm,
	Author = {April Galyardt},
	Booktitle = {Handbook of Mixed Membership Models},
	Date-Added = {2014-08-21 21:18:27 +0000},
	Date-Modified = {2014-08-21 21:18:27 +0000},
	Editor = {Edoardo M. Airoldi and David Blei and Erosheva, Elena and Fienberg, Stephen E.},
	Publisher = {Chapman and Hall},
	Title = {Interpreting Mixed Membership Models: Implications of Erosheva's Representation Theorem},
	Year = {2014}
}


@incollection{Mislevy06Cog,
	Author = {Robert Mislevy},
	Booktitle = {Educational Assessment},
	Chapter = {8},
	Date-Added = {2014-08-21 20:58:59 +0000},
	Date-Modified = {2014-08-21 20:58:59 +0000},
	Editor = {Robert L. Brennan},
	Publisher = {American Council on Education and Praeger Publishers},
	Title = {Cognitive Psychology and Educational Assessment},
	Year = {2006}
}
