<!DOCTYPE html>
<html>
<head><title>R: Utility Functions for Working with Random Number Generators</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Utility Functions for Working with Random Number Generators
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;rngtools&rsquo; version 1.5.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="rngtools.html">rngtools-package</a></td>
<td>Utility functions for working with Random Number Generators</td></tr>
<tr><td style="width: 25%;"><a href="dot-getRNG.html">.getRNG</a></td>
<td>Getting RNG Seeds</td></tr>
<tr><td style="width: 25%;"><a href="dot-getRNG.html">.getRNG-method</a></td>
<td>Getting RNG Seeds</td></tr>
<tr><td style="width: 25%;"><a href="dot-setRNG.html">.setRNG</a></td>
<td>Setting RNG Seeds</td></tr>
<tr><td style="width: 25%;"><a href="dot-setRNG.html">.setRNG-method</a></td>
<td>Setting RNG Seeds</td></tr>
<tr><td style="width: 25%;"><a href="uchecks.html">checkRNG</a></td>
<td>Checking RNG Differences in Unit Tests</td></tr>
<tr><td style="width: 25%;"><a href="rng.html">getRNG</a></td>
<td>Getting/Setting RNGs</td></tr>
<tr><td style="width: 25%;"><a href="getRNG1.html">getRNG1</a></td>
<td>Extracting RNG Settings from Computation Result Objects</td></tr>
<tr><td style="width: 25%;"><a href="getRNG1.html">getRNG1-method</a></td>
<td>Extracting RNG Settings from Computation Result Objects</td></tr>
<tr><td style="width: 25%;"><a href="rng.html">hasRNG</a></td>
<td>Getting/Setting RNGs</td></tr>
<tr><td style="width: 25%;"><a href="rng.html">nextRNG</a></td>
<td>Getting/Setting RNGs</td></tr>
<tr><td style="width: 25%;"><a href="rngcmp.html">rng.equal</a></td>
<td>Comparing RNG Settings</td></tr>
<tr><td style="width: 25%;"><a href="rngcmp.html">rng1.equal</a></td>
<td>Comparing RNG Settings</td></tr>
<tr><td style="width: 25%;"><a href="RNGstr.html">RNGdigest</a></td>
<td>Formatting RNG Information</td></tr>
<tr><td style="width: 25%;"><a href="RNGstr.html">RNGinfo</a></td>
<td>Formatting RNG Information</td></tr>
<tr><td style="width: 25%;"><a href="RNGseed.html">RNGrecovery</a></td>
<td>Directly Getting or Setting the RNG Seed</td></tr>
<tr><td style="width: 25%;"><a href="RNGseed.html">RNGseed</a></td>
<td>Directly Getting or Setting the RNG Seed</td></tr>
<tr><td style="width: 25%;"><a href="RNGseq.html">RNGseq</a></td>
<td>Generate Sequence of Random Streams</td></tr>
<tr><td style="width: 25%;"><a href="RNGseq.html">RNGseq_seed</a></td>
<td>Generate Sequence of Random Streams</td></tr>
<tr><td style="width: 25%;"><a href="RNGstr.html">RNGstr</a></td>
<td>Formatting RNG Information</td></tr>
<tr><td style="width: 25%;"><a href="rngtools.html">rngtools</a></td>
<td>Utility functions for working with Random Number Generators</td></tr>
<tr><td style="width: 25%;"><a href="RNGstr.html">RNGtype</a></td>
<td>Formatting RNG Information</td></tr>
<tr><td style="width: 25%;"><a href="rng.html">setRNG</a></td>
<td>Getting/Setting RNGs</td></tr>
<tr><td style="width: 25%;"><a href="RNGstr.html">showRNG</a></td>
<td>Formatting RNG Information</td></tr>
</table>
</div></body></html>
