<!DOCTYPE html>
<html>
<head><title>R: Methods for Adaptive Shrinkage, using Empirical Bayes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Methods for Adaptive Shrinkage, using Empirical Bayes
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;ashr&rsquo; version 2.2-54</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="#A">A</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#G">G</a>
<a href="#I">I</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#P">P</a>
<a href="#Q">Q</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#V">V</a>
<a href="#W">W</a>
</p>


<h2><a id="A">-- A --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="ash.html">ash</a></td>
<td>Adaptive Shrinkage</td></tr>
<tr><td style="width: 25%;"><a href="ash.html">ash.workhorse</a></td>
<td>Adaptive Shrinkage</td></tr>
<tr><td style="width: 25%;"><a href="ashci.html">ashci</a></td>
<td>Credible Interval Computation for the ash object</td></tr>
<tr><td style="width: 25%;"><a href="ashr.html">ashr</a></td>
<td>ashr</td></tr>
<tr><td style="width: 25%;"><a href="ash_pois.html">ash_pois</a></td>
<td>Performs adaptive shrinkage on Poisson data</td></tr>
</table>

<h2><a id="C">-- C --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="calc_loglik.html">calc_loglik</a></td>
<td>Compute loglikelihood for data from ash fit</td></tr>
<tr><td style="width: 25%;"><a href="calc_logLR.html">calc_logLR</a></td>
<td>Compute loglikelihood ratio for data from ash fit</td></tr>
<tr><td style="width: 25%;"><a href="calc_mixmean.html">calc_mixmean</a></td>
<td>Generic function of calculating the overall mean of the mixture</td></tr>
<tr><td style="width: 25%;"><a href="calc_mixsd.html">calc_mixsd</a></td>
<td>Generic function of calculating the overall standard deviation of the mixture</td></tr>
<tr><td style="width: 25%;"><a href="calc_null_loglik.html">calc_null_loglik</a></td>
<td>Compute loglikelihood for data under null that all beta are 0</td></tr>
<tr><td style="width: 25%;"><a href="calc_null_vloglik.html">calc_null_vloglik</a></td>
<td>Compute vector of loglikelihood for data under null that all beta are 0</td></tr>
<tr><td style="width: 25%;"><a href="calc_vloglik.html">calc_vloglik</a></td>
<td>Compute vector of loglikelihood for data from ash fit</td></tr>
<tr><td style="width: 25%;"><a href="calc_vlogLR.html">calc_vlogLR</a></td>
<td>Compute vector of loglikelihood ratio for data from ash fit</td></tr>
<tr><td style="width: 25%;"><a href="cdf.ash.html">cdf.ash</a></td>
<td>cdf method for ash object</td></tr>
<tr><td style="width: 25%;"><a href="cdf_conv.html">cdf_conv</a></td>
<td>cdf_conv</td></tr>
<tr><td style="width: 25%;"><a href="cdf_post.html">cdf_post</a></td>
<td>cdf_post</td></tr>
<tr><td style="width: 25%;"><a href="compute_lfsr.html">compute_lfsr</a></td>
<td>Function to compute the local false sign rate</td></tr>
<tr><td style="width: 25%;"><a href="comp_cdf.html">comp_cdf</a></td>
<td>Generic function of computing the cdf for each component</td></tr>
<tr><td style="width: 25%;"><a href="comp_cdf_conv.html">comp_cdf_conv</a></td>
<td>comp_cdf_conv</td></tr>
<tr><td style="width: 25%;"><a href="comp_cdf_conv.normalmix.html">comp_cdf_conv.normalmix</a></td>
<td>comp_cdf_conv.normalmix</td></tr>
<tr><td style="width: 25%;"><a href="comp_cdf_conv.unimix.html">comp_cdf_conv.unimix</a></td>
<td>cdf of convolution of each component of a unif mixture</td></tr>
<tr><td style="width: 25%;"><a href="comp_cdf_post.html">comp_cdf_post</a></td>
<td>comp_cdf_post</td></tr>
<tr><td style="width: 25%;"><a href="comp_dens.html">comp_dens</a></td>
<td>Generic function of calculating the component densities of the mixture</td></tr>
<tr><td style="width: 25%;"><a href="comp_dens_conv.html">comp_dens_conv</a></td>
<td>comp_dens_conv</td></tr>
<tr><td style="width: 25%;"><a href="comp_dens_conv.normalmix.html">comp_dens_conv.normalmix</a></td>
<td>comp_dens_conv.normalmix</td></tr>
<tr><td style="width: 25%;"><a href="comp_dens_conv.unimix.html">comp_dens_conv.unimix</a></td>
<td>density of convolution of each component of a unif mixture</td></tr>
<tr><td style="width: 25%;"><a href="comp_mean.html">comp_mean</a></td>
<td>Generic function of calculating the first moment of components of the mixture</td></tr>
<tr><td style="width: 25%;"><a href="comp_mean.normalmix.html">comp_mean.normalmix</a></td>
<td>comp_mean.normalmix</td></tr>
<tr><td style="width: 25%;"><a href="comp_mean.tnormalmix.html">comp_mean.tnormalmix</a></td>
<td>comp_mean.tnormalmix</td></tr>
<tr><td style="width: 25%;"><a href="comp_mean2.html">comp_mean2</a></td>
<td>Generic function of calculating the second moment of components of the mixture</td></tr>
<tr><td style="width: 25%;"><a href="comp_postmean.html">comp_postmean</a></td>
<td>comp_postmean</td></tr>
<tr><td style="width: 25%;"><a href="comp_postmean2.html">comp_postmean2</a></td>
<td>comp_postmean2</td></tr>
<tr><td style="width: 25%;"><a href="comp_postprob.html">comp_postprob</a></td>
<td>comp_postprob</td></tr>
<tr><td style="width: 25%;"><a href="comp_postsd.html">comp_postsd</a></td>
<td>comp_postsd</td></tr>
<tr><td style="width: 25%;"><a href="comp_sd.html">comp_sd</a></td>
<td>Generic function to extract the standard deviations of components of the mixture</td></tr>
<tr><td style="width: 25%;"><a href="comp_sd.normalmix.html">comp_sd.normalmix</a></td>
<td>comp_sd.normalmix</td></tr>
<tr><td style="width: 25%;"><a href="comp_sd.tnormalmix.html">comp_sd.tnormalmix</a></td>
<td>comp_sd.normalmix</td></tr>
<tr><td style="width: 25%;"><a href="cxxMixSquarem.html">cxxMixSquarem</a></td>
<td>Brief description of function.</td></tr>
</table>

<h2><a id="D">-- D --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="dens.html">dens</a></td>
<td>Find density at y, a generic function</td></tr>
<tr><td style="width: 25%;"><a href="dens_conv.html">dens_conv</a></td>
<td>dens_conv</td></tr>
<tr><td style="width: 25%;"><a href="dlogf.html">dlogf</a></td>
<td>The log-F distribution</td></tr>
</table>

<h2><a id="E">-- E --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="estimate_mixprop.html">estimate_mixprop</a></td>
<td>Estimate mixture proportions of a mixture g given noisy (error-prone) data from that mixture.</td></tr>
</table>

<h2><a id="G">-- G --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="gen_etruncFUN.html">gen_etruncFUN</a></td>
<td>gen_etruncFUN</td></tr>
<tr><td style="width: 25%;"><a href="get_density.html">get_density</a></td>
<td>Density method for ash object</td></tr>
<tr><td style="width: 25%;"><a href="get_lfdr.html">get_fitted_g</a></td>
<td>Return lfsr from an ash object</td></tr>
<tr><td style="width: 25%;"><a href="get_lfdr.html">get_lfdr</a></td>
<td>Return lfsr from an ash object</td></tr>
<tr><td style="width: 25%;"><a href="get_lfdr.html">get_lfsr</a></td>
<td>Return lfsr from an ash object</td></tr>
<tr><td style="width: 25%;"><a href="get_lfdr.html">get_loglik</a></td>
<td>Return lfsr from an ash object</td></tr>
<tr><td style="width: 25%;"><a href="get_lfdr.html">get_logLR</a></td>
<td>Return lfsr from an ash object</td></tr>
<tr><td style="width: 25%;"><a href="get_lfdr.html">get_np</a></td>
<td>Return lfsr from an ash object</td></tr>
<tr><td style="width: 25%;"><a href="get_lfdr.html">get_pi0</a></td>
<td>Return lfsr from an ash object</td></tr>
<tr><td style="width: 25%;"><a href="get_lfdr.html">get_pm</a></td>
<td>Return lfsr from an ash object</td></tr>
<tr><td style="width: 25%;"><a href="get_post_sample.html">get_post_sample</a></td>
<td>Sample from posterior</td></tr>
<tr><td style="width: 25%;"><a href="get_lfdr.html">get_pp</a></td>
<td>Return lfsr from an ash object</td></tr>
<tr><td style="width: 25%;"><a href="get_lfdr.html">get_psd</a></td>
<td>Return lfsr from an ash object</td></tr>
<tr><td style="width: 25%;"><a href="get_lfdr.html">get_qvalue</a></td>
<td>Return lfsr from an ash object</td></tr>
<tr><td style="width: 25%;"><a href="get_lfdr.html">get_svalue</a></td>
<td>Return lfsr from an ash object</td></tr>
</table>

<h2><a id="I">-- I --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="igmix.html">igmix</a></td>
<td>Constructor for igmix class</td></tr>
</table>

<h2><a id="L">-- L --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="lik_binom.html">lik_binom</a></td>
<td>Likelihood object for Binomial error distribution</td></tr>
<tr><td style="width: 25%;"><a href="lik_logF.html">lik_logF</a></td>
<td>Likelihood object for logF error distribution</td></tr>
<tr><td style="width: 25%;"><a href="lik_normal.html">lik_normal</a></td>
<td>Likelihood object for normal error distribution</td></tr>
<tr><td style="width: 25%;"><a href="lik_normalmix.html">lik_normalmix</a></td>
<td>Likelihood object for normal mixture error distribution</td></tr>
<tr><td style="width: 25%;"><a href="lik_pois.html">lik_pois</a></td>
<td>Likelihood object for Poisson error distribution</td></tr>
<tr><td style="width: 25%;"><a href="lik_t.html">lik_t</a></td>
<td>Likelihood object for t error distribution</td></tr>
<tr><td style="width: 25%;"><a href="loglik_conv.html">loglik_conv</a></td>
<td>loglik_conv</td></tr>
<tr><td style="width: 25%;"><a href="loglik_conv.default.html">loglik_conv.default</a></td>
<td>loglik_conv.default</td></tr>
<tr><td style="width: 25%;"><a href="log_comp_dens_conv.html">log_comp_dens_conv</a></td>
<td>log_comp_dens_conv</td></tr>
<tr><td style="width: 25%;"><a href="log_comp_dens_conv.normalmix.html">log_comp_dens_conv.normalmix</a></td>
<td>log_comp_dens_conv.normalmix</td></tr>
<tr><td style="width: 25%;"><a href="log_comp_dens_conv.unimix.html">log_comp_dens_conv.unimix</a></td>
<td>log density of convolution of each component of a unif mixture</td></tr>
</table>

<h2><a id="M">-- M --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="mixcdf.html">mixcdf</a></td>
<td>mixcdf</td></tr>
<tr><td style="width: 25%;"><a href="mixcdf.default.html">mixcdf.default</a></td>
<td>mixcdf.default</td></tr>
<tr><td style="width: 25%;"><a href="mixEM.html">mixEM</a></td>
<td>Estimate mixture proportions of a mixture model by EM algorithm</td></tr>
<tr><td style="width: 25%;"><a href="mixIP.html">mixIP</a></td>
<td>Estimate mixture proportions of a mixture model by Interior Point method</td></tr>
<tr><td style="width: 25%;"><a href="mixmean2.html">mixmean2</a></td>
<td>Generic function of calculating the overall second moment of the mixture</td></tr>
<tr><td style="width: 25%;"><a href="mixprop.html">mixprop</a></td>
<td>Generic function of extracting the mixture proportions</td></tr>
<tr><td style="width: 25%;"><a href="mixSQP.html">mixSQP</a></td>
<td>Estimate mixture proportions of a mixture model using mix-SQP algorithm.</td></tr>
<tr><td style="width: 25%;"><a href="mixVBEM.html">mixVBEM</a></td>
<td>Estimate posterior distribution on mixture proportions of a mixture model by a Variational Bayes EM algorithm</td></tr>
<tr><td style="width: 25%;"><a href="my_e2truncbeta.html">my_e2truncbeta</a></td>
<td>second moment of truncated Beta distribution</td></tr>
<tr><td style="width: 25%;"><a href="my_e2truncgamma.html">my_e2truncgamma</a></td>
<td>second moment of truncated gamma distribution</td></tr>
<tr><td style="width: 25%;"><a href="my_e2truncnorm.html">my_e2truncnorm</a></td>
<td>Expected Squared Value of Truncated Normal</td></tr>
<tr><td style="width: 25%;"><a href="my_e2trunct.html">my_e2trunct</a></td>
<td>my_e2trunct</td></tr>
<tr><td style="width: 25%;"><a href="my_etruncbeta.html">my_etruncbeta</a></td>
<td>mean of truncated Beta distribution</td></tr>
<tr><td style="width: 25%;"><a href="my_etruncgamma.html">my_etruncgamma</a></td>
<td>mean of truncated gamma distribution</td></tr>
<tr><td style="width: 25%;"><a href="my_etrunclogf.html">my_etrunclogf</a></td>
<td>my_etrunclogf</td></tr>
<tr><td style="width: 25%;"><a href="my_etruncnorm.html">my_etruncnorm</a></td>
<td>Expected Value of Truncated Normal</td></tr>
<tr><td style="width: 25%;"><a href="my_etrunct.html">my_etrunct</a></td>
<td>my_etrunct</td></tr>
<tr><td style="width: 25%;"><a href="my_vtruncnorm.html">my_vtruncnorm</a></td>
<td>Variance of Truncated Normal</td></tr>
</table>

<h2><a id="N">-- N --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="ncomp.html">ncomp</a></td>
<td>ncomp</td></tr>
<tr><td style="width: 25%;"><a href="ncomp.default.html">ncomp.default</a></td>
<td>ncomp.default</td></tr>
<tr><td style="width: 25%;"><a href="normalmix.html">normalmix</a></td>
<td>Constructor for normalmix class</td></tr>
</table>

<h2><a id="P">-- P --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="pcdf_post.html">pcdf_post</a></td>
<td>pcdf_post</td></tr>
<tr><td style="width: 25%;"><a href="plogf.html">plogf</a></td>
<td>The log-F distribution</td></tr>
<tr><td style="width: 25%;"><a href="plot.ash.html">plot.ash</a></td>
<td>Plot method for ash object</td></tr>
<tr><td style="width: 25%;"><a href="plot_diagnostic.html">plot_diagnostic</a></td>
<td>Diagnostic plots for ash object</td></tr>
<tr><td style="width: 25%;"><a href="pm_on_zero.html">pm_on_zero</a></td>
<td>Generic function to extract which components of mixture are point mass on 0</td></tr>
<tr><td style="width: 25%;"><a href="posterior_dist.html">posterior_dist</a></td>
<td>Compute Posterior</td></tr>
<tr><td style="width: 25%;"><a href="postmean.html">postmean</a></td>
<td>postmean</td></tr>
<tr><td style="width: 25%;"><a href="postmean2.html">postmean2</a></td>
<td>postmean2</td></tr>
<tr><td style="width: 25%;"><a href="postsd.html">postsd</a></td>
<td>postsd</td></tr>
<tr><td style="width: 25%;"><a href="post_sample.html">post_sample</a></td>
<td>post_sample</td></tr>
<tr><td style="width: 25%;"><a href="post_sample.normalmix.html">post_sample.normalmix</a></td>
<td>post_sample.normalmix</td></tr>
<tr><td style="width: 25%;"><a href="post_sample.unimix.html">post_sample.unimix</a></td>
<td>post_sample.unimix</td></tr>
<tr><td style="width: 25%;"><a href="print.ash.html">print.ash</a></td>
<td>Print method for ash object</td></tr>
<tr><td style="width: 25%;"><a href="prune.html">prune</a></td>
<td>prune</td></tr>
</table>

<h2><a id="Q">-- Q --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="qval.from.lfdr.html">qval.from.lfdr</a></td>
<td>Function to compute q values from local false discovery rates</td></tr>
</table>

<h2><a id="S">-- S --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="set_data.html">set_data</a></td>
<td>Takes raw data and sets up data object for use by ash</td></tr>
<tr><td style="width: 25%;"><a href="summary.ash.html">summary.ash</a></td>
<td>Summary method for ash object</td></tr>
</table>

<h2><a id="T">-- T --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="tnormalmix.html">tnormalmix</a></td>
<td>Constructor for tnormalmix class</td></tr>
</table>

<h2><a id="U">-- U --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="unimix.html">unimix</a></td>
<td>Constructor for unimix class</td></tr>
</table>

<h2><a id="V">-- V --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="vcdf_post.html">vcdf_post</a></td>
<td>vcdf_post</td></tr>
</table>

<h2><a id="W">-- W --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="w_mixEM.html">w_mixEM</a></td>
<td>Estimate mixture proportions of a mixture model by EM algorithm (weighted version)</td></tr>
</table>
</div></body></html>
