<!DOCTYPE html>
<html>
<head><title>R: Highest (Posterior) Density Intervals</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Highest (Posterior) Density Intervals
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;HDInterval&rsquo; version 0.2.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="hdi.html">hdi</a></td>
<td>Highest (Posterior) Density Interval</td></tr>
<tr><td style="width: 25%;"><a href="hdi.html">hdi.bugs</a></td>
<td>Highest (Posterior) Density Interval</td></tr>
<tr><td style="width: 25%;"><a href="hdi.html">hdi.data.frame</a></td>
<td>Highest (Posterior) Density Interval</td></tr>
<tr><td style="width: 25%;"><a href="hdi.html">hdi.default</a></td>
<td>Highest (Posterior) Density Interval</td></tr>
<tr><td style="width: 25%;"><a href="hdi.html">hdi.density</a></td>
<td>Highest (Posterior) Density Interval</td></tr>
<tr><td style="width: 25%;"><a href="hdi.html">hdi.function</a></td>
<td>Highest (Posterior) Density Interval</td></tr>
<tr><td style="width: 25%;"><a href="hdi.html">hdi.jagsUI</a></td>
<td>Highest (Posterior) Density Interval</td></tr>
<tr><td style="width: 25%;"><a href="hdi.html">hdi.list</a></td>
<td>Highest (Posterior) Density Interval</td></tr>
<tr><td style="width: 25%;"><a href="hdi.html">hdi.matrix</a></td>
<td>Highest (Posterior) Density Interval</td></tr>
<tr><td style="width: 25%;"><a href="hdi.html">hdi.mcarray</a></td>
<td>Highest (Posterior) Density Interval</td></tr>
<tr><td style="width: 25%;"><a href="hdi.html">hdi.mcmc</a></td>
<td>Highest (Posterior) Density Interval</td></tr>
<tr><td style="width: 25%;"><a href="hdi.html">hdi.mcmc.list</a></td>
<td>Highest (Posterior) Density Interval</td></tr>
<tr><td style="width: 25%;"><a href="hdi.html">hdi.rjags</a></td>
<td>Highest (Posterior) Density Interval</td></tr>
<tr><td style="width: 25%;"><a href="hdi.html">hdi.runjags</a></td>
<td>Highest (Posterior) Density Interval</td></tr>
<tr><td style="width: 25%;"><a href="hdi.html">HDInterval</a></td>
<td>Highest (Posterior) Density Interval</td></tr>
<tr><td style="width: 25%;"><a href="inverseCDF.html">inverseCDF</a></td>
<td>Inverse Cumulative Density Function</td></tr>
</table>
</div></body></html>
