<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />



<title>shinyMobile Tools</title>

<script>// Hide empty <a> tag within highlighted CodeBlock for screen reader accessibility (see https://github.com/jgm/pandoc/issues/6352#issuecomment-626106786) -->
// v0.0.1
// Written by JooYoung Seo (jooyoung@psu.edu) and Atsushi Yasumoto on June 1st, 2020.

document.addEventListener('DOMContentLoaded', function() {
  const codeList = document.getElementsByClassName("sourceCode");
  for (var i = 0; i < codeList.length; i++) {
    var linkList = codeList[i].getElementsByTagName('a');
    for (var j = 0; j < linkList.length; j++) {
      if (linkList[j].innerHTML === "") {
        linkList[j].setAttribute('aria-hidden', 'true');
      }
    }
  }
});
</script>

<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>


<style type="text/css">
  code {
    white-space: pre;
  }
  .sourceCode {
    overflow: visible;
  }
</style>
<style type="text/css" data-origin="pandoc">
code.sourceCode > span { display: inline-block; line-height: 1.25; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */

</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    for (var j = 0; j < rules.length; j++) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") continue;
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') continue;
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>




<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">shinyMobile Tools</h1>



<div id="mobile-preview" class="section level2">
<h2>Mobile preview</h2>
<p>Since V0.2.0, <code>{shinyMobile}</code> has a function to preview your app in a large range of mobile devices: iphone X, iphone 8+, iphone8, iphone 5s, iphone 4s, ipad, Samsung galaxy S5, Samsung galaxy Note 8, … either locally on online:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1"></a><span class="kw">library</span>(shiny)</span>
<span id="cb1-2"><a href="#cb1-2"></a><span class="kw">library</span>(shinyMobile)</span>
<span id="cb1-3"><a href="#cb1-3"></a><span class="kw">preview_mobile</span>(<span class="dt">appPath =</span> <span class="kw">system.file</span>(<span class="st">&quot;examples/gallery/app.R&quot;</span>, <span class="dt">package =</span> <span class="st">&quot;shinyMobile&quot;</span>), <span class="dt">device =</span> <span class="st">&quot;iphoneX&quot;</span>)</span>
<span id="cb1-4"><a href="#cb1-4"></a><span class="kw">preview_mobile</span>(<span class="dt">url =</span> <span class="st">&quot;https://dgranjon.shinyapps.io/miniUI2DemoMd&quot;</span>, <span class="dt">device =</span> <span class="st">&quot;ipadMini&quot;</span>)</span></code></pre></div>
<p>The local preview is a 4 steps process:</p>
<ul>
<li>run <code>preview_mobile</code> with appPath</li>
<li>Copy the returned code <code>R -e &quot;shiny::runApp(&#39;appPath&#39;, port = 3838)&quot;</code> in a terminal to launch the app</li>
<li>Press enter to run the wrapper app</li>
<li>Have fun!</li>
</ul>
<p><code>preview_mobile</code> has other options such as color and landscape (to preview in landscape mode).</p>
</div>
<div id="pull-to-refresh" class="section level2">
<h2>Pull to Refresh</h2>
<p><code>{shinyMobile}</code> introduces the pull to refresh feature. It may be used to refresh the page content by pulling from top to bottom. This feature is disabled by default but passing <code>pullToRefresh = TRUE</code> in <code>f7Page</code> options will activate it. On the server side, an input, namely input$ptr is TRUE when ptr is refreshed and becomes NULL at the end of the animation. This allows to trigger updates/computations on the server side, for instance:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1"></a><span class="kw">shinyApp</span>(</span>
<span id="cb2-2"><a href="#cb2-2"></a>  <span class="dt">ui =</span> <span class="kw">f7Page</span>(</span>
<span id="cb2-3"><a href="#cb2-3"></a>    <span class="dt">title =</span> <span class="st">&quot;My app&quot;</span>,</span>
<span id="cb2-4"><a href="#cb2-4"></a>    <span class="dt">options =</span> <span class="kw">list</span>(<span class="dt">pullToRefresh =</span> <span class="ot">TRUE</span>),</span>
<span id="cb2-5"><a href="#cb2-5"></a>    <span class="kw">f7SingleLayout</span>(</span>
<span id="cb2-6"><a href="#cb2-6"></a>      <span class="dt">navbar =</span> <span class="kw">f7Navbar</span>(</span>
<span id="cb2-7"><a href="#cb2-7"></a>        <span class="dt">title =</span> <span class="st">&quot;Single Layout&quot;</span>,</span>
<span id="cb2-8"><a href="#cb2-8"></a>        <span class="dt">hairline =</span> <span class="ot">FALSE</span>,</span>
<span id="cb2-9"><a href="#cb2-9"></a>        <span class="dt">shadow =</span> <span class="ot">TRUE</span></span>
<span id="cb2-10"><a href="#cb2-10"></a>      ),</span>
<span id="cb2-11"><a href="#cb2-11"></a>      <span class="dt">toolbar =</span> <span class="kw">f7Toolbar</span>(</span>
<span id="cb2-12"><a href="#cb2-12"></a>        <span class="dt">position =</span> <span class="st">&quot;bottom&quot;</span>,</span>
<span id="cb2-13"><a href="#cb2-13"></a>        <span class="kw">f7Link</span>(<span class="dt">label =</span> <span class="st">&quot;Link 1&quot;</span>, <span class="dt">href =</span> <span class="st">&quot;https://www.google.com&quot;</span>),</span>
<span id="cb2-14"><a href="#cb2-14"></a>        <span class="kw">f7Link</span>(<span class="dt">label =</span> <span class="st">&quot;Link 2&quot;</span>, <span class="dt">href =</span> <span class="st">&quot;https://www.google.com&quot;</span>)</span>
<span id="cb2-15"><a href="#cb2-15"></a>      ),</span>
<span id="cb2-16"><a href="#cb2-16"></a>      <span class="co"># main content</span></span>
<span id="cb2-17"><a href="#cb2-17"></a>      <span class="kw">f7List</span>(</span>
<span id="cb2-18"><a href="#cb2-18"></a>        <span class="kw">lapply</span>(<span class="dv">1</span><span class="op">:</span><span class="dv">3</span>, <span class="cf">function</span>(j) {</span>
<span id="cb2-19"><a href="#cb2-19"></a>          <span class="kw">f7ListItem</span>(</span>
<span id="cb2-20"><a href="#cb2-20"></a>            letters[j],</span>
<span id="cb2-21"><a href="#cb2-21"></a>            <span class="dt">media =</span> <span class="kw">f7Icon</span>(<span class="st">&quot;alarm_fill&quot;</span>),</span>
<span id="cb2-22"><a href="#cb2-22"></a>            <span class="dt">right =</span> <span class="st">&quot;Right Text&quot;</span>,</span>
<span id="cb2-23"><a href="#cb2-23"></a>            <span class="dt">header =</span> <span class="st">&quot;Header&quot;</span>,</span>
<span id="cb2-24"><a href="#cb2-24"></a>            <span class="dt">footer =</span> <span class="st">&quot;Footer&quot;</span></span>
<span id="cb2-25"><a href="#cb2-25"></a>          )</span>
<span id="cb2-26"><a href="#cb2-26"></a>        })</span>
<span id="cb2-27"><a href="#cb2-27"></a>      )</span>
<span id="cb2-28"><a href="#cb2-28"></a>    )</span>
<span id="cb2-29"><a href="#cb2-29"></a>  ),</span>
<span id="cb2-30"><a href="#cb2-30"></a>  <span class="dt">server =</span> <span class="cf">function</span>(input, output, session) {</span>
<span id="cb2-31"><a href="#cb2-31"></a>    <span class="kw">observe</span>(<span class="kw">print</span>(input<span class="op">$</span>ptr))</span>
<span id="cb2-32"><a href="#cb2-32"></a></span>
<span id="cb2-33"><a href="#cb2-33"></a>    <span class="kw">observeEvent</span>(input<span class="op">$</span>ptr, {</span>
<span id="cb2-34"><a href="#cb2-34"></a>      ptrStatus &lt;-<span class="st"> </span><span class="cf">if</span> (input<span class="op">$</span>ptr) <span class="st">&quot;on&quot;</span></span>
<span id="cb2-35"><a href="#cb2-35"></a>      <span class="kw">f7Dialog</span>(</span>
<span id="cb2-36"><a href="#cb2-36"></a>        <span class="dt">text =</span> <span class="kw">paste</span>(<span class="st">&#39;ptr is&#39;</span>, ptrStatus),</span>
<span id="cb2-37"><a href="#cb2-37"></a>        <span class="dt">type =</span> <span class="st">&quot;alert&quot;</span></span>
<span id="cb2-38"><a href="#cb2-38"></a>      )</span>
<span id="cb2-39"><a href="#cb2-39"></a>    })</span>
<span id="cb2-40"><a href="#cb2-40"></a>  }</span>
<span id="cb2-41"><a href="#cb2-41"></a>)</span></code></pre></div>
</div>
<div id="predefined-input-values" class="section level2">
<h2>Predefined input values</h2>
<p><code>{shinyMobile}</code> contains a set of useful functions to help you setting the layout as best as possible.</p>
<div id="informations-about-your-current-device" class="section level3">
<h3>Informations about your current device</h3>
<div id="description" class="section level4">
<h4>Description</h4>
<p><code>{shinyMobile}</code> has a predefined input, namely <strong>input$deviceInfo</strong>:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1"></a>shiny<span class="op">::</span><span class="kw">shinyApp</span>(</span>
<span id="cb3-2"><a href="#cb3-2"></a>  <span class="dt">ui =</span> <span class="kw">f7Page</span>(</span>
<span id="cb3-3"><a href="#cb3-3"></a>    <span class="dt">title =</span> <span class="st">&quot;My app&quot;</span>,</span>
<span id="cb3-4"><a href="#cb3-4"></a>    <span class="kw">f7SingleLayout</span>(</span>
<span id="cb3-5"><a href="#cb3-5"></a>      <span class="dt">navbar =</span> <span class="kw">f7Navbar</span>(</span>
<span id="cb3-6"><a href="#cb3-6"></a>        <span class="dt">title =</span> <span class="st">&quot;Access device info&quot;</span>,</span>
<span id="cb3-7"><a href="#cb3-7"></a>        <span class="dt">hairline =</span> <span class="ot">FALSE</span>,</span>
<span id="cb3-8"><a href="#cb3-8"></a>        <span class="dt">shadow =</span> <span class="ot">TRUE</span></span>
<span id="cb3-9"><a href="#cb3-9"></a>      ),</span>
<span id="cb3-10"><a href="#cb3-10"></a>      <span class="co"># main content</span></span>
<span id="cb3-11"><a href="#cb3-11"></a>      <span class="kw">verbatimTextOutput</span>(<span class="st">&quot;info&quot;</span>)</span>
<span id="cb3-12"><a href="#cb3-12"></a>    )</span>
<span id="cb3-13"><a href="#cb3-13"></a>  ),</span>
<span id="cb3-14"><a href="#cb3-14"></a>  <span class="dt">server =</span> <span class="cf">function</span>(input, output) {</span>
<span id="cb3-15"><a href="#cb3-15"></a>    output<span class="op">$</span>info &lt;-<span class="st"> </span><span class="kw">renderPrint</span>({</span>
<span id="cb3-16"><a href="#cb3-16"></a>      input<span class="op">$</span>deviceInfo</span>
<span id="cb3-17"><a href="#cb3-17"></a>    })</span>
<span id="cb3-18"><a href="#cb3-18"></a>  }</span>
<span id="cb3-19"><a href="#cb3-19"></a>)</span></code></pre></div>
<p>The following fields are returned:</p>
<ul>
<li><code>input$deviceInfo$os</code>, returns a string containing your OS</li>
<li><code>input$deviceInfo$desktop</code>, TRUE or FALSE (if you are running the app on your laptop or desktop)</li>
<li><code>input$deviceInfo$standalone</code>, TRUE or FALSE (standalone, namely whether you access the app like a native app)</li>
<li><code>input$deviceInfo$webview</code>, TRUE or FALSE (webview)</li>
<li><code>input$deviceInfo$electron</code>, TRUE or FALSE (electron)</li>
</ul>
<p>There are other fields, with less inportance:</p>
<ul>
<li><code>input$deviceInfo$ios</code>, TRUE or FALSE (if you are running under iOS)</li>
<li><code>input$deviceInfo$android</code>, TRUE or FALSE (if you are running under android)</li>
<li><code>input$deviceInfo$androidChrome</code>, TRUE or FALSE (if you are running under android with Chrome)</li>
<li><code>input$deviceInfo$iphone</code>, TRUE or FALSE (if you have an iphone)</li>
<li><code>input$deviceInfo$ipod</code>, TRUE or FALSE (if you have an ipod)</li>
<li><code>input$deviceInfo$ipad</code>, TRUE or FALSE (if you have an ipad)</li>
<li><code>input$deviceInfo$edge</code>, TRUE or FALSE (if you are using edge)</li>
<li><code>input$deviceInfo$ie</code>, TRUE or FALSE (if you are using Internet Explorer)</li>
<li><code>input$deviceInfo$firefox</code>, TRUE or FALSE (if you are using Firefox)</li>
<li><code>input$deviceInfo$macos</code>, TRUE or FALSE (if you have macOS)</li>
<li><code>input$deviceInfo$windows</code>, TRUE or FALSE (if you have Windows)</li>
<li><code>input$deviceInfo$cordova</code>, TRUE or FALSE (cordova)</li>
<li><code>input$deviceInfo$phonegap</code>, TRUE or FALSE (phonegap)</li>
</ul>
</div>
<div id="usecase" class="section level4">
<h4>Usecase</h4>
<p>Below the example displays a card only when the app is on desktop.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1"></a><span class="kw">shinyApp</span>(</span>
<span id="cb4-2"><a href="#cb4-2"></a>  <span class="dt">ui =</span> <span class="kw">f7Page</span>(</span>
<span id="cb4-3"><a href="#cb4-3"></a>    <span class="dt">title =</span> <span class="st">&quot;My app&quot;</span>,</span>
<span id="cb4-4"><a href="#cb4-4"></a>    <span class="kw">f7SingleLayout</span>(</span>
<span id="cb4-5"><a href="#cb4-5"></a>      <span class="dt">navbar =</span> <span class="kw">f7Navbar</span>(</span>
<span id="cb4-6"><a href="#cb4-6"></a>        <span class="dt">title =</span> <span class="st">&quot;Access device info&quot;</span>,</span>
<span id="cb4-7"><a href="#cb4-7"></a>        <span class="dt">hairline =</span> <span class="ot">FALSE</span>,</span>
<span id="cb4-8"><a href="#cb4-8"></a>        <span class="dt">shadow =</span> <span class="ot">TRUE</span></span>
<span id="cb4-9"><a href="#cb4-9"></a>      ),</span>
<span id="cb4-10"><a href="#cb4-10"></a>      <span class="co"># main content</span></span>
<span id="cb4-11"><a href="#cb4-11"></a>      <span class="kw">uiOutput</span>(<span class="st">&quot;card&quot;</span>),</span>
<span id="cb4-12"><a href="#cb4-12"></a>      <span class="kw">textOutput</span>(<span class="st">&quot;userAgent&quot;</span>),</span>
<span id="cb4-13"><a href="#cb4-13"></a>    )</span>
<span id="cb4-14"><a href="#cb4-14"></a>  ),</span>
<span id="cb4-15"><a href="#cb4-15"></a>  <span class="dt">server =</span> <span class="cf">function</span>(input, output) {</span>
<span id="cb4-16"><a href="#cb4-16"></a>    </span>
<span id="cb4-17"><a href="#cb4-17"></a>    output<span class="op">$</span>userAgent &lt;-<span class="st"> </span><span class="kw">renderText</span>(input<span class="op">$</span>deviceInfo<span class="op">$</span>desktop)</span>
<span id="cb4-18"><a href="#cb4-18"></a>    </span>
<span id="cb4-19"><a href="#cb4-19"></a>    <span class="co"># generate a card only for desktop</span></span>
<span id="cb4-20"><a href="#cb4-20"></a>    output<span class="op">$</span>card &lt;-<span class="st"> </span><span class="kw">renderUI</span>({</span>
<span id="cb4-21"><a href="#cb4-21"></a>      <span class="cf">if</span> (input<span class="op">$</span>deviceInfo<span class="op">$</span>desktop) {</span>
<span id="cb4-22"><a href="#cb4-22"></a>        <span class="kw">f7Card</span>(</span>
<span id="cb4-23"><a href="#cb4-23"></a>          <span class="st">&quot;This is a simple card with plain text,</span></span>
<span id="cb4-24"><a href="#cb4-24"></a><span class="st">          but cards can also contain their own header,</span></span>
<span id="cb4-25"><a href="#cb4-25"></a><span class="st">          footer, list view, image, or any other element.&quot;</span></span>
<span id="cb4-26"><a href="#cb4-26"></a>        )</span>
<span id="cb4-27"><a href="#cb4-27"></a>      }</span>
<span id="cb4-28"><a href="#cb4-28"></a>    })</span>
<span id="cb4-29"><a href="#cb4-29"></a>  }</span>
<span id="cb4-30"><a href="#cb4-30"></a>)</span></code></pre></div>
</div>
</div>
<div id="informations-about-shiny-inputs" class="section level3">
<h3>Informations about Shiny inputs</h3>
<p><code>{shinyMobile}</code> has <code>input$lastInputChanged</code> which returns the name, value and type of the last changed input, see below:</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1"></a><span class="kw">shinyApp</span>(</span>
<span id="cb5-2"><a href="#cb5-2"></a>  <span class="dt">ui =</span> <span class="kw">f7Page</span>(</span>
<span id="cb5-3"><a href="#cb5-3"></a>    <span class="dt">title =</span> <span class="st">&quot;My app&quot;</span>,</span>
<span id="cb5-4"><a href="#cb5-4"></a>    <span class="kw">f7SingleLayout</span>(</span>
<span id="cb5-5"><a href="#cb5-5"></a>      <span class="dt">navbar =</span> <span class="kw">f7Navbar</span>(</span>
<span id="cb5-6"><a href="#cb5-6"></a>        <span class="dt">title =</span> <span class="st">&quot;Single Layout&quot;</span>,</span>
<span id="cb5-7"><a href="#cb5-7"></a>        <span class="dt">hairline =</span> <span class="ot">FALSE</span>,</span>
<span id="cb5-8"><a href="#cb5-8"></a>        <span class="dt">shadow =</span> <span class="ot">TRUE</span></span>
<span id="cb5-9"><a href="#cb5-9"></a>      ),</span>
<span id="cb5-10"><a href="#cb5-10"></a>      <span class="dt">toolbar =</span> <span class="kw">f7Toolbar</span>(</span>
<span id="cb5-11"><a href="#cb5-11"></a>        <span class="dt">position =</span> <span class="st">&quot;bottom&quot;</span>,</span>
<span id="cb5-12"><a href="#cb5-12"></a>        <span class="kw">f7Link</span>(<span class="dt">label =</span> <span class="st">&quot;Link 1&quot;</span>, <span class="dt">href =</span> <span class="st">&quot;https://www.google.com&quot;</span>),</span>
<span id="cb5-13"><a href="#cb5-13"></a>        <span class="kw">f7Link</span>(<span class="dt">label =</span> <span class="st">&quot;Link 2&quot;</span>, <span class="dt">href =</span> <span class="st">&quot;https://www.google.com&quot;</span>)</span>
<span id="cb5-14"><a href="#cb5-14"></a>      ),</span>
<span id="cb5-15"><a href="#cb5-15"></a>      <span class="co"># main content</span></span>
<span id="cb5-16"><a href="#cb5-16"></a>      <span class="kw">f7Card</span>(<span class="kw">verbatimTextOutput</span>(<span class="st">&quot;infos&quot;</span>)),</span>
<span id="cb5-17"><a href="#cb5-17"></a>      <span class="kw">f7Card</span>(</span>
<span id="cb5-18"><a href="#cb5-18"></a>        <span class="kw">f7Text</span>(<span class="dt">inputId =</span> <span class="st">&quot;text&quot;</span>, <span class="dt">label =</span> <span class="st">&quot;Text&quot;</span>),</span>
<span id="cb5-19"><a href="#cb5-19"></a>        <span class="kw">f7Slider</span>(<span class="dt">inputId =</span> <span class="st">&quot;range1&quot;</span>, <span class="dt">label =</span> <span class="st">&quot;Range&quot;</span>, <span class="dt">min =</span> <span class="dv">0</span>, <span class="dt">max =</span> <span class="dv">2</span>, <span class="dt">value =</span> <span class="dv">1</span>, <span class="dt">step =</span> <span class="fl">0.1</span>),</span>
<span id="cb5-20"><a href="#cb5-20"></a>        <span class="kw">f7Stepper</span>(<span class="dt">inputId =</span> <span class="st">&quot;stepper1&quot;</span>, <span class="dt">label =</span> <span class="st">&quot;Stepper&quot;</span>, <span class="dt">min =</span> <span class="dv">0</span>, <span class="dt">max =</span> <span class="dv">10</span>, <span class="dt">value =</span> <span class="dv">5</span>),</span>
<span id="cb5-21"><a href="#cb5-21"></a>        <span class="kw">verbatimTextOutput</span>(<span class="st">&quot;lastChanged&quot;</span>)</span>
<span id="cb5-22"><a href="#cb5-22"></a>      )</span>
<span id="cb5-23"><a href="#cb5-23"></a>    )</span>
<span id="cb5-24"><a href="#cb5-24"></a>  ),</span>
<span id="cb5-25"><a href="#cb5-25"></a>  <span class="dt">server =</span> <span class="cf">function</span>(input, output) {</span>
<span id="cb5-26"><a href="#cb5-26"></a>    output<span class="op">$</span>infos &lt;-<span class="st"> </span><span class="kw">renderPrint</span>(input<span class="op">$</span>shinyInfo)</span>
<span id="cb5-27"><a href="#cb5-27"></a>    output<span class="op">$</span>lastChanged &lt;-<span class="st"> </span><span class="kw">renderPrint</span>(input<span class="op">$</span>lastInputChanged)</span>
<span id="cb5-28"><a href="#cb5-28"></a>  }</span>
<span id="cb5-29"><a href="#cb5-29"></a>)</span></code></pre></div>
<p>This is convenient since usually, there is no shortcut to get the last changed value and this needs to be done server side in shiny.</p>
<p>Soon there will be a way to compare initial input values (frozen) to current input values and get a diff.</p>
</div>
<div id="other-information" class="section level3">
<h3>Other information</h3>
<p><code>input$shinyInfo</code> gives the current workerId (for shinyapps.io, shiny server pro, rstudio connect), the unique sessionId (equal to session$token on the server side).</p>
</div>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
