<!DOCTYPE html>
<html>
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body><div class="container">
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'ggparliament'</h2>
<table style="width: 100%;">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/ggparliament/doc/arrange_parliament_8.html">ggparliament::arrange_parliament_8</a></td>
<td></td><td style="vertical-align: top;">Arrange Parliament</td>
<td style="vertical-align: top;"><a href="../../../library/ggparliament/doc/arrange_parliament_8.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/ggparliament/doc/arrange_parliament_8.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/ggparliament/doc/arrange_parliament_8.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/ggparliament/doc/basic-parliament-plots_1.html">ggparliament::basic-parliament-plots_1</a></td>
<td></td><td style="vertical-align: top;">Basic Parliament Plots</td>
<td style="vertical-align: top;"><a href="../../../library/ggparliament/doc/basic-parliament-plots_1.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/ggparliament/doc/basic-parliament-plots_1.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/ggparliament/doc/basic-parliament-plots_1.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/ggparliament/doc/draw-majority-threshold_3.html">ggparliament::draw-majority-threshold_3</a></td>
<td></td><td style="vertical-align: top;">Draw Majorities</td>
<td style="vertical-align: top;"><a href="../../../library/ggparliament/doc/draw-majority-threshold_3.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/ggparliament/doc/draw-majority-threshold_3.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/ggparliament/doc/draw-majority-threshold_3.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/ggparliament/doc/emphasize_parliamentarians_6.html">ggparliament::emphasize_parliamentarians_6</a></td>
<td></td><td style="vertical-align: top;">Emphasize Parliamentarians</td>
<td style="vertical-align: top;"><a href="../../../library/ggparliament/doc/emphasize_parliamentarians_6.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/ggparliament/doc/emphasize_parliamentarians_6.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/ggparliament/doc/emphasize_parliamentarians_6.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/ggparliament/doc/facet-parliament_5.html">ggparliament::facet-parliament_5</a></td>
<td></td><td style="vertical-align: top;">Facet Parliament</td>
<td style="vertical-align: top;"><a href="../../../library/ggparliament/doc/facet-parliament_5.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/ggparliament/doc/facet-parliament_5.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/ggparliament/doc/facet-parliament_5.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/ggparliament/doc/hanging_seats_7.html">ggparliament::hanging_seats_7</a></td>
<td></td><td style="vertical-align: top;">Hanging Seats</td>
<td style="vertical-align: top;"><a href="../../../library/ggparliament/doc/hanging_seats_7.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/ggparliament/doc/hanging_seats_7.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/ggparliament/doc/hanging_seats_7.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/ggparliament/doc/highlight-government_4.html">ggparliament::highlight-government_4</a></td>
<td></td><td style="vertical-align: top;">Highlight Government</td>
<td style="vertical-align: top;"><a href="../../../library/ggparliament/doc/highlight-government_4.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/ggparliament/doc/highlight-government_4.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/ggparliament/doc/highlight-government_4.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/ggparliament/doc/label-parties_2.html">ggparliament::label-parties_2</a></td>
<td></td><td style="vertical-align: top;">Label Parties</td>
<td style="vertical-align: top;"><a href="../../../library/ggparliament/doc/label-parties_2.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/ggparliament/doc/label-parties_2.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/ggparliament/doc/label-parties_2.R">R code</a></td></tr>
</table>
</div></body></html>
