<!DOCTYPE html>
<html>
<head><title>R: Tools for Defensive Programming</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Tools for Defensive Programming
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;attempt&rsquo; version 0.3.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="attempt-package.html">attempt-package</a></td>
<td>attempt package</td></tr>
<tr><td style="width: 25%;"><a href="attempt.html">attempt</a></td>
<td>Attempt</td></tr>
<tr><td style="width: 25%;"><a href="discreetly.html">discreetly</a></td>
<td>discretly</td></tr>
<tr><td style="width: 25%;"><a href="discreetly.html">discretly</a></td>
<td>discretly</td></tr>
<tr><td style="width: 25%;"><a href="scopedif.html">if_all</a></td>
<td>Test for all, any or none</td></tr>
<tr><td style="width: 25%;"><a href="scopedif.html">if_any</a></td>
<td>Test for all, any or none</td></tr>
<tr><td style="width: 25%;"><a href="ifthenelse.html">if_else</a></td>
<td>If this, then that</td></tr>
<tr><td style="width: 25%;"><a href="scopedif.html">if_none</a></td>
<td>Test for all, any or none</td></tr>
<tr><td style="width: 25%;"><a href="ifthenelse.html">if_not</a></td>
<td>If this, then that</td></tr>
<tr><td style="width: 25%;"><a href="ifthenelse.html">if_then</a></td>
<td>If this, then that</td></tr>
<tr><td style="width: 25%;"><a href="is_try_error.html">is_try_error</a></td>
<td>Is the element of class "try-error"?</td></tr>
<tr><td style="width: 25%;"><a href="try_catch.html">map_try_catch</a></td>
<td>Try Catch</td></tr>
<tr><td style="width: 25%;"><a href="try_catch.html">map_try_catch_df</a></td>
<td>Try Catch</td></tr>
<tr><td style="width: 25%;"><a href="messagehandler.html">message_if</a></td>
<td>Warn if</td></tr>
<tr><td style="width: 25%;"><a href="messagehandler.html">message_if_all</a></td>
<td>Warn if</td></tr>
<tr><td style="width: 25%;"><a href="messagehandler.html">message_if_any</a></td>
<td>Warn if</td></tr>
<tr><td style="width: 25%;"><a href="messagehandler.html">message_if_none</a></td>
<td>Warn if</td></tr>
<tr><td style="width: 25%;"><a href="messagehandler.html">message_if_not</a></td>
<td>Warn if</td></tr>
<tr><td style="width: 25%;"><a href="on_error.html">on_error</a></td>
<td>Add a function to be run on error</td></tr>
<tr><td style="width: 25%;"><a href="silently.html">silently</a></td>
<td>Silently</td></tr>
<tr><td style="width: 25%;"><a href="silent_attempt.html">silent_attempt</a></td>
<td>Silently attempt</td></tr>
<tr><td style="width: 25%;"><a href="messagehandler.html">stop_if</a></td>
<td>Warn if</td></tr>
<tr><td style="width: 25%;"><a href="messagehandler.html">stop_if_all</a></td>
<td>Warn if</td></tr>
<tr><td style="width: 25%;"><a href="messagehandler.html">stop_if_any</a></td>
<td>Warn if</td></tr>
<tr><td style="width: 25%;"><a href="messagehandler.html">stop_if_none</a></td>
<td>Warn if</td></tr>
<tr><td style="width: 25%;"><a href="messagehandler.html">stop_if_not</a></td>
<td>Warn if</td></tr>
<tr><td style="width: 25%;"><a href="surely.html">surely</a></td>
<td>surely</td></tr>
<tr><td style="width: 25%;"><a href="try_catch.html">try_catch</a></td>
<td>Try Catch</td></tr>
<tr><td style="width: 25%;"><a href="try_catch.html">try_catch_df</a></td>
<td>Try Catch</td></tr>
<tr><td style="width: 25%;"><a href="messagehandler.html">warn_if</a></td>
<td>Warn if</td></tr>
<tr><td style="width: 25%;"><a href="messagehandler.html">warn_if_all</a></td>
<td>Warn if</td></tr>
<tr><td style="width: 25%;"><a href="messagehandler.html">warn_if_any</a></td>
<td>Warn if</td></tr>
<tr><td style="width: 25%;"><a href="messagehandler.html">warn_if_none</a></td>
<td>Warn if</td></tr>
<tr><td style="width: 25%;"><a href="messagehandler.html">warn_if_not</a></td>
<td>Warn if</td></tr>
<tr><td style="width: 25%;"><a href="messagefunctions.html">without_message</a></td>
<td>Manipulate messages and warnings</td></tr>
<tr><td style="width: 25%;"><a href="messagefunctions.html">without_warning</a></td>
<td>Manipulate messages and warnings</td></tr>
<tr><td style="width: 25%;"><a href="messagefunctions.html">with_message</a></td>
<td>Manipulate messages and warnings</td></tr>
<tr><td style="width: 25%;"><a href="messagefunctions.html">with_warning</a></td>
<td>Manipulate messages and warnings</td></tr>
</table>
</div></body></html>
