<!DOCTYPE html>
<html>
<head><title>R: Creates Page Layout Visualizations</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Creates Page Layout Visualizations
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;ggpage&rsquo; version 0.2.3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="break_help.html">break_help</a></td>
<td>Repeating of indexes</td></tr>
<tr><td style="width: 25%;"><a href="ggpage_build.html">ggpage_build</a></td>
<td>Creates a data frame for further analysis and plotting</td></tr>
<tr><td style="width: 25%;"><a href="ggpage_plot.html">ggpage_plot</a></td>
<td>Creates a visualization from the ggpage_build output</td></tr>
<tr><td style="width: 25%;"><a href="ggpage_quick.html">ggpage_quick</a></td>
<td>Creates a quick visualization of the page layout</td></tr>
<tr><td style="width: 25%;"><a href="line_align.html">line_align</a></td>
<td>Adjust lines</td></tr>
<tr><td style="width: 25%;"><a href="nest_paragraphs.html">nest_paragraphs</a></td>
<td>converts paragraph tokens into line tokens</td></tr>
<tr><td style="width: 25%;"><a href="page_liner.html">page_liner</a></td>
<td>Add line number within pages</td></tr>
<tr><td style="width: 25%;"><a href="paper_shape.html">paper_shape</a></td>
<td>Identify the edges of the paper of each page</td></tr>
<tr><td style="width: 25%;"><a href="para_index.html">para_index</a></td>
<td>paragraph split</td></tr>
<tr><td style="width: 25%;"><a href="tinderbox.html">tinderbox</a></td>
<td>The tinder-box by H.C. Andersen</td></tr>
<tr><td style="width: 25%;"><a href="tinderbox_paragraph.html">tinderbox_paragraph</a></td>
<td>The tinder-box by H.C. Andersen</td></tr>
<tr><td style="width: 25%;"><a href="word_to_line.html">word_to_line</a></td>
<td>Internal function for converting words to lines</td></tr>
</table>
</div></body></html>
