<!DOCTYPE html>
<html>
<head><title>R: Bolstad Functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Bolstad Functions
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;Bolstad2&rsquo; version 1.0-29</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="AidsSurvival.df.html">AidsSurvival.df</a></td>
<td>HIV Survival data</td></tr>
<tr><td style="width: 25%;"><a href="BayesCPH.html">BayesCPH</a></td>
<td>Bayesian Cox Proportional Hazards Modelling</td></tr>
<tr><td style="width: 25%;"><a href="BayesLogistic.html">BayesLogistic</a></td>
<td>Bayesian Logistic Regression</td></tr>
<tr><td style="width: 25%;"><a href="BayesPois.html">BayesPois</a></td>
<td>Bayesian Pois Regression</td></tr>
<tr><td style="width: 25%;"><a href="bivnormMH.html">bivnormMH</a></td>
<td>Metropolis Hastings sampling from a Bivariate Normal distribution</td></tr>
<tr><td style="width: 25%;"><a href="c10ex16.df.html">c10ex16.df</a></td>
<td>Chapter 10 Example 16 data</td></tr>
<tr><td style="width: 25%;"><a href="chd.df.html">chd.df</a></td>
<td>Coronary Heart Disease Chapter 8 Example 11</td></tr>
<tr><td style="width: 25%;"><a href="credInt.html">credInt</a></td>
<td>Calculate a credible interval from a numerically specified posterior CDF or from a sample from the posterior</td></tr>
<tr><td style="width: 25%;"><a href="credIntNum.html">credIntNum</a></td>
<td>Calculate a credible interval from a numerically specified posterior CDF</td></tr>
<tr><td style="width: 25%;"><a href="credIntSamp.html">credIntSamp</a></td>
<td>Calculate a credible interval from a numerically specified posterior CDF</td></tr>
<tr><td style="width: 25%;"><a href="describe.html">describe</a></td>
<td>Give simple descriptive statistics for a matrix or a data frame</td></tr>
<tr><td style="width: 25%;"><a href="c10ex16.df.html">ex16.df</a></td>
<td>Chapter 10 Example 16 data</td></tr>
<tr><td style="width: 25%;"><a href="GelmanRubin.html">GelmanRubin</a></td>
<td>Calculate the Gelman Rubin statistic</td></tr>
<tr><td style="width: 25%;"><a href="GelmanRubin.html">GR</a></td>
<td>Calculate the Gelman Rubin statistic</td></tr>
<tr><td style="width: 25%;"><a href="hierMeanReg.html">hierMeanReg</a></td>
<td>Hierarchical Normal Means Regression Model</td></tr>
<tr><td style="width: 25%;"><a href="hiermeanRegTest.df.html">hiermeanRegTest.df</a></td>
<td>Test data for hiermeanReg</td></tr>
<tr><td style="width: 25%;"><a href="logisticTest.df.html">logisticTest.df</a></td>
<td>Test data for bayesLogistic</td></tr>
<tr><td style="width: 25%;"><a href="normGibbs.html">normGibbs</a></td>
<td>Draw a sample from a posterior distribution of data with an unknown mean and variance using Gibbs sampling</td></tr>
<tr><td style="width: 25%;"><a href="normMixMH.html">normMixMH</a></td>
<td>Sample from a normal mixture model using Metropolis-Hastings</td></tr>
<tr><td style="width: 25%;"><a href="pNull.html">pNull</a></td>
<td>Test a one sided hypothesis from a numerically specified posterior CDF or from a sample from the posterior</td></tr>
<tr><td style="width: 25%;"><a href="pnullNum.html">pnullNum</a></td>
<td>Test a one sided hypothesis from a numerically specified posterior CDF</td></tr>
<tr><td style="width: 25%;"><a href="pnullSamp.html">pnullSamp</a></td>
<td>Test a one sided hypothesis using a sample from a posterior density</td></tr>
<tr><td style="width: 25%;"><a href="poissonTest.df.html">poissonTest.df</a></td>
<td>A test data set for bayesPois</td></tr>
<tr><td style="width: 25%;"><a href="sintegral.html">sintegral</a></td>
<td>Numerical integration using Simpson's Rule</td></tr>
<tr><td style="width: 25%;"><a href="thin.html">thin</a></td>
<td>Thin an MCMC sample</td></tr>
</table>
</div></body></html>
