<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />



<title>1- Working with vmr package</title>

<script>// Pandoc 2.9 adds attributes on both header and div. We remove the former (to
// be compatible with the behavior of Pandoc < 2.8).
document.addEventListener('DOMContentLoaded', function(e) {
  var hs = document.querySelectorAll("div.section[class*='level'] > :first-child");
  var i, h, a;
  for (i = 0; i < hs.length; i++) {
    h = hs[i];
    if (!/^h[1-6]$/i.test(h.tagName)) continue;  // it should be a header h1-h6
    a = h.attributes;
    while (a.length > 0) h.removeAttribute(a[0].name);
  }
});
</script>

<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>







<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">1- Working with vmr package</h1>


<div id="TOC">
<ul>
<li><a href="#the-vmr-package" id="toc-the-vmr-package">The
<strong>vmr</strong> package</a>
<ul>
<li><a href="#presentation" id="toc-presentation">Presentation</a></li>
<li><a href="#dependencies" id="toc-dependencies">Dependencies</a></li>
<li><a href="#install" id="toc-install">Install</a></li>
</ul></li>
<li><a href="#go-further" id="toc-go-further">Go further</a></li>
</ul>
</div>

<div id="the-vmr-package" class="section level1">
<h1>The <strong>vmr</strong> package</h1>
<div id="presentation" class="section level2">
<h2>Presentation</h2>
<p>The <strong>vmr</strong> package allow you to manage <strong>virtual
environment</strong> with and for <strong>R</strong>.<br />
You can develop, run tests, build packages binaries easily in a clean
environment with R pre-installed and configured.</p>
<p>It uses <a href="https://www.vagrantup.com/">Vagrant</a> tool to
manage this virtual environments, call <em>boxes</em>. A
<strong>box</strong> is a Vagrant environment (bundle) containing a
__virtual environment_ (such as a virtual machine) for a specific
<strong>provider</strong> (such as <a href="https://www.virtualbox.org/">VirtualBox</a>).<br />
Official <strong>vmr</strong> boxes list is available here : <a href="https://app.vagrantup.com/VMR/">https://app.vagrantup.com/VMR/</a></p>
<blockquote>
<p>Boxes use default user and password: <strong>vagrant</strong>.<br />
Boxes are available for development and test, do not use it for
production.</p>
</blockquote>
<p>Take a <a href="vmrPoster.pdf">quick overview</a> from userR2022
poster presentation.</p>
</div>
<div id="dependencies" class="section level2">
<h2>Dependencies</h2>
<p>The <strong>vmr</strong> package needs two tools to work
<strong>Vagrant</strong> to manage boxes and a <strong>provider</strong>
to instantiate the virtual environment.<br />
* <strong>Vagrant</strong> (&gt;= 2.2.0) : download and install from <a href="https://www.vagrantup.com/downloads.html">https://www.vagrantup.com/downloads.html</a>.<br />
* A <strong>provider</strong>, currently only <a href="https://www.virtualbox.org/">VirtualBox</a> (&gt;= 6.1.14) is
available in <strong>vmr</strong> boxes. Install it.</p>
</div>
<div id="install" class="section level2">
<h2>Install</h2>
<p>From CRAN:</p>
<pre><code>install.packages(c(&#39;vmr&#39;))</code></pre>
<p>From in development repository:</p>
<pre><code>remotes::install_git(&#39;https://gitlab.com/rstuff/vmr.git&#39;)</code></pre>
</div>
</div>
<div id="go-further" class="section level1">
<h1>Go further</h1>
<ol style="list-style-type: decimal">
<li><a href="O1-workwithvmr.html">Working with <strong>vmr</strong>
package</a></li>
<li><a href="O2-vmrFirstStep.html">Start my first environment</a></li>
<li><a href="O3-vmrManagevmr.html">Manage <strong>vmr</strong>
environment</a></li>
<li><a href="O4-vmrManageBoxes.html">Manage boxes</a></li>
<li><a href="O5-vmrManageProviders.html">Manage providers</a></li>
<li><a href="O6-vmrDev.html">Development with
<strong>vmr</strong></a></li>
<li><a href="O7-vmrcicd.html">CI/CD</a></li>
<li><a href="O8-vmrResume.html">Functions resume</a></li>
</ol>
<div id="next-vignette-2-start-my-first-environment" class="section level3">
<h3>Next vignette : <a href="O2-vmrFirstStep.html">2-Start my first
environment</a></h3>
</div>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
