<!DOCTYPE html>
<html>
<head><title>R: Color Palettes Inspired by Works at the Metropolitan Museum of
Art</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Color Palettes Inspired by Works at the Metropolitan Museum of
Art
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;MetBrewer&rsquo; version 0.2.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="colorblind.friendly.html">colorblind.friendly</a></td>
<td>Colorblind-Friendly Palette Check</td></tr>
<tr><td style="width: 25%;"><a href="colorblind_palettes.html">colorblind_palettes</a></td>
<td>Names of colorblind-friendly palettes</td></tr>
<tr><td style="width: 25%;"><a href="display_all.html">display_all</a></td>
<td>View all Palettes available</td></tr>
<tr><td style="width: 25%;"><a href="met.brewer.html">met.brewer</a></td>
<td>Met Palette Generator</td></tr>
<tr><td style="width: 25%;"><a href="MetPalettes.html">MetPalettes</a></td>
<td>Complete list of palettes.</td></tr>
<tr><td style="width: 25%;"><a href="scale_color_met_c.html">scale_color_met_c</a></td>
<td>MetBrewer palettes for plotting with ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="scale_color_met_d.html">scale_color_met_d</a></td>
<td>MetBrewer palettes for plotting with ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="scale_colour_met_c.html">scale_colour_met_c</a></td>
<td>MetBrewer palettes for plotting with ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="scale_colour_met_d.html">scale_colour_met_d</a></td>
<td>MetBrewer palettes for plotting with ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="scale_fill_met_c.html">scale_fill_met_c</a></td>
<td>MetBrewer palettes for plotting with ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="scale_fill_met_d.html">scale_fill_met_d</a></td>
<td>MetBrewer palettes for plotting with ggplot2</td></tr>
</table>
</div></body></html>
