<!DOCTYPE html>
<html>
<head><title>R: Creates Valid HTML5 Strings</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Creates Valid HTML5 Strings
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;html5&rsquo; version 1.0.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#K">K</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#Q">Q</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#V">V</a>
<a href="#W">W</a>
</p>


<h2><a id="A">-- A --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="a.html">a</a></td>
<td>Generate the &lt;a&gt; HTML tag.</td></tr>
<tr><td style="width: 25%;"><a href="abbr.html">abbr</a></td>
<td>Generate the &lt;abbr&gt; HTML tag.</td></tr>
<tr><td style="width: 25%;"><a href="address.html">address</a></td>
<td>Generate the &lt;address&gt; HTML tag.</td></tr>
<tr><td style="width: 25%;"><a href="applet.html">applet</a></td>
<td>Generate the &lt;applet&gt; HTML tag.</td></tr>
<tr><td style="width: 25%;"><a href="area.html">area</a></td>
<td>Generate the &lt;area&gt; HTML tag.</td></tr>
<tr><td style="width: 25%;"><a href="article.html">article</a></td>
<td>Generate the &lt;article&gt; HTML tag.</td></tr>
<tr><td style="width: 25%;"><a href="aside.html">aside</a></td>
<td>Generate the &lt;aside&gt; HTML tag.</td></tr>
<tr><td style="width: 25%;"><a href="attr_helper.html">attr_helper</a></td>
<td>Helper function to generate HTML5 attribute strings</td></tr>
<tr><td style="width: 25%;"><a href="audio.html">audio</a></td>
<td>Generate the &lt;audio&gt; HTML tag.</td></tr>
</table>

<h2><a id="B">-- B --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="b.html">b</a></td>
<td>Generate the &lt;b&gt; HTML tag.</td></tr>
<tr><td style="width: 25%;"><a href="base.html">base</a></td>
<td>Generate the &lt;base&gt; HTML tag.</td></tr>
<tr><td style="width: 25%;"><a href="bdi.html">bdi</a></td>
<td>Generate the &lt;bdi&gt; HTML tag.</td></tr>
<tr><td style="width: 25%;"><a href="bdo.html">bdo</a></td>
<td>Generate the &lt;bdo&gt; HTML tag.</td></tr>
<tr><td style="width: 25%;"><a href="blockquote.html">blockquote</a></td>
<td>Generate the &lt;blockquote&gt; HTML tag.</td></tr>
<tr><td style="width: 25%;"><a href="body.html">body</a></td>
<td>Generate the &lt;body&gt; HTML tag.</td></tr>
<tr><td style="width: 25%;"><a href="boolean_attributes.html">boolean_attributes</a></td>
<td>Vector of boolean attributes</td></tr>
<tr><td style="width: 25%;"><a href="br.html">br</a></td>
<td>Generate the &lt;br&gt; HTML tag.</td></tr>
<tr><td style="width: 25%;"><a href="button.html">button</a></td>
<td>Generate the &lt;button&gt; HTML tag.</td></tr>
</table>

<h2><a id="C">-- C --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="canvas.html">canvas</a></td>
<td>Generate the &lt;canvas&gt; HTML tag.</td></tr>
<tr><td style="width: 25%;"><a href="caption.html">caption</a></td>
<td>Generate the &lt;caption&gt; HTML tag.</td></tr>
<tr><td style="width: 25%;"><a href="cite.html">cite</a></td>
<td>Generate the &lt;cite&gt; HTML tag.</td></tr>
<tr><td style="width: 25%;"><a href="code.html">code</a></td>
<td>Generate the &lt;code&gt; HTML tag.</td></tr>
<tr><td style="width: 25%;"><a href="col.html">col</a></td>
<td>Generate the &lt;col&gt; HTML tag.</td></tr>
<tr><td style="width: 25%;"><a href="colgroup.html">colgroup</a></td>
<td>Generate the &lt;colgroup&gt; HTML tag.</td></tr>
<tr><td style="width: 25%;"><a href="content.html">content</a></td>
<td>Generate the &lt;content&gt; HTML tag.</td></tr>
<tr><td style="width: 25%;"><a href="content_indenter.html">content_indenter</a></td>
<td>Add new lines and tabs to format HTML content.</td></tr>
</table>

<h2><a id="D">-- D --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="data.html">data</a></td>
<td>Generate the &lt;data&gt; HTML tag.</td></tr>
<tr><td style="width: 25%;"><a href="datalist.html">datalist</a></td>
<td>Generate the &lt;datalist&gt; HTML tag.</td></tr>
<tr><td style="width: 25%;"><a href="dd.html">dd</a></td>
<td>Generate the &lt;dd&gt; HTML tag.</td></tr>
<tr><td style="width: 25%;"><a href="del.html">del</a></td>
<td>Generate the &lt;del&gt; HTML tag.</td></tr>
<tr><td style="width: 25%;"><a href="details.html">details</a></td>
<td>Generate the &lt;details&gt; HTML tag.</td></tr>
<tr><td style="width: 25%;"><a href="dfn.html">dfn</a></td>
<td>Generate the &lt;dfn&gt; HTML tag.</td></tr>
<tr><td style="width: 25%;"><a href="dialog.html">dialog</a></td>
<td>Generate the &lt;dialog&gt; HTML tag.</td></tr>
<tr><td style="width: 25%;"><a href="div.html">div</a></td>
<td>Generate the &lt;div&gt; HTML tag.</td></tr>
<tr><td style="width: 25%;"><a href="dl.html">dl</a></td>
<td>Generate the &lt;dl&gt; HTML tag.</td></tr>
<tr><td style="width: 25%;"><a href="doctype.html">doctype</a></td>
<td>Generate HTML document string with properly declared DOCTYPE.</td></tr>
<tr><td style="width: 25%;"><a href="dt.html">dt</a></td>
<td>Generate the &lt;dt&gt; HTML tag.</td></tr>
</table>

<h2><a id="E">-- E --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="em.html">em</a></td>
<td>Generate the &lt;em&gt; HTML tag.</td></tr>
<tr><td style="width: 25%;"><a href="embed.html">embed</a></td>
<td>Generate the &lt;embed&gt; HTML tag.</td></tr>
<tr><td style="width: 25%;"><a href="empty_tag_helper.html">empty_tag_helper</a></td>
<td>Helper function to generate HTML5 strings without end tags</td></tr>
</table>

<h2><a id="F">-- F --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="fieldset.html">fieldset</a></td>
<td>Generate the &lt;fieldset&gt; HTML tag.</td></tr>
<tr><td style="width: 25%;"><a href="figcaption.html">figcaption</a></td>
<td>Generate the &lt;figcaption&gt; HTML tag.</td></tr>
<tr><td style="width: 25%;"><a href="figure.html">figure</a></td>
<td>Generate the &lt;figure&gt; HTML tag.</td></tr>
<tr><td style="width: 25%;"><a href="footer.html">footer</a></td>
<td>Generate the &lt;footer&gt; HTML tag.</td></tr>
<tr><td style="width: 25%;"><a href="form.html">form</a></td>
<td>Generate the &lt;form&gt; HTML tag.</td></tr>
<tr><td style="width: 25%;"><a href="formatted_tag_helper.html">formatted_tag_helper</a></td>
<td>Helper function to generate HTML5 strings formatted with new lines and tabs</td></tr>
</table>

<h2><a id="H">-- H --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="h1.html">h1</a></td>
<td>Generate the &lt;h1&gt; HTML tag.</td></tr>
<tr><td style="width: 25%;"><a href="h2.html">h2</a></td>
<td>Generate the &lt;h2&gt; HTML tag.</td></tr>
<tr><td style="width: 25%;"><a href="h3.html">h3</a></td>
<td>Generate the &lt;h3&gt; HTML tag.</td></tr>
<tr><td style="width: 25%;"><a href="h4.html">h4</a></td>
<td>Generate the &lt;h4&gt; HTML tag.</td></tr>
<tr><td style="width: 25%;"><a href="h5.html">h5</a></td>
<td>Generate the &lt;h5&gt; HTML tag.</td></tr>
<tr><td style="width: 25%;"><a href="h6.html">h6</a></td>
<td>Generate the &lt;h6&gt; HTML tag.</td></tr>
<tr><td style="width: 25%;"><a href="head.html">head</a></td>
<td>Generate the &lt;head&gt; HTML tag.</td></tr>
<tr><td style="width: 25%;"><a href="header.html">header</a></td>
<td>Generate the &lt;header&gt; HTML tag.</td></tr>
<tr><td style="width: 25%;"><a href="hr.html">hr</a></td>
<td>Generate the &lt;hr&gt; HTML tag.</td></tr>
<tr><td style="width: 25%;"><a href="html.html">html</a></td>
<td>Generate the &lt;html&gt; HTML tag.</td></tr>
<tr><td style="width: 25%;"><a href="html5_vars.html">html5_vars</a></td>
<td>Environment to set formatted to TRUE/FALSE</td></tr>
</table>

<h2><a id="I">-- I --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="i.html">i</a></td>
<td>Generate the &lt;i&gt; HTML tag.</td></tr>
<tr><td style="width: 25%;"><a href="iframe.html">iframe</a></td>
<td>Generate the &lt;iframe&gt; HTML tag.</td></tr>
<tr><td style="width: 25%;"><a href="img.html">img</a></td>
<td>Generate the &lt;img&gt; HTML tag.</td></tr>
<tr><td style="width: 25%;"><a href="input.html">input</a></td>
<td>Generate the &lt;input&gt; HTML tag.</td></tr>
<tr><td style="width: 25%;"><a href="ins.html">ins</a></td>
<td>Generate the &lt;ins&gt; HTML tag.</td></tr>
</table>

<h2><a id="K">-- K --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="kbd.html">kbd</a></td>
<td>Generate the &lt;kbd&gt; HTML tag.</td></tr>
<tr><td style="width: 25%;"><a href="keygen.html">keygen</a></td>
<td>Generate the &lt;keygen&gt; HTML tag.</td></tr>
</table>

<h2><a id="L">-- L --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="label.html">label</a></td>
<td>Generate the &lt;label&gt; HTML tag.</td></tr>
<tr><td style="width: 25%;"><a href="legend.html">legend</a></td>
<td>Generate the &lt;legend&gt; HTML tag.</td></tr>
<tr><td style="width: 25%;"><a href="li.html">li</a></td>
<td>Generate the &lt;li&gt; HTML tag.</td></tr>
<tr><td style="width: 25%;"><a href="link.html">link</a></td>
<td>Generate the &lt;link&gt; HTML tag.</td></tr>
</table>

<h2><a id="M">-- M --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="main.html">main</a></td>
<td>Generate the &lt;main&gt; HTML tag.</td></tr>
<tr><td style="width: 25%;"><a href="map.html">map</a></td>
<td>Generate the &lt;map&gt; HTML tag.</td></tr>
<tr><td style="width: 25%;"><a href="mark.html">mark</a></td>
<td>Generate the &lt;mark&gt; HTML tag.</td></tr>
<tr><td style="width: 25%;"><a href="menu.html">menu</a></td>
<td>Generate the &lt;menu&gt; HTML tag.</td></tr>
<tr><td style="width: 25%;"><a href="menuitem.html">menuitem</a></td>
<td>Generate the &lt;menuitem&gt; HTML tag.</td></tr>
<tr><td style="width: 25%;"><a href="meta.html">meta</a></td>
<td>Generate the &lt;meta&gt; HTML tag.</td></tr>
<tr><td style="width: 25%;"><a href="meter.html">meter</a></td>
<td>Generate the &lt;meter&gt; HTML tag.</td></tr>
</table>

<h2><a id="N">-- N --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="nav.html">nav</a></td>
<td>Generate the &lt;nav&gt; HTML tag.</td></tr>
<tr><td style="width: 25%;"><a href="noscript.html">noscript</a></td>
<td>Generate the &lt;noscript&gt; HTML tag.</td></tr>
</table>

<h2><a id="O">-- O --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="object.html">object</a></td>
<td>Generate the &lt;object&gt; HTML tag.</td></tr>
<tr><td style="width: 25%;"><a href="ol.html">ol</a></td>
<td>Generate the &lt;ol&gt; HTML tag.</td></tr>
<tr><td style="width: 25%;"><a href="optgroup.html">optgroup</a></td>
<td>Generate the &lt;optgroup&gt; HTML tag.</td></tr>
<tr><td style="width: 25%;"><a href="option.html">option</a></td>
<td>Generate the &lt;option&gt; HTML tag.</td></tr>
<tr><td style="width: 25%;"><a href="output.html">output</a></td>
<td>Generate the &lt;output&gt; HTML tag.</td></tr>
</table>

<h2><a id="P">-- P --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="p.html">p</a></td>
<td>Generate the &lt;p&gt; HTML tag.</td></tr>
<tr><td style="width: 25%;"><a href="param.html">param</a></td>
<td>Generate the &lt;param&gt; HTML tag.</td></tr>
<tr><td style="width: 25%;"><a href="picture.html">picture</a></td>
<td>Generate the &lt;picture&gt; HTML tag.</td></tr>
<tr><td style="width: 25%;"><a href="pre.html">pre</a></td>
<td>Generate the &lt;pre&gt; HTML tag.</td></tr>
<tr><td style="width: 25%;"><a href="progress.html">progress</a></td>
<td>Generate the &lt;progress&gt; HTML tag.</td></tr>
</table>

<h2><a id="Q">-- Q --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="q.html">q</a></td>
<td>Generate the &lt;q&gt; HTML tag.</td></tr>
</table>

<h2><a id="R">-- R --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="rb.html">rb</a></td>
<td>Generate the &lt;rb&gt; HTML tag.</td></tr>
<tr><td style="width: 25%;"><a href="rp.html">rp</a></td>
<td>Generate the &lt;rp&gt; HTML tag.</td></tr>
<tr><td style="width: 25%;"><a href="rt.html">rt</a></td>
<td>Generate the &lt;rt&gt; HTML tag.</td></tr>
<tr><td style="width: 25%;"><a href="rtc.html">rtc</a></td>
<td>Generate the &lt;rtc&gt; HTML tag.</td></tr>
<tr><td style="width: 25%;"><a href="ruby.html">ruby</a></td>
<td>Generate the &lt;ruby&gt; HTML tag.</td></tr>
</table>

<h2><a id="S">-- S --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="s.html">s</a></td>
<td>Generate the &lt;s&gt; HTML tag.</td></tr>
<tr><td style="width: 25%;"><a href="samp.html">samp</a></td>
<td>Generate the &lt;samp&gt; HTML tag.</td></tr>
<tr><td style="width: 25%;"><a href="script.html">script</a></td>
<td>Generate the &lt;script&gt; HTML tag.</td></tr>
<tr><td style="width: 25%;"><a href="section.html">section</a></td>
<td>Generate the &lt;section&gt; HTML tag.</td></tr>
<tr><td style="width: 25%;"><a href="select.html">select</a></td>
<td>Generate the &lt;select&gt; HTML tag.</td></tr>
<tr><td style="width: 25%;"><a href="shadow.html">shadow</a></td>
<td>Generate the &lt;shadow&gt; HTML tag.</td></tr>
<tr><td style="width: 25%;"><a href="slot.html">slot</a></td>
<td>Generate the &lt;slot&gt; HTML tag.</td></tr>
<tr><td style="width: 25%;"><a href="small.html">small</a></td>
<td>Generate the &lt;small&gt; HTML tag.</td></tr>
<tr><td style="width: 25%;"><a href="source.html">source</a></td>
<td>Generate the &lt;source&gt; HTML tag.</td></tr>
<tr><td style="width: 25%;"><a href="span.html">span</a></td>
<td>Generate the &lt;span&gt; HTML tag.</td></tr>
<tr><td style="width: 25%;"><a href="strong.html">strong</a></td>
<td>Generate the &lt;strong&gt; HTML tag.</td></tr>
<tr><td style="width: 25%;"><a href="style.html">style</a></td>
<td>Generate the &lt;style&gt; HTML tag.</td></tr>
<tr><td style="width: 25%;"><a href="sub.html">sub</a></td>
<td>Generate the &lt;sub&gt; HTML tag.</td></tr>
<tr><td style="width: 25%;"><a href="summary.html">summary</a></td>
<td>Generate the &lt;summary&gt; HTML tag.</td></tr>
<tr><td style="width: 25%;"><a href="sup.html">sup</a></td>
<td>Generate the &lt;sup&gt; HTML tag.</td></tr>
</table>

<h2><a id="T">-- T --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="table.html">table</a></td>
<td>Generate the &lt;table&gt; HTML tag.</td></tr>
<tr><td style="width: 25%;"><a href="tag_helper.html">tag_helper</a></td>
<td>Helper function to generate HTML5 strings with end tags</td></tr>
<tr><td style="width: 25%;"><a href="tbody.html">tbody</a></td>
<td>Generate the &lt;tbody&gt; HTML tag.</td></tr>
<tr><td style="width: 25%;"><a href="td.html">td</a></td>
<td>Generate the &lt;td&gt; HTML tag.</td></tr>
<tr><td style="width: 25%;"><a href="template.html">template</a></td>
<td>Generate the &lt;template&gt; HTML tag.</td></tr>
<tr><td style="width: 25%;"><a href="textarea.html">textarea</a></td>
<td>Generate the &lt;textarea&gt; HTML tag.</td></tr>
<tr><td style="width: 25%;"><a href="tfoot.html">tfoot</a></td>
<td>Generate the &lt;tfoot&gt; HTML tag.</td></tr>
<tr><td style="width: 25%;"><a href="th.html">th</a></td>
<td>Generate the &lt;th&gt; HTML tag.</td></tr>
<tr><td style="width: 25%;"><a href="thead.html">thead</a></td>
<td>Generate the &lt;thead&gt; HTML tag.</td></tr>
<tr><td style="width: 25%;"><a href="time.html">time</a></td>
<td>Generate the &lt;time&gt; HTML tag.</td></tr>
<tr><td style="width: 25%;"><a href="title.html">title</a></td>
<td>Generate the &lt;title&gt; HTML tag.</td></tr>
<tr><td style="width: 25%;"><a href="tr.html">tr</a></td>
<td>Generate the &lt;tr&gt; HTML tag.</td></tr>
<tr><td style="width: 25%;"><a href="track.html">track</a></td>
<td>Generate the &lt;track&gt; HTML tag.</td></tr>
<tr><td style="width: 25%;"><a href="tt.html">tt</a></td>
<td>Generate the &lt;tt&gt; HTML tag.</td></tr>
</table>

<h2><a id="U">-- U --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="u.html">u</a></td>
<td>Generate the &lt;u&gt; HTML tag.</td></tr>
<tr><td style="width: 25%;"><a href="ul.html">ul</a></td>
<td>Generate the &lt;ul&gt; HTML tag.</td></tr>
</table>

<h2><a id="V">-- V --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="var.html">var</a></td>
<td>Generate the &lt;var&gt; HTML tag.</td></tr>
<tr><td style="width: 25%;"><a href="video.html">video</a></td>
<td>Generate the &lt;video&gt; HTML tag.</td></tr>
</table>

<h2><a id="W">-- W --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="wbr.html">wbr</a></td>
<td>Generate the &lt;wbr&gt; HTML tag.</td></tr>
</table>
</div></body></html>
