<!DOCTYPE html>
<html>
<head><title>R: Fitting and Forecasting Gegenbauer ARMA Time Series Models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Fitting and Forecasting Gegenbauer ARMA Time Series Models
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;garma&rsquo; version 0.9.11</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="AIC.garma_model.html">AIC.garma_model</a></td>
<td>AIC for model</td></tr>
<tr><td style="width: 25%;"><a href="autoplot.garma_model.html">autoplot.garma_model</a></td>
<td>ggplot of the Forecasts of the model.</td></tr>
<tr><td style="width: 25%;"><a href="coef.garma_model.html">coef.garma_model</a></td>
<td>Model Coefficients</td></tr>
<tr><td style="width: 25%;"><a href="extract_arma.html">extract_arma</a></td>
<td>Extract underlying ARMA process.</td></tr>
<tr><td style="width: 25%;"><a href="fitted.garma_model.html">fitted.garma_model</a></td>
<td>Fitted values</td></tr>
<tr><td style="width: 25%;"><a href="forecast.garma_model.html">forecast.garma_model</a></td>
<td>Forecast future values.</td></tr>
<tr><td style="width: 25%;"><a href="garma.html">garma</a></td>
<td>garma: A package for estimating and foreasting Gegenbauer time series models.</td></tr>
<tr><td style="width: 25%;"><a href="garma_ggtsdisplay.html">garma_ggtsdisplay</a></td>
<td>ggtsdisplay of underlying ARMA process.</td></tr>
<tr><td style="width: 25%;"><a href="ggbr_semipara.html">ggbr_semipara</a></td>
<td>Extract semiparametric estimates of the Gegenbauer factors.</td></tr>
<tr><td style="width: 25%;"><a href="gg_raw_pgram.html">gg_raw_pgram</a></td>
<td>Display raw periodogram</td></tr>
<tr><td style="width: 25%;"><a href="gof.html">gof</a></td>
<td>Goodness-of-Fit test for a garma_model.</td></tr>
<tr><td style="width: 25%;"><a href="logLik.garma_model.html">logLik.garma_model</a></td>
<td>Log Likelihood</td></tr>
<tr><td style="width: 25%;"><a href="plot.garma_model.html">plot.garma_model</a></td>
<td>Plot Forecasts from model.</td></tr>
<tr><td style="width: 25%;"><a href="predict.garma_model.html">predict.garma_model</a></td>
<td>Predict future values.</td></tr>
<tr><td style="width: 25%;"><a href="print.garma_model.html">print.garma_model</a></td>
<td>print a garma_model object.</td></tr>
<tr><td style="width: 25%;"><a href="print.garma_semipara.html">print.garma_semipara</a></td>
<td>Print Semiparametric Estimates</td></tr>
<tr><td style="width: 25%;"><a href="print.ggbr_factors.html">print.ggbr_factors</a></td>
<td>Print a 'ggbr_factors' object.</td></tr>
<tr><td style="width: 25%;"><a href="residuals.garma_model.html">residuals.garma_model</a></td>
<td>Residuals</td></tr>
<tr><td style="width: 25%;"><a href="summary.garma_model.html">summary.garma_model</a></td>
<td>summarise a garma_model object.</td></tr>
<tr><td style="width: 25%;"><a href="tsdiag.garma_model.html">tsdiag.garma_model</a></td>
<td>Diagnostic fit of a garma_model.</td></tr>
<tr><td style="width: 25%;"><a href="vcov.garma_model.html">vcov.garma_model</a></td>
<td>Covariance matrix</td></tr>
<tr><td style="width: 25%;"><a href="version.html">version</a></td>
<td>garma package version</td></tr>
</table>
</div></body></html>
