"rnorm": ["normal", "gaussian", "laplace-gauss"]
"rpois": ["poisson"]
"rbeta": ["beta"]
"rbinom": ["binomial"]
"rcauchy": ["cauchy", "lorentz", "cauchy-lorentz", "lorentzian", "breit-wigner"]
"rchisq": ["chi-square", "chi-squared"]
"rexp": ["exponential"]
"rf": ["f", "snedecor", "fisher-snedecor"]
"rgamma": ["gamma"]
"rgeom": ["geometric"]
"rhyper": ["hypergeometric"]
"rlnorm": ["log-normal", "lognormal"]
"rmultinom": ["multinomial"]
"rnbinom": ["negative binomial"]
"rt": ["t", "student's t", "student t", "student"]
"runif": ["uniform", "rectangular"]
"rweibull": ["weibull"]
