<!DOCTYPE html>
<html>
<head><title>R: HTML Widget to Show File Differences</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> HTML Widget to Show File Differences
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;diffviewer&rsquo; version 0.1.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="visual_diff.html">visual_diff</a></td>
<td>HTML widget to visually compare two files</td></tr>
<tr><td style="width: 25%;"><a href="visual_diff_output.html">visual_diff_output</a></td>
<td>Shiny bindings for 'visual_diff()'</td></tr>
<tr><td style="width: 25%;"><a href="visual_diff_output.html">visual_diff_render</a></td>
<td>Shiny bindings for 'visual_diff()'</td></tr>
</table>
</div></body></html>
