<!DOCTYPE html>
<html>
<head><title>R: Diverse Datasets for 'tsibble'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Diverse Datasets for 'tsibble'
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;tsibbledata&rsquo; version 0.4.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="ansett.html">ansett</a></td>
<td>Passenger numbers on Ansett airline flights</td></tr>
<tr><td style="width: 25%;"><a href="aus_livestock.html">aus_livestock</a></td>
<td>Australian livestock slaughter</td></tr>
<tr><td style="width: 25%;"><a href="aus_production.html">aus_production</a></td>
<td>Quarterly production of selected commodities in Australia.</td></tr>
<tr><td style="width: 25%;"><a href="aus_retail.html">aus_retail</a></td>
<td>Australian retail trade turnover</td></tr>
<tr><td style="width: 25%;"><a href="gafa_stock.html">gafa_stock</a></td>
<td>GAFA stock prices</td></tr>
<tr><td style="width: 25%;"><a href="global_economy.html">global_economy</a></td>
<td>Global economic indicators</td></tr>
<tr><td style="width: 25%;"><a href="hh_budget.html">hh_budget</a></td>
<td>Household budget characteristics</td></tr>
<tr><td style="width: 25%;"><a href="monash_forecasting_repository.html">monash_forecasting_repository</a></td>
<td>Get data from the Monash Forecasting Repository</td></tr>
<tr><td style="width: 25%;"><a href="nyc_bikes.html">nyc_bikes</a></td>
<td>NYC Citi Bike trips</td></tr>
<tr><td style="width: 25%;"><a href="olympic_running.html">olympic_running</a></td>
<td>Fastest running times for Olympic races</td></tr>
<tr><td style="width: 25%;"><a href="PBS.html">PBS</a></td>
<td>Monthly Medicare Australia prescription data</td></tr>
<tr><td style="width: 25%;"><a href="pelt.html">pelt</a></td>
<td>Pelt trading records</td></tr>
<tr><td style="width: 25%;"><a href="vic_elec.html">vic_elec</a></td>
<td>Half-hourly electricity demand for Victoria, Australia</td></tr>
</table>
</div></body></html>
