<!DOCTYPE html>
<html>
<head><title>R: Mock Data Generator</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Mock Data Generator
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;fixtuRes&rsquo; version 0.1.3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="distribution_vector.html">distribution_vector</a></td>
<td>vector of values that follow specified distribution</td></tr>
<tr><td style="width: 25%;"><a href="id_vector.html">id_vector</a></td>
<td>id vector with sequence of integers</td></tr>
<tr><td style="width: 25%;"><a href="MockDataGenerator.html">MockDataGenerator</a></td>
<td>MockDataGenerator</td></tr>
<tr><td style="width: 25%;"><a href="random_boolean.html">random_boolean</a></td>
<td>Generate random boolean</td></tr>
<tr><td style="width: 25%;"><a href="random_data_frame.html">random_data_frame</a></td>
<td>Generate a random data frame from given configuration</td></tr>
<tr><td style="width: 25%;"><a href="random_date.html">random_date</a></td>
<td>Get random date from an interval</td></tr>
<tr><td style="width: 25%;"><a href="random_datetime.html">random_datetime</a></td>
<td>Get random datetime</td></tr>
<tr><td style="width: 25%;"><a href="random_datetime_vector.html">random_datetime_vector</a></td>
<td>Get random datetime vector</td></tr>
<tr><td style="width: 25%;"><a href="random_date_vector.html">random_date_vector</a></td>
<td>Get random date vector from an interval</td></tr>
<tr><td style="width: 25%;"><a href="random_from_set.html">random_from_set</a></td>
<td>Choose random element from set</td></tr>
<tr><td style="width: 25%;"><a href="random_integer.html">random_integer</a></td>
<td>Generate random integer</td></tr>
<tr><td style="width: 25%;"><a href="random_numeric.html">random_numeric</a></td>
<td>Generate random numeric</td></tr>
<tr><td style="width: 25%;"><a href="random_string.html">random_string</a></td>
<td>Generate random string</td></tr>
<tr><td style="width: 25%;"><a href="random_time.html">random_time</a></td>
<td>Get random time from an interval</td></tr>
<tr><td style="width: 25%;"><a href="random_time_vector.html">random_time_vector</a></td>
<td>Get random time vector from an interval</td></tr>
<tr><td style="width: 25%;"><a href="random_vector.html">random_vector</a></td>
<td>Generate a random vector of desired type</td></tr>
<tr><td style="width: 25%;"><a href="set_vector.html">set_vector</a></td>
<td>Generate a vector of a values from a set</td></tr>
<tr><td style="width: 25%;"><a href="special_vector.html">special_vector</a></td>
<td>Wrapper that allows generating a special type vectors</td></tr>
</table>
</div></body></html>
