<!DOCTYPE html>
<html>
<head><title>R: Easily Play Notification Sounds on any Platform</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Easily Play Notification Sounds on any Platform
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;beepr&rsquo; version 1.3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="beepr.html">beepr-package</a></td>
<td>Easily Play Notification Sounds on any Platform</td></tr>
<tr><td style="width: 25%;"><a href="beep.html">beep</a></td>
<td>Play a short sound</td></tr>
<tr><td style="width: 25%;"><a href="beepr.html">beepr</a></td>
<td>Easily Play Notification Sounds on any Platform</td></tr>
<tr><td style="width: 25%;"><a href="beep_on_error.html">beep_on_error</a></td>
<td>Play a short sound if there is an error</td></tr>
</table>
</div></body></html>
