<!DOCTYPE html>
<html>
<head><title>R: 'grid' Pattern Grobs</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> 'grid' Pattern Grobs
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;gridpattern&rsquo; version 1.0.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="gridpattern-package.html">gridpattern-package</a></td>
<td>gridpattern: 'grid' Pattern Grobs</td></tr>
<tr><td style="width: 25%;"><a href="alphaMaskGrob.html">alphaMaskGrob</a></td>
<td>Mask grob using another grob to specify the (alpha) mask</td></tr>
<tr><td style="width: 25%;"><a href="clippingPathGrob.html">clippingPathGrob</a></td>
<td>Clip grob using another grob to specify the clipping path</td></tr>
<tr><td style="width: 25%;"><a href="grid.pattern.html">grid.pattern</a></td>
<td>Create patterned grobs</td></tr>
<tr><td style="width: 25%;"><a href="grid.pattern_ambient.html">grid.pattern_ambient</a></td>
<td>Ambient patterned grobs</td></tr>
<tr><td style="width: 25%;"><a href="grid.pattern_circle.html">grid.pattern_circle</a></td>
<td>Circle patterned grobs</td></tr>
<tr><td style="width: 25%;"><a href="grid.pattern_crosshatch.html">grid.pattern_crosshatch</a></td>
<td>Crosshatch patterned grobs</td></tr>
<tr><td style="width: 25%;"><a href="grid.pattern_gradient.html">grid.pattern_gradient</a></td>
<td>Gradient patterned grobs</td></tr>
<tr><td style="width: 25%;"><a href="grid.pattern_image.html">grid.pattern_image</a></td>
<td>Image patterned grobs</td></tr>
<tr><td style="width: 25%;"><a href="grid.pattern_magick.html">grid.pattern_magick</a></td>
<td>Magick patterned grobs</td></tr>
<tr><td style="width: 25%;"><a href="grid.pattern_pch.html">grid.pattern_pch</a></td>
<td>Plotting character patterned grobs</td></tr>
<tr><td style="width: 25%;"><a href="grid.pattern_placeholder.html">grid.pattern_placeholder</a></td>
<td>Placeholder image patterned grobs</td></tr>
<tr><td style="width: 25%;"><a href="grid.pattern_plasma.html">grid.pattern_plasma</a></td>
<td>Plasma patterned grobs</td></tr>
<tr><td style="width: 25%;"><a href="grid.pattern_polygon_tiling.html">grid.pattern_polygon_tiling</a></td>
<td>Polygon tiling patterned grobs</td></tr>
<tr><td style="width: 25%;"><a href="grid.pattern_regular_polygon.html">grid.pattern_regular_polygon</a></td>
<td>Regular polygon patterned grobs</td></tr>
<tr><td style="width: 25%;"><a href="grid.pattern_rose.html">grid.pattern_rose</a></td>
<td>Rose curve patterned grobs</td></tr>
<tr><td style="width: 25%;"><a href="grid.pattern_stripe.html">grid.pattern_stripe</a></td>
<td>Stripe patterned grobs</td></tr>
<tr><td style="width: 25%;"><a href="grid.pattern_text.html">grid.pattern_text</a></td>
<td>Text character patterned grobs</td></tr>
<tr><td style="width: 25%;"><a href="grid.pattern_wave.html">grid.pattern_wave</a></td>
<td>Wave patterned grobs</td></tr>
<tr><td style="width: 25%;"><a href="grid.pattern_weave.html">grid.pattern_weave</a></td>
<td>Weave patterned grobs</td></tr>
<tr><td style="width: 25%;"><a href="gridpattern-package.html">gridpattern</a></td>
<td>gridpattern: 'grid' Pattern Grobs</td></tr>
<tr><td style="width: 25%;"><a href="guess_has_R4.1_features.html">guess_has_R4.1_features</a></td>
<td>Guess whether "active" graphics device supports the grid graphics features introduced in R v4.1.</td></tr>
<tr><td style="width: 25%;"><a href="mean_col.html">mean_col</a></td>
<td>Compute average color</td></tr>
<tr><td style="width: 25%;"><a href="pattern_hex.html">names_hex</a></td>
<td>Hex pattern matrix</td></tr>
<tr><td style="width: 25%;"><a href="grid.pattern_magick.html">names_magick</a></td>
<td>Magick patterned grobs</td></tr>
<tr><td style="width: 25%;"><a href="grid.pattern_magick.html">names_magick_intensity</a></td>
<td>Magick patterned grobs</td></tr>
<tr><td style="width: 25%;"><a href="grid.pattern_magick.html">names_magick_stripe</a></td>
<td>Magick patterned grobs</td></tr>
<tr><td style="width: 25%;"><a href="grid.pattern.html">names_pattern</a></td>
<td>Create patterned grobs</td></tr>
<tr><td style="width: 25%;"><a href="grid.pattern_placeholder.html">names_placeholder</a></td>
<td>Placeholder image patterned grobs</td></tr>
<tr><td style="width: 25%;"><a href="grid.pattern_polygon_tiling.html">names_polygon_tiling</a></td>
<td>Polygon tiling patterned grobs</td></tr>
<tr><td style="width: 25%;"><a href="pattern_square.html">names_square</a></td>
<td>Square pattern matrix</td></tr>
<tr><td style="width: 25%;"><a href="pattern_weave.html">names_weave</a></td>
<td>Weave pattern matrix</td></tr>
<tr><td style="width: 25%;"><a href="grid.pattern.html">patternGrob</a></td>
<td>Create patterned grobs</td></tr>
<tr><td style="width: 25%;"><a href="pattern_hex.html">pattern_hex</a></td>
<td>Hex pattern matrix</td></tr>
<tr><td style="width: 25%;"><a href="pattern_square.html">pattern_square</a></td>
<td>Square pattern matrix</td></tr>
<tr><td style="width: 25%;"><a href="pattern_weave.html">pattern_weave</a></td>
<td>Weave pattern matrix</td></tr>
<tr><td style="width: 25%;"><a href="star_scale.html">star_angle</a></td>
<td>Compute regular star polygon scale or angles</td></tr>
<tr><td style="width: 25%;"><a href="star_scale.html">star_scale</a></td>
<td>Compute regular star polygon scale or angles</td></tr>
</table>
</div></body></html>
