<!DOCTYPE html>
<html>
<head><title>R: Functions to Calculate Optimal Fourth Down Decisions in the
National Football League</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Functions to Calculate Optimal Fourth Down Decisions in the
National Football League
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;nfl4th&rsquo; version 1.0.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="add_2pt_probs.html">add_2pt_probs</a></td>
<td>Get 2pt decision probabilities</td></tr>
<tr><td style="width: 25%;"><a href="add_4th_probs.html">add_4th_probs</a></td>
<td>Get 4th down decision probabilities</td></tr>
<tr><td style="width: 25%;"><a href="get_4th_plays.html">get_4th_plays</a></td>
<td>Get 4th down plays from a game</td></tr>
<tr><td style="width: 25%;"><a href="load_4th_pbp.html">load_4th_pbp</a></td>
<td>Load calculated 4th down probabilities from 'nflfastR' data</td></tr>
<tr><td style="width: 25%;"><a href="make_2pt_table_data.html">make_2pt_table_data</a></td>
<td>Get 2pt decision probabilities</td></tr>
<tr><td style="width: 25%;"><a href="make_table_data.html">make_table_data</a></td>
<td>Get 4th down decision probabilities</td></tr>
</table>
</div></body></html>
