<!DOCTYPE html>
<html>
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body><div class="container">
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'Rmpfr'</h2>
<table style="width: 100%;">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/Rmpfr/doc/Maechler_useR_2011-abstr.pdf">Rmpfr::Maechler_useR_2011-abstr</a></td>
<td></td><td style="vertical-align: top;">useR-2011-abstract</td>
<td style="vertical-align: top;"><a href="../../../library/Rmpfr/doc/Maechler_useR_2011-abstr.pdf">PDF</a></td>
<td style="vertical-align: top;"><a href="../../../library/Rmpfr/doc/Maechler_useR_2011-abstr.Rnw">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/Rmpfr/doc/Maechler_useR_2011-abstr.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/Rmpfr/doc/Rmpfr-pkg.pdf">Rmpfr::Rmpfr-pkg</a></td>
<td></td><td style="vertical-align: top;">Arbitrarily Accurate Computation with R Package Rmpfr</td>
<td style="vertical-align: top;"><a href="../../../library/Rmpfr/doc/Rmpfr-pkg.pdf">PDF</a></td>
<td style="vertical-align: top;"><a href="../../../library/Rmpfr/doc/Rmpfr-pkg.Rnw">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/Rmpfr/doc/Rmpfr-pkg.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/Rmpfr/doc/log1mexp-note.pdf">Rmpfr::log1mexp-note</a></td>
<td></td><td style="vertical-align: top;">Accurately Computing log(1 - exp(.)) -- Assessed by Rmpfr</td>
<td style="vertical-align: top;"><a href="../../../library/Rmpfr/doc/log1mexp-note.pdf">PDF</a></td>
<td style="vertical-align: top;"><a href="../../../library/Rmpfr/doc/log1mexp-note.Rnw">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/Rmpfr/doc/log1mexp-note.R">R code</a></td></tr>
</table>
</div></body></html>
