<!DOCTYPE html>
<html>
<head><title>R: Processing of Model Parameters</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Processing of Model Parameters
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;parameters&rsquo; version 0.19.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#P">P</a>
<a href="#Q">Q</a>
<a href="#R">R</a>
<a href="#S">S</a>
</p>


<h2><a id="B">-- B --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="bootstrap_model.html">bootstrap_model</a></td>
<td>Model bootstrapping</td></tr>
<tr><td style="width: 25%;"><a href="bootstrap_model.html">bootstrap_model.default</a></td>
<td>Model bootstrapping</td></tr>
<tr><td style="width: 25%;"><a href="bootstrap_model.html">bootstrap_model.merMod</a></td>
<td>Model bootstrapping</td></tr>
<tr><td style="width: 25%;"><a href="bootstrap_parameters.html">bootstrap_parameters</a></td>
<td>Parameters bootstrapping</td></tr>
</table>

<h2><a id="C">-- C --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="ci.default.html">ci.default</a></td>
<td>Confidence Intervals (CI)</td></tr>
<tr><td style="width: 25%;"><a href="ci.default.html">ci.glmmTMB</a></td>
<td>Confidence Intervals (CI)</td></tr>
<tr><td style="width: 25%;"><a href="ci.default.html">ci.merMod</a></td>
<td>Confidence Intervals (CI)</td></tr>
<tr><td style="width: 25%;"><a href="p_value_betwithin.html">ci_betwithin</a></td>
<td>Between-within approximation for SEs, CIs and p-values</td></tr>
<tr><td style="width: 25%;"><a href="p_value_kenward.html">ci_kenward</a></td>
<td>Kenward-Roger approximation for SEs, CIs and p-values</td></tr>
<tr><td style="width: 25%;"><a href="p_value_ml1.html">ci_ml1</a></td>
<td>"m-l-1" approximation for SEs, CIs and p-values</td></tr>
<tr><td style="width: 25%;"><a href="p_value_satterthwaite.html">ci_satterthwaite</a></td>
<td>Satterthwaite approximation for SEs, CIs and p-values</td></tr>
<tr><td style="width: 25%;"><a href="principal_components.html">closest_component</a></td>
<td>Principal Component Analysis (PCA) and Factor Analysis (FA)</td></tr>
<tr><td style="width: 25%;"><a href="cluster_analysis.html">cluster_analysis</a></td>
<td>Cluster Analysis</td></tr>
<tr><td style="width: 25%;"><a href="cluster_centers.html">cluster_centers</a></td>
<td>Find the cluster centers in your data</td></tr>
<tr><td style="width: 25%;"><a href="cluster_discrimination.html">cluster_discrimination</a></td>
<td>Compute a linear discriminant analysis on classified cluster groups</td></tr>
<tr><td style="width: 25%;"><a href="cluster_meta.html">cluster_meta</a></td>
<td>Metaclustering</td></tr>
<tr><td style="width: 25%;"><a href="cluster_performance.html">cluster_performance</a></td>
<td>Performance of clustering models</td></tr>
<tr><td style="width: 25%;"><a href="cluster_performance.html">cluster_performance.dbscan</a></td>
<td>Performance of clustering models</td></tr>
<tr><td style="width: 25%;"><a href="cluster_performance.html">cluster_performance.hclust</a></td>
<td>Performance of clustering models</td></tr>
<tr><td style="width: 25%;"><a href="cluster_performance.html">cluster_performance.kmeans</a></td>
<td>Performance of clustering models</td></tr>
<tr><td style="width: 25%;"><a href="cluster_performance.html">cluster_performance.parameters_clusters</a></td>
<td>Performance of clustering models</td></tr>
<tr><td style="width: 25%;"><a href="compare_parameters.html">compare_models</a></td>
<td>Compare model parameters of multiple models</td></tr>
<tr><td style="width: 25%;"><a href="compare_parameters.html">compare_parameters</a></td>
<td>Compare model parameters of multiple models</td></tr>
<tr><td style="width: 25%;"><a href="convert_efa_to_cfa.html">convert_efa_to_cfa</a></td>
<td>Conversion between EFA results and CFA structure</td></tr>
<tr><td style="width: 25%;"><a href="convert_efa_to_cfa.html">convert_efa_to_cfa.fa</a></td>
<td>Conversion between EFA results and CFA structure</td></tr>
</table>

<h2><a id="D">-- D --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="degrees_of_freedom.html">degrees_of_freedom</a></td>
<td>Degrees of Freedom (DoF)</td></tr>
<tr><td style="width: 25%;"><a href="degrees_of_freedom.html">degrees_of_freedom.default</a></td>
<td>Degrees of Freedom (DoF)</td></tr>
<tr><td style="width: 25%;"><a href="display.parameters_model.html">display.equivalence_test_lm</a></td>
<td>Print tables in different output formats</td></tr>
<tr><td style="width: 25%;"><a href="display.parameters_model.html">display.parameters_efa</a></td>
<td>Print tables in different output formats</td></tr>
<tr><td style="width: 25%;"><a href="display.parameters_model.html">display.parameters_efa_summary</a></td>
<td>Print tables in different output formats</td></tr>
<tr><td style="width: 25%;"><a href="display.parameters_model.html">display.parameters_model</a></td>
<td>Print tables in different output formats</td></tr>
<tr><td style="width: 25%;"><a href="display.parameters_model.html">display.parameters_sem</a></td>
<td>Print tables in different output formats</td></tr>
<tr><td style="width: 25%;"><a href="degrees_of_freedom.html">dof</a></td>
<td>Degrees of Freedom (DoF)</td></tr>
<tr><td style="width: 25%;"><a href="p_value_betwithin.html">dof_betwithin</a></td>
<td>Between-within approximation for SEs, CIs and p-values</td></tr>
<tr><td style="width: 25%;"><a href="p_value_kenward.html">dof_kenward</a></td>
<td>Kenward-Roger approximation for SEs, CIs and p-values</td></tr>
<tr><td style="width: 25%;"><a href="p_value_ml1.html">dof_ml1</a></td>
<td>"m-l-1" approximation for SEs, CIs and p-values</td></tr>
<tr><td style="width: 25%;"><a href="p_value_satterthwaite.html">dof_satterthwaite</a></td>
<td>Satterthwaite approximation for SEs, CIs and p-values</td></tr>
<tr><td style="width: 25%;"><a href="dominance_analysis.html">dominance_analysis</a></td>
<td>Dominance Analysis</td></tr>
</table>

<h2><a id="E">-- E --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="convert_efa_to_cfa.html">efa_to_cfa</a></td>
<td>Conversion between EFA results and CFA structure</td></tr>
<tr><td style="width: 25%;"><a href="equivalence_test.lm.html">equivalence_test.lm</a></td>
<td>Equivalence test</td></tr>
<tr><td style="width: 25%;"><a href="equivalence_test.lm.html">equivalence_test.merMod</a></td>
<td>Equivalence test</td></tr>
</table>

<h2><a id="F">-- F --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="principal_components.html">factor_analysis</a></td>
<td>Principal Component Analysis (PCA) and Factor Analysis (FA)</td></tr>
<tr><td style="width: 25%;"><a href="fish.html">fish</a></td>
<td>Sample data set</td></tr>
<tr><td style="width: 25%;"><a href="display.parameters_model.html">format.parameters_model</a></td>
<td>Print tables in different output formats</td></tr>
<tr><td style="width: 25%;"><a href="format_df_adjust.html">format_df_adjust</a></td>
<td>Format the name of the degrees-of-freedom adjustment methods</td></tr>
<tr><td style="width: 25%;"><a href="format_order.html">format_order</a></td>
<td>Order (first, second, ...) formatting</td></tr>
<tr><td style="width: 25%;"><a href="format_parameters.html">format_parameters</a></td>
<td>Parameter names formatting</td></tr>
<tr><td style="width: 25%;"><a href="format_parameters.html">format_parameters.default</a></td>
<td>Parameter names formatting</td></tr>
<tr><td style="width: 25%;"><a href="format_p_adjust.html">format_p_adjust</a></td>
<td>Format the name of the p-value adjustment methods</td></tr>
</table>

<h2><a id="G">-- G --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="get_scores.html">get_scores</a></td>
<td>Get Scores from Principal Component Analysis (PCA)</td></tr>
</table>

<h2><a id="M">-- M --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="model_parameters.html">model_parameters</a></td>
<td>Model Parameters</td></tr>
<tr><td style="width: 25%;"><a href="model_parameters.aov.html">model_parameters.afex_aov</a></td>
<td>Parameters from ANOVAs</td></tr>
<tr><td style="width: 25%;"><a href="model_parameters.aov.html">model_parameters.anova</a></td>
<td>Parameters from ANOVAs</td></tr>
<tr><td style="width: 25%;"><a href="model_parameters.aov.html">model_parameters.Anova.mlm</a></td>
<td>Parameters from ANOVAs</td></tr>
<tr><td style="width: 25%;"><a href="model_parameters.aov.html">model_parameters.anova.rms</a></td>
<td>Parameters from ANOVAs</td></tr>
<tr><td style="width: 25%;"><a href="model_parameters.aov.html">model_parameters.aov</a></td>
<td>Parameters from ANOVAs</td></tr>
<tr><td style="width: 25%;"><a href="model_parameters.aov.html">model_parameters.aovlist</a></td>
<td>Parameters from ANOVAs</td></tr>
<tr><td style="width: 25%;"><a href="model_parameters.averaging.html">model_parameters.averaging</a></td>
<td>Parameters from special models</td></tr>
<tr><td style="width: 25%;"><a href="model_parameters.stanreg.html">model_parameters.bamlss</a></td>
<td>Parameters from Bayesian Models</td></tr>
<tr><td style="width: 25%;"><a href="model_parameters.stanreg.html">model_parameters.bayesQR</a></td>
<td>Parameters from Bayesian Models</td></tr>
<tr><td style="width: 25%;"><a href="model_parameters.stanreg.html">model_parameters.bcplm</a></td>
<td>Parameters from Bayesian Models</td></tr>
<tr><td style="width: 25%;"><a href="model_parameters.befa.html">model_parameters.befa</a></td>
<td>Parameters from Bayesian Exploratory Factor Analysis</td></tr>
<tr><td style="width: 25%;"><a href="model_parameters.averaging.html">model_parameters.betamfx</a></td>
<td>Parameters from special models</td></tr>
<tr><td style="width: 25%;"><a href="model_parameters.averaging.html">model_parameters.betaor</a></td>
<td>Parameters from special models</td></tr>
<tr><td style="width: 25%;"><a href="model_parameters.averaging.html">model_parameters.betareg</a></td>
<td>Parameters from special models</td></tr>
<tr><td style="width: 25%;"><a href="model_parameters.BFBayesFactor.html">model_parameters.BFBayesFactor</a></td>
<td>Parameters from BayesFactor objects</td></tr>
<tr><td style="width: 25%;"><a href="model_parameters.averaging.html">model_parameters.bfsl</a></td>
<td>Parameters from special models</td></tr>
<tr><td style="width: 25%;"><a href="model_parameters.mlm.html">model_parameters.bifeAPEs</a></td>
<td>Parameters from multinomial or cumulative link models</td></tr>
<tr><td style="width: 25%;"><a href="model_parameters.stanreg.html">model_parameters.blrm</a></td>
<td>Parameters from Bayesian Models</td></tr>
<tr><td style="width: 25%;"><a href="model_parameters.mlm.html">model_parameters.bracl</a></td>
<td>Parameters from multinomial or cumulative link models</td></tr>
<tr><td style="width: 25%;"><a href="model_parameters.stanreg.html">model_parameters.brmsfit</a></td>
<td>Parameters from Bayesian Models</td></tr>
<tr><td style="width: 25%;"><a href="model_parameters.default.html">model_parameters.censReg</a></td>
<td>Parameters from (General) Linear Models</td></tr>
<tr><td style="width: 25%;"><a href="model_parameters.cgam.html">model_parameters.cgam</a></td>
<td>Parameters from Generalized Additive (Mixed) Models</td></tr>
<tr><td style="width: 25%;"><a href="model_parameters.mlm.html">model_parameters.clm2</a></td>
<td>Parameters from multinomial or cumulative link models</td></tr>
<tr><td style="width: 25%;"><a href="model_parameters.merMod.html">model_parameters.clmm</a></td>
<td>Parameters from Mixed Models</td></tr>
<tr><td style="width: 25%;"><a href="model_parameters.merMod.html">model_parameters.clmm2</a></td>
<td>Parameters from Mixed Models</td></tr>
<tr><td style="width: 25%;"><a href="model_parameters.htest.html">model_parameters.coeftest</a></td>
<td>Parameters from hypothesis tests</td></tr>
<tr><td style="width: 25%;"><a href="model_parameters.averaging.html">model_parameters.comparisons</a></td>
<td>Parameters from special models</td></tr>
<tr><td style="width: 25%;"><a href="model_parameters.merMod.html">model_parameters.cpglmm</a></td>
<td>Parameters from Mixed Models</td></tr>
<tr><td style="width: 25%;"><a href="model_parameters.stanreg.html">model_parameters.data.frame</a></td>
<td>Parameters from Bayesian Models</td></tr>
<tr><td style="width: 25%;"><a href="model_parameters.kmeans.html">model_parameters.dbscan</a></td>
<td>Parameters from Cluster Models (k-means, ...)</td></tr>
<tr><td style="width: 25%;"><a href="model_parameters.default.html">model_parameters.default</a></td>
<td>Parameters from (General) Linear Models</td></tr>
<tr><td style="width: 25%;"><a href="model_parameters.averaging.html">model_parameters.deltaMethod</a></td>
<td>Parameters from special models</td></tr>
<tr><td style="width: 25%;"><a href="model_parameters.averaging.html">model_parameters.deltamethod</a></td>
<td>Parameters from special models</td></tr>
<tr><td style="width: 25%;"><a href="model_parameters.averaging.html">model_parameters.dep.effect</a></td>
<td>Parameters from special models</td></tr>
<tr><td style="width: 25%;"><a href="model_parameters.mlm.html">model_parameters.DirichletRegModel</a></td>
<td>Parameters from multinomial or cumulative link models</td></tr>
<tr><td style="width: 25%;"><a href="model_parameters.stanreg.html">model_parameters.draws</a></td>
<td>Parameters from Bayesian Models</td></tr>
<tr><td style="width: 25%;"><a href="model_parameters.averaging.html">model_parameters.emmGrid</a></td>
<td>Parameters from special models</td></tr>
<tr><td style="width: 25%;"><a href="model_parameters.averaging.html">model_parameters.emm_list</a></td>
<td>Parameters from special models</td></tr>
<tr><td style="width: 25%;"><a href="model_parameters.averaging.html">model_parameters.epi.2by2</a></td>
<td>Parameters from special models</td></tr>
<tr><td style="width: 25%;"><a href="model_parameters.principal.html">model_parameters.FAMD</a></td>
<td>Parameters from PCA, FA, CFA, SEM</td></tr>
<tr><td style="width: 25%;"><a href="model_parameters.averaging.html">model_parameters.fitdistr</a></td>
<td>Parameters from special models</td></tr>
<tr><td style="width: 25%;"><a href="model_parameters.cgam.html">model_parameters.Gam</a></td>
<td>Parameters from Generalized Additive (Mixed) Models</td></tr>
<tr><td style="width: 25%;"><a href="model_parameters.cgam.html">model_parameters.gam</a></td>
<td>Parameters from Generalized Additive (Mixed) Models</td></tr>
<tr><td style="width: 25%;"><a href="model_parameters.cgam.html">model_parameters.gamlss</a></td>
<td>Parameters from Generalized Additive (Mixed) Models</td></tr>
<tr><td style="width: 25%;"><a href="model_parameters.cgam.html">model_parameters.gamm</a></td>
<td>Parameters from Generalized Additive (Mixed) Models</td></tr>
<tr><td style="width: 25%;"><a href="model_parameters.averaging.html">model_parameters.ggeffects</a></td>
<td>Parameters from special models</td></tr>
<tr><td style="width: 25%;"><a href="model_parameters.averaging.html">model_parameters.glht</a></td>
<td>Parameters from special models</td></tr>
<tr><td style="width: 25%;"><a href="model_parameters.averaging.html">model_parameters.glimML</a></td>
<td>Parameters from special models</td></tr>
<tr><td style="width: 25%;"><a href="model_parameters.default.html">model_parameters.glm</a></td>
<td>Parameters from (General) Linear Models</td></tr>
<tr><td style="width: 25%;"><a href="model_parameters.averaging.html">model_parameters.glmm</a></td>
<td>Parameters from special models</td></tr>
<tr><td style="width: 25%;"><a href="model_parameters.merMod.html">model_parameters.glmmTMB</a></td>
<td>Parameters from Mixed Models</td></tr>
<tr><td style="width: 25%;"><a href="model_parameters.averaging.html">model_parameters.glmx</a></td>
<td>Parameters from special models</td></tr>
<tr><td style="width: 25%;"><a href="model_parameters.kmeans.html">model_parameters.hclust</a></td>
<td>Parameters from Cluster Models (k-means, ...)</td></tr>
<tr><td style="width: 25%;"><a href="model_parameters.kmeans.html">model_parameters.hkmeans</a></td>
<td>Parameters from Cluster Models (k-means, ...)</td></tr>
<tr><td style="width: 25%;"><a href="model_parameters.merMod.html">model_parameters.HLfit</a></td>
<td>Parameters from Mixed Models</td></tr>
<tr><td style="width: 25%;"><a href="model_parameters.htest.html">model_parameters.htest</a></td>
<td>Parameters from hypothesis tests</td></tr>
<tr><td style="width: 25%;"><a href="model_parameters.zcpglm.html">model_parameters.hurdle</a></td>
<td>Parameters from Zero-Inflated Models</td></tr>
<tr><td style="width: 25%;"><a href="model_parameters.averaging.html">model_parameters.ivFixed</a></td>
<td>Parameters from special models</td></tr>
<tr><td style="width: 25%;"><a href="model_parameters.averaging.html">model_parameters.ivprobit</a></td>
<td>Parameters from special models</td></tr>
<tr><td style="width: 25%;"><a href="model_parameters.kmeans.html">model_parameters.kmeans</a></td>
<td>Parameters from Cluster Models (k-means, ...)</td></tr>
<tr><td style="width: 25%;"><a href="model_parameters.principal.html">model_parameters.lavaan</a></td>
<td>Parameters from PCA, FA, CFA, SEM</td></tr>
<tr><td style="width: 25%;"><a href="model_parameters.merMod.html">model_parameters.lme</a></td>
<td>Parameters from Mixed Models</td></tr>
<tr><td style="width: 25%;"><a href="model_parameters.averaging.html">model_parameters.lmodel2</a></td>
<td>Parameters from special models</td></tr>
<tr><td style="width: 25%;"><a href="model_parameters.averaging.html">model_parameters.logistf</a></td>
<td>Parameters from special models</td></tr>
<tr><td style="width: 25%;"><a href="model_parameters.averaging.html">model_parameters.logitmfx</a></td>
<td>Parameters from special models</td></tr>
<tr><td style="width: 25%;"><a href="model_parameters.averaging.html">model_parameters.logitor</a></td>
<td>Parameters from special models</td></tr>
<tr><td style="width: 25%;"><a href="model_parameters.averaging.html">model_parameters.lqmm</a></td>
<td>Parameters from special models</td></tr>
<tr><td style="width: 25%;"><a href="model_parameters.aov.html">model_parameters.maov</a></td>
<td>Parameters from ANOVAs</td></tr>
<tr><td style="width: 25%;"><a href="model_parameters.averaging.html">model_parameters.marginaleffects</a></td>
<td>Parameters from special models</td></tr>
<tr><td style="width: 25%;"><a href="model_parameters.averaging.html">model_parameters.marginalmeans</a></td>
<td>Parameters from special models</td></tr>
<tr><td style="width: 25%;"><a href="model_parameters.averaging.html">model_parameters.margins</a></td>
<td>Parameters from special models</td></tr>
<tr><td style="width: 25%;"><a href="model_parameters.averaging.html">model_parameters.maxim</a></td>
<td>Parameters from special models</td></tr>
<tr><td style="width: 25%;"><a href="model_parameters.averaging.html">model_parameters.maxLik</a></td>
<td>Parameters from special models</td></tr>
<tr><td style="width: 25%;"><a href="model_parameters.kmeans.html">model_parameters.Mclust</a></td>
<td>Parameters from Cluster Models (k-means, ...)</td></tr>
<tr><td style="width: 25%;"><a href="model_parameters.stanreg.html">model_parameters.mcmc.list</a></td>
<td>Parameters from Bayesian Models</td></tr>
<tr><td style="width: 25%;"><a href="model_parameters.stanreg.html">model_parameters.MCMCglmm</a></td>
<td>Parameters from Bayesian Models</td></tr>
<tr><td style="width: 25%;"><a href="model_parameters.averaging.html">model_parameters.med1way</a></td>
<td>Parameters from special models</td></tr>
<tr><td style="width: 25%;"><a href="model_parameters.averaging.html">model_parameters.mediate</a></td>
<td>Parameters from special models</td></tr>
<tr><td style="width: 25%;"><a href="model_parameters.merMod.html">model_parameters.merMod</a></td>
<td>Parameters from Mixed Models</td></tr>
<tr><td style="width: 25%;"><a href="model_parameters.merMod.html">model_parameters.merModList</a></td>
<td>Parameters from Mixed Models</td></tr>
<tr><td style="width: 25%;"><a href="model_parameters.averaging.html">model_parameters.metaplus</a></td>
<td>Parameters from special models</td></tr>
<tr><td style="width: 25%;"><a href="model_parameters.averaging.html">model_parameters.meta_bma</a></td>
<td>Parameters from special models</td></tr>
<tr><td style="width: 25%;"><a href="model_parameters.averaging.html">model_parameters.meta_fixed</a></td>
<td>Parameters from special models</td></tr>
<tr><td style="width: 25%;"><a href="model_parameters.averaging.html">model_parameters.meta_random</a></td>
<td>Parameters from special models</td></tr>
<tr><td style="width: 25%;"><a href="model_parameters.zcpglm.html">model_parameters.mhurdle</a></td>
<td>Parameters from Zero-Inflated Models</td></tr>
<tr><td style="width: 25%;"><a href="model_parameters.mira.html">model_parameters.mipo</a></td>
<td>Parameters from multiply imputed repeated analyses</td></tr>
<tr><td style="width: 25%;"><a href="model_parameters.mira.html">model_parameters.mira</a></td>
<td>Parameters from multiply imputed repeated analyses</td></tr>
<tr><td style="width: 25%;"><a href="model_parameters.merMod.html">model_parameters.mixed</a></td>
<td>Parameters from Mixed Models</td></tr>
<tr><td style="width: 25%;"><a href="model_parameters.merMod.html">model_parameters.MixMod</a></td>
<td>Parameters from Mixed Models</td></tr>
<tr><td style="width: 25%;"><a href="model_parameters.merMod.html">model_parameters.mixor</a></td>
<td>Parameters from Mixed Models</td></tr>
<tr><td style="width: 25%;"><a href="model_parameters.averaging.html">model_parameters.mjoint</a></td>
<td>Parameters from special models</td></tr>
<tr><td style="width: 25%;"><a href="model_parameters.averaging.html">model_parameters.mle</a></td>
<td>Parameters from special models</td></tr>
<tr><td style="width: 25%;"><a href="model_parameters.averaging.html">model_parameters.mle2</a></td>
<td>Parameters from special models</td></tr>
<tr><td style="width: 25%;"><a href="model_parameters.mlm.html">model_parameters.mlm</a></td>
<td>Parameters from multinomial or cumulative link models</td></tr>
<tr><td style="width: 25%;"><a href="model_parameters.averaging.html">model_parameters.model_fit</a></td>
<td>Parameters from special models</td></tr>
<tr><td style="width: 25%;"><a href="model_parameters.averaging.html">model_parameters.mvord</a></td>
<td>Parameters from special models</td></tr>
<tr><td style="width: 25%;"><a href="model_parameters.default.html">model_parameters.negbin</a></td>
<td>Parameters from (General) Linear Models</td></tr>
<tr><td style="width: 25%;"><a href="model_parameters.averaging.html">model_parameters.negbinirr</a></td>
<td>Parameters from special models</td></tr>
<tr><td style="width: 25%;"><a href="model_parameters.averaging.html">model_parameters.negbinmfx</a></td>
<td>Parameters from special models</td></tr>
<tr><td style="width: 25%;"><a href="model_parameters.principal.html">model_parameters.omega</a></td>
<td>Parameters from PCA, FA, CFA, SEM</td></tr>
<tr><td style="width: 25%;"><a href="model_parameters.htest.html">model_parameters.pairwise.htest</a></td>
<td>Parameters from hypothesis tests</td></tr>
<tr><td style="width: 25%;"><a href="model_parameters.kmeans.html">model_parameters.pam</a></td>
<td>Parameters from Cluster Models (k-means, ...)</td></tr>
<tr><td style="width: 25%;"><a href="model_parameters.principal.html">model_parameters.PCA</a></td>
<td>Parameters from PCA, FA, CFA, SEM</td></tr>
<tr><td style="width: 25%;"><a href="model_parameters.averaging.html">model_parameters.pgmm</a></td>
<td>Parameters from special models</td></tr>
<tr><td style="width: 25%;"><a href="model_parameters.averaging.html">model_parameters.PMCMR</a></td>
<td>Parameters from special models</td></tr>
<tr><td style="width: 25%;"><a href="model_parameters.averaging.html">model_parameters.poissonirr</a></td>
<td>Parameters from special models</td></tr>
<tr><td style="width: 25%;"><a href="model_parameters.averaging.html">model_parameters.poissonmfx</a></td>
<td>Parameters from special models</td></tr>
<tr><td style="width: 25%;"><a href="model_parameters.default.html">model_parameters.polr</a></td>
<td>Parameters from (General) Linear Models</td></tr>
<tr><td style="width: 25%;"><a href="model_parameters.averaging.html">model_parameters.predictions</a></td>
<td>Parameters from special models</td></tr>
<tr><td style="width: 25%;"><a href="model_parameters.principal.html">model_parameters.principal</a></td>
<td>Parameters from PCA, FA, CFA, SEM</td></tr>
<tr><td style="width: 25%;"><a href="model_parameters.averaging.html">model_parameters.probitmfx</a></td>
<td>Parameters from special models</td></tr>
<tr><td style="width: 25%;"><a href="model_parameters.kmeans.html">model_parameters.pvclust</a></td>
<td>Parameters from Cluster Models (k-means, ...)</td></tr>
<tr><td style="width: 25%;"><a href="model_parameters.default.html">model_parameters.ridgelm</a></td>
<td>Parameters from (General) Linear Models</td></tr>
<tr><td style="width: 25%;"><a href="model_parameters.merMod.html">model_parameters.rlmerMod</a></td>
<td>Parameters from Mixed Models</td></tr>
<tr><td style="width: 25%;"><a href="model_parameters.rma.html">model_parameters.rma</a></td>
<td>Parameters from Meta-Analysis</td></tr>
<tr><td style="width: 25%;"><a href="model_parameters.averaging.html">model_parameters.rqs</a></td>
<td>Parameters from special models</td></tr>
<tr><td style="width: 25%;"><a href="model_parameters.averaging.html">model_parameters.rqss</a></td>
<td>Parameters from special models</td></tr>
<tr><td style="width: 25%;"><a href="model_parameters.cgam.html">model_parameters.scam</a></td>
<td>Parameters from Generalized Additive (Mixed) Models</td></tr>
<tr><td style="width: 25%;"><a href="model_parameters.averaging.html">model_parameters.selection</a></td>
<td>Parameters from special models</td></tr>
<tr><td style="width: 25%;"><a href="model_parameters.principal.html">model_parameters.sem</a></td>
<td>Parameters from PCA, FA, CFA, SEM</td></tr>
<tr><td style="width: 25%;"><a href="model_parameters.averaging.html">model_parameters.SemiParBIV</a></td>
<td>Parameters from special models</td></tr>
<tr><td style="width: 25%;"><a href="model_parameters.stanreg.html">model_parameters.stanfit</a></td>
<td>Parameters from Bayesian Models</td></tr>
<tr><td style="width: 25%;"><a href="model_parameters.stanreg.html">model_parameters.stanreg</a></td>
<td>Parameters from Bayesian Models</td></tr>
<tr><td style="width: 25%;"><a href="model_parameters.default.html">model_parameters.svyglm</a></td>
<td>Parameters from (General) Linear Models</td></tr>
<tr><td style="width: 25%;"><a href="model_parameters.averaging.html">model_parameters.systemfit</a></td>
<td>Parameters from special models</td></tr>
<tr><td style="width: 25%;"><a href="model_parameters.averaging.html">model_parameters.t1way</a></td>
<td>Parameters from special models</td></tr>
<tr><td style="width: 25%;"><a href="model_parameters.averaging.html">model_parameters.varest</a></td>
<td>Parameters from special models</td></tr>
<tr><td style="width: 25%;"><a href="model_parameters.cgam.html">model_parameters.vgam</a></td>
<td>Parameters from Generalized Additive (Mixed) Models</td></tr>
<tr><td style="width: 25%;"><a href="model_parameters.averaging.html">model_parameters.yuen</a></td>
<td>Parameters from special models</td></tr>
<tr><td style="width: 25%;"><a href="model_parameters.zcpglm.html">model_parameters.zcpglm</a></td>
<td>Parameters from Zero-Inflated Models</td></tr>
<tr><td style="width: 25%;"><a href="model_parameters.zcpglm.html">model_parameters.zerocount</a></td>
<td>Parameters from Zero-Inflated Models</td></tr>
<tr><td style="width: 25%;"><a href="model_parameters.zcpglm.html">model_parameters.zeroinfl</a></td>
<td>Parameters from Zero-Inflated Models</td></tr>
</table>

<h2><a id="N">-- N --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="n_clusters.html">n_clusters</a></td>
<td>Find number of clusters in your data</td></tr>
<tr><td style="width: 25%;"><a href="n_clusters.html">n_clusters_dbscan</a></td>
<td>Find number of clusters in your data</td></tr>
<tr><td style="width: 25%;"><a href="n_clusters.html">n_clusters_elbow</a></td>
<td>Find number of clusters in your data</td></tr>
<tr><td style="width: 25%;"><a href="n_clusters.html">n_clusters_gap</a></td>
<td>Find number of clusters in your data</td></tr>
<tr><td style="width: 25%;"><a href="n_clusters.html">n_clusters_hclust</a></td>
<td>Find number of clusters in your data</td></tr>
<tr><td style="width: 25%;"><a href="n_clusters.html">n_clusters_silhouette</a></td>
<td>Find number of clusters in your data</td></tr>
<tr><td style="width: 25%;"><a href="n_factors.html">n_components</a></td>
<td>Number of components/factors to retain in PCA/FA</td></tr>
<tr><td style="width: 25%;"><a href="n_factors.html">n_factors</a></td>
<td>Number of components/factors to retain in PCA/FA</td></tr>
</table>

<h2><a id="P">-- P --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="model_parameters.html">parameters</a></td>
<td>Model Parameters</td></tr>
<tr><td style="width: 25%;"><a href="parameters_type.html">parameters_type</a></td>
<td>Type of model parameters</td></tr>
<tr><td style="width: 25%;"><a href="pool_parameters.html">pool_parameters</a></td>
<td>Pool Model Parameters</td></tr>
<tr><td style="width: 25%;"><a href="predict.parameters_clusters.html">predict.parameters_clusters</a></td>
<td>Predict method for parameters_clusters objects</td></tr>
<tr><td style="width: 25%;"><a href="principal_components.html">predict.parameters_efa</a></td>
<td>Principal Component Analysis (PCA) and Factor Analysis (FA)</td></tr>
<tr><td style="width: 25%;"><a href="principal_components.html">principal_components</a></td>
<td>Principal Component Analysis (PCA) and Factor Analysis (FA)</td></tr>
<tr><td style="width: 25%;"><a href="principal_components.html">print.parameters_efa</a></td>
<td>Principal Component Analysis (PCA) and Factor Analysis (FA)</td></tr>
<tr><td style="width: 25%;"><a href="print.parameters_model.html">print.parameters_model</a></td>
<td>Print model parameters</td></tr>
<tr><td style="width: 25%;"><a href="display.parameters_model.html">print_html.parameters_model</a></td>
<td>Print tables in different output formats</td></tr>
<tr><td style="width: 25%;"><a href="display.parameters_model.html">print_md.parameters_model</a></td>
<td>Print tables in different output formats</td></tr>
<tr><td style="width: 25%;"><a href="p_value.html">p_value</a></td>
<td>p-values</td></tr>
<tr><td style="width: 25%;"><a href="p_value.DirichletRegModel.html">p_value.averaging</a></td>
<td>p-values for Models with Special Components</td></tr>
<tr><td style="width: 25%;"><a href="p_value.poissonmfx.html">p_value.betamfx</a></td>
<td>p-values for Marginal Effects Models</td></tr>
<tr><td style="width: 25%;"><a href="p_value.poissonmfx.html">p_value.betaor</a></td>
<td>p-values for Marginal Effects Models</td></tr>
<tr><td style="width: 25%;"><a href="p_value.DirichletRegModel.html">p_value.betareg</a></td>
<td>p-values for Models with Special Components</td></tr>
<tr><td style="width: 25%;"><a href="p_value.BFBayesFactor.html">p_value.BFBayesFactor</a></td>
<td>p-values for Bayesian Models</td></tr>
<tr><td style="width: 25%;"><a href="p_value.DirichletRegModel.html">p_value.cgam</a></td>
<td>p-values for Models with Special Components</td></tr>
<tr><td style="width: 25%;"><a href="p_value.DirichletRegModel.html">p_value.clm2</a></td>
<td>p-values for Models with Special Components</td></tr>
<tr><td style="width: 25%;"><a href="p_value.html">p_value.default</a></td>
<td>p-values</td></tr>
<tr><td style="width: 25%;"><a href="p_value.DirichletRegModel.html">p_value.DirichletRegModel</a></td>
<td>p-values for Models with Special Components</td></tr>
<tr><td style="width: 25%;"><a href="p_value.html">p_value.emmGrid</a></td>
<td>p-values</td></tr>
<tr><td style="width: 25%;"><a href="p_value.poissonmfx.html">p_value.poissonmfx</a></td>
<td>p-values for Marginal Effects Models</td></tr>
<tr><td style="width: 25%;"><a href="p_value.zcpglm.html">p_value.zcpglm</a></td>
<td>p-values for Models with Zero-Inflation</td></tr>
<tr><td style="width: 25%;"><a href="p_value.zcpglm.html">p_value.zeroinfl</a></td>
<td>p-values for Models with Zero-Inflation</td></tr>
<tr><td style="width: 25%;"><a href="p_value_betwithin.html">p_value_betwithin</a></td>
<td>Between-within approximation for SEs, CIs and p-values</td></tr>
<tr><td style="width: 25%;"><a href="p_value_kenward.html">p_value_kenward</a></td>
<td>Kenward-Roger approximation for SEs, CIs and p-values</td></tr>
<tr><td style="width: 25%;"><a href="p_value_ml1.html">p_value_ml1</a></td>
<td>"m-l-1" approximation for SEs, CIs and p-values</td></tr>
<tr><td style="width: 25%;"><a href="p_value_satterthwaite.html">p_value_satterthwaite</a></td>
<td>Satterthwaite approximation for SEs, CIs and p-values</td></tr>
</table>

<h2><a id="Q">-- Q --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="qol_cancer.html">qol_cancer</a></td>
<td>Sample data set</td></tr>
</table>

<h2><a id="R">-- R --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="random_parameters.html">random_parameters</a></td>
<td>Summary information from random effects</td></tr>
<tr><td style="width: 25%;"><a href="reduce_parameters.html">reduce_data</a></td>
<td>Dimensionality reduction (DR) / Features Reduction</td></tr>
<tr><td style="width: 25%;"><a href="reduce_parameters.html">reduce_parameters</a></td>
<td>Dimensionality reduction (DR) / Features Reduction</td></tr>
<tr><td style="width: 25%;"><a href="reshape_loadings.html">reshape_loadings</a></td>
<td>Reshape loadings between wide/long formats</td></tr>
<tr><td style="width: 25%;"><a href="reshape_loadings.html">reshape_loadings.data.frame</a></td>
<td>Reshape loadings between wide/long formats</td></tr>
<tr><td style="width: 25%;"><a href="reshape_loadings.html">reshape_loadings.parameters_efa</a></td>
<td>Reshape loadings between wide/long formats</td></tr>
<tr><td style="width: 25%;"><a href="principal_components.html">rotated_data</a></td>
<td>Principal Component Analysis (PCA) and Factor Analysis (FA)</td></tr>
</table>

<h2><a id="S">-- S --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="select_parameters.html">select_parameters</a></td>
<td>Automated selection of model parameters</td></tr>
<tr><td style="width: 25%;"><a href="select_parameters.html">select_parameters.lm</a></td>
<td>Automated selection of model parameters</td></tr>
<tr><td style="width: 25%;"><a href="select_parameters.html">select_parameters.merMod</a></td>
<td>Automated selection of model parameters</td></tr>
<tr><td style="width: 25%;"><a href="p_value_kenward.html">se_kenward</a></td>
<td>Kenward-Roger approximation for SEs, CIs and p-values</td></tr>
<tr><td style="width: 25%;"><a href="p_value_satterthwaite.html">se_satterthwaite</a></td>
<td>Satterthwaite approximation for SEs, CIs and p-values</td></tr>
<tr><td style="width: 25%;"><a href="simulate_model.html">simulate_model</a></td>
<td>Simulated draws from model coefficients</td></tr>
<tr><td style="width: 25%;"><a href="simulate_model.html">simulate_model.glmmTMB</a></td>
<td>Simulated draws from model coefficients</td></tr>
<tr><td style="width: 25%;"><a href="simulate_parameters.html">simulate_parameters</a></td>
<td>Simulate Model Parameters</td></tr>
<tr><td style="width: 25%;"><a href="simulate_parameters.html">simulate_parameters.default</a></td>
<td>Simulate Model Parameters</td></tr>
<tr><td style="width: 25%;"><a href="simulate_parameters.html">simulate_parameters.glmmTMB</a></td>
<td>Simulate Model Parameters</td></tr>
<tr><td style="width: 25%;"><a href="principal_components.html">sort.parameters_efa</a></td>
<td>Principal Component Analysis (PCA) and Factor Analysis (FA)</td></tr>
<tr><td style="width: 25%;"><a href="sort_parameters.html">sort_parameters</a></td>
<td>Sort parameters by coefficient values</td></tr>
<tr><td style="width: 25%;"><a href="sort_parameters.html">sort_parameters.default</a></td>
<td>Sort parameters by coefficient values</td></tr>
<tr><td style="width: 25%;"><a href="standardize_info.html">standardise_info</a></td>
<td>Get Standardization Information</td></tr>
<tr><td style="width: 25%;"><a href="standardize_parameters.html">standardise_parameters</a></td>
<td>Parameters standardization</td></tr>
<tr><td style="width: 25%;"><a href="standardize_parameters.html">standardise_posteriors</a></td>
<td>Parameters standardization</td></tr>
<tr><td style="width: 25%;"><a href="standardize_info.html">standardize_info</a></td>
<td>Get Standardization Information</td></tr>
<tr><td style="width: 25%;"><a href="standardize_parameters.html">standardize_parameters</a></td>
<td>Parameters standardization</td></tr>
<tr><td style="width: 25%;"><a href="standardize_parameters.html">standardize_posteriors</a></td>
<td>Parameters standardization</td></tr>
<tr><td style="width: 25%;"><a href="standard_error.html">standard_error</a></td>
<td>Standard Errors</td></tr>
<tr><td style="width: 25%;"><a href="standard_error.html">standard_error.default</a></td>
<td>Standard Errors</td></tr>
<tr><td style="width: 25%;"><a href="standard_error.html">standard_error.factor</a></td>
<td>Standard Errors</td></tr>
<tr><td style="width: 25%;"><a href="standard_error.html">standard_error.glmmTMB</a></td>
<td>Standard Errors</td></tr>
<tr><td style="width: 25%;"><a href="standard_error.html">standard_error.merMod</a></td>
<td>Standard Errors</td></tr>
<tr><td style="width: 25%;"><a href="standard_error_robust.html">standard_error_robust</a></td>
<td>Robust standard errors. Superseded by the vcov* arguments in 'standard_error()'</td></tr>
<tr><td style="width: 25%;"><a href="print.parameters_model.html">summary.parameters_model</a></td>
<td>Print model parameters</td></tr>
</table>
</div></body></html>
