<!DOCTYPE html>
<html>
<head><title>R: Presentation Ninja</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Presentation Ninja
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;xaringan&rsquo; version 0.27</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="decktape.html">decktape</a></td>
<td>Convert HTML presentations to PDF via DeckTape</td></tr>
<tr><td style="width: 25%;"><a href="inf_mr.html">infinite_moon_reader</a></td>
<td>Serve and live reload slides</td></tr>
<tr><td style="width: 25%;"><a href="inf_mr.html">inf_mr</a></td>
<td>Serve and live reload slides</td></tr>
<tr><td style="width: 25%;"><a href="moon_reader.html">moon_reader</a></td>
<td>An R Markdown output format for remark.js slides</td></tr>
<tr><td style="width: 25%;"><a href="inf_mr.html">mugen_tsukuyomi</a></td>
<td>Serve and live reload slides</td></tr>
<tr><td style="width: 25%;"><a href="summon_remark.html">summon_remark</a></td>
<td>Summon remark.js to your local disk</td></tr>
<tr><td style="width: 25%;"><a href="moon_reader.html">tsukuyomi</a></td>
<td>An R Markdown output format for remark.js slides</td></tr>
</table>
</div></body></html>
