<!DOCTYPE html>
<html>
<head><title>R: Quadratic Programming Solver using the 'OSQP' Library</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Quadratic Programming Solver using the 'OSQP' Library
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;osqp&rsquo; version 0.6.0.7</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="osqp.html">osqp</a></td>
<td>OSQP Solver object</td></tr>
<tr><td style="width: 25%;"><a href="osqpSettings.html">osqpSettings</a></td>
<td>Settings for OSQP</td></tr>
<tr><td style="width: 25%;"><a href="solve_osqp.html">solve_osqp</a></td>
<td>Sparse Quadratic Programming Solver</td></tr>
</table>
</div></body></html>
