<!DOCTYPE html>
<html>
<head><title>R: Record Your Plot History</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Record Your Plot History
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;camcorder&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="Recording.html">gg_playback</a></td>
<td>Record and generate plot histories</td></tr>
<tr><td style="width: 25%;"><a href="Recording.html">gg_record</a></td>
<td>Record and generate plot histories</td></tr>
<tr><td style="width: 25%;"><a href="Recording.html">gg_resize_film</a></td>
<td>Record and generate plot histories</td></tr>
<tr><td style="width: 25%;"><a href="Recording.html">gg_stop_recording</a></td>
<td>Record and generate plot histories</td></tr>
<tr><td style="width: 25%;"><a href="record_polaroid.html">record_polaroid</a></td>
<td>Record Plots - generic</td></tr>
</table>
</div></body></html>
