<!DOCTYPE html>
<html>
<head><title>R: Interactive Git for R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Interactive Git for R
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;git4r&rsquo; version 0.1.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="git.html">git</a></td>
<td>Auto Git</td></tr>
<tr><td style="width: 25%;"><a href="git_add.html">git_add</a></td>
<td>Git Add</td></tr>
<tr><td style="width: 25%;"><a href="git_branch.html">git_branch</a></td>
<td>Git Branch</td></tr>
<tr><td style="width: 25%;"><a href="git_checkout.html">git_checkout</a></td>
<td>Git Checkout Commit</td></tr>
<tr><td style="width: 25%;"><a href="git_clone.html">git_clone</a></td>
<td>Git Clone from Default Remote</td></tr>
<tr><td style="width: 25%;"><a href="git_commit.html">git_commit</a></td>
<td>Git Commit</td></tr>
<tr><td style="width: 25%;"><a href="git_diff.html">git_diff</a></td>
<td>Git Diff</td></tr>
<tr><td style="width: 25%;"><a href="git_history.html">git_get</a></td>
<td>Git Display History and Select Commit</td></tr>
<tr><td style="width: 25%;"><a href="git_history.html">git_history</a></td>
<td>Git Display History and Select Commit</td></tr>
<tr><td style="width: 25%;"><a href="git_merge.html">git_merge</a></td>
<td>Merge Branch into Current Branch</td></tr>
<tr><td style="width: 25%;"><a href="git_pull.html">git_pull</a></td>
<td>Git Pull</td></tr>
<tr><td style="width: 25%;"><a href="git_push.html">git_push</a></td>
<td>Git Push</td></tr>
<tr><td style="width: 25%;"><a href="git_remote.html">git_remote</a></td>
<td>Git Modify Remotes</td></tr>
<tr><td style="width: 25%;"><a href="git_undo.html">git_undo</a></td>
<td>Reset To Any Previous Commit</td></tr>
</table>
</div></body></html>
