\documentclass[$for(classoption)$$classoption$$sep$,$endfor$]{jdsart}

$if(firstpage)$
\setcounter{page}{$firstpage$}
$else$
\setcounter{page}{1}
$endif$
$if(month)$
\pubmonth{$month$}
$else$
\pubmonth{July}
$endif$
$if(year)$
\pubyear{$year$}
$else$
\pubyear{2020}
$endif$
$if(volume)$
\volume{$volume$}
$else$
\volume{xx}
$endif$
$if(issue)$
\issue{$issue$}
$else$
\issue{xx}
$endif$
$if(doi)$
\doi{$doi$}
$else$
\doi{0000}
$endif$

$if(highlighting-macros)$
$highlighting-macros$
$endif$

\usepackage[utf8]{inputenc}
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

$for(header-includes)$
$header-includes$
$endfor$

$preamble$

\begin{document}
\begin{frontmatter}
$if(pretitle)$
\pretitle{$pretitle$}
$endif$

\title{$title$}
$if(short-title)$\runtitle{$short-title$}$endif$

$for(author)$
\author[$author.marker$]{
  \inits{$author.first-init$}
  \fnms{$author.first$}
  \snm{$author.last$}$if(author.footnote-id)$
  \thanksref{$author.footnote-id$}$endif$$if(author.email)$
  \ead{$author.email$}$endif$
}
$endfor$

$for(footnote)$
\thankstext[$if(footnote.type)$type=$footnote.type$,$endif$id=$footnote.id$]{$footnote.content$}$endfor$

$for(affiliation)$
\address[$affiliation.marker$]{$if(affiliation.prefix)$$affiliation.prefix$, $endif$
  \institution{$affiliation.institution$}, \cny{$affiliation.country$}}
$endfor$

$if(abstract)$
\begin{abstract}
$abstract$
\end{abstract}
$endif$

$if(keywords)$
\begin{keywords}
$for(keywords)$\kwd{$keywords$}$endfor$.
\end{keywords}
$endif$

\end{frontmatter}

$body$

$if(natbib)$
$if(bibliography)$
$if(biblio-title)$
$if(book-class)$
\renewcommand\bibname{$biblio-title$}
$else$
\renewcommand\refname{$biblio-title$}
$endif$
$endif$
\bibliography{$for(bibliography)$$bibliography$$sep$,$endfor$}
\bibliographystyle{jds}
$endif$
$endif$

$if(biblatex)$
\printbibliography$if(biblio-title)$[title=$biblio-title$]$endif$
$endif$

\end{document}

