<!DOCTYPE html>
<html>
<head><title>R: Discovery of Process Models with the Heuristics Miner</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Discovery of Process Models with the Heuristics Miner
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;heuristicsmineR&rsquo; version 0.2.7</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="as.petrinet.html">as.petrinet</a></td>
<td>Converts the object to a Petrinet</td></tr>
<tr><td style="width: 25%;"><a href="causal_bindings.html">causal_bindings</a></td>
<td>Compute input and output bindings</td></tr>
<tr><td style="width: 25%;"><a href="causal_custom.html">causal_custom</a></td>
<td>Custom map profile</td></tr>
<tr><td style="width: 25%;"><a href="causal_frequency.html">causal_frequency</a></td>
<td>Frequency map profile</td></tr>
<tr><td style="width: 25%;"><a href="causal_net.html">causal_net</a></td>
<td>Create a Causal net (also Heuristics net)</td></tr>
<tr><td style="width: 25%;"><a href="causal_performance.html">causal_performance</a></td>
<td>Performance map profile</td></tr>
<tr><td style="width: 25%;"><a href="dependency_matrix.html">dependency_matrix</a></td>
<td>Create a dependency matrix</td></tr>
<tr><td style="width: 25%;"><a href="dependency_type_fhm.html">dependency_type_fhm</a></td>
<td>Dependency type based on Flexible Heuristics Miner (FHM)</td></tr>
<tr><td style="width: 25%;"><a href="dependency_type_lifecycle.html">dependency_type_lifecycle</a></td>
<td>Dependency type based on time intervals</td></tr>
<tr><td style="width: 25%;"><a href="hospital_multi_perspective.html">hospital_multi_perspective</a></td>
<td>Hospital example event log capturing multi-perspectives</td></tr>
<tr><td style="width: 25%;"><a href="L_heur_1.html">L_heur_1</a></td>
<td>Heuristics miner example log #1</td></tr>
<tr><td style="width: 25%;"><a href="L_heur_2.html">L_heur_2</a></td>
<td>Heuristics miner example log #2</td></tr>
<tr><td style="width: 25%;"><a href="parallel_matrix_lifecycle.html">parallel_matrix_lifecycle</a></td>
<td>Parallel Matrix with Lifecycle</td></tr>
<tr><td style="width: 25%;"><a href="plot.dependency_matrix.html">plot.dependency_matrix</a></td>
<td>Dependency matrix plot</td></tr>
<tr><td style="width: 25%;"><a href="precedence_matrix.html">precedence_matrix</a></td>
<td>Precedence Matrix</td></tr>
<tr><td style="width: 25%;"><a href="precedence_matrix_absolute.html">precedence_matrix_absolute</a></td>
<td>Precedence Matrix</td></tr>
<tr><td style="width: 25%;"><a href="precedence_matrix_length_two_loops.html">precedence_matrix_length_two_loops</a></td>
<td>Length Two Loop Precedence Matrix</td></tr>
<tr><td style="width: 25%;"><a href="precedence_matrix_lifecycle.html">precedence_matrix_lifecycle</a></td>
<td>Precedence Matrix with Lifecycle</td></tr>
<tr><td style="width: 25%;"><a href="print.causal_net.html">print.causal_net</a></td>
<td>Generic print function for a Causal net</td></tr>
<tr><td style="width: 25%;"><a href="print.dependency_matrix.html">print.dependency_matrix</a></td>
<td>Generic print function for a dependency matrix</td></tr>
<tr><td style="width: 25%;"><a href="render_causal_net.html">render_causal_net</a></td>
<td>Renders a Causal net as graph</td></tr>
<tr><td style="width: 25%;"><a href="render_dependency_matrix.html">render_dependency_matrix</a></td>
<td>Renders a dependency matrix as dependency graph</td></tr>
</table>
</div></body></html>
