\bigskip

\bibliographystyle{alpha}
\begin{thebibliography}{10}

\bibitem{cout} Couture, M. (2010, mise à jour 18 avril). {\em Revue internationale des technologies en édagogie universitaire. Normes bibliographiques - Adaptation française des normes de l'APA}. Récupéré le 3 janvier 2011 du site de l'auteur :  \href {http://www.teluq.uqam.ca/~mcouture/apa}{http://www.teluq.uqam.ca/~mcouture/apa}

\bibitem{daha} Dahan-Dalmedico, A.  et Peiffer, J. (1982). {\em Histoire des mathématiques-Routes et dédales}. Paris, France: Études vivantes.

\bibitem{desg} Desgraupes, B. (2003). {\em \LaTeX, Apprentissage, guide et référence}. France: Vuibert.

\bibitem{ctan} Fairbairns, R. (2006, mise à jour le 21 janvier 2006). {\em Search CTAN For a File}, Récupéré le 3 janvier 2011 du site de CTAN :\href{http://www.tex.ac.uk/CTANfind.html}{http://www.tex.ac.uk/CTANfind.html}.\\
Demander texlive pour arriver à \\tex-archive/systems/texlive/Images/Images/texlive-inst.iso.bz2

Cliquer pour récupérer l'image compressée du CD au format bzip2 (550 Mo!)

\bibitem{flipo} Flipo, D. (2004).  \LaTeX, logiciel libre et gratuit, comme alternative à MS-Word, {\em Quadrature}, no. 54, 12--15.

\bibitem{faq}  Kluth, M.-P. et Bayart, B. (1997, mise à jour 16 octobre 2001). {\em FAQ  \LaTeX~de l'équipe Grappa}. Récupéré le 3 janvier 2011 du site du groupe Grappa de l'Université de Lille 3 : \href{http://www.grappa.univ-lille3.fr/FAQ-LaTeX/}{http://www.grappa.univ-lille3.fr/FAQ-LaTeX/}.

\bibitem{lamp} Lamport, L. (1986). {\em \LaTeX: A Document Preparation System}. Reading, MA: Addison-Wesley Publishing Company.

\bibitem{mass} Masson, B. (2009). \begin{itshape}{\LaTeX, créer ses commandes}\end{itshape}. Récupéré le 3 janvier 2011 du site de l'auteur :\href {http://bertrandmasson.free.fr/wp-content/uploads/commande.pdf}{http://bertrandmasson.free.fr/wp-content/uploads/commande.pdf}.

\bibitem{oeti} Oetiker, T., Partl, H., Hyna, I. et Schlegl, E. (1999). {\em Une courte (?) introduction à \LaTeXe, ou  \LaTeXe~en 88 minutes}, Version 3.3. Récupéré le 3 janvier 2011 du site du Loria : \href{http://tex.loria.fr/general/flshort-3.3.pdf}{http://tex.loria.fr/general/flshort-3.3.pdf}.

\bibitem{roll}Rolland, C. (2000). {\em \LaTeX~par la pratique} ($2^e$ Éd.). Paris, France: Eyrolles.

\end{thebibliography}
