<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta name="author" content="Indrajeet Patil" />

<meta name="date" content="2022-11-07" />

<title>Test and effect size details</title>

<script>// Pandoc 2.9 adds attributes on both header and div. We remove the former (to
// be compatible with the behavior of Pandoc < 2.8).
document.addEventListener('DOMContentLoaded', function(e) {
  var hs = document.querySelectorAll("div.section[class*='level'] > :first-child");
  var i, h, a;
  for (i = 0; i < hs.length; i++) {
    h = hs[i];
    if (!/^h[1-6]$/i.test(h.tagName)) continue;  // it should be a header h1-h6
    a = h.attributes;
    while (a.length > 0) h.removeAttribute(a[0].name);
  }
});
</script>

<style type="text/css">
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
span.underline{text-decoration: underline;}
div.column{display: inline-block; vertical-align: top; width: 50%;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
</style>







<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">Test and effect size details</h1>
<h4 class="author">Indrajeet Patil</h4>
<h4 class="date">2022-11-07</h4>


<div id="TOC">
<ul>
<li><a href="#introduction" id="toc-introduction">Introduction</a></li>
<li><a href="#summary-of-functionality" id="toc-summary-of-functionality">Summary of functionality</a></li>
<li><a href="#summary-of-tests-and-effect-sizes" id="toc-summary-of-tests-and-effect-sizes">Summary of tests and effect
sizes</a>
<ul>
<li><a href="#centrality_description" id="toc-centrality_description"><code>centrality_description</code></a></li>
<li><a href="#oneway_anova" id="toc-oneway_anova"><code>oneway_anova</code></a>
<ul>
<li><a href="#between-subjects" id="toc-between-subjects">between-subjects</a></li>
<li><a href="#within-subjects" id="toc-within-subjects">within-subjects</a></li>
</ul></li>
<li><a href="#two_sample_test" id="toc-two_sample_test"><code>two_sample_test</code></a>
<ul>
<li><a href="#between-subjects-1" id="toc-between-subjects-1">between-subjects</a></li>
<li><a href="#within-subjects-1" id="toc-within-subjects-1">within-subjects</a></li>
</ul></li>
<li><a href="#one_sample_test" id="toc-one_sample_test"><code>one_sample_test</code></a></li>
<li><a href="#corr_test" id="toc-corr_test"><code>corr_test</code></a></li>
<li><a href="#contingency_table" id="toc-contingency_table"><code>contingency_table</code></a>
<ul>
<li><a href="#two-way-table" id="toc-two-way-table">two-way
table</a></li>
<li><a href="#one-way-table" id="toc-one-way-table">one-way
table</a></li>
</ul></li>
<li><a href="#meta_analysis" id="toc-meta_analysis"><code>meta_analysis</code></a></li>
</ul></li>
<li><a href="#effect-size-interpretation" id="toc-effect-size-interpretation">Effect size interpretation</a></li>
<li><a href="#dataframe-as-output" id="toc-dataframe-as-output">Dataframe as output</a></li>
<li><a href="#references" id="toc-references">References</a></li>
<li><a href="#suggestions" id="toc-suggestions">Suggestions</a></li>
</ul>
</div>

<pre><code>
To cite package &#39;statsExpressions&#39; in publications use:

  Patil, I., (2021). statsExpressions: R Package for Tidy Dataframes
  and Expressions with Statistical Details. Journal of Open Source
  Software, 6(61), 3236, https://doi.org/10.21105/joss.03236

A BibTeX entry for LaTeX users is

  @Article{,
    doi = {10.21105/joss.03236},
    url = {https://doi.org/10.21105/joss.03236},
    year = {2021},
    publisher = {{The Open Journal}},
    volume = {6},
    number = {61},
    pages = {3236},
    author = {Indrajeet Patil},
    title = {{statsExpressions: {R} Package for Tidy Dataframes and Expressions with Statistical Details}},
    journal = {{Journal of Open Source Software}},
  }</code></pre>
<div id="introduction" class="section level2">
<h2>Introduction</h2>
<p>Here a go-to summary about statistical test carried out and the
returned effect size for each function is provided. This should be
useful if one needs to find out more information about how an argument
is resolved in the underlying package or if one wishes to browse the
source code. So, for example, if you want to know more about how one-way
(between-subjects) ANOVA, you can run <code>?stats::oneway.test</code>
in your R console.</p>
<p>Abbreviations used: CI = Confidence Interval</p>
</div>
<div id="summary-of-functionality" class="section level2">
<h2>Summary of functionality</h2>
<p><strong>Summary of available analyses</strong></p>
<table>
<thead>
<tr class="header">
<th align="left">Test</th>
<th align="left">Function</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">one-sample <em>t</em>-test</td>
<td align="left"><code>one_sample_test()</code></td>
</tr>
<tr class="even">
<td align="left">two-sample <em>t</em>-test</td>
<td align="left"><code>two_sample_test()</code></td>
</tr>
<tr class="odd">
<td align="left">one-way ANOVA</td>
<td align="left"><code>oneway_anova()</code></td>
</tr>
<tr class="even">
<td align="left">correlation analysis</td>
<td align="left"><code>corr_test()</code></td>
</tr>
<tr class="odd">
<td align="left">contingency table analysis</td>
<td align="left"><code>contingency_table()</code></td>
</tr>
<tr class="even">
<td align="left">meta-analysis</td>
<td align="left"><code>meta_analysis()</code></td>
</tr>
<tr class="odd">
<td align="left">pairwise comparisons</td>
<td align="left"><code>pairwise_comparisons()</code></td>
</tr>
</tbody>
</table>
<p><strong>Summary of details available for analyses</strong></p>
<table>
<colgroup>
<col width="43%" />
<col width="25%" />
<col width="30%" />
</colgroup>
<thead>
<tr class="header">
<th align="left">Analysis</th>
<th align="left">Hypothesis testing</th>
<th align="left">Effect size estimation</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">(one/two-sample) <em>t</em>-test</td>
<td align="left">✅</td>
<td align="left">✅</td>
</tr>
<tr class="even">
<td align="left">one-way ANOVA</td>
<td align="left">✅</td>
<td align="left">✅</td>
</tr>
<tr class="odd">
<td align="left">correlation</td>
<td align="left">✅</td>
<td align="left">✅</td>
</tr>
<tr class="even">
<td align="left">(one/two-way) contingency table</td>
<td align="left">✅</td>
<td align="left">✅</td>
</tr>
<tr class="odd">
<td align="left">random-effects meta-analysis</td>
<td align="left">✅</td>
<td align="left">✅</td>
</tr>
</tbody>
</table>
<p><strong>Summary of supported statistical approaches</strong></p>
<table>
<colgroup>
<col width="56%" />
<col width="11%" />
<col width="16%" />
<col width="6%" />
<col width="9%" />
</colgroup>
<thead>
<tr class="header">
<th align="left">Description</th>
<th align="left">Parametric</th>
<th align="left">Non-parametric</th>
<th align="left">Robust</th>
<th align="left">Bayesian</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Between group/condition comparisons</td>
<td align="left">✅</td>
<td align="left">✅</td>
<td align="left">✅</td>
<td align="left">✅</td>
</tr>
<tr class="even">
<td align="left">Within group/condition comparisons</td>
<td align="left">✅</td>
<td align="left">✅</td>
<td align="left">✅</td>
<td align="left">✅</td>
</tr>
<tr class="odd">
<td align="left">Distribution of a numeric variable</td>
<td align="left">✅</td>
<td align="left">✅</td>
<td align="left">✅</td>
<td align="left">✅</td>
</tr>
<tr class="even">
<td align="left">Correlation between two variables</td>
<td align="left">✅</td>
<td align="left">✅</td>
<td align="left">✅</td>
<td align="left">✅</td>
</tr>
<tr class="odd">
<td align="left">Association between categorical variables</td>
<td align="left">✅</td>
<td align="left">✅</td>
<td align="left">❌</td>
<td align="left">✅</td>
</tr>
<tr class="even">
<td align="left">Equal proportions for categorical variable levels</td>
<td align="left">✅</td>
<td align="left">✅</td>
<td align="left">❌</td>
<td align="left">✅</td>
</tr>
<tr class="odd">
<td align="left">Random-effects meta-analysis</td>
<td align="left">✅</td>
<td align="left">❌</td>
<td align="left">✅</td>
<td align="left">✅</td>
</tr>
</tbody>
</table>
</div>
<div id="summary-of-tests-and-effect-sizes" class="section level2">
<h2>Summary of tests and effect sizes</h2>
<p>Here a go-to summary about statistical test carried out and the
returned effect size for each function is provided. This should be
useful if one needs to find out more information about how an argument
is resolved in the underlying package or if one wishes to browse the
source code. So, for example, if you want to know more about how one-way
(between-subjects) ANOVA, you can run <code>?stats::oneway.test</code>
in your R console.</p>
<div id="centrality_description" class="section level3">
<h3><code>centrality_description</code></h3>
<table>
<colgroup>
<col width="28%" />
<col width="23%" />
<col width="47%" />
</colgroup>
<thead>
<tr class="header">
<th>Type</th>
<th>Measure</th>
<th>Function used</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Parametric</td>
<td>mean</td>
<td><code>parameters::describe_distribution()</code></td>
</tr>
<tr class="even">
<td>Non-parametric</td>
<td>median</td>
<td><code>parameters::describe_distribution()</code></td>
</tr>
<tr class="odd">
<td>Robust</td>
<td>trimmed mean</td>
<td><code>parameters::describe_distribution()</code></td>
</tr>
<tr class="even">
<td>Bayesian</td>
<td>MAP (maximum <em>a posteriori</em> probability) estimate</td>
<td><code>parameters::describe_distribution()</code></td>
</tr>
</tbody>
</table>
</div>
<div id="oneway_anova" class="section level3">
<h3><code>oneway_anova</code></h3>
<div id="between-subjects" class="section level4">
<h4>between-subjects</h4>
<p><strong>Hypothesis testing</strong></p>
<table>
<colgroup>
<col width="14%" />
<col width="13%" />
<col width="47%" />
<col width="24%" />
</colgroup>
<thead>
<tr class="header">
<th align="left">Type</th>
<th align="left">No. of groups</th>
<th align="left">Test</th>
<th align="left">Function used</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Parametric</td>
<td align="left">&gt; 2</td>
<td align="left">Fisher’s or Welch’s one-way ANOVA</td>
<td align="left"><code>stats::oneway.test()</code></td>
</tr>
<tr class="even">
<td align="left">Non-parametric</td>
<td align="left">&gt; 2</td>
<td align="left">Kruskal-Wallis one-way ANOVA</td>
<td align="left"><code>stats::kruskal.test()</code></td>
</tr>
<tr class="odd">
<td align="left">Robust</td>
<td align="left">&gt; 2</td>
<td align="left">Heteroscedastic one-way ANOVA for trimmed means</td>
<td align="left"><code>WRS2::t1way()</code></td>
</tr>
<tr class="even">
<td align="left">Bayes Factor</td>
<td align="left">&gt; 2</td>
<td align="left">Fisher’s ANOVA</td>
<td align="left"><code>BayesFactor::anovaBF()</code></td>
</tr>
</tbody>
</table>
<p><strong>Effect size estimation</strong></p>
<table>
<colgroup>
<col width="10%" />
<col width="9%" />
<col width="30%" />
<col width="9%" />
<col width="41%" />
</colgroup>
<thead>
<tr class="header">
<th align="left">Type</th>
<th align="left">No. of groups</th>
<th align="left">Effect size</th>
<th align="left">CI available?</th>
<th align="left">Function used</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Parametric</td>
<td align="left">&gt; 2</td>
<td align="left">partial eta-squared, partial omega-squared</td>
<td align="left">Yes</td>
<td align="left"><code>effectsize::omega_squared()</code>,
<code>effectsize::eta_squared()</code></td>
</tr>
<tr class="even">
<td align="left">Non-parametric</td>
<td align="left">&gt; 2</td>
<td align="left">rank epsilon squared</td>
<td align="left">Yes</td>
<td align="left"><code>effectsize::rank_epsilon_squared()</code></td>
</tr>
<tr class="odd">
<td align="left">Robust</td>
<td align="left">&gt; 2</td>
<td align="left">Explanatory measure of effect size</td>
<td align="left">Yes</td>
<td align="left"><code>WRS2::t1way()</code></td>
</tr>
<tr class="even">
<td align="left">Bayes Factor</td>
<td align="left">&gt; 2</td>
<td align="left">Bayesian R-squared</td>
<td align="left">Yes</td>
<td align="left"><code>performance::r2_bayes()</code></td>
</tr>
</tbody>
</table>
</div>
<div id="within-subjects" class="section level4">
<h4>within-subjects</h4>
<p><strong>Hypothesis testing</strong></p>
<table>
<colgroup>
<col width="12%" />
<col width="11%" />
<col width="56%" />
<col width="20%" />
</colgroup>
<thead>
<tr class="header">
<th align="left">Type</th>
<th align="left">No. of groups</th>
<th align="left">Test</th>
<th align="left">Function used</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Parametric</td>
<td align="left">&gt; 2</td>
<td align="left">One-way repeated measures ANOVA</td>
<td align="left"><code>afex::aov_ez()</code></td>
</tr>
<tr class="even">
<td align="left">Non-parametric</td>
<td align="left">&gt; 2</td>
<td align="left">Friedman rank sum test</td>
<td align="left"><code>stats::friedman.test()</code></td>
</tr>
<tr class="odd">
<td align="left">Robust</td>
<td align="left">&gt; 2</td>
<td align="left">Heteroscedastic one-way repeated measures ANOVA for
trimmed means</td>
<td align="left"><code>WRS2::rmanova()</code></td>
</tr>
<tr class="even">
<td align="left">Bayes Factor</td>
<td align="left">&gt; 2</td>
<td align="left">One-way repeated measures ANOVA</td>
<td align="left"><code>BayesFactor::anovaBF()</code></td>
</tr>
</tbody>
</table>
<p><strong>Effect size estimation</strong></p>
<table>
<colgroup>
<col width="8%" />
<col width="8%" />
<col width="39%" />
<col width="8%" />
<col width="36%" />
</colgroup>
<thead>
<tr class="header">
<th align="left">Type</th>
<th align="left">No. of groups</th>
<th align="left">Effect size</th>
<th align="left">CI available?</th>
<th align="left">Function used</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Parametric</td>
<td align="left">&gt; 2</td>
<td align="left">partial eta-squared, partial omega-squared</td>
<td align="left">Yes</td>
<td align="left"><code>effectsize::omega_squared()</code>,
<code>effectsize::eta_squared()</code></td>
</tr>
<tr class="even">
<td align="left">Non-parametric</td>
<td align="left">&gt; 2</td>
<td align="left">Kendall’s coefficient of concordance</td>
<td align="left">Yes</td>
<td align="left"><code>effectsize::kendalls_w()</code></td>
</tr>
<tr class="odd">
<td align="left">Robust</td>
<td align="left">&gt; 2</td>
<td align="left">Algina-Keselman-Penfield robust standardized difference
average</td>
<td align="left">Yes</td>
<td align="left"><code>WRS2::wmcpAKP()</code></td>
</tr>
<tr class="even">
<td align="left">Bayes Factor</td>
<td align="left">&gt; 2</td>
<td align="left">Bayesian R-squared</td>
<td align="left">Yes</td>
<td align="left"><code>performance::r2_bayes()</code></td>
</tr>
</tbody>
</table>
</div>
</div>
<div id="two_sample_test" class="section level3">
<h3><code>two_sample_test</code></h3>
<div id="between-subjects-1" class="section level4">
<h4>between-subjects</h4>
<p><strong>Hypothesis testing</strong></p>
<table>
<colgroup>
<col width="17%" />
<col width="16%" />
<col width="36%" />
<col width="30%" />
</colgroup>
<thead>
<tr class="header">
<th align="left">Type</th>
<th align="left">No. of groups</th>
<th align="left">Test</th>
<th align="left">Function used</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Parametric</td>
<td align="left">2</td>
<td align="left">Student’s or Welch’s <em>t</em>-test</td>
<td align="left"><code>stats::t.test()</code></td>
</tr>
<tr class="even">
<td align="left">Non-parametric</td>
<td align="left">2</td>
<td align="left">Mann-Whitney <em>U</em> test</td>
<td align="left"><code>stats::wilcox.test()</code></td>
</tr>
<tr class="odd">
<td align="left">Robust</td>
<td align="left">2</td>
<td align="left">Yuen’s test for trimmed means</td>
<td align="left"><code>WRS2::yuen()</code></td>
</tr>
<tr class="even">
<td align="left">Bayesian</td>
<td align="left">2</td>
<td align="left">Student’s <em>t</em>-test</td>
<td align="left"><code>BayesFactor::ttestBF()</code></td>
</tr>
</tbody>
</table>
<p><strong>Effect size estimation</strong></p>
<table>
<colgroup>
<col width="9%" />
<col width="8%" />
<col width="37%" />
<col width="8%" />
<col width="34%" />
</colgroup>
<thead>
<tr class="header">
<th align="left">Type</th>
<th align="left">No. of groups</th>
<th align="left">Effect size</th>
<th align="left">CI available?</th>
<th align="left">Function used</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Parametric</td>
<td align="left">2</td>
<td align="left">Cohen’s <em>d</em>, Hedge’s <em>g</em></td>
<td align="left">Yes</td>
<td align="left"><code>effectsize::cohens_d()</code>,
<code>effectsize::hedges_g()</code></td>
</tr>
<tr class="even">
<td align="left">Non-parametric</td>
<td align="left">2</td>
<td align="left"><em>r</em> (rank-biserial correlation)</td>
<td align="left">Yes</td>
<td align="left"><code>effectsize::rank_biserial()</code></td>
</tr>
<tr class="odd">
<td align="left">Robust</td>
<td align="left">2</td>
<td align="left">Algina-Keselman-Penfield robust standardized
difference</td>
<td align="left">Yes</td>
<td align="left"><code>WRS2::akp.effect()</code></td>
</tr>
<tr class="even">
<td align="left">Bayesian</td>
<td align="left">2</td>
<td align="left">difference</td>
<td align="left">Yes</td>
<td align="left"><code>bayestestR::describe_posterior()</code></td>
</tr>
</tbody>
</table>
</div>
<div id="within-subjects-1" class="section level4">
<h4>within-subjects</h4>
<p><strong>Hypothesis testing</strong></p>
<table>
<colgroup>
<col width="13%" />
<col width="12%" />
<col width="49%" />
<col width="23%" />
</colgroup>
<thead>
<tr class="header">
<th align="left">Type</th>
<th align="left">No. of groups</th>
<th align="left">Test</th>
<th align="left">Function used</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Parametric</td>
<td align="left">2</td>
<td align="left">Student’s <em>t</em>-test</td>
<td align="left"><code>stats::t.test()</code></td>
</tr>
<tr class="even">
<td align="left">Non-parametric</td>
<td align="left">2</td>
<td align="left">Wilcoxon signed-rank test</td>
<td align="left"><code>stats::wilcox.test()</code></td>
</tr>
<tr class="odd">
<td align="left">Robust</td>
<td align="left">2</td>
<td align="left">Yuen’s test on trimmed means for dependent samples</td>
<td align="left"><code>WRS2::yuend()</code></td>
</tr>
<tr class="even">
<td align="left">Bayesian</td>
<td align="left">2</td>
<td align="left">Student’s <em>t</em>-test</td>
<td align="left"><code>BayesFactor::ttestBF()</code></td>
</tr>
</tbody>
</table>
<p><strong>Effect size estimation</strong></p>
<table>
<colgroup>
<col width="9%" />
<col width="8%" />
<col width="37%" />
<col width="8%" />
<col width="34%" />
</colgroup>
<thead>
<tr class="header">
<th align="left">Type</th>
<th align="left">No. of groups</th>
<th align="left">Effect size</th>
<th align="left">CI available?</th>
<th align="left">Function used</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Parametric</td>
<td align="left">2</td>
<td align="left">Cohen’s <em>d</em>, Hedge’s <em>g</em></td>
<td align="left">Yes</td>
<td align="left"><code>effectsize::cohens_d()</code>,
<code>effectsize::hedges_g()</code></td>
</tr>
<tr class="even">
<td align="left">Non-parametric</td>
<td align="left">2</td>
<td align="left"><em>r</em> (rank-biserial correlation)</td>
<td align="left">Yes</td>
<td align="left"><code>effectsize::rank_biserial()</code></td>
</tr>
<tr class="odd">
<td align="left">Robust</td>
<td align="left">2</td>
<td align="left">Algina-Keselman-Penfield robust standardized
difference</td>
<td align="left">Yes</td>
<td align="left"><code>WRS2::wmcpAKP()</code></td>
</tr>
<tr class="even">
<td align="left">Bayesian</td>
<td align="left">2</td>
<td align="left">difference</td>
<td align="left">Yes</td>
<td align="left"><code>bayestestR::describe_posterior()</code></td>
</tr>
</tbody>
</table>
</div>
</div>
<div id="one_sample_test" class="section level3">
<h3><code>one_sample_test</code></h3>
<p><strong>Hypothesis testing</strong></p>
<table>
<colgroup>
<col width="17%" />
<col width="51%" />
<col width="30%" />
</colgroup>
<thead>
<tr class="header">
<th align="left">Type</th>
<th align="left">Test</th>
<th align="left">Function used</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Parametric</td>
<td align="left">One-sample Student’s <em>t</em>-test</td>
<td align="left"><code>stats::t.test()</code></td>
</tr>
<tr class="even">
<td align="left">Non-parametric</td>
<td align="left">One-sample Wilcoxon test</td>
<td align="left"><code>stats::wilcox.test()</code></td>
</tr>
<tr class="odd">
<td align="left">Robust</td>
<td align="left">Bootstrap-<em>t</em> method for one-sample test</td>
<td align="left"><code>WRS2::trimcibt()</code></td>
</tr>
<tr class="even">
<td align="left">Bayesian</td>
<td align="left">One-sample Student’s <em>t</em>-test</td>
<td align="left"><code>BayesFactor::ttestBF()</code></td>
</tr>
</tbody>
</table>
<p><strong>Effect size estimation</strong></p>
<table>
<colgroup>
<col width="12%" />
<col width="28%" />
<col width="12%" />
<col width="46%" />
</colgroup>
<thead>
<tr class="header">
<th align="left">Type</th>
<th align="left">Effect size</th>
<th align="left">CI available?</th>
<th align="left">Function used</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Parametric</td>
<td align="left">Cohen’s <em>d</em>, Hedge’s <em>g</em></td>
<td align="left">Yes</td>
<td align="left"><code>effectsize::cohens_d()</code>,
<code>effectsize::hedges_g()</code></td>
</tr>
<tr class="even">
<td align="left">Non-parametric</td>
<td align="left"><em>r</em> (rank-biserial correlation)</td>
<td align="left">Yes</td>
<td align="left"><code>effectsize::rank_biserial()</code></td>
</tr>
<tr class="odd">
<td align="left">Robust</td>
<td align="left">trimmed mean</td>
<td align="left">Yes</td>
<td align="left"><code>WRS2::trimcibt()</code></td>
</tr>
<tr class="even">
<td align="left">Bayes Factor</td>
<td align="left">difference</td>
<td align="left">Yes</td>
<td align="left"><code>bayestestR::describe_posterior()</code></td>
</tr>
</tbody>
</table>
</div>
<div id="corr_test" class="section level3">
<h3><code>corr_test</code></h3>
<p><strong>Hypothesis testing</strong> and <strong>Effect size
estimation</strong></p>
<table style="width:100%;">
<colgroup>
<col width="14%" />
<col width="43%" />
<col width="13%" />
<col width="28%" />
</colgroup>
<thead>
<tr class="header">
<th align="left">Type</th>
<th align="left">Test</th>
<th align="left">CI available?</th>
<th align="left">Function used</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Parametric</td>
<td align="left">Pearson’s correlation coefficient</td>
<td align="left">Yes</td>
<td align="left"><code>correlation::correlation()</code></td>
</tr>
<tr class="even">
<td align="left">Non-parametric</td>
<td align="left">Spearman’s rank correlation coefficient</td>
<td align="left">Yes</td>
<td align="left"><code>correlation::correlation()</code></td>
</tr>
<tr class="odd">
<td align="left">Robust</td>
<td align="left">Winsorized Pearson correlation coefficient</td>
<td align="left">Yes</td>
<td align="left"><code>correlation::correlation()</code></td>
</tr>
<tr class="even">
<td align="left">Bayesian</td>
<td align="left">Bayesian Pearson’s correlation coefficient</td>
<td align="left">Yes</td>
<td align="left"><code>correlation::correlation()</code></td>
</tr>
</tbody>
</table>
</div>
<div id="contingency_table" class="section level3">
<h3><code>contingency_table</code></h3>
<div id="two-way-table" class="section level4">
<h4>two-way table</h4>
<p><strong>Hypothesis testing</strong></p>
<table>
<colgroup>
<col width="24%" />
<col width="7%" />
<col width="33%" />
<col width="33%" />
</colgroup>
<thead>
<tr class="header">
<th align="left">Type</th>
<th align="left">Design</th>
<th align="left">Test</th>
<th align="left">Function used</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Parametric/Non-parametric</td>
<td align="left">Unpaired</td>
<td align="left">Pearson’s chi-squared test</td>
<td align="left"><code>stats::chisq.test()</code></td>
</tr>
<tr class="even">
<td align="left">Bayesian</td>
<td align="left">Unpaired</td>
<td align="left">Bayesian Pearson’s chi-squared test</td>
<td align="left"><code>BayesFactor::contingencyTableBF()</code></td>
</tr>
<tr class="odd">
<td align="left">Parametric/Non-parametric</td>
<td align="left">Paired</td>
<td align="left">McNemar’s chi-squared test</td>
<td align="left"><code>stats::mcnemar.test()</code></td>
</tr>
<tr class="even">
<td align="left">Bayesian</td>
<td align="left">Paired</td>
<td align="left">No</td>
<td align="left">No</td>
</tr>
</tbody>
</table>
<p><strong>Effect size estimation</strong></p>
<table>
<colgroup>
<col width="30%" />
<col width="9%" />
<col width="14%" />
<col width="15%" />
<col width="30%" />
</colgroup>
<thead>
<tr class="header">
<th align="left">Type</th>
<th align="left">Design</th>
<th align="left">Effect size</th>
<th align="left">CI available?</th>
<th align="left">Function used</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Parametric/Non-parametric</td>
<td align="left">Unpaired</td>
<td align="left">Cramer’s <em>V</em></td>
<td align="left">Yes</td>
<td align="left"><code>effectsize::cramers_v()</code></td>
</tr>
<tr class="even">
<td align="left">Bayesian</td>
<td align="left">Unpaired</td>
<td align="left">Cramer’s <em>V</em></td>
<td align="left">Yes</td>
<td align="left"><code>effectsize::cramers_v()</code></td>
</tr>
<tr class="odd">
<td align="left">Parametric/Non-parametric</td>
<td align="left">Paired</td>
<td align="left">Cohen’s <em>g</em></td>
<td align="left">Yes</td>
<td align="left"><code>effectsize::cohens_g()</code></td>
</tr>
<tr class="even">
<td align="left">Bayesian</td>
<td align="left">Paired</td>
<td align="left">No</td>
<td align="left">No</td>
<td align="left">No</td>
</tr>
</tbody>
</table>
</div>
<div id="one-way-table" class="section level4">
<h4>one-way table</h4>
<p><strong>Hypothesis testing</strong></p>
<table>
<colgroup>
<col width="28%" />
<col width="47%" />
<col width="24%" />
</colgroup>
<thead>
<tr class="header">
<th align="left">Type</th>
<th align="left">Test</th>
<th align="left">Function used</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Parametric/Non-parametric</td>
<td align="left">Goodness of fit chi-squared test</td>
<td align="left"><code>stats::chisq.test()</code></td>
</tr>
<tr class="even">
<td align="left">Bayesian</td>
<td align="left">Bayesian Goodness of fit chi-squared test</td>
<td align="left">(custom)</td>
</tr>
</tbody>
</table>
<p><strong>Effect size estimation</strong></p>
<table>
<colgroup>
<col width="32%" />
<col width="16%" />
<col width="16%" />
<col width="33%" />
</colgroup>
<thead>
<tr class="header">
<th align="left">Type</th>
<th align="left">Effect size</th>
<th align="left">CI available?</th>
<th align="left">Function used</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Parametric/Non-parametric</td>
<td align="left">Pearson’s <em>C</em></td>
<td align="left">Yes</td>
<td align="left"><code>effectsize::pearsons_c()</code></td>
</tr>
<tr class="even">
<td align="left">Bayesian</td>
<td align="left">No</td>
<td align="left">No</td>
<td align="left">No</td>
</tr>
</tbody>
</table>
</div>
</div>
<div id="meta_analysis" class="section level3">
<h3><code>meta_analysis</code></h3>
<p><strong>Hypothesis testing</strong> and <strong>Effect size
estimation</strong></p>
<table>
<colgroup>
<col width="9%" />
<col width="45%" />
<col width="10%" />
<col width="12%" />
<col width="22%" />
</colgroup>
<thead>
<tr class="header">
<th align="left">Type</th>
<th align="left">Test</th>
<th align="left">Effect size</th>
<th align="left">CI available?</th>
<th align="left">Function used</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Parametric</td>
<td align="left">Meta-analysis via random-effects models</td>
<td align="left"><em>beta</em></td>
<td align="left">Yes</td>
<td align="left"><code>metafor::metafor()</code></td>
</tr>
<tr class="even">
<td align="left">Robust</td>
<td align="left">Meta-analysis via robust random-effects models</td>
<td align="left"><em>beta</em></td>
<td align="left">Yes</td>
<td align="left"><code>metaplus::metaplus()</code></td>
</tr>
<tr class="odd">
<td align="left">Bayes</td>
<td align="left">Meta-analysis via Bayesian random-effects models</td>
<td align="left"><em>beta</em></td>
<td align="left">Yes</td>
<td align="left"><code>metaBMA::meta_random()</code></td>
</tr>
</tbody>
</table>
</div>
</div>
<div id="effect-size-interpretation" class="section level2">
<h2>Effect size interpretation</h2>
<p>See <code>effectsize</code>’s interpretation functions to check
different rules/conventions to interpret effect sizes:</p>
<p><a href="https://easystats.github.io/effectsize/reference/index.html#section-interpretation" class="uri">https://easystats.github.io/effectsize/reference/index.html#section-interpretation</a></p>
</div>
<div id="dataframe-as-output" class="section level2">
<h2>Dataframe as output</h2>
<p>Although the primary focus of this package is to get expressions
containing statistical results, one can also use it to extract
dataframes containing these details.</p>
<p>For a more detailed summary of these dataframe: <a href="https://indrajeetpatil.github.io/statsExpressions//articles/web_only/dataframe_outputs.html" class="uri">https://indrajeetpatil.github.io/statsExpressions//articles/web_only/dataframe_outputs.html</a></p>
</div>
<div id="references" class="section level2">
<h2>References</h2>
<ul>
<li><p>For parametric and non-parametric effect sizes: <a href="https://easystats.github.io/effectsize/articles/" class="uri">https://easystats.github.io/effectsize/articles/</a></p></li>
<li><p>For robust effect sizes: <a href="https://CRAN.R-project.org/package=WRS2/vignettes/WRS2.pdf" class="uri">https://CRAN.R-project.org/package=WRS2/vignettes/WRS2.pdf</a></p></li>
<li><p>For Bayesian posterior estimates: <a href="https://easystats.github.io/bayestestR/articles/bayes_factors.html" class="uri">https://easystats.github.io/bayestestR/articles/bayes_factors.html</a></p></li>
</ul>
</div>
<div id="suggestions" class="section level2">
<h2>Suggestions</h2>
<p>If you find any bugs or have any suggestions/remarks, please file an
issue on GitHub: <a href="https://github.com/IndrajeetPatil/statsExpressions/issues" class="uri">https://github.com/IndrajeetPatil/statsExpressions/issues</a></p>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
