<!DOCTYPE html>
<html>
<head><title>R: Read Untidy Excel Files</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Read Untidy Excel Files
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;tidyxl&rsquo; version 1.0.8</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="excel_functions.html">excel_functions</a></td>
<td>Names of all Excel functions</td></tr>
<tr><td style="width: 25%;"><a href="is_date_format.html">is_date_format</a></td>
<td>Test that Excel number formats are date formats</td></tr>
<tr><td style="width: 25%;"><a href="is_range.html">is_range</a></td>
<td>Test that Excel formulas are ranges</td></tr>
<tr><td style="width: 25%;"><a href="maybe_xlsx.html">maybe_xlsx</a></td>
<td>Determine file format</td></tr>
<tr><td style="width: 25%;"><a href="tidyxl.html">tidyxl</a></td>
<td>tidyxl: Import xlsx (Excel) spreadsheet data and formatting into tidy structures.</td></tr>
<tr><td style="width: 25%;"><a href="tidy_xlsx.html">tidy_xlsx</a></td>
<td>Import xlsx (Excel) cell contents into a tidy structure.</td></tr>
<tr><td style="width: 25%;"><a href="xlex.html">xlex</a></td>
<td>Parse xlsx (Excel) formulas into tokens</td></tr>
<tr><td style="width: 25%;"><a href="xlsx_cells.html">xlsx_cells</a></td>
<td>Import xlsx (Excel) cell contents into a tidy structure.</td></tr>
<tr><td style="width: 25%;"><a href="xlsx_color_standard.html">xlsx_color_standard</a></td>
<td>Names and RGB values of Excel standard colours</td></tr>
<tr><td style="width: 25%;"><a href="xlsx_color_theme.html">xlsx_color_theme</a></td>
<td>Import theme color definitions from xlsx (Excel) files</td></tr>
<tr><td style="width: 25%;"><a href="xlsx_color_standard.html">xlsx_colour_standard</a></td>
<td>Names and RGB values of Excel standard colours</td></tr>
<tr><td style="width: 25%;"><a href="xlsx_color_theme.html">xlsx_colour_theme</a></td>
<td>Import theme color definitions from xlsx (Excel) files</td></tr>
<tr><td style="width: 25%;"><a href="xlsx_formats.html">xlsx_formats</a></td>
<td>Import xlsx (Excel) formatting definitions.</td></tr>
<tr><td style="width: 25%;"><a href="xlsx_names.html">xlsx_names</a></td>
<td>Import named formulas from xlsx (Excel) files</td></tr>
<tr><td style="width: 25%;"><a href="xlsx_sheet_names.html">xlsx_sheet_names</a></td>
<td>List sheets in an xlsx (Excel) file</td></tr>
<tr><td style="width: 25%;"><a href="xlsx_validation.html">xlsx_validation</a></td>
<td>Import data validation rules of cells in xlsx (Excel) files</td></tr>
</table>
</div></body></html>
