<!DOCTYPE html>
<html>
<head><title>R: 'data.table' Time-Series</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> 'data.table' Time-Series
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;dtts&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="align.html">align</a></td>
<td>Align a 'data.table' onto a 'nanotime' vector</td></tr>
<tr><td style="width: 25%;"><a href="align.html">align-method</a></td>
<td>Align a 'data.table' onto a 'nanotime' vector</td></tr>
<tr><td style="width: 25%;"><a href="align.idx.html">align.idx</a></td>
<td>Get the index of the alignment of one vector onto another</td></tr>
<tr><td style="width: 25%;"><a href="align.idx.html">align.idx-method</a></td>
<td>Get the index of the alignment of one vector onto another</td></tr>
<tr><td style="width: 25%;"><a href="frequency-data.table-method.html">frequency-method</a></td>
<td>Return the number of observations per interval</td></tr>
<tr><td style="width: 25%;"><a href="grid.align.html">grid.align</a></td>
<td>Align a 'data.table' onto a 'nanotime' vector grid</td></tr>
<tr><td style="width: 25%;"><a href="grid.align.html">grid.align-method</a></td>
<td>Align a 'data.table' onto a 'nanotime' vector grid</td></tr>
</table>
</div></body></html>
