<!DOCTYPE html>
<html>
<head><title>R: Similarity and Distance Quantification Between Probability
Functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Similarity and Distance Quantification Between Probability
Functions
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;philentropy&rsquo; version 0.7.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="additive_symm_chi_sq.html">additive_symm_chi_sq</a></td>
<td>Additive symmetric chi-squared distance (lowlevel function)</td></tr>
<tr><td style="width: 25%;"><a href="avg.html">avg</a></td>
<td>AVG distance (lowlevel function)</td></tr>
<tr><td style="width: 25%;"><a href="bhattacharyya.html">bhattacharyya</a></td>
<td>Bhattacharyya distance (lowlevel function)</td></tr>
<tr><td style="width: 25%;"><a href="binned.kernel.est.html">binned.kernel.est</a></td>
<td>Kernel Density Estimation</td></tr>
<tr><td style="width: 25%;"><a href="canberra.html">canberra</a></td>
<td>Canberra distance (lowlevel function)</td></tr>
<tr><td style="width: 25%;"><a href="CE.html">CE</a></td>
<td>Shannon's Conditional-Entropy H(X | Y)</td></tr>
<tr><td style="width: 25%;"><a href="chebyshev.html">chebyshev</a></td>
<td>Chebyshev distance (lowlevel function)</td></tr>
<tr><td style="width: 25%;"><a href="clark_sq.html">clark_sq</a></td>
<td>Clark squared distance (lowlevel function)</td></tr>
<tr><td style="width: 25%;"><a href="cosine_dist.html">cosine_dist</a></td>
<td>Cosine distance (lowlevel function)</td></tr>
<tr><td style="width: 25%;"><a href="czekanowski.html">czekanowski</a></td>
<td>Czekanowski distance (lowlevel function)</td></tr>
<tr><td style="width: 25%;"><a href="dice_dist.html">dice_dist</a></td>
<td>Dice distance (lowlevel function)</td></tr>
<tr><td style="width: 25%;"><a href="dist.diversity.html">dist.diversity</a></td>
<td>Distance Diversity between Probability Density Functions</td></tr>
<tr><td style="width: 25%;"><a href="distance.html">distance</a></td>
<td>Distances and Similarities between Probability Density Functions</td></tr>
<tr><td style="width: 25%;"><a href="dist_many_many.html">dist_many_many</a></td>
<td>Distances and Similarities between Many Probability Density Functions</td></tr>
<tr><td style="width: 25%;"><a href="dist_one_many.html">dist_one_many</a></td>
<td>Distances and Similarities between One and Many Probability Density Functions</td></tr>
<tr><td style="width: 25%;"><a href="dist_one_one.html">dist_one_one</a></td>
<td>Distances and Similarities between Two Probability Density Functions</td></tr>
<tr><td style="width: 25%;"><a href="divergence_sq.html">divergence_sq</a></td>
<td>Divergence squared distance (lowlevel function)</td></tr>
<tr><td style="width: 25%;"><a href="estimate.probability.html">estimate.probability</a></td>
<td>Estimate Probability Vectors From Count Vectors</td></tr>
<tr><td style="width: 25%;"><a href="euclidean.html">euclidean</a></td>
<td>Euclidean distance (lowlevel function)</td></tr>
<tr><td style="width: 25%;"><a href="fidelity.html">fidelity</a></td>
<td>Fidelity distance (lowlevel function)</td></tr>
<tr><td style="width: 25%;"><a href="getDistMethods.html">getDistMethods</a></td>
<td>Get method names for 'distance'</td></tr>
<tr><td style="width: 25%;"><a href="gJSD.html">gJSD</a></td>
<td>Generalized Jensen-Shannon Divergence</td></tr>
<tr><td style="width: 25%;"><a href="gower.html">gower</a></td>
<td>Gower distance (lowlevel function)</td></tr>
<tr><td style="width: 25%;"><a href="H.html">H</a></td>
<td>Shannon's Entropy H(X)</td></tr>
<tr><td style="width: 25%;"><a href="harmonic_mean_dist.html">harmonic_mean_dist</a></td>
<td>Harmonic mean distance (lowlevel function)</td></tr>
<tr><td style="width: 25%;"><a href="hellinger.html">hellinger</a></td>
<td>Hellinger distance (lowlevel function)</td></tr>
<tr><td style="width: 25%;"><a href="inner_product.html">inner_product</a></td>
<td>Inner product distance (lowlevel function)</td></tr>
<tr><td style="width: 25%;"><a href="intersection_dist.html">intersection_dist</a></td>
<td>Intersection distance (lowlevel function)</td></tr>
<tr><td style="width: 25%;"><a href="jaccard.html">jaccard</a></td>
<td>Jaccard distance (lowlevel function)</td></tr>
<tr><td style="width: 25%;"><a href="JE.html">JE</a></td>
<td>Shannon's Joint-Entropy H(X,Y)</td></tr>
<tr><td style="width: 25%;"><a href="jeffreys.html">jeffreys</a></td>
<td>Jeffreys distance (lowlevel function)</td></tr>
<tr><td style="width: 25%;"><a href="jensen_difference.html">jensen_difference</a></td>
<td>Jensen difference (lowlevel function)</td></tr>
<tr><td style="width: 25%;"><a href="jensen_shannon.html">jensen_shannon</a></td>
<td>Jensen-Shannon distance (lowlevel function)</td></tr>
<tr><td style="width: 25%;"><a href="JSD.html">JSD</a></td>
<td>Jensen-Shannon Divergence</td></tr>
<tr><td style="width: 25%;"><a href="KL.html">KL</a></td>
<td>Kullback-Leibler Divergence</td></tr>
<tr><td style="width: 25%;"><a href="kulczynski_d.html">kulczynski_d</a></td>
<td>Kulczynski_d distance (lowlevel function)</td></tr>
<tr><td style="width: 25%;"><a href="kullback_leibler_distance.html">kullback_leibler_distance</a></td>
<td>kullback-Leibler distance (lowlevel function)</td></tr>
<tr><td style="width: 25%;"><a href="kumar_hassebrook.html">kumar_hassebrook</a></td>
<td>Kumar hassebrook distance (lowlevel function)</td></tr>
<tr><td style="width: 25%;"><a href="kumar_johnson.html">kumar_johnson</a></td>
<td>Kumar-Johnson distance (lowlevel function)</td></tr>
<tr><td style="width: 25%;"><a href="k_divergence.html">k_divergence</a></td>
<td>K-Divergence (lowlevel function)</td></tr>
<tr><td style="width: 25%;"><a href="lin.cor.html">lin.cor</a></td>
<td>Linear Correlation</td></tr>
<tr><td style="width: 25%;"><a href="lorentzian.html">lorentzian</a></td>
<td>Lorentzian distance (lowlevel function)</td></tr>
<tr><td style="width: 25%;"><a href="manhattan.html">manhattan</a></td>
<td>Manhattan distance (lowlevel function)</td></tr>
<tr><td style="width: 25%;"><a href="matusita.html">matusita</a></td>
<td>Matusita distance (lowlevel function)</td></tr>
<tr><td style="width: 25%;"><a href="MI.html">MI</a></td>
<td>Shannon's Mutual Information I(X,Y)</td></tr>
<tr><td style="width: 25%;"><a href="minkowski.html">minkowski</a></td>
<td>Minkowski distance (lowlevel function)</td></tr>
<tr><td style="width: 25%;"><a href="motyka.html">motyka</a></td>
<td>Motyka distance (lowlevel function)</td></tr>
<tr><td style="width: 25%;"><a href="neyman_chi_sq.html">neyman_chi_sq</a></td>
<td>Neyman chi-squared distance (lowlevel function)</td></tr>
<tr><td style="width: 25%;"><a href="pearson_chi_sq.html">pearson_chi_sq</a></td>
<td>Pearson chi-squared distance (lowlevel function)</td></tr>
<tr><td style="width: 25%;"><a href="prob_symm_chi_sq.html">prob_symm_chi_sq</a></td>
<td>Probability symmetric chi-squared distance (lowlevel function)</td></tr>
<tr><td style="width: 25%;"><a href="ruzicka.html">ruzicka</a></td>
<td>Ruzicka distance (lowlevel function)</td></tr>
<tr><td style="width: 25%;"><a href="soergel.html">soergel</a></td>
<td>Soergel distance (lowlevel function)</td></tr>
<tr><td style="width: 25%;"><a href="sorensen.html">sorensen</a></td>
<td>Sorensen distance (lowlevel function)</td></tr>
<tr><td style="width: 25%;"><a href="squared_chi_sq.html">squared_chi_sq</a></td>
<td>Squared chi-squared distance (lowlevel function)</td></tr>
<tr><td style="width: 25%;"><a href="squared_chord.html">squared_chord</a></td>
<td>Squared chord distance (lowlevel function)</td></tr>
<tr><td style="width: 25%;"><a href="squared_euclidean.html">squared_euclidean</a></td>
<td>Squared euclidean distance (lowlevel function)</td></tr>
<tr><td style="width: 25%;"><a href="taneja.html">taneja</a></td>
<td>Taneja difference (lowlevel function)</td></tr>
<tr><td style="width: 25%;"><a href="tanimoto.html">tanimoto</a></td>
<td>Tanimoto distance (lowlevel function)</td></tr>
<tr><td style="width: 25%;"><a href="topsoe.html">topsoe</a></td>
<td>Topsoe distance (lowlevel function)</td></tr>
<tr><td style="width: 25%;"><a href="wave_hedges.html">wave_hedges</a></td>
<td>Wave hedges distance (lowlevel function)</td></tr>
</table>
</div></body></html>
