@article{KoenkerBassett1978,
  title =	 {Regression Quantiles},
  author =	 {Koenker, R. and Bassett, G.},
  journal =	 {Econometrica},
  number =	 1,
  pages =	 {33--50},
  volume =	 46,
  year =	 1978
}

@book{Kotz2001,
  title =	 {The {L}aplace Distribution and Generalizations: {A}
                  Revisit with Applications to Communications,
                  Economics, Engineering, and Finance},
  author =	 {Kotz, S. and Kozubowski, T. and Podgórski, K.},
  publisher =	 {Birkh$\acute{a}$user},
  address =	 {Boston},
  abstract =	 {http://opac.inria.fr/record=b1131056},
  isbn =	 {978-0-8176-4166-5},
  year =	 2001
}

@article{Pozd:etal:2017,
  author =	 {Pozdnyakov, V. and Elbroch, L.M. and Labarga, A. and
                  Meyer, T.  and Yan, J.},
  title =	 {Discretely Observed {B}rownian Motion Governed by
                  Telegraph Process: {E}stimation},
  journal =	 {Methodology and Computing in Applied Probability},
  year =	 2019,
  volume =	 21,
  number =	 3,
  pages =	 {907--920},
  issn =	 {1573-7713},
  doi =		 {10.1007/s11009-017-9547-6},
  url =		 {https://doi.org/10.1007/s11009-017-9547-6}
}
