<!DOCTYPE html>
<html>
<head><title>R: Authentication Services for Azure Active Directory</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Authentication Services for Azure Active Directory
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;AzureAuth&rsquo; version 1.3.3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="AzureR_dir.html">AzureR_dir</a></td>
<td>Data directory for AzureR packages</td></tr>
<tr><td style="width: 25%;"><a href="AzureToken.html">AzureToken</a></td>
<td>Azure OAuth authentication</td></tr>
<tr><td style="width: 25%;"><a href="AzureToken.html">AzureTokenAuthCode</a></td>
<td>Azure OAuth authentication</td></tr>
<tr><td style="width: 25%;"><a href="AzureToken.html">AzureTokenClientCreds</a></td>
<td>Azure OAuth authentication</td></tr>
<tr><td style="width: 25%;"><a href="AzureToken.html">AzureTokenDeviceCode</a></td>
<td>Azure OAuth authentication</td></tr>
<tr><td style="width: 25%;"><a href="AzureToken.html">AzureTokenManaged</a></td>
<td>Azure OAuth authentication</td></tr>
<tr><td style="width: 25%;"><a href="AzureToken.html">AzureTokenOnBehalfOf</a></td>
<td>Azure OAuth authentication</td></tr>
<tr><td style="width: 25%;"><a href="AzureToken.html">AzureTokenResOwner</a></td>
<td>Azure OAuth authentication</td></tr>
<tr><td style="width: 25%;"><a href="authorization.html">build_authorization_uri</a></td>
<td>Standalone OAuth authorization functions</td></tr>
<tr><td style="width: 25%;"><a href="cert_assertion.html">cert_assertion</a></td>
<td>Create a client assertion for certificate authentication</td></tr>
<tr><td style="width: 25%;"><a href="get_azure_token.html">clean_token_directory</a></td>
<td>Manage Azure Active Directory OAuth 2.0 tokens</td></tr>
<tr><td style="width: 25%;"><a href="AzureR_dir.html">create_AzureR_dir</a></td>
<td>Data directory for AzureR packages</td></tr>
<tr><td style="width: 25%;"><a href="jwt.html">decode_jwt</a></td>
<td>Get raw access token (which is a JWT object)</td></tr>
<tr><td style="width: 25%;"><a href="jwt.html">decode_jwt.AzureToken</a></td>
<td>Get raw access token (which is a JWT object)</td></tr>
<tr><td style="width: 25%;"><a href="jwt.html">decode_jwt.character</a></td>
<td>Get raw access token (which is a JWT object)</td></tr>
<tr><td style="width: 25%;"><a href="jwt.html">decode_jwt.Token</a></td>
<td>Get raw access token (which is a JWT object)</td></tr>
<tr><td style="width: 25%;"><a href="get_azure_token.html">delete_azure_token</a></td>
<td>Manage Azure Active Directory OAuth 2.0 tokens</td></tr>
<tr><td style="width: 25%;"><a href="jwt.html">extract_jwt</a></td>
<td>Get raw access token (which is a JWT object)</td></tr>
<tr><td style="width: 25%;"><a href="jwt.html">extract_jwt.AzureToken</a></td>
<td>Get raw access token (which is a JWT object)</td></tr>
<tr><td style="width: 25%;"><a href="jwt.html">extract_jwt.character</a></td>
<td>Get raw access token (which is a JWT object)</td></tr>
<tr><td style="width: 25%;"><a href="jwt.html">extract_jwt.Token</a></td>
<td>Get raw access token (which is a JWT object)</td></tr>
<tr><td style="width: 25%;"><a href="format.html">format_auth_header</a></td>
<td>Format an AzureToken object</td></tr>
<tr><td style="width: 25%;"><a href="get_azure_token.html">get_azure_token</a></td>
<td>Manage Azure Active Directory OAuth 2.0 tokens</td></tr>
<tr><td style="width: 25%;"><a href="authorization.html">get_device_creds</a></td>
<td>Standalone OAuth authorization functions</td></tr>
<tr><td style="width: 25%;"><a href="get_azure_token.html">get_managed_token</a></td>
<td>Manage Azure Active Directory OAuth 2.0 tokens</td></tr>
<tr><td style="width: 25%;"><a href="get_azure_token.html">is_azure_token</a></td>
<td>Manage Azure Active Directory OAuth 2.0 tokens</td></tr>
<tr><td style="width: 25%;"><a href="get_azure_token.html">is_azure_v1_token</a></td>
<td>Manage Azure Active Directory OAuth 2.0 tokens</td></tr>
<tr><td style="width: 25%;"><a href="get_azure_token.html">is_azure_v2_token</a></td>
<td>Manage Azure Active Directory OAuth 2.0 tokens</td></tr>
<tr><td style="width: 25%;"><a href="guid.html">is_guid</a></td>
<td>Normalize GUID and tenant values</td></tr>
<tr><td style="width: 25%;"><a href="get_azure_token.html">list_azure_tokens</a></td>
<td>Manage Azure Active Directory OAuth 2.0 tokens</td></tr>
<tr><td style="width: 25%;"><a href="get_azure_token.html">load_azure_token</a></td>
<td>Manage Azure Active Directory OAuth 2.0 tokens</td></tr>
<tr><td style="width: 25%;"><a href="guid.html">normalize_guid</a></td>
<td>Normalize GUID and tenant values</td></tr>
<tr><td style="width: 25%;"><a href="guid.html">normalize_tenant</a></td>
<td>Normalize GUID and tenant values</td></tr>
<tr><td style="width: 25%;"><a href="get_azure_token.html">token_hash</a></td>
<td>Manage Azure Active Directory OAuth 2.0 tokens</td></tr>
</table>
</div></body></html>
