<!DOCTYPE html>
<html>
<head><title>R: Software Option Settings Manager for R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Software Option Settings Manager for R
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;settings&rsquo; version 0.2.7</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="clone_and_merge.html">clone_and_merge</a></td>
<td>Create a local, altered copy of an options manager</td></tr>
<tr><td style="width: 25%;"><a href="defaults.html">defaults</a></td>
<td>Request default option values</td></tr>
<tr><td style="width: 25%;"><a href="inlist.html">inlist</a></td>
<td>Option checkers</td></tr>
<tr><td style="width: 25%;"><a href="inlist.html">inrange</a></td>
<td>Option checkers</td></tr>
<tr><td style="width: 25%;"><a href="is_setting.html">is_setting</a></td>
<td>Find out if we're setting or getting</td></tr>
<tr><td style="width: 25%;"><a href="options_manager.html">options_manager</a></td>
<td>Create a new options manager.</td></tr>
<tr><td style="width: 25%;"><a href="settings.html">package-settings</a></td>
<td>Convenient options settings management for R</td></tr>
<tr><td style="width: 25%;"><a href="reset.html">reset</a></td>
<td>Reset options to default values</td></tr>
<tr><td style="width: 25%;"><a href="reset_options.html">reset_options</a></td>
<td>Reset general options in 'options' to factory defaults.</td></tr>
<tr><td style="width: 25%;"><a href="reset_par.html">reset_par</a></td>
<td>Reset graphical options in 'par' to factory defaults.</td></tr>
<tr><td style="width: 25%;"><a href="settings.html">settings</a></td>
<td>Convenient options settings management for R</td></tr>
<tr><td style="width: 25%;"><a href="stop_if_reserved.html">stop_if_reserved</a></td>
<td>Check for reserved option names.</td></tr>
</table>
</div></body></html>
