<!DOCTYPE html>
<html>
<head><title>R: High Dimensional Data Visualization</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> High Dimensional Data Visualization
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;ggmulti&rsquo; version 1.0.6</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="add_serialaxes_layers.html">add_serialaxes_layers</a></td>
<td>Layers for serial axes coordinate</td></tr>
<tr><td style="width: 25%;"><a href="dot_product.html">andrews</a></td>
<td>Transformation Coefficients</td></tr>
<tr><td style="width: 25%;"><a href="coord_radial.html">coord_radial</a></td>
<td>Radial axes</td></tr>
<tr><td style="width: 25%;"><a href="coord_serialaxes.html">coord_serialaxes</a></td>
<td>Serial axes coordinates</td></tr>
<tr><td style="width: 25%;"><a href="dot_product.html">dot_product</a></td>
<td>Transformation Coefficients</td></tr>
<tr><td style="width: 25%;"><a href="Geom-ggproto.html">Geom-ggproto</a></td>
<td>Base Geom ggproto classes for ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="Geom-ggproto.html">GeomBar_</a></td>
<td>Base Geom ggproto classes for ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="Geom-ggproto.html">GeomDensity_</a></td>
<td>Base Geom ggproto classes for ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="Geom-ggproto.html">GeomImageGlyph</a></td>
<td>Base Geom ggproto classes for ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="Geom-ggproto.html">GeomPolygonGlyph</a></td>
<td>Base Geom ggproto classes for ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="Geom-ggproto.html">GeomQuantiles</a></td>
<td>Base Geom ggproto classes for ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="Geom-ggproto.html">GeomSerialaxes</a></td>
<td>Base Geom ggproto classes for ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="Geom-ggproto.html">GeomSerialaxesDensity</a></td>
<td>Base Geom ggproto classes for ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="Geom-ggproto.html">GeomSerialAxesGlyph</a></td>
<td>Base Geom ggproto classes for ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="Geom-ggproto.html">GeomSerialaxesHist</a></td>
<td>Base Geom ggproto classes for ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="Geom-ggproto.html">GeomSerialaxesQuantile</a></td>
<td>Base Geom ggproto classes for ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="geom_hist_.html">geom_bar_</a></td>
<td>More general histogram</td></tr>
<tr><td style="width: 25%;"><a href="geom_density_.html">geom_density_</a></td>
<td>More general smoothed density estimates</td></tr>
<tr><td style="width: 25%;"><a href="geom_hist_.html">geom_histogram_</a></td>
<td>More general histogram</td></tr>
<tr><td style="width: 25%;"><a href="geom_hist_.html">geom_hist_</a></td>
<td>More general histogram</td></tr>
<tr><td style="width: 25%;"><a href="geom_image_glyph.html">geom_image_glyph</a></td>
<td>Add image glyphs on scatter plot</td></tr>
<tr><td style="width: 25%;"><a href="geom_polygon_glyph.html">geom_polygon_glyph</a></td>
<td>Add polygon glyphs on scatter plot</td></tr>
<tr><td style="width: 25%;"><a href="geom_quantiles.html">geom_quantiles</a></td>
<td>Add quantile layers on serial axes coordinate</td></tr>
<tr><td style="width: 25%;"><a href="geom_serialaxes.html">geom_serialaxes</a></td>
<td>Serial axes layer</td></tr>
<tr><td style="width: 25%;"><a href="geom_serialaxes_density.html">geom_serialaxes_density</a></td>
<td>Smoothed density estimates for "widens" data under serial axes coordinate</td></tr>
<tr><td style="width: 25%;"><a href="geom_serialaxes_glyph.html">geom_serialaxes_glyph</a></td>
<td>Add serial axes glyphs on scatter plot</td></tr>
<tr><td style="width: 25%;"><a href="geom_serialaxes_hist.html">geom_serialaxes_hist</a></td>
<td>Histogram for "widens" data under serial axes coordinate</td></tr>
<tr><td style="width: 25%;"><a href="geom_serialaxes_quantile.html">geom_serialaxes_quantile</a></td>
<td>Quantile layer for serial axes coordinate</td></tr>
<tr><td style="width: 25%;"><a href="get_scaledData.html">get_scaledData</a></td>
<td>scale data</td></tr>
<tr><td style="width: 25%;"><a href="dot_product.html">legendre</a></td>
<td>Transformation Coefficients</td></tr>
<tr><td style="width: 25%;"><a href="NBAstats2021.html">NBAstats2021</a></td>
<td>NBA 30 Teams Statistics in 20-21 Regular Season</td></tr>
<tr><td style="width: 25%;"><a href="polygon_glyph.html">polygon_glyph</a></td>
<td>Polygon glyph coordinates</td></tr>
<tr><td style="width: 25%;"><a href="Position-ggproto.html">Position-ggproto</a></td>
<td>Base Position ggproto classes for ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="Position-ggproto.html">PositionDodge2_</a></td>
<td>Base Position ggproto classes for ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="Position-ggproto.html">PositionDodge_</a></td>
<td>Base Position ggproto classes for ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="Position-ggproto.html">PositionFill_</a></td>
<td>Base Position ggproto classes for ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="Position-ggproto.html">PositionIdentity_</a></td>
<td>Base Position ggproto classes for ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="Position-ggproto.html">PositionStack_</a></td>
<td>Base Position ggproto classes for ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="position_dodge_.html">position_dodge2_</a></td>
<td>Dodge overlapping objects side-to-side</td></tr>
<tr><td style="width: 25%;"><a href="position_dodge_.html">position_dodge_</a></td>
<td>Dodge overlapping objects side-to-side</td></tr>
<tr><td style="width: 25%;"><a href="position_stack_.html">position_fill_</a></td>
<td>Stack overlapping objects on top of each another</td></tr>
<tr><td style="width: 25%;"><a href="position_identity_.html">position_identity_</a></td>
<td>Don't adjust position</td></tr>
<tr><td style="width: 25%;"><a href="position_stack_.html">position_stack_</a></td>
<td>Stack overlapping objects on top of each another</td></tr>
<tr><td style="width: 25%;"><a href="Stat-ggproto.html">Stat-ggproto</a></td>
<td>Base Stat ggproto classes for ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="Stat-ggproto.html">StatBin_</a></td>
<td>Base Stat ggproto classes for ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="Stat-ggproto.html">StatCount_</a></td>
<td>Base Stat ggproto classes for ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="Stat-ggproto.html">StatDensity_</a></td>
<td>Base Stat ggproto classes for ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="Stat-ggproto.html">StatDotProduct</a></td>
<td>Base Stat ggproto classes for ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="Stat-ggproto.html">StatHist_</a></td>
<td>Base Stat ggproto classes for ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="Stat-ggproto.html">StatSerialaxes</a></td>
<td>Base Stat ggproto classes for ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="Stat-ggproto.html">StatSerialaxesDensity</a></td>
<td>Base Stat ggproto classes for ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="Stat-ggproto.html">StatSerialaxesHist</a></td>
<td>Base Stat ggproto classes for ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="geom_hist_.html">stat_bin_</a></td>
<td>More general histogram</td></tr>
<tr><td style="width: 25%;"><a href="geom_hist_.html">stat_count_</a></td>
<td>More general histogram</td></tr>
<tr><td style="width: 25%;"><a href="geom_density_.html">stat_density_</a></td>
<td>More general smoothed density estimates</td></tr>
<tr><td style="width: 25%;"><a href="geom_serialaxes.html">stat_dotProduct</a></td>
<td>Serial axes layer</td></tr>
<tr><td style="width: 25%;"><a href="geom_hist_.html">stat_hist_</a></td>
<td>More general histogram</td></tr>
<tr><td style="width: 25%;"><a href="geom_serialaxes.html">stat_serialaxes</a></td>
<td>Serial axes layer</td></tr>
<tr><td style="width: 25%;"><a href="geom_serialaxes_density.html">stat_serialaxes_density</a></td>
<td>Smoothed density estimates for "widens" data under serial axes coordinate</td></tr>
<tr><td style="width: 25%;"><a href="geom_serialaxes_hist.html">stat_serialaxes_hist</a></td>
<td>Histogram for "widens" data under serial axes coordinate</td></tr>
<tr><td style="width: 25%;"><a href="geom_serialaxes_quantile.html">stat_serialaxes_quantile</a></td>
<td>Quantile layer for serial axes coordinate</td></tr>
<tr><td style="width: 25%;"><a href="polygon_glyph.html">x_airplane</a></td>
<td>Polygon glyph coordinates</td></tr>
<tr><td style="width: 25%;"><a href="polygon_glyph.html">x_cross</a></td>
<td>Polygon glyph coordinates</td></tr>
<tr><td style="width: 25%;"><a href="polygon_glyph.html">x_hexagon</a></td>
<td>Polygon glyph coordinates</td></tr>
<tr><td style="width: 25%;"><a href="polygon_glyph.html">x_maple</a></td>
<td>Polygon glyph coordinates</td></tr>
<tr><td style="width: 25%;"><a href="polygon_glyph.html">x_star</a></td>
<td>Polygon glyph coordinates</td></tr>
<tr><td style="width: 25%;"><a href="polygon_glyph.html">y_airplane</a></td>
<td>Polygon glyph coordinates</td></tr>
<tr><td style="width: 25%;"><a href="polygon_glyph.html">y_cross</a></td>
<td>Polygon glyph coordinates</td></tr>
<tr><td style="width: 25%;"><a href="polygon_glyph.html">y_hexagon</a></td>
<td>Polygon glyph coordinates</td></tr>
<tr><td style="width: 25%;"><a href="polygon_glyph.html">y_maple</a></td>
<td>Polygon glyph coordinates</td></tr>
<tr><td style="width: 25%;"><a href="polygon_glyph.html">y_star</a></td>
<td>Polygon glyph coordinates</td></tr>
</table>
</div></body></html>
