<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta name="author" content="Craig Gower &amp; Kieran Martin" />

<meta name="date" content="2020-03-16" />

<title>Introduction to diffdf</title>

<script>// Pandoc 2.9 adds attributes on both header and div. We remove the former (to
// be compatible with the behavior of Pandoc < 2.8).
document.addEventListener('DOMContentLoaded', function(e) {
  var hs = document.querySelectorAll("div.section[class*='level'] > :first-child");
  var i, h, a;
  for (i = 0; i < hs.length; i++) {
    h = hs[i];
    if (!/^h[1-6]$/i.test(h.tagName)) continue;  // it should be a header h1-h6
    a = h.attributes;
    while (a.length > 0) h.removeAttribute(a[0].name);
  }
});
</script>


<style type="text/css">code{white-space: pre;}</style>
<style type="text/css" data-origin="pandoc">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */

</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    for (var j = 0; j < rules.length; j++) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") continue;
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') continue;
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>



<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">Introduction to diffdf</h1>
<h4 class="author">Craig Gower &amp; Kieran Martin</h4>
<h4 class="date">2020-03-16</h4>



<p>The purpose of <code>diffdf</code> is to provide <code>proc compare</code> like functionality to R for use in second line programming. In particular we focus on raising warnings if any differences are found whilst providing in-depth diagnostics to highlight where these differences have occurred.</p>
<div id="basic-usage" class="section level2">
<h2>Basic usage</h2>
<p>Here we show the basic functionality of <code>diffdf</code> using a dummy data set.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1"></a><span class="kw">library</span>(diffdf)</span>
<span id="cb1-2"><a href="#cb1-2"></a></span>
<span id="cb1-3"><a href="#cb1-3"></a>LENGTH =<span class="st"> </span><span class="dv">30</span></span>
<span id="cb1-4"><a href="#cb1-4"></a></span>
<span id="cb1-5"><a href="#cb1-5"></a><span class="kw">suppressWarnings</span>(<span class="kw">RNGversion</span>(<span class="st">&quot;3.5.0&quot;</span>))</span>
<span id="cb1-6"><a href="#cb1-6"></a><span class="kw">set.seed</span>(<span class="dv">12334</span>)</span>
<span id="cb1-7"><a href="#cb1-7"></a></span>
<span id="cb1-8"><a href="#cb1-8"></a>test_data &lt;-<span class="st"> </span>tibble<span class="op">::</span><span class="kw">tibble</span>( </span>
<span id="cb1-9"><a href="#cb1-9"></a>    <span class="dt">ID          =</span> <span class="dv">1</span><span class="op">:</span>LENGTH,</span>
<span id="cb1-10"><a href="#cb1-10"></a>    <span class="dt">GROUP1      =</span> <span class="kw">rep</span>( <span class="kw">c</span>(<span class="dv">1</span>,<span class="dv">2</span>) , <span class="dt">each =</span> LENGTH<span class="op">/</span><span class="dv">2</span>),</span>
<span id="cb1-11"><a href="#cb1-11"></a>    <span class="dt">GROUP2      =</span> <span class="kw">rep</span>( <span class="kw">c</span>(<span class="dv">1</span><span class="op">:</span>(LENGTH<span class="op">/</span><span class="dv">2</span>)), <span class="dv">2</span> ),</span>
<span id="cb1-12"><a href="#cb1-12"></a>    <span class="dt">INTEGER     =</span> <span class="kw">rpois</span>(LENGTH , <span class="dv">40</span>),</span>
<span id="cb1-13"><a href="#cb1-13"></a>    <span class="dt">BINARY      =</span> <span class="kw">sample</span>( <span class="kw">c</span>(<span class="st">&quot;M&quot;</span> , <span class="st">&quot;F&quot;</span>) , LENGTH , <span class="dt">replace =</span> T),</span>
<span id="cb1-14"><a href="#cb1-14"></a>    <span class="dt">DATE        =</span> lubridate<span class="op">::</span><span class="kw">ymd</span>(<span class="st">&quot;2000-01-01&quot;</span>) <span class="op">+</span><span class="st"> </span><span class="kw">rnorm</span>(LENGTH, <span class="dv">0</span>, <span class="dv">7000</span>),</span>
<span id="cb1-15"><a href="#cb1-15"></a>    <span class="dt">DATETIME    =</span> lubridate<span class="op">::</span><span class="kw">ymd_hms</span>(<span class="st">&quot;2000-01-01 00:00:00&quot;</span>) <span class="op">+</span><span class="st"> </span><span class="kw">rnorm</span>(LENGTH, <span class="dv">0</span>, <span class="dv">200000000</span>), </span>
<span id="cb1-16"><a href="#cb1-16"></a>    <span class="dt">CONTINUOUS  =</span> <span class="kw">rnorm</span>(LENGTH , <span class="dv">30</span> , <span class="dv">12</span>),</span>
<span id="cb1-17"><a href="#cb1-17"></a>    <span class="dt">CATEGORICAL =</span> <span class="kw">factor</span>(<span class="kw">sample</span>( <span class="kw">c</span>(<span class="st">&quot;A&quot;</span> , <span class="st">&quot;B&quot;</span> , <span class="st">&quot;C&quot;</span>) , LENGTH , <span class="dt">replace =</span> T)),</span>
<span id="cb1-18"><a href="#cb1-18"></a>    <span class="dt">LOGICAL     =</span> <span class="kw">sample</span>( <span class="kw">c</span>(<span class="ot">TRUE</span> , <span class="ot">FALSE</span>) , LENGTH , <span class="dt">replace =</span> T),</span>
<span id="cb1-19"><a href="#cb1-19"></a>    <span class="dt">CHARACTER   =</span> stringi<span class="op">::</span><span class="kw">stri_rand_strings</span>(LENGTH,  <span class="kw">rpois</span>(LENGTH , <span class="dv">13</span>),  <span class="dt">pattern =</span> <span class="st">&quot;[ A-Za-z0-9]&quot;</span>)</span>
<span id="cb1-20"><a href="#cb1-20"></a>)</span>
<span id="cb1-21"><a href="#cb1-21"></a></span>
<span id="cb1-22"><a href="#cb1-22"></a>test_data</span>
<span id="cb1-23"><a href="#cb1-23"></a><span class="co">#&gt; # A tibble: 30 x 11</span></span>
<span id="cb1-24"><a href="#cb1-24"></a><span class="co">#&gt;       ID GROUP1 GROUP2 INTEGER BINARY DATE       DATETIME            CONTINUOUS</span></span>
<span id="cb1-25"><a href="#cb1-25"></a><span class="co">#&gt;    &lt;int&gt;  &lt;dbl&gt;  &lt;int&gt;   &lt;int&gt; &lt;chr&gt;  &lt;date&gt;     &lt;dttm&gt;                   &lt;dbl&gt;</span></span>
<span id="cb1-26"><a href="#cb1-26"></a><span class="co">#&gt;  1     1      1      1      41 M      2003-06-22 2000-11-28 20:40:53       21.6</span></span>
<span id="cb1-27"><a href="#cb1-27"></a><span class="co">#&gt;  2     2      1      2      41 F      2016-12-03 1994-08-30 19:05:02       26.5</span></span>
<span id="cb1-28"><a href="#cb1-28"></a><span class="co">#&gt;  3     3      1      3      41 M      2016-05-08 1992-09-11 11:30:18       16.1</span></span>
<span id="cb1-29"><a href="#cb1-29"></a><span class="co">#&gt;  4     4      1      4      32 M      2015-06-02 2007-11-12 11:28:29       23.5</span></span>
<span id="cb1-30"><a href="#cb1-30"></a><span class="co">#&gt;  5     5      1      5      55 F      1986-04-15 1998-08-04 01:27:49       21.2</span></span>
<span id="cb1-31"><a href="#cb1-31"></a><span class="co">#&gt;  6     6      1      6      33 M      1994-05-25 2001-12-05 08:24:35       46.9</span></span>
<span id="cb1-32"><a href="#cb1-32"></a><span class="co">#&gt;  7     7      1      7      40 F      2009-02-08 1986-11-02 18:13:03       28.2</span></span>
<span id="cb1-33"><a href="#cb1-33"></a><span class="co">#&gt;  8     8      1      8      44 F      2020-07-21 1998-08-22 05:23:24       27.7</span></span>
<span id="cb1-34"><a href="#cb1-34"></a><span class="co">#&gt;  9     9      1      9      51 F      1967-05-25 2003-01-03 22:09:29       22.0</span></span>
<span id="cb1-35"><a href="#cb1-35"></a><span class="co">#&gt; 10    10      1     10      40 M      2044-03-11 1996-04-19 11:10:12       40.9</span></span>
<span id="cb1-36"><a href="#cb1-36"></a><span class="co">#&gt; # … with 20 more rows, and 3 more variables: CATEGORICAL &lt;fct&gt;, LOGICAL &lt;lgl&gt;,</span></span>
<span id="cb1-37"><a href="#cb1-37"></a><span class="co">#&gt; #   CHARACTER &lt;chr&gt;</span></span>
<span id="cb1-38"><a href="#cb1-38"></a></span>
<span id="cb1-39"><a href="#cb1-39"></a><span class="kw">diffdf</span>( test_data , test_data)</span>
<span id="cb1-40"><a href="#cb1-40"></a><span class="co">#&gt; No issues were found!</span></span></code></pre></div>
<p>As you would expect no differences are found. We now look to introduce various types differences into the data in order to show how <code>diffdf</code> highlights them. Note that for the purposes of this vignette we have used the <code>suppress_warnings</code> argument to stop errors being raised; it is recommended however that this option is not used in production code as it may mask problems.</p>
<div id="missing-columns" class="section level3">
<h3>Missing Columns</h3>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1"></a>test_data2 &lt;-<span class="st"> </span>test_data </span>
<span id="cb2-2"><a href="#cb2-2"></a>test_data2 &lt;-<span class="st"> </span>test_data2[,<span class="op">-</span><span class="dv">6</span>]</span>
<span id="cb2-3"><a href="#cb2-3"></a><span class="kw">diffdf</span>(test_data , test_data2 , <span class="dt">suppress_warnings =</span> T)</span>
<span id="cb2-4"><a href="#cb2-4"></a><span class="co">#&gt; Differences found between the objects!</span></span>
<span id="cb2-5"><a href="#cb2-5"></a><span class="co">#&gt; </span></span>
<span id="cb2-6"><a href="#cb2-6"></a><span class="co">#&gt; A summary is given below.</span></span>
<span id="cb2-7"><a href="#cb2-7"></a><span class="co">#&gt; </span></span>
<span id="cb2-8"><a href="#cb2-8"></a><span class="co">#&gt; There are columns in BASE that are not in COMPARE !!</span></span>
<span id="cb2-9"><a href="#cb2-9"></a><span class="co">#&gt; All rows are shown in table below</span></span>
<span id="cb2-10"><a href="#cb2-10"></a><span class="co">#&gt; </span></span>
<span id="cb2-11"><a href="#cb2-11"></a><span class="co">#&gt;   =========</span></span>
<span id="cb2-12"><a href="#cb2-12"></a><span class="co">#&gt;    COLUMNS </span></span>
<span id="cb2-13"><a href="#cb2-13"></a><span class="co">#&gt;   ---------</span></span>
<span id="cb2-14"><a href="#cb2-14"></a><span class="co">#&gt;     DATE   </span></span>
<span id="cb2-15"><a href="#cb2-15"></a><span class="co">#&gt;   ---------</span></span></code></pre></div>
</div>
<div id="missing-rows" class="section level3">
<h3>Missing Rows</h3>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1"></a>test_data2 &lt;-<span class="st"> </span>test_data</span>
<span id="cb3-2"><a href="#cb3-2"></a>test_data2 &lt;-<span class="st"> </span>test_data2[<span class="dv">1</span><span class="op">:</span>(<span class="kw">nrow</span>(test_data2) <span class="op">-</span><span class="st"> </span><span class="dv">2</span>),]</span>
<span id="cb3-3"><a href="#cb3-3"></a><span class="kw">diffdf</span>(test_data, test_data2 , <span class="dt">suppress_warnings =</span> T)</span>
<span id="cb3-4"><a href="#cb3-4"></a><span class="co">#&gt; Differences found between the objects!</span></span>
<span id="cb3-5"><a href="#cb3-5"></a><span class="co">#&gt; </span></span>
<span id="cb3-6"><a href="#cb3-6"></a><span class="co">#&gt; A summary is given below.</span></span>
<span id="cb3-7"><a href="#cb3-7"></a><span class="co">#&gt; </span></span>
<span id="cb3-8"><a href="#cb3-8"></a><span class="co">#&gt; There are rows in BASE that are not in COMPARE !!</span></span>
<span id="cb3-9"><a href="#cb3-9"></a><span class="co">#&gt; All rows are shown in table below</span></span>
<span id="cb3-10"><a href="#cb3-10"></a><span class="co">#&gt; </span></span>
<span id="cb3-11"><a href="#cb3-11"></a><span class="co">#&gt;   ===============</span></span>
<span id="cb3-12"><a href="#cb3-12"></a><span class="co">#&gt;    ..ROWNUMBER.. </span></span>
<span id="cb3-13"><a href="#cb3-13"></a><span class="co">#&gt;   ---------------</span></span>
<span id="cb3-14"><a href="#cb3-14"></a><span class="co">#&gt;         29       </span></span>
<span id="cb3-15"><a href="#cb3-15"></a><span class="co">#&gt;         30       </span></span>
<span id="cb3-16"><a href="#cb3-16"></a><span class="co">#&gt;   ---------------</span></span></code></pre></div>
</div>
<div id="different-values" class="section level3">
<h3>Different Values</h3>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1"></a>test_data2 &lt;-<span class="st"> </span>test_data</span>
<span id="cb4-2"><a href="#cb4-2"></a>test_data2[<span class="dv">5</span>,<span class="dv">2</span>] &lt;-<span class="st"> </span><span class="dv">6</span></span>
<span id="cb4-3"><a href="#cb4-3"></a><span class="kw">diffdf</span>(test_data , test_data2 , <span class="dt">suppress_warnings =</span> T)</span>
<span id="cb4-4"><a href="#cb4-4"></a><span class="co">#&gt; Differences found between the objects!</span></span>
<span id="cb4-5"><a href="#cb4-5"></a><span class="co">#&gt; </span></span>
<span id="cb4-6"><a href="#cb4-6"></a><span class="co">#&gt; A summary is given below.</span></span>
<span id="cb4-7"><a href="#cb4-7"></a><span class="co">#&gt; </span></span>
<span id="cb4-8"><a href="#cb4-8"></a><span class="co">#&gt; Not all Values Compared Equal</span></span>
<span id="cb4-9"><a href="#cb4-9"></a><span class="co">#&gt; All rows are shown in table below</span></span>
<span id="cb4-10"><a href="#cb4-10"></a><span class="co">#&gt; </span></span>
<span id="cb4-11"><a href="#cb4-11"></a><span class="co">#&gt;   =============================</span></span>
<span id="cb4-12"><a href="#cb4-12"></a><span class="co">#&gt;    Variable  No of Differences </span></span>
<span id="cb4-13"><a href="#cb4-13"></a><span class="co">#&gt;   -----------------------------</span></span>
<span id="cb4-14"><a href="#cb4-14"></a><span class="co">#&gt;     GROUP1           1         </span></span>
<span id="cb4-15"><a href="#cb4-15"></a><span class="co">#&gt;   -----------------------------</span></span>
<span id="cb4-16"><a href="#cb4-16"></a><span class="co">#&gt; </span></span>
<span id="cb4-17"><a href="#cb4-17"></a><span class="co">#&gt; </span></span>
<span id="cb4-18"><a href="#cb4-18"></a><span class="co">#&gt; All rows are shown in table below</span></span>
<span id="cb4-19"><a href="#cb4-19"></a><span class="co">#&gt; </span></span>
<span id="cb4-20"><a href="#cb4-20"></a><span class="co">#&gt;   ========================================</span></span>
<span id="cb4-21"><a href="#cb4-21"></a><span class="co">#&gt;    VARIABLE  ..ROWNUMBER..  BASE  COMPARE </span></span>
<span id="cb4-22"><a href="#cb4-22"></a><span class="co">#&gt;   ----------------------------------------</span></span>
<span id="cb4-23"><a href="#cb4-23"></a><span class="co">#&gt;     GROUP1         5         1       6    </span></span>
<span id="cb4-24"><a href="#cb4-24"></a><span class="co">#&gt;   ----------------------------------------</span></span></code></pre></div>
</div>
<div id="different-types" class="section level3">
<h3>Different Types</h3>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1"></a>test_data2 &lt;-<span class="st"> </span>test_data</span>
<span id="cb5-2"><a href="#cb5-2"></a>test_data2[,<span class="dv">2</span>] &lt;-<span class="st"> </span><span class="kw">as.character</span>(test_data2[,<span class="dv">2</span>])</span>
<span id="cb5-3"><a href="#cb5-3"></a><span class="kw">diffdf</span>(test_data , test_data2 , <span class="dt">suppress_warnings =</span> T)</span>
<span id="cb5-4"><a href="#cb5-4"></a><span class="co">#&gt; Differences found between the objects!</span></span>
<span id="cb5-5"><a href="#cb5-5"></a><span class="co">#&gt; </span></span>
<span id="cb5-6"><a href="#cb5-6"></a><span class="co">#&gt; A summary is given below.</span></span>
<span id="cb5-7"><a href="#cb5-7"></a><span class="co">#&gt; </span></span>
<span id="cb5-8"><a href="#cb5-8"></a><span class="co">#&gt; There are columns in BASE and COMPARE with different modes !!</span></span>
<span id="cb5-9"><a href="#cb5-9"></a><span class="co">#&gt; All rows are shown in table below</span></span>
<span id="cb5-10"><a href="#cb5-10"></a><span class="co">#&gt; </span></span>
<span id="cb5-11"><a href="#cb5-11"></a><span class="co">#&gt;   ================================</span></span>
<span id="cb5-12"><a href="#cb5-12"></a><span class="co">#&gt;    VARIABLE  MODE.BASE  MODE.COMP </span></span>
<span id="cb5-13"><a href="#cb5-13"></a><span class="co">#&gt;   --------------------------------</span></span>
<span id="cb5-14"><a href="#cb5-14"></a><span class="co">#&gt;     GROUP1    numeric   character </span></span>
<span id="cb5-15"><a href="#cb5-15"></a><span class="co">#&gt;   --------------------------------</span></span>
<span id="cb5-16"><a href="#cb5-16"></a><span class="co">#&gt; </span></span>
<span id="cb5-17"><a href="#cb5-17"></a><span class="co">#&gt; There are columns in BASE and COMPARE with different classes !!</span></span>
<span id="cb5-18"><a href="#cb5-18"></a><span class="co">#&gt; All rows are shown in table below</span></span>
<span id="cb5-19"><a href="#cb5-19"></a><span class="co">#&gt; </span></span>
<span id="cb5-20"><a href="#cb5-20"></a><span class="co">#&gt;   ==================================</span></span>
<span id="cb5-21"><a href="#cb5-21"></a><span class="co">#&gt;    VARIABLE  CLASS.BASE  CLASS.COMP </span></span>
<span id="cb5-22"><a href="#cb5-22"></a><span class="co">#&gt;   ----------------------------------</span></span>
<span id="cb5-23"><a href="#cb5-23"></a><span class="co">#&gt;     GROUP1    numeric    character  </span></span>
<span id="cb5-24"><a href="#cb5-24"></a><span class="co">#&gt;   ----------------------------------</span></span></code></pre></div>
</div>
<div id="different-labels" class="section level3">
<h3>Different Labels</h3>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1"></a>test_data2 &lt;-<span class="st"> </span>test_data</span>
<span id="cb6-2"><a href="#cb6-2"></a><span class="kw">attr</span>(test_data<span class="op">$</span>ID , <span class="st">&quot;label&quot;</span>) &lt;-<span class="st"> &quot;This is a interesting label&quot;</span></span>
<span id="cb6-3"><a href="#cb6-3"></a><span class="kw">attr</span>(test_data2<span class="op">$</span>ID , <span class="st">&quot;label&quot;</span>) &lt;-<span class="st"> &quot;what do I type here?&quot;</span></span>
<span id="cb6-4"><a href="#cb6-4"></a><span class="kw">diffdf</span>(test_data , test_data2 , <span class="dt">suppress_warnings =</span> T)</span>
<span id="cb6-5"><a href="#cb6-5"></a><span class="co">#&gt; Differences found between the objects!</span></span>
<span id="cb6-6"><a href="#cb6-6"></a><span class="co">#&gt; </span></span>
<span id="cb6-7"><a href="#cb6-7"></a><span class="co">#&gt; A summary is given below.</span></span>
<span id="cb6-8"><a href="#cb6-8"></a><span class="co">#&gt; </span></span>
<span id="cb6-9"><a href="#cb6-9"></a><span class="co">#&gt; There are columns in BASE and COMPARE with differing attributes !!</span></span>
<span id="cb6-10"><a href="#cb6-10"></a><span class="co">#&gt; All rows are shown in table below</span></span>
<span id="cb6-11"><a href="#cb6-11"></a><span class="co">#&gt; </span></span>
<span id="cb6-12"><a href="#cb6-12"></a><span class="co">#&gt;   ========================================================================</span></span>
<span id="cb6-13"><a href="#cb6-13"></a><span class="co">#&gt;    VARIABLE  ATTR_NAME          VALUES.BASE              VALUES.COMP      </span></span>
<span id="cb6-14"><a href="#cb6-14"></a><span class="co">#&gt;   ------------------------------------------------------------------------</span></span>
<span id="cb6-15"><a href="#cb6-15"></a><span class="co">#&gt;       ID       label    This is a interesting label  what do I type here? </span></span>
<span id="cb6-16"><a href="#cb6-16"></a><span class="co">#&gt;   ------------------------------------------------------------------------</span></span></code></pre></div>
</div>
<div id="different-factor-levels" class="section level3">
<h3>Different Factor Levels</h3>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1"></a>test_data2 &lt;-<span class="st"> </span>test_data</span>
<span id="cb7-2"><a href="#cb7-2"></a><span class="kw">levels</span>(test_data2<span class="op">$</span>CATEGORICAL) &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="dv">1</span>,<span class="dv">2</span>,<span class="dv">3</span>)</span>
<span id="cb7-3"><a href="#cb7-3"></a><span class="kw">diffdf</span>(test_data , test_data2 , <span class="dt">suppress_warnings =</span> T)</span>
<span id="cb7-4"><a href="#cb7-4"></a><span class="co">#&gt; Differences found between the objects!</span></span>
<span id="cb7-5"><a href="#cb7-5"></a><span class="co">#&gt; </span></span>
<span id="cb7-6"><a href="#cb7-6"></a><span class="co">#&gt; A summary is given below.</span></span>
<span id="cb7-7"><a href="#cb7-7"></a><span class="co">#&gt; </span></span>
<span id="cb7-8"><a href="#cb7-8"></a><span class="co">#&gt; There are columns in BASE and COMPARE with differing attributes !!</span></span>
<span id="cb7-9"><a href="#cb7-9"></a><span class="co">#&gt; All rows are shown in table below</span></span>
<span id="cb7-10"><a href="#cb7-10"></a><span class="co">#&gt; </span></span>
<span id="cb7-11"><a href="#cb7-11"></a><span class="co">#&gt;   ============================================================</span></span>
<span id="cb7-12"><a href="#cb7-12"></a><span class="co">#&gt;     VARIABLE    ATTR_NAME    VALUES.BASE       VALUES.COMP    </span></span>
<span id="cb7-13"><a href="#cb7-13"></a><span class="co">#&gt;   ------------------------------------------------------------</span></span>
<span id="cb7-14"><a href="#cb7-14"></a><span class="co">#&gt;    CATEGORICAL   levels    c(&quot;A&quot;, &quot;B&quot;, &quot;C&quot;)  c(&quot;1&quot;, &quot;2&quot;, &quot;3&quot;) </span></span>
<span id="cb7-15"><a href="#cb7-15"></a><span class="co">#&gt;   ------------------------------------------------------------</span></span>
<span id="cb7-16"><a href="#cb7-16"></a><span class="co">#&gt; </span></span>
<span id="cb7-17"><a href="#cb7-17"></a><span class="co">#&gt; Not all Values Compared Equal</span></span>
<span id="cb7-18"><a href="#cb7-18"></a><span class="co">#&gt; All rows are shown in table below</span></span>
<span id="cb7-19"><a href="#cb7-19"></a><span class="co">#&gt; </span></span>
<span id="cb7-20"><a href="#cb7-20"></a><span class="co">#&gt;   ================================</span></span>
<span id="cb7-21"><a href="#cb7-21"></a><span class="co">#&gt;     Variable    No of Differences </span></span>
<span id="cb7-22"><a href="#cb7-22"></a><span class="co">#&gt;   --------------------------------</span></span>
<span id="cb7-23"><a href="#cb7-23"></a><span class="co">#&gt;    CATEGORICAL         30         </span></span>
<span id="cb7-24"><a href="#cb7-24"></a><span class="co">#&gt;   --------------------------------</span></span>
<span id="cb7-25"><a href="#cb7-25"></a><span class="co">#&gt; </span></span>
<span id="cb7-26"><a href="#cb7-26"></a><span class="co">#&gt; </span></span>
<span id="cb7-27"><a href="#cb7-27"></a><span class="co">#&gt; First 10 of 30 rows are shown in table below</span></span>
<span id="cb7-28"><a href="#cb7-28"></a><span class="co">#&gt; </span></span>
<span id="cb7-29"><a href="#cb7-29"></a><span class="co">#&gt;   ===========================================</span></span>
<span id="cb7-30"><a href="#cb7-30"></a><span class="co">#&gt;     VARIABLE    ..ROWNUMBER..  BASE  COMPARE </span></span>
<span id="cb7-31"><a href="#cb7-31"></a><span class="co">#&gt;   -------------------------------------------</span></span>
<span id="cb7-32"><a href="#cb7-32"></a><span class="co">#&gt;    CATEGORICAL        1         C       3    </span></span>
<span id="cb7-33"><a href="#cb7-33"></a><span class="co">#&gt;    CATEGORICAL        2         C       3    </span></span>
<span id="cb7-34"><a href="#cb7-34"></a><span class="co">#&gt;    CATEGORICAL        3         A       1    </span></span>
<span id="cb7-35"><a href="#cb7-35"></a><span class="co">#&gt;    CATEGORICAL        4         C       3    </span></span>
<span id="cb7-36"><a href="#cb7-36"></a><span class="co">#&gt;    CATEGORICAL        5         A       1    </span></span>
<span id="cb7-37"><a href="#cb7-37"></a><span class="co">#&gt;    CATEGORICAL        6         A       1    </span></span>
<span id="cb7-38"><a href="#cb7-38"></a><span class="co">#&gt;    CATEGORICAL        7         A       1    </span></span>
<span id="cb7-39"><a href="#cb7-39"></a><span class="co">#&gt;    CATEGORICAL        8         A       1    </span></span>
<span id="cb7-40"><a href="#cb7-40"></a><span class="co">#&gt;    CATEGORICAL        9         C       3    </span></span>
<span id="cb7-41"><a href="#cb7-41"></a><span class="co">#&gt;    CATEGORICAL       10         B       2    </span></span>
<span id="cb7-42"><a href="#cb7-42"></a><span class="co">#&gt;   -------------------------------------------</span></span></code></pre></div>
</div>
</div>
<div id="grouping-variables" class="section level2">
<h2>Grouping Variables</h2>
<p>A key feature of <code>diffdf</code> that enables easier diagnostics is the ability to specify which variables form a unique row i.e. which rows should be compared against each other based upon a key. By default if no key is specified <code>diffdf</code> will use the row numbers as the key however in general this isn’t recommended as it means two identical datasets simply sorted differently can lead to incomprehensible error messages as every observation is flagged as different. In <code>diffdf</code> keys can be specified as character vectors using the <code>keys</code> argument.</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1"></a>test_data2 &lt;-<span class="st"> </span>test_data</span>
<span id="cb8-2"><a href="#cb8-2"></a>test_data2<span class="op">$</span>INTEGER[<span class="kw">c</span>(<span class="dv">5</span>,<span class="dv">2</span>,<span class="dv">15</span>)] &lt;-<span class="st"> </span>99L </span>
<span id="cb8-3"><a href="#cb8-3"></a><span class="kw">diffdf</span>( test_data , test_data2 , <span class="dt">keys =</span> <span class="kw">c</span>(<span class="st">&quot;GROUP1&quot;</span> , <span class="st">&quot;GROUP2&quot;</span>) , <span class="dt">suppress_warnings =</span> T)</span>
<span id="cb8-4"><a href="#cb8-4"></a><span class="co">#&gt; Differences found between the objects!</span></span>
<span id="cb8-5"><a href="#cb8-5"></a><span class="co">#&gt; </span></span>
<span id="cb8-6"><a href="#cb8-6"></a><span class="co">#&gt; A summary is given below.</span></span>
<span id="cb8-7"><a href="#cb8-7"></a><span class="co">#&gt; </span></span>
<span id="cb8-8"><a href="#cb8-8"></a><span class="co">#&gt; Not all Values Compared Equal</span></span>
<span id="cb8-9"><a href="#cb8-9"></a><span class="co">#&gt; All rows are shown in table below</span></span>
<span id="cb8-10"><a href="#cb8-10"></a><span class="co">#&gt; </span></span>
<span id="cb8-11"><a href="#cb8-11"></a><span class="co">#&gt;   =============================</span></span>
<span id="cb8-12"><a href="#cb8-12"></a><span class="co">#&gt;    Variable  No of Differences </span></span>
<span id="cb8-13"><a href="#cb8-13"></a><span class="co">#&gt;   -----------------------------</span></span>
<span id="cb8-14"><a href="#cb8-14"></a><span class="co">#&gt;    INTEGER           3         </span></span>
<span id="cb8-15"><a href="#cb8-15"></a><span class="co">#&gt;   -----------------------------</span></span>
<span id="cb8-16"><a href="#cb8-16"></a><span class="co">#&gt; </span></span>
<span id="cb8-17"><a href="#cb8-17"></a><span class="co">#&gt; </span></span>
<span id="cb8-18"><a href="#cb8-18"></a><span class="co">#&gt; All rows are shown in table below</span></span>
<span id="cb8-19"><a href="#cb8-19"></a><span class="co">#&gt; </span></span>
<span id="cb8-20"><a href="#cb8-20"></a><span class="co">#&gt;   =========================================</span></span>
<span id="cb8-21"><a href="#cb8-21"></a><span class="co">#&gt;    VARIABLE  GROUP1  GROUP2  BASE  COMPARE </span></span>
<span id="cb8-22"><a href="#cb8-22"></a><span class="co">#&gt;   -----------------------------------------</span></span>
<span id="cb8-23"><a href="#cb8-23"></a><span class="co">#&gt;    INTEGER     1        2     41     99    </span></span>
<span id="cb8-24"><a href="#cb8-24"></a><span class="co">#&gt;    INTEGER     1        5     55     99    </span></span>
<span id="cb8-25"><a href="#cb8-25"></a><span class="co">#&gt;    INTEGER     1       15     44     99    </span></span>
<span id="cb8-26"><a href="#cb8-26"></a><span class="co">#&gt;   -----------------------------------------</span></span></code></pre></div>
</div>
<div id="misc" class="section level2">
<h2>Misc</h2>
<div id="accessing-problem-rows" class="section level3">
<h3>Accessing problem rows</h3>
<p>As an additional utility <code>diffdf</code> comes with the function <code>diffdf_issuerows()</code> which can be used to subset your dataset against the issue object to return just the rows that are flagged as containing issues.</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb9-1"><a href="#cb9-1"></a>iris2 &lt;-<span class="st"> </span>iris</span>
<span id="cb9-2"><a href="#cb9-2"></a><span class="cf">for</span> (i <span class="cf">in</span> <span class="dv">1</span><span class="op">:</span><span class="dv">3</span>) iris2[i,i] &lt;-<span class="st"> </span><span class="dv">99</span></span>
<span id="cb9-3"><a href="#cb9-3"></a>diff &lt;-<span class="st"> </span><span class="kw">diffdf</span>( iris , iris2, <span class="dt">suppress_warnings =</span> <span class="ot">TRUE</span>)</span>
<span id="cb9-4"><a href="#cb9-4"></a><span class="kw">diffdf_issuerows</span>( iris , diff)</span>
<span id="cb9-5"><a href="#cb9-5"></a><span class="co">#&gt;   Sepal.Length Sepal.Width Petal.Length Petal.Width Species</span></span>
<span id="cb9-6"><a href="#cb9-6"></a><span class="co">#&gt; 1          5.1         3.5          1.4         0.2  setosa</span></span>
<span id="cb9-7"><a href="#cb9-7"></a><span class="co">#&gt; 2          4.9         3.0          1.4         0.2  setosa</span></span>
<span id="cb9-8"><a href="#cb9-8"></a><span class="co">#&gt; 3          4.7         3.2          1.3         0.2  setosa</span></span>
<span id="cb9-9"><a href="#cb9-9"></a><span class="kw">diffdf_issuerows</span>( iris2 , diff)</span>
<span id="cb9-10"><a href="#cb9-10"></a><span class="co">#&gt;   Sepal.Length Sepal.Width Petal.Length Petal.Width Species</span></span>
<span id="cb9-11"><a href="#cb9-11"></a><span class="co">#&gt; 1         99.0         3.5          1.4         0.2  setosa</span></span>
<span id="cb9-12"><a href="#cb9-12"></a><span class="co">#&gt; 2          4.9        99.0          1.4         0.2  setosa</span></span>
<span id="cb9-13"><a href="#cb9-13"></a><span class="co">#&gt; 3          4.7         3.2         99.0         0.2  setosa</span></span></code></pre></div>
<p>Bear in mind that the <code>vars</code> option can be used to just subset down to issues associated with particular variables.</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb10-1"><a href="#cb10-1"></a><span class="kw">diffdf_issuerows</span>( iris2 , diff , <span class="dt">vars =</span> <span class="st">&quot;Sepal.Length&quot;</span>)</span>
<span id="cb10-2"><a href="#cb10-2"></a><span class="co">#&gt;   Sepal.Length Sepal.Width Petal.Length Petal.Width Species</span></span>
<span id="cb10-3"><a href="#cb10-3"></a><span class="co">#&gt; 1           99         3.5          1.4         0.2  setosa</span></span>
<span id="cb10-4"><a href="#cb10-4"></a><span class="kw">diffdf_issuerows</span>( iris2 , diff , <span class="dt">vars =</span> <span class="kw">c</span>(<span class="st">&quot;Sepal.Length&quot;</span> , <span class="st">&quot;Sepal.Width&quot;</span>))</span>
<span id="cb10-5"><a href="#cb10-5"></a><span class="co">#&gt;   Sepal.Length Sepal.Width Petal.Length Petal.Width Species</span></span>
<span id="cb10-6"><a href="#cb10-6"></a><span class="co">#&gt; 1         99.0         3.5          1.4         0.2  setosa</span></span>
<span id="cb10-7"><a href="#cb10-7"></a><span class="co">#&gt; 2          4.9        99.0          1.4         0.2  setosa</span></span></code></pre></div>
</div>
<div id="are-there-issues" class="section level3">
<h3>Are there issues ?</h3>
<p>Sometimes it can be useful to use the comparison result to fuel further checks or programming logic. To assist with this <code>diffdf</code> offers two pieces of functionality namely the <code>suppress_warnings</code> argument (which has already been shown) and the <code>diffdf_has_issues()</code> helper function which simply returns TRUE if differences have been found else FALSE.</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb11-1"><a href="#cb11-1"></a>iris2 &lt;-<span class="st"> </span>iris</span>
<span id="cb11-2"><a href="#cb11-2"></a><span class="cf">for</span> (i <span class="cf">in</span> <span class="dv">1</span><span class="op">:</span><span class="dv">3</span>) iris2[i,i] &lt;-<span class="st"> </span><span class="dv">99</span></span>
<span id="cb11-3"><a href="#cb11-3"></a>diff &lt;-<span class="st"> </span><span class="kw">diffdf</span>( iris , iris2, <span class="dt">suppress_warnings =</span> <span class="ot">TRUE</span>)</span>
<span id="cb11-4"><a href="#cb11-4"></a></span>
<span id="cb11-5"><a href="#cb11-5"></a><span class="kw">diffdf_has_issues</span>(diff)</span>
<span id="cb11-6"><a href="#cb11-6"></a><span class="co">#&gt; [1] TRUE</span></span></code></pre></div>
<div class="sourceCode" id="cb12"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb12-1"><a href="#cb12-1"></a><span class="cf">if</span> ( <span class="kw">diffdf_has_issues</span>(diff)){</span>
<span id="cb12-2"><a href="#cb12-2"></a>    <span class="co">#&lt;Further programming steps / logic&gt; </span></span>
<span id="cb12-3"><a href="#cb12-3"></a>}</span></code></pre></div>
</div>
<div id="tolerance" class="section level3">
<h3>Tolerance</h3>
<p>You can use the <code>tolerance</code> argument of <code>diffdf</code> to define how sensitive the comparison should be to decimal place inaccuracies. This important as very often floating point numbers will not compare equal due to machine rounding as they cannot be perfectly represented in binary. By default tolerance is set to <code>sqrt(.Machine$double.eps)</code></p>
<div class="sourceCode" id="cb13"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb13-1"><a href="#cb13-1"></a>dsin1 &lt;-<span class="st"> </span><span class="kw">data.frame</span>(<span class="dt">x =</span> <span class="fl">1.1e-06</span>)</span>
<span id="cb13-2"><a href="#cb13-2"></a>dsin2 &lt;-<span class="st"> </span><span class="kw">data.frame</span>(<span class="dt">x =</span> <span class="fl">1.1e-07</span>)</span>
<span id="cb13-3"><a href="#cb13-3"></a></span>
<span id="cb13-4"><a href="#cb13-4"></a><span class="kw">diffdf</span>(dsin1  , dsin2 , <span class="dt">suppress_warnings =</span> T)</span>
<span id="cb13-5"><a href="#cb13-5"></a><span class="co">#&gt; Differences found between the objects!</span></span>
<span id="cb13-6"><a href="#cb13-6"></a><span class="co">#&gt; </span></span>
<span id="cb13-7"><a href="#cb13-7"></a><span class="co">#&gt; A summary is given below.</span></span>
<span id="cb13-8"><a href="#cb13-8"></a><span class="co">#&gt; </span></span>
<span id="cb13-9"><a href="#cb13-9"></a><span class="co">#&gt; Not all Values Compared Equal</span></span>
<span id="cb13-10"><a href="#cb13-10"></a><span class="co">#&gt; All rows are shown in table below</span></span>
<span id="cb13-11"><a href="#cb13-11"></a><span class="co">#&gt; </span></span>
<span id="cb13-12"><a href="#cb13-12"></a><span class="co">#&gt;   =============================</span></span>
<span id="cb13-13"><a href="#cb13-13"></a><span class="co">#&gt;    Variable  No of Differences </span></span>
<span id="cb13-14"><a href="#cb13-14"></a><span class="co">#&gt;   -----------------------------</span></span>
<span id="cb13-15"><a href="#cb13-15"></a><span class="co">#&gt;       x              1         </span></span>
<span id="cb13-16"><a href="#cb13-16"></a><span class="co">#&gt;   -----------------------------</span></span>
<span id="cb13-17"><a href="#cb13-17"></a><span class="co">#&gt; </span></span>
<span id="cb13-18"><a href="#cb13-18"></a><span class="co">#&gt; </span></span>
<span id="cb13-19"><a href="#cb13-19"></a><span class="co">#&gt; All rows are shown in table below</span></span>
<span id="cb13-20"><a href="#cb13-20"></a><span class="co">#&gt; </span></span>
<span id="cb13-21"><a href="#cb13-21"></a><span class="co">#&gt;   ===========================================</span></span>
<span id="cb13-22"><a href="#cb13-22"></a><span class="co">#&gt;    VARIABLE  ..ROWNUMBER..   BASE    COMPARE </span></span>
<span id="cb13-23"><a href="#cb13-23"></a><span class="co">#&gt;   -------------------------------------------</span></span>
<span id="cb13-24"><a href="#cb13-24"></a><span class="co">#&gt;       x            1        1.1e-06  1.1e-07 </span></span>
<span id="cb13-25"><a href="#cb13-25"></a><span class="co">#&gt;   -------------------------------------------</span></span>
<span id="cb13-26"><a href="#cb13-26"></a></span>
<span id="cb13-27"><a href="#cb13-27"></a><span class="kw">diffdf</span>(dsin1  , dsin2 , <span class="dt">tolerance =</span> <span class="fl">0.001</span> , <span class="dt">suppress_warnings =</span> T)</span>
<span id="cb13-28"><a href="#cb13-28"></a><span class="co">#&gt; No issues were found!</span></span></code></pre></div>
</div>
<div id="strictness" class="section level3">
<h3>Strictness</h3>
<p>By default, the function will note a difference between integer and double columns, and factor and character columns. It can be useful in some contexts to prevent this from occuring. We can do so with the <code>strict_numeric = FALSE</code> and <code>strict_factor = FALSE</code> arguments.</p>
<div class="sourceCode" id="cb14"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb14-1"><a href="#cb14-1"></a>dsin1 &lt;-<span class="st"> </span><span class="kw">data.frame</span>(<span class="dt">x =</span> <span class="kw">as.integer</span>(<span class="kw">c</span>(<span class="dv">1</span>,<span class="dv">2</span>,<span class="dv">3</span>)))</span>
<span id="cb14-2"><a href="#cb14-2"></a>dsin2 &lt;-<span class="st"> </span><span class="kw">data.frame</span>(<span class="dt">x =</span> <span class="kw">as.numeric</span>(<span class="kw">c</span>(<span class="dv">1</span>,<span class="dv">2</span>,<span class="dv">3</span>)))</span>
<span id="cb14-3"><a href="#cb14-3"></a></span>
<span id="cb14-4"><a href="#cb14-4"></a><span class="kw">diffdf</span>(dsin1  , dsin2 , <span class="dt">suppress_warnings =</span> T)</span>
<span id="cb14-5"><a href="#cb14-5"></a><span class="co">#&gt; Differences found between the objects!</span></span>
<span id="cb14-6"><a href="#cb14-6"></a><span class="co">#&gt; </span></span>
<span id="cb14-7"><a href="#cb14-7"></a><span class="co">#&gt; A summary is given below.</span></span>
<span id="cb14-8"><a href="#cb14-8"></a><span class="co">#&gt; </span></span>
<span id="cb14-9"><a href="#cb14-9"></a><span class="co">#&gt; There are columns in BASE and COMPARE with different classes !!</span></span>
<span id="cb14-10"><a href="#cb14-10"></a><span class="co">#&gt; All rows are shown in table below</span></span>
<span id="cb14-11"><a href="#cb14-11"></a><span class="co">#&gt; </span></span>
<span id="cb14-12"><a href="#cb14-12"></a><span class="co">#&gt;   ==================================</span></span>
<span id="cb14-13"><a href="#cb14-13"></a><span class="co">#&gt;    VARIABLE  CLASS.BASE  CLASS.COMP </span></span>
<span id="cb14-14"><a href="#cb14-14"></a><span class="co">#&gt;   ----------------------------------</span></span>
<span id="cb14-15"><a href="#cb14-15"></a><span class="co">#&gt;       x       integer     numeric   </span></span>
<span id="cb14-16"><a href="#cb14-16"></a><span class="co">#&gt;   ----------------------------------</span></span>
<span id="cb14-17"><a href="#cb14-17"></a><span class="kw">diffdf</span>(dsin1  , dsin2 , <span class="dt">suppress_warnings =</span> T, <span class="dt">strict_numeric =</span> <span class="ot">FALSE</span>)</span>
<span id="cb14-18"><a href="#cb14-18"></a><span class="co">#&gt; </span><span class="al">NOTE</span><span class="co">: Variable x in base was casted to numeric</span></span>
<span id="cb14-19"><a href="#cb14-19"></a><span class="co">#&gt; No issues were found!</span></span>
<span id="cb14-20"><a href="#cb14-20"></a></span>
<span id="cb14-21"><a href="#cb14-21"></a>dsin1 &lt;-<span class="st"> </span><span class="kw">data.frame</span>(<span class="dt">x =</span> <span class="kw">as.character</span>(<span class="kw">c</span>(<span class="dv">1</span>,<span class="dv">2</span>,<span class="dv">3</span>)), <span class="dt">stringsAsFactors =</span> <span class="ot">FALSE</span>)</span>
<span id="cb14-22"><a href="#cb14-22"></a>dsin2 &lt;-<span class="st"> </span><span class="kw">data.frame</span>(<span class="dt">x =</span> <span class="kw">as.factor</span>(<span class="kw">c</span>(<span class="dv">1</span>,<span class="dv">2</span>,<span class="dv">3</span>)))</span>
<span id="cb14-23"><a href="#cb14-23"></a></span>
<span id="cb14-24"><a href="#cb14-24"></a><span class="kw">diffdf</span>(dsin1  , dsin2 , <span class="dt">suppress_warnings =</span> T)</span>
<span id="cb14-25"><a href="#cb14-25"></a><span class="co">#&gt; Differences found between the objects!</span></span>
<span id="cb14-26"><a href="#cb14-26"></a><span class="co">#&gt; </span></span>
<span id="cb14-27"><a href="#cb14-27"></a><span class="co">#&gt; A summary is given below.</span></span>
<span id="cb14-28"><a href="#cb14-28"></a><span class="co">#&gt; </span></span>
<span id="cb14-29"><a href="#cb14-29"></a><span class="co">#&gt; There are columns in BASE and COMPARE with different modes !!</span></span>
<span id="cb14-30"><a href="#cb14-30"></a><span class="co">#&gt; All rows are shown in table below</span></span>
<span id="cb14-31"><a href="#cb14-31"></a><span class="co">#&gt; </span></span>
<span id="cb14-32"><a href="#cb14-32"></a><span class="co">#&gt;   ================================</span></span>
<span id="cb14-33"><a href="#cb14-33"></a><span class="co">#&gt;    VARIABLE  MODE.BASE  MODE.COMP </span></span>
<span id="cb14-34"><a href="#cb14-34"></a><span class="co">#&gt;   --------------------------------</span></span>
<span id="cb14-35"><a href="#cb14-35"></a><span class="co">#&gt;       x      character   numeric  </span></span>
<span id="cb14-36"><a href="#cb14-36"></a><span class="co">#&gt;   --------------------------------</span></span>
<span id="cb14-37"><a href="#cb14-37"></a><span class="co">#&gt; </span></span>
<span id="cb14-38"><a href="#cb14-38"></a><span class="co">#&gt; There are columns in BASE and COMPARE with different classes !!</span></span>
<span id="cb14-39"><a href="#cb14-39"></a><span class="co">#&gt; All rows are shown in table below</span></span>
<span id="cb14-40"><a href="#cb14-40"></a><span class="co">#&gt; </span></span>
<span id="cb14-41"><a href="#cb14-41"></a><span class="co">#&gt;   ==================================</span></span>
<span id="cb14-42"><a href="#cb14-42"></a><span class="co">#&gt;    VARIABLE  CLASS.BASE  CLASS.COMP </span></span>
<span id="cb14-43"><a href="#cb14-43"></a><span class="co">#&gt;   ----------------------------------</span></span>
<span id="cb14-44"><a href="#cb14-44"></a><span class="co">#&gt;       x      character     factor   </span></span>
<span id="cb14-45"><a href="#cb14-45"></a><span class="co">#&gt;   ----------------------------------</span></span>
<span id="cb14-46"><a href="#cb14-46"></a><span class="kw">diffdf</span>(dsin1  , dsin2 , <span class="dt">suppress_warnings =</span> T, <span class="dt">strict_factor =</span> <span class="ot">FALSE</span>)</span>
<span id="cb14-47"><a href="#cb14-47"></a><span class="co">#&gt; </span><span class="al">NOTE</span><span class="co">: Variable x in compare was casted to character</span></span>
<span id="cb14-48"><a href="#cb14-48"></a><span class="co">#&gt; No issues were found!</span></span></code></pre></div>
</div>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
