<!DOCTYPE html>
<html>
<head><title>R: Methods for Changepoint Detection</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Methods for Changepoint Detection
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;changepoint&rsquo; version 2.2.4</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="changepoint-package.html">changepoint-package</a></td>
<td>Methods for Changepoint Detection</td></tr>
<tr><td style="width: 25%;"><a href="BINSEG.html">BINSEG</a></td>
<td>Binary Segmentation - Only intended for developer use.</td></tr>
<tr><td style="width: 25%;"><a href="changepoint-package.html">changepoint</a></td>
<td>Methods for Changepoint Detection</td></tr>
<tr><td style="width: 25%;"><a href="class_input.html">class_input</a></td>
<td>Input all required arguments into cpt classes - Only intended for developer use.</td></tr>
<tr><td style="width: 25%;"><a href="cpt.mean.html">cpt.mean</a></td>
<td>Identifying Changes in Mean</td></tr>
<tr><td style="width: 25%;"><a href="cpt.meanvar.html">cpt.meanvar</a></td>
<td>Identifying Changes in Mean and Variance</td></tr>
<tr><td style="width: 25%;"><a href="cpt.var.html">cpt.var</a></td>
<td>Identifying Changes in Variance</td></tr>
<tr><td style="width: 25%;"><a href="decision.html">decision</a></td>
<td>Decision Function - Only intended for developer use.</td></tr>
<tr><td style="width: 25%;"><a href="ftse100.html">ftse100</a></td>
<td>FTSE 100 Daily Returns: 2nd April 1984 - 13th September 2012</td></tr>
<tr><td style="width: 25%;"><a href="HC1.html">HC1</a></td>
<td>G+C Content in Human Chromosome 1</td></tr>
<tr><td style="width: 25%;"><a href="Lai2005fig3.html">Lai2005fig3</a></td>
<td>Normalized glioblastoma profile for chromosome 13</td></tr>
<tr><td style="width: 25%;"><a href="Lai2005fig4.html">Lai2005fig4</a></td>
<td>Normalized glioblastoma profile for an excerpt of chromosome 7, the EGFR locus.</td></tr>
<tr><td style="width: 25%;"><a href="ncpts.html">ncpts</a></td>
<td>Generic Function - ncpts</td></tr>
<tr><td style="width: 25%;"><a href="nseg.html">nseg</a></td>
<td>Generic Function - nseg</td></tr>
<tr><td style="width: 25%;"><a href="PELT.html">PELT</a></td>
<td>PELT (Pruned Exact Linear Time) - Only intended for developer use.</td></tr>
<tr><td style="width: 25%;"><a href="penalty_decision.html">penalty_decision</a></td>
<td>Penalty Decision Function - Only intended for developer use.</td></tr>
<tr><td style="width: 25%;"><a href="seg.len.html">seg.len</a></td>
<td>Generic Function - seg.len</td></tr>
<tr><td style="width: 25%;"><a href="wave.c44137.html">wave.c44137</a></td>
<td>Wave data from buoy c44137</td></tr>
</table>
</div></body></html>
