<!DOCTYPE html>
<html>
<head><title>R: Visualizations of Distributions and Uncertainty</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Visualizations of Distributions and Uncertainty
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;ggdist&rsquo; version 3.2.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#P">P</a>
<a href="#Q">Q</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
</p>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="ggdist-package.html">ggdist-package</a></td>
<td>Visualizations of Distributions and Uncertainty</td></tr>
</table>

<h2><a id="A">-- A --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="theme_ggdist.html">axis_titles_bottom_left</a></td>
<td>Simple, light ggplot2 theme for ggdist and tidybayes</td></tr>
</table>

<h2><a id="B">-- B --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="bin_dots.html">bin_dots</a></td>
<td>Bin data values using a dotplot algorithm</td></tr>
</table>

<h2><a id="C">-- C --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="curve_interval.html">curve_interval</a></td>
<td>Curvewise point and interval summaries for tidy data frames of draws from distributions</td></tr>
<tr><td style="width: 25%;"><a href="cut_cdf_qi.html">cut_cdf_qi</a></td>
<td>Categorize values from a CDF into quantile intervals</td></tr>
</table>

<h2><a id="D">-- D --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="lkjcorr_marginal.html">dlkjcorr_marginal</a></td>
<td>Marginal distribution of a single correlation from an LKJ distribution</td></tr>
<tr><td style="width: 25%;"><a href="student_t.html">dstudent_t</a></td>
<td>Scaled and shifted Student's t distribution</td></tr>
</table>

<h2><a id="F">-- F --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="theme_ggdist.html">facet_title_horizontal</a></td>
<td>Simple, light ggplot2 theme for ggdist and tidybayes</td></tr>
<tr><td style="width: 25%;"><a href="theme_ggdist.html">facet_title_left_horizontal</a></td>
<td>Simple, light ggplot2 theme for ggdist and tidybayes</td></tr>
<tr><td style="width: 25%;"><a href="theme_ggdist.html">facet_title_right_horizontal</a></td>
<td>Simple, light ggplot2 theme for ggdist and tidybayes</td></tr>
<tr><td style="width: 25%;"><a href="find_dotplot_binwidth.html">find_dotplot_binwidth</a></td>
<td>Dynamically select a good bin width for a dotplot</td></tr>
<tr><td style="width: 25%;"><a href="tidy-format-translators.html">from_broom_names</a></td>
<td>Translate between different tidy data frame formats for draws from distributions</td></tr>
<tr><td style="width: 25%;"><a href="tidy-format-translators.html">from_ggmcmc_names</a></td>
<td>Translate between different tidy data frame formats for draws from distributions</td></tr>
</table>

<h2><a id="G">-- G --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="geom_dotsinterval.html">geom_dots</a></td>
<td>Automatic dotplots, dots + intervals, and quantile dotplots (ggplot geom)</td></tr>
<tr><td style="width: 25%;"><a href="geom_dotsinterval.html">geom_dotsinterval</a></td>
<td>Automatic dotplots, dots + intervals, and quantile dotplots (ggplot geom)</td></tr>
<tr><td style="width: 25%;"><a href="geom_interval.html">geom_interval</a></td>
<td>Multiple-interval plot (shortcut geom)</td></tr>
<tr><td style="width: 25%;"><a href="geom_lineribbon.html">geom_lineribbon</a></td>
<td>Line + multiple-ribbon plots (ggplot geom)</td></tr>
<tr><td style="width: 25%;"><a href="geom_pointinterval.html">geom_pointinterval</a></td>
<td>Point + multiple-interval plot (shortcut geom)</td></tr>
<tr><td style="width: 25%;"><a href="geom_slab.html">geom_slab</a></td>
<td>Slab (ridge) plot (shortcut geom)</td></tr>
<tr><td style="width: 25%;"><a href="geom_slabinterval.html">geom_slabinterval</a></td>
<td>Slab + point + interval meta-geom</td></tr>
<tr><td style="width: 25%;"><a href="ggdist-package.html">ggdist</a></td>
<td>Visualizations of Distributions and Uncertainty</td></tr>
<tr><td style="width: 25%;"><a href="ggdist-deprecated.html">ggdist-deprecated</a></td>
<td>Deprecated functions and arguments in ggdist</td></tr>
<tr><td style="width: 25%;"><a href="scales.html">guide_colorbar2</a></td>
<td>Custom ggplot scales for geom_slabinterval (and derivatives)</td></tr>
<tr><td style="width: 25%;"><a href="scales.html">guide_colourbar2</a></td>
<td>Custom ggplot scales for geom_slabinterval (and derivatives)</td></tr>
<tr><td style="width: 25%;"><a href="guide_rampbar.html">guide_rampbar</a></td>
<td>Continuous colour ramp guide</td></tr>
</table>

<h2><a id="H">-- H --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="point_interval.html">hdci</a></td>
<td>Point and interval summaries for tidy data frames of draws from distributions</td></tr>
<tr><td style="width: 25%;"><a href="point_interval.html">hdi</a></td>
<td>Point and interval summaries for tidy data frames of draws from distributions</td></tr>
</table>

<h2><a id="L">-- L --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="lkjcorr_marginal.html">lkjcorr_marginal</a></td>
<td>Marginal distribution of a single correlation from an LKJ distribution</td></tr>
<tr><td style="width: 25%;"><a href="point_interval.html">ll</a></td>
<td>Point and interval summaries for tidy data frames of draws from distributions</td></tr>
</table>

<h2><a id="M">-- M --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="marginalize_lkjcorr.html">marginalize_lkjcorr</a></td>
<td>Turn spec for LKJ distribution into spec for marginal LKJ distribution</td></tr>
<tr><td style="width: 25%;"><a href="point_interval.html">mean_hdci</a></td>
<td>Point and interval summaries for tidy data frames of draws from distributions</td></tr>
<tr><td style="width: 25%;"><a href="point_interval.html">mean_hdi</a></td>
<td>Point and interval summaries for tidy data frames of draws from distributions</td></tr>
<tr><td style="width: 25%;"><a href="point_interval.html">mean_ll</a></td>
<td>Point and interval summaries for tidy data frames of draws from distributions</td></tr>
<tr><td style="width: 25%;"><a href="point_interval.html">mean_qi</a></td>
<td>Point and interval summaries for tidy data frames of draws from distributions</td></tr>
<tr><td style="width: 25%;"><a href="point_interval.html">mean_ul</a></td>
<td>Point and interval summaries for tidy data frames of draws from distributions</td></tr>
<tr><td style="width: 25%;"><a href="point_interval.html">median_hdci</a></td>
<td>Point and interval summaries for tidy data frames of draws from distributions</td></tr>
<tr><td style="width: 25%;"><a href="point_interval.html">median_hdi</a></td>
<td>Point and interval summaries for tidy data frames of draws from distributions</td></tr>
<tr><td style="width: 25%;"><a href="point_interval.html">median_ll</a></td>
<td>Point and interval summaries for tidy data frames of draws from distributions</td></tr>
<tr><td style="width: 25%;"><a href="point_interval.html">median_qi</a></td>
<td>Point and interval summaries for tidy data frames of draws from distributions</td></tr>
<tr><td style="width: 25%;"><a href="point_interval.html">median_ul</a></td>
<td>Point and interval summaries for tidy data frames of draws from distributions</td></tr>
<tr><td style="width: 25%;"><a href="point_interval.html">Mode</a></td>
<td>Point and interval summaries for tidy data frames of draws from distributions</td></tr>
<tr><td style="width: 25%;"><a href="point_interval.html">Mode.default</a></td>
<td>Point and interval summaries for tidy data frames of draws from distributions</td></tr>
<tr><td style="width: 25%;"><a href="point_interval.html">Mode.distribution</a></td>
<td>Point and interval summaries for tidy data frames of draws from distributions</td></tr>
<tr><td style="width: 25%;"><a href="point_interval.html">Mode.rvar</a></td>
<td>Point and interval summaries for tidy data frames of draws from distributions</td></tr>
<tr><td style="width: 25%;"><a href="point_interval.html">mode_hdci</a></td>
<td>Point and interval summaries for tidy data frames of draws from distributions</td></tr>
<tr><td style="width: 25%;"><a href="point_interval.html">mode_hdi</a></td>
<td>Point and interval summaries for tidy data frames of draws from distributions</td></tr>
<tr><td style="width: 25%;"><a href="point_interval.html">mode_ll</a></td>
<td>Point and interval summaries for tidy data frames of draws from distributions</td></tr>
<tr><td style="width: 25%;"><a href="point_interval.html">mode_qi</a></td>
<td>Point and interval summaries for tidy data frames of draws from distributions</td></tr>
<tr><td style="width: 25%;"><a href="point_interval.html">mode_ul</a></td>
<td>Point and interval summaries for tidy data frames of draws from distributions</td></tr>
</table>

<h2><a id="P">-- P --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="parse_dist.html">parse_dist</a></td>
<td>Parse distribution specifications into columns of a data frame</td></tr>
<tr><td style="width: 25%;"><a href="parse_dist.html">parse_dist.brmsprior</a></td>
<td>Parse distribution specifications into columns of a data frame</td></tr>
<tr><td style="width: 25%;"><a href="parse_dist.html">parse_dist.character</a></td>
<td>Parse distribution specifications into columns of a data frame</td></tr>
<tr><td style="width: 25%;"><a href="parse_dist.html">parse_dist.data.frame</a></td>
<td>Parse distribution specifications into columns of a data frame</td></tr>
<tr><td style="width: 25%;"><a href="parse_dist.html">parse_dist.default</a></td>
<td>Parse distribution specifications into columns of a data frame</td></tr>
<tr><td style="width: 25%;"><a href="parse_dist.html">parse_dist.factor</a></td>
<td>Parse distribution specifications into columns of a data frame</td></tr>
<tr><td style="width: 25%;"><a href="lkjcorr_marginal.html">plkjcorr_marginal</a></td>
<td>Marginal distribution of a single correlation from an LKJ distribution</td></tr>
<tr><td style="width: 25%;"><a href="point_interval.html">point_interval</a></td>
<td>Point and interval summaries for tidy data frames of draws from distributions</td></tr>
<tr><td style="width: 25%;"><a href="point_interval.html">point_interval.default</a></td>
<td>Point and interval summaries for tidy data frames of draws from distributions</td></tr>
<tr><td style="width: 25%;"><a href="point_interval.html">point_interval.distribution</a></td>
<td>Point and interval summaries for tidy data frames of draws from distributions</td></tr>
<tr><td style="width: 25%;"><a href="point_interval.html">point_interval.numeric</a></td>
<td>Point and interval summaries for tidy data frames of draws from distributions</td></tr>
<tr><td style="width: 25%;"><a href="point_interval.html">point_interval.rvar</a></td>
<td>Point and interval summaries for tidy data frames of draws from distributions</td></tr>
<tr><td style="width: 25%;"><a href="position_dodgejust.html">position_dodgejust</a></td>
<td>Dodge overlapping objects side-to-side, preserving justification</td></tr>
<tr><td style="width: 25%;"><a href="student_t.html">pstudent_t</a></td>
<td>Scaled and shifted Student's t distribution</td></tr>
</table>

<h2><a id="Q">-- Q --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="point_interval.html">qi</a></td>
<td>Point and interval summaries for tidy data frames of draws from distributions</td></tr>
<tr><td style="width: 25%;"><a href="lkjcorr_marginal.html">qlkjcorr_marginal</a></td>
<td>Marginal distribution of a single correlation from an LKJ distribution</td></tr>
<tr><td style="width: 25%;"><a href="student_t.html">qstudent_t</a></td>
<td>Scaled and shifted Student's t distribution</td></tr>
</table>

<h2><a id="R">-- R --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="lkjcorr_marginal.html">rlkjcorr_marginal</a></td>
<td>Marginal distribution of a single correlation from an LKJ distribution</td></tr>
<tr><td style="width: 25%;"><a href="student_t.html">rstudent_t</a></td>
<td>Scaled and shifted Student's t distribution</td></tr>
<tr><td style="width: 25%;"><a href="parse_dist.html">r_dist_name</a></td>
<td>Parse distribution specifications into columns of a data frame</td></tr>
</table>

<h2><a id="S">-- S --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="scales.html">scales</a></td>
<td>Custom ggplot scales for geom_slabinterval (and derivatives)</td></tr>
<tr><td style="width: 25%;"><a href="scale_colour_ramp.html">scale_color_ramp</a></td>
<td>Secondary ggplot color scale that ramps from another color</td></tr>
<tr><td style="width: 25%;"><a href="scale_colour_ramp.html">scale_color_ramp_continuous</a></td>
<td>Secondary ggplot color scale that ramps from another color</td></tr>
<tr><td style="width: 25%;"><a href="scale_colour_ramp.html">scale_color_ramp_discrete</a></td>
<td>Secondary ggplot color scale that ramps from another color</td></tr>
<tr><td style="width: 25%;"><a href="scale_colour_ramp.html">scale_colour_ramp</a></td>
<td>Secondary ggplot color scale that ramps from another color</td></tr>
<tr><td style="width: 25%;"><a href="scale_colour_ramp.html">scale_colour_ramp_continuous</a></td>
<td>Secondary ggplot color scale that ramps from another color</td></tr>
<tr><td style="width: 25%;"><a href="scale_colour_ramp.html">scale_colour_ramp_discrete</a></td>
<td>Secondary ggplot color scale that ramps from another color</td></tr>
<tr><td style="width: 25%;"><a href="scale_colour_ramp.html">scale_fill_ramp</a></td>
<td>Secondary ggplot color scale that ramps from another color</td></tr>
<tr><td style="width: 25%;"><a href="scale_colour_ramp.html">scale_fill_ramp_continuous</a></td>
<td>Secondary ggplot color scale that ramps from another color</td></tr>
<tr><td style="width: 25%;"><a href="scale_colour_ramp.html">scale_fill_ramp_discrete</a></td>
<td>Secondary ggplot color scale that ramps from another color</td></tr>
<tr><td style="width: 25%;"><a href="scales.html">scale_interval_alpha_continuous</a></td>
<td>Custom ggplot scales for geom_slabinterval (and derivatives)</td></tr>
<tr><td style="width: 25%;"><a href="scales.html">scale_interval_alpha_discrete</a></td>
<td>Custom ggplot scales for geom_slabinterval (and derivatives)</td></tr>
<tr><td style="width: 25%;"><a href="scales.html">scale_interval_color_continuous</a></td>
<td>Custom ggplot scales for geom_slabinterval (and derivatives)</td></tr>
<tr><td style="width: 25%;"><a href="scales.html">scale_interval_color_discrete</a></td>
<td>Custom ggplot scales for geom_slabinterval (and derivatives)</td></tr>
<tr><td style="width: 25%;"><a href="scales.html">scale_interval_colour_continuous</a></td>
<td>Custom ggplot scales for geom_slabinterval (and derivatives)</td></tr>
<tr><td style="width: 25%;"><a href="scales.html">scale_interval_colour_discrete</a></td>
<td>Custom ggplot scales for geom_slabinterval (and derivatives)</td></tr>
<tr><td style="width: 25%;"><a href="scales.html">scale_interval_linetype_continuous</a></td>
<td>Custom ggplot scales for geom_slabinterval (and derivatives)</td></tr>
<tr><td style="width: 25%;"><a href="scales.html">scale_interval_linetype_discrete</a></td>
<td>Custom ggplot scales for geom_slabinterval (and derivatives)</td></tr>
<tr><td style="width: 25%;"><a href="scales.html">scale_interval_size_continuous</a></td>
<td>Custom ggplot scales for geom_slabinterval (and derivatives)</td></tr>
<tr><td style="width: 25%;"><a href="scales.html">scale_interval_size_discrete</a></td>
<td>Custom ggplot scales for geom_slabinterval (and derivatives)</td></tr>
<tr><td style="width: 25%;"><a href="scales.html">scale_point_alpha_continuous</a></td>
<td>Custom ggplot scales for geom_slabinterval (and derivatives)</td></tr>
<tr><td style="width: 25%;"><a href="scales.html">scale_point_alpha_discrete</a></td>
<td>Custom ggplot scales for geom_slabinterval (and derivatives)</td></tr>
<tr><td style="width: 25%;"><a href="scales.html">scale_point_color_continuous</a></td>
<td>Custom ggplot scales for geom_slabinterval (and derivatives)</td></tr>
<tr><td style="width: 25%;"><a href="scales.html">scale_point_color_discrete</a></td>
<td>Custom ggplot scales for geom_slabinterval (and derivatives)</td></tr>
<tr><td style="width: 25%;"><a href="scales.html">scale_point_colour_continuous</a></td>
<td>Custom ggplot scales for geom_slabinterval (and derivatives)</td></tr>
<tr><td style="width: 25%;"><a href="scales.html">scale_point_colour_discrete</a></td>
<td>Custom ggplot scales for geom_slabinterval (and derivatives)</td></tr>
<tr><td style="width: 25%;"><a href="scales.html">scale_point_fill_continuous</a></td>
<td>Custom ggplot scales for geom_slabinterval (and derivatives)</td></tr>
<tr><td style="width: 25%;"><a href="scales.html">scale_point_fill_discrete</a></td>
<td>Custom ggplot scales for geom_slabinterval (and derivatives)</td></tr>
<tr><td style="width: 25%;"><a href="scales.html">scale_point_size_continuous</a></td>
<td>Custom ggplot scales for geom_slabinterval (and derivatives)</td></tr>
<tr><td style="width: 25%;"><a href="scales.html">scale_point_size_discrete</a></td>
<td>Custom ggplot scales for geom_slabinterval (and derivatives)</td></tr>
<tr><td style="width: 25%;"><a href="scales.html">scale_slab_alpha_continuous</a></td>
<td>Custom ggplot scales for geom_slabinterval (and derivatives)</td></tr>
<tr><td style="width: 25%;"><a href="scales.html">scale_slab_alpha_discrete</a></td>
<td>Custom ggplot scales for geom_slabinterval (and derivatives)</td></tr>
<tr><td style="width: 25%;"><a href="scales.html">scale_slab_color_continuous</a></td>
<td>Custom ggplot scales for geom_slabinterval (and derivatives)</td></tr>
<tr><td style="width: 25%;"><a href="scales.html">scale_slab_color_discrete</a></td>
<td>Custom ggplot scales for geom_slabinterval (and derivatives)</td></tr>
<tr><td style="width: 25%;"><a href="scales.html">scale_slab_colour_continuous</a></td>
<td>Custom ggplot scales for geom_slabinterval (and derivatives)</td></tr>
<tr><td style="width: 25%;"><a href="scales.html">scale_slab_colour_discrete</a></td>
<td>Custom ggplot scales for geom_slabinterval (and derivatives)</td></tr>
<tr><td style="width: 25%;"><a href="scales.html">scale_slab_fill_continuous</a></td>
<td>Custom ggplot scales for geom_slabinterval (and derivatives)</td></tr>
<tr><td style="width: 25%;"><a href="scales.html">scale_slab_fill_discrete</a></td>
<td>Custom ggplot scales for geom_slabinterval (and derivatives)</td></tr>
<tr><td style="width: 25%;"><a href="scales.html">scale_slab_linetype_continuous</a></td>
<td>Custom ggplot scales for geom_slabinterval (and derivatives)</td></tr>
<tr><td style="width: 25%;"><a href="scales.html">scale_slab_linetype_discrete</a></td>
<td>Custom ggplot scales for geom_slabinterval (and derivatives)</td></tr>
<tr><td style="width: 25%;"><a href="scales.html">scale_slab_shape_continuous</a></td>
<td>Custom ggplot scales for geom_slabinterval (and derivatives)</td></tr>
<tr><td style="width: 25%;"><a href="scales.html">scale_slab_shape_discrete</a></td>
<td>Custom ggplot scales for geom_slabinterval (and derivatives)</td></tr>
<tr><td style="width: 25%;"><a href="scales.html">scale_slab_size_continuous</a></td>
<td>Custom ggplot scales for geom_slabinterval (and derivatives)</td></tr>
<tr><td style="width: 25%;"><a href="scales.html">scale_slab_size_discrete</a></td>
<td>Custom ggplot scales for geom_slabinterval (and derivatives)</td></tr>
<tr><td style="width: 25%;"><a href="scale_thickness.html">scale_thickness</a></td>
<td>Scale for slab thickness</td></tr>
<tr><td style="width: 25%;"><a href="scale_thickness.html">scale_thickness_identity</a></td>
<td>Scale for slab thickness</td></tr>
<tr><td style="width: 25%;"><a href="scale_thickness.html">scale_thickness_shared</a></td>
<td>Scale for slab thickness</td></tr>
<tr><td style="width: 25%;"><a href="ggdist-deprecated.html">StatDistSlabinterval</a></td>
<td>Deprecated functions and arguments in ggdist</td></tr>
<tr><td style="width: 25%;"><a href="ggdist-deprecated.html">StatSampleSlabinterval</a></td>
<td>Deprecated functions and arguments in ggdist</td></tr>
<tr><td style="width: 25%;"><a href="stat_ccdfinterval.html">stat_ccdfinterval</a></td>
<td>CCDF bar plot (shortcut stat)</td></tr>
<tr><td style="width: 25%;"><a href="stat_cdfinterval.html">stat_cdfinterval</a></td>
<td>CDF bar plot (shortcut stat)</td></tr>
<tr><td style="width: 25%;"><a href="ggdist-deprecated.html">stat_dist_ccdfinterval</a></td>
<td>Deprecated functions and arguments in ggdist</td></tr>
<tr><td style="width: 25%;"><a href="ggdist-deprecated.html">stat_dist_cdfinterval</a></td>
<td>Deprecated functions and arguments in ggdist</td></tr>
<tr><td style="width: 25%;"><a href="ggdist-deprecated.html">stat_dist_dots</a></td>
<td>Deprecated functions and arguments in ggdist</td></tr>
<tr><td style="width: 25%;"><a href="ggdist-deprecated.html">stat_dist_dotsinterval</a></td>
<td>Deprecated functions and arguments in ggdist</td></tr>
<tr><td style="width: 25%;"><a href="ggdist-deprecated.html">stat_dist_eye</a></td>
<td>Deprecated functions and arguments in ggdist</td></tr>
<tr><td style="width: 25%;"><a href="ggdist-deprecated.html">stat_dist_gradientinterval</a></td>
<td>Deprecated functions and arguments in ggdist</td></tr>
<tr><td style="width: 25%;"><a href="ggdist-deprecated.html">stat_dist_halfeye</a></td>
<td>Deprecated functions and arguments in ggdist</td></tr>
<tr><td style="width: 25%;"><a href="ggdist-deprecated.html">stat_dist_interval</a></td>
<td>Deprecated functions and arguments in ggdist</td></tr>
<tr><td style="width: 25%;"><a href="ggdist-deprecated.html">stat_dist_lineribbon</a></td>
<td>Deprecated functions and arguments in ggdist</td></tr>
<tr><td style="width: 25%;"><a href="ggdist-deprecated.html">stat_dist_pointinterval</a></td>
<td>Deprecated functions and arguments in ggdist</td></tr>
<tr><td style="width: 25%;"><a href="ggdist-deprecated.html">stat_dist_slab</a></td>
<td>Deprecated functions and arguments in ggdist</td></tr>
<tr><td style="width: 25%;"><a href="ggdist-deprecated.html">stat_dist_slabinterval</a></td>
<td>Deprecated functions and arguments in ggdist</td></tr>
<tr><td style="width: 25%;"><a href="geom_dotsinterval.html">stat_dots</a></td>
<td>Automatic dotplots, dots + intervals, and quantile dotplots (ggplot geom)</td></tr>
<tr><td style="width: 25%;"><a href="geom_dotsinterval.html">stat_dotsinterval</a></td>
<td>Automatic dotplots, dots + intervals, and quantile dotplots (ggplot geom)</td></tr>
<tr><td style="width: 25%;"><a href="stat_eye.html">stat_eye</a></td>
<td>Eye (violin + interval) plot (shortcut stat)</td></tr>
<tr><td style="width: 25%;"><a href="stat_gradientinterval.html">stat_gradientinterval</a></td>
<td>Gradient + interval plot (shortcut stat)</td></tr>
<tr><td style="width: 25%;"><a href="stat_halfeye.html">stat_halfeye</a></td>
<td>Half-eye (density + interval) plot (shortcut stat)</td></tr>
<tr><td style="width: 25%;"><a href="stat_histinterval.html">stat_histinterval</a></td>
<td>Histogram + interval plot (shortcut stat)</td></tr>
<tr><td style="width: 25%;"><a href="stat_interval.html">stat_interval</a></td>
<td>Multiple-interval plot (shortcut stat)</td></tr>
<tr><td style="width: 25%;"><a href="stat_lineribbon.html">stat_lineribbon</a></td>
<td>Line + multiple-ribbon plot (shortcut stat)</td></tr>
<tr><td style="width: 25%;"><a href="stat_pointinterval.html">stat_pointinterval</a></td>
<td>Point + multiple-interval plot (shortcut stat)</td></tr>
<tr><td style="width: 25%;"><a href="stat_ribbon.html">stat_ribbon</a></td>
<td>Multiple-ribbon plot (shortcut stat)</td></tr>
<tr><td style="width: 25%;"><a href="ggdist-deprecated.html">stat_sample_slabinterval</a></td>
<td>Deprecated functions and arguments in ggdist</td></tr>
<tr><td style="width: 25%;"><a href="stat_slab.html">stat_slab</a></td>
<td>Slab (ridge) plot (shortcut stat)</td></tr>
<tr><td style="width: 25%;"><a href="stat_slabinterval.html">stat_slabinterval</a></td>
<td>Slab + interval plots for sample data and analytical distributions (ggplot stat)</td></tr>
<tr><td style="width: 25%;"><a href="student_t.html">student_t</a></td>
<td>Scaled and shifted Student's t distribution</td></tr>
</table>

<h2><a id="T">-- T --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="theme_ggdist.html">theme_ggdist</a></td>
<td>Simple, light ggplot2 theme for ggdist and tidybayes</td></tr>
<tr><td style="width: 25%;"><a href="theme_ggdist.html">theme_tidybayes</a></td>
<td>Simple, light ggplot2 theme for ggdist and tidybayes</td></tr>
<tr><td style="width: 25%;"><a href="scale_thickness.html">thickness</a></td>
<td>Scale for slab thickness</td></tr>
<tr><td style="width: 25%;"><a href="tidy-format-translators.html">tidy-format-translators</a></td>
<td>Translate between different tidy data frame formats for draws from distributions</td></tr>
<tr><td style="width: 25%;"><a href="tidy-format-translators.html">to_broom_names</a></td>
<td>Translate between different tidy data frame formats for draws from distributions</td></tr>
<tr><td style="width: 25%;"><a href="tidy-format-translators.html">to_ggmcmc_names</a></td>
<td>Translate between different tidy data frame formats for draws from distributions</td></tr>
</table>

<h2><a id="U">-- U --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="point_interval.html">ul</a></td>
<td>Point and interval summaries for tidy data frames of draws from distributions</td></tr>
</table>
</div></body></html>
