<!DOCTYPE html>
<html>
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body><div class="container">
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'philentropy'</h2>
<table style="width: 100%;">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/philentropy/doc/Distances.html">philentropy::Distances</a></td>
<td></td><td style="vertical-align: top;">Distances</td>
<td style="vertical-align: top;"><a href="../../../library/philentropy/doc/Distances.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/philentropy/doc/Distances.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/philentropy/doc/Information_Theory.html">philentropy::Information_Theory</a></td>
<td></td><td style="vertical-align: top;">Information Theory</td>
<td style="vertical-align: top;"><a href="../../../library/philentropy/doc/Information_Theory.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/philentropy/doc/Information_Theory.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/philentropy/doc/Introduction.html">philentropy::Introduction</a></td>
<td></td><td style="vertical-align: top;">Introduction</td>
<td style="vertical-align: top;"><a href="../../../library/philentropy/doc/Introduction.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/philentropy/doc/Introduction.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/philentropy/doc/Many_Distances.html">philentropy::Many_Distances</a></td>
<td></td><td style="vertical-align: top;">Comparing many probability density functions</td>
<td style="vertical-align: top;"><a href="../../../library/philentropy/doc/Many_Distances.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/philentropy/doc/Many_Distances.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/philentropy/doc/Many_Distances.R">R code</a></td></tr>
</table>
</div></body></html>
