<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta name="author" content="Pedro J. Aphalo" />


<title>User Guide: 0 The R for Photobiology Suite</title>

<script>// Pandoc 2.9 adds attributes on both header and div. We remove the former (to
// be compatible with the behavior of Pandoc < 2.8).
document.addEventListener('DOMContentLoaded', function(e) {
  var hs = document.querySelectorAll("div.section[class*='level'] > :first-child");
  var i, h, a;
  for (i = 0; i < hs.length; i++) {
    h = hs[i];
    if (!/^h[1-6]$/i.test(h.tagName)) continue;  // it should be a header h1-h6
    a = h.attributes;
    while (a.length > 0) h.removeAttribute(a[0].name);
  }
});
</script>

<style type="text/css">
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
span.underline{text-decoration: underline;}
div.column{display: inline-block; vertical-align: top; width: 50%;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
</style>



<style type="text/css">
code {
white-space: pre;
}
.sourceCode {
overflow: visible;
}
</style>
<style type="text/css" data-origin="pandoc">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
{ counter-reset: source-line 0; }
pre.numberSource code > span
{ position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
{ content: counter(source-line);
position: relative; left: -1em; text-align: right; vertical-align: baseline;
border: none; display: inline-block;
-webkit-touch-callout: none; -webkit-user-select: none;
-khtml-user-select: none; -moz-user-select: none;
-ms-user-select: none; user-select: none;
padding: 0 4px; width: 4em;
color: #aaaaaa;
}
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa; padding-left: 4px; }
div.sourceCode
{ }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } 
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.at { color: #7d9029; } 
code span.bn { color: #40a070; } 
code span.bu { color: #008000; } 
code span.cf { color: #007020; font-weight: bold; } 
code span.ch { color: #4070a0; } 
code span.cn { color: #880000; } 
code span.co { color: #60a0b0; font-style: italic; } 
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.do { color: #ba2121; font-style: italic; } 
code span.dt { color: #902000; } 
code span.dv { color: #40a070; } 
code span.er { color: #ff0000; font-weight: bold; } 
code span.ex { } 
code span.fl { color: #40a070; } 
code span.fu { color: #06287e; } 
code span.im { color: #008000; font-weight: bold; } 
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.kw { color: #007020; font-weight: bold; } 
code span.op { color: #666666; } 
code span.ot { color: #007020; } 
code span.pp { color: #bc7a00; } 
code span.sc { color: #4070a0; } 
code span.ss { color: #bb6688; } 
code span.st { color: #4070a0; } 
code span.va { color: #19177c; } 
code span.vs { color: #4070a0; } 
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } 
</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    var j = 0;
    while (j < rules.length) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") {
        j++;
        continue;
      }
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') {
        j++;
        continue;
      }
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>




<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">User Guide: 0 The R for Photobiology
Suite</h1>
<h3 class="subtitle">Photobiology-related computations in R</h3>
<h4 class="author">Pedro J. Aphalo</h4>
<h4 class="date">Built: 2022-10-15</h4>


<div id="TOC">
<ul>
<li><a href="#introduction" id="toc-introduction">Introduction</a>
<ul>
<li><a href="#references" id="toc-references">References</a></li>
</ul></li>
<li><a href="#packages-in-the-suite" id="toc-packages-in-the-suite">Packages in the suite</a></li>
<li><a href="#acknowledgements" id="toc-acknowledgements">Acknowledgements</a></li>
</ul>
</div>

<p>The citation for the suite is given by</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="fu">print</span>(<span class="fu">citation</span>(<span class="st">&#39;photobiology&#39;</span>), <span class="at">style =</span> <span class="st">&quot;textVersion&quot;</span>)</span></code></pre></div>
<pre><code>## Aphalo, Pedro J. (2015) The r4photobiology suite. UV4Plants Bulletin, 2015:1, 21-29. DOI:10.19232/uv4pb.2015.1.14</code></pre>
<div id="introduction" class="section level2">
<h2>Introduction</h2>
<p>Package ‘photobiology’ is at the core of a suite of packages for
analysis and plotting of data relevant to photobiology (described at <a href="https://www.r4photobiology.info/" class="uri">https://www.r4photobiology.info/</a>). The accompanying
packages provide data and definitions that are to a large extent
application-area specific while the functions in the package
‘photobioloy’ are widely useful in photobiology and in radiation
quantification in geophysics and meteorology. Package ‘photobiology’ has
its main focus in the characterization of the light environment in a
biologically relevant manner and in the manipulation of spectral data to
simulate photo-physical, photo-chemical and photo-biological
interactions and responses. In addition it implements the algorithms of
Jean Meeus for the position of the sun, as this and derived quantities
like day- and night length are important for most organisms.</p>
<p>Data exchange with packages ‘pavo’, ‘colorSpec’ and ‘hyperSpec’ is
supported. The focus of package ‘pavo’ (Maia et al. 2003) is on color
perception by animals and assessment of animal coloration. The focus of
package ‘colorSpec’ (Davis 2019) is on color-related computations:
“Calculate with spectral properties of light sources, materials,
cameras, eyes, and scanners.” The focus of package ‘hyperSpec’ (Beleites
and Sergo) is the handling of hyperspectral data sets, such as spectral
images and time series of spectra.</p>
<p>Because of their different focus, these packages mostly complement
each other, in spite of some overlap and differences in approach or
even, in philosophy about data handling.’</p>
<div id="references" class="section level3">
<h3>References</h3>
<p>Aphalo, P. J., Albert, A., Björn, L. O., McLeod, A. R., Robson, T.
M., Rosenqvist, E. (Eds.). (2012). <em>Beyond the Visible: A handbook of
best practice in plant UV photobiology</em> (1st ed., p. xx + 174).
Helsinki: University of Helsinki, Department of Biosciences, Division of
Plant Biology. ISBN 978-952-10-8363-1 (PDF), 978-952-10-8362-4
(paperback). Open access at <a href="https://doi.org/10.31885/9789521083631" class="uri">https://doi.org/10.31885/9789521083631</a>.</p>
<p>Aphalo, Pedro J. (2015) The r4photobiology suite. <em>UV4Plants
Bulletin</em>, 2015:1, 21-29. (<a href="https://doi.org/10.19232/uv4pb.2015.1.14" class="uri">https://doi.org/10.19232/uv4pb.2015.1.14</a>).</p>
<p>Davis G (2019). <em>A Centroid for Sections of a Cube in a Function
Space, with application to Colorimetry.</em> <em>ArXiv e-prints</em>.
1811.00990, (<a href="https://arxiv.org/abs/1811.00990" class="uri">https://arxiv.org/abs/1811.00990</a>).</p>
<p>Maia, R., Eliason, C. M., Bitton, P. P., Doucet, S. M., Shawkey, M.
D. (2013) pavo: an R package for the analysis, visualization and
organization of spectral data. <em>Methods in Ecology and
Evolution</em>, 4(10):906-913. (<a href="https://doi.org/10.1111/2041-210X.12069" class="uri">https://doi.org/10.1111/2041-210X.12069</a>).</p>
</div>
</div>
<div id="packages-in-the-suite" class="section level2">
<h2>Packages in the suite</h2>
<p>The core package in this suite is called <a href="https://docs.r4photobiology.info/photobiology/">‘<strong>photobiology</strong>’</a>
and all other packages in the suite depend on it. Other specialized
packages for quantification of ultraviolet-, visible- and infra-red
radiation (<a href="https://docs.r4photobiology.info/photobiologyWavebands/">‘<strong>photobiologyWavebands</strong>’</a>),
properties of plant photoreceptors and other plant photobiology related
calculations (<a href="https://docs.r4photobiology.info/photobiologyPlants/">‘<strong>photobiologyPlants</strong>’</a>),
example spectral data for filters and objects (<a href="https://docs.r4photobiology.info/photobiologyFilters/">‘<strong>photobiologyFilters</strong>’</a>),
lamps (<a href="https://docs.r4photobiology.info/photobiologyLamps/">‘<strong>photobiologyLamps</strong>’</a>),
LEDs (<a href="https://docs.r4photobiology.info/photobiologyLEDs/">‘<strong>photobiologyLEDs</strong>’</a>),
sunlight (<a href="https://docs.r4photobiology.info/photobiologySun/">‘<strong>photobiologySun</strong>’</a>),
light sensors (<a href="https://docs.r4photobiology.info/photobiologySensors/">‘<strong>photobiologySensors</strong>’</a>)
and for exchange of data in <em>foreign</em> formats (<a href="https://docs.r4photobiology.info/photobiologyInOut/">‘<strong>photobiologyInOut</strong>’</a>)
are part of the suite. One additional package, (<a href="https://docs.r4photobiology.info/ggspectra/">‘<strong>ggspectra</strong>’</a>),
implements facilities for plotting spectral data by extending package
‘ggplot2’. Two additional packages (<a href="https://docs.r4photobiology.info/rOmniDriver/">‘<strong>rOmniDriver</strong>’</a>)
and (<a href="https://docs.r4photobiology.info/ooacquire/">‘<strong>ooacquire</strong>’</a>)
make it possible to acquire spectral data by controlling <em>Ocean
Insight/Ocean Optics</em> spectrometers from within R.</p>
<table>
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead>
<tr class="header">
<th>Package</th>
<th>Provides</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>‘photobiology’</td>
<td>Core classes, methods and functions</td>
</tr>
<tr class="even">
<td>‘photobiologyWavebands’</td>
<td>Definitions of standardized and frequently used wavelength band
definitions and spectral weighting functions.</td>
</tr>
<tr class="odd">
<td>‘photobiologyPlants’</td>
<td>Methods, functions and data for plants and vegetation.</td>
</tr>
<tr class="even">
<td>‘photobiologyInOut’</td>
<td>Exchange of data within R and using different proprietary and
standard-based formats.</td>
</tr>
<tr class="odd">
<td>‘photobiologyLamps’</td>
<td>Spectral emission and other data for various lamp types.</td>
</tr>
<tr class="even">
<td>‘photobiologyLEDs’</td>
<td>Spectral emission and other data for various LEDs and LED
arrays.</td>
</tr>
<tr class="odd">
<td>‘photobiologySensors’</td>
<td>Spectral response and other data for various UV, VIS and NIR
sensors.</td>
</tr>
<tr class="even">
<td>‘photobiologySun’</td>
<td>Spectral irradiance and other data for sunlight. Both measured and
standard definitions for ground level and top of the atmosphere.</td>
</tr>
<tr class="odd">
<td>‘photobiologyFilters’</td>
<td>Spectral transmittance and spectral reflectance data for different
materials including optical filters. Spectral data on refractive
index.</td>
</tr>
<tr class="even">
<td>‘ggspectra’</td>
<td>Extensions to package ‘ggplot2’ for easier plotting of spectral
data, including <code>autoplot()</code> and <code>ggplot()</code>
methods for the classes defined in package ‘photobiology’ and scales,
geoms and statistics.</td>
</tr>
<tr class="odd">
<td>‘oocquire’ (Not in CRAN)</td>
<td>Data acquision and control of Ocean Optics (now Ocean Insight)
spectrometers.</td>
</tr>
<tr class="even">
<td>‘rOmniDriver’ (Not in CRAN)</td>
<td>Interface to OmniDriver drivers for communication with spectrometers
from Ocean Optics (now Ocean Insight)</td>
</tr>
</tbody>
</table>
<p>For additional information on these and other packages by the author
please visit (<a href="https://www.r4photobiology.info" class="uri">https://www.r4photobiology.info</a>) for news, and (<a href="https://www.r4photobiology.info/package-status/" class="uri">https://www.r4photobiology.info/package-status/</a>) for
current status and links to on-line documentation and public Git
repositories. Each package has its own public Git repository at my
Bitbucket or GitHub accounts (<a href="https://bitbucket.org/aphalo/" class="uri">https://bitbucket.org/aphalo/</a>, <a href="https://github.com/aphalo/" class="uri">https://github.com/aphalo/</a>) from where the source code
of the current and earlier versions can be cloned or forked.</p>
</div>
<div id="acknowledgements" class="section level2">
<h2>Acknowledgements</h2>
<p>This work was funded in part by the Academy of Finland (decision
252548), and done when the author was employed at the University of
Helsinki, Finland. COST Action FA9604 ‘UV4Growth’ facilitated
discussions and exchanges of ideas that lead to the development of this
package. The contributions of Andy McLeod, Lars Olof Björn, Nigel Paul,
Lasse Ylianttila, Glen Davis, Agnese Fazio, T. Matthew Robson and Titta
Kotilainen were specially significant. Other members of the UV4Plants
Association (<a href="https://www.uv4plants.org/" class="uri">https://www.uv4plants.org/</a>) and participants in
workshops and training events contributed both problems in need of being
solved and solutions to implement.</p>
<p>Tutorials by Hadley Wickham and comments on my presentation at
<em>UseR!2015</em> allowed me to significantly improve the coding and
functionality. The generous on-line help by many members of the R
community over more than 20 years is also warmly thanked.</p>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
