<!DOCTYPE html>
<html>
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body><div class="container">
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'familiar'</h2>
<table style="width: 100%;">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/familiar/doc/evaluation_and_explanation_precompiled.html">familiar::evaluation_and_explanation_precompiled</a></td>
<td></td><td style="vertical-align: top;">Evaluation and explanation</td>
<td style="vertical-align: top;"><a href="../../../library/familiar/doc/evaluation_and_explanation_precompiled.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/familiar/doc/evaluation_and_explanation_precompiled.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/familiar/doc/feature_selection_precompiled.html">familiar::feature_selection_precompiled</a></td>
<td></td><td style="vertical-align: top;">Feature selection methods</td>
<td style="vertical-align: top;"><a href="../../../library/familiar/doc/feature_selection_precompiled.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/familiar/doc/feature_selection_precompiled.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/familiar/doc/introduction_precompiled.html">familiar::introduction_precompiled</a></td>
<td></td><td style="vertical-align: top;">Introducing familiar</td>
<td style="vertical-align: top;"><a href="../../../library/familiar/doc/introduction_precompiled.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/familiar/doc/introduction_precompiled.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/familiar/doc/learners_precompiled.html">familiar::learners_precompiled</a></td>
<td></td><td style="vertical-align: top;">Learning algorithms and hyperparameter optimisation</td>
<td style="vertical-align: top;"><a href="../../../library/familiar/doc/learners_precompiled.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/familiar/doc/learners_precompiled.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/familiar/doc/performance_metrics_precompiled.html">familiar::performance_metrics_precompiled</a></td>
<td></td><td style="vertical-align: top;">Performance metrics</td>
<td style="vertical-align: top;"><a href="../../../library/familiar/doc/performance_metrics_precompiled.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/familiar/doc/performance_metrics_precompiled.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/familiar/doc/prospective_use_precompiled.html">familiar::prospective_use_precompiled</a></td>
<td></td><td style="vertical-align: top;">Using familiar prospectively</td>
<td style="vertical-align: top;"><a href="../../../library/familiar/doc/prospective_use_precompiled.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/familiar/doc/prospective_use_precompiled.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"></td></tr>
</table>
</div></body></html>
