<!DOCTYPE html>
<html>
<head><title>R: Distributed Representations of Words</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Distributed Representations of Words
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;word2vec&rsquo; version 0.3.4</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="as.matrix.word2vec.html">as.matrix.word2vec</a></td>
<td>Get the word vectors of a word2vec model</td></tr>
<tr><td style="width: 25%;"><a href="doc2vec.html">doc2vec</a></td>
<td>Get document vectors based on a word2vec model</td></tr>
<tr><td style="width: 25%;"><a href="predict.word2vec.html">predict.word2vec</a></td>
<td>Predict functionalities for a word2vec model</td></tr>
<tr><td style="width: 25%;"><a href="read.word2vec.html">read.word2vec</a></td>
<td>Read a binary word2vec model from disk</td></tr>
<tr><td style="width: 25%;"><a href="read.wordvectors.html">read.wordvectors</a></td>
<td>Read word vectors from a word2vec model from disk</td></tr>
<tr><td style="width: 25%;"><a href="txt_clean_word2vec.html">txt_clean_word2vec</a></td>
<td>Text cleaning specific for input to word2vec</td></tr>
<tr><td style="width: 25%;"><a href="word2vec.html">word2vec</a></td>
<td>Train a word2vec model on text</td></tr>
<tr><td style="width: 25%;"><a href="word2vec_similarity.html">word2vec_similarity</a></td>
<td>Similarity between word vectors as used in word2vec</td></tr>
<tr><td style="width: 25%;"><a href="write.word2vec.html">write.word2vec</a></td>
<td>Save a word2vec model to disk</td></tr>
</table>
</div></body></html>
