<!DOCTYPE html>
<html>
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body><div class="container">
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'golem'</h2>
<table style="width: 100%;">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/golem/doc/a_start.html">golem::a_start</a></td>
<td></td><td style="vertical-align: top;">a_start</td>
<td style="vertical-align: top;"><a href="../../../library/golem/doc/a_start.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/golem/doc/a_start.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/golem/doc/a_start.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/golem/doc/b_dev.html">golem::b_dev</a></td>
<td></td><td style="vertical-align: top;">b_dev</td>
<td style="vertical-align: top;"><a href="../../../library/golem/doc/b_dev.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/golem/doc/b_dev.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/golem/doc/b_dev.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/golem/doc/c_deploy.html">golem::c_deploy</a></td>
<td></td><td style="vertical-align: top;">c_deploy</td>
<td style="vertical-align: top;"><a href="../../../library/golem/doc/c_deploy.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/golem/doc/c_deploy.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/golem/doc/c_deploy.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/golem/doc/d_js.html">golem::d_js</a></td>
<td></td><td style="vertical-align: top;">d_js</td>
<td style="vertical-align: top;"><a href="../../../library/golem/doc/d_js.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/golem/doc/d_js.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/golem/doc/d_js.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/golem/doc/e_config.html">golem::e_config</a></td>
<td></td><td style="vertical-align: top;">config</td>
<td style="vertical-align: top;"><a href="../../../library/golem/doc/e_config.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/golem/doc/e_config.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/golem/doc/e_config.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/golem/doc/f_extending_golem.html">golem::f_extending_golem</a></td>
<td></td><td style="vertical-align: top;">f_extending_golem</td>
<td style="vertical-align: top;"><a href="../../../library/golem/doc/f_extending_golem.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/golem/doc/f_extending_golem.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/golem/doc/f_extending_golem.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/golem/doc/z_golem_cheatsheet.html">golem::z_golem_cheatsheet</a></td>
<td></td><td style="vertical-align: top;">e_golem_cheatsheet</td>
<td style="vertical-align: top;"><a href="../../../library/golem/doc/z_golem_cheatsheet.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/golem/doc/z_golem_cheatsheet.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/golem/doc/z_golem_cheatsheet.R">R code</a></td></tr>
</table>
</div></body></html>
