<!DOCTYPE html>
<html>
<head><title>R: Command-Line Argument Parser</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Command-Line Argument Parser
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;argparser&rsquo; version 0.7.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="add.argument.html">add.argument</a></td>
<td>Add an argument to a parser.</td></tr>
<tr><td style="width: 25%;"><a href="add_argument.html">add_argument</a></td>
<td>Add an argument to a parser.</td></tr>
<tr><td style="width: 25%;"><a href="arg.parser.html">arg.parser</a></td>
<td>Create an argument parser.</td></tr>
<tr><td style="width: 25%;"><a href="argparser.html">argparser</a></td>
<td>Command-line argument parser</td></tr>
<tr><td style="width: 25%;"><a href="arg_parser.html">arg_parser</a></td>
<td>Create an argument parser.</td></tr>
<tr><td style="width: 25%;"><a href="include.html">include</a></td>
<td>Include R script file</td></tr>
<tr><td style="width: 25%;"><a href="parse.args.html">parse.args</a></td>
<td>Parse arguments with a parser.</td></tr>
<tr><td style="width: 25%;"><a href="parse_args.html">parse_args</a></td>
<td>Parse arguments with a parser.</td></tr>
<tr><td style="width: 25%;"><a href="print.arg.parser.html">print.arg.parser</a></td>
<td>Print the help message for an arg.parser.</td></tr>
<tr><td style="width: 25%;"><a href="show_arg_labels.html">show_arg_labels</a></td>
<td>Extract label and help strings from parser.</td></tr>
<tr><td style="width: 25%;"><a href="spaces.html">spaces</a></td>
<td>Space string.</td></tr>
</table>
</div></body></html>
