<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<office:document-meta xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0" xmlns:meta="urn:oasis:names:tc:opendocument:xmlns:meta:1.0" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xlink="http://www.w3.org/1999/xlink" office:version="1.2"><office:meta><meta:generator>MicrosoftOffice/15.0 MicrosoftExcel/CalculationVersion-14420</meta:generator><meta:initial-creator>TJL</meta:initial-creator><dc:creator>TJL</dc:creator><meta:creation-date>2016-08-18T13:39:56Z</meta:creation-date><dc:date>2016-08-18T13:50:45Z</dc:date></office:meta></office:document-meta>