<!DOCTYPE html>
<html>
<head><title>R: Custom Inputs Widgets for Shiny</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Custom Inputs Widgets for Shiny
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;shinyWidgets&rsquo; version 0.7.4</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#K">K</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#V">V</a>
<a href="#W">W</a>
</p>


<h2><a id="A">-- A --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="actionBttn.html">actionBttn</a></td>
<td>Awesome action button</td></tr>
<tr><td style="width: 25%;"><a href="actionGroupButtons.html">actionGroupButtons</a></td>
<td>Actions Buttons Group Inputs</td></tr>
<tr><td style="width: 25%;"><a href="addSpinner.html">addSpinner</a></td>
<td>Display a spinner above an output when this one recalculate</td></tr>
<tr><td style="width: 25%;"><a href="airDatepicker.html">airDatepicker</a></td>
<td>Air Date Picker Input</td></tr>
<tr><td style="width: 25%;"><a href="airDatepicker.html">airDatepickerInput</a></td>
<td>Air Date Picker Input</td></tr>
<tr><td style="width: 25%;"><a href="airDatepicker.html">airMonthpickerInput</a></td>
<td>Air Date Picker Input</td></tr>
<tr><td style="width: 25%;"><a href="airDatepicker.html">airYearpickerInput</a></td>
<td>Air Date Picker Input</td></tr>
<tr><td style="width: 25%;"><a href="bootstrap-utils.html">alert</a></td>
<td>Bootstrap panel / alert</td></tr>
<tr><td style="width: 25%;"><a href="animateOptions.html">animateOptions</a></td>
<td>Animate options</td></tr>
<tr><td style="width: 25%;"><a href="animations.html">animations</a></td>
<td>Animation names</td></tr>
<tr><td style="width: 25%;"><a href="appendVerticalTab.html">appendVerticalTab</a></td>
<td>Mutate Vertical Tabset Panel</td></tr>
<tr><td style="width: 25%;"><a href="sweetalert-confirmation.html">ask_confirmation</a></td>
<td>Launch a confirmation dialog</td></tr>
<tr><td style="width: 25%;"><a href="autonumericInput.html">autonumericInput</a></td>
<td>Autonumeric Input Widget</td></tr>
<tr><td style="width: 25%;"><a href="awesomeCheckbox.html">awesomeCheckbox</a></td>
<td>Awesome Checkbox Input Control</td></tr>
<tr><td style="width: 25%;"><a href="awesomeCheckboxGroup.html">awesomeCheckboxGroup</a></td>
<td>Awesome Checkbox Group Input Control</td></tr>
<tr><td style="width: 25%;"><a href="awesomeRadio.html">awesomeRadio</a></td>
<td>Awesome Radio Buttons Input Control</td></tr>
</table>

<h2><a id="B">-- B --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="bootstrap-utils.html">bootstrap-utils</a></td>
<td>Bootstrap panel / alert</td></tr>
</table>

<h2><a id="C">-- C --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="checkboxGroupButtons.html">checkboxGroupButtons</a></td>
<td>Buttons Group checkbox Input Control</td></tr>
<tr><td style="width: 25%;"><a href="chooseSliderSkin.html">chooseSliderSkin</a></td>
<td>Theme selector for 'sliderInput'</td></tr>
<tr><td style="width: 25%;"><a href="circleButton.html">circleButton</a></td>
<td>Circle Action button</td></tr>
<tr><td style="width: 25%;"><a href="closeSweetAlert.html">closeSweetAlert</a></td>
<td>Close Sweet Alert</td></tr>
<tr><td style="width: 25%;"><a href="colorPickr.html">colorPickr</a></td>
<td>Color Pickr</td></tr>
<tr><td style="width: 25%;"><a href="colorSelectorInput.html">colorSelectorDrop</a></td>
<td>Color Selector Input</td></tr>
<tr><td style="width: 25%;"><a href="colorSelectorInput.html">colorSelectorExample</a></td>
<td>Color Selector Input</td></tr>
<tr><td style="width: 25%;"><a href="colorSelectorInput.html">colorSelectorInput</a></td>
<td>Color Selector Input</td></tr>
<tr><td style="width: 25%;"><a href="sweetalert-confirmation.html">confirmSweetAlert</a></td>
<td>Launch a confirmation dialog</td></tr>
<tr><td style="width: 25%;"><a href="create_tree.html">create_tree</a></td>
<td>Create choice structure for 'treeInput()'</td></tr>
<tr><td style="width: 25%;"><a href="formatNumericInput.html">currencyInput</a></td>
<td>Format Numeric Inputs</td></tr>
</table>

<h2><a id="D">-- D --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="demoAirDatepicker.html">demoAirDatepicker</a></td>
<td>Some examples on how to use airDatepickerInput</td></tr>
<tr><td style="width: 25%;"><a href="demoNoUiSlider.html">demoNoUiSlider</a></td>
<td>Some examples on how to use noUiSliderInput</td></tr>
<tr><td style="width: 25%;"><a href="demoNumericRange.html">demoNumericRange</a></td>
<td>An example showing how numericRangeInput works</td></tr>
<tr><td style="width: 25%;"><a href="demoVirtualSelect.html">demoVirtualSelect</a></td>
<td>Demo for 'virtualSelectInput()'</td></tr>
<tr><td style="width: 25%;"><a href="drop-menu-interaction.html">disableDropMenu</a></td>
<td>Interact with Drop Menu</td></tr>
<tr><td style="width: 25%;"><a href="downloadBttn.html">downloadBttn</a></td>
<td>Create a download 'actionBttn'</td></tr>
<tr><td style="width: 25%;"><a href="drop-menu-interaction.html">drop-menu-interaction</a></td>
<td>Interact with Drop Menu</td></tr>
<tr><td style="width: 25%;"><a href="dropdown.html">dropdown</a></td>
<td>Dropdown</td></tr>
<tr><td style="width: 25%;"><a href="dropdownButton.html">dropdownButton</a></td>
<td>Dropdown Button</td></tr>
<tr><td style="width: 25%;"><a href="dropMenu.html">dropMenu</a></td>
<td>Drop Menu</td></tr>
<tr><td style="width: 25%;"><a href="dropMenuOptions.html">dropMenuOptions</a></td>
<td>Drop menu options</td></tr>
</table>

<h2><a id="E">-- E --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="drop-menu-interaction.html">enableDropMenu</a></td>
<td>Interact with Drop Menu</td></tr>
<tr><td style="width: 25%;"><a href="execute_safely.html">execute_safely</a></td>
<td>Execute an expression safely in server</td></tr>
</table>

<h2><a id="F">-- F --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="formatNumericInput.html">formatNumericInput</a></td>
<td>Format Numeric Inputs</td></tr>
</table>

<h2><a id="H">-- H --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="drop-menu-interaction.html">hideDropMenu</a></td>
<td>Interact with Drop Menu</td></tr>
<tr><td style="width: 25%;"><a href="html-dependencies.html">html-dependencies</a></td>
<td>HTML dependencies</td></tr>
<tr><td style="width: 25%;"><a href="html-dependencies.html">html_dependency_awesome</a></td>
<td>HTML dependencies</td></tr>
<tr><td style="width: 25%;"><a href="html-dependencies.html">html_dependency_bsswitch</a></td>
<td>HTML dependencies</td></tr>
<tr><td style="width: 25%;"><a href="html-dependencies.html">html_dependency_bttn</a></td>
<td>HTML dependencies</td></tr>
<tr><td style="width: 25%;"><a href="html-dependencies.html">html_dependency_pretty</a></td>
<td>HTML dependencies</td></tr>
<tr><td style="width: 25%;"><a href="html-dependencies.html">html_dependency_sweetalert2</a></td>
<td>HTML dependencies</td></tr>
</table>

<h2><a id="I">-- I --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="inputSweetAlert.html">inputSweetAlert</a></td>
<td>Launch an input text dialog</td></tr>
</table>

<h2><a id="K">-- K --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="knobInput.html">knobInput</a></td>
<td>Knob Input</td></tr>
</table>

<h2><a id="L">-- L --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="bootstrap-utils.html">list_group</a></td>
<td>Bootstrap panel / alert</td></tr>
</table>

<h2><a id="M">-- M --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="materialSwitch.html">materialSwitch</a></td>
<td>Material Design Switch Input Control</td></tr>
<tr><td style="width: 25%;"><a href="multiInput.html">multiInput</a></td>
<td>Create a multiselect input control</td></tr>
</table>

<h2><a id="N">-- N --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="noUiSliderInput.html">noUiSliderInput</a></td>
<td>Numeric range slider</td></tr>
<tr><td style="width: 25%;"><a href="numericInputIcon.html">numericInputIcon</a></td>
<td>Create a numeric input control with icon(s)</td></tr>
<tr><td style="width: 25%;"><a href="numericRangeInput.html">numericRangeInput</a></td>
<td>Numeric Range Input</td></tr>
</table>

<h2><a id="P">-- P --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="bootstrap-utils.html">panel</a></td>
<td>Bootstrap panel / alert</td></tr>
<tr><td style="width: 25%;"><a href="pickerGroup-module.html">pickerGroup-module</a></td>
<td>Picker Group</td></tr>
<tr><td style="width: 25%;"><a href="pickerGroup-module.html">pickerGroupServer</a></td>
<td>Picker Group</td></tr>
<tr><td style="width: 25%;"><a href="pickerGroup-module.html">pickerGroupUI</a></td>
<td>Picker Group</td></tr>
<tr><td style="width: 25%;"><a href="pickerInput.html">pickerInput</a></td>
<td>Select Picker Input Control</td></tr>
<tr><td style="width: 25%;"><a href="pickerOptions.html">pickerOptions</a></td>
<td>Options for 'pickerInput'</td></tr>
<tr><td style="width: 25%;"><a href="prepare_choices.html">prepare_choices</a></td>
<td>Prepare choices for 'virtualSelectInput()'</td></tr>
<tr><td style="width: 25%;"><a href="prettyCheckbox.html">prettyCheckbox</a></td>
<td>Pretty Checkbox Input</td></tr>
<tr><td style="width: 25%;"><a href="prettyCheckboxGroup.html">prettyCheckboxGroup</a></td>
<td>Pretty Checkbox Group Input Control</td></tr>
<tr><td style="width: 25%;"><a href="prettyRadioButtons.html">prettyRadioButtons</a></td>
<td>Pretty radio Buttons Input Control</td></tr>
<tr><td style="width: 25%;"><a href="prettySwitch.html">prettySwitch</a></td>
<td>Pretty Switch Input</td></tr>
<tr><td style="width: 25%;"><a href="prettyToggle.html">prettyToggle</a></td>
<td>Pretty Toggle Input</td></tr>
<tr><td style="width: 25%;"><a href="progress-bar.html">progress-bar</a></td>
<td>Progress Bars</td></tr>
<tr><td style="width: 25%;"><a href="progress-bar.html">progressBar</a></td>
<td>Progress Bars</td></tr>
<tr><td style="width: 25%;"><a href="progressSweetAlert.html">progressSweetAlert</a></td>
<td>Progress bar in a sweet alert</td></tr>
</table>

<h2><a id="R">-- R --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="radioGroupButtons.html">radioGroupButtons</a></td>
<td>Buttons Group Radio Input Control</td></tr>
<tr><td style="width: 25%;"><a href="appendVerticalTab.html">removeVerticalTab</a></td>
<td>Mutate Vertical Tabset Panel</td></tr>
<tr><td style="width: 25%;"><a href="appendVerticalTab.html">reorderVerticalTabs</a></td>
<td>Mutate Vertical Tabset Panel</td></tr>
</table>

<h2><a id="S">-- S --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="searchInput.html">searchInput</a></td>
<td>Search Input</td></tr>
<tr><td style="width: 25%;"><a href="selectizeGroup-module.html">selectizeGroup-module</a></td>
<td>Selectize Group</td></tr>
<tr><td style="width: 25%;"><a href="selectizeGroup-module.html">selectizeGroupServer</a></td>
<td>Selectize Group</td></tr>
<tr><td style="width: 25%;"><a href="selectizeGroup-module.html">selectizeGroupUI</a></td>
<td>Selectize Group</td></tr>
<tr><td style="width: 25%;"><a href="sweetalert.html">sendSweetAlert</a></td>
<td>Display a Sweet Alert to the user</td></tr>
<tr><td style="width: 25%;"><a href="setBackgroundColor.html">setBackgroundColor</a></td>
<td>Custom background color for your shinyapp</td></tr>
<tr><td style="width: 25%;"><a href="setBackgroundImage.html">setBackgroundImage</a></td>
<td>Custom background image for your shinyapp</td></tr>
<tr><td style="width: 25%;"><a href="setShadow.html">setShadow</a></td>
<td>Custom shadows</td></tr>
<tr><td style="width: 25%;"><a href="setSliderColor.html">setSliderColor</a></td>
<td>Color editor for sliderInput</td></tr>
<tr><td style="width: 25%;"><a href="shinyWidgets.html">shinyWidgets</a></td>
<td>shinyWidgets: Custom inputs widgets for Shiny.</td></tr>
<tr><td style="width: 25%;"><a href="shinyWidgetsGallery.html">shinyWidgetsGallery</a></td>
<td>Launch the shinyWidget Gallery</td></tr>
<tr><td style="width: 25%;"><a href="drop-menu-interaction.html">showDropMenu</a></td>
<td>Interact with Drop Menu</td></tr>
<tr><td style="width: 25%;"><a href="sweetalert.html">show_alert</a></td>
<td>Display a Sweet Alert to the user</td></tr>
<tr><td style="width: 25%;"><a href="show_toast.html">show_toast</a></td>
<td>Show a toast notification</td></tr>
<tr><td style="width: 25%;"><a href="sliderTextInput.html">sliderTextInput</a></td>
<td>Slider Text Input Widget</td></tr>
<tr><td style="width: 25%;"><a href="spectrumInput.html">spectrumInput</a></td>
<td>Palette Color Picker with Spectrum Library</td></tr>
<tr><td style="width: 25%;"><a href="stati-card.html">stati-card</a></td>
<td>Minimal statistic cards</td></tr>
<tr><td style="width: 25%;"><a href="stati-card.html">statiCard</a></td>
<td>Minimal statistic cards</td></tr>
<tr><td style="width: 25%;"><a href="sweetalert.html">sweetalert</a></td>
<td>Display a Sweet Alert to the user</td></tr>
<tr><td style="width: 25%;"><a href="sweetalert-confirmation.html">sweetalert-confirmation</a></td>
<td>Launch a confirmation dialog</td></tr>
<tr><td style="width: 25%;"><a href="switchInput.html">switchInput</a></td>
<td>Bootstrap Switch Input Control</td></tr>
</table>

<h2><a id="T">-- T --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="textInputAddon.html">textInputAddon</a></td>
<td>Text with Add-on Input Control</td></tr>
<tr><td style="width: 25%;"><a href="textInputIcon.html">textInputIcon</a></td>
<td>Create a text input control with icon(s)</td></tr>
<tr><td style="width: 25%;"><a href="airDatepicker.html">timepickerOptions</a></td>
<td>Air Date Picker Input</td></tr>
<tr><td style="width: 25%;"><a href="toggleDropdownButton.html">toggleDropdownButton</a></td>
<td>Toggle a dropdown menu</td></tr>
<tr><td style="width: 25%;"><a href="tooltipOptions.html">tooltipOptions</a></td>
<td>Tooltip options</td></tr>
<tr><td style="width: 25%;"><a href="treeInput.html">treeInput</a></td>
<td>Tree Input Widget</td></tr>
</table>

<h2><a id="U">-- U --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="updateAirDateInput.html">updateAirDateInput</a></td>
<td>Change the value of 'airDatepickerInput()' on the client</td></tr>
<tr><td style="width: 25%;"><a href="updateAutonumericInput.html">updateAutonumericInput</a></td>
<td>Update an Autonumeric Input Object</td></tr>
<tr><td style="width: 25%;"><a href="updateAwesomeCheckbox.html">updateAwesomeCheckbox</a></td>
<td>Change the value of an awesome checkbox input on the client</td></tr>
<tr><td style="width: 25%;"><a href="updateAwesomeCheckboxGroup.html">updateAwesomeCheckboxGroup</a></td>
<td>Change the value of a 'awesomeCheckboxGroup' input on the client</td></tr>
<tr><td style="width: 25%;"><a href="updateAwesomeRadio.html">updateAwesomeRadio</a></td>
<td>Change the value of a radio input on the client</td></tr>
<tr><td style="width: 25%;"><a href="updateCheckboxGroupButtons.html">updateCheckboxGroupButtons</a></td>
<td>Change the value of a checkboxes group buttons input on the client</td></tr>
<tr><td style="width: 25%;"><a href="colorPickr.html">updateColorPickr</a></td>
<td>Color Pickr</td></tr>
<tr><td style="width: 25%;"><a href="formaNumericInputUpdate.html">updateCurrencyInput</a></td>
<td>Update a Formatted Numeric Input Widget</td></tr>
<tr><td style="width: 25%;"><a href="formaNumericInputUpdate.html">updateFormatNumericInput</a></td>
<td>Update a Formatted Numeric Input Widget</td></tr>
<tr><td style="width: 25%;"><a href="updateKnobInput.html">updateKnobInput</a></td>
<td>Change the value of a knob input on the client</td></tr>
<tr><td style="width: 25%;"><a href="updateMaterialSwitch.html">updateMaterialSwitch</a></td>
<td>Change the value of a materialSwitch input on the client</td></tr>
<tr><td style="width: 25%;"><a href="updateMultiInput.html">updateMultiInput</a></td>
<td>Change the value of a multi input on the client</td></tr>
<tr><td style="width: 25%;"><a href="updateNoUiSliderInput.html">updateNoUiSliderInput</a></td>
<td>Change the value of a no ui slider input on the client</td></tr>
<tr><td style="width: 25%;"><a href="updateNumericInputIcon.html">updateNumericInputIcon</a></td>
<td>Change the value of a numeric input icon on the client</td></tr>
<tr><td style="width: 25%;"><a href="updateNumericRangeInput.html">updateNumericRangeInput</a></td>
<td>Change the value of a numeric range input</td></tr>
<tr><td style="width: 25%;"><a href="updatePickerInput.html">updatePickerInput</a></td>
<td>Change the value of a select picker input on the client</td></tr>
<tr><td style="width: 25%;"><a href="updatePrettyCheckbox.html">updatePrettyCheckbox</a></td>
<td>Change the value of a pretty checkbox on the client</td></tr>
<tr><td style="width: 25%;"><a href="updatePrettyCheckboxGroup.html">updatePrettyCheckboxGroup</a></td>
<td>Change the value of a pretty checkbox on the client</td></tr>
<tr><td style="width: 25%;"><a href="updatePrettyRadioButtons.html">updatePrettyRadioButtons</a></td>
<td>Change the value pretty radio buttons on the client</td></tr>
<tr><td style="width: 25%;"><a href="updatePrettySwitch.html">updatePrettySwitch</a></td>
<td>Change the value of a pretty switch on the client</td></tr>
<tr><td style="width: 25%;"><a href="updatePrettyToggle.html">updatePrettyToggle</a></td>
<td>Change the value of a pretty toggle on the client</td></tr>
<tr><td style="width: 25%;"><a href="progress-bar.html">updateProgressBar</a></td>
<td>Progress Bars</td></tr>
<tr><td style="width: 25%;"><a href="updateRadioGroupButtons.html">updateRadioGroupButtons</a></td>
<td>Change the value of a radio group buttons input on the client</td></tr>
<tr><td style="width: 25%;"><a href="updateSearchInput.html">updateSearchInput</a></td>
<td>Change the value of a search input on the client</td></tr>
<tr><td style="width: 25%;"><a href="updateSliderTextInput.html">updateSliderTextInput</a></td>
<td>Change the value of a slider text input on the client</td></tr>
<tr><td style="width: 25%;"><a href="updateSpectrumInput.html">updateSpectrumInput</a></td>
<td>Change the value of a spectrum input on the client</td></tr>
<tr><td style="width: 25%;"><a href="stati-card.html">updateStatiCard</a></td>
<td>Minimal statistic cards</td></tr>
<tr><td style="width: 25%;"><a href="updateSwitchInput.html">updateSwitchInput</a></td>
<td>Change the value of a switch input on the client</td></tr>
<tr><td style="width: 25%;"><a href="updateTextInputIcon.html">updateTextInputIcon</a></td>
<td>Change the value of a text input icon on the client</td></tr>
<tr><td style="width: 25%;"><a href="updateTreeInput.html">updateTreeInput</a></td>
<td>Update Tree Input</td></tr>
<tr><td style="width: 25%;"><a href="updateVerticalTabsetPanel.html">updateVerticalTabsetPanel</a></td>
<td>Update selected vertical tab</td></tr>
<tr><td style="width: 25%;"><a href="updateVirtualSelect.html">updateVirtualSelect</a></td>
<td>Update virtual select from server</td></tr>
<tr><td style="width: 25%;"><a href="useArgonDash.html">useArgonDash</a></td>
<td>Use 'argonDash' in 'shiny'</td></tr>
<tr><td style="width: 25%;"><a href="useBs4Dash.html">useBs4Dash</a></td>
<td>Use 'bs4Dash' in 'shiny'</td></tr>
<tr><td style="width: 25%;"><a href="useShinydashboard.html">useShinydashboard</a></td>
<td>Use 'shinydashboard' in 'shiny'</td></tr>
<tr><td style="width: 25%;"><a href="useShinydashboardPlus.html">useShinydashboardPlus</a></td>
<td>Use 'shinydashboardPlus' in 'shiny'</td></tr>
<tr><td style="width: 25%;"><a href="useSweetAlert.html">useSweetAlert</a></td>
<td>Load Sweet Alert dependencies</td></tr>
<tr><td style="width: 25%;"><a href="useTablerDash.html">useTablerDash</a></td>
<td>Use 'tablerDash' in 'shiny'</td></tr>
</table>

<h2><a id="V">-- V --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="vertical-tab.html">vertical-tab</a></td>
<td>Vertical tab panel</td></tr>
<tr><td style="width: 25%;"><a href="vertical-tab.html">verticalTabPanel</a></td>
<td>Vertical tab panel</td></tr>
<tr><td style="width: 25%;"><a href="vertical-tab.html">verticalTabsetPanel</a></td>
<td>Vertical tab panel</td></tr>
<tr><td style="width: 25%;"><a href="virtualSelectInput.html">virtualSelectInput</a></td>
<td>Virtual Select Input</td></tr>
</table>

<h2><a id="W">-- W --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="wNumbFormat.html">wNumbFormat</a></td>
<td>Format numbers in noUiSliderInput</td></tr>
</table>
</div></body></html>
