@Article{Hothorn2011,
  abstract = {Reproducible research is a concept of providing access to data and software along with published scientific findings. By means of some case studies from different disciplines, we will illustrate reasons why readers should be given the possibility to look at the data and software independently from the authors of the original publication. We report results of a survey comprising 100 papers recently published in Bioinformatics. The main finding is that authors of this journal share a culture of making data available. However, the number of papers where source code for simulation studies or analyzes is available is still rather limited.},
  author = {Torsten Hothorn and Friedrich Leisch},
  doi = {10.1093/bib/bbq084},
  file = {:home/renaud/Documents/articles/Reproducible research/Case studies in reproducibility{\_}Hothorn2011.pdf:pdf},
  issn = {1477-4054},
  journal = {Briefings in bioinformatics},
  keywords = {reproducible research,software,statistical analyzes,sweave},
  month = {jan},
  pmid = {21278369},
  title = {{Case studies in reproducibility.}},
  url = {http://www.ncbi.nlm.nih.gov/pubmed/21278369},
  year = {2011},
}

@Misc{Stodden2011,
  author = {Victoria C Stodden},
  booktitle = {AAAS Annual Meeting},
  title = {{The Digitization of Science: Reproducibility and Interdisciplinary Knowledge Transfer}},
  url = {http://aaas.confex.com/aaas/2011/webprogram/Session3166.html},
  year = {2011},
}

@Article{Ioannidis2008,
  abstract = {Given the complexity of microarray-based gene expression studies, guidelines encourage transparent design and public data availability. Several journals require public data deposition and several public databases exist. However, not all data are publicly available, and even when available, it is unknown whether the published results are reproducible by independent scientists. Here we evaluated the replication of data analyses in 18 articles on microarray-based gene expression profiling published in Nature Genetics in 20052006. One table or figure from each article was independently evaluated by two teams of analysts. We reproduced two analyses in principle and six partially or with some discrepancies; ten could not be reproduced. The main reason for failure to reproduce was data unavailability, and discrepancies were mostly due to incomplete data annotation or specification of data processing and analysis. Repeatability of published microarray studies is apparently limited. More strict publication rules enforcing public data availability and explicit description of data processing and analysis should be considered.},
  author = {John P A Ioannidis and David B Allison and Catherine A Ball and Issa Coulibaly and Xiangqin Cui and Aed\'in C Culhane and Mario Falchi and Cesare Furlanello and Laurence Game and Giuseppe Jurman and Jon Mangion and Tapan Mehta and Michael Nitzberg and Grier P Page and Enrico Petretto and Vera {Van Noort}},
  doi = {10.1038/ng.295},
  issn = {10614036},
  journal = {Nature Genetics},
  number = {2},
  pages = {149--155},
  publisher = {Nature Publishing Group},
  title = {{The reproducibility of lists of differentially expressed genes in microarray studies}},
  url = {http://www.nature.com/doifinder/10.1038/ng.295},
  volume = {41},
  year = {2008},
}

@Article{Lecuyer1999,
  author = {Pierre L'Ecuyer},
  file = {:home/renaud/Documents/articles/stats/Good Parameters and Implementations for Combined Multiple Recursive Random Number Generators\_Lecuyer1999.pdf:pdf},
  doi = {10.1287/opre.47.1.159},
  journal = {Operations Research},
  number = {1},
  title = {{Good parameters and implementations for combined multiple recursive random number generators}},
  url = {http://www.jstor.org/stable/10.2307/222902},
  volume = {47},
  year = {1999},
}
