<!DOCTYPE html>
<html>
<head><title>R: Modules to Import and Manipulate Data in 'Shiny'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Modules to Import and Manipulate Data in 'Shiny'
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;datamods&rsquo; version 1.3.4</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="filter-data.html">filter-data</a></td>
<td>Shiny module to interactively filter a 'data.frame'</td></tr>
<tr><td style="width: 25%;"><a href="filter-data.html">filter_data_server</a></td>
<td>Shiny module to interactively filter a 'data.frame'</td></tr>
<tr><td style="width: 25%;"><a href="filter-data.html">filter_data_ui</a></td>
<td>Shiny module to interactively filter a 'data.frame'</td></tr>
<tr><td style="width: 25%;"><a href="get_data_packages.html">get_data_packages</a></td>
<td>Get packages containing datasets</td></tr>
<tr><td style="width: 25%;"><a href="i18n.html">i18n</a></td>
<td>Internationalization</td></tr>
<tr><td style="width: 25%;"><a href="i18n.html">i18n_translations</a></td>
<td>Internationalization</td></tr>
<tr><td style="width: 25%;"><a href="import-copypaste.html">import-copypaste</a></td>
<td>Import data with copy &amp; paste</td></tr>
<tr><td style="width: 25%;"><a href="import-file.html">import-file</a></td>
<td>Import data from a file</td></tr>
<tr><td style="width: 25%;"><a href="import-globalenv.html">import-globalenv</a></td>
<td>Import data from an Environment</td></tr>
<tr><td style="width: 25%;"><a href="import-googlesheets.html">import-googlesheets</a></td>
<td>Import data from Googlesheet</td></tr>
<tr><td style="width: 25%;"><a href="import-modal.html">import-modal</a></td>
<td>Import from all sources</td></tr>
<tr><td style="width: 25%;"><a href="import-url.html">import-url</a></td>
<td>Import data from a URL</td></tr>
<tr><td style="width: 25%;"><a href="import-copypaste.html">import_copypaste_server</a></td>
<td>Import data with copy &amp; paste</td></tr>
<tr><td style="width: 25%;"><a href="import-copypaste.html">import_copypaste_ui</a></td>
<td>Import data with copy &amp; paste</td></tr>
<tr><td style="width: 25%;"><a href="import-file.html">import_file_server</a></td>
<td>Import data from a file</td></tr>
<tr><td style="width: 25%;"><a href="import-file.html">import_file_ui</a></td>
<td>Import data from a file</td></tr>
<tr><td style="width: 25%;"><a href="import-globalenv.html">import_globalenv_server</a></td>
<td>Import data from an Environment</td></tr>
<tr><td style="width: 25%;"><a href="import-globalenv.html">import_globalenv_ui</a></td>
<td>Import data from an Environment</td></tr>
<tr><td style="width: 25%;"><a href="import-googlesheets.html">import_googlesheets_server</a></td>
<td>Import data from Googlesheet</td></tr>
<tr><td style="width: 25%;"><a href="import-googlesheets.html">import_googlesheets_ui</a></td>
<td>Import data from Googlesheet</td></tr>
<tr><td style="width: 25%;"><a href="import-modal.html">import_modal</a></td>
<td>Import from all sources</td></tr>
<tr><td style="width: 25%;"><a href="import-modal.html">import_server</a></td>
<td>Import from all sources</td></tr>
<tr><td style="width: 25%;"><a href="import-modal.html">import_ui</a></td>
<td>Import from all sources</td></tr>
<tr><td style="width: 25%;"><a href="import-url.html">import_url_server</a></td>
<td>Import data from a URL</td></tr>
<tr><td style="width: 25%;"><a href="import-url.html">import_url_ui</a></td>
<td>Import data from a URL</td></tr>
<tr><td style="width: 25%;"><a href="list_pkg_data.html">list_pkg_data</a></td>
<td>List dataset contained in a package</td></tr>
<tr><td style="width: 25%;"><a href="i18n.html">set_i18n</a></td>
<td>Internationalization</td></tr>
<tr><td style="width: 25%;"><a href="show_data.html">show_data</a></td>
<td>Display a table in a window</td></tr>
<tr><td style="width: 25%;"><a href="update-variables.html">update-variables</a></td>
<td>Select, rename and convert variables</td></tr>
<tr><td style="width: 25%;"><a href="update-variables.html">update_variables_server</a></td>
<td>Select, rename and convert variables</td></tr>
<tr><td style="width: 25%;"><a href="update-variables.html">update_variables_ui</a></td>
<td>Select, rename and convert variables</td></tr>
<tr><td style="width: 25%;"><a href="validation.html">validation_server</a></td>
<td>Validation module</td></tr>
<tr><td style="width: 25%;"><a href="validation.html">validation_ui</a></td>
<td>Validation module</td></tr>
</table>
</div></body></html>
