<!DOCTYPE html>
<html>
<head><title>R: Handle Data with Messy Header Rows and Broken Values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Handle Data with Messy Header Rows and Broken Values
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;unheadr&rsquo; version 0.3.3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="pipe.html">%&gt;%</a></td>
<td>re-export magrittr pipe operator</td></tr>
<tr><td style="width: 25%;"><a href="annotate_mf.html">annotate_mf</a></td>
<td>Annotate meaningful formatting</td></tr>
<tr><td style="width: 25%;"><a href="annotate_mf_all.html">annotate_mf_all</a></td>
<td>Annotate meaningful formatting for all cells</td></tr>
<tr><td style="width: 25%;"><a href="AOEunits.html">AOEunits</a></td>
<td>Statistics for game units in Age of Empires II: Definitive Edition</td></tr>
<tr><td style="width: 25%;"><a href="AOEunits_raw.html">AOEunits_raw</a></td>
<td>Statistics for game units in Age of Empires II: Definitive Edition in a messy presentation</td></tr>
<tr><td style="width: 25%;"><a href="boutiques.xlsx.html">boutiques.xlsx</a></td>
<td>boutiques.xlsx spreadsheet</td></tr>
<tr><td style="width: 25%;"><a href="dog_test.xlsx.html">dog_test.xlsx</a></td>
<td>dog_test.xlsx spreadsheet</td></tr>
<tr><td style="width: 25%;"><a href="mash_colnames.html">mash_colnames</a></td>
<td>Make many header rows into column names</td></tr>
<tr><td style="width: 25%;"><a href="primates2017.html">primates2017</a></td>
<td>Comparative data for 54 species of primates</td></tr>
<tr><td style="width: 25%;"><a href="primates2017_broken.html">primates2017_broken</a></td>
<td>Comparative data for 16 species of primates with some broken values</td></tr>
<tr><td style="width: 25%;"><a href="primates2017_wrapped.html">primates2017_wrapped</a></td>
<td>Comparative data for two species of primates</td></tr>
<tr><td style="width: 25%;"><a href="regex_valign.html">regex_valign</a></td>
<td>Vertical character string alignment through regular expressions</td></tr>
<tr><td style="width: 25%;"><a href="unbreak_rows.html">unbreak_rows</a></td>
<td>Merge rows up</td></tr>
<tr><td style="width: 25%;"><a href="unbreak_vals.html">unbreak_vals</a></td>
<td>Unbreak values using regex to match the lagging half of the broken value</td></tr>
<tr><td style="width: 25%;"><a href="untangle2.html">untangle2</a></td>
<td>Rectangling embedded subheaders</td></tr>
<tr><td style="width: 25%;"><a href="unwrap_cols.html">unwrap_cols</a></td>
<td>Unwrap values and clean up NAs used as padding</td></tr>
</table>
</div></body></html>
