<!DOCTYPE html>
<html>
<head><title>R: Plot Raster Map Tiles from Open Street Map and Other Sources</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Plot Raster Map Tiles from Open Street Map and Other Sources
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;rosm&rsquo; version 0.2.6</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="as.tile_source.html">as.tile_source</a></td>
<td>Tile Sources</td></tr>
<tr><td style="width: 25%;"><a href="bmaps.plot.html">bmaps.plot</a></td>
<td>Plot Bing Maps</td></tr>
<tr><td style="width: 25%;"><a href="bmaps.types.html">bmaps.types</a></td>
<td>List types of Bing Maps</td></tr>
<tr><td style="width: 25%;"><a href="extract_bbox.html">extract_bbox</a></td>
<td>Extract a bounding box from an object</td></tr>
<tr><td style="width: 25%;"><a href="set_default_cachedir.html">get_default_cachedir</a></td>
<td>Set/Get the Default Tile Cache Location</td></tr>
<tr><td style="width: 25%;"><a href="register_tile_source.html">get_default_tile_source</a></td>
<td>Register Tile Sources</td></tr>
<tr><td style="width: 25%;"><a href="has_internet.html">has_internet</a></td>
<td>Check for Internet</td></tr>
<tr><td style="width: 25%;"><a href="as.tile_source.html">is.tile_source</a></td>
<td>Tile Sources</td></tr>
<tr><td style="width: 25%;"><a href="osm.image.html">osm.image</a></td>
<td>Get Open Street Map Tiles As A RasterStack</td></tr>
<tr><td style="width: 25%;"><a href="osm.lines.html">osm.lines</a></td>
<td>Overlay lines on an OSM plot</td></tr>
<tr><td style="width: 25%;"><a href="osm.plot.html">osm.plot</a></td>
<td>Plot Open Street Map Tiles</td></tr>
<tr><td style="width: 25%;"><a href="osm.points.html">osm.points</a></td>
<td>Overlay points on an OSM plot</td></tr>
<tr><td style="width: 25%;"><a href="osm.polygon.html">osm.polygon</a></td>
<td>Overlay a polygon on an OSM plot</td></tr>
<tr><td style="width: 25%;"><a href="osm.image.html">osm.raster</a></td>
<td>Get Open Street Map Tiles As A RasterStack</td></tr>
<tr><td style="width: 25%;"><a href="osm.segments.html">osm.segments</a></td>
<td>Overlay segments on an OSM plot</td></tr>
<tr><td style="width: 25%;"><a href="osm.text.html">osm.text</a></td>
<td>Overlay text on an OSM plot</td></tr>
<tr><td style="width: 25%;"><a href="osm.types.html">osm.types</a></td>
<td>Get List of Valid Tile Sources</td></tr>
<tr><td style="width: 25%;"><a href="register_tile_source.html">register_tile_source</a></td>
<td>Register Tile Sources</td></tr>
<tr><td style="width: 25%;"><a href="rosm.html">rosm</a></td>
<td>Plot Raster Map Tiles From Open Street Map and Other Sources</td></tr>
<tr><td style="width: 25%;"><a href="set_default_cachedir.html">set_default_cachedir</a></td>
<td>Set/Get the Default Tile Cache Location</td></tr>
<tr><td style="width: 25%;"><a href="register_tile_source.html">set_default_tile_source</a></td>
<td>Register Tile Sources</td></tr>
<tr><td style="width: 25%;"><a href="as.tile_source.html">source_from_url_format</a></td>
<td>Tile Sources</td></tr>
</table>
</div></body></html>
