<!DOCTYPE html>
<html>
<head><title>R: Make 'ggplot2' Graphics Interactive</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Make 'ggplot2' Graphics Interactive
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;ggiraph&rsquo; version 0.8.3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="#A">A</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#I">I</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#O">O</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#V">V</a>
</p>


<h2><a id="A">-- A --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="annotate_interactive.html">annotate_interactive</a></td>
<td>Create interactive annotations</td></tr>
<tr><td style="width: 25%;"><a href="annotation_raster_interactive.html">annotation_raster_interactive</a></td>
<td>Create interactive raster annotations</td></tr>
</table>

<h2><a id="D">-- D --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="dsvg.html">dsvg</a></td>
<td>SVG Graphics Driver</td></tr>
<tr><td style="width: 25%;"><a href="dsvg_view.html">dsvg_view</a></td>
<td>Run plotting code and view svg in RStudio Viewer or web broswer.</td></tr>
</table>

<h2><a id="E">-- E --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="element_interactive.html">element_line_interactive</a></td>
<td>Create interactive theme elements</td></tr>
<tr><td style="width: 25%;"><a href="element_interactive.html">element_rect_interactive</a></td>
<td>Create interactive theme elements</td></tr>
<tr><td style="width: 25%;"><a href="element_interactive.html">element_text_interactive</a></td>
<td>Create interactive theme elements</td></tr>
</table>

<h2><a id="F">-- F --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="font_family_exists.html">font_family_exists</a></td>
<td>Check if font family exists.</td></tr>
</table>

<h2><a id="G">-- G --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="geom_abline_interactive.html">geom_abline_interactive</a></td>
<td>Create interactive reference lines</td></tr>
<tr><td style="width: 25%;"><a href="geom_ribbon_interactive.html">geom_area_interactive</a></td>
<td>Create interactive ribbons and area plots</td></tr>
<tr><td style="width: 25%;"><a href="geom_bar_interactive.html">geom_bar_interactive</a></td>
<td>Create interactive bars</td></tr>
<tr><td style="width: 25%;"><a href="geom_bin_2d_interactive.html">geom_bin2d_interactive</a></td>
<td>Create interactive heatmaps of 2d bin counts</td></tr>
<tr><td style="width: 25%;"><a href="geom_bin_2d_interactive.html">geom_bin_2d_interactive</a></td>
<td>Create interactive heatmaps of 2d bin counts</td></tr>
<tr><td style="width: 25%;"><a href="geom_boxplot_interactive.html">geom_boxplot_interactive</a></td>
<td>Create interactive boxplot</td></tr>
<tr><td style="width: 25%;"><a href="geom_bar_interactive.html">geom_col_interactive</a></td>
<td>Create interactive bars</td></tr>
<tr><td style="width: 25%;"><a href="geom_contour_interactive.html">geom_contour_filled_interactive</a></td>
<td>Create interactive 2d contours of a 3d surface</td></tr>
<tr><td style="width: 25%;"><a href="geom_contour_interactive.html">geom_contour_interactive</a></td>
<td>Create interactive 2d contours of a 3d surface</td></tr>
<tr><td style="width: 25%;"><a href="geom_count_interactive.html">geom_count_interactive</a></td>
<td>Create interactive point counts</td></tr>
<tr><td style="width: 25%;"><a href="geom_crossbar_interactive.html">geom_crossbar_interactive</a></td>
<td>Create interactive vertical intervals: lines, crossbars &amp; errorbars</td></tr>
<tr><td style="width: 25%;"><a href="geom_segment_interactive.html">geom_curve_interactive</a></td>
<td>Create interactive line segments and curves</td></tr>
<tr><td style="width: 25%;"><a href="geom_density_2d_interactive.html">geom_density2d_filled_interactive</a></td>
<td>Create interactive contours of a 2d density estimate</td></tr>
<tr><td style="width: 25%;"><a href="geom_density_2d_interactive.html">geom_density2d_interactive</a></td>
<td>Create interactive contours of a 2d density estimate</td></tr>
<tr><td style="width: 25%;"><a href="geom_density_2d_interactive.html">geom_density_2d_filled_interactive</a></td>
<td>Create interactive contours of a 2d density estimate</td></tr>
<tr><td style="width: 25%;"><a href="geom_density_2d_interactive.html">geom_density_2d_interactive</a></td>
<td>Create interactive contours of a 2d density estimate</td></tr>
<tr><td style="width: 25%;"><a href="geom_density_interactive.html">geom_density_interactive</a></td>
<td>Create interactive smoothed density estimates</td></tr>
<tr><td style="width: 25%;"><a href="geom_dotplot_interactive.html">geom_dotplot_interactive</a></td>
<td>Create interactive dot plots</td></tr>
<tr><td style="width: 25%;"><a href="geom_errorbarh_interactive.html">geom_errorbarh_interactive</a></td>
<td>Create interactive horizontal error bars</td></tr>
<tr><td style="width: 25%;"><a href="geom_crossbar_interactive.html">geom_errorbar_interactive</a></td>
<td>Create interactive vertical intervals: lines, crossbars &amp; errorbars</td></tr>
<tr><td style="width: 25%;"><a href="geom_histogram_interactive.html">geom_freqpoly_interactive</a></td>
<td>Create interactive histograms and frequency polygons</td></tr>
<tr><td style="width: 25%;"><a href="geom_hex_interactive.html">geom_hex_interactive</a></td>
<td>Create interactive hexagonal heatmaps</td></tr>
<tr><td style="width: 25%;"><a href="geom_histogram_interactive.html">geom_histogram_interactive</a></td>
<td>Create interactive histograms and frequency polygons</td></tr>
<tr><td style="width: 25%;"><a href="geom_abline_interactive.html">geom_hline_interactive</a></td>
<td>Create interactive reference lines</td></tr>
<tr><td style="width: 25%;"><a href="geom_jitter_interactive.html">geom_jitter_interactive</a></td>
<td>Create interactive jittered points</td></tr>
<tr><td style="width: 25%;"><a href="geom_text_interactive.html">geom_label_interactive</a></td>
<td>Create interactive textual annotations</td></tr>
<tr><td style="width: 25%;"><a href="geom_text_repel_interactive.html">geom_label_repel_interactive</a></td>
<td>Create interactive repulsive textual annotations</td></tr>
<tr><td style="width: 25%;"><a href="geom_crossbar_interactive.html">geom_linerange_interactive</a></td>
<td>Create interactive vertical intervals: lines, crossbars &amp; errorbars</td></tr>
<tr><td style="width: 25%;"><a href="geom_path_interactive.html">geom_line_interactive</a></td>
<td>Create interactive observations connections</td></tr>
<tr><td style="width: 25%;"><a href="geom_map_interactive.html">geom_map_interactive</a></td>
<td>Create interactive polygons from a reference map</td></tr>
<tr><td style="width: 25%;"><a href="geom_path_interactive.html">geom_path_interactive</a></td>
<td>Create interactive observations connections</td></tr>
<tr><td style="width: 25%;"><a href="geom_crossbar_interactive.html">geom_pointrange_interactive</a></td>
<td>Create interactive vertical intervals: lines, crossbars &amp; errorbars</td></tr>
<tr><td style="width: 25%;"><a href="geom_point_interactive.html">geom_point_interactive</a></td>
<td>Create interactive points</td></tr>
<tr><td style="width: 25%;"><a href="geom_polygon_interactive.html">geom_polygon_interactive</a></td>
<td>Create interactive polygons</td></tr>
<tr><td style="width: 25%;"><a href="geom_quantile_interactive.html">geom_quantile_interactive</a></td>
<td>Create interactive quantile regression</td></tr>
<tr><td style="width: 25%;"><a href="geom_raster_interactive.html">geom_raster_interactive</a></td>
<td>Create interactive raster rectangles</td></tr>
<tr><td style="width: 25%;"><a href="geom_rect_interactive.html">geom_rect_interactive</a></td>
<td>Create interactive rectangles</td></tr>
<tr><td style="width: 25%;"><a href="geom_ribbon_interactive.html">geom_ribbon_interactive</a></td>
<td>Create interactive ribbons and area plots</td></tr>
<tr><td style="width: 25%;"><a href="geom_segment_interactive.html">geom_segment_interactive</a></td>
<td>Create interactive line segments and curves</td></tr>
<tr><td style="width: 25%;"><a href="geom_sf_interactive.html">geom_sf_interactive</a></td>
<td>Create interactive sf objects</td></tr>
<tr><td style="width: 25%;"><a href="geom_sf_interactive.html">geom_sf_label_interactive</a></td>
<td>Create interactive sf objects</td></tr>
<tr><td style="width: 25%;"><a href="geom_sf_interactive.html">geom_sf_text_interactive</a></td>
<td>Create interactive sf objects</td></tr>
<tr><td style="width: 25%;"><a href="geom_smooth_interactive.html">geom_smooth_interactive</a></td>
<td>Create interactive smoothed conditional means</td></tr>
<tr><td style="width: 25%;"><a href="geom_spoke_interactive.html">geom_spoke_interactive</a></td>
<td>Create interactive line segments parameterised by location, direction and distance</td></tr>
<tr><td style="width: 25%;"><a href="geom_path_interactive.html">geom_step_interactive</a></td>
<td>Create interactive observations connections</td></tr>
<tr><td style="width: 25%;"><a href="geom_text_interactive.html">geom_text_interactive</a></td>
<td>Create interactive textual annotations</td></tr>
<tr><td style="width: 25%;"><a href="geom_text_repel_interactive.html">geom_text_repel_interactive</a></td>
<td>Create interactive repulsive textual annotations</td></tr>
<tr><td style="width: 25%;"><a href="geom_rect_interactive.html">geom_tile_interactive</a></td>
<td>Create interactive rectangles</td></tr>
<tr><td style="width: 25%;"><a href="geom_violin_interactive.html">geom_violin_interactive</a></td>
<td>Create interactive violin plot</td></tr>
<tr><td style="width: 25%;"><a href="geom_abline_interactive.html">geom_vline_interactive</a></td>
<td>Create interactive reference lines</td></tr>
<tr><td style="width: 25%;"><a href="ggiraph.html">ggiraph</a></td>
<td>Create a ggiraph object</td></tr>
<tr><td style="width: 25%;"><a href="ggiraphOutput.html">ggiraphOutput</a></td>
<td>Create a ggiraph output element</td></tr>
<tr><td style="width: 25%;"><a href="girafe.html">girafe</a></td>
<td>Create a girafe object</td></tr>
<tr><td style="width: 25%;"><a href="girafeOutput.html">girafeOutput</a></td>
<td>Create a girafe output element</td></tr>
<tr><td style="width: 25%;"><a href="girafe_css.html">girafe_css</a></td>
<td>CSS creation helper</td></tr>
<tr><td style="width: 25%;"><a href="girafe_options.html">girafe_options</a></td>
<td>Set girafe options</td></tr>
<tr><td style="width: 25%;"><a href="guide_bins_interactive.html">guide_bins_interactive</a></td>
<td>Create interactive bins guide</td></tr>
<tr><td style="width: 25%;"><a href="guide_colourbar_interactive.html">guide_colorbar_interactive</a></td>
<td>Create interactive continuous colour bar guide</td></tr>
<tr><td style="width: 25%;"><a href="guide_coloursteps_interactive.html">guide_colorsteps_interactive</a></td>
<td>Create interactive colorsteps guide</td></tr>
<tr><td style="width: 25%;"><a href="guide_colourbar_interactive.html">guide_colourbar_interactive</a></td>
<td>Create interactive continuous colour bar guide</td></tr>
<tr><td style="width: 25%;"><a href="guide_coloursteps_interactive.html">guide_coloursteps_interactive</a></td>
<td>Create interactive colorsteps guide</td></tr>
<tr><td style="width: 25%;"><a href="guide_legend_interactive.html">guide_legend_interactive</a></td>
<td>Create interactive legend guide</td></tr>
</table>

<h2><a id="I">-- I --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="interactive_circle_grob.html">interactive_circle_grob</a></td>
<td>Create interactive circles grob</td></tr>
<tr><td style="width: 25%;"><a href="interactive_curve_grob.html">interactive_curve_grob</a></td>
<td>Create interactive curve grob</td></tr>
<tr><td style="width: 25%;"><a href="interactive_polyline_grob.html">interactive_lines_grob</a></td>
<td>Create interactive polyline grob</td></tr>
<tr><td style="width: 25%;"><a href="ipar.html">interactive_parameters</a></td>
<td>Interactive parameters</td></tr>
<tr><td style="width: 25%;"><a href="interactive_path_grob.html">interactive_path_grob</a></td>
<td>Create interactive path grob</td></tr>
<tr><td style="width: 25%;"><a href="interactive_points_grob.html">interactive_points_grob</a></td>
<td>Create interactive points grob</td></tr>
<tr><td style="width: 25%;"><a href="interactive_polygon_grob.html">interactive_polygon_grob</a></td>
<td>Create interactive polygon grob</td></tr>
<tr><td style="width: 25%;"><a href="interactive_polyline_grob.html">interactive_polyline_grob</a></td>
<td>Create interactive polyline grob</td></tr>
<tr><td style="width: 25%;"><a href="interactive_raster_grob.html">interactive_raster_grob</a></td>
<td>Create interactive raster grob</td></tr>
<tr><td style="width: 25%;"><a href="interactive_rect_grob.html">interactive_rect_grob</a></td>
<td>Create interactive rectangle grob</td></tr>
<tr><td style="width: 25%;"><a href="interactive_roundrect_grob.html">interactive_roundrect_grob</a></td>
<td>Create interactive rectangle grob</td></tr>
<tr><td style="width: 25%;"><a href="interactive_segments_grob.html">interactive_segments_grob</a></td>
<td>Create interactive segments grob</td></tr>
<tr><td style="width: 25%;"><a href="interactive_text_grob.html">interactive_text_grob</a></td>
<td>Create interactive text grob</td></tr>
</table>

<h2><a id="L">-- L --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="labeller_interactive.html">labeller_interactive</a></td>
<td>Construct interactive labelling specification for facet strips</td></tr>
<tr><td style="width: 25%;"><a href="label_interactive.html">label_interactive</a></td>
<td>Create an interactive label</td></tr>
</table>

<h2><a id="M">-- M --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="match_family.html">match_family</a></td>
<td>Find best family match with systemfonts</td></tr>
</table>

<h2><a id="O">-- O --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="opts_hover.html">opts_hover</a></td>
<td>Hover effect settings</td></tr>
<tr><td style="width: 25%;"><a href="opts_hover.html">opts_hover_inv</a></td>
<td>Hover effect settings</td></tr>
<tr><td style="width: 25%;"><a href="opts_hover.html">opts_hover_key</a></td>
<td>Hover effect settings</td></tr>
<tr><td style="width: 25%;"><a href="opts_hover.html">opts_hover_theme</a></td>
<td>Hover effect settings</td></tr>
<tr><td style="width: 25%;"><a href="opts_selection.html">opts_selection</a></td>
<td>Selection effect settings</td></tr>
<tr><td style="width: 25%;"><a href="opts_selection.html">opts_selection_key</a></td>
<td>Selection effect settings</td></tr>
<tr><td style="width: 25%;"><a href="opts_selection.html">opts_selection_theme</a></td>
<td>Selection effect settings</td></tr>
<tr><td style="width: 25%;"><a href="opts_sizing.html">opts_sizing</a></td>
<td>Girafe sizing settings</td></tr>
<tr><td style="width: 25%;"><a href="opts_toolbar.html">opts_toolbar</a></td>
<td>Toolbar settings</td></tr>
<tr><td style="width: 25%;"><a href="opts_tooltip.html">opts_tooltip</a></td>
<td>Tooltip settings</td></tr>
<tr><td style="width: 25%;"><a href="opts_zoom.html">opts_zoom</a></td>
<td>Zoom settings</td></tr>
</table>

<h2><a id="R">-- R --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="renderggiraph.html">renderggiraph</a></td>
<td>Reactive version of ggiraph object</td></tr>
<tr><td style="width: 25%;"><a href="renderGirafe.html">renderGirafe</a></td>
<td>Reactive version of girafe</td></tr>
<tr><td style="width: 25%;"><a href="run_girafe_example.html">run_girafe_example</a></td>
<td>Run shiny examples and see corresponding code</td></tr>
</table>

<h2><a id="S">-- S --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="scale_alpha_interactive.html">scale_alpha_binned_interactive</a></td>
<td>Create interactive scales for alpha transparency</td></tr>
<tr><td style="width: 25%;"><a href="scale_alpha_interactive.html">scale_alpha_continuous_interactive</a></td>
<td>Create interactive scales for alpha transparency</td></tr>
<tr><td style="width: 25%;"><a href="scale_alpha_interactive.html">scale_alpha_datetime_interactive</a></td>
<td>Create interactive scales for alpha transparency</td></tr>
<tr><td style="width: 25%;"><a href="scale_alpha_interactive.html">scale_alpha_date_interactive</a></td>
<td>Create interactive scales for alpha transparency</td></tr>
<tr><td style="width: 25%;"><a href="scale_alpha_interactive.html">scale_alpha_discrete_interactive</a></td>
<td>Create interactive scales for alpha transparency</td></tr>
<tr><td style="width: 25%;"><a href="scale_alpha_interactive.html">scale_alpha_interactive</a></td>
<td>Create interactive scales for alpha transparency</td></tr>
<tr><td style="width: 25%;"><a href="scale_manual_interactive.html">scale_alpha_manual_interactive</a></td>
<td>Create your own interactive discrete scale</td></tr>
<tr><td style="width: 25%;"><a href="scale_alpha_interactive.html">scale_alpha_ordinal_interactive</a></td>
<td>Create interactive scales for alpha transparency</td></tr>
<tr><td style="width: 25%;"><a href="scale_colour_interactive.html">scale_color_binned_interactive</a></td>
<td>Create interactive colour scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_colour_brewer_interactive.html">scale_color_brewer_interactive</a></td>
<td>Create interactive colorbrewer scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_colour_interactive.html">scale_color_continuous_interactive</a></td>
<td>Create interactive colour scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_colour_interactive.html">scale_color_datetime_interactive</a></td>
<td>Create interactive colour scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_colour_interactive.html">scale_color_date_interactive</a></td>
<td>Create interactive colour scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_colour_interactive.html">scale_color_discrete_interactive</a></td>
<td>Create interactive colour scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_colour_brewer_interactive.html">scale_color_distiller_interactive</a></td>
<td>Create interactive colorbrewer scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_colour_brewer_interactive.html">scale_color_fermenter_interactive</a></td>
<td>Create interactive colorbrewer scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_gradient_interactive.html">scale_color_gradient2_interactive</a></td>
<td>Create interactive gradient colour scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_gradient_interactive.html">scale_color_gradientn_interactive</a></td>
<td>Create interactive gradient colour scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_gradient_interactive.html">scale_color_gradient_interactive</a></td>
<td>Create interactive gradient colour scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_colour_interactive.html">scale_color_grey_interactive</a></td>
<td>Create interactive colour scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_colour_interactive.html">scale_color_hue_interactive</a></td>
<td>Create interactive colour scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_manual_interactive.html">scale_color_manual_interactive</a></td>
<td>Create your own interactive discrete scale</td></tr>
<tr><td style="width: 25%;"><a href="scale_viridis_interactive.html">scale_color_ordinal_interactive</a></td>
<td>Create interactive viridis colour scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_colour_steps_interactive.html">scale_color_steps2_interactive</a></td>
<td>Create interactive binned gradient colour scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_colour_steps_interactive.html">scale_color_stepsn_interactive</a></td>
<td>Create interactive binned gradient colour scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_colour_steps_interactive.html">scale_color_steps_interactive</a></td>
<td>Create interactive binned gradient colour scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_viridis_interactive.html">scale_color_viridis_b_interactive</a></td>
<td>Create interactive viridis colour scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_viridis_interactive.html">scale_color_viridis_c_interactive</a></td>
<td>Create interactive viridis colour scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_viridis_interactive.html">scale_color_viridis_d_interactive</a></td>
<td>Create interactive viridis colour scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_colour_interactive.html">scale_colour_binned_interactive</a></td>
<td>Create interactive colour scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_colour_brewer_interactive.html">scale_colour_brewer_interactive</a></td>
<td>Create interactive colorbrewer scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_colour_interactive.html">scale_colour_continuous_interactive</a></td>
<td>Create interactive colour scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_colour_interactive.html">scale_colour_datetime_interactive</a></td>
<td>Create interactive colour scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_colour_interactive.html">scale_colour_date_interactive</a></td>
<td>Create interactive colour scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_colour_interactive.html">scale_colour_discrete_interactive</a></td>
<td>Create interactive colour scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_colour_brewer_interactive.html">scale_colour_distiller_interactive</a></td>
<td>Create interactive colorbrewer scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_colour_brewer_interactive.html">scale_colour_fermenter_interactive</a></td>
<td>Create interactive colorbrewer scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_gradient_interactive.html">scale_colour_gradient2_interactive</a></td>
<td>Create interactive gradient colour scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_gradient_interactive.html">scale_colour_gradientn_interactive</a></td>
<td>Create interactive gradient colour scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_gradient_interactive.html">scale_colour_gradient_interactive</a></td>
<td>Create interactive gradient colour scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_colour_interactive.html">scale_colour_grey_interactive</a></td>
<td>Create interactive colour scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_colour_interactive.html">scale_colour_hue_interactive</a></td>
<td>Create interactive colour scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_colour_interactive.html">scale_colour_interactive</a></td>
<td>Create interactive colour scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_manual_interactive.html">scale_colour_manual_interactive</a></td>
<td>Create your own interactive discrete scale</td></tr>
<tr><td style="width: 25%;"><a href="scale_viridis_interactive.html">scale_colour_ordinal_interactive</a></td>
<td>Create interactive viridis colour scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_colour_steps_interactive.html">scale_colour_steps2_interactive</a></td>
<td>Create interactive binned gradient colour scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_colour_steps_interactive.html">scale_colour_stepsn_interactive</a></td>
<td>Create interactive binned gradient colour scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_colour_steps_interactive.html">scale_colour_steps_interactive</a></td>
<td>Create interactive binned gradient colour scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_viridis_interactive.html">scale_colour_viridis_b_interactive</a></td>
<td>Create interactive viridis colour scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_viridis_interactive.html">scale_colour_viridis_c_interactive</a></td>
<td>Create interactive viridis colour scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_viridis_interactive.html">scale_colour_viridis_d_interactive</a></td>
<td>Create interactive viridis colour scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_manual_interactive.html">scale_discrete_manual_interactive</a></td>
<td>Create your own interactive discrete scale</td></tr>
<tr><td style="width: 25%;"><a href="scale_colour_interactive.html">scale_fill_binned_interactive</a></td>
<td>Create interactive colour scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_colour_brewer_interactive.html">scale_fill_brewer_interactive</a></td>
<td>Create interactive colorbrewer scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_colour_interactive.html">scale_fill_continuous_interactive</a></td>
<td>Create interactive colour scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_colour_interactive.html">scale_fill_datetime_interactive</a></td>
<td>Create interactive colour scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_colour_interactive.html">scale_fill_date_interactive</a></td>
<td>Create interactive colour scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_colour_interactive.html">scale_fill_discrete_interactive</a></td>
<td>Create interactive colour scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_colour_brewer_interactive.html">scale_fill_distiller_interactive</a></td>
<td>Create interactive colorbrewer scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_colour_brewer_interactive.html">scale_fill_fermenter_interactive</a></td>
<td>Create interactive colorbrewer scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_gradient_interactive.html">scale_fill_gradient2_interactive</a></td>
<td>Create interactive gradient colour scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_gradient_interactive.html">scale_fill_gradientn_interactive</a></td>
<td>Create interactive gradient colour scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_gradient_interactive.html">scale_fill_gradient_interactive</a></td>
<td>Create interactive gradient colour scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_colour_interactive.html">scale_fill_grey_interactive</a></td>
<td>Create interactive colour scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_colour_interactive.html">scale_fill_hue_interactive</a></td>
<td>Create interactive colour scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_manual_interactive.html">scale_fill_manual_interactive</a></td>
<td>Create your own interactive discrete scale</td></tr>
<tr><td style="width: 25%;"><a href="scale_viridis_interactive.html">scale_fill_ordinal_interactive</a></td>
<td>Create interactive viridis colour scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_colour_steps_interactive.html">scale_fill_steps2_interactive</a></td>
<td>Create interactive binned gradient colour scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_colour_steps_interactive.html">scale_fill_stepsn_interactive</a></td>
<td>Create interactive binned gradient colour scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_colour_steps_interactive.html">scale_fill_steps_interactive</a></td>
<td>Create interactive binned gradient colour scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_viridis_interactive.html">scale_fill_viridis_b_interactive</a></td>
<td>Create interactive viridis colour scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_viridis_interactive.html">scale_fill_viridis_c_interactive</a></td>
<td>Create interactive viridis colour scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_viridis_interactive.html">scale_fill_viridis_d_interactive</a></td>
<td>Create interactive viridis colour scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_gradient_interactive.html">scale_gradient_interactive</a></td>
<td>Create interactive gradient colour scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_linetype_interactive.html">scale_linetype_binned_interactive</a></td>
<td>Create interactive scales for line patterns</td></tr>
<tr><td style="width: 25%;"><a href="scale_linetype_interactive.html">scale_linetype_continuous_interactive</a></td>
<td>Create interactive scales for line patterns</td></tr>
<tr><td style="width: 25%;"><a href="scale_linetype_interactive.html">scale_linetype_discrete_interactive</a></td>
<td>Create interactive scales for line patterns</td></tr>
<tr><td style="width: 25%;"><a href="scale_linetype_interactive.html">scale_linetype_interactive</a></td>
<td>Create interactive scales for line patterns</td></tr>
<tr><td style="width: 25%;"><a href="scale_manual_interactive.html">scale_linetype_manual_interactive</a></td>
<td>Create your own interactive discrete scale</td></tr>
<tr><td style="width: 25%;"><a href="scale_manual_interactive.html">scale_manual_interactive</a></td>
<td>Create your own interactive discrete scale</td></tr>
<tr><td style="width: 25%;"><a href="scale_size_interactive.html">scale_radius_interactive</a></td>
<td>Create interactive scales for area or radius</td></tr>
<tr><td style="width: 25%;"><a href="scale_shape_interactive.html">scale_shape_binned_interactive</a></td>
<td>Create interactive scales for shapes</td></tr>
<tr><td style="width: 25%;"><a href="scale_shape_interactive.html">scale_shape_continuous_interactive</a></td>
<td>Create interactive scales for shapes</td></tr>
<tr><td style="width: 25%;"><a href="scale_shape_interactive.html">scale_shape_discrete_interactive</a></td>
<td>Create interactive scales for shapes</td></tr>
<tr><td style="width: 25%;"><a href="scale_shape_interactive.html">scale_shape_interactive</a></td>
<td>Create interactive scales for shapes</td></tr>
<tr><td style="width: 25%;"><a href="scale_manual_interactive.html">scale_shape_manual_interactive</a></td>
<td>Create your own interactive discrete scale</td></tr>
<tr><td style="width: 25%;"><a href="scale_shape_interactive.html">scale_shape_ordinal_interactive</a></td>
<td>Create interactive scales for shapes</td></tr>
<tr><td style="width: 25%;"><a href="scale_size_interactive.html">scale_size_area_interactive</a></td>
<td>Create interactive scales for area or radius</td></tr>
<tr><td style="width: 25%;"><a href="scale_size_interactive.html">scale_size_binned_area_interactive</a></td>
<td>Create interactive scales for area or radius</td></tr>
<tr><td style="width: 25%;"><a href="scale_size_interactive.html">scale_size_binned_interactive</a></td>
<td>Create interactive scales for area or radius</td></tr>
<tr><td style="width: 25%;"><a href="scale_size_interactive.html">scale_size_continuous_interactive</a></td>
<td>Create interactive scales for area or radius</td></tr>
<tr><td style="width: 25%;"><a href="scale_size_interactive.html">scale_size_datetime_interactive</a></td>
<td>Create interactive scales for area or radius</td></tr>
<tr><td style="width: 25%;"><a href="scale_size_interactive.html">scale_size_date_interactive</a></td>
<td>Create interactive scales for area or radius</td></tr>
<tr><td style="width: 25%;"><a href="scale_size_interactive.html">scale_size_discrete_interactive</a></td>
<td>Create interactive scales for area or radius</td></tr>
<tr><td style="width: 25%;"><a href="scale_size_interactive.html">scale_size_interactive</a></td>
<td>Create interactive scales for area or radius</td></tr>
<tr><td style="width: 25%;"><a href="scale_manual_interactive.html">scale_size_manual_interactive</a></td>
<td>Create your own interactive discrete scale</td></tr>
<tr><td style="width: 25%;"><a href="scale_size_interactive.html">scale_size_ordinal_interactive</a></td>
<td>Create interactive scales for area or radius</td></tr>
<tr><td style="width: 25%;"><a href="scale_viridis_interactive.html">scale_viridis_interactive</a></td>
<td>Create interactive viridis colour scales</td></tr>
</table>

<h2><a id="V">-- V --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="validated_fonts.html">validated_fonts</a></td>
<td>List of validated default fonts</td></tr>
</table>
</div></body></html>
