<!DOCTYPE html>
<html>
<head><title>R: Generates 'RapiDoc' Documentation from an 'OpenAPI'
Specification</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Generates 'RapiDoc' Documentation from an 'OpenAPI'
Specification
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;rapidoc&rsquo; version 8.4.3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="rapidoc-package.html">rapidoc-package</a></td>
<td>rapidoc: Generates RapiDoc documentation from an OpenAPI Specification</td></tr>
<tr><td style="width: 25%;"><a href="rapidoc-package.html">rapidoc</a></td>
<td>rapidoc: Generates RapiDoc documentation from an OpenAPI Specification</td></tr>
<tr><td style="width: 25%;"><a href="rapidoc_index.html">rapidoc_index</a></td>
<td>Path to Rapidoc Index</td></tr>
<tr><td style="width: 25%;"><a href="rapidoc_path.html">rapidoc_path</a></td>
<td>Path to RapiDoc Resources</td></tr>
<tr><td style="width: 25%;"><a href="rapidoc_spec.html">rapidoc_spec</a></td>
<td>RapiDoc Index File with OpenAPI Path</td></tr>
</table>
</div></body></html>
