<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Configuration file format</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<p>configr can be used to parse JSON, INI, YAML and TOML format configuration files. Examples of json, ini, yaml, toml format configuration file is as follows. Some of parsed result using configr also be present with raw and parsed in different sections.</p>

<h2>Configuration file format</h2>

<h3>JSON</h3>

<pre><code class="json">{
  &quot;default&quot;: {
    &quot;debug&quot;: &quot;{{debug}} {{debug2}}&quot;
  },
  &quot;comments&quot;: {
    &quot;version&quot;: &quot;0.2.3&quot;
  },
  &quot;extra_list_parse&quot;: {
    &quot;raw&quot;: &quot;{{yes}}&quot;,
    &quot;parsed&quot;: &quot;1&quot;
  },
  &quot;other_config_parse&quot;: {
    &quot;raw&quot;: &quot;{{key:yes_flag}} {{key:no_flag}}&quot;,
    &quot;parsed&quot;: &quot;yes no&quot;
  },
  &quot;rcmd_parse&quot;: {
    &quot;raw&quot;: &quot;@&gt;@ Sys.Date() @&lt;@&quot;
  },
  &quot;bash_parse&quot;: {
    &quot;raw&quot;: &quot;#&gt;#echo bash#&lt;#&quot;,
    &quot;parsed&quot;: &quot;bash&quot;
  },
  &quot;mulitple_parse&quot;: {
    &quot;raw&quot;:&quot;@&gt;@str_replace(&#39;config&#39;,&#39;g$&#39;,&#39;gr&#39;)@&lt;@, #&gt;#echo configr#&lt;#, {{key:yes_flag}}, {{yes}}, @&gt;@str_replace(&#39;configr&#39;,&#39;r&#39;,&#39;&#39;)@&lt;@, #&gt;# echo config#&lt;#, {{key:no_flag}}, {{no}}&quot;,
    &quot;parsed&quot;:&quot;configr, configr, yes, 1, config, config, no, 0&quot;
  },
  &quot;glue_parse&quot;: {
    &quot;raw_1&quot;:&quot;!!glue {1:10}&quot;,
    &quot;parsed_1&quot;:[&quot;1&quot;, &quot;2&quot;, &quot;3&quot;, &quot;4&quot;, &quot;5&quot;, &quot;6&quot;, &quot;7&quot;, &quot;8&quot;, &quot;9&quot;, &quot;10&quot;],
    &quot;raw_2&quot;:&quot;!!glue_numeric {1:10}&quot;,
    &quot;parsed_2&quot;:[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
  }
}

</code></pre>

<p>More infomation and example of JSON can be founded in <a href="http://www.json.org/">json.org</a>, <a href="http://www.json.org/example.html">JSON Example</a> and <a href="https://en.wikipedia.org/wiki/JSON">JSON-wikipedia</a>. <code>{{key:key:value}}/{{key}}</code> can be parsed by parse.extra using <code>extra.list</code> and <code>other.config</code> parameters. <code>@&gt;@ str_replace(&quot;config&quot;, &quot;g$&quot;, &quot;gr&quot;)@&lt;@</code> can be parsed by <code>parse.extra</code> setting parameter <code>rcmd.parse</code> to <code>TRUE</code>. Example of that can be founded in this document tail.</p>

<h3>INI</h3>

<pre><code class="ini">[default]
debug = {{debug}} {{debug2}}

[comments]
version = 0.2.3

[extra_list_parse]
raw = {{yes}}
parsed = 1

[other_config_parse]
raw = {{key:yes_flag}} {{key:no_flag}}
parsed = yes no

[rcmd_parse]
raw = @&gt;@ Sys.Date() @&lt;@

[bash_parse]
raw = #&gt;#echo bash#&lt;#
parsed = bash

[mulitple_parse]
raw = @&gt;@str_replace(&#39;config&#39;,&#39;g$&#39;,&#39;gr&#39;)@&lt;@, #&gt;#echo configr#&lt;#, {{key:yes_flag}}, {{yes}}, @&gt;@str_replace(&#39;configr&#39;,&#39;r&#39;,&#39;&#39;)@&lt;@, #&gt;#echo config#&lt;#, {{key:no_flag}}, {{no}}
parsed = configr, configr, yes, 1, config, config, no, 0

[glue_parse]
raw_1 = !!glue {1:10}
parsed_1 = &#39;1&#39;, &#39;2&#39;, &#39;3&#39;, &#39;4&#39;, &#39;5&#39;, &#39;6&#39;, &#39;7&#39;, &#39;8&#39;, &#39;9&#39;, &#39;10&#39; (Not one item)
raw_2 = !!glue_numeric {1:10}
parsed_2 = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 (Not one item)
</code></pre>

<p>More infomation and example of INI can be founded in <a href="https://en.wikipedia.org/wiki/INI_file">INI-wikipedia</a>.</p>

<h3>YAML</h3>

<pre><code class="yaml">default:
  debug: &#39;{{debug}} {{debug2}}&#39;
comments:
  version: 0.2.3
extra_list_parse:
  raw: &#39;{{yes}}&#39;
  parsed: &#39;1&#39;
other_config_parse:
  raw: &#39;{{key:yes_flag}} {{key:no_flag}}&#39;
  parsed: yes no
rcmd_parse:
  raw: &#39;@&gt;@ Sys.Date() @&lt;@&#39;
bash_parse:
  raw: &quot;#&gt;#echo bash#&lt;#&quot;
  parsed: bash
mulitple_parse:
  raw: &quot;@&gt;@str_replace(&#39;config&#39;,&#39;g$&#39;,&#39;gr&#39;)@&lt;@, #&gt;#echo configr#&lt;#, {{key:yes_flag}}, {{yes}}, @&gt;@str_replace(&#39;configr&#39;,&#39;r&#39;,&#39;&#39;)@&lt;@, #&gt;#echo config#&lt;#, {{key:no_flag}}, {{no}}&quot;
  parsed: configr, configr, yes, 1, config, config, no, 0
glue_parse: 
  raw_1: &quot;!!glue {1:10}&quot;
  parsed_1: [&quot;1&quot;, &quot;2&quot;, &quot;3&quot;, &quot;4&quot;, &quot;5&quot;, &quot;6&quot;, &quot;7&quot;, &quot;8&quot;, &quot;9&quot;, &quot;10&quot;]
  raw_2: &quot;!!glue_numeric {1:10}&quot;
  parsed_2: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
</code></pre>

<p>More infomation and example of YAML can be founded in <a href="http://www.yaml.org/">yaml.org</a> and <a href="https://en.wikipedia.org/wiki/YAML">YAML-wikipedia</a>.</p>

<h3>TOML</h3>

<pre><code class="toml"># This is a TOML document. Jianfeng.

title = &quot;TOML Example&quot;

[default]
debug = &quot;{{debug}} {{debug2}}&quot;

[comments]
version = &quot;0.2.3&quot;

[extra_list_parse]
raw = &quot;{{yes}}&quot;
parsed = &quot;1&quot;

[other_config_parse]
raw = &quot;{{key:yes_flag}} {{key:no_flag}}&quot;
parsed = &quot;yes no&quot;

[bash_parse]
raw = &quot;#&gt;#echo bash#&lt;#&quot;
parsed = &quot;bash&quot;

[mulitple_parse]
raw = &quot;@&gt;@str_replace(&#39;config&#39;,&#39;g$&#39;,&#39;gr&#39;)@&lt;@, #&gt;#echo configr#&lt;#, {{key:yes_flag}}, {{yes}}, @&gt;@str_replace(&#39;configr&#39;,&#39;r&#39;,&#39;&#39;)@&lt;@, #&gt;#echo config#&lt;#, {{key:no_flag}}, {{no}}&quot;
parsed = &quot;configr, configr, yes, 1, config, config, no, 0&quot;

[glue_parse]
raw_1 = &quot;!!glue {1:10}&quot;
parsed_1 = [&quot;1&quot;, &quot;2&quot;, &quot;3&quot;, &quot;4&quot;, &quot;5&quot;, &quot;6&quot;, &quot;7&quot;, &quot;8&quot;, &quot;9&quot;, &quot;10&quot;]
raw_2 = &quot;!!glue_numeric {1:10}&quot;
parsed_2 = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
</code></pre>

<p>More infomation and example of TOML can be founded in and <a href="https://github.com/toml-lang/toml">toml-lang/toml</a> and <a href="https://en.wikipedia.org/wiki/TOML">TOML-wikipedia</a>.</p>

</body>

</html>
