<!DOCTYPE html>
<html>
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body><div class="container">
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'attachment'</h2>
<table style="width: 100%;">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/attachment/doc/a-fill-pkg-description.html">attachment::a-fill-pkg-description</a></td>
<td></td><td style="vertical-align: top;">a-Help during package development</td>
<td style="vertical-align: top;"><a href="../../../library/attachment/doc/a-fill-pkg-description.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/attachment/doc/a-fill-pkg-description.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/attachment/doc/a-fill-pkg-description.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/attachment/doc/b-bookdown-and-scripts.html">attachment::b-bookdown-and-scripts</a></td>
<td></td><td style="vertical-align: top;">b-bookdown and other scripts dependencies</td>
<td style="vertical-align: top;"><a href="../../../library/attachment/doc/b-bookdown-and-scripts.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/attachment/doc/b-bookdown-and-scripts.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/attachment/doc/b-bookdown-and-scripts.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/attachment/doc/use_renv.html">attachment::use_renv</a></td>
<td></td><td style="vertical-align: top;">use_renv</td>
<td style="vertical-align: top;"><a href="../../../library/attachment/doc/use_renv.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/attachment/doc/use_renv.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/attachment/doc/use_renv.R">R code</a></td></tr>
</table>
</div></body></html>
