<!DOCTYPE html>
<html>
<head><title>R: Common Utilities for Other MOSAIC-Family Packages</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Common Utilities for Other MOSAIC-Family Packages
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;mosaicCore&rsquo; version 0.9.2.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="ashplot.html">ash_points</a></td>
<td>Compute knot points of an average shifted histogram</td></tr>
<tr><td style="width: 25%;"><a href="interval_statistics.html">ci.mean</a></td>
<td>Interval statistics</td></tr>
<tr><td style="width: 25%;"><a href="interval_statistics.html">ci.median</a></td>
<td>Interval statistics</td></tr>
<tr><td style="width: 25%;"><a href="interval_statistics.html">ci.prop</a></td>
<td>Interval statistics</td></tr>
<tr><td style="width: 25%;"><a href="interval_statistics.html">ci.sd</a></td>
<td>Interval statistics</td></tr>
<tr><td style="width: 25%;"><a href="coef.html">coef</a></td>
<td>Extract coefficients from a function</td></tr>
<tr><td style="width: 25%;"><a href="coef.html">coef.function</a></td>
<td>Extract coefficients from a function</td></tr>
<tr><td style="width: 25%;"><a href="columns.html">columns</a></td>
<td>return a vector of row or column indices</td></tr>
<tr><td style="width: 25%;"><a href="compare.html">compare</a></td>
<td>Campare two numeric vectors</td></tr>
<tr><td style="width: 25%;"><a href="parseFormula.html">condition</a></td>
<td>Parse Formulas</td></tr>
<tr><td style="width: 25%;"><a href="parseFormula.html">condition.formula</a></td>
<td>Parse Formulas</td></tr>
<tr><td style="width: 25%;"><a href="parseFormula.html">condition.parsedFormula</a></td>
<td>Parse Formulas</td></tr>
<tr><td style="width: 25%;"><a href="prop.html">count</a></td>
<td>Compute proportions, percents, or counts for a single level</td></tr>
<tr><td style="width: 25%;"><a href="props.html">counts</a></td>
<td>Compute all proportions or counts</td></tr>
<tr><td style="width: 25%;"><a href="props.html">counts.default</a></td>
<td>Compute all proportions or counts</td></tr>
<tr><td style="width: 25%;"><a href="props.html">counts.factor</a></td>
<td>Compute all proportions or counts</td></tr>
<tr><td style="width: 25%;"><a href="props.html">counts.formula</a></td>
<td>Compute all proportions or counts</td></tr>
<tr><td style="width: 25%;"><a href="interval_statistics.html">coverage</a></td>
<td>Interval statistics</td></tr>
<tr><td style="width: 25%;"><a href="dfapply.html">dfapply</a></td>
<td>apply-type function for data frames</td></tr>
<tr><td style="width: 25%;"><a href="df_stats.html">df_stats</a></td>
<td>Calculate statistics for "response" variables</td></tr>
<tr><td style="width: 25%;"><a href="ediff.html">ediff</a></td>
<td>Lagged Differences with equal length</td></tr>
<tr><td style="width: 25%;"><a href="evalFormula.html">evalFormula</a></td>
<td>Evaluate a formula</td></tr>
<tr><td style="width: 25%;"><a href="evalSubFormula.html">evalSubFormula</a></td>
<td>Evaluate a part of a formula</td></tr>
<tr><td style="width: 25%;"><a href="fit_distr_fun.html">fit_distr_fun</a></td>
<td>Fit a distribution to data and return a function</td></tr>
<tr><td style="width: 25%;"><a href="formularise.html">formularise</a></td>
<td>Convert lazy objects into formulas</td></tr>
<tr><td style="width: 25%;"><a href="logit.html">ilogit</a></td>
<td>Logit and inverse logit functions</td></tr>
<tr><td style="width: 25%;"><a href="infer_transformation.html">infer_transformation</a></td>
<td>Infer a Back-Transformation</td></tr>
<tr><td style="width: 25%;"><a href="inspect.html">inspect</a></td>
<td>Inspect objects</td></tr>
<tr><td style="width: 25%;"><a href="inspect.html">inspect.character</a></td>
<td>Inspect objects</td></tr>
<tr><td style="width: 25%;"><a href="inspect.html">inspect.data.frame</a></td>
<td>Inspect objects</td></tr>
<tr><td style="width: 25%;"><a href="inspect.html">inspect.Date</a></td>
<td>Inspect objects</td></tr>
<tr><td style="width: 25%;"><a href="inspect.html">inspect.factor</a></td>
<td>Inspect objects</td></tr>
<tr><td style="width: 25%;"><a href="inspect.html">inspect.list</a></td>
<td>Inspect objects</td></tr>
<tr><td style="width: 25%;"><a href="inspect.html">inspect.logical</a></td>
<td>Inspect objects</td></tr>
<tr><td style="width: 25%;"><a href="inspect.html">inspect.numeric</a></td>
<td>Inspect objects</td></tr>
<tr><td style="width: 25%;"><a href="inspect.html">inspect.POSIXt</a></td>
<td>Inspect objects</td></tr>
<tr><td style="width: 25%;"><a href="interval_statistics.html">interval_statistics</a></td>
<td>Interval statistics</td></tr>
<tr><td style="width: 25%;"><a href="joinFrames.html">joinFrames</a></td>
<td>Join data frames</td></tr>
<tr><td style="width: 25%;"><a href="joinFrames.html">joinTwoFrames</a></td>
<td>Join data frames</td></tr>
<tr><td style="width: 25%;"><a href="parseFormula.html">lhs</a></td>
<td>Parse Formulas</td></tr>
<tr><td style="width: 25%;"><a href="parseFormula.html">lhs.formula</a></td>
<td>Parse Formulas</td></tr>
<tr><td style="width: 25%;"><a href="parseFormula.html">lhs.parsedFormula</a></td>
<td>Parse Formulas</td></tr>
<tr><td style="width: 25%;"><a href="logical2factor.html">logical2factor</a></td>
<td>Convert logical vector into factor</td></tr>
<tr><td style="width: 25%;"><a href="logical2factor.html">logical2factor.data.frame</a></td>
<td>Convert logical vector into factor</td></tr>
<tr><td style="width: 25%;"><a href="logical2factor.html">logical2factor.default</a></td>
<td>Convert logical vector into factor</td></tr>
<tr><td style="width: 25%;"><a href="logit.html">logit</a></td>
<td>Logit and inverse logit functions</td></tr>
<tr><td style="width: 25%;"><a href="makeFun.html">makeFun</a></td>
<td>Create a function from a formula</td></tr>
<tr><td style="width: 25%;"><a href="makeFun.html">makeFun.formula</a></td>
<td>Create a function from a formula</td></tr>
<tr><td style="width: 25%;"><a href="makeFun.html">makeFun.function</a></td>
<td>Create a function from a formula</td></tr>
<tr><td style="width: 25%;"><a href="makeFun.html">makeFun.glm</a></td>
<td>Create a function from a formula</td></tr>
<tr><td style="width: 25%;"><a href="makeFun.html">makeFun.lm</a></td>
<td>Create a function from a formula</td></tr>
<tr><td style="width: 25%;"><a href="makeFun.html">makeFun.nls</a></td>
<td>Create a function from a formula</td></tr>
<tr><td style="width: 25%;"><a href="make_df.html">make_df</a></td>
<td>Convert to a data frame</td></tr>
<tr><td style="width: 25%;"><a href="make_df.html">make_df.default</a></td>
<td>Convert to a data frame</td></tr>
<tr><td style="width: 25%;"><a href="make_df.html">make_df.list</a></td>
<td>Convert to a data frame</td></tr>
<tr><td style="width: 25%;"><a href="make_df.html">make_df.matrix</a></td>
<td>Convert to a data frame</td></tr>
<tr><td style="width: 25%;"><a href="make_df.html">make_df.numeric</a></td>
<td>Convert to a data frame</td></tr>
<tr><td style="width: 25%;"><a href="modelVars.html">modelVars</a></td>
<td>extract predictor variables from a model</td></tr>
<tr><td style="width: 25%;"><a href="mosaic_tally.html">mosaic_count</a></td>
<td>Internal tally methods</td></tr>
<tr><td style="width: 25%;"><a href="mosaicformula.html">mosaic_formula</a></td>
<td>Convert formulas into standard shapes</td></tr>
<tr><td style="width: 25%;"><a href="mosaicformula.html">mosaic_formula_q</a></td>
<td>Convert formulas into standard shapes</td></tr>
<tr><td style="width: 25%;"><a href="mosaic_tally.html">mosaic_tally</a></td>
<td>Internal tally methods</td></tr>
<tr><td style="width: 25%;"><a href="tally.html">mosaic_tally.data.frame</a></td>
<td>Tabulate categorical data</td></tr>
<tr><td style="width: 25%;"><a href="tally.html">mosaic_tally.formula</a></td>
<td>Tabulate categorical data</td></tr>
<tr><td style="width: 25%;"><a href="tally.html">mosaic_tally.tbl</a></td>
<td>Tabulate categorical data</td></tr>
<tr><td style="width: 25%;"><a href="msummary.html">msummary</a></td>
<td>Modified summaries</td></tr>
<tr><td style="width: 25%;"><a href="msummary.html">msummary.default</a></td>
<td>Modified summaries</td></tr>
<tr><td style="width: 25%;"><a href="msummary.html">msummary.glm</a></td>
<td>Modified summaries</td></tr>
<tr><td style="width: 25%;"><a href="msummary.html">msummary.lm</a></td>
<td>Modified summaries</td></tr>
<tr><td style="width: 25%;"><a href="na.warn.html">na.warn</a></td>
<td>Exclude Missing Data with Warning</td></tr>
<tr><td style="width: 25%;"><a href="list-utils.html">named</a></td>
<td>List extraction</td></tr>
<tr><td style="width: 25%;"><a href="list-utils.html">named_among</a></td>
<td>List extraction</td></tr>
<tr><td style="width: 25%;"><a href="nicenames.html">nice_names</a></td>
<td>Nice names</td></tr>
<tr><td style="width: 25%;"><a href="n_missing.html">n_missing</a></td>
<td>Counting missing/non-missing elements</td></tr>
<tr><td style="width: 25%;"><a href="n_missing.html">n_not_missing</a></td>
<td>Counting missing/non-missing elements</td></tr>
<tr><td style="width: 25%;"><a href="n_missing.html">n_total</a></td>
<td>Counting missing/non-missing elements</td></tr>
<tr><td style="width: 25%;"><a href="parseFormula.html">operator</a></td>
<td>Parse Formulas</td></tr>
<tr><td style="width: 25%;"><a href="parseFormula.html">operator.formula</a></td>
<td>Parse Formulas</td></tr>
<tr><td style="width: 25%;"><a href="parseFormula.html">operator.parsedFormula</a></td>
<td>Parse Formulas</td></tr>
<tr><td style="width: 25%;"><a href="parseFormula.html">parse.formula</a></td>
<td>Parse Formulas</td></tr>
<tr><td style="width: 25%;"><a href="prop.html">perc</a></td>
<td>Compute proportions, percents, or counts for a single level</td></tr>
<tr><td style="width: 25%;"><a href="props.html">percs</a></td>
<td>Compute all proportions or counts</td></tr>
<tr><td style="width: 25%;"><a href="inspect.html">print.inspected_data_frame</a></td>
<td>Inspect objects</td></tr>
<tr><td style="width: 25%;"><a href="msummary.html">print.msummary.glm</a></td>
<td>Modified summaries</td></tr>
<tr><td style="width: 25%;"><a href="msummary.html">print.msummary.lm</a></td>
<td>Modified summaries</td></tr>
<tr><td style="width: 25%;"><a href="prop.html">prop</a></td>
<td>Compute proportions, percents, or counts for a single level</td></tr>
<tr><td style="width: 25%;"><a href="prop.html">prop1</a></td>
<td>Compute proportions, percents, or counts for a single level</td></tr>
<tr><td style="width: 25%;"><a href="props.html">props</a></td>
<td>Compute all proportions or counts</td></tr>
<tr><td style="width: 25%;"><a href="reop_formula.html">reop_formula</a></td>
<td>Insert Inhibition of Interpretation/Conversion into formulas</td></tr>
<tr><td style="width: 25%;"><a href="parseFormula.html">rhs</a></td>
<td>Parse Formulas</td></tr>
<tr><td style="width: 25%;"><a href="parseFormula.html">rhs.formula</a></td>
<td>Parse Formulas</td></tr>
<tr><td style="width: 25%;"><a href="parseFormula.html">rhs.parsedFormula</a></td>
<td>Parse Formulas</td></tr>
<tr><td style="width: 25%;"><a href="rhs_or_expr.html">rhs_or_expr</a></td>
<td>Return rhs of a formula or expression</td></tr>
<tr><td style="width: 25%;"><a href="columns.html">rows</a></td>
<td>return a vector of row or column indices</td></tr>
<tr><td style="width: 25%;"><a href="tally.html">tally</a></td>
<td>Tabulate categorical data</td></tr>
<tr><td style="width: 25%;"><a href="list-utils.html">unnamed</a></td>
<td>List extraction</td></tr>
<tr><td style="width: 25%;"><a href="vector2df.html">vector2df</a></td>
<td>Convert a vector to a data frame</td></tr>
</table>
</div></body></html>
