<!DOCTYPE html>
<html>
<head><title>R: Fast Truncated Singular Value Decomposition and Principal
Components Analysis for Large Dense and Sparse Matrices</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Fast Truncated Singular Value Decomposition and Principal
Components Analysis for Large Dense and Sparse Matrices
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;irlba&rsquo; version 2.3.5.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="irlba.html">irlba</a></td>
<td>Find a few approximate singular values and corresponding singular vectors of a matrix.</td></tr>
<tr><td style="width: 25%;"><a href="partial_eigen.html">partial_eigen</a></td>
<td>Find a few approximate largest eigenvalues and corresponding eigenvectors of a symmetric matrix.</td></tr>
<tr><td style="width: 25%;"><a href="prcomp_irlba.html">prcomp_irlba</a></td>
<td>Principal Components Analysis</td></tr>
<tr><td style="width: 25%;"><a href="ssvd.html">ssvd</a></td>
<td>Sparse regularized low-rank matrix approximation.</td></tr>
<tr><td style="width: 25%;"><a href="summary.irlba_prcomp.html">summary.irlba_prcomp</a></td>
<td>Summary method for truncated pca objects computed by 'prcomp_irlba'.</td></tr>
<tr><td style="width: 25%;"><a href="svdr.html">svdr</a></td>
<td>Find a few approximate largest singular values and corresponding singular vectors of a matrix.</td></tr>
</table>
</div></body></html>
