<!DOCTYPE html>
<html>
<head><title>R: Extract Matched Substrings Using a Pattern</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Extract Matched Substrings Using a Pattern
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;unglue&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="unglue.html">unglue</a></td>
<td>unglue</td></tr>
<tr><td style="width: 25%;"><a href="unglue.html">unglue_data</a></td>
<td>unglue</td></tr>
<tr><td style="width: 25%;"><a href="unglue_detect.html">unglue_detect</a></td>
<td>Detect if strings are matched by a set of unglue patterns</td></tr>
<tr><td style="width: 25%;"><a href="unglue_regex.html">unglue_regex</a></td>
<td>Converts unglue pattern to regular regex pattern</td></tr>
<tr><td style="width: 25%;"><a href="unglue_sub.html">unglue_sub</a></td>
<td>unglue_sub</td></tr>
<tr><td style="width: 25%;"><a href="unglue.html">unglue_unnest</a></td>
<td>unglue</td></tr>
<tr><td style="width: 25%;"><a href="unglue.html">unglue_vec</a></td>
<td>unglue</td></tr>
</table>
</div></body></html>
