<!DOCTYPE html>
<html>
<head><title>R: Process Synchronization Using File Locks</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Process Synchronization Using File Locks
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;flock&rsquo; version 0.7</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="flock-package.html">flock-package</a></td>
<td>Process synchronization using file locks.</td></tr>
<tr><td style="width: 25%;"><a href="flock-package.html">flock</a></td>
<td>Process synchronization using file locks.</td></tr>
<tr><td style="width: 25%;"><a href="is.locked.html">is.locked</a></td>
<td>Locking/Unlocking</td></tr>
<tr><td style="width: 25%;"><a href="is.locked.html">is.locked-method</a></td>
<td>Locking/Unlocking</td></tr>
<tr><td style="width: 25%;"><a href="lock.html">lock</a></td>
<td>Locking/Unlocking</td></tr>
<tr><td style="width: 25%;"><a href="unlock.html">unlock</a></td>
<td>Locking/Unlocking</td></tr>
<tr><td style="width: 25%;"><a href="unlock.html">unlock-method</a></td>
<td>Locking/Unlocking</td></tr>
</table>
</div></body></html>
