<!DOCTYPE html>
<html>
<head><title>R: Handy File and String Manipulation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Handy File and String Manipulation
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;filesstrings&rsquo; version 3.2.3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
</p>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="filesstrings.html">filesstrings-package</a></td>
<td>'filesstrings': handy file and string manipulation</td></tr>
</table>

<h2><a id="A">-- A --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="str_after_nth.html">after_first</a></td>
<td>Text after the 'n'th occurrence of pattern.</td></tr>
<tr><td style="width: 25%;"><a href="str_after_nth.html">after_last</a></td>
<td>Text after the 'n'th occurrence of pattern.</td></tr>
<tr><td style="width: 25%;"><a href="str_after_nth.html">after_nth</a></td>
<td>Text after the 'n'th occurrence of pattern.</td></tr>
<tr><td style="width: 25%;"><a href="all_equal.html">all_equal</a></td>
<td>An alternative version of 'base::all.equal()'.</td></tr>
<tr><td style="width: 25%;"><a href="nice_nums.html">alphord_nums</a></td>
<td>Make string numbers comply with alphabetical order</td></tr>
</table>

<h2><a id="B">-- B --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="str_before_nth.html">before_first</a></td>
<td>Text before the 'n'th occurrence of pattern.</td></tr>
<tr><td style="width: 25%;"><a href="str_before_nth.html">before_last</a></td>
<td>Text before the 'n'th occurrence of pattern.</td></tr>
<tr><td style="width: 25%;"><a href="before_last_dot.html">before_last_dot</a></td>
<td>Get the part of a string before the last period.</td></tr>
<tr><td style="width: 25%;"><a href="str_before_nth.html">before_nth</a></td>
<td>Text before the 'n'th occurrence of pattern.</td></tr>
</table>

<h2><a id="C">-- C --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="can_be_numeric.html">can_be_numeric</a></td>
<td>Check if a string could be considered as numeric.</td></tr>
<tr><td style="width: 25%;"><a href="create_dir.html">create_dir</a></td>
<td>Create directories if they don't already exist</td></tr>
<tr><td style="width: 25%;"><a href="currency.html">currency</a></td>
<td>Get the currencies of numbers within a string.</td></tr>
</table>

<h2><a id="D">-- D --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="remove_dir.html">dir.remove</a></td>
<td>Remove directories</td></tr>
</table>

<h2><a id="E">-- E --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="str_elem.html">elem</a></td>
<td>Extract a single character from a string, using its index.</td></tr>
<tr><td style="width: 25%;"><a href="str_elems.html">elems</a></td>
<td>Extract several single elements from a string.</td></tr>
<tr><td style="width: 25%;"><a href="extend_char_vec.html">extend_char_vec</a></td>
<td>Pad a character vector with empty strings.</td></tr>
<tr><td style="width: 25%;"><a href="currency.html">extract_currencies</a></td>
<td>Get the currencies of numbers within a string.</td></tr>
<tr><td style="width: 25%;"><a href="extract_non_numerics.html">extract_non_numerics</a></td>
<td>Extract non-numbers from a string.</td></tr>
<tr><td style="width: 25%;"><a href="extract_numbers.html">extract_numbers</a></td>
<td>Extract numbers from a string.</td></tr>
</table>

<h2><a id="F">-- F --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="move_files.html">file.move</a></td>
<td>Move files around.</td></tr>
<tr><td style="width: 25%;"><a href="filesstrings.html">filesstrings</a></td>
<td>'filesstrings': handy file and string manipulation</td></tr>
<tr><td style="width: 25%;"><a href="currency.html">first_currency</a></td>
<td>Get the currencies of numbers within a string.</td></tr>
<tr><td style="width: 25%;"><a href="extract_non_numerics.html">first_non_numeric</a></td>
<td>Extract non-numbers from a string.</td></tr>
<tr><td style="width: 25%;"><a href="extract_numbers.html">first_number</a></td>
<td>Extract numbers from a string.</td></tr>
<tr><td style="width: 25%;"><a href="nth_number_after_mth.html">first_number_after_first</a></td>
<td>Find the 'n'th number after the 'm'th occurrence of a pattern.</td></tr>
<tr><td style="width: 25%;"><a href="nth_number_after_mth.html">first_number_after_last</a></td>
<td>Find the 'n'th number after the 'm'th occurrence of a pattern.</td></tr>
<tr><td style="width: 25%;"><a href="nth_number_after_mth.html">first_number_after_mth</a></td>
<td>Find the 'n'th number after the 'm'th occurrence of a pattern.</td></tr>
<tr><td style="width: 25%;"><a href="nth_number_before_mth.html">first_number_before_first</a></td>
<td>Find the 'n'th number before the 'm'th occurrence of a pattern.</td></tr>
<tr><td style="width: 25%;"><a href="nth_number_before_mth.html">first_number_before_last</a></td>
<td>Find the 'n'th number before the 'm'th occurrence of a pattern.</td></tr>
<tr><td style="width: 25%;"><a href="nth_number_before_mth.html">first_number_before_mth</a></td>
<td>Find the 'n'th number before the 'm'th occurrence of a pattern.</td></tr>
</table>

<h2><a id="G">-- G --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="give_ext.html">give_ext</a></td>
<td>Ensure a file name has the intended extension.</td></tr>
<tr><td style="width: 25%;"><a href="group_close.html">group_close</a></td>
<td>Group together close adjacent elements of a vector.</td></tr>
</table>

<h2><a id="L">-- L --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="currency.html">last_currency</a></td>
<td>Get the currencies of numbers within a string.</td></tr>
<tr><td style="width: 25%;"><a href="extract_non_numerics.html">last_non_numeric</a></td>
<td>Extract non-numbers from a string.</td></tr>
<tr><td style="width: 25%;"><a href="extract_numbers.html">last_number</a></td>
<td>Extract numbers from a string.</td></tr>
<tr><td style="width: 25%;"><a href="nth_number_after_mth.html">last_number_after_first</a></td>
<td>Find the 'n'th number after the 'm'th occurrence of a pattern.</td></tr>
<tr><td style="width: 25%;"><a href="nth_number_after_mth.html">last_number_after_last</a></td>
<td>Find the 'n'th number after the 'm'th occurrence of a pattern.</td></tr>
<tr><td style="width: 25%;"><a href="nth_number_after_mth.html">last_number_after_mth</a></td>
<td>Find the 'n'th number after the 'm'th occurrence of a pattern.</td></tr>
<tr><td style="width: 25%;"><a href="nth_number_before_mth.html">last_number_before_first</a></td>
<td>Find the 'n'th number before the 'm'th occurrence of a pattern.</td></tr>
<tr><td style="width: 25%;"><a href="nth_number_before_mth.html">last_number_before_last</a></td>
<td>Find the 'n'th number before the 'm'th occurrence of a pattern.</td></tr>
<tr><td style="width: 25%;"><a href="nth_number_before_mth.html">last_number_before_mth</a></td>
<td>Find the 'n'th number before the 'm'th occurrence of a pattern.</td></tr>
<tr><td style="width: 25%;"><a href="locate_braces.html">locate_braces</a></td>
<td>Locate the braces in a string.</td></tr>
<tr><td style="width: 25%;"><a href="str_locate_nth.html">locate_first</a></td>
<td>Get the indices of the nth instance of a pattern.</td></tr>
<tr><td style="width: 25%;"><a href="str_locate_nth.html">locate_last</a></td>
<td>Get the indices of the nth instance of a pattern.</td></tr>
<tr><td style="width: 25%;"><a href="str_locate_nth.html">locate_nth</a></td>
<td>Get the indices of the nth instance of a pattern.</td></tr>
</table>

<h2><a id="M">-- M --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="match_arg.html">match_arg</a></td>
<td>Argument Matching</td></tr>
<tr><td style="width: 25%;"><a href="move_files.html">move_files</a></td>
<td>Move files around.</td></tr>
</table>

<h2><a id="N">-- N --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="nice_file_nums.html">nice_file_nums</a></td>
<td>Make file numbers comply with alphabetical order</td></tr>
<tr><td style="width: 25%;"><a href="nice_nums.html">nice_nums</a></td>
<td>Make string numbers comply with alphabetical order</td></tr>
<tr><td style="width: 25%;"><a href="currency.html">nth_currency</a></td>
<td>Get the currencies of numbers within a string.</td></tr>
<tr><td style="width: 25%;"><a href="extract_non_numerics.html">nth_non_numeric</a></td>
<td>Extract non-numbers from a string.</td></tr>
<tr><td style="width: 25%;"><a href="extract_numbers.html">nth_number</a></td>
<td>Extract numbers from a string.</td></tr>
<tr><td style="width: 25%;"><a href="nth_number_after_mth.html">nth_number_after_first</a></td>
<td>Find the 'n'th number after the 'm'th occurrence of a pattern.</td></tr>
<tr><td style="width: 25%;"><a href="nth_number_after_mth.html">nth_number_after_last</a></td>
<td>Find the 'n'th number after the 'm'th occurrence of a pattern.</td></tr>
<tr><td style="width: 25%;"><a href="nth_number_after_mth.html">nth_number_after_mth</a></td>
<td>Find the 'n'th number after the 'm'th occurrence of a pattern.</td></tr>
<tr><td style="width: 25%;"><a href="nth_number_before_mth.html">nth_number_before_first</a></td>
<td>Find the 'n'th number before the 'm'th occurrence of a pattern.</td></tr>
<tr><td style="width: 25%;"><a href="nth_number_before_mth.html">nth_number_before_last</a></td>
<td>Find the 'n'th number before the 'm'th occurrence of a pattern.</td></tr>
<tr><td style="width: 25%;"><a href="nth_number_before_mth.html">nth_number_before_mth</a></td>
<td>Find the 'n'th number before the 'm'th occurrence of a pattern.</td></tr>
</table>

<h2><a id="P">-- P --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="str_paste_elems.html">paste_elems</a></td>
<td>Extract bits of a string and paste them together.</td></tr>
<tr><td style="width: 25%;"><a href="put_in_pos.html">put_in_pos</a></td>
<td>Put specified strings in specified positions in an otherwise empty character vector.</td></tr>
</table>

<h2><a id="R">-- R --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="remove_dir.html">remove_dir</a></td>
<td>Remove directories</td></tr>
<tr><td style="width: 25%;"><a href="remove_filename_spaces.html">remove_filename_spaces</a></td>
<td>Remove spaces in file names</td></tr>
<tr><td style="width: 25%;"><a href="remove_quoted.html">remove_quoted</a></td>
<td>Remove the quoted parts of a string.</td></tr>
<tr><td style="width: 25%;"><a href="rename_with_nums.html">rename_with_nums</a></td>
<td>Replace file names with numbers</td></tr>
</table>

<h2><a id="S">-- S --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="singleize.html">singleize</a></td>
<td>Remove back-to-back duplicates of a pattern in a string.</td></tr>
<tr><td style="width: 25%;"><a href="str_split_by_nums.html">split_by_numbers</a></td>
<td>Split a string by its numeric characters.</td></tr>
<tr><td style="width: 25%;"><a href="str_split_by_nums.html">split_by_nums</a></td>
<td>Split a string by its numeric characters.</td></tr>
<tr><td style="width: 25%;"><a href="str_split_camel_case.html">split_camel_case</a></td>
<td>Split a string based on CamelCase</td></tr>
<tr><td style="width: 25%;"><a href="str_after_nth.html">str_after_first</a></td>
<td>Text after the 'n'th occurrence of pattern.</td></tr>
<tr><td style="width: 25%;"><a href="str_after_nth.html">str_after_last</a></td>
<td>Text after the 'n'th occurrence of pattern.</td></tr>
<tr><td style="width: 25%;"><a href="str_after_nth.html">str_after_nth</a></td>
<td>Text after the 'n'th occurrence of pattern.</td></tr>
<tr><td style="width: 25%;"><a href="nice_nums.html">str_alphord_nums</a></td>
<td>Make string numbers comply with alphabetical order</td></tr>
<tr><td style="width: 25%;"><a href="str_before_nth.html">str_before_first</a></td>
<td>Text before the 'n'th occurrence of pattern.</td></tr>
<tr><td style="width: 25%;"><a href="str_before_nth.html">str_before_last</a></td>
<td>Text before the 'n'th occurrence of pattern.</td></tr>
<tr><td style="width: 25%;"><a href="before_last_dot.html">str_before_last_dot</a></td>
<td>Get the part of a string before the last period.</td></tr>
<tr><td style="width: 25%;"><a href="str_before_nth.html">str_before_nth</a></td>
<td>Text before the 'n'th occurrence of pattern.</td></tr>
<tr><td style="width: 25%;"><a href="can_be_numeric.html">str_can_be_numeric</a></td>
<td>Check if a string could be considered as numeric.</td></tr>
<tr><td style="width: 25%;"><a href="str_elem.html">str_elem</a></td>
<td>Extract a single character from a string, using its index.</td></tr>
<tr><td style="width: 25%;"><a href="str_elems.html">str_elems</a></td>
<td>Extract several single elements from a string.</td></tr>
<tr><td style="width: 25%;"><a href="extend_char_vec.html">str_extend_char_vec</a></td>
<td>Pad a character vector with empty strings.</td></tr>
<tr><td style="width: 25%;"><a href="currency.html">str_extract_currencies</a></td>
<td>Get the currencies of numbers within a string.</td></tr>
<tr><td style="width: 25%;"><a href="extract_non_numerics.html">str_extract_non_numerics</a></td>
<td>Extract non-numbers from a string.</td></tr>
<tr><td style="width: 25%;"><a href="extract_numbers.html">str_extract_numbers</a></td>
<td>Extract numbers from a string.</td></tr>
<tr><td style="width: 25%;"><a href="currency.html">str_first_currency</a></td>
<td>Get the currencies of numbers within a string.</td></tr>
<tr><td style="width: 25%;"><a href="extract_non_numerics.html">str_first_non_numeric</a></td>
<td>Extract non-numbers from a string.</td></tr>
<tr><td style="width: 25%;"><a href="extract_numbers.html">str_first_number</a></td>
<td>Extract numbers from a string.</td></tr>
<tr><td style="width: 25%;"><a href="nth_number_after_mth.html">str_first_number_after_first</a></td>
<td>Find the 'n'th number after the 'm'th occurrence of a pattern.</td></tr>
<tr><td style="width: 25%;"><a href="nth_number_after_mth.html">str_first_number_after_last</a></td>
<td>Find the 'n'th number after the 'm'th occurrence of a pattern.</td></tr>
<tr><td style="width: 25%;"><a href="nth_number_after_mth.html">str_first_number_after_mth</a></td>
<td>Find the 'n'th number after the 'm'th occurrence of a pattern.</td></tr>
<tr><td style="width: 25%;"><a href="nth_number_before_mth.html">str_first_number_before_first</a></td>
<td>Find the 'n'th number before the 'm'th occurrence of a pattern.</td></tr>
<tr><td style="width: 25%;"><a href="nth_number_before_mth.html">str_first_number_before_last</a></td>
<td>Find the 'n'th number before the 'm'th occurrence of a pattern.</td></tr>
<tr><td style="width: 25%;"><a href="nth_number_before_mth.html">str_first_number_before_mth</a></td>
<td>Find the 'n'th number before the 'm'th occurrence of a pattern.</td></tr>
<tr><td style="width: 25%;"><a href="give_ext.html">str_give_ext</a></td>
<td>Ensure a file name has the intended extension.</td></tr>
<tr><td style="width: 25%;"><a href="currency.html">str_last_currency</a></td>
<td>Get the currencies of numbers within a string.</td></tr>
<tr><td style="width: 25%;"><a href="extract_non_numerics.html">str_last_non_numeric</a></td>
<td>Extract non-numbers from a string.</td></tr>
<tr><td style="width: 25%;"><a href="extract_numbers.html">str_last_number</a></td>
<td>Extract numbers from a string.</td></tr>
<tr><td style="width: 25%;"><a href="nth_number_after_mth.html">str_last_number_after_first</a></td>
<td>Find the 'n'th number after the 'm'th occurrence of a pattern.</td></tr>
<tr><td style="width: 25%;"><a href="nth_number_after_mth.html">str_last_number_after_last</a></td>
<td>Find the 'n'th number after the 'm'th occurrence of a pattern.</td></tr>
<tr><td style="width: 25%;"><a href="nth_number_after_mth.html">str_last_number_after_mth</a></td>
<td>Find the 'n'th number after the 'm'th occurrence of a pattern.</td></tr>
<tr><td style="width: 25%;"><a href="nth_number_before_mth.html">str_last_number_before_first</a></td>
<td>Find the 'n'th number before the 'm'th occurrence of a pattern.</td></tr>
<tr><td style="width: 25%;"><a href="nth_number_before_mth.html">str_last_number_before_last</a></td>
<td>Find the 'n'th number before the 'm'th occurrence of a pattern.</td></tr>
<tr><td style="width: 25%;"><a href="nth_number_before_mth.html">str_last_number_before_mth</a></td>
<td>Find the 'n'th number before the 'm'th occurrence of a pattern.</td></tr>
<tr><td style="width: 25%;"><a href="locate_braces.html">str_locate_braces</a></td>
<td>Locate the braces in a string.</td></tr>
<tr><td style="width: 25%;"><a href="str_locate_nth.html">str_locate_first</a></td>
<td>Get the indices of the nth instance of a pattern.</td></tr>
<tr><td style="width: 25%;"><a href="str_locate_nth.html">str_locate_last</a></td>
<td>Get the indices of the nth instance of a pattern.</td></tr>
<tr><td style="width: 25%;"><a href="str_locate_nth.html">str_locate_nth</a></td>
<td>Get the indices of the nth instance of a pattern.</td></tr>
<tr><td style="width: 25%;"><a href="match_arg.html">str_match_arg</a></td>
<td>Argument Matching</td></tr>
<tr><td style="width: 25%;"><a href="nice_nums.html">str_nice_nums</a></td>
<td>Make string numbers comply with alphabetical order</td></tr>
<tr><td style="width: 25%;"><a href="currency.html">str_nth_currency</a></td>
<td>Get the currencies of numbers within a string.</td></tr>
<tr><td style="width: 25%;"><a href="extract_non_numerics.html">str_nth_non_numeric</a></td>
<td>Extract non-numbers from a string.</td></tr>
<tr><td style="width: 25%;"><a href="extract_numbers.html">str_nth_number</a></td>
<td>Extract numbers from a string.</td></tr>
<tr><td style="width: 25%;"><a href="nth_number_after_mth.html">str_nth_number_after_first</a></td>
<td>Find the 'n'th number after the 'm'th occurrence of a pattern.</td></tr>
<tr><td style="width: 25%;"><a href="nth_number_after_mth.html">str_nth_number_after_last</a></td>
<td>Find the 'n'th number after the 'm'th occurrence of a pattern.</td></tr>
<tr><td style="width: 25%;"><a href="nth_number_after_mth.html">str_nth_number_after_mth</a></td>
<td>Find the 'n'th number after the 'm'th occurrence of a pattern.</td></tr>
<tr><td style="width: 25%;"><a href="nth_number_before_mth.html">str_nth_number_before_first</a></td>
<td>Find the 'n'th number before the 'm'th occurrence of a pattern.</td></tr>
<tr><td style="width: 25%;"><a href="nth_number_before_mth.html">str_nth_number_before_last</a></td>
<td>Find the 'n'th number before the 'm'th occurrence of a pattern.</td></tr>
<tr><td style="width: 25%;"><a href="nth_number_before_mth.html">str_nth_number_before_mth</a></td>
<td>Find the 'n'th number before the 'm'th occurrence of a pattern.</td></tr>
<tr><td style="width: 25%;"><a href="str_paste_elems.html">str_paste_elems</a></td>
<td>Extract bits of a string and paste them together.</td></tr>
<tr><td style="width: 25%;"><a href="put_in_pos.html">str_put_in_pos</a></td>
<td>Put specified strings in specified positions in an otherwise empty character vector.</td></tr>
<tr><td style="width: 25%;"><a href="remove_quoted.html">str_remove_quoted</a></td>
<td>Remove the quoted parts of a string.</td></tr>
<tr><td style="width: 25%;"><a href="singleize.html">str_singleize</a></td>
<td>Remove back-to-back duplicates of a pattern in a string.</td></tr>
<tr><td style="width: 25%;"><a href="str_split_by_nums.html">str_split_by_numbers</a></td>
<td>Split a string by its numeric characters.</td></tr>
<tr><td style="width: 25%;"><a href="str_split_by_nums.html">str_split_by_nums</a></td>
<td>Split a string by its numeric characters.</td></tr>
<tr><td style="width: 25%;"><a href="str_split_camel_case.html">str_split_camel_case</a></td>
<td>Split a string based on CamelCase</td></tr>
<tr><td style="width: 25%;"><a href="str_to_vec.html">str_to_vec</a></td>
<td>Convert a string to a vector of characters</td></tr>
<tr><td style="width: 25%;"><a href="trim_anything.html">str_trim_anything</a></td>
<td>Trim something other than whitespace</td></tr>
</table>

<h2><a id="T">-- T --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="str_to_vec.html">to_vec</a></td>
<td>Convert a string to a vector of characters</td></tr>
<tr><td style="width: 25%;"><a href="trim_anything.html">trim_anything</a></td>
<td>Trim something other than whitespace</td></tr>
</table>

<h2><a id="U">-- U --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="unitize_dirs.html">unitize_dirs</a></td>
<td>Put files with the same unit measurements into directories</td></tr>
</table>
</div></body></html>
