{
  "name": "d3-jetpack",
  "version": "2.0.9",
  "description": "d3-jetpack is a set of nifty convenience wrappers that speed up your daily work with d3.js",
  "main": "build/d3-jetpack.js",
  "jsnext:main": "index",
  "module": "index",
  "scripts": {
    "pretest": "rm -rf build && mkdir build && rollup --banner \"$(preamble)\" -f umd -g d3-selection:d3,d3-transition:d3,d3-axis:d3,d3-scale:d3,d3-queue:d3,d3-array:d3,d3-collection:d3,d3-request:d3 -n d3 -o build/d3-jetpack.js -- index.js",
    "test": "tape 'test/test-*.js'",
    "prepublish": "npm run pretest && bin/rollup"
  },
  "devDependencies": {
    "d3": "4",
    "d3-selection-multi": "1",
    "eslint": "2",
    "jsdom": "9",
    "package-preamble": "0.0",
    "rollup": "0.41",
    "rollup-plugin-ascii": "0.0",
    "rollup-plugin-node-resolve": "2",
    "tape": "4",
    "svgdom": "^0.0.15",
    "uglify-js": "2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gka/d3-jetpack.git"
  },
  "keywords": [
    "d3",
    "d3-module"
  ],
  "author": {
    "name": "Gregor Aisch",
    "url": "https://driven-by-data.net/"
  },
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/gka/d3-jetpack/issues"
  },
  "homepage": "https://github.com/gka/d3-jetpack#readme",
  "contributors": [
    {
      "name": "Gregor Aisch",
      "email": "gka@users.noreply.github.com",
      "url": "https://driven-by-data.net/"
    },
    {
      "name": "Adam Pearce",
      "email": "1wheel@gmail.com",
      "url": "https://roadtolarissa.com/"
    }
  ],
  "dependencies": {
    "d3-array": "1",
    "d3-axis": "1",
    "d3-collection": "1",
    "d3-queue": "3",
    "d3-request": "1",
    "d3-scale": "1",
    "d3-selection": "1",
    "d3-transition": "1"
  }
}
