<!DOCTYPE html>
<html>
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body><div class="container">
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'partykit'</h2>
<table style="width: 100%;">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/partykit/doc/constparty.pdf">partykit::constparty</a></td>
<td></td><td style="vertical-align: top;">Constant Partying: Growing and Handling Trees with Constant Fits</td>
<td style="vertical-align: top;"><a href="../../../library/partykit/doc/constparty.pdf">PDF</a></td>
<td style="vertical-align: top;"><a href="../../../library/partykit/doc/constparty.Rnw">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/partykit/doc/constparty.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/partykit/doc/ctree.pdf">partykit::ctree</a></td>
<td></td><td style="vertical-align: top;">ctree: Conditional Inference Trees</td>
<td style="vertical-align: top;"><a href="../../../library/partykit/doc/ctree.pdf">PDF</a></td>
<td style="vertical-align: top;"><a href="../../../library/partykit/doc/ctree.Rnw">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/partykit/doc/ctree.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/partykit/doc/mob.pdf">partykit::mob</a></td>
<td></td><td style="vertical-align: top;">Parties, Models, Mobsters: A New Implementation of Model-Based Recursive Partitioning in R</td>
<td style="vertical-align: top;"><a href="../../../library/partykit/doc/mob.pdf">PDF</a></td>
<td style="vertical-align: top;"><a href="../../../library/partykit/doc/mob.Rnw">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/partykit/doc/mob.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/partykit/doc/partykit.pdf">partykit::partykit</a></td>
<td></td><td style="vertical-align: top;">partykit: A Toolkit for Recursive Partytioning</td>
<td style="vertical-align: top;"><a href="../../../library/partykit/doc/partykit.pdf">PDF</a></td>
<td style="vertical-align: top;"><a href="../../../library/partykit/doc/partykit.Rnw">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/partykit/doc/partykit.R">R code</a></td></tr>
</table>
<h2>Other files in the <span class="samp">doc</span> directory</h2>
<table style="width: 100%;">
<col style="width: 24%;" />
<col style="width: 50%;" />
<col style="width: 24%;" />
<tr><td></td><td><span class="samp"><a href="constparty.R.R">constparty.R.R</a></span></td></tr>
</table>
</div></body></html>
