<!DOCTYPE html>
<html>
<head><title>R: KMunicate-Style Kaplan–Meier Plots</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> KMunicate-Style Kaplan–Meier Plots
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;KMunicate&rsquo; version 0.2.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="brcancer.html">brcancer</a></td>
<td>German Breast Cancer Study Data</td></tr>
<tr><td style="width: 25%;"><a href="cancer2.html">cancer2</a></td>
<td>Patient Survival in Drug Trial</td></tr>
<tr><td style="width: 25%;"><a href="KMunicate.html">KMunicate</a></td>
<td>Create KMunicate-Style Kaplan–Meier Plots</td></tr>
<tr><td style="width: 25%;"><a href="KMunicate_package.html">KMunicate_package</a></td>
<td>KMunicate-Style Kaplan–Meier Plots</td></tr>
</table>
</div></body></html>
