<!DOCTYPE html>
<html>
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body><div class="container">
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'RefManageR'</h2>
<table style="width: 100%;">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/RefManageR/doc/TestAlphabetic.html">RefManageR::TestAlphabetic</a></td>
<td></td><td style="vertical-align: top;">RMarkdown Citations - Alphabetic Style</td>
<td style="vertical-align: top;"><a href="../../../library/RefManageR/doc/TestAlphabetic.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/RefManageR/doc/TestAlphabetic.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/RefManageR/doc/TestAlphabetic.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/RefManageR/doc/TestHtml.html">RefManageR::TestHtml</a></td>
<td></td><td style="vertical-align: top;">RHTML Citations Example</td>
<td style="vertical-align: top;"><a href="../../../library/RefManageR/doc/TestHtml.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/RefManageR/doc/TestHtml.Rhtml">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/RefManageR/doc/TestHtml.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/RefManageR/doc/TestRmd.html">RefManageR::TestRmd</a></td>
<td></td><td style="vertical-align: top;">RMarkdown Citations Example</td>
<td style="vertical-align: top;"><a href="../../../library/RefManageR/doc/TestRmd.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/RefManageR/doc/TestRmd.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/RefManageR/doc/TestRmd.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/RefManageR/doc/manual.pdf">RefManageR::manual</a></td>
<td></td><td style="vertical-align: top;">RefManageR User Manual</td>
<td style="vertical-align: top;"><a href="../../../library/RefManageR/doc/manual.pdf">PDF</a></td>
<td style="vertical-align: top;"><a href="../../../library/RefManageR/doc/manual.Rnw">source</a></td>
<td style="vertical-align: top; white-space: nowrap"></td></tr>
</table>
</div></body></html>
