<!DOCTYPE html>
<html>
<head><title>R: Group Dates</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Group Dates
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;warp&rsquo; version 0.2.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="warp_boundary.html">warp_boundary</a></td>
<td>Locate period boundaries for a date vector</td></tr>
<tr><td style="width: 25%;"><a href="warp_change.html">warp_change</a></td>
<td>Detect changes in a date time vector</td></tr>
<tr><td style="width: 25%;"><a href="warp_distance.html">warp_distance</a></td>
<td>Compute distances from a date time origin</td></tr>
</table>
</div></body></html>
