<!DOCTYPE html>
<html>
<head><title>R: A Collection of Robust Statistical Methods</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> A Collection of Robust Statistical Methods
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;WRS2&rsquo; version 1.1-4</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="yuen.html">akp.effect</a></td>
<td>Independent samples t-tests on robust location measures including effect sizes.</td></tr>
<tr><td style="width: 25%;"><a href="ancova.html">ancboot</a></td>
<td>Robust ANCOVA</td></tr>
<tr><td style="width: 25%;"><a href="ancova.html">ancova</a></td>
<td>Robust ANCOVA</td></tr>
<tr><td style="width: 25%;"><a href="binband.html">binband</a></td>
<td>Comparison of discrete distributions</td></tr>
<tr><td style="width: 25%;"><a href="bush.html">bush</a></td>
<td>Bushtucker Foods</td></tr>
<tr><td style="width: 25%;"><a href="bwtrim.html">bwtrim</a></td>
<td>A robust two-way mixed ANOVA using trimmed means.</td></tr>
<tr><td style="width: 25%;"><a href="chile.html">chile</a></td>
<td>Chile Heat and Length</td></tr>
<tr><td style="width: 25%;"><a href="yuend.html">dep.effect</a></td>
<td>Paired samples robust t-tests.</td></tr>
<tr><td style="width: 25%;"><a href="diet.html">diet</a></td>
<td>Diet and Weight Loss</td></tr>
<tr><td style="width: 25%;"><a href="binband.html">discANOVA</a></td>
<td>Comparison of discrete distributions</td></tr>
<tr><td style="width: 25%;"><a href="binband.html">discmcp</a></td>
<td>Comparison of discrete distributions</td></tr>
<tr><td style="width: 25%;"><a href="binband.html">discstep</a></td>
<td>Comparison of discrete distributions</td></tr>
<tr><td style="width: 25%;"><a href="yuend.html">Dqcomhd</a></td>
<td>Paired samples robust t-tests.</td></tr>
<tr><td style="width: 25%;"><a href="electric.html">electric</a></td>
<td>The Electric Company</td></tr>
<tr><td style="width: 25%;"><a href="essays.html">essays</a></td>
<td>Academic Writing Data</td></tr>
<tr><td style="width: 25%;"><a href="eurosoccer.html">eurosoccer</a></td>
<td>European Soccer Leagues</td></tr>
<tr><td style="width: 25%;"><a href="goggles.html">goggles</a></td>
<td>Beer Goggles Effect</td></tr>
<tr><td style="width: 25%;"><a href="hangover.html">hangover</a></td>
<td>Hangover Symptoms</td></tr>
<tr><td style="width: 25%;"><a href="invisibility.html">invisibility</a></td>
<td>Cloaks of Invisibility</td></tr>
<tr><td style="width: 25%;"><a href="Leerkes.html">Leerkes</a></td>
<td>Maternal Self-Efficacy</td></tr>
<tr><td style="width: 25%;"><a href="t1way.html">lincon</a></td>
<td>A heteroscedastic one-way ANOVA for trimmed means.</td></tr>
<tr><td style="width: 25%;"><a href="t2way.html">mcp2a</a></td>
<td>A two-way ANOVA for trimmed means, M-estimators, and medians.</td></tr>
<tr><td style="width: 25%;"><a href="t2way.html">mcp2atm</a></td>
<td>A two-way ANOVA for trimmed means, M-estimators, and medians.</td></tr>
<tr><td style="width: 25%;"><a href="t1waybt.html">mcppb20</a></td>
<td>Bootstrap version of the heteroscedastic one-way ANOVA for trimmed means.</td></tr>
<tr><td style="width: 25%;"><a href="med1way.html">med1way</a></td>
<td>Heteroscedastic one-way ANOVA for medians.</td></tr>
<tr><td style="width: 25%;"><a href="med2way.html">med2way</a></td>
<td>A two-way ANOVA for medians.</td></tr>
<tr><td style="width: 25%;"><a href="yuen.html">medpb2</a></td>
<td>Independent samples t-tests on robust location measures including effect sizes.</td></tr>
<tr><td style="width: 25%;"><a href="trimse.html">mest</a></td>
<td>Robust location measures and their standard errors (se).</td></tr>
<tr><td style="width: 25%;"><a href="trimse.html">mestse</a></td>
<td>Robust location measures and their standard errors (se).</td></tr>
<tr><td style="width: 25%;"><a href="t2way.html">model.matrix.mcp</a></td>
<td>A two-way ANOVA for trimmed means, M-estimators, and medians.</td></tr>
<tr><td style="width: 25%;"><a href="trimse.html">mom</a></td>
<td>Robust location measures and their standard errors (se).</td></tr>
<tr><td style="width: 25%;"><a href="movie.html">movie</a></td>
<td>Movies and Aggressive Affect</td></tr>
<tr><td style="width: 25%;"><a href="trimse.html">msmedse</a></td>
<td>Robust location measures and their standard errors (se).</td></tr>
<tr><td style="width: 25%;"><a href="onesampb.html">onesampb</a></td>
<td>One-sample percentile bootstrap</td></tr>
<tr><td style="width: 25%;"><a href="trimse.html">onestep</a></td>
<td>Robust location measures and their standard errors (se).</td></tr>
<tr><td style="width: 25%;"><a href="rmanovab.html">pairdepb</a></td>
<td>A heteroscedastic one-way repeated measures bootstrap ANOVA for trimmed means.</td></tr>
<tr><td style="width: 25%;"><a href="yuen.html">pb2gen</a></td>
<td>Independent samples t-tests on robust location measures including effect sizes.</td></tr>
<tr><td style="width: 25%;"><a href="t2way.html">pbad2way</a></td>
<td>A two-way ANOVA for trimmed means, M-estimators, and medians.</td></tr>
<tr><td style="width: 25%;"><a href="pbcor.html">pball</a></td>
<td>Robust correlation coefficients.</td></tr>
<tr><td style="width: 25%;"><a href="pbcor.html">pbcor</a></td>
<td>Robust correlation coefficients.</td></tr>
<tr><td style="width: 25%;"><a href="picture.html">picture</a></td>
<td>Profile Pictures</td></tr>
<tr><td style="width: 25%;"><a href="ancova.html">print.ancova</a></td>
<td>Robust ANCOVA</td></tr>
<tr><td style="width: 25%;"><a href="t2way.html">print.mcp</a></td>
<td>A two-way ANOVA for trimmed means, M-estimators, and medians.</td></tr>
<tr><td style="width: 25%;"><a href="med1way.html">print.med1way</a></td>
<td>Heteroscedastic one-way ANOVA for medians.</td></tr>
<tr><td style="width: 25%;"><a href="yuen.html">print.pb2</a></td>
<td>Independent samples t-tests on robust location measures including effect sizes.</td></tr>
<tr><td style="width: 25%;"><a href="pbcor.html">print.pbcor</a></td>
<td>Robust correlation coefficients.</td></tr>
<tr><td style="width: 25%;"><a href="t1way.html">print.t1way</a></td>
<td>A heteroscedastic one-way ANOVA for trimmed means.</td></tr>
<tr><td style="width: 25%;"><a href="t1waybt.html">print.t1waybt</a></td>
<td>Bootstrap version of the heteroscedastic one-way ANOVA for trimmed means.</td></tr>
<tr><td style="width: 25%;"><a href="t2way.html">print.t2way</a></td>
<td>A two-way ANOVA for trimmed means, M-estimators, and medians.</td></tr>
<tr><td style="width: 25%;"><a href="t3way.html">print.t3way</a></td>
<td>A three-way ANOVA for trimmed means.</td></tr>
<tr><td style="width: 25%;"><a href="twocor.html">print.twocor</a></td>
<td>Confidence intervals for two-sided tests on correlation coefficients.</td></tr>
<tr><td style="width: 25%;"><a href="yuen.html">print.yuen</a></td>
<td>Independent samples t-tests on robust location measures including effect sizes.</td></tr>
<tr><td style="width: 25%;"><a href="Pygmalion.html">Pygmalion</a></td>
<td>Pygmalion Data</td></tr>
<tr><td style="width: 25%;"><a href="qanova.html">Qanova</a></td>
<td>Quantile ANOVA</td></tr>
<tr><td style="width: 25%;"><a href="yuen.html">qcomhd</a></td>
<td>Independent samples t-tests on robust location measures including effect sizes.</td></tr>
<tr><td style="width: 25%;"><a href="rmanova.html">rmanova</a></td>
<td>A heteroscedastic one-way repeated measures ANOVA for trimmed means.</td></tr>
<tr><td style="width: 25%;"><a href="rmanovab.html">rmanovab</a></td>
<td>A heteroscedastic one-way repeated measures bootstrap ANOVA for trimmed means.</td></tr>
<tr><td style="width: 25%;"><a href="rmanova.html">rmmcp</a></td>
<td>A heteroscedastic one-way repeated measures ANOVA for trimmed means.</td></tr>
<tr><td style="width: 25%;"><a href="runmean.html">rungen</a></td>
<td>Running Interval Smoother</td></tr>
<tr><td style="width: 25%;"><a href="runmean.html">runmbo</a></td>
<td>Running Interval Smoother</td></tr>
<tr><td style="width: 25%;"><a href="runmean.html">runmean</a></td>
<td>Running Interval Smoother</td></tr>
<tr><td style="width: 25%;"><a href="spider.html">spider</a></td>
<td>Arachnophobes</td></tr>
<tr><td style="width: 25%;"><a href="bwtrim.html">sppba</a></td>
<td>A robust two-way mixed ANOVA using trimmed means.</td></tr>
<tr><td style="width: 25%;"><a href="bwtrim.html">sppbb</a></td>
<td>A robust two-way mixed ANOVA using trimmed means.</td></tr>
<tr><td style="width: 25%;"><a href="bwtrim.html">sppbi</a></td>
<td>A robust two-way mixed ANOVA using trimmed means.</td></tr>
<tr><td style="width: 25%;"><a href="swimming.html">swimming</a></td>
<td>Optimistic and Pessimistic Swimmers</td></tr>
<tr><td style="width: 25%;"><a href="t1way.html">t1way</a></td>
<td>A heteroscedastic one-way ANOVA for trimmed means.</td></tr>
<tr><td style="width: 25%;"><a href="t1waybt.html">t1waybt</a></td>
<td>Bootstrap version of the heteroscedastic one-way ANOVA for trimmed means.</td></tr>
<tr><td style="width: 25%;"><a href="t2way.html">t2way</a></td>
<td>A two-way ANOVA for trimmed means, M-estimators, and medians.</td></tr>
<tr><td style="width: 25%;"><a href="t3way.html">t3way</a></td>
<td>A three-way ANOVA for trimmed means.</td></tr>
<tr><td style="width: 25%;"><a href="trimcibt.html">trimcibt</a></td>
<td>Bootstrap-t method for one-sample test</td></tr>
<tr><td style="width: 25%;"><a href="trimse.html">trimse</a></td>
<td>Robust location measures and their standard errors (se).</td></tr>
<tr><td style="width: 25%;"><a href="bwtrim.html">tsplit</a></td>
<td>A robust two-way mixed ANOVA using trimmed means.</td></tr>
<tr><td style="width: 25%;"><a href="twocor.html">twocor</a></td>
<td>Confidence intervals for two-sided tests on correlation coefficients.</td></tr>
<tr><td style="width: 25%;"><a href="twocor.html">twopcor</a></td>
<td>Confidence intervals for two-sided tests on correlation coefficients.</td></tr>
<tr><td style="width: 25%;"><a href="viagra.html">viagra</a></td>
<td>Effects of Viagra</td></tr>
<tr><td style="width: 25%;"><a href="pbcor.html">winall</a></td>
<td>Robust correlation coefficients.</td></tr>
<tr><td style="width: 25%;"><a href="pbcor.html">wincor</a></td>
<td>Robust correlation coefficients.</td></tr>
<tr><td style="width: 25%;"><a href="WineTasting.html">WineTasting</a></td>
<td>Wine Tasting</td></tr>
<tr><td style="width: 25%;"><a href="trimse.html">winmean</a></td>
<td>Robust location measures and their standard errors (se).</td></tr>
<tr><td style="width: 25%;"><a href="trimse.html">winse</a></td>
<td>Robust location measures and their standard errors (se).</td></tr>
<tr><td style="width: 25%;"><a href="trimse.html">winvar</a></td>
<td>Robust location measures and their standard errors (se).</td></tr>
<tr><td style="width: 25%;"><a href="wmcpAKP.html">wmcpAKP</a></td>
<td>Effect size for dependent samples ANOVA</td></tr>
<tr><td style="width: 25%;"><a href="yuen.html">yuen</a></td>
<td>Independent samples t-tests on robust location measures including effect sizes.</td></tr>
<tr><td style="width: 25%;"><a href="yuen.html">yuen.effect.ci</a></td>
<td>Independent samples t-tests on robust location measures including effect sizes.</td></tr>
<tr><td style="width: 25%;"><a href="yuen.html">yuenbt</a></td>
<td>Independent samples t-tests on robust location measures including effect sizes.</td></tr>
<tr><td style="width: 25%;"><a href="yuend.html">yuend</a></td>
<td>Paired samples robust t-tests.</td></tr>
<tr><td style="width: 25%;"><a href="ZYmediate.html">ZYmediate</a></td>
<td>Robust mediation test</td></tr>
</table>
</div></body></html>
