<!DOCTYPE html>
<html>
<head><title>R: Periodic Table of the Elements</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Periodic Table of the Elements
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;PeriodicTable&rsquo; version 0.1.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="atomRecognition.html">areSymb</a></td>
<td>Atom Recognition</td></tr>
<tr><td style="width: 25%;"><a href="atomProperties.html">atomColor</a></td>
<td>Atomic Properties</td></tr>
<tr><td style="width: 25%;"><a href="atomNames.html">atomNames</a></td>
<td>Atom names/types</td></tr>
<tr><td style="width: 25%;"><a href="atomProperties.html">atomProperties</a></td>
<td>Atomic Properties</td></tr>
<tr><td style="width: 25%;"><a href="atomRecognition.html">atomRecognition</a></td>
<td>Atom Recognition</td></tr>
<tr><td style="width: 25%;"><a href="atomRecognition.html">isSymb</a></td>
<td>Atom Recognition</td></tr>
<tr><td style="width: 25%;"><a href="atomProperties.html">mass</a></td>
<td>Atomic Properties</td></tr>
<tr><td style="width: 25%;"><a href="periodicTable.html">periodicTable</a></td>
<td>Periodic Table of the Elements</td></tr>
<tr><td style="width: 25%;"><a href="atomProperties.html">rcov</a></td>
<td>Atomic Properties</td></tr>
<tr><td style="width: 25%;"><a href="atomProperties.html">rvdw</a></td>
<td>Atomic Properties</td></tr>
<tr><td style="width: 25%;"><a href="atomRecognition.html">symb</a></td>
<td>Atom Recognition</td></tr>
</table>
</div></body></html>
