<!DOCTYPE html>
<html>
<head><title>R: Spherical Trigonometry</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Spherical Trigonometry
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;geosphere&rsquo; version 1.5-14</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="geosphere-package.html">geosphere-package</a></td>
<td>Geosphere</td></tr>
<tr><td style="width: 25%;"><a href="alongTrackDistance.html">alongTrackDistance</a></td>
<td>Along Track Distance</td></tr>
<tr><td style="width: 25%;"><a href="antipode.html">antipodal</a></td>
<td>Antipodes</td></tr>
<tr><td style="width: 25%;"><a href="antipode.html">antipode</a></td>
<td>Antipodes</td></tr>
<tr><td style="width: 25%;"><a href="area.html">areaPolygon</a></td>
<td>Area of a longitude/latitude polygon</td></tr>
<tr><td style="width: 25%;"><a href="area.html">areaPolygon-method</a></td>
<td>Area of a longitude/latitude polygon</td></tr>
<tr><td style="width: 25%;"><a href="bearing.html">bearing</a></td>
<td>Direction of travel</td></tr>
<tr><td style="width: 25%;"><a href="bearingRhumb.html">bearingRhumb</a></td>
<td>Rhumbline direction</td></tr>
<tr><td style="width: 25%;"><a href="centroid.html">centroid</a></td>
<td>Centroid of spherical polygons</td></tr>
<tr><td style="width: 25%;"><a href="centroid.html">centroid-method</a></td>
<td>Centroid of spherical polygons</td></tr>
<tr><td style="width: 25%;"><a href="daylength.html">daylength</a></td>
<td>Daylength</td></tr>
<tr><td style="width: 25%;"><a href="destPoint.html">destPoint</a></td>
<td>Destination given bearing (direction) and distance</td></tr>
<tr><td style="width: 25%;"><a href="destPointRhumb.html">destPointRhumb</a></td>
<td>Destination along a rhumb line</td></tr>
<tr><td style="width: 25%;"><a href="dist2gc.html">dist2gc</a></td>
<td>Cross Track Distance</td></tr>
<tr><td style="width: 25%;"><a href="dist2line.html">dist2Line</a></td>
<td>Distance between points and lines or the border of polygons.</td></tr>
<tr><td style="width: 25%;"><a href="distCosine.html">distCosine</a></td>
<td>'Law of cosines' great circle distance</td></tr>
<tr><td style="width: 25%;"><a href="distGeo.html">distGeo</a></td>
<td>Distance on an ellipsoid (the geodesic)</td></tr>
<tr><td style="width: 25%;"><a href="distHaversine.html">distHaversine</a></td>
<td>'Haversine' great circle distance</td></tr>
<tr><td style="width: 25%;"><a href="distm.html">distm</a></td>
<td>Distance matrix</td></tr>
<tr><td style="width: 25%;"><a href="distMeeus.html">distMeeus</a></td>
<td>'Meeus' great circle distance</td></tr>
<tr><td style="width: 25%;"><a href="distRhumb.html">distRhumb</a></td>
<td>Distance along a rhumb line</td></tr>
<tr><td style="width: 25%;"><a href="distVincentyEllipsoid.html">distVincentyEllipsoid</a></td>
<td>'Vincenty' (ellipsoid) great circle distance</td></tr>
<tr><td style="width: 25%;"><a href="distVincentySphere.html">distVincentySphere</a></td>
<td>'Vincenty' (sphere) great circle distance</td></tr>
<tr><td style="width: 25%;"><a href="finalDirection.html">finalBearing</a></td>
<td>Final direction</td></tr>
<tr><td style="width: 25%;"><a href="intermediate.html">gcIntermediate</a></td>
<td>Intermediate points on a great circle (sphere)</td></tr>
<tr><td style="width: 25%;"><a href="gcIntersect.html">gcIntersect</a></td>
<td>Intersections of two great circles</td></tr>
<tr><td style="width: 25%;"><a href="gcIntersectBearing.html">gcIntersectBearing</a></td>
<td>Intersections of two great circles</td></tr>
<tr><td style="width: 25%;"><a href="gcLat.html">gcLat</a></td>
<td>Latitude on a Great Circle</td></tr>
<tr><td style="width: 25%;"><a href="gcLon.html">gcLon</a></td>
<td>Longitude on a Great Circle</td></tr>
<tr><td style="width: 25%;"><a href="gcMaxLat.html">gcMaxLat</a></td>
<td>Highest latitude on a great circle</td></tr>
<tr><td style="width: 25%;"><a href="geodesic.html">geodesic</a></td>
<td>geodesic and inverse geodesic problem</td></tr>
<tr><td style="width: 25%;"><a href="geodesic.html">geodesic_inverse</a></td>
<td>geodesic and inverse geodesic problem</td></tr>
<tr><td style="width: 25%;"><a href="geomean.html">geomean</a></td>
<td>Mean location of sperhical coordinates</td></tr>
<tr><td style="width: 25%;"><a href="geosphere-package.html">geosphere</a></td>
<td>Geosphere</td></tr>
<tr><td style="width: 25%;"><a href="greatCircle.html">greatCircle</a></td>
<td>Great circle</td></tr>
<tr><td style="width: 25%;"><a href="greatCircleBearing.html">greatCircleBearing</a></td>
<td>Great circle</td></tr>
<tr><td style="width: 25%;"><a href="horizon.html">horizon</a></td>
<td>Distance to the horizon</td></tr>
<tr><td style="width: 25%;"><a href="lengthLine.html">lengthLine</a></td>
<td>Length of lines</td></tr>
<tr><td style="width: 25%;"><a href="makepoly.html">makeLine</a></td>
<td>Add vertices to a polygon or line</td></tr>
<tr><td style="width: 25%;"><a href="makepoly.html">makePoly</a></td>
<td>Add vertices to a polygon or line</td></tr>
<tr><td style="width: 25%;"><a href="data.html">merc</a></td>
<td>World countries</td></tr>
<tr><td style="width: 25%;"><a href="mercator.html">mercator</a></td>
<td>Mercator projection</td></tr>
<tr><td style="width: 25%;"><a href="midPoint.html">midPoint</a></td>
<td>Mid-point</td></tr>
<tr><td style="width: 25%;"><a href="onGreatCircle.html">onGreatCircle</a></td>
<td>Is a point on a given great circle?</td></tr>
<tr><td style="width: 25%;"><a href="perimeter.html">perimeter</a></td>
<td>Compute the perimeter of a longitude/latitude polygon</td></tr>
<tr><td style="width: 25%;"><a href="perimeter.html">perimeter-method</a></td>
<td>Compute the perimeter of a longitude/latitude polygon</td></tr>
<tr><td style="width: 25%;"><a href="plotArrows.html">plotArrows</a></td>
<td>Plot</td></tr>
<tr><td style="width: 25%;"><a href="randomCoordinates.html">randomCoordinates</a></td>
<td>Random or regularly distributed coordinates on the globe</td></tr>
<tr><td style="width: 25%;"><a href="refEllipsoids.html">refEllipsoids</a></td>
<td>Reference ellipsoids</td></tr>
<tr><td style="width: 25%;"><a href="randomCoordinates.html">regularCoordinates</a></td>
<td>Random or regularly distributed coordinates on the globe</td></tr>
<tr><td style="width: 25%;"><a href="span.html">span</a></td>
<td>Span of polygons</td></tr>
<tr><td style="width: 25%;"><a href="span.html">span-method</a></td>
<td>Span of polygons</td></tr>
<tr><td style="width: 25%;"><a href="data.html">wrld</a></td>
<td>World countries</td></tr>
</table>
</div></body></html>
