<!DOCTYPE html>
<html>
<head><title>R: Curve Text Elements in 'Shiny' Using 'CircleType.js'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Curve Text Elements in 'Shiny' Using 'CircleType.js'
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;circletyper&rsquo; version 1.0.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="circletype.html">circletype</a></td>
<td>Apply a curvature on text elements</td></tr>
<tr><td style="width: 25%;"><a href="remove_circletype.html">remove_circletype</a></td>
<td>Remove circletype effect</td></tr>
<tr><td style="width: 25%;"><a href="use_circletype.html">use_circletype</a></td>
<td>Load CircleType dependencies</td></tr>
</table>
</div></body></html>
