<!DOCTYPE html>
<html>
<head><title>R: Convenience Functions for Arrays</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Convenience Functions for Arrays
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;arrayhelpers&rsquo; version 1.1-0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="arrayhelpers-package.html">arrayhelpers-package</a></td>
<td>Package arrayhelpers</td></tr>
<tr><td style="width: 25%;"><a href="array2df.html">array2df</a></td>
<td>array2df</td></tr>
<tr><td style="width: 25%;"><a href="array2vec.html">array2vec</a></td>
<td>Converting array and vector Indices Calculate the vector index from array indices, and vice versa.</td></tr>
<tr><td style="width: 25%;"><a href="arrayhelpers.unittest.html">arrayhelpers.unittest</a></td>
<td>Run the unit tests</td></tr>
<tr><td style="width: 25%;"><a href="colSums.html">colMeans-method</a></td>
<td>Row and column sums and means for numeric arrays.</td></tr>
<tr><td style="width: 25%;"><a href="colSums.html">colMeans.AsIs</a></td>
<td>Row and column sums and means for numeric arrays.</td></tr>
<tr><td style="width: 25%;"><a href="colSums.html">colSums-method</a></td>
<td>Row and column sums and means for numeric arrays.</td></tr>
<tr><td style="width: 25%;"><a href="colSums.html">colSums.AsIs</a></td>
<td>Row and column sums and means for numeric arrays.</td></tr>
<tr><td style="width: 25%;"><a href="countrows.html">countRows</a></td>
<td>Count equal rows</td></tr>
<tr><td style="width: 25%;"><a href="delold.html">delold</a></td>
<td>Strip the attributes keeping track of the former shape</td></tr>
<tr><td style="width: 25%;"><a href="ensuredim.html">drop1d</a></td>
<td>Enforce array and convert to vector if appropriate</td></tr>
<tr><td style="width: 25%;"><a href="dropdimnames.html">dropdimnames</a></td>
<td>Drop dimnames if all elements are 'NULL'</td></tr>
<tr><td style="width: 25%;"><a href="ensuredim.html">ensuredim</a></td>
<td>Enforce array and convert to vector if appropriate</td></tr>
<tr><td style="width: 25%;"><a href="groupsum.html">groupsum</a></td>
<td>Extension of 'rowsum'</td></tr>
<tr><td style="width: 25%;"><a href="dropdimnames.html">lon</a></td>
<td>Drop dimnames if all elements are 'NULL'</td></tr>
<tr><td style="width: 25%;"><a href="makeNd.html">makeNd</a></td>
<td>Ensure/collapse an array into 'n' dimensions and restore the old dimensions</td></tr>
<tr><td style="width: 25%;"><a href="ndim.html">ndim</a></td>
<td>number of dimensions</td></tr>
<tr><td style="width: 25%;"><a href="numericindex.html">numericindex</a></td>
<td>Convert character or logical indices to numeric</td></tr>
<tr><td style="width: 25%;"><a href="stack.html">peek</a></td>
<td>A little stack.</td></tr>
<tr><td style="width: 25%;"><a href="stack.html">pop</a></td>
<td>A little stack.</td></tr>
<tr><td style="width: 25%;"><a href="stack.html">push&lt;-</a></td>
<td>A little stack.</td></tr>
<tr><td style="width: 25%;"><a href="makeNd.html">restoredim</a></td>
<td>Ensure/collapse an array into 'n' dimensions and restore the old dimensions</td></tr>
<tr><td style="width: 25%;"><a href="colSums.html">rowMeans-method</a></td>
<td>Row and column sums and means for numeric arrays.</td></tr>
<tr><td style="width: 25%;"><a href="colSums.html">rowMeans.AsIs</a></td>
<td>Row and column sums and means for numeric arrays.</td></tr>
<tr><td style="width: 25%;"><a href="rowsum.html">rowsum-method</a></td>
<td>rowsum for arrays</td></tr>
<tr><td style="width: 25%;"><a href="colSums.html">rowSums-method</a></td>
<td>Row and column sums and means for numeric arrays.</td></tr>
<tr><td style="width: 25%;"><a href="colSums.html">rowSums.AsIs</a></td>
<td>Row and column sums and means for numeric arrays.</td></tr>
<tr><td style="width: 25%;"><a href="slice.html">slice</a></td>
<td>alternative to index an array</td></tr>
<tr><td style="width: 25%;"><a href="slice.html">slice&lt;-</a></td>
<td>alternative to index an array</td></tr>
<tr><td style="width: 25%;"><a href="ta.html">ta</a></td>
<td>Transpose arrays</td></tr>
<tr><td style="width: 25%;"><a href="array2vec.html">vec2array</a></td>
<td>Converting array and vector Indices Calculate the vector index from array indices, and vice versa.</td></tr>
</table>
</div></body></html>
