<!DOCTYPE html>
<html>
<head><title>R: Automatic Structural Time Series Models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Automatic Structural Time Series Models
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;autostsm&rsquo; version 3.0.3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="autostsm.html">autostsm</a></td>
<td>AutoSTSM</td></tr>
<tr><td style="width: 25%;"><a href="DGS5.html">DGS5</a></td>
<td>5 Year Treasury Yield</td></tr>
<tr><td style="width: 25%;"><a href="GDP.html">GDP</a></td>
<td>US GDP Seasonally Adjusted</td></tr>
<tr><td style="width: 25%;"><a href="NA000334Q.html">NA000334Q</a></td>
<td>US GDP Not Seasonally Adjusted</td></tr>
<tr><td style="width: 25%;"><a href="SP500.html">SP500</a></td>
<td>S&amp;P 500</td></tr>
<tr><td style="width: 25%;"><a href="stsm_bdiag.html">stsm_bdiag</a></td>
<td>Build a block diagonal matrix from two matrices</td></tr>
<tr><td style="width: 25%;"><a href="stsm_build_dates.html">stsm_build_dates</a></td>
<td>Build the date sequence as a Date type</td></tr>
<tr><td style="width: 25%;"><a href="stsm_check_exo.html">stsm_check_exo</a></td>
<td>Data check for input exo</td></tr>
<tr><td style="width: 25%;"><a href="stsm_check_exo_fc.html">stsm_check_exo_fc</a></td>
<td>Data check for input exo.fc</td></tr>
<tr><td style="width: 25%;"><a href="stsm_check_y.html">stsm_check_y</a></td>
<td>Data check for input y</td></tr>
<tr><td style="width: 25%;"><a href="stsm_constraints.html">stsm_constraints</a></td>
<td>Set the inequality constraints for estimation</td></tr>
<tr><td style="width: 25%;"><a href="stsm_coxstuart.html">stsm_coxstuart</a></td>
<td>Cox-Stuart Test</td></tr>
<tr><td style="width: 25%;"><a href="stsm_dates_to_interpolate.html">stsm_dates_to_interpolate</a></td>
<td>Create dates to interpolate</td></tr>
<tr><td style="width: 25%;"><a href="stsm_detect_anomalies.html">stsm_detect_anomalies</a></td>
<td>Detect Anomalies</td></tr>
<tr><td style="width: 25%;"><a href="stsm_detect_breaks.html">stsm_detect_breaks</a></td>
<td>Detect Structural Breaks</td></tr>
<tr><td style="width: 25%;"><a href="stsm_detect_cycle.html">stsm_detect_cycle</a></td>
<td>Detect cycle from the data</td></tr>
<tr><td style="width: 25%;"><a href="stsm_detect_frequency.html">stsm_detect_frequency</a></td>
<td>Detect frequency and dates from the data</td></tr>
<tr><td style="width: 25%;"><a href="stsm_detect_multiplicative.html">stsm_detect_multiplicative</a></td>
<td>Detect if log transformation is best</td></tr>
<tr><td style="width: 25%;"><a href="stsm_detect_seasonality.html">stsm_detect_seasonality</a></td>
<td>Detect seasonality from the data</td></tr>
<tr><td style="width: 25%;"><a href="stsm_detect_trend.html">stsm_detect_trend</a></td>
<td>Detect trend type</td></tr>
<tr><td style="width: 25%;"><a href="stsm_estimate.html">stsm_estimate</a></td>
<td>Trend cycle seasonal decomposition using the Kalman filter.</td></tr>
<tr><td style="width: 25%;"><a href="stsm_filter.html">stsm_filter</a></td>
<td>Kalman Filter</td></tr>
<tr><td style="width: 25%;"><a href="stsm_fixed_pars.html">stsm_fixed_pars</a></td>
<td>Fixed parameter setting</td></tr>
<tr><td style="width: 25%;"><a href="stsm_forecast.html">stsm_forecast</a></td>
<td>Kalman Filter and Forecast</td></tr>
<tr><td style="width: 25%;"><a href="stsm_format_exo.html">stsm_format_exo</a></td>
<td>Format exo</td></tr>
<tr><td style="width: 25%;"><a href="stsm_init_pars.html">stsm_init_pars</a></td>
<td>Get initial parameter estimates for estimation</td></tr>
<tr><td style="width: 25%;"><a href="stsm_na_kalman.html">stsm_na_kalman</a></td>
<td>Missing Value Imputation by Kalman Smoothing and State Space Models</td></tr>
<tr><td style="width: 25%;"><a href="stsm_prior.html">stsm_prior</a></td>
<td>Return a naive model prior decomposition</td></tr>
<tr><td style="width: 25%;"><a href="stsm_ssm.html">stsm_ssm</a></td>
<td>State space model</td></tr>
<tr><td style="width: 25%;"><a href="UNRATE.html">UNRATE</a></td>
<td>Unemployment Rate Seasonally Adjusted</td></tr>
<tr><td style="width: 25%;"><a href="UNRATENSA.html">UNRATENSA</a></td>
<td>Unemployment Rate Not Seasonally Adjusted</td></tr>
</table>
</div></body></html>
