<!DOCTYPE html>
<html>
<head><title>R: Markdown Themes for 'ggplot2'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Markdown Themes for 'ggplot2'
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;mdthemes&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="as_md_theme.html">as_md_theme</a></td>
<td>Turn a Usual Theme into a Markdown Theme</td></tr>
<tr><td style="width: 25%;"><a href="tvthemes.html">md_theme_avatar</a></td>
<td>tvthemes Markdown Themes</td></tr>
<tr><td style="width: 25%;"><a href="ggthemes.html">md_theme_base</a></td>
<td>ggthemes Markdown Themes</td></tr>
<tr><td style="width: 25%;"><a href="tvthemes.html">md_theme_brooklyn99</a></td>
<td>tvthemes Markdown Themes</td></tr>
<tr><td style="width: 25%;"><a href="ggplot2_themes.html">md_theme_bw</a></td>
<td>ggplot2 Markdown Themes</td></tr>
<tr><td style="width: 25%;"><a href="ggthemes.html">md_theme_calc</a></td>
<td>ggthemes Markdown Themes</td></tr>
<tr><td style="width: 25%;"><a href="ggplot2_themes.html">md_theme_classic</a></td>
<td>ggplot2 Markdown Themes</td></tr>
<tr><td style="width: 25%;"><a href="ggthemes.html">md_theme_clean</a></td>
<td>ggthemes Markdown Themes</td></tr>
<tr><td style="width: 25%;"><a href="cowplot.html">md_theme_cowplot</a></td>
<td>cowplot Markdown Themes</td></tr>
<tr><td style="width: 25%;"><a href="ggplot2_themes.html">md_theme_dark</a></td>
<td>ggplot2 Markdown Themes</td></tr>
<tr><td style="width: 25%;"><a href="ggthemes.html">md_theme_economist</a></td>
<td>ggthemes Markdown Themes</td></tr>
<tr><td style="width: 25%;"><a href="ggthemes.html">md_theme_economist_white</a></td>
<td>ggthemes Markdown Themes</td></tr>
<tr><td style="width: 25%;"><a href="ggthemes.html">md_theme_excel</a></td>
<td>ggthemes Markdown Themes</td></tr>
<tr><td style="width: 25%;"><a href="ggthemes.html">md_theme_excel_new</a></td>
<td>ggthemes Markdown Themes</td></tr>
<tr><td style="width: 25%;"><a href="ggthemes.html">md_theme_few</a></td>
<td>ggthemes Markdown Themes</td></tr>
<tr><td style="width: 25%;"><a href="ggthemes.html">md_theme_fivethirtyeight</a></td>
<td>ggthemes Markdown Themes</td></tr>
<tr><td style="width: 25%;"><a href="ggthemes.html">md_theme_foundation</a></td>
<td>ggthemes Markdown Themes</td></tr>
<tr><td style="width: 25%;"><a href="hrbrthemes.html">md_theme_ft_rc</a></td>
<td>hrbrthemes Markdown Themes</td></tr>
<tr><td style="width: 25%;"><a href="ggthemes.html">md_theme_gdocs</a></td>
<td>ggthemes Markdown Themes</td></tr>
<tr><td style="width: 25%;"><a href="ggplot2_themes.html">md_theme_gray</a></td>
<td>ggplot2 Markdown Themes</td></tr>
<tr><td style="width: 25%;"><a href="ggplot2_themes.html">md_theme_grey</a></td>
<td>ggplot2 Markdown Themes</td></tr>
<tr><td style="width: 25%;"><a href="cowplot.html">md_theme_half_open</a></td>
<td>cowplot Markdown Themes</td></tr>
<tr><td style="width: 25%;"><a href="ggthemes.html">md_theme_hc</a></td>
<td>ggthemes Markdown Themes</td></tr>
<tr><td style="width: 25%;"><a href="tvthemes.html">md_theme_hildaDay</a></td>
<td>tvthemes Markdown Themes</td></tr>
<tr><td style="width: 25%;"><a href="tvthemes.html">md_theme_hildaDusk</a></td>
<td>tvthemes Markdown Themes</td></tr>
<tr><td style="width: 25%;"><a href="tvthemes.html">md_theme_hildaNight</a></td>
<td>tvthemes Markdown Themes</td></tr>
<tr><td style="width: 25%;"><a href="ggthemes.html">md_theme_igray</a></td>
<td>ggthemes Markdown Themes</td></tr>
<tr><td style="width: 25%;"><a href="hrbrthemes.html">md_theme_ipsum</a></td>
<td>hrbrthemes Markdown Themes</td></tr>
<tr><td style="width: 25%;"><a href="hrbrthemes.html">md_theme_ipsum_ps</a></td>
<td>hrbrthemes Markdown Themes</td></tr>
<tr><td style="width: 25%;"><a href="hrbrthemes.html">md_theme_ipsum_rc</a></td>
<td>hrbrthemes Markdown Themes</td></tr>
<tr><td style="width: 25%;"><a href="hrbrthemes.html">md_theme_ipsum_tw</a></td>
<td>hrbrthemes Markdown Themes</td></tr>
<tr><td style="width: 25%;"><a href="ggplot2_themes.html">md_theme_light</a></td>
<td>ggplot2 Markdown Themes</td></tr>
<tr><td style="width: 25%;"><a href="ggplot2_themes.html">md_theme_linedraw</a></td>
<td>ggplot2 Markdown Themes</td></tr>
<tr><td style="width: 25%;"><a href="cowplot.html">md_theme_map_cow</a></td>
<td>cowplot Markdown Themes</td></tr>
<tr><td style="width: 25%;"><a href="ggthemes.html">md_theme_map_gg</a></td>
<td>ggthemes Markdown Themes</td></tr>
<tr><td style="width: 25%;"><a href="ggplot2_themes.html">md_theme_minimal</a></td>
<td>ggplot2 Markdown Themes</td></tr>
<tr><td style="width: 25%;"><a href="cowplot.html">md_theme_minimal_grid</a></td>
<td>cowplot Markdown Themes</td></tr>
<tr><td style="width: 25%;"><a href="cowplot.html">md_theme_minimal_hgrid</a></td>
<td>cowplot Markdown Themes</td></tr>
<tr><td style="width: 25%;"><a href="cowplot.html">md_theme_minimal_vgrid</a></td>
<td>cowplot Markdown Themes</td></tr>
<tr><td style="width: 25%;"><a href="hrbrthemes.html">md_theme_modern_rc</a></td>
<td>hrbrthemes Markdown Themes</td></tr>
<tr><td style="width: 25%;"><a href="cowplot.html">md_theme_nothing</a></td>
<td>cowplot Markdown Themes</td></tr>
<tr><td style="width: 25%;"><a href="ggthemes.html">md_theme_pander</a></td>
<td>ggthemes Markdown Themes</td></tr>
<tr><td style="width: 25%;"><a href="ggthemes.html">md_theme_par</a></td>
<td>ggthemes Markdown Themes</td></tr>
<tr><td style="width: 25%;"><a href="tvthemes.html">md_theme_parksAndRec</a></td>
<td>tvthemes Markdown Themes</td></tr>
<tr><td style="width: 25%;"><a href="tvthemes.html">md_theme_parksAndRecLight</a></td>
<td>tvthemes Markdown Themes</td></tr>
<tr><td style="width: 25%;"><a href="tvthemes.html">md_theme_parksAndRec_light</a></td>
<td>tvthemes Markdown Themes</td></tr>
<tr><td style="width: 25%;"><a href="tvthemes.html">md_theme_rickAndMorty</a></td>
<td>tvthemes Markdown Themes</td></tr>
<tr><td style="width: 25%;"><a href="tvthemes.html">md_theme_simpsons</a></td>
<td>tvthemes Markdown Themes</td></tr>
<tr><td style="width: 25%;"><a href="ggthemes.html">md_theme_solarized</a></td>
<td>ggthemes Markdown Themes</td></tr>
<tr><td style="width: 25%;"><a href="ggthemes.html">md_theme_solarized_2</a></td>
<td>ggthemes Markdown Themes</td></tr>
<tr><td style="width: 25%;"><a href="ggthemes.html">md_theme_solid</a></td>
<td>ggthemes Markdown Themes</td></tr>
<tr><td style="width: 25%;"><a href="tvthemes.html">md_theme_spongeBob</a></td>
<td>tvthemes Markdown Themes</td></tr>
<tr><td style="width: 25%;"><a href="ggthemes.html">md_theme_stata</a></td>
<td>ggthemes Markdown Themes</td></tr>
<tr><td style="width: 25%;"><a href="tvthemes.html">md_theme_theLastAirbender</a></td>
<td>tvthemes Markdown Themes</td></tr>
<tr><td style="width: 25%;"><a href="ggthemes.html">md_theme_tufte</a></td>
<td>ggthemes Markdown Themes</td></tr>
<tr><td style="width: 25%;"><a href="ggthemes.html">md_theme_wsj</a></td>
<td>ggthemes Markdown Themes</td></tr>
</table>
</div></body></html>
