<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta name="author" content="Gert Janssenswillen" />

<meta name="date" content="2022-10-03" />

<title>Filters</title>

<script>// Pandoc 2.9 adds attributes on both header and div. We remove the former (to
// be compatible with the behavior of Pandoc < 2.8).
document.addEventListener('DOMContentLoaded', function(e) {
  var hs = document.querySelectorAll("div.section[class*='level'] > :first-child");
  var i, h, a;
  for (i = 0; i < hs.length; i++) {
    h = hs[i];
    if (!/^h[1-6]$/i.test(h.tagName)) continue;  // it should be a header h1-h6
    a = h.attributes;
    while (a.length > 0) h.removeAttribute(a[0].name);
  }
});
</script>

<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>



<style type="text/css">
  code {
    white-space: pre;
  }
  .sourceCode {
    overflow: visible;
  }
</style>
<style type="text/css" data-origin="pandoc">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */

</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    var j = 0;
    while (j < rules.length) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") {
        j++;
        continue;
      }
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') {
        j++;
        continue;
      }
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>




<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">Filters</h1>
<h4 class="author">Gert Janssenswillen</h4>
<h4 class="date">2022-10-03</h4>



<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(bupaR)</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(edeaR)</span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(eventdataR)</span></code></pre></div>
<p>The filters for event data subsetting can mostly be divided into two
type: event filters and case filters. Event filters will subset
<em>parts</em> of cases based on criteria applied on the events
(e.g. the resource which performed it), while case filters will subset
complete cases, based on criteria applied on the cases (e.g. the trace
length).</p>
<p>Each filter has a <em>reverse</em> argument, which allows to reverse
the filter very easily. Furthermore, each filter has an
interface-alternative, which can be called by adding a <em>i</em> before
the function name.</p>
<div id="event-filters" class="section level2">
<h2>Event filters</h2>
<div id="filter-activities" class="section level3">
<h3>Filter activities</h3>
<p>The filter activity function can be used to filter activities by
name. It has three arguments</p>
<ul>
<li>the event log</li>
<li>a vector of activities</li>
<li>the reverse argument (FALSE or TRUE)</li>
</ul>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a>patients <span class="sc">%&gt;%</span></span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a>    <span class="fu">filter_activity</span>(<span class="fu">c</span>(<span class="st">&quot;X-Ray&quot;</span>, <span class="st">&quot;Blood test&quot;</span>)) <span class="sc">%&gt;%</span></span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a>    summary</span></code></pre></div>
<pre><code>## Number of events:  996
## Number of cases:  498
## Number of traces:  2
## Number of distinct activities:  2
## Average trace length:  2
## 
## Start eventlog:  2017-01-05 08:59:04
## End eventlog:  2018-05-05 01:34:30</code></pre>
<pre><code>##                   handling     patient          employee handling_id       
##  Blood test           :474   Length:996         r1:  0   Length:996        
##  Check-out            :  0   Class :character   r2:  0   Class :character  
##  Discuss Results      :  0   Mode  :character   r3:474   Mode  :character  
##  MRI SCAN             :  0                      r4:  0                     
##  Registration         :  0                      r5:522                     
##  Triage and Assessment:  0                      r6:  0                     
##  X-Ray                :522                      r7:  0                     
##  registration_type      time                            .order     
##  complete:498      Min.   :2017-01-05 08:59:04.00   Min.   :  1.0  
##  start   :498      1st Qu.:2017-05-06 12:31:43.00   1st Qu.:249.8  
##                    Median :2017-09-08 00:10:11.00   Median :498.5  
##                    Mean   :2017-09-03 07:11:55.96   Mean   :498.5  
##                    3rd Qu.:2017-12-23 02:06:20.50   3rd Qu.:747.2  
##                    Max.   :2018-05-05 01:34:30.00   Max.   :996.0  
## </code></pre>
<p>As one can see, there are only 2 distinct activities left in the
event log.</p>
</div>
<div id="filter-on-activity-frequency" class="section level3">
<h3>Filter on activity frequency</h3>
<p>It is also possible to filter on activity frequency. This filter uses
a percentile cut off, and will look at those activities which are most
frequent until the required percentage of events has been reached. Thus,
a percentile cut off of 80% will look at the activities needed to
represent 80% of the events. In the example below, the
<strong>least</strong> frequent activities covering 50% of the event log
are selected, since the reverse argument is true.</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a>patients <span class="sc">%&gt;%</span></span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a>    <span class="fu">filter_activity_frequency</span>(<span class="at">percentage =</span> <span class="fl">0.5</span>, <span class="at">reverse =</span> T) <span class="sc">%&gt;%</span></span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true" tabindex="-1"></a>    <span class="fu">activity_frequency</span>(<span class="st">&quot;activity&quot;</span>)</span></code></pre></div>
<pre><code>## # A tibble: 4 × 3
##   handling   absolute relative
##   &lt;fct&gt;         &lt;int&gt;    &lt;dbl&gt;
## 1 Check-out       492    0.401
## 2 X-Ray           261    0.213
## 3 Blood test      237    0.193
## 4 MRI SCAN        236    0.192</code></pre>
</div>
<div id="filter-on-attributes" class="section level3">
<h3>Filter on attributes</h3>
<p>The filter_attributes function is a very generic function an can be
supplied with conditions on the data set, in the same way as the
<code>dplyr::filter</code> function. As such, it allows you to filter on
event or case attributes. Multiple conditions can be listed, separated
by a comma. In that case, the comma will be treated as “and”. You can
use the |-symbol to state “OR”. Since the patients dataset does not have
many additional attributes, the example below uses the resource and
activity. This filter is thus the same as the combination of
filter_activity and filter_resource, in case both conditions were
required. However, it has the advantange of stating both conditions as
OR.</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a>patients <span class="sc">%&gt;%</span> </span>
<span id="cb7-2"><a href="#cb7-2" aria-hidden="true" tabindex="-1"></a>    <span class="fu">filter_attributes</span>(employee <span class="sc">==</span> <span class="st">&quot;r1&quot;</span> <span class="sc">|</span> handling <span class="sc">==</span> <span class="st">&quot;X-Ray&quot;</span>) </span></code></pre></div>
<pre><code>## Warning: `filter_attributes()` was deprecated in bupaR 0.5.0.
## Please use `filter()` instead.</code></pre>
<pre><code>## # Log of 1522 events consisting of:
## 2 traces 
## 500 cases 
## 761 instances of 2 activities 
## 2 resources 
## Events occurred from 2017-01-02 11:41:53 until 2018-05-05 01:34:30 
##  
## # Variables were mapped as follows:
## Case identifier:     patient 
## Activity identifier:     handling 
## Resource identifier:     employee 
## Activity instance identifier:    handling_id 
## Timestamp:           time 
## Lifecycle transition:        registration_type 
## 
## # A tibble: 1,522 × 7
##    handling     patient employee handling_id regist…¹ time                .order
##    &lt;fct&gt;        &lt;chr&gt;   &lt;fct&gt;    &lt;chr&gt;       &lt;fct&gt;    &lt;dttm&gt;               &lt;int&gt;
##  1 Registration 1       r1       1           start    2017-01-02 11:41:53      1
##  2 Registration 2       r1       2           start    2017-01-02 11:41:53      2
##  3 Registration 3       r1       3           start    2017-01-04 01:34:05      3
##  4 Registration 4       r1       4           start    2017-01-04 01:34:04      4
##  5 Registration 5       r1       5           start    2017-01-04 16:07:47      5
##  6 Registration 6       r1       6           start    2017-01-04 16:07:47      6
##  7 Registration 7       r1       7           start    2017-01-05 04:56:11      7
##  8 Registration 8       r1       8           start    2017-01-05 04:56:11      8
##  9 Registration 9       r1       9           start    2017-01-06 05:58:54      9
## 10 Registration 10      r1       10          start    2017-01-06 05:58:54     10
## # … with 1,512 more rows, and abbreviated variable name ¹​registration_type</code></pre>
</div>
<div id="filter-resources" class="section level3">
<h3>Filter resources</h3>
<p>Similar to the activity filter, the resource filter can be used to
filter events by listing on or more resources.</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true" tabindex="-1"></a>patients <span class="sc">%&gt;%</span></span>
<span id="cb10-2"><a href="#cb10-2" aria-hidden="true" tabindex="-1"></a>    <span class="fu">filter_resource</span>(<span class="fu">c</span>(<span class="st">&quot;r1&quot;</span>,<span class="st">&quot;r4&quot;</span>)) <span class="sc">%&gt;%</span></span>
<span id="cb10-3"><a href="#cb10-3" aria-hidden="true" tabindex="-1"></a>    <span class="fu">resource_frequency</span>(<span class="st">&quot;resource&quot;</span>)</span></code></pre></div>
<pre><code>## # A tibble: 2 × 3
##   employee absolute relative
##   &lt;fct&gt;       &lt;int&gt;    &lt;dbl&gt;
## 1 r1            500    0.679
## 2 r4            236    0.321</code></pre>
</div>
<div id="trim-cases" class="section level3">
<h3>Trim cases</h3>
<p>The trim filter is a special event filter, as it also take into
account the notion of cases. In fact, it <em>trim</em> cases such that
they start with a certain activities until they end with a certain
activity. It requires two list: one for possible start activities and
one for end activities. The cases will be trimmed from the first
appearance of a start activity till the last appearance of an end
activity. When reversed, these <em>slices</em> of the event log will be
removed instead of preserved.</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb12-1"><a href="#cb12-1" aria-hidden="true" tabindex="-1"></a>patients <span class="sc">%&gt;%</span></span>
<span id="cb12-2"><a href="#cb12-2" aria-hidden="true" tabindex="-1"></a>    <span class="fu">filter_trim</span>(<span class="at">start_activities =</span> <span class="st">&quot;Registration&quot;</span>, <span class="at">end_activities =</span>  <span class="fu">c</span>(<span class="st">&quot;MRI SCAN&quot;</span>,<span class="st">&quot;X-Ray&quot;</span>)) <span class="sc">%&gt;%</span></span>
<span id="cb12-3"><a href="#cb12-3" aria-hidden="true" tabindex="-1"></a>    <span class="fu">traces</span>()</span></code></pre></div>
<pre><code>## # A tibble: 2 × 3
##   trace                                                  absolute_freq…¹ relat…²
##   &lt;chr&gt;                                                            &lt;int&gt;   &lt;dbl&gt;
## 1 Registration,Triage and Assessment,X-Ray                           261   0.525
## 2 Registration,Triage and Assessment,Blood test,MRI SCAN             236   0.475
## # … with abbreviated variable names ¹​absolute_frequency, ²​relative_frequency</code></pre>
</div>
</div>
<div id="case-filters" class="section level2">
<h2>Case filters</h2>
<div id="filter-activity-presence" class="section level4">
<h4>Filter activity presence</h4>
<p>This functions allows to filter cases that contain certain
activities. It requires as input a vector containing one or more
activity labels and it has a <code>method</code> argument. The latter
can have the values <em>all</em>, <em>none</em> or <em>one_of</em>. When
set to <em>all</em>, it means that all the specified activity labels
must be present for a case to be selected, <em>none</em> means that they
are not allowed to be present, and <em>one_of</em> means that at least
one of them must be present.</p>
</div>
<div id="filter-case" class="section level4">
<h4>Filter case</h4>
<p>The case filter allows to subset a set of case identifiers. As
arguments it only requires a vector of case id’s. The selection can also
be negated using <code>reverse = T</code>.</p>
</div>
<div id="filter-end-points" class="section level4">
<h4>Filter end points</h4>
<p>The <code>filter_endpoints</code> method filters cases based on the
first and last activity label. It can be used in two ways: by specifying
vectors with allowed start activities and/or allowed end activities, or
by specifying a percentile. In the latter case, the percentile value
will be used as a cut off. For example, when set to 0.9, it will select
the most common endpoint pairs which together cover at least 90% of the
cases, and filter the event log accordingly. This filter can also be
reversed.</p>
</div>
<div id="filter-precedence" class="section level4">
<h4>Filter precedence</h4>
<p>In order to extract a subset of an event log which conforms with a
set of precedence rules, one can use the <code>filter_precedence</code>
method. There are two types of precendence relations which can be
tested: activities that should <em>directly follow</em> each other, or
activities that should <em>eventually follow</em> each other. The type
can be set with the <em>precedence_type</em> argument. Further, the
filter requires a vector of one or more antecedents (containing activity
labels), and one or more consequents. Finally, also a
<em>filter_method</em> argument can be set. This argument is relevant
when there is more than one antecedent or consequent. In such a case,
you can specify that all possible precedence combinations must be
present (<em>all</em>), or at least one of them (_one_of).</p>
</div>
<div id="filter-processing-time-throughput-time-and-trace-length" class="section level4">
<h4>Filter processing time, throughput time and trace length</h4>
<p>There are three different filters which take into account the
<em>length</em> of a case:</p>
<ul>
<li>processing time: which is the sum of the duration of the activity
instances contained in the case.</li>
<li>throughput time: which is the time between the first event and the
last event of the case.</li>
<li>trace length: which is the number of activity instances contained in
the case.</li>
</ul>
<p>Each of these filters can work in two ways, similar to the endpoints
filter: either by using an interval or by using a percentile cut off.
The percentile cut off will always start with the shortest cases first
and stop including cases when the specified percentile is reached. The
processing and throughput time filters also have a <em>units</em>
attribute to specify the time unit used when defining an interval. All
the methods can be reversed by setting <code>reverse = T</code>.</p>
</div>
<div id="filter-time-period" class="section level4">
<h4>Filter time period</h4>
<p>Cases can also be filtered by supplying a time window to the method
<code>filter_time_period</code>. There are four different filter
methods, of which one can be used as argument:</p>
<ul>
<li>contained: retains all cases which are completely contained in the
time period.</li>
<li>start: retains the cases which started in the time period,
regardless of their end point.</li>
<li>complete: retains the cases which were completed in the time period,
regardless of their starting point.</li>
<li>intersecting: retains the cases which have at least one event within
the time period.</li>
</ul>
<p>The selection can also be reversed. Note that there is a 5 filter
method, <em>trim</em>, but this is actually an event filter and will
thus be discussed in the next section.</p>
</div>
<div id="filter-trace-frequency" class="section level4">
<h4>Filter trace frequency</h4>
<p>The last case filter can be used to filter cases based on the
frequency of the corresponding trace. A trace is a sequence of activity
labels, and will be discussed in more detail in Section <span class="math inline">\(\ref{mining-and-analysis-1}\)</span>. There are
again two ways to select cases based on trace frequency, by interval or
by percentile cut off. The percentile cut off will start with the most
frequent traces. This filter also contains the reverse argument.</p>
</div>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
