<!DOCTYPE html>
<html>
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body><div class="container">
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'edeaR'</h2>
<table style="width: 100%;">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/edeaR/doc/filters.html">edeaR::filters</a></td>
<td></td><td style="vertical-align: top;">Filters</td>
<td style="vertical-align: top;"><a href="../../../library/edeaR/doc/filters.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/edeaR/doc/filters.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/edeaR/doc/filters.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/edeaR/doc/metrics.html">edeaR::metrics</a></td>
<td></td><td style="vertical-align: top;">Metrics</td>
<td style="vertical-align: top;"><a href="../../../library/edeaR/doc/metrics.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/edeaR/doc/metrics.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/edeaR/doc/metrics.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/edeaR/doc/queue.html">edeaR::queue</a></td>
<td></td><td style="vertical-align: top;">Queue Analysis</td>
<td style="vertical-align: top;"><a href="../../../library/edeaR/doc/queue.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/edeaR/doc/queue.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/edeaR/doc/queue.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/edeaR/doc/work_schedules.html">edeaR::work_schedules</a></td>
<td></td><td style="vertical-align: top;">Performance with work schedules</td>
<td style="vertical-align: top;"><a href="../../../library/edeaR/doc/work_schedules.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/edeaR/doc/work_schedules.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/edeaR/doc/work_schedules.R">R code</a></td></tr>
</table>
</div></body></html>
