<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta name="author" content="Gert Janssenswillen" />

<meta name="date" content="2022-10-03" />

<title>Performance with work schedules</title>

<script>// Pandoc 2.9 adds attributes on both header and div. We remove the former (to
// be compatible with the behavior of Pandoc < 2.8).
document.addEventListener('DOMContentLoaded', function(e) {
  var hs = document.querySelectorAll("div.section[class*='level'] > :first-child");
  var i, h, a;
  for (i = 0; i < hs.length; i++) {
    h = hs[i];
    if (!/^h[1-6]$/i.test(h.tagName)) continue;  // it should be a header h1-h6
    a = h.attributes;
    while (a.length > 0) h.removeAttribute(a[0].name);
  }
});
</script>

<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>



<style type="text/css">
  code {
    white-space: pre;
  }
  .sourceCode {
    overflow: visible;
  }
</style>
<style type="text/css" data-origin="pandoc">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */

</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    var j = 0;
    while (j < rules.length) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") {
        j++;
        continue;
      }
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') {
        j++;
        continue;
      }
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>




<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">Performance with work schedules</h1>
<h4 class="author">Gert Janssenswillen</h4>
<h4 class="date">2022-10-03</h4>



<p>When computing the throughput or processsing time, you can take into
account a predefined working schedule. In this way, you can controle for
working hours and holidays.</p>
<div id="creating-a-working-schedule" class="section level2">
<h2>Creating a working schedule</h2>
<p>A default work schedule can be created using the function
<code>create_working_schedule</code></p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(edeaR)</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="fu">create_work_schedule</span>()</span></code></pre></div>
<pre><code>## Week schedule
## # A tibble: 7 × 3
##     day start_time end_time
##   &lt;int&gt; &lt;time&gt;     &lt;time&gt;  
## 1     1 09:00      17:00   
## 2     2 09:00      17:00   
## 3     3 09:00      17:00   
## 4     4 09:00      17:00   
## 5     5 09:00      17:00   
## 6     6    NA         NA   
## 7     7    NA         NA   
## 
## Fixed holidays
## # A tibble: 2 × 3
##   month   day name          
##   &lt;dbl&gt; &lt;dbl&gt; &lt;chr&gt;         
## 1     1     1 New Year&#39;s Day
## 2    12    25 Christmas     
## 
## Floating holidays
## # A tibble: 0 × 2
## # … with 2 variables: date &lt;date&gt;, name &lt;chr&gt;
## 
## Holiday periods
## # A tibble: 0 × 2
## # … with 2 variables: from &lt;date&gt;, to &lt;date&gt;</code></pre>
<p>It will generate a weekly working hours schedule, defaulting to 9 to
5 workdays. You can change the day schedule using the arguments
<code>start_time</code> and/or <code>end_time</code>. The following code
will generate a work schedule with workdays from 8.30am to 4pm.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="fu">create_work_schedule</span>(<span class="at">start_time =</span> <span class="st">&quot;08:30:00&quot;</span>, <span class="at">end_time =</span> <span class="st">&quot;16:00:00&quot;</span>)</span></code></pre></div>
<pre><code>## Week schedule
## # A tibble: 7 × 3
##     day start_time end_time
##   &lt;int&gt; &lt;time&gt;     &lt;time&gt;  
## 1     1 08:30      16:00   
## 2     2 08:30      16:00   
## 3     3 08:30      16:00   
## 4     4 08:30      16:00   
## 5     5 08:30      16:00   
## 6     6    NA         NA   
## 7     7    NA         NA   
## 
## Fixed holidays
## # A tibble: 2 × 3
##   month   day name          
##   &lt;dbl&gt; &lt;dbl&gt; &lt;chr&gt;         
## 1     1     1 New Year&#39;s Day
## 2    12    25 Christmas     
## 
## Floating holidays
## # A tibble: 0 × 2
## # … with 2 variables: date &lt;date&gt;, name &lt;chr&gt;
## 
## Holiday periods
## # A tibble: 0 × 2
## # … with 2 variables: from &lt;date&gt;, to &lt;date&gt;</code></pre>
<p>Once a work schedule is created, you can also change individal days.
For example, suppose that on Friday the office closes as 1pm, this can
be changed as follows. Note that the days are numbered starting on
monday.</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="fu">create_work_schedule</span>(<span class="at">start_time =</span> <span class="st">&quot;08:30:00&quot;</span>, <span class="at">end_time =</span> <span class="st">&quot;16:00:00&quot;</span>) <span class="sc">%&gt;%</span></span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a>    <span class="fu">change_day</span>(<span class="dv">5</span>, <span class="at">start_time =</span> <span class="st">&quot;08:30:00&quot;</span>, <span class="at">end_time =</span> <span class="st">&quot;13:00:00&quot;</span>)</span></code></pre></div>
<pre><code>## Week schedule
## # A tibble: 7 × 3
##     day start_time end_time
##   &lt;int&gt; &lt;time&gt;     &lt;time&gt;  
## 1     1 08:30      16:00   
## 2     2 08:30      16:00   
## 3     3 08:30      16:00   
## 4     4 08:30      16:00   
## 5     5 08:30      13:00   
## 6     6    NA         NA   
## 7     7    NA         NA   
## 
## Fixed holidays
## # A tibble: 2 × 3
##   month   day name          
##   &lt;dbl&gt; &lt;dbl&gt; &lt;chr&gt;         
## 1     1     1 New Year&#39;s Day
## 2    12    25 Christmas     
## 
## Floating holidays
## # A tibble: 0 × 2
## # … with 2 variables: date &lt;date&gt;, name &lt;chr&gt;
## 
## Holiday periods
## # A tibble: 0 × 2
## # … with 2 variables: from &lt;date&gt;, to &lt;date&gt;</code></pre>
<p>Next to the working times, the work schedule also contains
information on holidays. Three different types should be
distinguished:</p>
<ul>
<li><strong>fixed holidays</strong>: these are holidays that take place
on the same date each year, such as Christmas, New Year’s Day, etc.</li>
<li><strong>floating holidays</strong>: there are holidays that take
place on a different date each year, such as Easter, or
Thanksgiving.</li>
<li><strong>holiday periods</strong>: these are additional periods that
you can define, for instance, if your organisation is closed during
summer holidays.</li>
</ul>
<p>All holidays are excluded in the calculation of throughput and
processing time. By default, the <code>create_working_schedule</code>
function creates two fixed holidays: Christmas and New Year’s day. Let’s
further add some more holidays.</p>
<p>Another fixed holiday that we can typically add, are national
holidays. In Belgium, this would be the 21st of July.</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a><span class="fu">create_work_schedule</span>(<span class="at">start_time =</span> <span class="st">&quot;08:30:00&quot;</span>, <span class="at">end_time =</span> <span class="st">&quot;16:00:00&quot;</span>) <span class="sc">%&gt;%</span></span>
<span id="cb7-2"><a href="#cb7-2" aria-hidden="true" tabindex="-1"></a>    <span class="fu">change_day</span>(<span class="dv">5</span>, <span class="at">start_time =</span> <span class="st">&quot;08:30:00&quot;</span>, <span class="at">end_time =</span> <span class="st">&quot;13:00:00&quot;</span>) <span class="sc">%&gt;%</span></span>
<span id="cb7-3"><a href="#cb7-3" aria-hidden="true" tabindex="-1"></a>    <span class="fu">add_fixed_holiday</span>(<span class="st">&quot;Belgian National Holiday&quot;</span>, <span class="dv">07</span>, <span class="dv">21</span>)</span></code></pre></div>
<pre><code>## Week schedule
## # A tibble: 7 × 3
##     day start_time end_time
##   &lt;int&gt; &lt;time&gt;     &lt;time&gt;  
## 1     1 08:30      16:00   
## 2     2 08:30      16:00   
## 3     3 08:30      16:00   
## 4     4 08:30      16:00   
## 5     5 08:30      13:00   
## 6     6    NA         NA   
## 7     7    NA         NA   
## 
## Fixed holidays
## # A tibble: 3 × 3
##   month   day name                    
##   &lt;dbl&gt; &lt;dbl&gt; &lt;chr&gt;                   
## 1     1     1 New Year&#39;s Day          
## 2    12    25 Christmas               
## 3     7    21 Belgian National Holiday
## 
## Floating holidays
## # A tibble: 0 × 2
## # … with 2 variables: date &lt;date&gt;, name &lt;chr&gt;
## 
## Holiday periods
## # A tibble: 0 × 2
## # … with 2 variables: from &lt;date&gt;, to &lt;date&gt;</code></pre>
<p>A typical floating holiday is Easter. However, as Easter falls on a
Sunday, it is already not taking into account. Nonetheless, let us add
Easter Monday to the schedule.</p>
<p>For floating holidays, it is important to add all dates relevant for
your data, that is, for all the years on which you have data.</p>
<p>Suppose we will be using the <code>patients</code> dataset. This
stretched from 2017 to 2018, so we need to add Easter Monday of both
years, which are 2017-04-17 and 2018-04-02.</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(lubridate)</span></code></pre></div>
<pre><code>## 
## Attaching package: &#39;lubridate&#39;</code></pre>
<pre><code>## The following objects are masked from &#39;package:base&#39;:
## 
##     date, intersect, setdiff, union</code></pre>
<div class="sourceCode" id="cb12"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb12-1"><a href="#cb12-1" aria-hidden="true" tabindex="-1"></a><span class="fu">create_work_schedule</span>(<span class="at">start_time =</span> <span class="st">&quot;08:30:00&quot;</span>, <span class="at">end_time =</span> <span class="st">&quot;16:00:00&quot;</span>) <span class="sc">%&gt;%</span></span>
<span id="cb12-2"><a href="#cb12-2" aria-hidden="true" tabindex="-1"></a>    <span class="fu">change_day</span>(<span class="dv">5</span>, <span class="at">start_time =</span> <span class="st">&quot;08:30:00&quot;</span>, <span class="at">end_time =</span> <span class="st">&quot;13:00:00&quot;</span>) <span class="sc">%&gt;%</span></span>
<span id="cb12-3"><a href="#cb12-3" aria-hidden="true" tabindex="-1"></a>    <span class="fu">add_fixed_holiday</span>(<span class="st">&quot;Belgian National Holiday&quot;</span>, <span class="dv">07</span>, <span class="dv">21</span>) <span class="sc">%&gt;%</span></span>
<span id="cb12-4"><a href="#cb12-4" aria-hidden="true" tabindex="-1"></a>    <span class="fu">add_floating_holiday</span>(<span class="st">&quot;Easter Monday&quot;</span>, <span class="fu">ymd</span>(<span class="fu">c</span>(<span class="dv">20170417</span>, <span class="dv">20180402</span>)))</span></code></pre></div>
<pre><code>## Week schedule
## # A tibble: 7 × 3
##     day start_time end_time
##   &lt;int&gt; &lt;time&gt;     &lt;time&gt;  
## 1     1 08:30      16:00   
## 2     2 08:30      16:00   
## 3     3 08:30      16:00   
## 4     4 08:30      16:00   
## 5     5 08:30      13:00   
## 6     6    NA         NA   
## 7     7    NA         NA   
## 
## Fixed holidays
## # A tibble: 3 × 3
##   month   day name                    
##   &lt;dbl&gt; &lt;dbl&gt; &lt;chr&gt;                   
## 1     1     1 New Year&#39;s Day          
## 2    12    25 Christmas               
## 3     7    21 Belgian National Holiday
## 
## Floating holidays
## # A tibble: 2 × 2
##   date       name         
##   &lt;date&gt;     &lt;chr&gt;        
## 1 2017-04-17 Easter Monday
## 2 2018-04-02 Easter Monday
## 
## Holiday periods
## # A tibble: 0 × 2
## # … with 2 variables: from &lt;date&gt;, to &lt;date&gt;</code></pre>
<p>Finally, let us assume that we don’t work in the period between
Christmas and New year in 2017. We can add a holiday period from
December 26th till December 31st.</p>
<div class="sourceCode" id="cb14"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb14-1"><a href="#cb14-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(lubridate)</span>
<span id="cb14-2"><a href="#cb14-2" aria-hidden="true" tabindex="-1"></a><span class="fu">create_work_schedule</span>(<span class="at">start_time =</span> <span class="st">&quot;08:30:00&quot;</span>, <span class="at">end_time =</span> <span class="st">&quot;16:00:00&quot;</span>) <span class="sc">%&gt;%</span></span>
<span id="cb14-3"><a href="#cb14-3" aria-hidden="true" tabindex="-1"></a>    <span class="fu">change_day</span>(<span class="dv">5</span>, <span class="at">start_time =</span> <span class="st">&quot;08:30:00&quot;</span>, <span class="at">end_time =</span> <span class="st">&quot;13:00:00&quot;</span>) <span class="sc">%&gt;%</span></span>
<span id="cb14-4"><a href="#cb14-4" aria-hidden="true" tabindex="-1"></a>    <span class="fu">add_fixed_holiday</span>(<span class="st">&quot;Belgian National Holiday&quot;</span>, <span class="at">month =</span>  <span class="dv">07</span>, <span class="at">day =</span> <span class="dv">21</span>) <span class="sc">%&gt;%</span></span>
<span id="cb14-5"><a href="#cb14-5" aria-hidden="true" tabindex="-1"></a>    <span class="fu">add_floating_holiday</span>(<span class="st">&quot;Easter Monday&quot;</span>, <span class="at">dates =</span> <span class="fu">ymd</span>(<span class="fu">c</span>(<span class="dv">20170417</span>, <span class="dv">20180402</span>))) <span class="sc">%&gt;%</span></span>
<span id="cb14-6"><a href="#cb14-6" aria-hidden="true" tabindex="-1"></a>    <span class="fu">add_holiday_periods</span>(<span class="at">from =</span> <span class="fu">ymd</span>(<span class="dv">20171226</span>), <span class="at">to =</span> <span class="fu">ymd</span>(<span class="dv">20171231</span>))</span></code></pre></div>
<pre><code>## Week schedule
## # A tibble: 7 × 3
##     day start_time end_time
##   &lt;int&gt; &lt;time&gt;     &lt;time&gt;  
## 1     1 08:30      16:00   
## 2     2 08:30      16:00   
## 3     3 08:30      16:00   
## 4     4 08:30      16:00   
## 5     5 08:30      13:00   
## 6     6    NA         NA   
## 7     7    NA         NA   
## 
## Fixed holidays
## # A tibble: 3 × 3
##   month   day name                    
##   &lt;dbl&gt; &lt;dbl&gt; &lt;chr&gt;                   
## 1     1     1 New Year&#39;s Day          
## 2    12    25 Christmas               
## 3     7    21 Belgian National Holiday
## 
## Floating holidays
## # A tibble: 2 × 2
##   date       name         
##   &lt;date&gt;     &lt;chr&gt;        
## 1 2017-04-17 Easter Monday
## 2 2018-04-02 Easter Monday
## 
## Holiday periods
## # A tibble: 1 × 2
##   from       to        
##   &lt;date&gt;     &lt;date&gt;    
## 1 2017-12-26 2017-12-31</code></pre>
<p>Note that it doesn’t make much sense to use a working schedule for
the patients data, as work in a healthcare environment doesn’t obey
working hours. But for the sake of illustration, and because the
patients data includes start and complete events, let’s continue.</p>
<p>Let’s save our work schedule as <code>ws</code>.</p>
<div class="sourceCode" id="cb16"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb16-1"><a href="#cb16-1" aria-hidden="true" tabindex="-1"></a>ws <span class="ot">&lt;-</span> <span class="fu">create_work_schedule</span>(<span class="at">start_time =</span> <span class="st">&quot;08:30:00&quot;</span>, <span class="at">end_time =</span> <span class="st">&quot;16:00:00&quot;</span>) <span class="sc">%&gt;%</span></span>
<span id="cb16-2"><a href="#cb16-2" aria-hidden="true" tabindex="-1"></a>    <span class="fu">change_day</span>(<span class="dv">5</span>, <span class="at">start_time =</span> <span class="st">&quot;08:30:00&quot;</span>, <span class="at">end_time =</span> <span class="st">&quot;13:00:00&quot;</span>) <span class="sc">%&gt;%</span></span>
<span id="cb16-3"><a href="#cb16-3" aria-hidden="true" tabindex="-1"></a>    <span class="fu">add_fixed_holiday</span>(<span class="st">&quot;Belgian National Holiday&quot;</span>, <span class="at">month =</span>  <span class="dv">07</span>, <span class="at">day =</span> <span class="dv">21</span>) <span class="sc">%&gt;%</span></span>
<span id="cb16-4"><a href="#cb16-4" aria-hidden="true" tabindex="-1"></a>    <span class="fu">add_floating_holiday</span>(<span class="st">&quot;Easter Monday&quot;</span>, <span class="at">dates =</span> <span class="fu">ymd</span>(<span class="fu">c</span>(<span class="dv">20170417</span>, <span class="dv">20180402</span>))) <span class="sc">%&gt;%</span></span>
<span id="cb16-5"><a href="#cb16-5" aria-hidden="true" tabindex="-1"></a>    <span class="fu">add_holiday_periods</span>(<span class="at">from =</span> <span class="fu">ymd</span>(<span class="dv">20171226</span>), <span class="at">to =</span> <span class="fu">ymd</span>(<span class="dv">20171231</span>))</span></code></pre></div>
</div>
<div id="calculating-performance" class="section level2">
<h2>Calculating performance</h2>
<p>We can now plug the working schedule in any processing or throughput
time calculation.</p>
<p>For example, throughput time would normally be computed as
follows.</p>
<div class="sourceCode" id="cb17"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb17-1"><a href="#cb17-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(eventdataR)</span>
<span id="cb17-2"><a href="#cb17-2" aria-hidden="true" tabindex="-1"></a>patients <span class="sc">%&gt;%</span> <span class="fu">throughput_time</span>()</span></code></pre></div>
<pre><code>## # A tibble: 1 × 8
##   min           q1            median        mean        q3    max   st_dev iqr  
##   &lt;drtn&gt;        &lt;drtn&gt;        &lt;drtn&gt;        &lt;drtn&gt;      &lt;drt&gt; &lt;drt&gt;  &lt;dbl&gt; &lt;drt&gt;
## 1 1.496088 days 4.313924 days 6.085509 days 6.676308 d… 8.58… 23.1…   3.22 4.27…</code></pre>
<p>In order to take into account the working schedule</p>
<div class="sourceCode" id="cb19"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb19-1"><a href="#cb19-1" aria-hidden="true" tabindex="-1"></a>patients <span class="sc">%&gt;%</span> <span class="fu">throughput_time</span>(<span class="at">work_schedule =</span> ws)</span></code></pre></div>
<pre><code>## # A tibble: 1 × 8
##     min    q1 median    mean     q3    max st_dev   iqr
##   &lt;dbl&gt; &lt;dbl&gt;  &lt;dbl&gt;   &lt;dbl&gt;  &lt;dbl&gt;  &lt;dbl&gt;  &lt;dbl&gt; &lt;dbl&gt;
## 1     0 70200 108000 115625. 151200 426600 59688. 81000</code></pre>
<p>As another example, consider the processing time by activity.</p>
<p>Without taking into account the working hours:</p>
<div class="sourceCode" id="cb21"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb21-1"><a href="#cb21-1" aria-hidden="true" tabindex="-1"></a>patients <span class="sc">%&gt;%</span></span>
<span id="cb21-2"><a href="#cb21-2" aria-hidden="true" tabindex="-1"></a>    <span class="fu">processing_time</span>(<span class="at">level =</span> <span class="st">&quot;activity&quot;</span>)</span></code></pre></div>
<pre><code>## # A tibble: 7 × 11
##   handling       min   q1    mean  median q3    max   st_dev   iqr total relat…¹
##   &lt;fct&gt;          &lt;drt&gt; &lt;drt&gt; &lt;drt&gt; &lt;drtn&gt; &lt;drt&gt; &lt;drt&gt;  &lt;dbl&gt; &lt;dbl&gt; &lt;drt&gt;   &lt;dbl&gt;
## 1 Registration    49.… 124.… 165.… 162.8… 204.…  338…   57.2  79.9  826…  0.184 
## 2 Triage and As… 352.… 681.… 786.… 800.4… 901.… 1128…  166.  221.  3931…  0.184 
## 3 Discuss Resul…  80.… 138.… 166.… 166.3… 193.…  272…   37.7  54.4  824…  0.182 
## 4 Check-out       40.…  96.… 123.… 124.3… 148.…  233…   37.2  51.6  608…  0.181 
## 5 X-Ray          137.… 233.… 290.… 287.5… 338.…  490…   76.9 106.   758…  0.0959
## 6 Blood test     185.… 285.… 332.… 328.1… 376.…  488…   63.6  90.7  787…  0.0871
## 7 MRI SCAN       149.… 216.… 248.… 245.4… 281.…  355…   44.1  65.4  587…  0.0867
## # … with abbreviated variable name ¹​relative_frequency</code></pre>
<p>With the working hours:</p>
<div class="sourceCode" id="cb23"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb23-1"><a href="#cb23-1" aria-hidden="true" tabindex="-1"></a>patients <span class="sc">%&gt;%</span></span>
<span id="cb23-2"><a href="#cb23-2" aria-hidden="true" tabindex="-1"></a>    <span class="fu">processing_time</span>(<span class="at">level =</span> <span class="st">&quot;activity&quot;</span>, <span class="at">work_schedule =</span> ws)</span></code></pre></div>
<pre><code>## # A tibble: 7 × 11
##   handling     min    q1   mean median     q3   max st_dev    iqr  total relat…¹
##   &lt;fct&gt;      &lt;dbl&gt; &lt;dbl&gt;  &lt;dbl&gt;  &lt;dbl&gt;  &lt;dbl&gt; &lt;dbl&gt;  &lt;dbl&gt;  &lt;dbl&gt;  &lt;dbl&gt;   &lt;dbl&gt;
## 1 Registrat…     0     0  2810.     0   2262  27000  6162.  2262  1.40e6  0.184 
## 2 Triage an…     0     0 16167. 18338. 27000  27000 11621. 27000  8.08e6  0.184 
## 3 Discuss R…     0     0  3552.     0   5652. 27000  6557.  5652. 1.76e6  0.182 
## 4 Check-out      0     0  2703.     0   3382  27000  5977.  3382  1.33e6  0.181 
## 5 X-Ray          0     0  7090.  1072  13736  27000  9274. 13736  1.85e6  0.0959
## 6 Blood test     0     0  7327.    65  16200  27000  9508. 16200  1.74e6  0.0871
## 7 MRI SCAN       0     0  6002.     0  11144  27000  8904. 11144  1.42e6  0.0867
## # … with abbreviated variable name ¹​relative_frequency</code></pre>
</div>
<div id="caution" class="section level2">
<h2>Caution</h2>
<p>Some caution is required when using the work schedules in your
calculations. If a case falls completely in a holiday period, or during
a weekend, it will receive a throughput time of zero. The same goes for
activities that take place outside of working hours, when computing
processing time.</p>
<p>If an activity starts at 7am and is completed at 10am. but your
working schedule has 9-to-5 workdays, the activity will have a
processing time of only 1 hour. If it was completed anytime before 9am,
it will be zero!</p>
<p>As such, using a working schedule will overestimate your performance
if a lot of activities doesn’t adhere to the working schedule. At this
moment, the performance functions will <strong>not</strong> notify you
if this is the case. Make sure to only use a working schedule if the
recorded events fall inside the working schedule most of the time.</p>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
