<!DOCTYPE html>
<html>
<head><title>R: Random Forests for Dependent Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Random Forests for Dependent Data
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;RandomForestsGLS&rsquo; version 0.1.4</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="RFGLS_estimate_spatial.html">RFGLS_estimate_spatial</a></td>
<td>Function for estimation in spatial data with RF-GLS</td></tr>
<tr><td style="width: 25%;"><a href="RFGLS_estimate_timeseries.html">RFGLS_estimate_timeseries</a></td>
<td>Function for estimation in time-series data with RF-GLS</td></tr>
<tr><td style="width: 25%;"><a href="RFGLS_predict.html">RFGLS_predict</a></td>
<td>Prediction of mean function with RF-GLS</td></tr>
<tr><td style="width: 25%;"><a href="RFGLS_predict_spatial.html">RFGLS_predict_spatial</a></td>
<td>Spatial response prediction at new location with RF-GLS</td></tr>
</table>
</div></body></html>
