<!DOCTYPE html>
<html>
<head><title>R: Polygons with Holes for the Grammar of Graphics</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Polygons with Holes for the Grammar of Graphics
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;ggpolypath&rsquo; version 0.2.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="dathome.html">dathome</a></td>
<td>Simple polygon data</td></tr>
<tr><td style="width: 25%;"><a href="gardenstate.html">gardenstate</a></td>
<td>Province polygons with inland waters as holes.</td></tr>
<tr><td style="width: 25%;"><a href="geom_polypath.html">GeomPolypath</a></td>
<td>Geom polypath, a polygon filled path that can include holes.</td></tr>
<tr><td style="width: 25%;"><a href="geom_polypath.html">geom_polypath</a></td>
<td>Geom polypath, a polygon filled path that can include holes.</td></tr>
<tr><td style="width: 25%;"><a href="ggpolypath.html">ggpolypath</a></td>
<td>ggpolypath</td></tr>
<tr><td style="width: 25%;"><a href="dathome.html">maphome</a></td>
<td>Simple polygon data</td></tr>
</table>
</div></body></html>
