<!DOCTYPE html>
<html>
<head><title>R: Waveband Definitions for UV, VIS, and IR Radiation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Waveband Definitions for UV, VIS, and IR Radiation
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;photobiologyWavebands&rsquo; version 0.5.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="photobiologyWavebands-package.html">photobiologyWavebands-package</a></td>
<td>photobiologyWavebands: Waveband Definitions for UV, VIS, and IR Radiation</td></tr>
<tr><td style="width: 25%;"><a href="Blue.html">Blue</a></td>
<td>Constructor of blue waveband</td></tr>
<tr><td style="width: 25%;"><a href="CH4.html">CH4</a></td>
<td>Constructor of CH4 production from pectin weighted waveband</td></tr>
<tr><td style="width: 25%;"><a href="CH4_e_fun.html">CH4_e_fun</a></td>
<td>Gives values for the CH4 production from pectin BSWF as a function of wavelength</td></tr>
<tr><td style="width: 25%;"><a href="CH4_q_fun.html">CH4_q_fun</a></td>
<td>Gives values for the CH4 production from pectin BSWF as a function of wavelength</td></tr>
<tr><td style="width: 25%;"><a href="CIE.html">CIE</a></td>
<td>Constructor of CIE weighted waveband</td></tr>
<tr><td style="width: 25%;"><a href="CIE1924_lef.spct.html">CIE1924_lef.spct</a></td>
<td>CIE1924 luminous efficiency function (photopic human vision)</td></tr>
<tr><td style="width: 25%;"><a href="CIE1951_scotopic_lef.spct.html">CIE1951_scotopic_lef.spct</a></td>
<td>Luminous efficiency function (scotopic human vision)</td></tr>
<tr><td style="width: 25%;"><a href="CIE2008_lef2deg.spct.html">CIE2008_lef2deg.spct</a></td>
<td>CIE2008 luminous efficiency function (2-deg) (photopic human vision)</td></tr>
<tr><td style="width: 25%;"><a href="CIE_e_fun.html">CIE_e_fun</a></td>
<td>Gives values for the erythemal BSWF as a function of wavelength</td></tr>
<tr><td style="width: 25%;"><a href="CIE_q_fun.html">CIE_q_fun</a></td>
<td>Gives values for the erythemal BSWF as a function of wavelength</td></tr>
<tr><td style="width: 25%;"><a href="DNA_GM.html">DNA_GM</a></td>
<td>Constructor of DNA damage (SETLOW) weighted waveband</td></tr>
<tr><td style="width: 25%;"><a href="DNA_GM_q_fun.html">DNA_GM_q_fun</a></td>
<td>Gives values for naked DNA BSWF (SETLOW) as a function of wavelength</td></tr>
<tr><td style="width: 25%;"><a href="DNA_N.html">DNA_N</a></td>
<td>Constructor of DNA damage (SETLOW) weighted waveband</td></tr>
<tr><td style="width: 25%;"><a href="DNA_N_q_fun.html">DNA_N_q_fun</a></td>
<td>Gives values for naked DNA BSWF (SETLOW) as a function of wavelength</td></tr>
<tr><td style="width: 25%;"><a href="DNA_P.html">DNA_P</a></td>
<td>Constructor of DNA damage (Quaite) weighted waveband</td></tr>
<tr><td style="width: 25%;"><a href="DNA_P_q_fun.html">DNA_P_q_fun</a></td>
<td>Gives values for plant DNA BSWF (Quaite) as a function of wavelength</td></tr>
<tr><td style="width: 25%;"><a href="Landsat_bands.html">ETM_bands</a></td>
<td>Constructor of lists of wavebands matching Landsat imagers</td></tr>
<tr><td style="width: 25%;"><a href="Far_red.html">Far_red</a></td>
<td>Constructor of far-red waveband</td></tr>
<tr><td style="width: 25%;"><a href="IR.html">FIR</a></td>
<td>Constructors of infra-red wavebands</td></tr>
<tr><td style="width: 25%;"><a href="FLAV.html">FLAV</a></td>
<td>Constructor of FLAV BSWF flavonoids</td></tr>
<tr><td style="width: 25%;"><a href="FLAV_q_fun.html">FLAV_q_fun</a></td>
<td>Gives values for FLAV BSWF (flavonoid) as a function of wavelength</td></tr>
<tr><td style="width: 25%;"><a href="GEN_G.html">GEN_G</a></td>
<td>Constructor of GPAS (Green) weighted waveband</td></tr>
<tr><td style="width: 25%;"><a href="GEN_G_q_fun.html">GEN_G_q_fun</a></td>
<td>Gives values for GPAS BSWF (Green's formulation) as a function of wavelength</td></tr>
<tr><td style="width: 25%;"><a href="GEN_M.html">GEN_M</a></td>
<td>Constructor of GPAS (Micheletti) weighted waveband</td></tr>
<tr><td style="width: 25%;"><a href="GEN_M_q_fun.html">GEN_M_q_fun</a></td>
<td>Gives values for GPAS BSWF (Micheletti's formulation) as a function of wavelength</td></tr>
<tr><td style="width: 25%;"><a href="GEN_T.html">GEN_T</a></td>
<td>Constructor of GPAS (Timijan) weighted waveband</td></tr>
<tr><td style="width: 25%;"><a href="GEN_T_q_fun.html">GEN_T_q_fun</a></td>
<td>Gives values for GPAS BSWF (Timijan's formulation) as a function of wavelength</td></tr>
<tr><td style="width: 25%;"><a href="Green.html">Green</a></td>
<td>Constructor of green waveband</td></tr>
<tr><td style="width: 25%;"><a href="ICNIRP.html">ICNIRP</a></td>
<td>Constructor of ICNIRP 2004 weighted waveband</td></tr>
<tr><td style="width: 25%;"><a href="ICNIRP_e_fun.html">ICNIRP_e_fun</a></td>
<td>Values for the ICNIRP BSWF as a function of wavelength</td></tr>
<tr><td style="width: 25%;"><a href="IR.html">IR</a></td>
<td>Constructors of infra-red wavebands</td></tr>
<tr><td style="width: 25%;"><a href="IR.html">IRA</a></td>
<td>Constructors of infra-red wavebands</td></tr>
<tr><td style="width: 25%;"><a href="IR.html">IRB</a></td>
<td>Constructors of infra-red wavebands</td></tr>
<tr><td style="width: 25%;"><a href="IR.html">IRC</a></td>
<td>Constructors of infra-red wavebands</td></tr>
<tr><td style="width: 25%;"><a href="IR_bands.html">IR_bands</a></td>
<td>Constructor of lists of infrared wavebands</td></tr>
<tr><td style="width: 25%;"><a href="Landsat_bands.html">Landsat_bands</a></td>
<td>Constructor of lists of wavebands matching Landsat imagers</td></tr>
<tr><td style="width: 25%;"><a href="IR.html">MIR</a></td>
<td>Constructors of infra-red wavebands</td></tr>
<tr><td style="width: 25%;"><a href="Landsat_bands.html">MSS_bands</a></td>
<td>Constructor of lists of wavebands matching Landsat imagers</td></tr>
<tr><td style="width: 25%;"><a href="NDVI.html">NDVI</a></td>
<td>Normalized Vegetation Index</td></tr>
<tr><td style="width: 25%;"><a href="IR.html">NIR</a></td>
<td>Constructors of infra-red wavebands</td></tr>
<tr><td style="width: 25%;"><a href="Landsat_bands.html">OLI_bands</a></td>
<td>Constructor of lists of wavebands matching Landsat imagers</td></tr>
<tr><td style="width: 25%;"><a href="Orange.html">Orange</a></td>
<td>Constructor of orange waveband</td></tr>
<tr><td style="width: 25%;"><a href="PAR.html">PAR</a></td>
<td>Constructor of PAR waveband</td></tr>
<tr><td style="width: 25%;"><a href="PG.html">PG</a></td>
<td>Constructor of PG weighted waveband</td></tr>
<tr><td style="width: 25%;"><a href="PG_q_fun.html">PG_q_fun</a></td>
<td>Gives values for the Plant Growth BSWF as a function of wavelength</td></tr>
<tr><td style="width: 25%;"><a href="photobiologyWavebands-package.html">photobiologyWavebands</a></td>
<td>photobiologyWavebands: Waveband Definitions for UV, VIS, and IR Radiation</td></tr>
<tr><td style="width: 25%;"><a href="photopic_sensitivity.html">photopic_sensitivity</a></td>
<td>Photopic sensitivity of the human eye</td></tr>
<tr><td style="width: 25%;"><a href="Plant_bands.html">Plant_bands</a></td>
<td>Constructor of lists of wavebands used in plant biology</td></tr>
<tr><td style="width: 25%;"><a href="Purple.html">Purple</a></td>
<td>Constructor of purple waveband</td></tr>
<tr><td style="width: 25%;"><a href="Landsat_bands.html">RBV_bands</a></td>
<td>Constructor of lists of wavebands matching Landsat imagers</td></tr>
<tr><td style="width: 25%;"><a href="Red.html">Red</a></td>
<td>Constructor of red waveband</td></tr>
<tr><td style="width: 25%;"><a href="scotopic_sensitivity.html">scotopic_sensitivity</a></td>
<td>Scotopic sensitivity of the human eye</td></tr>
<tr><td style="width: 25%;"><a href="SetlowTUV.spct.html">SetlowTUV.spct</a></td>
<td>Setlow's action spectrum for DNA damage</td></tr>
<tr><td style="width: 25%;"><a href="IR.html">SWIR</a></td>
<td>Constructors of infra-red wavebands</td></tr>
<tr><td style="width: 25%;"><a href="IR.html">SWIR1</a></td>
<td>Constructors of infra-red wavebands</td></tr>
<tr><td style="width: 25%;"><a href="IR.html">SWIR2</a></td>
<td>Constructors of infra-red wavebands</td></tr>
<tr><td style="width: 25%;"><a href="IR.html">TIR1</a></td>
<td>Constructors of infra-red wavebands</td></tr>
<tr><td style="width: 25%;"><a href="IR.html">TIR2</a></td>
<td>Constructors of infra-red wavebands</td></tr>
<tr><td style="width: 25%;"><a href="Landsat_bands.html">TIRS_bands</a></td>
<td>Constructor of lists of wavebands matching Landsat imagers</td></tr>
<tr><td style="width: 25%;"><a href="UV.html">UV</a></td>
<td>Constructor of UV waveband</td></tr>
<tr><td style="width: 25%;"><a href="UVA.html">UVA</a></td>
<td>Constructor of UV-A waveband</td></tr>
<tr><td style="width: 25%;"><a href="UVA.html">UVA1</a></td>
<td>Constructor of UV-A waveband</td></tr>
<tr><td style="width: 25%;"><a href="UVA.html">UVA2</a></td>
<td>Constructor of UV-A waveband</td></tr>
<tr><td style="width: 25%;"><a href="UVA.html">UVAlw</a></td>
<td>Constructor of UV-A waveband</td></tr>
<tr><td style="width: 25%;"><a href="UVA.html">UVAsw</a></td>
<td>Constructor of UV-A waveband</td></tr>
<tr><td style="width: 25%;"><a href="UVB.html">UVB</a></td>
<td>Constructor of UV-B waveband</td></tr>
<tr><td style="width: 25%;"><a href="UVC.html">UVC</a></td>
<td>Constructor of UV-C waveband</td></tr>
<tr><td style="width: 25%;"><a href="UVI.html">UVI</a></td>
<td>Calculate UVI from spectral irradiance</td></tr>
<tr><td style="width: 25%;"><a href="UV_bands.html">UV_bands</a></td>
<td>Constructor of lists of UV wavebands</td></tr>
<tr><td style="width: 25%;"><a href="VIS.html">VIS</a></td>
<td>Constructor of VIS waveband</td></tr>
<tr><td style="width: 25%;"><a href="VIS_bands.html">VIS_bands</a></td>
<td>Contructor of lists of VIS wavebands</td></tr>
<tr><td style="width: 25%;"><a href="Yellow.html">Yellow</a></td>
<td>Constructor of yellow waveband</td></tr>
</table>
</div></body></html>
