<!DOCTYPE html>
<html>
<head><title>R: List Comprehension for R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> List Comprehension for R
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;listcompr&rsquo; version 0.4.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="gen.list.html">gen.data.frame</a></td>
<td>Generate Lists, Vectors, Data Frames and Matrices with List Comprehension</td></tr>
<tr><td style="width: 25%;"><a href="gen.list.html">gen.list</a></td>
<td>Generate Lists, Vectors, Data Frames and Matrices with List Comprehension</td></tr>
<tr><td style="width: 25%;"><a href="gen.list.expr.html">gen.list.expr</a></td>
<td>Generate List and Vector Expressions with List Comprehension</td></tr>
<tr><td style="width: 25%;"><a href="gen.logical.and.html">gen.logical.and</a></td>
<td>Generate Logical Conditions with List Comprehension</td></tr>
<tr><td style="width: 25%;"><a href="gen.logical.and.html">gen.logical.or</a></td>
<td>Generate Logical Conditions with List Comprehension</td></tr>
<tr><td style="width: 25%;"><a href="gen.list.html">gen.matrix</a></td>
<td>Generate Lists, Vectors, Data Frames and Matrices with List Comprehension</td></tr>
<tr><td style="width: 25%;"><a href="gen.named.list.html">gen.named.data.frame</a></td>
<td>Generate Named Lists, Vectors, Data Frames, and Matrices with List Comprehension</td></tr>
<tr><td style="width: 25%;"><a href="gen.named.list.html">gen.named.list</a></td>
<td>Generate Named Lists, Vectors, Data Frames, and Matrices with List Comprehension</td></tr>
<tr><td style="width: 25%;"><a href="gen.list.expr.html">gen.named.list.expr</a></td>
<td>Generate List and Vector Expressions with List Comprehension</td></tr>
<tr><td style="width: 25%;"><a href="gen.named.list.html">gen.named.matrix</a></td>
<td>Generate Named Lists, Vectors, Data Frames, and Matrices with List Comprehension</td></tr>
<tr><td style="width: 25%;"><a href="gen.named.list.html">gen.named.vector</a></td>
<td>Generate Named Lists, Vectors, Data Frames, and Matrices with List Comprehension</td></tr>
<tr><td style="width: 25%;"><a href="gen.list.expr.html">gen.named.vector.expr</a></td>
<td>Generate List and Vector Expressions with List Comprehension</td></tr>
<tr><td style="width: 25%;"><a href="gen.list.html">gen.vector</a></td>
<td>Generate Lists, Vectors, Data Frames and Matrices with List Comprehension</td></tr>
<tr><td style="width: 25%;"><a href="gen.list.expr.html">gen.vector.expr</a></td>
<td>Generate List and Vector Expressions with List Comprehension</td></tr>
<tr><td style="width: 25%;"><a href="listcompr.html">listcompr</a></td>
<td>Summary of the listcompr Package</td></tr>
</table>
</div></body></html>
