<!DOCTYPE html>
<html>
<head><title>R: Preliminary Visualisation of Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Preliminary Visualisation of Data
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;visdat&rsquo; version 0.5.3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="visdat.html">visdat-package</a></td>
<td>visdat</td></tr>
<tr><td style="width: 25%;"><a href="add_vis_dat_pal.html">add_vis_dat_pal</a></td>
<td>(Internal) Add a specific palette to a visdat plot</td></tr>
<tr><td style="width: 25%;"><a href="all_numeric.html">all_numeric</a></td>
<td>(Internal) Are they all numeric columns?</td></tr>
<tr><td style="width: 25%;"><a href="compare_print.html">compare_print</a></td>
<td>(Internal) A utility function for 'vis_compare'</td></tr>
<tr><td style="width: 25%;"><a href="expect_frame.html">expect_frame</a></td>
<td>Create a dataframe to help visualise 'expected' values</td></tr>
<tr><td style="width: 25%;"><a href="expect_guide_label.html">expect_guide_label</a></td>
<td>(Internal) Label the legend with the percent of missing data</td></tr>
<tr><td style="width: 25%;"><a href="fingerprint.html">fingerprint</a></td>
<td>Take the fingerprint of a data.frame - find the class or return NA</td></tr>
<tr><td style="width: 25%;"><a href="gather_cor.html">gather_cor</a></td>
<td>(Internal) create a tidy dataframe of correlations suitable for plotting</td></tr>
<tr><td style="width: 25%;"><a href="guess_type.html">guess_type</a></td>
<td>(Internal) Guess the type of each individual cell in a dataframe</td></tr>
<tr><td style="width: 25%;"><a href="label_col_missing_pct.html">label_col_missing_pct</a></td>
<td>(Internal) Create labels for the columns containing the % missing data</td></tr>
<tr><td style="width: 25%;"><a href="miss_guide_label.html">miss_guide_label</a></td>
<td>Label the legend with the percent of missing data</td></tr>
<tr><td style="width: 25%;"><a href="test_if_dataframe.html">test_if_dataframe</a></td>
<td>Test if input is a data.frame</td></tr>
<tr><td style="width: 25%;"><a href="typical_data.html">typical_data</a></td>
<td>A small toy dataset of imaginary people</td></tr>
<tr><td style="width: 25%;"><a href="typical_data_large.html">typical_data_large</a></td>
<td>A small toy dataset of imaginary people</td></tr>
<tr><td style="width: 25%;"><a href="visdat.html">visdat</a></td>
<td>visdat</td></tr>
<tr><td style="width: 25%;"><a href="vis_compare.html">vis_compare</a></td>
<td>Visually compare two dataframes and see where they are different.</td></tr>
<tr><td style="width: 25%;"><a href="vis_cor.html">vis_cor</a></td>
<td>Visualise correlations amongst variables in your data as a heatmap</td></tr>
<tr><td style="width: 25%;"><a href="vis_create_.html">vis_create_</a></td>
<td>(Internal) Create a boilerplate for visualisations of the 'vis_' family</td></tr>
<tr><td style="width: 25%;"><a href="vis_dat.html">vis_dat</a></td>
<td>Visualises a data.frame to tell you what it contains.</td></tr>
<tr><td style="width: 25%;"><a href="vis_expect.html">vis_expect</a></td>
<td>Visualise whether a value is in a data frame</td></tr>
<tr><td style="width: 25%;"><a href="vis_extract_value_.html">vis_extract_value_</a></td>
<td>(Internal) Add values of each row as a column</td></tr>
<tr><td style="width: 25%;"><a href="vis_gather_.html">vis_gather_</a></td>
<td>(Internal) Gather rows into a format appropriate for grid visualisation</td></tr>
<tr><td style="width: 25%;"><a href="vis_guess.html">vis_guess</a></td>
<td>Visualise type guess in a data.frame</td></tr>
<tr><td style="width: 25%;"><a href="vis_miss.html">vis_miss</a></td>
<td>Visualise a data.frame to display missingness.</td></tr>
</table>
</div></body></html>
