<!DOCTYPE html>
<html>
<head><title>R: Embedded Conic Solver in R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Embedded Conic Solver in R
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;ECOSolveR&rsquo; version 0.5.4</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="ecos.control.html">ecos.control</a></td>
<td>Return the default optimization parameters for ECOS</td></tr>
<tr><td style="width: 25%;"><a href="ECOSolveR.html">ECOSolveR</a></td>
<td>ECOSolveR: Embedded Conic Solver in R</td></tr>
<tr><td style="width: 25%;"><a href="ECOS_csolve.html">ECOS_csolve</a></td>
<td>Solve a conic optimization problem</td></tr>
<tr><td style="width: 25%;"><a href="ECOS_exitcodes.html">ECOS_exitcodes</a></td>
<td>ECOS solver exit codes</td></tr>
</table>
</div></body></html>
