<!DOCTYPE html>
<html>
<head><title>R: Recursive Partitioning of Network Models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Recursive Partitioning of Network Models
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;networktree&rsquo; version 1.0.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="comparetree.html">comparetree</a></td>
<td>comparetree</td></tr>
<tr><td style="width: 25%;"><a href="cortrafo.html">cortrafo</a></td>
<td>cortrafo</td></tr>
<tr><td style="width: 25%;"><a href="dass.html">dass</a></td>
<td>Depression Anxiety and Stress Scale</td></tr>
<tr><td style="width: 25%;"><a href="getnetwork.html">getnetwork</a></td>
<td>getnetwork</td></tr>
<tr><td style="width: 25%;"><a href="mvnfit.html">mvnfit</a></td>
<td>Maximum Likelihood Estimation for Multivariate Normal Model</td></tr>
<tr><td style="width: 25%;"><a href="networktree.html">networktree</a></td>
<td>networktree: Partitioning of network models</td></tr>
<tr><td style="width: 25%;"><a href="networktree.html">networktree.default</a></td>
<td>networktree: Partitioning of network models</td></tr>
<tr><td style="width: 25%;"><a href="networktree.html">networktree.formula</a></td>
<td>networktree: Partitioning of network models</td></tr>
<tr><td style="width: 25%;"><a href="plot.networktree.html">plot.networktree</a></td>
<td>Plotting 'networktree' objects</td></tr>
<tr><td style="width: 25%;"><a href="predict.networktree.html">predict.networktree</a></td>
<td>Predict 'networktree' objects</td></tr>
<tr><td style="width: 25%;"><a href="print.networktree.html">print.networktree</a></td>
<td>Printing 'networktree' objects</td></tr>
<tr><td style="width: 25%;"><a href="tipi.html">tipi</a></td>
<td>Ten Item Personality Questionnaire</td></tr>
<tr><td style="width: 25%;"><a href="workaholic.html">workaholic</a></td>
<td>Workaholism and Psychiatric Symptoms</td></tr>
</table>
</div></body></html>
