<!DOCTYPE html>
<html>
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body><div class="container">
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'ggh4x'</h2>
<table style="width: 100%;">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/ggh4x/doc/Facets.html">ggh4x::Facets</a></td>
<td></td><td style="vertical-align: top;">Facets</td>
<td style="vertical-align: top;"><a href="../../../library/ggh4x/doc/Facets.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/ggh4x/doc/Facets.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/ggh4x/doc/Facets.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/ggh4x/doc/Miscellaneous.html">ggh4x::Miscellaneous</a></td>
<td></td><td style="vertical-align: top;">Miscellaneous</td>
<td style="vertical-align: top;"><a href="../../../library/ggh4x/doc/Miscellaneous.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/ggh4x/doc/Miscellaneous.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/ggh4x/doc/Miscellaneous.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/ggh4x/doc/PositionGuides.html">ggh4x::PositionGuides</a></td>
<td></td><td style="vertical-align: top;">Position Guides</td>
<td style="vertical-align: top;"><a href="../../../library/ggh4x/doc/PositionGuides.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/ggh4x/doc/PositionGuides.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/ggh4x/doc/PositionGuides.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/ggh4x/doc/Statistics.html">ggh4x::Statistics</a></td>
<td></td><td style="vertical-align: top;">Statistics</td>
<td style="vertical-align: top;"><a href="../../../library/ggh4x/doc/Statistics.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/ggh4x/doc/Statistics.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/ggh4x/doc/Statistics.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/ggh4x/doc/ggh4x.html">ggh4x::ggh4x</a></td>
<td></td><td style="vertical-align: top;">Introduction to ggh4x</td>
<td style="vertical-align: top;"><a href="../../../library/ggh4x/doc/ggh4x.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/ggh4x/doc/ggh4x.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/ggh4x/doc/ggh4x.R">R code</a></td></tr>
</table>
</div></body></html>
