# Generated by webpack build: do not edit by hand
dependencies:
  - name: d3-bundle
    version: 5.16.0
    src: htmlwidgets/lib/d3-bundle-5.16.0
    script: d3-bundle.min.js
  - name: d3-lasso
    version: 0.0.5
    src: htmlwidgets/lib/d3-lasso-0.0.5
    script: d3-lasso.min.js
  - name: save-svg-as-png
    version: 1.4.17
    src: htmlwidgets/lib/save-svg-as-png-1.4.17
    script: save-svg-as-png.min.js
  - name: ggiraphjs
    version: 0.4.2
    src: htmlwidgets/lib/ggiraphjs-0.4.2
    script: ggiraphjs.min.js
    stylesheet: ggiraphjs.min.css
