<!DOCTYPE html>
<html>
<head><title>R: Create Tessellated Hexagon Maps</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Create Tessellated Hexagon Maps
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;sugarbag&rsquo; version 0.1.6</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="allocate.html">allocate</a></td>
<td>Allocate polygon centroids to hexagons in a grid</td></tr>
<tr><td style="width: 25%;"><a href="capital_cities.html">capital_cities</a></td>
<td>The point locations of Australian capital cities.</td></tr>
<tr><td style="width: 25%;"><a href="closest_focal_point.html">closest_focal_point</a></td>
<td>For the polygon provided, find the closest focal point in the set provided</td></tr>
<tr><td style="width: 25%;"><a href="create_buffer.html">create_buffer</a></td>
<td>Expand points to extend beyond the outermost centroids</td></tr>
<tr><td style="width: 25%;"><a href="create_centroids.html">create_centroids</a></td>
<td>Create a data frame of longitude and latitude centroids of each polygon.</td></tr>
<tr><td style="width: 25%;"><a href="create_grid.html">create_grid</a></td>
<td>Create a grid of evenly spaced points to allow hexagons to tessellate</td></tr>
<tr><td style="width: 25%;"><a href="create_hexmap.html">create_hexmap</a></td>
<td>Create a tessellated hexagon map from a set of polygons</td></tr>
<tr><td style="width: 25%;"><a href="filter_grid_points.html">filter_grid_points</a></td>
<td>Filter full set of grid points for those within range of original point</td></tr>
<tr><td style="width: 25%;"><a href="fortify_hexagon.html">fortify_hexagon</a></td>
<td>Creates the points that define a hexagon polygon for plotting</td></tr>
<tr><td style="width: 25%;"><a href="fortify_sfc.html">fortify_sfc</a></td>
<td>Convert a simple features tibble to tibble for plotting.</td></tr>
<tr><td style="width: 25%;"><a href="fp19.html">fp19</a></td>
<td>2019 Australian Federal election data: First preference votes for candidates (House of Representatives) in each electorate.</td></tr>
<tr><td style="width: 25%;"><a href="homeless.html">homeless</a></td>
<td>The amount of homeless people in each Statistical Area at Level 2 in 2016.</td></tr>
<tr><td style="width: 25%;"><a href="read_shape.html">read_shape</a></td>
<td>Read in the shape file as sf object</td></tr>
<tr><td style="width: 25%;"><a href="tas_lga.html">tas_lga</a></td>
<td>The polygons of Tasmanian Local Government Areas in 2016.</td></tr>
<tr><td style="width: 25%;"><a href="tas_lga_hexctr.html">tas_lga_hexctr</a></td>
<td>The hexagon centres for polygons of Tasmanian Local Government Areas in 2016.</td></tr>
<tr><td style="width: 25%;"><a href="tas_sa2.html">tas_sa2</a></td>
<td>The polygons of Tasmanian Statistical Areas in 2016.</td></tr>
</table>
</div></body></html>
