<!DOCTYPE html>
<html>
<head><title>R: Utilities for Working with R's Operators</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Utilities for Working with R's Operators
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;operator.tools&rsquo; version 1.6.3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="not-in.html">%!in%</a></td>
<td>NOT IN</td></tr>
<tr><td style="width: 25%;"><a href="initOps.html">.initOps</a></td>
<td>Initialize operators</td></tr>
<tr><td style="width: 25%;"><a href="can.operator.html">can.operator</a></td>
<td>can.operator</td></tr>
<tr><td style="width: 25%;"><a href="fun2name.html">fun2name</a></td>
<td>Convert between a function and its name and vice versa.</td></tr>
<tr><td style="width: 25%;"><a href="inverse.html">inverse</a></td>
<td>Invert an R operator</td></tr>
<tr><td style="width: 25%;"><a href="inverse.html">inverse.function</a></td>
<td>Invert an R operator</td></tr>
<tr><td style="width: 25%;"><a href="inverse.html">inverse.name</a></td>
<td>Invert an R operator</td></tr>
<tr><td style="width: 25%;"><a href="is.operator.html">is.operator</a></td>
<td>Utilities for operators</td></tr>
<tr><td style="width: 25%;"><a href="fun2name.html">name2fun</a></td>
<td>Convert between a function and its name and vice versa.</td></tr>
<tr><td style="width: 25%;"><a href="not-in.html">notin</a></td>
<td>NOT IN</td></tr>
<tr><td style="width: 25%;"><a href="operator.type.html">operator.type</a></td>
<td>Return the type for an operator.</td></tr>
<tr><td style="width: 25%;"><a href="operator.type.html">operator.type.function</a></td>
<td>Return the type for an operator.</td></tr>
<tr><td style="width: 25%;"><a href="operator.type.html">operator.type.name</a></td>
<td>Return the type for an operator.</td></tr>
<tr><td style="width: 25%;"><a href="operators.html">operators</a></td>
<td>Return the _names_ of defined operators.</td></tr>
<tr><td style="width: 25%;"><a href="rel.type.html">rel.type</a></td>
<td>Get the relational type of a relational operator.</td></tr>
<tr><td style="width: 25%;"><a href="rel.type.html">rel.type.call</a></td>
<td>Get the relational type of a relational operator.</td></tr>
<tr><td style="width: 25%;"><a href="rel.type.html">rel.type.expression</a></td>
<td>Get the relational type of a relational operator.</td></tr>
<tr><td style="width: 25%;"><a href="rel.type.html">rel.type.function</a></td>
<td>Get the relational type of a relational operator.</td></tr>
<tr><td style="width: 25%;"><a href="rel.type.html">rel.type.name</a></td>
<td>Get the relational type of a relational operator.</td></tr>
<tr><td style="width: 25%;"><a href="removeOperator.html">removeOperator</a></td>
<td>Unregister a an operator.</td></tr>
<tr><td style="width: 25%;"><a href="setOperator.html">setOperator</a></td>
<td>Registers an operator for use with operator.tools package.</td></tr>
<tr><td style="width: 25%;"><a href="setOperator.html">setOperators</a></td>
<td>Registers an operator for use with operator.tools package.</td></tr>
</table>
</div></body></html>
