@String{Rnews = "http://CRAN.R-project.org/doc/Rnews/" }
@String{Rnews2001-1 = rnews # "Rnews_2001-1.pdf"}
@String{Rnews2001-2 = rnews # "Rnews_2001-2.pdf"}
@String{Rnews2001-3 = rnews # "Rnews_2001-3.pdf"}
@String{Rnews2002-1 = rnews # "Rnews_2002-1.pdf"}
@String{Rnews2002-2 = rnews # "Rnews_2002-2.pdf"}
@String{Rnews2002-3 = rnews # "Rnews_2002-3.pdf"}
@String{Rnews2003-1 = rnews # "Rnews_2003-1.pdf"}
@String{Rnews2003-2 = rnews # "Rnews_2003-2.pdf"}
@String{Rnews2003-3 = rnews # "Rnews_2003-3.pdf"}
@String{Rnews2004-1 = rnews # "Rnews_2004-1.pdf"}
@String{Rnews2004-2 = rnews # "Rnews_2004-2.pdf"}
@String{Rnews2005-1 = rnews # "Rnews_2005-1.pdf"}
@String{Rnews2005-2 = rnews # "Rnews_2005-2.pdf"}
@String{Rnews2006-1 = rnews # "Rnews_2006-1.pdf"}
@String{Rnews2006-2 = rnews # "Rnews_2006-2.pdf"}
@String{Rnews2006-3 = rnews # "Rnews_2006-3.pdf"}
@String{Rnews2006-4 = rnews # "Rnews_2006-4.pdf"}
@String{Rnews2006-5 = rnews # "Rnews_2006-5.pdf"}
@String{Rnews2007-1 = rnews # "Rnews_2007-1.pdf"}
@String{Rnews2007-2 = rnews # "Rnews_2007-2.pdf"}
@String{Rnews2007-3 = rnews # "Rnews_2007-3.pdf"}
@String{Rnews2008-1 = rnews # "Rnews_2008-1.pdf"}
@String{Rnews2008-2 = rnews # "Rnews_2008-2.pdf"}
@String{CRAN = "http://cran.r-project.org/" }
@String{manuals = CRAN # "doc/manuals/" }
@String{RCoreTeam = "{R Development Core Team}" }
@String{RFoundation = "R Foundation for Statistical Computing" }

@book{R:Chambers:1998,
  author = {John M. Chambers},
  title = {Programming with Data},
  publisher = {Springer},
  year = 1998,
  address = {New York},
  note = {ISBN 0-387-98503-4},
  url = {http://cm.bell-labs.com/cm/ms/departments/sia/Sbook/},
  publisherurl = {http://www.springeronline.com/sgw/cda/frontpage/0,11855,4-40109-22-2008951-0,00.html},
  abstract = {This Green Book describes version 4 of S, a
                  major revision of S designed by John Chambers to
                  improve its usefulness at every stage of the
                  programming process.},
}

@book{R:Becker+Chambers+Wilks:1988,
  author = {Richard A. Becker and John M. Chambers and Allan
                  R. Wilks},
  title = {The New {S} Language},
  publisher = {Chapman \& Hall},
  year = 1988,
  address = {London},
  abstract = {This book is often called the {Blue Book},
                  and introduced what is now known as S version 3, or S3.}
}

@book{R:Chambers+Hastie:1992,
  author = {John M. Chambers and Trevor J. Hastie},
  title = {Statistical Models in {S}},
  publisher = {Chapman \& Hall},
  year = 1992,
  address = {London},
  note = {ISBN 9780412830402},
  publisherurl = {http://www.crcpress.com/shopping_cart/products/product_detail.asp?sku=C3040&parent_id=&pc=},
  abstract = {This is also called the {White Book}.
                  It described software for statistical modeling in S
                  and introduced the S3 version of classes and methods.},
}

@book{linpack,
  author    = "J. J. Dongarra and J. R. Bunch and C. B. Moder and G. W. Stewart",
  title     = "LINPACK users guide",
  publisher = "SIAM",
  address   = "Philadelphia",
  year      = 1978
}

@book{handbook+math+functions,
	author = "Abramowitz, M. and Stegun, I. A",
	year   = 1972,
	title  = "Handbook of Mathematical Functions",
	address = "New York",
	publisher = "Dover Publications"
}

@manual{lapack,
	author = "Anderson. E. and ten others",
	year = 1999,
	title = {{LAPACK} Users Guide},
	url = "http://www.netlib.org/lapack/lug/lapack_lug.html",
	publisher = "SIAM",
	edition = "Third"
}

@book{eigen,
	author = "Smith, B. T and Boyle, J. M. and Dongarra, J. J. and Garbow, B. S. and Ikebe, Y. and Klema, V., and  Moler, C. B.",
	year = 1976,
	publisher = "Springer-Verlag",
	title = "Matrix Eigensystems Routines -- {EISPACK} Guide"
}

@manual{cobjectconversion,
	author = "Duncan Temple Lang",
	year = 2001,
	url = "http://developer.R-project.org/CObjectConversion.pdf",
	title= "An Extensible Conversion Mechanism for {.C()} calls"
}

@book{algebraicEigen,
	author = "Wilkinson, J. H.",
	year = 1965,
	publisher = "Clarendon Press",
	address = "Oxford",
	title = "The Algebraic Eigenvalue Problem"
}

@book{C,
	author = "Kernighan, B. W. and Ritchie, D. M.",
	year = 1988,
	title = "The C Programming Language",
	edition = "Second Edition",
	publisher = "Prentice Hall"
}

@manual{dateformats,
	author = "International Organization for Standardization",
	title = "ISO 8601. Data elements and interchange formats -- Information interchange -- Representation of dates and times",
	year = "2004, 1988, 1997, ...",
	url = "http://www.qsl.net/g1smd/isopdf.htm"
}

@manual{R:writingRExtensions,
	author = RCoreTeam,
    organization = RFoundation,
    address = {Vienna, Austria},
    year = {2009},
	title = "Writing R extensions",
	url = manuals # "R-exts.html"
}

@manual{R:installadmin,
	author = RCoreTeam,
	organization = RFoundation,
    address = {Vienna, Austria},
    year = {2009},
	title = "R installation and Administration",
	url = manuals # "R-admin.html"
}

@Article{Rnews:Lang:2001a,
  author       = {Duncan Temple Lang},
  title	       = {In Search of {C/C++} \& {FORTRAN} Routines},
  journal      = {R News},
  year	       = 2001,
  volume       = 1,
  number       = 3,
  pages	       = {20--23},
  month	       = {September},
  url	       = Rnews,
  pdf	       = Rnews2001-3
}

@Article{floatingpoint,
	author = "D. Goldberg",
	year = 1991,
	title = "What Every Computer Scientist Should Know about Floating-Point Arithmetic",
	journal = "ACM Computing Surveys",
	volume = 23,
	number = 1,
	url = "http://www.validlab.com/goldberg/",
	pdf = "http://www.validlab.com/goldberg/paper.pdf"
}

@book{graphicalmethods,
	author = "Chambers, J. M. and Cleveland, W. S. and Kleiner, B. and Tukey, P.A.",
	title = "Graphical Methods for Data Analysis",
	publisher = "Wadsworth",
	year = 1983
}

@book{matrixAlgebra,
	author = "Shayle R. Searle",
	title = "Matrix Algebra Useful for Statistics",
	publisher = "John Wiley and Sons",
	year = 1982
}

@book{MASS,
  author = {William N. Venables and Brian D. Ripley},
  title = {Modern Applied Statistics with {S}. Fourth Edition},
  publisher = {Springer},
  year = 2002,
  address = {New York},
  note = {ISBN 0-387-95457-0},
  url = {http://www.stats.ox.ac.uk/pub/MASS4/},
  publisherurl = {http://www.springeronline.com/sgw/cda/frontpage/0,11855,4-40109-22-1542120-0,00.html},
  abstract = {A highly recommended book on how to do statistical
                  data analysis using R or S-Plus.  In the first
                  chapters it gives an introduction to the S language.
                  Then it covers a wide range of statistical
                  methodology, including linear and generalized linear
                  models, non-linear and smooth regression, tree-based
                  methods, random and mixed effects, exploratory
                  multivariate analysis, classification, survival
                  analysis, time series analysis, spatial statistics,
                  and optimization.  The on-line complements available
                  at the books homepage provide updates of the book, as
                  well as further details of technical material. },
  orderinfo = {http://www.r-project.org/doc/bib/springer.txt}
}

@article{toms+algorithm,
	author = "Jenkins and Traub",
	year = 1972,
	title = "{TOMS} Algorithm 419",
	journal = "Comm. ACM",
	edition = 15,
	pages = "97--99"
}

@book{StockasticSimulation,
	author = "Ripley, B. D.",
	title = "Stochastic Simulation",
	publisher = "Wiley",
	year = 1987
}

@book{unixpower,
	author = "Loukides, M. et al",
	year = 2002,
	title = "Unix Power Tools",
	publisher = "O Reilly"
}

@article{shellsort,
	author = "Sedgewick, R.",
	title = "A new upper bound for Shell sort",
	journal = "J. Algorithms",
	edition = 7,
	pages = "159--173",
	year = 1986
}

@article{sort+minimal+storage,
	author = "Singleton, R. C.",
	title = "An efficient algorithm for sorting with minimal storage: Algorithm 347",
	journal = "Communications of the ACM",
	edition = 12,
	pages = "185--187",
	year = 1969
}

@article{machar,
	author = "Cody, W. J.",
	title = "{MACHAR}: A subroutine to dynamically determine machine parameters",
	edition = 14,
	number = 4,
	pages = "303--311",
	year = "1988",
	journal = "Transactions on Mathematical Software"
}

@misc{ascii+unicode,
	author = "Markus Kuhn",
	title = "ASCII and Unicode quotation marks",
	url = "http://www.cl.cam.ac.uk/~mgk25/ucs/quotes.html"
}

@misc{bash+cmd,
	author = "Mike Huffman",
	title = "Operating Systems, Unix Shell (bash) / Windows Console (CMD.EXE)",
	url = "http://www.mhuffman.com/notes/dos/bash_cmd.htm",
	year = 2003
}

@misc{wikipedia:collating+sequence,
	title = "Collating Sequence",
	year = 2009,
	url = "http://en.wikipedia.org/wiki/Collating_sequence"
}

@misc{unicode+collation+algorithm,
	title = "Unicode Collation Algorithm",
	url = "http://unicode.org/reports/tr10/",
	author = "Mark Davis and Ken Whistler",
	year = 2008
}

@article{random:ahrens+dieter,
	title = "Extensions of Forsythes method for random sampling from the normal distribution",
	author = "Ahrens, J. H. and Dieter, U.",
	year = "1973",
	journal = "Mathematics of Computation",
	edition = "27",
	pages = "927--937"
}

@article{random:box+muller,
	title = "A note on the generation of normal random deviates",
	author = "Box, G. E. P. and Muller, M. E.",
	year = "1958",
	journal = "Annals of Mathematical Statistics",
	edition = "29",
	pages = "610--611"
}

@article{random:matteis+pagnutti,
	title = "Long-range Correlation Analysis of the Wichmann-Hill Random Number Generator",
	year = 1993,
	author = "De Matteis, A. and Pagnutti, S.",
	journal = "Statist. Comput.",
	edition = 3,
	pages = "67--70"
}

@article{random:kinderman+ramage,
	title = "Computer generation of normal random variables",
	author = "Kinderman, A. J. and Ramage, J. G.",
	year = 1976,
	journal = "Journal of the American Statistical Association",
	edition = 71,
	pages = "893--896"
}

@book{knuth:1997,
	title = "The Art of Computer Programming",
	author = "Knuth, D. E.",
	year = 1997,
	volume = 2,
	edition = "Third edition",
	url = "http://www-cs-faculty.stanford.edu/~knuth/taocp.html",
	publisher = "Addison-Wesley Professional"
}

@book{knuth:2002,
	title = "The Art of Computer Programming",
	author = "Knuth, D. E.",
	year = 1997,
	volume = 2,
	edition = "Third edition, ninth printing",
	url = "http://Sunburn.Stanford.EDU/~knuth/news02.html",
	publisher = "Addison-Wesley Professional"
}

@misc{random:marsaglia:1997,
	title = "A random number generator for C",
	author = "Marsaglia, G",
	year = "1997",
	note = "Discussion paper, posting on {sci.stat.math} usenet group"
}

@article{random:marsaglia+zaman:1998,
	title = "Some portable very-long-period random number generators",
	author = "Marsaglia, G. and Zaman, A.",
	year = 1994,
	journal = "Computers in Physics",
	edition = 8,
	pages = "117--121"
}

@article{random:matsumoto+nishimura:1998,
	author = "Matsumoto, M. and Nishimura, T.",
	title = "Mersenne Twister: A 623-dimensionally equidistributed uniform pseudo-random number generator",
	journal = "ACM Transactions on Modeling and Computer Simulation",
	edition = 8,
	pages = "3--30",
	url = "http://www.math.keio.ac.jp/~matumoto/emt.html",
	year = 1998
}

@misc{random:superduper,
	author = "Reeds, J. and Hubert, S. and Abrahams, M.",
	title = "C implementation of SuperDuper, University of California at Berkeley",
	year = "1982--4",
	note = "Personal communication from Jim Reeds to Ross Ihaka",
	institution = "University of California at Berkeley"
}

@article{random:whichmann+hill:1982,
	title = "Algorithm {AS} 183: An Efficient and Portable Pseudo-random Number Generator",
	journal = "Applied Statistics",
	author = "Wichmann, B. A.  and Hill, I. D.",
	edition = 31,
	pages = "188--190",
	note = "Remarks: 34, 198 and 35, 89",
	year = 1982
}

@misc{ansi754,
	title = "{ANSI/IEEE} 754 Floating-Point Standard",
	url = "http://grouper.ieee.org/groups/754/"
}

