encoding = "utf-8"

@String{ BSSA = "Bull. Seism. Soc. Am." }
@String{ JRSS = "Journal of the Royal Statistical Society" }

@article{smith+stanley:1983,
	author = "Smith, G. A. and Stanley G.",
	year = "1983",
	title = "Clocking g: relating intelligence and measures of timed performance",
	journal= "Intelligence",
	edition = 7,
	pages = "353--368"
}

@book{brown:1963,
	author = "Brown, R. G.",
	title = "Smoothing, Forecasting and Prediction of Discrete Time Series",
	year = 1963,
	publisher = "Prentice-Hall"
}

@book{chambers+cleveland+kleiner+tukey:1983,
	author = "Chambers, J. M. and Cleveland, W. S. and Kleiner, B. and Tukey, P. A.",
	year = 1983,
	title = "Graphical Methods for Data Analysis",
	address = "Belmont, CA",
	publisher = "Wadsworth"
}

@article{anscombe:1973,
	author = "Anscombe, Francis J.",
	year = 1973,
	journal = "American Statistician",
	edition = 27,
	pages = "17--21",
	title = "Graphs in statistical analysis"
}

@article{boore+joyner:1982,
	author = "Boore, D. M. and Joyner, W.B.",
	year = 1982,
	title = "The empirical prediction of ground motion",
	journal = BSSA,
	edition = 72,
	pages = "S269--S268"
}

@article{bolt+abrahamson:1982,
	author = "Bolt, B. A. and Abrahamson, N. A.",
	year = 1982,
	title = "New attenuation relations for peak and expected accelerations of strong ground motion",
	journal = BSSA,
	edition = 72,
	pages  = "2307--2321"
}

@article{bolt+abrahamson:1983,
	year = 1983,
	title = "Reply to W. B. Joyner & D. M. Boore's",
	note  = "Comments on: New attenuation relations for peak and expected accelerations for peak and expected accelerations of strong ground motion",
	journal =  BSSA,
	edition = 73,
	pages  = "1481--1483",
	author = "Bolt B. A. and Abrahamson, N. A."
}

@article{brillinger+preisler:1984,
	author = "Brillinger, D. R. and Preisler, H. K.",
	year = "1984",
	title = "An exploratory analysis of the Joyner-Boore attenuation data",
	journal = BSSA,
	edition = 74,
	pages = "1441--1449"
}

@misc{brillinger+preisler:1984-2,
  author = "Brillinger, D. R. and Preisler, H. K.",
  year = "1984",
  title = "Further analysis of the Joyner-Boore attenuation data",
  note = "Manuscript"
}

@book{box+jenkins:1976,
	author = "G. E. P. Box and G. M. Jenkins",
	year = "1976",
	title = "Time Series Analysis, Forecasting and Control",
	publisher = "Holden-Day",
	address = "San Francisco"
}

@book{brockwell+davis:1991,
	author="P. J. Brockwell and R. A. Davis",
	year = 1991,
	title = "Time Series: Theory and Methods",
	edition = "Second edition",
	publisher = "Springer Verlag",
	address = "New York"
}

@book{mcneil:1977,
	author = "McNeil, D. R.",
	title = "Interactive Data Analysis",
	year = 1977,
	publisher = "Wiley",
	address = "New York"
}

@book{cleveland:1993,
	author = "Cleveland, W. S.",
	title = "Visualizing Data",
	year = 1993,
	publisher = "Summit Press",
	address = "New Jersey"
}

@article{garson:1900,
	title = "The metric system of identification of criminals, as used in in Great Britain and Ireland",
	author = "Garson, J.G.",
	year = 1900,
	journal = "The Journal of the Anthropological Institute of Great Britain and Ireland",
	edition = 30,
	number = 2,
	pages = "177--227"
}

@article{macdonell:1902,
	author = "MacDonell, W.R.",
	year = 1902,
	title = "On criminal anthropometry and the identification of criminals",
	journal = "Biometrika",
	edition = 1,
	number = 2,
	pages = "177--227"
}

@article{student:1908,
	author = "Student",
	year = 1908,
	title = "The probable error of a mean",
	journal = "Biometrika",
	edition = 6,
	pages = "1--25"
}

@book{haerdle:1991,
	author = "H{\"a}rdle, W.",
	year = 1991,
	title = "Smoothing Techniques with Implementation in S",
	publisher = "Springer",
	address = "New York"
}

@article{azzalini+bowman:1990,
	author = "Azzalini, A. and Bowman, A. W.",
	year = 1990,
	title = "A look at some data on the Old Faithful geyser",
	journal = "Applied Statistics",
	edition = 39,
	pages = "357--365"
}

@article{snee:1974,
	author = "Snee, R. D.",
	year = 1974,
	title = "Graphical display of two-way contingency tables",
	journal = "The American Statistician",
	edition = 28,
	pages = "9--12"
}

@article{friendly:1992a,
	author = "Friendly, M.",
	year = "1992a",
	title = "Graphical methods for categorical data",
	journal = "SAS User Group International Conference Proceedings",
	edition = 17,
	pages = "190--200",
	url = "http://www.math.yorku.ca/SCS/sugi/sugi17-paper.html"
}

@article{friendly:1992b,
	author = "Friendly, M.",
	year = "1992b",
	title = "Mosaic displays for loglinear models",
	journal = "Proceedings of the Statistical Graphics Section",
	institution = "American Statistical Association",
	pages = "61--68",
	url = "http://www.math.yorku.ca/SCS/Papers/asa92.html"
}

@book{friendly:2000,
	author = "Friendly, M.",
	year = 2000,
	title = "Visualizing Categorical Data",
	publisher = "SAS Institute",
	ISBN = "1-58025-660-0"
}

@misc{sterling:1977,
	author = "Sterling, Arnie",
	year = 1977,
	note = "Unpublished BS Thesis",
	institution = "Massachusetts Institute of Technology"
}

@book{belsley+kuh+welsch:1980,
	author = "Belsley, D. A., Kuh. E. and Welsch, R. E.",
	year = 1980,
	title = "Regression Diagnostics",
	address = "New York",
	publisher = "Wiley"
}

@article{campbell+Walker:1977,
	author = "Campbell, M. J. and A. M.  Walker",
	year = 1977,
	title = "A Survey of statistical work on the Mackenzie River series of annual Canadian lynx trappings for the years  1821--1934 and a new analysis",
	journal = JRSS,
	series = "A",
	edition = 140,
	pages = "411--431"
}

@article{balke:1983,
	author = "Balke, N. S.",
	year = 1993,
	title = "Detecting level shifts in time series",
	journal = "Journal of Business and Economic Statistics",
	edition = 11,
	pages = "81--92"
}

@article{cobb:1978,
	author = "Cobb, G. W.",
	year = 1978,
	title = "The problem of the Nile: conditional solution to a change-point problem",
	journal = "Biometrika",
	edition = 65,
	pages = "243--51"
}

@book{scheffe:1959,
	author = "Scheff{\'e}, Henry",
	year = 1959,
	title = "The Analysis of Variance",
	publisher = "Wiley",
	address = "New York"
}

@article{dodge:1996,
	author = "Dodge, Y.",
	year = 1996,
	title = "The guinea pig of multiple regression",
	note = "In: Robust Statistics, Data Analysis, and Computer Intensive Methods; In Honor of Peter Huber's 60th Birthday",
	journal = "Lecture Notes in Statistics",
	edition = 109,
	publisher = "Springer-Verlag",
	address = "New York"
}

@book{atkinson:1985,
	author = "Atkinson, A. C.",
	year = 1985,
	title = "Plots, Transformations and Regression",
	publisher = "Oxford University Press"
}

@article{bickel+hammel+oconnell:1975,
	author = "Bickel, P. J. and Hammel, E. A. and O'Connell, J. W.",
	year = 1975,
	title = "Sex bias in graduate admissions: Data from Berkeley",
	journal = "Science",
	edition = 187,
	pages = "398--403"
}

@article{harvey+Durbin:1986,
	author = "Harvey, A. C. and Durbin, J.",
	year =  1986,
	title = "The effects of seat belt legislation on British road casualties: A case study in structural time series modelling",
	journal = JRSS,
	series = "B",
	edition = 149,
	pages = "187--227"
}

@book{tukey:1977,
	author = "Tukey, J. W.",
	year = 1977,
	title = "Exploratory Data Analysis",
	publisher = "Addison-Wesley"
}

@book{mcneil:1977,
	author = "McNeil, D. R.",
	year = 1977,
	title = "Interactive Data Analysis",
	publisher = "Wiley"
}

@book{makridakis+wheelwright+hyndma:1998,
	author = "Makridakis, S. and Wheelwright, S. C. and Hyndman, R. J.",
	year = 1998,
	title = "Forecasting: Methods and Applications",
	publisher = "Wiley"
}

