@String{ JASA = "Journal of the American Statistical Association" }

@book{murrell:2005,
	author = "Murrell, P.",
	year = 2005,
	title = "R Graphics",
	publisher = "Chapman & Hall/CRC Press"
}

@article{cohen:1980,
	author = "Cohen, A.",
	year = 1980,
	title = "On the graphical display of the significant components in a two-way contingency table",
	journal = "Communications in Statistics---Theory and Methods",
	edition = "A9",
	pages = "1025--1041"
}

@article{friendly:1992,
	title = "Graphical methods for categorical data",
	journal = "SAS User Group International Conference Proceedings",
	edition = 17,
	pages = "190--200",
	url = "http://www.math.yorku.ca/SCS/sugi/sugi17-paper.html",
	year = 1982,
	author = "Friendly, M."
}

@techreport{meyer+zeileis+hornik:2005,
	author = "Meyer, D. and Zeileis, A. and Hornik, K.",
	year = 2005,
	title = "The strucplot framework: Visualizing multi-way contingency tables with vcd",
	note = "Report 22, Research Report Series",
	institution = "Department of Statistics and Mathematics, Wirtschaftsuniversität, Wien",
	url = "http://epub.wu-wien.ac.at/dyn/openURL?id=oai:epub.wu-wien.ac.at:epub-wu-01_8a1"
}

@book{chambers+cleveland+kleiner+tukey:1983,
	author = "Chambers, J. M. and Cleveland, W. S. and Kleiner, B. and Tukey, P. A.",
	year = 1983,
	title = "Graphical Methods for Data Analysis",
	publisher = "Wadsworth & Brooks/Cole"
}

@misc{hofmann+theus:2005,
	author = "Hofmann, H. and Theus, M.",
	year = 2005,
	title = "Interactive graphics for visualizing conditional distributions",
	note = "Unpublished Manuscript"
}

@book{cleveland:1993,
	author = "Cleveland, W. S.",
	year = 1993,
	title = "Visualizing Data",
	address = "New Jersey",
	publisher = "Summit Press"
}

@book{cleveland:1985,
	author = "Cleveland, W. S.",
	year = 1985,
  	title = "The Elements of Graphing Data",
	address = "Monterey, CA",
	publisher = "Wadsworth"
}

@book{cleveland:1993,
	author = "Cleveland, W. S.",
	year = 1993,
	title = "Visualizing Data",
	address = "New Jersey: Hobart",
	publisher =  "Summit Press"
}

@techreport{friendly:1994,
	author = "Friendly, M.",
	year = 1994,
	title = "A fourfold display for 2 by 2 by k tables",
	note = "Technical Report 217",
	institution = "York University, Psychology Department",
	url = "http://www.math.yorku.ca/SCS/Papers/4fold/4fold.ps.gz"
}

@article{murrell:1999,
	author = "Murrell, P. R.",
	year = 1999,
	title = "Layouts: A mechanism for arranging plots on a page",
	journal = "Journal of Computational and Graphical Statistics",
	edition = 8,
	pages = "121-134"
}

@article{hartigan+kleiner:1984,
	author = "Hartigan, J.A. and Kleiner, B.",
	year = 1984,
	title = "A mosaic of television ratings",
	journal = "The American Statistician",
	edition = 38,
	pages = "32--35"
}

@article{emerson:1998,
	author = "Emerson, J. W.",
	year = 1998,
	title = "Mosaic displays in S-PLUS: A general implementation and a case study",
	journal = "Statistical Computing and Graphics Newsletter (ASA)",
	edition = "9",
	number = 1,
	pages = "17--23"
}

@article{friendly:1994,
	author = "Friendly, M.",
	year = 1994,
	title = "Mosaic displays for multi-way contingency tables",
	journal = JASA,
	edition = 89,
	pages = "190--200"
}

@misc{friendly,
	author = "Friendly, M.",
	url = "http://www.math.yorku.ca/SCS/friendly.html",
	title = "The home page of Michael Friendly"
}

@book{cleveland:1985,
	author = "Cleveland, W. S.",
	year = 1985,
	title = "The elements of graphing data",
	address = "Monterey, CA, USA",
	publisher = "Wadsworth"
}

@article{freeny+landwehr:1990,
	author = "Freeny, A. E. and Landwehr, J. M.",
	year = 1990,
	title = "Displays for data from large designed experiments",
	journal = "Computer Science and Statistics: Proc.{ }22nd Symp.{ }Interface",
	pages = "117--126",
	publisher = "Springer Verlag"
}

@book{chambers+hastie:1992,
	author = "Chambers, J. M. and Hastie, T. J.",
	year = 1992,
	title = "Statistical Models in S",
	publisher = "Wadsworth & Brooks/Cole"
}

@article{hummel:1996,
	author = "Hummel, J.",
	year = 1996,
	title = "Linked bar charts: Analysing categorical data graphically",
	journal = "Computational Statistics",
	edition = 11,
	pages = "23--33"
}

@article{schilling+watkins:1994,
	author = "Schilling, M. F. and Watkins, A. E.",
	year = 1994,
	title = "A suggestion for sunflower plots",
	journal = "The American Statistician",
	edition = 48,
	pages = "303--305"
}

@inproceedings{blanc+schlick:1995,
	author = "Blanc, C. and Schlick, C.",
	year = 1995,
	title = "X-splines : A Spline Model Designed for the End User",
	booktitle = "Proceedings of SIGGRAPH 95",
	pages = "377--386",
	url = "http://dept-info.labri.fr/~schlick/DOC/sig1.html"
}

@phdthesis{murrell:1988,
  author = {Paul Murrell},
  title = {Investigations in Graphical Statistics},
  school = {The University of Auckland},
  year = {1998}
}

