encoding = "utf-8"
@String{ JASA = "Journal of the American Statistical Association" }

@book{tukey:1977,
	author = "Tukey, J. W.",
	year = 1977,
	title = "Exploratory Data Analysis",
	publisher = "Addison Wesley"
}

@article{mcgill+tukey+larsen:1978,
	author = "McGill, R. and Tukey, J. W. and Larsen, W. A.",
	year = 1978,
	title = "Variations of box plots",
	journal = "The American Statistician",
	edition = 32,
	pages = "12--16"
}

@book{velleman+hoaglin:1981,
	author = "Velleman, P. F. and Hoaglin, D. C.",
	year = 1981,
	title = "Applications, Basics and Computing of Exploratory Data Analysis",
	publisher = "Duxbury Press"
}

@inbook{emerson+strenio:1983,
	author = "Emerson, J. D and Strenio, J.",
	year = 1983,
	chapter = "Boxplots and batch comparison",
	editor = "D. C. Hoaglin, F. Mosteller and J. W. Tukey",
	publisher = "Wiley",
	title = "Understanding Robust and Exploratory Data Analysis",
}

@book{chambers+cleveland+kleiner+tukey:1983,
	author = "Chambers, J. M. and Cleveland, W. S. and Kleiner, B. and Tukey, P. A.",
	year = 1983,
	title = "Graphical Methods for Data Analysis",
	publisher = "Wadsworth & Brooks/Cole"
}

@article{eddy:1977a,
	author = "Eddy, W. F.",
	year = 1977,
	title = "A new convex hull algorithm for planar sets",
	journal = "ACM Transactions on Mathematical Software",
	edition = 3,
	pages = "398--403"
}

@article{eddy:1977b,
	author = "Eddy, W. F.",
	year = 1977,
	title = "Algorithm 523. CONVEX, A new convex hull algorithm for planar sets[Z]",
	journal = "ACM Transactions on Mathematical Software",
	edition = 3,
	pages = "411--412"
}

@misc{conversion,
	url = "http://www.brucelindbloom.com/",
	author = "Bruce Justin Lindbloom",
	year = "2001--2009",
	title = "Bruce Lindbloom website"
}

@misc{whitepoints,
	url = "http://www.efg2.com/Lab/Graphics/Colors/Chromaticity.htm",
	author = "",
	title = "efg's Chromaticity Diagrams Lab Report",
	year = 2005
}

@inproceedings{ihaka:2003,
	author = "Ihaka, R.",
	year = 2003,
	title = "Colour for Presentation Graphics",
	booktitle = "Proceedings of the 3rd International Workshop on Distributed Statistical Computing (DSC 2003)",
	organization = "Technische Universität Wien, Vienna, Austria",
	url = "http://www.ci.tuwien.ac.at/Conferences/DSC-2003"
}

@misc{plotutils,
	author = "{The Free Software Foundation}",
	url = "http://www.gnu.org/software/plotutils/plotutils.html",
	title = "The plotutils package"
}

@article{freedman+diaconis:1981,
	author = "Freedman, D. and Diaconis, P.",
	year = 1981,
	title = "On the histogram as a density estimator: L_2 theory",
	journal = "Zeitschrift für Wahrscheinlichkeitstheorie und verwandte Gebiete",
	edition = "57",
	pages = "453--476"
}

@article{scott:1979,
	author = "Scott, D. W.",
	year = 1979,
	title = "On optimal and data-based histograms",
	journal = "Biometrika",
	edition = 66,
	pages = "605--610"
}

@book{scott:1992,
	author = "Scott, D. W.",
	year = 1992,
	title = "Multivariate Density Estimation. Theory, Practice, and Visualization",
	publisher = "Wiley"
}

@article{sturges:1926,
	author = "Sturges, H. A.",
	year = 1926,
	title = "The choice of a class interval",
	journal = JASA,
	edition = 21,
	pages = "65--66"
}

@book{knuth:1984,
	author = "Knuth, D. E.",
	year = 1984,
	title = "The TeXbook",
	address = "Reading, MA",
	publisher = "Addison-Wesley"
}

@book{lamport:1994,
	author = "Lamport, L.",
	year = 1994,
	title = "{LATEX}: A Document Preparation System",
	address = "Reading, MA",
	publisher = "Addison-Wesley"
}

@book{goossens+mittelbach+Samarin:1994,
	author = "Goossens, M. and Mittelbach, F. and Samarin, A.",
	year = 1994,
	title = "The {LATEX} Companion.",
	address = "Reading, MA",
	publisher = "Addison-Wesley"
}

@article{murrell+ihaka:2000,
	author = "Murrell, P. and Ihaka, R.",
	year = 2000,
	title = "An approach to providing mathematical annotation in plots",
	journal = "Journal of Computational and Graphical Statistics",
	edition = 9,
	pages = "582--599"
}

