@String{inst-CS-U-MARYLAND      = "Department of Computer Science,
                                   University of Maryland"}


@TechReport{Golub:1976:RDLb,
  author =       "G. H. Golub and Virginia Klema and G. W. {Stewart
                 III}",
  title =        "Rank Degeneracy and Least Squares Problems",
  type =         "Report",
  number =       "TR-751",
  institution =  inst-CS-U-MARYLAND,
  pages =        "????",
  month =        "????",
  year =         "1976",
  bibdate =      "Thu May 29 16:12:45 2014",
  bibsource =    "http://www.math.utah.edu/pub/bibnet/authors/g/golub-gene-h.bib;
                 http://www.math.utah.edu/pub/bibnet/authors/s/stewart-gilbert-w.bib",
  acknowledgement = ack-nhfb,
  GWSnumber =   "N6",
  xxnote =       "Check: is this the same as Golub:1976:RDLa? If so,
                 which report number is correct??",
}
