
@book{nijenhuis+wilf:1978,
	author = "Nijenhuis, A. and Wilf, H.S.", 
	year = 1978,
	title = "Combinatorial Algorithms for Computers and Calculators", 
	publisher = "Academic Press", 
	address = "New York"
}

@book{robbins+robbins:1995,
	author = {Robbins, Kay  A.  and Robbins, Steven  },
	edition = {1st},
	howpublished = {Hardcover},
	isbn = {0134437063},
	keywords = {programming, unix},
	month = {November},
	publisher = {Prentice Hall PTR},
	title = {Practical UNIX Programming},
	year = {1995}
}

@manual{leisch:2008,
	author = "Friedrich Leisch",
	title = "Sweave User Manual", 
	year = 2008,
	url = "http://www.stat.uni-muenchen.de/~leisch/Sweave"
}


