% Copyright (C) 1988, 2010 Oren Patashnik.
% Unlimited copying and redistribution of this file are permitted if it
% is unmodified.  Modifications (and their redistribution) are also
% permitted, as long as the resulting file is renamed.

@String {maintainer = "Xavier Albert"}

@preamble { "Maintained by " # maintainer }

@ARTICLE{article-minimal,
   author = {L[eslie] A. Aamport},
   maintainer = maintainer,
   title = {The Gnats and Gnus Document Preparation System},
   journal = {\mbox{G-Animal's} Journal},
   year = 1986,
}

