<!DOCTYPE html>
<html>
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body><div class="container">
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'fusen'</h2>
<table style="width: 100%;">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/fusen/doc/How-to-use-fusen.html">fusen::How-to-use-fusen</a></td>
<td></td><td style="vertical-align: top;">a-How to use fusen</td>
<td style="vertical-align: top;"><a href="../../../library/fusen/doc/How-to-use-fusen.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/fusen/doc/How-to-use-fusen.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/fusen/doc/How-to-use-fusen.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/fusen/doc/Maintain-packages-with-fusen.html">fusen::Maintain-packages-with-fusen</a></td>
<td></td><td style="vertical-align: top;">b-Maintain packages with fusen</td>
<td style="vertical-align: top;"><a href="../../../library/fusen/doc/Maintain-packages-with-fusen.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/fusen/doc/Maintain-packages-with-fusen.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/fusen/doc/Maintain-packages-with-fusen.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/fusen/doc/tips-and-tricks.html">fusen::tips-and-tricks</a></td>
<td></td><td style="vertical-align: top;">tips-and-tricks</td>
<td style="vertical-align: top;"><a href="../../../library/fusen/doc/tips-and-tricks.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/fusen/doc/tips-and-tricks.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/fusen/doc/tips-and-tricks.R">R code</a></td></tr>
</table>
</div></body></html>
