<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />



<title>Maintain packages with {fusen}</title>

<script>// Pandoc 2.9 adds attributes on both header and div. We remove the former (to
// be compatible with the behavior of Pandoc < 2.8).
document.addEventListener('DOMContentLoaded', function(e) {
  var hs = document.querySelectorAll("div.section[class*='level'] > :first-child");
  var i, h, a;
  for (i = 0; i < hs.length; i++) {
    h = hs[i];
    if (!/^h[1-6]$/i.test(h.tagName)) continue;  // it should be a header h1-h6
    a = h.attributes;
    while (a.length > 0) h.removeAttribute(a[0].name);
  }
});
</script>

<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>



<style type="text/css">
  code {
    white-space: pre;
  }
  .sourceCode {
    overflow: visible;
  }
</style>
<style type="text/css" data-origin="pandoc">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */

</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    var j = 0;
    while (j < rules.length) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") {
        j++;
        continue;
      }
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') {
        j++;
        continue;
      }
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>




<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">Maintain packages with {fusen}</h1>



<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(fusen)</span></code></pre></div>
<div id="daily-use-of-fusen" class="section level1">
<h1>Daily use of {fusen}</h1>
<div id="add-a-new-set-of-chunks-in-the-current-rmd" class="section level2">
<h2>Add a new set of chunks in the current Rmd</h2>
<p>Use the Addin “Add {fusen} chunks”</p>
<ul>
<li>Name the chunks using function name planned to be created</li>
<li>Decide if this function is exported to the user or not</li>
</ul>
</div>
<div id="create-a-new-flat-rmd-template" class="section level2">
<h2>Create a new flat Rmd template</h2>
<p>To add a new family of functions, create a new flat Rmd template</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="fu">add_flat_template</span>(<span class="at">template =</span> <span class="st">&quot;add&quot;</span>)</span></code></pre></div>
</div>
</div>
<div id="how-to-maintain-a-fusen-can-i-use-fusen-with-old-way-packages" class="section level1">
<h1>How to maintain a {fusen}? Can I use {fusen} with old-way packages
?</h1>
<p>After you <code>inflate()</code> the “flat_template.Rmd”, your code
appears twice in the package. In the “flat_template.Rmd” itself and in
the correct place for it to be a package. Take it as a documentation for
the other developers.<br />
Maintaining such a package requires a choice:</p>
<ul>
<li><strong>Option 1</strong>: Modifications are only added to the
“flat_template.Rmd” file, which then is inflated to update all packages
files</li>
<li><strong>Option 2</strong>: Modifications are realized in the package
files directly, and the “flat_template.Rmd” file must be protected from
any use.</li>
</ul>
<p>Your first <code>inflate()</code> may not directly work as expected
as with any R code that you write. In this case, you can continue to
implement your functionality using <strong>Option 1</strong>.</p>
<blockquote>
<p>Advice 1 : Use Option 1 until you find it too complicated to be used
! I assure you, you will find the moment when you say : ok this is not
possible anymore…</p>
</blockquote>
<blockquote>
<p>Advice 2 : Use git as soon as possible, this will avoid losing your
work if you made some modifications in the wrong place</p>
</blockquote>
<div id="option-1-continue-with-the-flat_template.rmd" class="section level2">
<h2>Option 1: Continue with the “flat_template.Rmd”</h2>
<ul>
<li>(+) This does not require to fully understand the package structure
and files to continue building your package, and you continue to develop
in a unique file</li>
<li>(+) You are encouraged to continue documenting and testing all parts
of your package</li>
<li>(-) You need to pay attention to checking and debugging tools that
may direct you to the R file directly. This requires to pay attention
and always be sure you are modifying code in the flat template file, to
be inflated.</li>
<li>(-) This may trouble co-developers who already built packages</li>
</ul>
<p>=&gt; {fusen} itself is built as is. Each modification is added to
the dedicated dev_history file and then inflated</p>
</div>
<div id="option-2-maintain-like-a-classical-package" class="section level2">
<h2>Option 2: Maintain like a classical package</h2>
<ul>
<li>(+) You can use dedicated checking and debugging tools as is, in
particular in RStudio. There are built to direct you as quickly as
possible to the source of the problem</li>
<li>(+) This allows collaboration with more advanced developers who are
used to debug in the package structure directly</li>
<li>(-) This requires to understand the structure and files of a package
and how they interact each other, and be able to jump from one file to
the other, in the correct folder. This may drives you lazy to continue
documenting and testing your modifications</li>
<li>This requires to protect the flat template file, so that you never
use it again. <code>&lt;!-- Do not edit by hand--&gt;</code> is the
minimum. Then you can add
<code>&lt;!-- File used to start new functionalities, do not use anymore, go directly to appropriate files in the package --&gt;</code>,
and you can rename the old template with “old-flat_template.Rmd” for
instance.</li>
</ul>
<p>=&gt; This is the way I add new functionalities in packages that
started in the old way, and in specific cases where inflating is now too
complicated, like for function <code>inflate()</code> and all its unit
tests in this very {fusen} package.</p>
</div>
</div>
<div id="what-about-packages-already-built-the-old-way" class="section level1">
<h1>What about packages already built the old way ?</h1>
<p>The “flat_template.Rmd” template only modifies files related to
functions presented inside the template. <strong>This does not remove or
modify previous functions, tests or vignettes, provided that names are
different.</strong></p>
<ul>
<li>{fusen} itself was started in the classical way before having enough
functions to be able to build a package from itself. This does not
prevent me at all to use {fusen} to build himself now !</li>
<li>If you want to modify existing functionalities, you will need to
continue maintain your already-built package in the classical way</li>
<li>If you want to add new functionalities, correctly documented and
tested, you can use {fusen}. This will not delete previous work.</li>
<li>Use the “Option 2” above to continue after the development of your
functionality</li>
</ul>
<div id="lets-try-to-convince-package-developers-with-an-example" class="section level2">
<h2>Let’s try to convince package developers with an example</h2>
<ul>
<li>Install {fusen} : <code>install.packages(&quot;fusen&quot;)</code></li>
<li>Open a project for <strong>one of your already existing
package</strong>
<ul>
<li>Commit your previous state if you are afraid of {fusen}</li>
<li>If you are not sure enough to do it on an existing package, then
follow the guide in <a href="https://thinkr-open.github.io/fusen/articles/How-to-use-fusen.html">“How
to use fusen”</a></li>
</ul></li>
<li>Run in the Console : <code>fusen::add_flat_template(&quot;add&quot;)</code>
<ul>
<li>A Rmd file appears in “dev/flat_additional.Rmd”. Open it.</li>
</ul></li>
<li>Add a new function in the <code>function</code> chunk. For
instance:</li>
</ul>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39; My median</span></span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39;</span></span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39; @param x Vector of Numeric values</span></span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39; @inheritParams stats::median</span></span>
<span id="cb3-5"><a href="#cb3-5" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39;</span></span>
<span id="cb3-6"><a href="#cb3-6" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39; @return</span></span>
<span id="cb3-7"><a href="#cb3-7" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39; Median of vector x</span></span>
<span id="cb3-8"><a href="#cb3-8" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39; @export</span></span>
<span id="cb3-9"><a href="#cb3-9" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39;</span></span>
<span id="cb3-10"><a href="#cb3-10" aria-hidden="true" tabindex="-1"></a><span class="co">#&#39; @examples</span></span>
<span id="cb3-11"><a href="#cb3-11" aria-hidden="true" tabindex="-1"></a>my_median <span class="ot">&lt;-</span> <span class="cf">function</span>(x, <span class="at">na.rm =</span> <span class="cn">TRUE</span>) {</span>
<span id="cb3-12"><a href="#cb3-12" aria-hidden="true" tabindex="-1"></a>  <span class="cf">if</span> (<span class="sc">!</span><span class="fu">is.numeric</span>(x)) {<span class="fu">stop</span>(<span class="st">&quot;x should be numeric&quot;</span>)}</span>
<span id="cb3-13"><a href="#cb3-13" aria-hidden="true" tabindex="-1"></a>  stats<span class="sc">::</span><span class="fu">median</span>(x, <span class="at">na.rm =</span> na.rm)</span>
<span id="cb3-14"><a href="#cb3-14" aria-hidden="true" tabindex="-1"></a>}</span></code></pre></div>
<ul>
<li>Add a corresponding example in the <code>example</code> chunk. For
instance:</li>
</ul>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="fu">my_median</span>(<span class="dv">1</span><span class="sc">:</span><span class="dv">12</span>)</span></code></pre></div>
<ul>
<li>Add a corresponding unit test in the <code>test</code> chunk. For
instance:</li>
</ul>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="fu">test_that</span>(<span class="st">&quot;my_median works properly and show error if needed&quot;</span>, {</span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">expect_true</span>(<span class="fu">my_median</span>(<span class="dv">1</span><span class="sc">:</span><span class="dv">12</span>) <span class="sc">==</span> <span class="fl">6.5</span>)</span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">expect_error</span>(<span class="fu">my_median</span>(<span class="st">&quot;text&quot;</span>))</span>
<span id="cb5-4"><a href="#cb5-4" aria-hidden="true" tabindex="-1"></a>})</span></code></pre></div>
<ul>
<li>Run command of the last chunk:
<code>fusen::inflate(flat_file = &quot;dev/flat_additional.Rmd&quot;)</code>
<ul>
<li>This will run {attachment} behind the scene and may modify the list
of dependencies in the DESCRIPTION file accordingly. Use
<code>fusen::inflate(flat_file = &quot;dev/flat_additional.Rmd&quot;, document = FALSE)</code>
to avoid that.</li>
<li>This will also run <code>devtools::check()</code>. Use
<code>fusen::inflate(flat_file = &quot;dev/flat_additional.Rmd&quot;, check = FALSE)</code>
to avoid that.</li>
</ul></li>
</ul>
<p><strong>That’s it!</strong><br />
You added a new function in your package, along with example, test and a
new vignette:</p>
<ul>
<li>R/my_median.R</li>
<li>tests/testthat/test-my_median.R</li>
<li>vignettes/get-started.Rmd</li>
</ul>
</div>
</div>
<div id="compare-a-classical-way-of-building-packages-with-the-fusen-way" class="section level1">
<h1>Compare a classical way of building packages with the {fusen}
way</h1>
<table>
<thead>
<tr>
<th style="text-align:left;">
Classical with {devtools}
</th>
<th style="text-align:left;">
With {fusen}
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
<br />- File &gt; New Project &gt; New directory &gt; Package with
devtools<br />  + Or <code>devtools::create()</code>
</td>
<td style="text-align:left;">
<br />- File &gt; New Project &gt; New directory &gt; Package with
{fusen}<br /> + Or <code>fusen::create_fusen()</code>
</td>
</tr>
<tr>
<td style="text-align:left;">
<br />- Open “DESCRIPTION” file <br />- Write your information <br />- Run
function for the desired license in the console <br />  +
<code>usethis::use_*_license()</code>
</td>
<td style="text-align:left;">
<br />- Fill your information in the opened flat file<br />- Execute the
chunk <code>description</code>
</td>
</tr>
<tr>
<td style="text-align:left;">
<br />- Create and open a file for your functions in “R/”<br />   +
<code>usethis::use_r(&quot;my_fonction&quot;)</code> <br />- Write the code of your
function <br />- Write a reproducible example for your
function <br /><br />- Open DESCRIPTION file and fill the list of
dependencies required <br /><br />- Create and open a new file for your
tests in “tests/testthat/” <br />   +
<code>usethis::use_testthat()</code> <br />   +
<code>usethis::use_test(&quot;my_fonction&quot;)</code> <br />- Write some unit
tests for your function <br /><br />- Create and open a new file for a
vignette in “vignettes/” <br />   +
<code>usethis::use_vignette(&quot;Vignette title&quot;)</code> <br />   <br />- Open
DESCRIPTION file and fill the list of “Suggests” dependencies required
</td>
<td style="text-align:left;">
<br />- Write code, examples and test in the unique opened flat file
</td>
</tr>
<tr>
<td style="text-align:left;">
<br />- Generate documentation <br /> + Either
<code>attachment::att_amend_desc()</code> <br /> + Or
<code>roxygen2::roxygenise()</code> <br /> <br />- Check the
package <br /> + <code>devtools::check()</code> =&gt;
<code>0 errors, 0 warnings, 0 notes</code>
</td>
<td style="text-align:left;">
<br />- Inflate your flat file<br /> + Execute
<code>fusen::inflate()</code> in the last “development” chunk
</td>
</tr>
<tr>
<td style="text-align:left;">
=&gt; For one function, you need to switch regularly between 4 files
</td>
<td style="text-align:left;">
=&gt; For one function, you need only one file
</td>
</tr>
</tbody>
</table>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
