<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />



<title>Tips and tricks</title>

<script>// Pandoc 2.9 adds attributes on both header and div. We remove the former (to
// be compatible with the behavior of Pandoc < 2.8).
document.addEventListener('DOMContentLoaded', function(e) {
  var hs = document.querySelectorAll("div.section[class*='level'] > :first-child");
  var i, h, a;
  for (i = 0; i < hs.length; i++) {
    h = hs[i];
    if (!/^h[1-6]$/i.test(h.tagName)) continue;  // it should be a header h1-h6
    a = h.attributes;
    while (a.length > 0) h.removeAttribute(a[0].name);
  }
});
</script>

<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>



<style type="text/css">
  code {
    white-space: pre;
  }
  .sourceCode {
    overflow: visible;
  }
</style>
<style type="text/css" data-origin="pandoc">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */

</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    var j = 0;
    while (j < rules.length) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") {
        j++;
        continue;
      }
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') {
        j++;
        continue;
      }
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>




<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">Tips and tricks</h1>



<div id="can-i-be-lazy-in-names-used" class="section level1">
<h1>Can I be lazy in names used?</h1>
<ul>
<li>Chunk short names are possible:
<ul>
<li><code>function</code> can be named <code>fun-</code> or
<code>fun_</code> or <code>fun-my_function_name</code></li>
<li><code>example</code> can be named <code>ex-</code> or
<code>ex_</code> or <code>ex-my_function_name</code></li>
<li><code>tests</code> can be named <code>test-</code> or
<code>test-my_function_name</code></li>
<li><code>development</code> can be named <code>dev-</code> or
<code>dev_</code> or <code>dev-my_function_name</code></li>
</ul></li>
<li>There are wrappers around <code>add_flat_template()</code> for lazy
developpers: <code>add_additional()</code>, <code>add_full()</code>,
<code>add_minimal()</code></li>
</ul>
</div>
<div id="can-i-knit-the-content-of-the-flat-template" class="section level1">
<h1>Can I knit the content of the flat template ?</h1>
<p>Yes. Although this is not the real goal, the flat template can be
filled and run like any other Rmarkdown file.<br />
However, you need to keep in mind that this will be transformed as a R
package, which requires some specific attention.</p>
<ul>
<li>Use a <code>development</code> chunk at the beginning of your flat
template to declare all packages that you will need to explore your
code</li>
</ul>
<pre><code>```{r dev}
library(glue)
library(stringi)
```</code></pre>
<p><em>Note that this will not be used anywhere in the package. A
<code>development</code> chunk is only there for your code exploration,
during development.</em></p>
<ul>
<li><p>Remember that in the package structure, examples and tests code
will be run independently. Thus, <code>examples</code> and
<code>tests</code> chunk need to have all code required to run
independently.</p></li>
<li><p>The <code>development</code> chunk that contains the
<code>inflate()</code> call need to have <code>eval=FALSE</code>
parameter to avoid side effects if you knit the flat file.</p></li>
</ul>
</div>
<div id="how-to-declare-packages-with-library-for-the-future-vignette" class="section level1">
<h1>How to declare packages with <code>library()</code> for the future
vignette ?</h1>
<p>If you use a classical chunk, without any specific name, it will be
copied as is in the vignette.</p>
<pre><code>```{r}
library(glue)
library(stringi)
```</code></pre>
</div>
<div id="how-to-include-examples-that-cannot-be-run" class="section level1">
<h1>How to include examples that cannot be run ?</h1>
<p>I created a chunk <code>example</code> but I do not want the example
to be run in the function example and I do not want it to be run in the
vignette.</p>
<ul>
<li>Use <code>eval=FALSE</code> in the chunk options, so that it wont be
run in the vignette</li>
<li>Use <code>#&#39; \dontrun{}</code> syntax, with <code>#&#39;</code> before
so that examples in the function example will not be run</li>
</ul>
<pre><code>```{r function-myfunction}
myfunction &lt;- function(x) {x}
```

```{r example-myfunction, eval=FALSE}
# Will be run in example but not in vignette
myfunction(10)

# Will not be run in example
#&#39; \dontrun{
myfunction(12)
#&#39; }

#&#39; \dontrun{
#&#39; myfunction(12)
#&#39; }
```</code></pre>
</div>
<div id="document-your-internal-datasets-in-a-function-chunk-as-usual" class="section level1">
<h1>Document your internal datasets in a <code>function</code> chunk as
usual</h1>
<p>To document datasets, pkgdoc, special R files, you can write them as
is in the <code>function</code> chunk.<br />
If {fusen} does not detect the keyword <code>function()</code> or
<code>R6Class()</code> in the <code>function</code> chunk code, then the
chunk is copied as is in a “R/” file.</p>
<pre><code>```{r function-cars}
#&#39; cars
#&#39;
#&#39; data in &#39;datasets&#39;.
#&#39;
#&#39; @format A data frame with 50 rows and 2 variables:
#&#39; \describe{
#&#39;   \item{ speed }{  numeric }
#&#39;   \item{ dist }{  numeric }
#&#39; }
#&#39; @source Ezekiel, M. (1930) Methods of Correlation Analysis. Wiley.
&quot;cars&quot;
```</code></pre>
</div>
<div id="how-to-ignore-some-chunks" class="section level1">
<h1>How to ignore some chunks ?</h1>
<p>All chunks named <code>dev</code> or <code>development</code> will
not be used in the package.<br />
Use them for your exploration that you do not want to keep at the end of
the process.<br />
This won’t affect your package.</p>
<pre><code>```{r dev}
# Some code exploration
```</code></pre>
</div>
<div id="how-to-create-a-vignette-with-different-title-and-index-entry" class="section level1">
<h1>How to create a vignette with different title and Index Entry?</h1>
<p>You can use
<code>inflate(vignette_name = c(&quot;Super title&quot; = &quot;01-Super Slug&quot;))</code>
for vignette title different from vignette Entry</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="fu">inflate</span>(<span class="at">vignette_name =</span> <span class="fu">c</span>(<span class="st">&quot;Super title&quot;</span> <span class="ot">=</span> <span class="st">&quot;01-Super Vignette Index Entry&quot;</span>))</span></code></pre></div>
</div>
<div id="how-not-to-create-a-vignette" class="section level1">
<h1>How not to create a vignette?</h1>
<ul>
<li>If I only build internal functions, I may not want to inflate the
flat file as a vignette.</li>
<li>The flat file is the developer’s documentation and that may be
enough</li>
</ul>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a><span class="fu">inflate</span>(<span class="at">vignette_name =</span> <span class="cn">NA</span>)</span></code></pre></div>
</div>
<div id="how-to-get-a-pre-filled-template-for-a-specific-function-name" class="section level1">
<h1>How to get a pre-filled template for a specific function name ?</h1>
<p>If it is the first function of the flat template:</p>
<ul>
<li>you can create the template with
<code>add_flat_template(&quot;minimal&quot;, flat_name = &quot;my_function_name&quot;)</code>.
In this case, the template will be pre-filled with your function name:
chunk names, function calls.</li>
<li>You can also use the RStudio Addin “Add {fusen} flat template” to
create a new template in your “dev/” directory. You will be prompt for
the template type and the function name</li>
</ul>
<p>If this is the second function inside an existing template:</p>
<ul>
<li>Position your prompt where you want to add the new function and use
the RStudio Addin: “Add {fusen} chunks”. You will be asked for the
function name.</li>
<li>The Addin uses
<code>add_fusen_chunks(&quot;my_function_name&quot;)</code></li>
</ul>
<div id="how-to-pre-fill-multiple-functions-in-one-template" class="section level2">
<h2>How to pre-fill multiple functions in one template</h2>
<p>This can be added in the “dev_history.Rmd”, and will replace a place
holder in your flat rmd (<code>HERE</code> in this case) with proper
fusen chunks for all your future functions to be.</p>
<ul>
<li>Add a line with <code>HERE</code> in your flat file</li>
</ul>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Path of the flat file</span></span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true" tabindex="-1"></a>path_flat_rmd <span class="ot">&lt;-</span> here<span class="sc">::</span><span class="fu">here</span>(<span class="st">&quot;dev/flat_minimal.Rmd&quot;</span>)</span>
<span id="cb8-3"><a href="#cb8-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb8-4"><a href="#cb8-4" aria-hidden="true" tabindex="-1"></a><span class="co"># Name of future functions to add - example</span></span>
<span id="cb8-5"><a href="#cb8-5" aria-hidden="true" tabindex="-1"></a>fun_nms <span class="ot">&lt;-</span> <span class="fu">c</span>(</span>
<span id="cb8-6"><a href="#cb8-6" aria-hidden="true" tabindex="-1"></a>  <span class="st">&quot;get_contract_by_country_of&quot;</span>,</span>
<span id="cb8-7"><a href="#cb8-7" aria-hidden="true" tabindex="-1"></a>  <span class="st">&quot;get_contract_subsidies_of&quot;</span>,</span>
<span id="cb8-8"><a href="#cb8-8" aria-hidden="true" tabindex="-1"></a>  <span class="st">&quot;get_contract_effort_of&quot;</span>,</span>
<span id="cb8-9"><a href="#cb8-9" aria-hidden="true" tabindex="-1"></a>  <span class="st">&quot;get_contract_fees_of&quot;</span>,</span>
<span id="cb8-10"><a href="#cb8-10" aria-hidden="true" tabindex="-1"></a>  <span class="st">&quot;get_contract_target_countries_of&quot;</span>,</span>
<span id="cb8-11"><a href="#cb8-11" aria-hidden="true" tabindex="-1"></a>  <span class="st">&quot;get_contract_all_info_of&quot;</span></span>
<span id="cb8-12"><a href="#cb8-12" aria-hidden="true" tabindex="-1"></a>)</span>
<span id="cb8-13"><a href="#cb8-13" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb8-14"><a href="#cb8-14" aria-hidden="true" tabindex="-1"></a><span class="co"># Create content</span></span>
<span id="cb8-15"><a href="#cb8-15" aria-hidden="true" tabindex="-1"></a>l_chunks <span class="ot">&lt;-</span> purrr<span class="sc">::</span><span class="fu">map_chr</span>(fun_nms, fusen<span class="sc">:::</span>build_fusen_chunks)</span>
<span id="cb8-16"><a href="#cb8-16" aria-hidden="true" tabindex="-1"></a>chunks <span class="ot">&lt;-</span> <span class="fu">paste</span>(l_chunks, <span class="at">collapse =</span> <span class="st">&quot;&quot;</span>)</span>
<span id="cb8-17"><a href="#cb8-17" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb8-18"><a href="#cb8-18" aria-hidden="true" tabindex="-1"></a><span class="co"># Add in the flat file</span></span>
<span id="cb8-19"><a href="#cb8-19" aria-hidden="true" tabindex="-1"></a>flat_rmd <span class="ot">&lt;-</span> <span class="fu">readLines</span>(path_flat_rmd)</span>
<span id="cb8-20"><a href="#cb8-20" aria-hidden="true" tabindex="-1"></a>flat_rmd <span class="ot">&lt;-</span> <span class="fu">sub</span>(<span class="st">&quot;^HERE$&quot;</span>, chunks, flat_rmd)</span>
<span id="cb8-21"><a href="#cb8-21" aria-hidden="true" tabindex="-1"></a><span class="fu">writeLines</span>(flat_rmd, path_flat_rmd)</span></code></pre></div>
</div>
</div>
<div id="how-to-inflate-multiple-flat-files" class="section level1">
<h1>How to Inflate multiple flat files ?</h1>
<ul>
<li>Add an entry in your main “dev_history.Rmd” file</li>
</ul>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a>fusen<span class="sc">::</span><span class="fu">inflate</span>(<span class="st">&quot;dev/flat_file1.Rmd&quot;</span>)</span>
<span id="cb9-2"><a href="#cb9-2" aria-hidden="true" tabindex="-1"></a>fusen<span class="sc">::</span><span class="fu">inflate</span>(<span class="st">&quot;dev/flat_file2.Rmd&quot;</span>)</span>
<span id="cb9-3"><a href="#cb9-3" aria-hidden="true" tabindex="-1"></a>fusen<span class="sc">::</span><span class="fu">inflate</span>(<span class="st">&quot;dev/flat_file3.Rmd&quot;</span>)</span></code></pre></div>
<p>If the main “dev_history.Rmd” file does not exists, you can create it
with <code>add_flat_template(&quot;dev_history&quot;)</code></p>
</div>
<div id="how-to-store-multiple-functions-in-a-unique-r-file" class="section level1">
<h1>How to store multiple functions in a unique R file ?</h1>
<p>There are multiple ways of doing it. Choose one of: use the section
title structure, use roxygen tags or use chunk parameter.</p>
<div id="all-functions-under-one-title-section" class="section level2">
<h2>All functions under one title section</h2>
<p>Use the 3-set of chunks (<code>fun</code>, <code>example</code>,
<code>test</code>) twice, under the same title section of the Rmd</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode md"><code class="sourceCode markdown"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true" tabindex="-1"></a><span class="fu"># One title for both groups of chunk</span></span>
<span id="cb10-2"><a href="#cb10-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb10-3"><a href="#cb10-3" aria-hidden="true" tabindex="-1"></a>The code and tests for the first function</span>
<span id="cb10-4"><a href="#cb10-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb10-5"><a href="#cb10-5" aria-hidden="true" tabindex="-1"></a><span class="in">```{r function-fun1}</span></span>
<span id="cb10-6"><a href="#cb10-6" aria-hidden="true" tabindex="-1"></a><span class="in">```</span></span>
<span id="cb10-7"><a href="#cb10-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb10-8"><a href="#cb10-8" aria-hidden="true" tabindex="-1"></a><span class="in">```{r example-fun1}</span></span>
<span id="cb10-9"><a href="#cb10-9" aria-hidden="true" tabindex="-1"></a><span class="in">```</span></span>
<span id="cb10-10"><a href="#cb10-10" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb10-11"><a href="#cb10-11" aria-hidden="true" tabindex="-1"></a><span class="in">```{r test-fun1}</span></span>
<span id="cb10-12"><a href="#cb10-12" aria-hidden="true" tabindex="-1"></a><span class="in">```</span></span>
<span id="cb10-13"><a href="#cb10-13" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb10-14"><a href="#cb10-14" aria-hidden="true" tabindex="-1"></a>The code and tests for the second function</span>
<span id="cb10-15"><a href="#cb10-15" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb10-16"><a href="#cb10-16" aria-hidden="true" tabindex="-1"></a><span class="in">```{r function-fun2}</span></span>
<span id="cb10-17"><a href="#cb10-17" aria-hidden="true" tabindex="-1"></a><span class="in">```</span></span>
<span id="cb10-18"><a href="#cb10-18" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb10-19"><a href="#cb10-19" aria-hidden="true" tabindex="-1"></a><span class="in">```{r example-fun2}</span></span>
<span id="cb10-20"><a href="#cb10-20" aria-hidden="true" tabindex="-1"></a><span class="in">```</span></span>
<span id="cb10-21"><a href="#cb10-21" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb10-22"><a href="#cb10-22" aria-hidden="true" tabindex="-1"></a><span class="in">```{r test-fun2}</span></span>
<span id="cb10-23"><a href="#cb10-23" aria-hidden="true" tabindex="-1"></a><span class="in">```</span></span></code></pre></div>
</div>
<div id="use-same-rdname-in-function-roxygen" class="section level2">
<h2>Use same <code>@rdname</code> in function roxygen</h2>
<div class="sourceCode" id="cb11"><pre class="sourceCode md"><code class="sourceCode markdown"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true" tabindex="-1"></a><span class="fu"># Title 1 for function 1</span></span>
<span id="cb11-2"><a href="#cb11-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb11-3"><a href="#cb11-3" aria-hidden="true" tabindex="-1"></a><span class="in">```{r function-fun_rdname1}</span></span>
<span id="cb11-4"><a href="#cb11-4" aria-hidden="true" tabindex="-1"></a><span class="in">#&#39; My fun_rdname1</span></span>
<span id="cb11-5"><a href="#cb11-5" aria-hidden="true" tabindex="-1"></a><span class="in">#&#39;</span></span>
<span id="cb11-6"><a href="#cb11-6" aria-hidden="true" tabindex="-1"></a><span class="in">#&#39; @param x Vector of Numeric values</span></span>
<span id="cb11-7"><a href="#cb11-7" aria-hidden="true" tabindex="-1"></a><span class="in">#&#39; @inheritParams stats::median</span></span>
<span id="cb11-8"><a href="#cb11-8" aria-hidden="true" tabindex="-1"></a><span class="in">#&#39;</span></span>
<span id="cb11-9"><a href="#cb11-9" aria-hidden="true" tabindex="-1"></a><span class="in">#&#39; @rdname same_rdname</span></span>
<span id="cb11-10"><a href="#cb11-10" aria-hidden="true" tabindex="-1"></a><span class="in">#&#39; @return</span></span>
<span id="cb11-11"><a href="#cb11-11" aria-hidden="true" tabindex="-1"></a><span class="in">#&#39; Median of vector x</span></span>
<span id="cb11-12"><a href="#cb11-12" aria-hidden="true" tabindex="-1"></a><span class="in">#&#39; @export</span></span>
<span id="cb11-13"><a href="#cb11-13" aria-hidden="true" tabindex="-1"></a><span class="in">#&#39;</span></span>
<span id="cb11-14"><a href="#cb11-14" aria-hidden="true" tabindex="-1"></a><span class="in">#&#39; @examples</span></span>
<span id="cb11-15"><a href="#cb11-15" aria-hidden="true" tabindex="-1"></a><span class="in">#&#39; my_fun_rdname1(2:20)</span></span>
<span id="cb11-16"><a href="#cb11-16" aria-hidden="true" tabindex="-1"></a><span class="in">my_fun_rdname1 &lt;- function(x, na.rm = TRUE) {</span></span>
<span id="cb11-17"><a href="#cb11-17" aria-hidden="true" tabindex="-1"></a><span class="in">  if (!is.numeric(x)) {stop(&quot;x should be numeric&quot;)}</span></span>
<span id="cb11-18"><a href="#cb11-18" aria-hidden="true" tabindex="-1"></a><span class="in">  stats::median(x, na.rm = na.rm)</span></span>
<span id="cb11-19"><a href="#cb11-19" aria-hidden="true" tabindex="-1"></a><span class="in">}</span></span>
<span id="cb11-20"><a href="#cb11-20" aria-hidden="true" tabindex="-1"></a><span class="in">```</span></span>
<span id="cb11-21"><a href="#cb11-21" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb11-22"><a href="#cb11-22" aria-hidden="true" tabindex="-1"></a><span class="fu"># Title  2 for function 2</span></span>
<span id="cb11-23"><a href="#cb11-23" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb11-24"><a href="#cb11-24" aria-hidden="true" tabindex="-1"></a><span class="in">```{r function-fun_rdname2}</span></span>
<span id="cb11-25"><a href="#cb11-25" aria-hidden="true" tabindex="-1"></a><span class="in">#&#39; My fun_rdname2</span></span>
<span id="cb11-26"><a href="#cb11-26" aria-hidden="true" tabindex="-1"></a><span class="in">#&#39;</span></span>
<span id="cb11-27"><a href="#cb11-27" aria-hidden="true" tabindex="-1"></a><span class="in">#&#39; @param x Vector of Numeric values</span></span>
<span id="cb11-28"><a href="#cb11-28" aria-hidden="true" tabindex="-1"></a><span class="in">#&#39; @inheritParams stats::median</span></span>
<span id="cb11-29"><a href="#cb11-29" aria-hidden="true" tabindex="-1"></a><span class="in">#&#39;</span></span>
<span id="cb11-30"><a href="#cb11-30" aria-hidden="true" tabindex="-1"></a><span class="in">#&#39; @rdname same_rdname</span></span>
<span id="cb11-31"><a href="#cb11-31" aria-hidden="true" tabindex="-1"></a><span class="in">#&#39; @return</span></span>
<span id="cb11-32"><a href="#cb11-32" aria-hidden="true" tabindex="-1"></a><span class="in">#&#39; Median of vector x</span></span>
<span id="cb11-33"><a href="#cb11-33" aria-hidden="true" tabindex="-1"></a><span class="in">#&#39; @export</span></span>
<span id="cb11-34"><a href="#cb11-34" aria-hidden="true" tabindex="-1"></a><span class="in">#&#39;</span></span>
<span id="cb11-35"><a href="#cb11-35" aria-hidden="true" tabindex="-1"></a><span class="in">#&#39; @examples</span></span>
<span id="cb11-36"><a href="#cb11-36" aria-hidden="true" tabindex="-1"></a><span class="in">#&#39; my_fun_rdname2(2:20)</span></span>
<span id="cb11-37"><a href="#cb11-37" aria-hidden="true" tabindex="-1"></a><span class="in">my_fun_rdname2 &lt;- function(x, na.rm = TRUE) {</span></span>
<span id="cb11-38"><a href="#cb11-38" aria-hidden="true" tabindex="-1"></a><span class="in">  if (!is.numeric(x)) {stop(&quot;x should be numeric&quot;)}</span></span>
<span id="cb11-39"><a href="#cb11-39" aria-hidden="true" tabindex="-1"></a><span class="in">  stats::median(x, na.rm = na.rm)</span></span>
<span id="cb11-40"><a href="#cb11-40" aria-hidden="true" tabindex="-1"></a><span class="in">}</span></span>
<span id="cb11-41"><a href="#cb11-41" aria-hidden="true" tabindex="-1"></a><span class="in">```</span></span></code></pre></div>
</div>
<div id="use-same-filename-in-function-roxygen" class="section level2">
<h2>Use same <code>@filename</code> in function roxygen</h2>
<p><code>@filename</code> is recognized only by {fusen} as a proper
roxygen tag to merge multiple functions in the same “R/” and “tests/”
files.<br />
This code line is removed in the resulting “R/” files to avoid any
interference with Roxygenize.</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode md"><code class="sourceCode markdown"><span id="cb12-1"><a href="#cb12-1" aria-hidden="true" tabindex="-1"></a><span class="fu"># Title 1 for function 1</span></span>
<span id="cb12-2"><a href="#cb12-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb12-3"><a href="#cb12-3" aria-hidden="true" tabindex="-1"></a><span class="in">```{r function-fun_filename1}</span></span>
<span id="cb12-4"><a href="#cb12-4" aria-hidden="true" tabindex="-1"></a><span class="in">#&#39; My fun_filename1</span></span>
<span id="cb12-5"><a href="#cb12-5" aria-hidden="true" tabindex="-1"></a><span class="in">#&#39;</span></span>
<span id="cb12-6"><a href="#cb12-6" aria-hidden="true" tabindex="-1"></a><span class="in">#&#39; @param x Vector of Numeric values</span></span>
<span id="cb12-7"><a href="#cb12-7" aria-hidden="true" tabindex="-1"></a><span class="in">#&#39; @inheritParams stats::median</span></span>
<span id="cb12-8"><a href="#cb12-8" aria-hidden="true" tabindex="-1"></a><span class="in">#&#39;</span></span>
<span id="cb12-9"><a href="#cb12-9" aria-hidden="true" tabindex="-1"></a><span class="in">#&#39; @filename same_filename</span></span>
<span id="cb12-10"><a href="#cb12-10" aria-hidden="true" tabindex="-1"></a><span class="in">#&#39; @return</span></span>
<span id="cb12-11"><a href="#cb12-11" aria-hidden="true" tabindex="-1"></a><span class="in">#&#39; Median of vector x</span></span>
<span id="cb12-12"><a href="#cb12-12" aria-hidden="true" tabindex="-1"></a><span class="in">#&#39; @export</span></span>
<span id="cb12-13"><a href="#cb12-13" aria-hidden="true" tabindex="-1"></a><span class="in">#&#39;</span></span>
<span id="cb12-14"><a href="#cb12-14" aria-hidden="true" tabindex="-1"></a><span class="in">#&#39; @examples</span></span>
<span id="cb12-15"><a href="#cb12-15" aria-hidden="true" tabindex="-1"></a><span class="in">#&#39; my_fun_filename1(2:20)</span></span>
<span id="cb12-16"><a href="#cb12-16" aria-hidden="true" tabindex="-1"></a><span class="in">my_fun_filename1 &lt;- function(x, na.rm = TRUE) {</span></span>
<span id="cb12-17"><a href="#cb12-17" aria-hidden="true" tabindex="-1"></a><span class="in">  if (!is.numeric(x)) {stop(&quot;x should be numeric&quot;)}</span></span>
<span id="cb12-18"><a href="#cb12-18" aria-hidden="true" tabindex="-1"></a><span class="in">  stats::median(x, na.rm = na.rm)</span></span>
<span id="cb12-19"><a href="#cb12-19" aria-hidden="true" tabindex="-1"></a><span class="in">}</span></span>
<span id="cb12-20"><a href="#cb12-20" aria-hidden="true" tabindex="-1"></a><span class="in">```</span></span>
<span id="cb12-21"><a href="#cb12-21" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb12-22"><a href="#cb12-22" aria-hidden="true" tabindex="-1"></a><span class="fu"># Title  2 for function 2</span></span>
<span id="cb12-23"><a href="#cb12-23" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb12-24"><a href="#cb12-24" aria-hidden="true" tabindex="-1"></a><span class="in">```{r function-fun_filename2}</span></span>
<span id="cb12-25"><a href="#cb12-25" aria-hidden="true" tabindex="-1"></a><span class="in">#&#39; My fun_filename2</span></span>
<span id="cb12-26"><a href="#cb12-26" aria-hidden="true" tabindex="-1"></a><span class="in">#&#39;</span></span>
<span id="cb12-27"><a href="#cb12-27" aria-hidden="true" tabindex="-1"></a><span class="in">#&#39; @param x Vector of Numeric values</span></span>
<span id="cb12-28"><a href="#cb12-28" aria-hidden="true" tabindex="-1"></a><span class="in">#&#39; @inheritParams stats::median</span></span>
<span id="cb12-29"><a href="#cb12-29" aria-hidden="true" tabindex="-1"></a><span class="in">#&#39;</span></span>
<span id="cb12-30"><a href="#cb12-30" aria-hidden="true" tabindex="-1"></a><span class="in">#&#39; @filename same_filename</span></span>
<span id="cb12-31"><a href="#cb12-31" aria-hidden="true" tabindex="-1"></a><span class="in">#&#39; @return</span></span>
<span id="cb12-32"><a href="#cb12-32" aria-hidden="true" tabindex="-1"></a><span class="in">#&#39; Median of vector x</span></span>
<span id="cb12-33"><a href="#cb12-33" aria-hidden="true" tabindex="-1"></a><span class="in">#&#39; @export</span></span>
<span id="cb12-34"><a href="#cb12-34" aria-hidden="true" tabindex="-1"></a><span class="in">#&#39;</span></span>
<span id="cb12-35"><a href="#cb12-35" aria-hidden="true" tabindex="-1"></a><span class="in">#&#39; @examples</span></span>
<span id="cb12-36"><a href="#cb12-36" aria-hidden="true" tabindex="-1"></a><span class="in">#&#39; my_fun_filename2(2:20)</span></span>
<span id="cb12-37"><a href="#cb12-37" aria-hidden="true" tabindex="-1"></a><span class="in">my_fun_filename2 &lt;- function(x, na.rm = TRUE) {</span></span>
<span id="cb12-38"><a href="#cb12-38" aria-hidden="true" tabindex="-1"></a><span class="in">  if (!is.numeric(x)) {stop(&quot;x should be numeric&quot;)}</span></span>
<span id="cb12-39"><a href="#cb12-39" aria-hidden="true" tabindex="-1"></a><span class="in">  stats::median(x, na.rm = na.rm)</span></span>
<span id="cb12-40"><a href="#cb12-40" aria-hidden="true" tabindex="-1"></a><span class="in">}</span></span>
<span id="cb12-41"><a href="#cb12-41" aria-hidden="true" tabindex="-1"></a><span class="in">```</span></span></code></pre></div>
</div>
<div id="use-chunk-param-filename-the_comon_filename" class="section level2">
<h2>Use chunk param <code>filename = &quot;the_comon_filename&quot;</code></h2>
<p>Add it in the <code>function</code> chunk only</p>
<div class="sourceCode" id="cb13"><pre class="sourceCode md"><code class="sourceCode markdown"><span id="cb13-1"><a href="#cb13-1" aria-hidden="true" tabindex="-1"></a><span class="fu"># Title 1 for function 1</span></span>
<span id="cb13-2"><a href="#cb13-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb13-3"><a href="#cb13-3" aria-hidden="true" tabindex="-1"></a><span class="in">```{r function-fun_chunk1, filename = &quot;fun_chunk1&quot;}</span></span>
<span id="cb13-4"><a href="#cb13-4" aria-hidden="true" tabindex="-1"></a><span class="in">#&#39; The code of your function 1</span></span>
<span id="cb13-5"><a href="#cb13-5" aria-hidden="true" tabindex="-1"></a><span class="in">```</span></span>
<span id="cb13-6"><a href="#cb13-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb13-7"><a href="#cb13-7" aria-hidden="true" tabindex="-1"></a><span class="in">```{r example-fun_chunk1}</span></span>
<span id="cb13-8"><a href="#cb13-8" aria-hidden="true" tabindex="-1"></a><span class="in">```</span></span>
<span id="cb13-9"><a href="#cb13-9" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb13-10"><a href="#cb13-10" aria-hidden="true" tabindex="-1"></a><span class="in">```{r test-fun_chunk1}</span></span>
<span id="cb13-11"><a href="#cb13-11" aria-hidden="true" tabindex="-1"></a><span class="in">```</span></span>
<span id="cb13-12"><a href="#cb13-12" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb13-13"><a href="#cb13-13" aria-hidden="true" tabindex="-1"></a><span class="fu"># Title 2 for function 2</span></span>
<span id="cb13-14"><a href="#cb13-14" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb13-15"><a href="#cb13-15" aria-hidden="true" tabindex="-1"></a><span class="in">```{r function-fun_chunk2, filename = &quot;fun_chunk1&quot;}</span></span>
<span id="cb13-16"><a href="#cb13-16" aria-hidden="true" tabindex="-1"></a><span class="in">#&#39; The code of your function 2</span></span>
<span id="cb13-17"><a href="#cb13-17" aria-hidden="true" tabindex="-1"></a><span class="in">```</span></span>
<span id="cb13-18"><a href="#cb13-18" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb13-19"><a href="#cb13-19" aria-hidden="true" tabindex="-1"></a><span class="in">```{r example-fun_chunk2}</span></span>
<span id="cb13-20"><a href="#cb13-20" aria-hidden="true" tabindex="-1"></a><span class="in">```</span></span>
<span id="cb13-21"><a href="#cb13-21" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb13-22"><a href="#cb13-22" aria-hidden="true" tabindex="-1"></a><span class="in">```{r test-fun_chunk2}</span></span>
<span id="cb13-23"><a href="#cb13-23" aria-hidden="true" tabindex="-1"></a><span class="in">```</span></span></code></pre></div>
</div>
</div>
<div id="how-to-read-dataset-that-i-usually-put-in-teststestthat-for-my-unit-tests" class="section level1">
<h1>How to read dataset that I usually put in “tests/testthat/” for my
unit tests?</h1>
<p>During checks, the tests are run relative to the “tests/testthat/”
directory.<br />
You will need to anticipate the two ways of reading the data:</p>
<ul>
<li>One from within the flat file, which needs to be modified</li>
<li>One to be use in the future test file</li>
</ul>
<div class="sourceCode" id="cb14"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb14-1"><a href="#cb14-1" aria-hidden="true" tabindex="-1"></a><span class="co"># The path relative to the &quot;tests/testthat&quot; directory for tests</span></span>
<span id="cb14-2"><a href="#cb14-2" aria-hidden="true" tabindex="-1"></a>the_file <span class="ot">&lt;-</span> <span class="st">&quot;my_file.csv&quot;</span></span>
<span id="cb14-3"><a href="#cb14-3" aria-hidden="true" tabindex="-1"></a><span class="cf">if</span> (<span class="sc">!</span><span class="fu">file.exists</span>(the_file)) {</span>
<span id="cb14-4"><a href="#cb14-4" aria-hidden="true" tabindex="-1"></a>  <span class="co"># The path to use during dev in the flat file</span></span>
<span id="cb14-5"><a href="#cb14-5" aria-hidden="true" tabindex="-1"></a>  the_file <span class="ot">&lt;-</span> <span class="fu">file.path</span>(<span class="st">&quot;tests&quot;</span>, <span class="st">&quot;testthat&quot;</span>, the_file)</span>
<span id="cb14-6"><a href="#cb14-6" aria-hidden="true" tabindex="-1"></a>  <span class="cf">if</span> (<span class="sc">!</span><span class="fu">file.exists</span>(the_file)) {<span class="fu">stop</span>(the_file, <span class="st">&quot; does not exist&quot;</span>)}</span>
<span id="cb14-7"><a href="#cb14-7" aria-hidden="true" tabindex="-1"></a>}</span>
<span id="cb14-8"><a href="#cb14-8" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb14-9"><a href="#cb14-9" aria-hidden="true" tabindex="-1"></a>my_file <span class="ot">&lt;-</span> <span class="fu">read.csv</span>(the_file)</span></code></pre></div>
</div>
<div id="can-i-load-all-functions-of-th-current-flat-file-during-development-without-having-to-inflate" class="section level1">
<h1>Can I load all functions of th current flat file during development
without having to <code>inflate()</code>?</h1>
<p>Yes. You can run <code>function</code> chunks only in the currently
opened flat file with <code>load_flat_functions()</code>.<br />
With long flat file currently in developement, and before
<code>inflate()</code>, it is sometimes difficult to run all chunks
needed after multiple modifications. This can also be useful when you
start again your development the day after.</p>
<p><code>load_flat_functions()</code> is like a <code>load_all()</code>
for a flat file, although it does not account for dependencies.</p>
<p>In the console, run:</p>
<div class="sourceCode" id="cb15"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb15-1"><a href="#cb15-1" aria-hidden="true" tabindex="-1"></a>fusen<span class="sc">::</span><span class="fu">load_flat_functions</span>()</span></code></pre></div>
<p>You can also run <code>function</code> chunks from a specific flat
file with:</p>
<div class="sourceCode" id="cb16"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb16-1"><a href="#cb16-1" aria-hidden="true" tabindex="-1"></a>fusen<span class="sc">::</span><span class="fu">load_flat_functions</span>(<span class="at">flat_file =</span> <span class="st">&quot;dev/flat_full.Rmd&quot;</span>)</span></code></pre></div>
</div>
<div id="can-i-inflate-a-quarto-qmd-file" class="section level1">
<h1>Can I inflate a Quarto qmd file?</h1>
<p>Yes you can. As long as what you include in your qmd flat file is
good for a R package vignette, you can use the qmd format.<br />
This will not really change the output of anything as the flat file is
not meant to be rendered.<br />
But why not!?</p>
<p>So, you can add a flat file a change it to “.qmd” if it suits
you.</p>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
