<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />



<title>Public Transit API</title>

<script>// Pandoc 2.9 adds attributes on both header and div. We remove the former (to
// be compatible with the behavior of Pandoc < 2.8).
document.addEventListener('DOMContentLoaded', function(e) {
  var hs = document.querySelectorAll("div.section[class*='level'] > :first-child");
  var i, h, a;
  for (i = 0; i < hs.length; i++) {
    h = hs[i];
    if (!/^h[1-6]$/i.test(h.tagName)) continue;  // it should be a header h1-h6
    a = h.attributes;
    while (a.length > 0) h.removeAttribute(a[0].name);
  }
});
</script>

<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>



<style type="text/css">
  code {
    white-space: pre;
  }
  .sourceCode {
    overflow: visible;
  }
</style>
<style type="text/css" data-origin="pandoc">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */

</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    for (var j = 0; j < rules.length; j++) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") continue;
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') continue;
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>




<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">Public Transit API</h1>



<p>Request public transport connections between given points and find
stations nearby using the ‘HERE Public Transit’ API.</p>
<div id="connections" class="section level2">
<h2>Connections</h2>
<p>The function <code>connection()</code> allows to request public
transport connections from the API. Two types of requests are
provided:</p>
<ul>
<li><code>connection(..., summary = FALSE)</code>: The public transport
connections are returned as multiple sections with the same vehicle and
transport mode. Each row represents a section with a detailed route
geometry.</li>
<li><code>connection(..., summary = TRUE)</code>: A summary of the
connections is retrieved, where each connection is represented as one
row with a unified and simplified geometry.</li>
</ul>
<div id="sections" class="section level3">
<h3>1. Sections</h3>
<p>Request available public transport connections as detailed
sections:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a>connection_section <span class="ot">&lt;-</span> <span class="fu">connection</span>(</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a>  <span class="at">origin =</span> poi[<span class="dv">3</span><span class="sc">:</span><span class="dv">4</span>, ],</span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a>  <span class="at">destination =</span> poi[<span class="dv">5</span><span class="sc">:</span><span class="dv">6</span>, ],</span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a>  <span class="at">summary =</span> <span class="cn">FALSE</span></span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a>)</span></code></pre></div>
<p>The <code>id</code> column corresponds to the row of the input
locations (<code>origin</code> and <code>destination</code>) and the
<code>rank</code> column enumerates the alternative routes. The maximum
number of alternatives can be set by the <code>results</code> parameter.
Each row in the returned <code>sf</code> object corresponds to a route
section with a transport mode in a vehicle without a transfer.</p>
<table>
<thead>
<tr>
<th style="text-align:right;">
id
</th>
<th style="text-align:right;">
rank
</th>
<th style="text-align:right;">
section
</th>
<th style="text-align:left;">
departure
</th>
<th style="text-align:left;">
origin
</th>
<th style="text-align:left;">
arrival
</th>
<th style="text-align:left;">
destination
</th>
<th style="text-align:left;">
mode
</th>
<th style="text-align:left;">
category
</th>
<th style="text-align:left;">
vehicle
</th>
<th style="text-align:left;">
provider
</th>
<th style="text-align:left;">
direction
</th>
<th style="text-align:right;">
distance
</th>
<th style="text-align:right;">
duration
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:right;">
1
</td>
<td style="text-align:right;">
1
</td>
<td style="text-align:right;">
1
</td>
<td style="text-align:left;">
2022-07-24 15:57:00
</td>
<td style="text-align:left;">
ORIG
</td>
<td style="text-align:left;">
2022-07-24 16:07:00
</td>
<td style="text-align:left;">
Lausanne, Sallaz
</td>
<td style="text-align:left;">
pedestrian
</td>
<td style="text-align:left;">
NA
</td>
<td style="text-align:left;">
NA
</td>
<td style="text-align:left;">
NA
</td>
<td style="text-align:left;">
NA
</td>
<td style="text-align:right;">
577
</td>
<td style="text-align:right;">
600
</td>
</tr>
<tr>
<td style="text-align:right;">
1
</td>
<td style="text-align:right;">
1
</td>
<td style="text-align:right;">
2
</td>
<td style="text-align:left;">
2022-07-24 16:07:00
</td>
<td style="text-align:left;">
Lausanne, Sallaz
</td>
<td style="text-align:left;">
2022-07-24 16:17:00
</td>
<td style="text-align:left;">
Lausanne, gare
</td>
<td style="text-align:left;">
subway
</td>
<td style="text-align:left;">
Metro Service
</td>
<td style="text-align:left;">
m2
</td>
<td style="text-align:left;">
Transports Publics de la Région Lausannoise sa
</td>
<td style="text-align:left;">
Lausanne, Ouchy-Olympique
</td>
<td style="text-align:right;">
2940
</td>
<td style="text-align:right;">
600
</td>
</tr>
<tr>
<td style="text-align:right;">
1
</td>
<td style="text-align:right;">
1
</td>
<td style="text-align:right;">
3
</td>
<td style="text-align:left;">
2022-07-24 16:17:00
</td>
<td style="text-align:left;">
Lausanne, gare
</td>
<td style="text-align:left;">
2022-07-24 16:20:00
</td>
<td style="text-align:left;">
Lausanne
</td>
<td style="text-align:left;">
pedestrian
</td>
<td style="text-align:left;">
NA
</td>
<td style="text-align:left;">
NA
</td>
<td style="text-align:left;">
NA
</td>
<td style="text-align:left;">
NA
</td>
<td style="text-align:right;">
180
</td>
<td style="text-align:right;">
180
</td>
</tr>
<tr>
<td style="text-align:right;">
1
</td>
<td style="text-align:right;">
1
</td>
<td style="text-align:right;">
4
</td>
<td style="text-align:left;">
2022-07-24 16:20:00
</td>
<td style="text-align:left;">
Lausanne
</td>
<td style="text-align:left;">
2022-07-24 17:26:00
</td>
<td style="text-align:left;">
Bern
</td>
<td style="text-align:left;">
intercityTrain
</td>
<td style="text-align:left;">
Long Distance Trains
</td>
<td style="text-align:left;">
IC1
</td>
<td style="text-align:left;">
Schweizerische Bundesbahnen SBB
</td>
<td style="text-align:left;">
St. Gallen
</td>
<td style="text-align:right;">
82104
</td>
<td style="text-align:right;">
3960
</td>
</tr>
<tr>
<td style="text-align:right;">
1
</td>
<td style="text-align:right;">
1
</td>
<td style="text-align:right;">
5
</td>
<td style="text-align:left;">
2022-07-24 17:32:00
</td>
<td style="text-align:left;">
Bern
</td>
<td style="text-align:left;">
2022-07-24 17:43:00
</td>
<td style="text-align:left;">
Kehrsatz Nord
</td>
<td style="text-align:left;">
cityTrain
</td>
<td style="text-align:left;">
Suburban Railway
</td>
<td style="text-align:left;">
S3
</td>
<td style="text-align:left;">
BLS AG (bls)
</td>
<td style="text-align:left;">
Belp
</td>
<td style="text-align:right;">
8663
</td>
<td style="text-align:right;">
660
</td>
</tr>
<tr>
<td style="text-align:right;">
1
</td>
<td style="text-align:right;">
1
</td>
<td style="text-align:right;">
6
</td>
<td style="text-align:left;">
2022-07-24 17:43:00
</td>
<td style="text-align:left;">
Kehrsatz Nord
</td>
<td style="text-align:left;">
2022-07-24 17:46:00
</td>
<td style="text-align:left;">
DEST
</td>
<td style="text-align:left;">
pedestrian
</td>
<td style="text-align:left;">
NA
</td>
<td style="text-align:left;">
NA
</td>
<td style="text-align:left;">
NA
</td>
<td style="text-align:left;">
NA
</td>
<td style="text-align:right;">
203
</td>
<td style="text-align:right;">
180
</td>
</tr>
</tbody>
</table>
<p>Print the public transport sections on an interactive leaflet
map:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="cf">if</span> (<span class="fu">requireNamespace</span>(<span class="st">&quot;mapview&quot;</span>, <span class="at">quietly =</span> <span class="cn">TRUE</span>)) {</span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a>  mapview<span class="sc">::</span><span class="fu">mapview</span>(connection_section,</span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a>                   <span class="at">zcol =</span> <span class="st">&quot;mode&quot;</span>,</span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a>                   <span class="at">layer.name =</span> <span class="st">&quot;Transport mode&quot;</span>,</span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true" tabindex="-1"></a>                   <span class="at">map.types =</span> <span class="fu">c</span>(<span class="st">&quot;Esri.WorldTopoMap&quot;</span>),</span>
<span id="cb2-6"><a href="#cb2-6" aria-hidden="true" tabindex="-1"></a>                   <span class="at">homebutton =</span> <span class="cn">FALSE</span></span>
<span id="cb2-7"><a href="#cb2-7" aria-hidden="true" tabindex="-1"></a>  )</span>
<span id="cb2-8"><a href="#cb2-8" aria-hidden="true" tabindex="-1"></a>}</span></code></pre></div>
</div>
<div id="summary" class="section level3">
<h3>2. Summary</h3>
<p>Request a summary of the available public transport connections:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a>connection_summary <span class="ot">&lt;-</span> <span class="fu">connection</span>(</span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a>  <span class="at">origin =</span> poi[<span class="dv">3</span><span class="sc">:</span><span class="dv">4</span>, ],</span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a>  <span class="at">destination =</span> poi[<span class="dv">5</span><span class="sc">:</span><span class="dv">6</span>, ],</span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true" tabindex="-1"></a>  <span class="at">summary =</span> <span class="cn">TRUE</span></span>
<span id="cb3-5"><a href="#cb3-5" aria-hidden="true" tabindex="-1"></a>)</span></code></pre></div>
<table>
<thead>
<tr>
<th style="text-align:right;">
id
</th>
<th style="text-align:right;">
rank
</th>
<th style="text-align:left;">
departure
</th>
<th style="text-align:left;">
origin
</th>
<th style="text-align:left;">
arrival
</th>
<th style="text-align:left;">
destination
</th>
<th style="text-align:right;">
transfers
</th>
<th style="text-align:left;">
modes
</th>
<th style="text-align:left;">
categories
</th>
<th style="text-align:left;">
vehicles
</th>
<th style="text-align:left;">
providers
</th>
<th style="text-align:right;">
distance
</th>
<th style="text-align:right;">
duration
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:right;">
1
</td>
<td style="text-align:right;">
1
</td>
<td style="text-align:left;">
2022-07-24 15:57:00
</td>
<td style="text-align:left;">
Lausanne, Sallaz
</td>
<td style="text-align:left;">
2022-07-24 17:46:00
</td>
<td style="text-align:left;">
Kehrsatz Nord
</td>
<td style="text-align:right;">
2
</td>
<td style="text-align:left;">
pedestrian, subway, pedestrian, intercityTrain, cityTrain, pedestrian
</td>
<td style="text-align:left;">
Metro Service, Long Distance Trains, Suburban Railway
</td>
<td style="text-align:left;">
m2, IC1, S3
</td>
<td style="text-align:left;">
Transports Publics de la Région Lausannoise sa, Schweizerische
Bundesbahnen SBB, BLS AG (bls)
</td>
<td style="text-align:right;">
94667
</td>
<td style="text-align:right;">
6180
</td>
</tr>
<tr>
<td style="text-align:right;">
1
</td>
<td style="text-align:right;">
2
</td>
<td style="text-align:left;">
2022-07-24 15:58:00
</td>
<td style="text-align:left;">
Lausanne, Champ-Rond
</td>
<td style="text-align:left;">
2022-07-24 17:46:00
</td>
<td style="text-align:left;">
Kehrsatz Nord
</td>
<td style="text-align:right;">
3
</td>
<td style="text-align:left;">
pedestrian, bus, subway, pedestrian, intercityTrain, cityTrain,
pedestrian
</td>
<td style="text-align:left;">
Bus Service, Metro Service, Long Distance Trains, Suburban Railway
</td>
<td style="text-align:left;">
42, m2, IC1, S3
</td>
<td style="text-align:left;">
Transports Publics de la Région Lausannoise sa, Transports Publics de la
Région Lausannoise sa, Schweizerische Bundesbahnen SBB, BLS AG (bls)
</td>
<td style="text-align:right;">
94602
</td>
<td style="text-align:right;">
5820
</td>
</tr>
<tr>
<td style="text-align:right;">
2
</td>
<td style="text-align:right;">
1
</td>
<td style="text-align:left;">
2022-07-24 15:37:00
</td>
<td style="text-align:left;">
Basel, Kleinhüningen
</td>
<td style="text-align:left;">
2022-07-24 17:17:00
</td>
<td style="text-align:left;">
Zürich HB
</td>
<td style="text-align:right;">
1
</td>
<td style="text-align:left;">
pedestrian, lightRail, pedestrian, intercityTrain, pedestrian
</td>
<td style="text-align:left;">
Tram Service, Long Distance Trains
</td>
<td style="text-align:left;">
8, EC
</td>
<td style="text-align:left;">
Basler Verkehrsbetriebe, Schweizerische Bundesbahnen SBB
</td>
<td style="text-align:right;">
96895
</td>
<td style="text-align:right;">
5640
</td>
</tr>
<tr>
<td style="text-align:right;">
2
</td>
<td style="text-align:right;">
2
</td>
<td style="text-align:left;">
2022-07-24 16:07:00
</td>
<td style="text-align:left;">
Basel, Kleinhüningen
</td>
<td style="text-align:left;">
2022-07-24 18:03:00
</td>
<td style="text-align:left;">
Zürich HB
</td>
<td style="text-align:right;">
1
</td>
<td style="text-align:left;">
pedestrian, lightRail, pedestrian, intercityTrain, pedestrian
</td>
<td style="text-align:left;">
Tram Service, Inter Regional Rail Service
</td>
<td style="text-align:left;">
8, IR36
</td>
<td style="text-align:left;">
Basler Verkehrsbetriebe, Schweizerische Bundesbahnen SBB
</td>
<td style="text-align:right;">
93407
</td>
<td style="text-align:right;">
6900
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div id="stations" class="section level2">
<h2>Stations</h2>
<p>The function <code>station()</code> allows to request public
transport stations nearby points of interest (POIs). The
<code>radius</code> defines the maximum search distance in meters and
<code>results</code> specifies the maximum number of returned stations.
The returned <code>sf</code> object contains the locations of the
stations and the available public transport lines at the station.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a>stations <span class="ot">&lt;-</span> <span class="fu">station</span>(</span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a>  <span class="at">poi =</span> poi,</span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true" tabindex="-1"></a>  <span class="at">radius =</span> <span class="dv">500</span>,</span>
<span id="cb4-4"><a href="#cb4-4" aria-hidden="true" tabindex="-1"></a>  <span class="at">results =</span> <span class="dv">5</span></span>
<span id="cb4-5"><a href="#cb4-5" aria-hidden="true" tabindex="-1"></a>)</span></code></pre></div>
<p>Print the POIs, the radius and stations on an interactive leaflet
map:</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a>buffer <span class="ot">&lt;-</span></span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a>  poi <span class="sc">%&gt;%</span></span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">st_transform</span>(<span class="dv">2056</span>) <span class="sc">%&gt;%</span></span>
<span id="cb5-4"><a href="#cb5-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">st_buffer</span>(<span class="dv">500</span>) <span class="sc">%&gt;%</span></span>
<span id="cb5-5"><a href="#cb5-5" aria-hidden="true" tabindex="-1"></a>  <span class="fu">st_transform</span>(<span class="dv">4326</span>)</span>
<span id="cb5-6"><a href="#cb5-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb5-7"><a href="#cb5-7" aria-hidden="true" tabindex="-1"></a><span class="cf">if</span> (<span class="fu">requireNamespace</span>(<span class="st">&quot;mapview&quot;</span>, <span class="at">quietly =</span> <span class="cn">TRUE</span>)) {</span>
<span id="cb5-8"><a href="#cb5-8" aria-hidden="true" tabindex="-1"></a>  m <span class="ot">&lt;-</span></span>
<span id="cb5-9"><a href="#cb5-9" aria-hidden="true" tabindex="-1"></a>    mapview<span class="sc">::</span><span class="fu">mapview</span>(poi, <span class="at">alpha.region =</span> <span class="dv">1</span>, <span class="at">col.region =</span> <span class="st">&quot;black&quot;</span>,</span>
<span id="cb5-10"><a href="#cb5-10" aria-hidden="true" tabindex="-1"></a>                     <span class="at">label =</span> poi<span class="sc">$</span>city, <span class="at">layer.name =</span> <span class="st">&quot;POIs&quot;</span>,</span>
<span id="cb5-11"><a href="#cb5-11" aria-hidden="true" tabindex="-1"></a>                     <span class="at">map.types =</span> <span class="fu">c</span>(<span class="st">&quot;Esri.WorldTopoMap&quot;</span>), <span class="at">homebutton =</span> <span class="cn">FALSE</span>) <span class="sc">+</span></span>
<span id="cb5-12"><a href="#cb5-12" aria-hidden="true" tabindex="-1"></a>    mapview<span class="sc">::</span><span class="fu">mapview</span>(stations, <span class="at">col.region =</span> <span class="st">&quot;yellow&quot;</span>, <span class="at">alpha =</span> <span class="dv">1</span>,</span>
<span id="cb5-13"><a href="#cb5-13" aria-hidden="true" tabindex="-1"></a>                     <span class="at">label =</span> stations<span class="sc">$</span>station, <span class="at">layer.name =</span> <span class="st">&quot;Stations&quot;</span>,</span>
<span id="cb5-14"><a href="#cb5-14" aria-hidden="true" tabindex="-1"></a>                     <span class="at">homebutton =</span> <span class="cn">FALSE</span>) <span class="sc">+</span></span>
<span id="cb5-15"><a href="#cb5-15" aria-hidden="true" tabindex="-1"></a>    mapview<span class="sc">::</span><span class="fu">mapview</span>(buffer, <span class="at">col.region =</span> <span class="st">&quot;transparent&quot;</span>, <span class="at">alpha.region =</span> <span class="dv">0</span>,</span>
<span id="cb5-16"><a href="#cb5-16" aria-hidden="true" tabindex="-1"></a>                     <span class="at">layer.name =</span> <span class="st">&quot;Buffer&quot;</span>, <span class="at">homebutton =</span> <span class="cn">FALSE</span>, <span class="at">legend =</span> <span class="cn">FALSE</span>)</span>
<span id="cb5-17"><a href="#cb5-17" aria-hidden="true" tabindex="-1"></a>  m</span>
<span id="cb5-18"><a href="#cb5-18" aria-hidden="true" tabindex="-1"></a>}</span></code></pre></div>
</div>
<div id="api-reference" class="section level2">
<h2>API Reference</h2>
<ul>
<li><a href="https://developer.here.com/documentation/public-transit/dev_guide/routing/index.html">Public
Transit Routing: Routing</a></li>
<li><a href="https://developer.here.com/documentation/public-transit/dev_guide/station-search/index.html">Public
Transit Routing: Station Search</a></li>
</ul>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
