<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="/doc/html/R.css">
</head><body>
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="/doc/html/index.html"><img src="/doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div>

<h2>Vignettes from package 'qcc'</h2>
<table width="100%">
<col width="22%">
<col width="2%">
<col width="50%">
<col width="8%">
<col width="8%">
<col width="8%">
<tr><td align="right" valign="top"><a href="../../../library/qcc/doc/qcc_a_quick_tour.html">qcc::qcc</a></td>
<td></td><td valign="top">A quick tour of qcc</td>
<td valign="top"><a href="../../../library/qcc/doc/qcc_a_quick_tour.html">HTML</a></td>
<td valign="top"><a href="../../../library/qcc/doc/qcc_a_quick_tour.Rmd">source</a></td>
</table>

<h2>Documentation from package 'qcc'</h2>
<table width="100%">
<col width="5%">
<col width="72%">
<col width="8%">
<col width="8%">
<col width="8%">
<tr><td></td>
<td align="left" valign="top">Scrucca, L. (2004). qcc: an R package for quality control charting and statistical process control. <i> R News</i>  4/1, 11-17.
</td>
<td valign="top"></td>
<td valign="top"><a href="../../../library/qcc/doc/qcc.pdf">PDF</a></td>
<td valign="top" nowrap></td>
</tr>
<tr><td></td>
</tr>
</table>

</body></html>
