<!DOCTYPE html>
<html>
<head><title>R: Unified and Automatic 'Theming' of 'ggplot2', 'lattice', and
'base' R Graphics</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Unified and Automatic 'Theming' of 'ggplot2', 'lattice', and
'base' R Graphics
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;thematic&rsquo; version 0.1.2.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="auto-config.html">auto_config</a></td>
<td>Configure auto theming behavior</td></tr>
<tr><td style="width: 25%;"><a href="auto-config.html">auto_config_get</a></td>
<td>Configure auto theming behavior</td></tr>
<tr><td style="width: 25%;"><a href="auto-config.html">auto_config_set</a></td>
<td>Configure auto theming behavior</td></tr>
<tr><td style="width: 25%;"><a href="auto_resolve_theme.html">auto_resolve_theme</a></td>
<td>Resolve auto values</td></tr>
<tr><td style="width: 25%;"><a href="thematic_save_plot.html">default_device</a></td>
<td>Capture a thematic plot as a saved file</td></tr>
<tr><td style="width: 25%;"><a href="font_cache_set.html">font_cache_set</a></td>
<td>Control the directory used for font caching</td></tr>
<tr><td style="width: 25%;"><a href="font_spec.html">font_spec</a></td>
<td>Font specification</td></tr>
<tr><td style="width: 25%;"><a href="okabe_ito.html">okabe_ito</a></td>
<td>A color-blind safe qualitative colorscale (Okabe-Ito)</td></tr>
<tr><td style="width: 25%;"><a href="sequential_gradient.html">sequential_gradient</a></td>
<td>Control parameters of the sequential colorscale</td></tr>
<tr><td style="width: 25%;"><a href="thematic_with_theme.html">thematic_get_mixture</a></td>
<td>Tools for getting and restoring global state</td></tr>
<tr><td style="width: 25%;"><a href="thematic_with_theme.html">thematic_get_option</a></td>
<td>Tools for getting and restoring global state</td></tr>
<tr><td style="width: 25%;"><a href="thematic_with_theme.html">thematic_get_theme</a></td>
<td>Tools for getting and restoring global state</td></tr>
<tr><td style="width: 25%;"><a href="thematic_with_theme.html">thematic_local_theme</a></td>
<td>Tools for getting and restoring global state</td></tr>
<tr><td style="width: 25%;"><a href="thematic_on.html">thematic_off</a></td>
<td>Enable (or disable) simplified theming of R graphics.</td></tr>
<tr><td style="width: 25%;"><a href="thematic_on.html">thematic_on</a></td>
<td>Enable (or disable) simplified theming of R graphics.</td></tr>
<tr><td style="width: 25%;"><a href="thematic_on.html">thematic_rmd</a></td>
<td>Enable (or disable) simplified theming of R graphics.</td></tr>
<tr><td style="width: 25%;"><a href="thematic_save_plot.html">thematic_save_plot</a></td>
<td>Capture a thematic plot as a saved file</td></tr>
<tr><td style="width: 25%;"><a href="thematic_with_theme.html">thematic_set_theme</a></td>
<td>Tools for getting and restoring global state</td></tr>
<tr><td style="width: 25%;"><a href="thematic_on.html">thematic_shiny</a></td>
<td>Enable (or disable) simplified theming of R graphics.</td></tr>
<tr><td style="width: 25%;"><a href="thematic_on.html">thematic_theme</a></td>
<td>Enable (or disable) simplified theming of R graphics.</td></tr>
<tr><td style="width: 25%;"><a href="thematic_with_theme.html">thematic_with_theme</a></td>
<td>Tools for getting and restoring global state</td></tr>
</table>
</div></body></html>
