<!DOCTYPE html>
<html>
<head><title>R: Creates Log Files</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Creates Log Files
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;logr&rsquo; version 1.3.3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="logr.html">logr</a></td>
<td>Creates log files</td></tr>
<tr><td style="width: 25%;"><a href="log_close.html">log_close</a></td>
<td>Close the log</td></tr>
<tr><td style="width: 25%;"><a href="log_code.html">log_code</a></td>
<td>Log the current program code</td></tr>
<tr><td style="width: 25%;"><a href="log_print.html">log_hook</a></td>
<td>Print an object to the log</td></tr>
<tr><td style="width: 25%;"><a href="log_open.html">log_open</a></td>
<td>Open a log</td></tr>
<tr><td style="width: 25%;"><a href="log_path.html">log_path</a></td>
<td>Get the path of the current log</td></tr>
<tr><td style="width: 25%;"><a href="log_print.html">log_print</a></td>
<td>Print an object to the log</td></tr>
<tr><td style="width: 25%;"><a href="log_status.html">log_status</a></td>
<td>Get the status of the log</td></tr>
<tr><td style="width: 25%;"><a href="log_print.html">put</a></td>
<td>Print an object to the log</td></tr>
<tr><td style="width: 25%;"><a href="log_print.html">sep</a></td>
<td>Print an object to the log</td></tr>
</table>
</div></body></html>
