<!DOCTYPE html>
<html>
<head><title>R: Moon Charts, a Pie Chart Alternative</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Moon Charts, a Pie Chart Alternative
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;gggibbous&rsquo; version 0.1.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="dmeladh.html">dmeladh</a></td>
<td>_Adh_ allele frequencies in Australasian _Drosophila melanogaster_</td></tr>
<tr><td style="width: 25%;"><a href="draw_key_moon.html">draw_key_full_moon</a></td>
<td>Moon key glyph for legends</td></tr>
<tr><td style="width: 25%;"><a href="draw_key_moon.html">draw_key_moon</a></td>
<td>Moon key glyph for legends</td></tr>
<tr><td style="width: 25%;"><a href="draw_key_moon.html">draw_key_moon_left</a></td>
<td>Moon key glyph for legends</td></tr>
<tr><td style="width: 25%;"><a href="geom_moon.html">geom_moon</a></td>
<td>Moon charts</td></tr>
<tr><td style="width: 25%;"><a href="gggibbous.html">gggibbous</a></td>
<td>gggibbous: Moon charts, a pie chart alternative for two groups</td></tr>
<tr><td style="width: 25%;"><a href="moonGrob.html">grid.moon</a></td>
<td>Draw a moon</td></tr>
<tr><td style="width: 25%;"><a href="lunardist.html">lunardist</a></td>
<td>Lunar distances and principal phases for 2019</td></tr>
<tr><td style="width: 25%;"><a href="moonGrob.html">moonGrob</a></td>
<td>Draw a moon</td></tr>
</table>
</div></body></html>
