<!DOCTYPE html>
<html>
<head><title>R: NFL Logo Plots in 'ggplot2'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> NFL Logo Plots in 'ggplot2'
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;nflplotR&rsquo; version 1.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="dot-nflplotR_clear_cache.html">.nflplotR_clear_cache</a></td>
<td>Clear nflplotR Cache</td></tr>
<tr><td style="width: 25%;"><a href="element.html">element_nfl_headshot</a></td>
<td>Theme Elements for Image Grobs</td></tr>
<tr><td style="width: 25%;"><a href="element.html">element_nfl_logo</a></td>
<td>Theme Elements for Image Grobs</td></tr>
<tr><td style="width: 25%;"><a href="element.html">element_nfl_wordmark</a></td>
<td>Theme Elements for Image Grobs</td></tr>
<tr><td style="width: 25%;"><a href="element.html">element_path</a></td>
<td>Theme Elements for Image Grobs</td></tr>
<tr><td style="width: 25%;"><a href="geom_from_path.html">geom_from_path</a></td>
<td>ggplot2 Layer for Visualizing Images from URLs or Local Paths</td></tr>
<tr><td style="width: 25%;"><a href="geom_lines.html">geom_mean_lines</a></td>
<td>ggplot2 Layer for Horizontal and Vertical Reference Lines</td></tr>
<tr><td style="width: 25%;"><a href="geom_lines.html">geom_median_lines</a></td>
<td>ggplot2 Layer for Horizontal and Vertical Reference Lines</td></tr>
<tr><td style="width: 25%;"><a href="geom_nfl_headshots.html">geom_nfl_headshots</a></td>
<td>ggplot2 Layer for Visualizing NFL Player Headshots</td></tr>
<tr><td style="width: 25%;"><a href="geom_nfl_logos.html">geom_nfl_logos</a></td>
<td>ggplot2 Layer for Visualizing NFL Team Logos</td></tr>
<tr><td style="width: 25%;"><a href="geom_nfl_wordmarks.html">geom_nfl_wordmarks</a></td>
<td>ggplot2 Layer for Visualizing NFL Team Wordmarks</td></tr>
<tr><td style="width: 25%;"><a href="ggpreview.html">ggpreview</a></td>
<td>Preview ggplot in Specified Dimensions</td></tr>
<tr><td style="width: 25%;"><a href="nfl_team_factor.html">nfl_team_factor</a></td>
<td>Create Ordered NFL Team Name Factor</td></tr>
<tr><td style="width: 25%;"><a href="nfl_team_tiers.html">nfl_team_tiers</a></td>
<td>Create NFL Team Tiers</td></tr>
<tr><td style="width: 25%;"><a href="scale_nfl.html">scale_color_nfl</a></td>
<td>Scales for NFL Team Colors</td></tr>
<tr><td style="width: 25%;"><a href="scale_nfl.html">scale_colour_nfl</a></td>
<td>Scales for NFL Team Colors</td></tr>
<tr><td style="width: 25%;"><a href="scale_nfl.html">scale_fill_nfl</a></td>
<td>Scales for NFL Team Colors</td></tr>
<tr><td style="width: 25%;"><a href="scale_axes_nfl.html">scale_x_nfl</a></td>
<td>Axis Scales for NFL Team Logos</td></tr>
<tr><td style="width: 25%;"><a href="scale_axes_nfl.html">scale_x_nfl_headshots</a></td>
<td>Axis Scales for NFL Team Logos</td></tr>
<tr><td style="width: 25%;"><a href="scale_axes_nfl.html">scale_y_nfl</a></td>
<td>Axis Scales for NFL Team Logos</td></tr>
<tr><td style="width: 25%;"><a href="scale_axes_nfl.html">scale_y_nfl_headshots</a></td>
<td>Axis Scales for NFL Team Logos</td></tr>
<tr><td style="width: 25%;"><a href="theme_nfl.html">theme_x_nfl</a></td>
<td>Theme for NFL Team Logos</td></tr>
<tr><td style="width: 25%;"><a href="theme_nfl.html">theme_y_nfl</a></td>
<td>Theme for NFL Team Logos</td></tr>
<tr><td style="width: 25%;"><a href="valid_team_names.html">valid_team_names</a></td>
<td>Output Valid NFL Team Abbreviations</td></tr>
</table>
</div></body></html>
