<!DOCTYPE html>
<html>
<head><title>R: A 'Neo4J' Driver</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> A 'Neo4J' Driver
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;neo4r&rsquo; version 0.1.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="call_neo4j.html">call_neo4j</a></td>
<td>Call Neo4J API</td></tr>
<tr><td style="width: 25%;"><a href="extract.html">extract_nodes</a></td>
<td>Extract nodes or relationships</td></tr>
<tr><td style="width: 25%;"><a href="extract.html">extract_relationships</a></td>
<td>Extract nodes or relationships</td></tr>
<tr><td style="width: 25%;"><a href="launch_con_pane.html">launch_con_pane</a></td>
<td>Launch Neo4J Connection Pane</td></tr>
<tr><td style="width: 25%;"><a href="load_csv.html">load_csv</a></td>
<td>Load a CSV to Neo4J</td></tr>
<tr><td style="width: 25%;"><a href="neo4j_api.html">neo4j_api</a></td>
<td>A Neo4J Connexion</td></tr>
<tr><td style="width: 25%;"><a href="read_cypher.html">read_cypher</a></td>
<td>Read a cypher file</td></tr>
<tr><td style="width: 25%;"><a href="send_cypher.html">send_cypher</a></td>
<td>Send a cypher file to be executed</td></tr>
<tr><td style="width: 25%;"><a href="unnest_graph.html">unnest_graph</a></td>
<td>Unnest both relationships and nodes</td></tr>
<tr><td style="width: 25%;"><a href="unnest_nodes.html">unnest_nodes</a></td>
<td>Unnest a node data.frame</td></tr>
<tr><td style="width: 25%;"><a href="unnest_relationships.html">unnest_relationships</a></td>
<td>Unnest a Relationships table</td></tr>
<tr><td style="width: 25%;"><a href="vec_to_cypher.html">vec_to_cypher</a></td>
<td>Turn a named vector into a cypher list</td></tr>
<tr><td style="width: 25%;"><a href="vec_to_cypher.html">vec_to_cypher_with_var</a></td>
<td>Turn a named vector into a cypher list</td></tr>
</table>
</div></body></html>
