<!DOCTYPE html>
<html>
<head><title>R: Building Process Monitoring Dashboards</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Building Process Monitoring Dashboards
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;processmonitR&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="processmonitR.html">processmonitR-package</a></td>
<td>processmonitR - Building dashboards for process monitoring in R</td></tr>
<tr><td style="width: 25%;"><a href="activity_dashboard.html">activity_dashboard</a></td>
<td>Activity Dashboard</td></tr>
<tr><td style="width: 25%;"><a href="performance_dashboard.html">performance_dashboard</a></td>
<td>Performance Dashboard</td></tr>
<tr><td style="width: 25%;"><a href="processmonitR.html">processmonitR</a></td>
<td>processmonitR - Building dashboards for process monitoring in R</td></tr>
<tr><td style="width: 25%;"><a href="resource_dashboard.html">resource_dashboard</a></td>
<td>Resource Dashboard</td></tr>
<tr><td style="width: 25%;"><a href="rework_dashboard.html">rework_dashboard</a></td>
<td>Rework Dashboard</td></tr>
</table>
</div></body></html>
