<!DOCTYPE html>
<html>
<head><title>R: Combines Changepoint Analysis with 'ggplot2'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Combines Changepoint Analysis with 'ggplot2'
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;ggchangepoint&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="cpt_wrapper.html">cpt_wrapper</a></td>
<td>Changepoint wrapper</td></tr>
<tr><td style="width: 25%;"><a href="ecp_wrapper.html">ecp_wrapper</a></td>
<td>ecp wrapper</td></tr>
<tr><td style="width: 25%;"><a href="ggchangepoint.html">ggchangepoint</a></td>
<td>'ggchangepoint' package</td></tr>
<tr><td style="width: 25%;"><a href="ggcptplot.html">ggcptplot</a></td>
<td>Plot for the changepoint package</td></tr>
<tr><td style="width: 25%;"><a href="ggecpplot.html">ggecpplot</a></td>
<td>Plot for the ecp package</td></tr>
</table>
</div></body></html>
