<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />



<title>Coming from ‘tidyverse’</title>

<script>// Pandoc 2.9 adds attributes on both header and div. We remove the former (to
// be compatible with the behavior of Pandoc < 2.8).
document.addEventListener('DOMContentLoaded', function(e) {
  var hs = document.querySelectorAll("div.section[class*='level'] > :first-child");
  var i, h, a;
  for (i = 0; i < hs.length; i++) {
    h = hs[i];
    if (!/^h[1-6]$/i.test(h.tagName)) continue;  // it should be a header h1-h6
    a = h.attributes;
    while (a.length > 0) h.removeAttribute(a[0].name);
  }
});
</script>

<style type="text/css">
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
span.underline{text-decoration: underline;}
div.column{display: inline-block; vertical-align: top; width: 50%;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
</style>



<style type="text/css">
code {
white-space: pre;
}
.sourceCode {
overflow: visible;
}
</style>
<style type="text/css" data-origin="pandoc">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
{ counter-reset: source-line 0; }
pre.numberSource code > span
{ position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
{ content: counter(source-line);
position: relative; left: -1em; text-align: right; vertical-align: baseline;
border: none; display: inline-block;
-webkit-touch-callout: none; -webkit-user-select: none;
-khtml-user-select: none; -moz-user-select: none;
-ms-user-select: none; user-select: none;
padding: 0 4px; width: 4em;
color: #aaaaaa;
}
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa; padding-left: 4px; }
div.sourceCode
{ }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } 
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.at { color: #7d9029; } 
code span.bn { color: #40a070; } 
code span.bu { color: #008000; } 
code span.cf { color: #007020; font-weight: bold; } 
code span.ch { color: #4070a0; } 
code span.cn { color: #880000; } 
code span.co { color: #60a0b0; font-style: italic; } 
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.do { color: #ba2121; font-style: italic; } 
code span.dt { color: #902000; } 
code span.dv { color: #40a070; } 
code span.er { color: #ff0000; font-weight: bold; } 
code span.ex { } 
code span.fl { color: #40a070; } 
code span.fu { color: #06287e; } 
code span.im { color: #008000; font-weight: bold; } 
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.kw { color: #007020; font-weight: bold; } 
code span.op { color: #666666; } 
code span.ot { color: #007020; } 
code span.pp { color: #bc7a00; } 
code span.sc { color: #4070a0; } 
code span.ss { color: #bb6688; } 
code span.st { color: #4070a0; } 
code span.va { color: #19177c; } 
code span.vs { color: #4070a0; } 
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } 
</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    var j = 0;
    while (j < rules.length) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") {
        j++;
        continue;
      }
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') {
        j++;
        continue;
      }
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>




<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">Coming from ‘tidyverse’</h1>


<div id="TOC">
<ul>
<li><a href="#introduction" id="toc-introduction">Introduction</a></li>
<li><a href="#workhorses" id="toc-workhorses">Workhorses</a></li>
<li><a href="#equivalence-with-dplyr-tidyr" id="toc-equivalence-with-dplyr-tidyr">Equivalence with
<code>{dplyr}</code> / <code>{tidyr}</code></a>
<ul>
<li><a href="#filtering" id="toc-filtering">Filtering</a></li>
<li><a href="#selecting" id="toc-selecting">Selecting</a></li>
<li><a href="#sorting" id="toc-sorting">Sorting</a></li>
<li><a href="#extracting" id="toc-extracting">Extracting</a></li>
<li><a href="#renaming" id="toc-renaming">Renaming</a></li>
<li><a href="#relocating" id="toc-relocating">Relocating</a></li>
<li><a href="#reshaping" id="toc-reshaping">Reshaping</a>
<ul>
<li><a href="#longer" id="toc-longer">Longer</a></li>
<li><a href="#wider" id="toc-wider">Wider</a></li>
</ul></li>
<li><a href="#joining" id="toc-joining">Joining</a>
<ul>
<li><a href="#full-join" id="toc-full-join">Full join</a></li>
<li><a href="#left-and-right-joins" id="toc-left-and-right-joins">Left
and right joins</a></li>
<li><a href="#inner-join" id="toc-inner-join">Inner join</a></li>
</ul></li>
</ul></li>
<li><a href="#other-useful-functions" id="toc-other-useful-functions">Other useful functions</a>
<ul>
<li><a href="#work-with-rownames" id="toc-work-with-rownames">Work with
rownames</a></li>
<li><a href="#work-with-column-names" id="toc-work-with-column-names">Work with column names</a></li>
<li><a href="#take-a-quick-look-at-the-data" id="toc-take-a-quick-look-at-the-data">Take a quick look at the
data</a></li>
</ul></li>
</ul>
</div>

<p>This vignette can be referred to by citing the following:</p>
<p>Patil et al., (2022). datawizard: An R Package for Easy Data
Preparation and Statistical Transformations. <em>Journal of Open Source
Software</em>, <em>7</em>(78), 4684, <a href="https://doi.org/10.21105/joss.04684" class="uri">https://doi.org/10.21105/joss.04684</a></p>
<style type="text/css">
.datawizard, .datawizard > .sourceCode {
background-color: #e6e6ff;
}
.tidyverse, .tidyverse > .sourceCode {
background-color: #d9f2e5;
}
</style>
<div id="introduction" class="section level1">
<h1>Introduction</h1>
<p><code>{datawizard}</code> package aims to make basic data wrangling
easier than with base R. The data wrangling workflow it supports is
similar to the one supported by the tidyverse package combination of
<code>{dplyr}</code> and <code>{tidyr}</code>. However, one of its main
features is that it has a very few dependencies: <code>{stats}</code>
and <code>{utils}</code> (included in base R) and
<code>{insight}</code>, which is the core package of the
<em>easystats</em> ecosystem. This package grew organically to
simultaneously satisfy the “0 non-base hard dependency” principle of
<em>easystats</em> and the data wrangling needs of the constituent
packages in this ecosystem.</p>
<p>One drawback of this genesis is that not all features of the
<code>{tidyverse}</code> packages are supported since only features that
were necessary for <em>easystats</em> ecosystem have been implemented.
Some of these missing features (such as <code>summarize</code> or the
pipe operator <code>%&gt;%</code>) are made available in other
dependency-free packages, such as <a href="https://github.com/nathaneastwood/poorman/"><code>{poorman}</code></a>.
It is also important to note that <code>{datawizard}</code> was designed
to avoid namespace collisions with <code>{tidyverse}</code>
packages.</p>
<p>In this article, we will see how to go through basic data wrangling
steps with <code>{datawizard}</code>. We will also compare it to the
<code>{tidyverse}</code> syntax for achieving the same. This way, if you
decide to make the switch, you can easily find the translations here.
This vignette is largely inspired from <code>{dplyr}</code>’s <a href="https://dplyr.tidyverse.org/articles/dplyr.html">Getting started
vignette</a>.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(dplyr)</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(tidyr)</span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(datawizard)</span></code></pre></div>
</div>
<div id="workhorses" class="section level1">
<h1>Workhorses</h1>
<p>Before we look at their <em>tidyverse</em> equivalents, we can first
have a look at <code>{datawizard}</code>’s key functions for data
wrangling:</p>
<table>
<colgroup>
<col width="25%" />
<col width="74%" />
</colgroup>
<thead>
<tr class="header">
<th align="left">Function</th>
<th align="left">Operation</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left"><code>data_filter()</code></td>
<td align="left"><a href="#filtering">to select only certain
observations</a></td>
</tr>
<tr class="even">
<td align="left"><code>data_select()</code></td>
<td align="left"><a href="#selecting">to select only a few
variables</a></td>
</tr>
<tr class="odd">
<td align="left"><code>data_arrange()</code></td>
<td align="left"><a href="#sorting">to sort observations</a></td>
</tr>
<tr class="even">
<td align="left"><code>data_extract()</code></td>
<td align="left"><a href="#extracting">to extract a single
variable</a></td>
</tr>
<tr class="odd">
<td align="left"><code>data_rename()</code></td>
<td align="left"><a href="#renaming">to rename variables</a></td>
</tr>
<tr class="even">
<td align="left"><code>data_relocate()</code></td>
<td align="left"><a href="#relocating">to reorder a data frame</a></td>
</tr>
<tr class="odd">
<td align="left"><code>data_to_long()</code></td>
<td align="left"><a href="#reshaping">to convert data from wide to
long</a></td>
</tr>
<tr class="even">
<td align="left"><code>data_to_wide()</code></td>
<td align="left"><a href="#reshaping">to convert data from long to
wide</a></td>
</tr>
<tr class="odd">
<td align="left"><code>data_join()</code></td>
<td align="left"><a href="#joining">to join two data frames</a></td>
</tr>
</tbody>
</table>
<p>Note that there are a few functions in <code>{datawizard}</code> that
have no strict equivalent in <code>{dplyr}</code> or
<code>{tidyr}</code> (e.g <code>data_rotate()</code>), and so we won’t
discuss them in the next section.</p>
</div>
<div id="equivalence-with-dplyr-tidyr" class="section level1">
<h1>Equivalence with <code>{dplyr}</code> / <code>{tidyr}</code></h1>
<p>Before we look at them individually, let’s first have a look at the
summary table of this equivalence.</p>
<table>
<colgroup>
<col width="20%" />
<col width="79%" />
</colgroup>
<thead>
<tr class="header">
<th align="left">Function</th>
<th align="left">Tidyverse equivalent(s)</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left"><code>data_filter()</code></td>
<td align="left"><code>dplyr::filter()</code>,
<code>dplyr::slice()</code></td>
</tr>
<tr class="even">
<td align="left"><code>data_select()</code></td>
<td align="left"><code>dplyr::select()</code></td>
</tr>
<tr class="odd">
<td align="left"><code>data_arrange()</code></td>
<td align="left"><code>dplyr::arrange()</code></td>
</tr>
<tr class="even">
<td align="left"><code>data_extract()</code></td>
<td align="left"><code>dplyr::pull()</code></td>
</tr>
<tr class="odd">
<td align="left"><code>data_rename()</code></td>
<td align="left"><code>dplyr::rename()</code></td>
</tr>
<tr class="even">
<td align="left"><code>data_relocate()</code></td>
<td align="left"><code>dplyr::relocate()</code></td>
</tr>
<tr class="odd">
<td align="left"><code>data_to_long()</code></td>
<td align="left"><code>tidyr::pivot_longer()</code></td>
</tr>
<tr class="even">
<td align="left"><code>data_to_wide()</code></td>
<td align="left"><code>tidyr::pivot_wider()</code></td>
</tr>
<tr class="odd">
<td align="left"><code>data_join()</code></td>
<td align="left"><code>dplyr::inner_join()</code>,
<code>dplyr::left_join()</code>, <code>dplyr::right_join()</code>,</td>
</tr>
<tr class="even">
<td align="left"></td>
<td align="left"><code>dplyr::full_join()</code>,
<code>dplyr::anti_join()</code>, <code>dplyr::semi_join()</code></td>
</tr>
<tr class="odd">
<td align="left"><code>data_peek()</code></td>
<td align="left"><code>dplyr::glimpse()</code></td>
</tr>
</tbody>
</table>
<div id="filtering" class="section level2">
<h2>Filtering</h2>
<p><code>data_filter()</code> is a wrapper around <code>subset()</code>.
Therefore, if you want to have several filtering conditions, you need to
use <code>&amp;</code>. Separating the conditions with a comma (as in
<code>dplyr::filter()</code>) will <strong>not</strong> work; it will
only apply the first condition.</p>
<div style="display: grid; grid-template-columns: 50% 50%; grid-column-gap: 10px;">
<div>
<div class="sourceCode" id="cb2"><pre class="sourceCode r datawizard"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="co"># ---------- datawizard -----------</span></span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a>starwars <span class="sc">%&gt;%</span></span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">data_filter</span>(skin_color <span class="sc">==</span> <span class="st">&quot;light&quot;</span> <span class="sc">&amp;</span></span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a>    eye_color <span class="sc">==</span> <span class="st">&quot;brown&quot;</span>)</span></code></pre></div>
</div>
<div>
<div class="sourceCode" id="cb3"><pre class="sourceCode r tidyverse"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="co"># ---------- tidyverse -----------</span></span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a>starwars <span class="sc">%&gt;%</span></span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">filter</span>(</span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true" tabindex="-1"></a>    skin_color <span class="sc">==</span> <span class="st">&quot;light&quot;</span>,</span>
<span id="cb3-5"><a href="#cb3-5" aria-hidden="true" tabindex="-1"></a>    eye_color <span class="sc">==</span> <span class="st">&quot;brown&quot;</span></span>
<span id="cb3-6"><a href="#cb3-6" aria-hidden="true" tabindex="-1"></a>  )</span></code></pre></div>
</div>
</div>
<pre><code>## # A tibble: 7 × 14
##   name         height  mass hair_…¹ skin_…² eye_c…³ birth…⁴ sex   gender homew…⁵
##   &lt;chr&gt;         &lt;int&gt; &lt;dbl&gt; &lt;chr&gt;   &lt;chr&gt;   &lt;chr&gt;     &lt;dbl&gt; &lt;chr&gt; &lt;chr&gt;  &lt;chr&gt;  
## 1 Leia Organa     150    49 brown   light   brown        19 fema… femin… Aldera…
## 2 Biggs Darkl…    183    84 black   light   brown        24 male  mascu… Tatooi…
## 3 Cordé           157    NA brown   light   brown        NA fema… femin… Naboo  
## 4 Dormé           165    NA brown   light   brown        NA fema… femin… Naboo  
## 5 Raymus Anti…    188    79 brown   light   brown        NA male  mascu… Aldera…
## 6 Poe Dameron      NA    NA brown   light   brown        NA male  mascu… &lt;NA&gt;   
## 7 Padmé Amida…    165    45 brown   light   brown        46 fema… femin… Naboo  
## # … with 4 more variables: species &lt;chr&gt;, films &lt;list&gt;, vehicles &lt;list&gt;,
## #   starships &lt;list&gt;, and abbreviated variable names ¹​hair_color, ²​skin_color,
## #   ³​eye_color, ⁴​birth_year, ⁵​homeworld</code></pre>
<!-- Shorten output to make it easier to read: -->
</div>
<div id="selecting" class="section level2">
<h2>Selecting</h2>
<p><code>data_select()</code> is the equivalent of
<code>dplyr::select()</code>. The main difference between these two
functions is that <code>data_select()</code> uses two arguments
(<code>select</code> and <code>exclude</code>) and requires quoted
column names if we want to select several variables, while
<code>dplyr::select()</code> accepts any unquoted column names.</p>
<div style="display: grid; grid-template-columns: 50% 50%; grid-column-gap: 10px;">
<div>
<div class="sourceCode" id="cb5"><pre class="sourceCode r datawizard"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="co"># ---------- datawizard -----------</span></span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a>starwars <span class="sc">%&gt;%</span></span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">data_select</span>(<span class="at">select =</span> <span class="fu">c</span>(<span class="st">&quot;hair_color&quot;</span>, <span class="st">&quot;skin_color&quot;</span>, <span class="st">&quot;eye_color&quot;</span>))</span></code></pre></div>
</div>
<div>
<div class="sourceCode" id="cb6"><pre class="sourceCode r tidyverse"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="co"># ---------- tidyverse -----------</span></span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a>starwars <span class="sc">%&gt;%</span></span>
<span id="cb6-3"><a href="#cb6-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">select</span>(hair_color, skin_color, eye_color)</span></code></pre></div>
</div>
</div>
<pre><code>## # A tibble: 6 × 3
##   hair_color  skin_color  eye_color
## * &lt;chr&gt;       &lt;chr&gt;       &lt;chr&gt;    
## 1 blond       fair        blue     
## 2 &lt;NA&gt;        gold        yellow   
## 3 &lt;NA&gt;        white, blue red      
## 4 none        white       yellow   
## 5 brown       light       brown    
## 6 brown, grey light       blue</code></pre>
<div style="display: grid; grid-template-columns: 50% 50%; grid-column-gap: 10px;">
<div>
<div class="sourceCode" id="cb8"><pre class="sourceCode r datawizard"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a><span class="co"># ---------- datawizard -----------</span></span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true" tabindex="-1"></a>starwars <span class="sc">%&gt;%</span></span>
<span id="cb8-3"><a href="#cb8-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">data_select</span>(<span class="at">select =</span> <span class="sc">-</span><span class="fu">ends_with</span>(<span class="st">&quot;color&quot;</span>))</span></code></pre></div>
</div>
<div>
<div class="sourceCode" id="cb9"><pre class="sourceCode r tidyverse"><code class="sourceCode r"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a><span class="co"># ---------- tidyverse -----------</span></span>
<span id="cb9-2"><a href="#cb9-2" aria-hidden="true" tabindex="-1"></a>starwars <span class="sc">%&gt;%</span></span>
<span id="cb9-3"><a href="#cb9-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">select</span>(<span class="sc">-</span><span class="fu">ends_with</span>(<span class="st">&quot;color&quot;</span>))</span></code></pre></div>
</div>
</div>
<pre><code>## # A tibble: 6 × 11
##   name   height  mass birth…¹ sex   gender homew…² species films vehic…³ stars…⁴
## * &lt;chr&gt;   &lt;int&gt; &lt;dbl&gt;   &lt;dbl&gt; &lt;chr&gt; &lt;chr&gt;  &lt;chr&gt;   &lt;chr&gt;   &lt;lis&gt; &lt;list&gt;  &lt;list&gt; 
## 1 Luke …    172    77    19   male  mascu… Tatooi… Human   &lt;chr&gt; &lt;chr&gt;   &lt;chr&gt;  
## 2 C-3PO     167    75   112   none  mascu… Tatooi… Droid   &lt;chr&gt; &lt;chr&gt;   &lt;chr&gt;  
## 3 R2-D2      96    32    33   none  mascu… Naboo   Droid   &lt;chr&gt; &lt;chr&gt;   &lt;chr&gt;  
## 4 Darth…    202   136    41.9 male  mascu… Tatooi… Human   &lt;chr&gt; &lt;chr&gt;   &lt;chr&gt;  
## 5 Leia …    150    49    19   fema… femin… Aldera… Human   &lt;chr&gt; &lt;chr&gt;   &lt;chr&gt;  
## 6 Owen …    178   120    52   male  mascu… Tatooi… Human   &lt;chr&gt; &lt;chr&gt;   &lt;chr&gt;  
## # … with abbreviated variable names ¹​birth_year, ²​homeworld, ³​vehicles,
## #   ⁴​starships</code></pre>
<div style="display: grid; grid-template-columns: 50% 50%; grid-column-gap: 10px;">
<div>
<!-- TODO: Although we say the column names need to be quoted, they are unquoted
here and quoting them won't work. Should we comment on that? -->
<div class="sourceCode" id="cb11"><pre class="sourceCode r datawizard"><code class="sourceCode r"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true" tabindex="-1"></a><span class="co"># ---------- datawizard -----------</span></span>
<span id="cb11-2"><a href="#cb11-2" aria-hidden="true" tabindex="-1"></a>starwars <span class="sc">%&gt;%</span></span>
<span id="cb11-3"><a href="#cb11-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">data_select</span>(<span class="at">select =</span> <span class="sc">-</span>hair_color<span class="sc">:</span>eye_color)</span></code></pre></div>
</div>
<div>
<div class="sourceCode" id="cb12"><pre class="sourceCode r tidyverse"><code class="sourceCode r"><span id="cb12-1"><a href="#cb12-1" aria-hidden="true" tabindex="-1"></a><span class="co"># ---------- tidyverse -----------</span></span>
<span id="cb12-2"><a href="#cb12-2" aria-hidden="true" tabindex="-1"></a>starwars <span class="sc">%&gt;%</span></span>
<span id="cb12-3"><a href="#cb12-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">select</span>(<span class="sc">!</span>(hair_color<span class="sc">:</span>eye_color))</span></code></pre></div>
</div>
</div>
<pre><code>## # A tibble: 6 × 11
##   name   height  mass birth…¹ sex   gender homew…² species films vehic…³ stars…⁴
## * &lt;chr&gt;   &lt;int&gt; &lt;dbl&gt;   &lt;dbl&gt; &lt;chr&gt; &lt;chr&gt;  &lt;chr&gt;   &lt;chr&gt;   &lt;lis&gt; &lt;list&gt;  &lt;list&gt; 
## 1 Luke …    172    77    19   male  mascu… Tatooi… Human   &lt;chr&gt; &lt;chr&gt;   &lt;chr&gt;  
## 2 C-3PO     167    75   112   none  mascu… Tatooi… Droid   &lt;chr&gt; &lt;chr&gt;   &lt;chr&gt;  
## 3 R2-D2      96    32    33   none  mascu… Naboo   Droid   &lt;chr&gt; &lt;chr&gt;   &lt;chr&gt;  
## 4 Darth…    202   136    41.9 male  mascu… Tatooi… Human   &lt;chr&gt; &lt;chr&gt;   &lt;chr&gt;  
## 5 Leia …    150    49    19   fema… femin… Aldera… Human   &lt;chr&gt; &lt;chr&gt;   &lt;chr&gt;  
## 6 Owen …    178   120    52   male  mascu… Tatooi… Human   &lt;chr&gt; &lt;chr&gt;   &lt;chr&gt;  
## # … with abbreviated variable names ¹​birth_year, ²​homeworld, ³​vehicles,
## #   ⁴​starships</code></pre>
<div style="display: grid; grid-template-columns: 50% 50%; grid-column-gap: 10px;">
<div>
<div class="sourceCode" id="cb14"><pre class="sourceCode r datawizard"><code class="sourceCode r"><span id="cb14-1"><a href="#cb14-1" aria-hidden="true" tabindex="-1"></a><span class="co"># ---------- datawizard -----------</span></span>
<span id="cb14-2"><a href="#cb14-2" aria-hidden="true" tabindex="-1"></a>starwars <span class="sc">%&gt;%</span></span>
<span id="cb14-3"><a href="#cb14-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">data_select</span>(<span class="at">exclude =</span> <span class="fu">regex</span>(<span class="st">&quot;color$&quot;</span>))</span></code></pre></div>
</div>
<div>
<div class="sourceCode" id="cb15"><pre class="sourceCode r tidyverse"><code class="sourceCode r"><span id="cb15-1"><a href="#cb15-1" aria-hidden="true" tabindex="-1"></a><span class="co"># ---------- tidyverse -----------</span></span>
<span id="cb15-2"><a href="#cb15-2" aria-hidden="true" tabindex="-1"></a>starwars <span class="sc">%&gt;%</span></span>
<span id="cb15-3"><a href="#cb15-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">select</span>(<span class="sc">-</span><span class="fu">contains</span>(<span class="st">&quot;color$&quot;</span>))</span></code></pre></div>
</div>
</div>
<pre><code>## # A tibble: 6 × 11
##   name   height  mass birth…¹ sex   gender homew…² species films vehic…³ stars…⁴
## * &lt;chr&gt;   &lt;int&gt; &lt;dbl&gt;   &lt;dbl&gt; &lt;chr&gt; &lt;chr&gt;  &lt;chr&gt;   &lt;chr&gt;   &lt;lis&gt; &lt;list&gt;  &lt;list&gt; 
## 1 Luke …    172    77    19   male  mascu… Tatooi… Human   &lt;chr&gt; &lt;chr&gt;   &lt;chr&gt;  
## 2 C-3PO     167    75   112   none  mascu… Tatooi… Droid   &lt;chr&gt; &lt;chr&gt;   &lt;chr&gt;  
## 3 R2-D2      96    32    33   none  mascu… Naboo   Droid   &lt;chr&gt; &lt;chr&gt;   &lt;chr&gt;  
## 4 Darth…    202   136    41.9 male  mascu… Tatooi… Human   &lt;chr&gt; &lt;chr&gt;   &lt;chr&gt;  
## 5 Leia …    150    49    19   fema… femin… Aldera… Human   &lt;chr&gt; &lt;chr&gt;   &lt;chr&gt;  
## 6 Owen …    178   120    52   male  mascu… Tatooi… Human   &lt;chr&gt; &lt;chr&gt;   &lt;chr&gt;  
## # … with abbreviated variable names ¹​birth_year, ²​homeworld, ³​vehicles,
## #   ⁴​starships</code></pre>
<div style="display: grid; grid-template-columns: 50% 50%; grid-column-gap: 10px;">
<div>
<div class="sourceCode" id="cb17"><pre class="sourceCode r datawizard"><code class="sourceCode r"><span id="cb17-1"><a href="#cb17-1" aria-hidden="true" tabindex="-1"></a><span class="co"># ---------- datawizard -----------</span></span>
<span id="cb17-2"><a href="#cb17-2" aria-hidden="true" tabindex="-1"></a>starwars <span class="sc">%&gt;%</span></span>
<span id="cb17-3"><a href="#cb17-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">data_select</span>(<span class="at">select =</span> is.numeric)</span></code></pre></div>
</div>
<div>
<div class="sourceCode" id="cb18"><pre class="sourceCode r tidyverse"><code class="sourceCode r"><span id="cb18-1"><a href="#cb18-1" aria-hidden="true" tabindex="-1"></a><span class="co"># ---------- tidyverse -----------</span></span>
<span id="cb18-2"><a href="#cb18-2" aria-hidden="true" tabindex="-1"></a>starwars <span class="sc">%&gt;%</span></span>
<span id="cb18-3"><a href="#cb18-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">select</span>(<span class="fu">where</span>(is.numeric))</span></code></pre></div>
</div>
</div>
<pre><code>## # A tibble: 6 × 3
##   height  mass birth_year
## *  &lt;int&gt; &lt;dbl&gt;      &lt;dbl&gt;
## 1    172    77       19  
## 2    167    75      112  
## 3     96    32       33  
## 4    202   136       41.9
## 5    150    49       19  
## 6    178   120       52</code></pre>
<p>You can find a list of all the select helpers with
<code>?data_select</code>.</p>
</div>
<div id="sorting" class="section level2">
<h2>Sorting</h2>
<p><code>data_arrange()</code> is the equivalent of
<code>dplyr::arrange()</code>. It takes two arguments: a data frame, and
a vector of column names used to sort the rows. Note that contrary to
most other functions in <code>{datawizard}</code>, it is not possible to
use select helpers such as <code>starts_with()</code> in
<code>data_arrange()</code>.</p>
<div style="display: grid; grid-template-columns: 50% 50%; grid-column-gap: 10px;">
<div>
<div class="sourceCode" id="cb20"><pre class="sourceCode r datawizard"><code class="sourceCode r"><span id="cb20-1"><a href="#cb20-1" aria-hidden="true" tabindex="-1"></a><span class="co"># ---------- datawizard -----------</span></span>
<span id="cb20-2"><a href="#cb20-2" aria-hidden="true" tabindex="-1"></a>starwars <span class="sc">%&gt;%</span></span>
<span id="cb20-3"><a href="#cb20-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">data_arrange</span>(<span class="fu">c</span>(<span class="st">&quot;hair_color&quot;</span>, <span class="st">&quot;height&quot;</span>))</span></code></pre></div>
</div>
<div>
<div class="sourceCode" id="cb21"><pre class="sourceCode r tidyverse"><code class="sourceCode r"><span id="cb21-1"><a href="#cb21-1" aria-hidden="true" tabindex="-1"></a><span class="co"># ---------- tidyverse -----------</span></span>
<span id="cb21-2"><a href="#cb21-2" aria-hidden="true" tabindex="-1"></a>starwars <span class="sc">%&gt;%</span></span>
<span id="cb21-3"><a href="#cb21-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">arrange</span>(hair_color, height)</span></code></pre></div>
</div>
</div>
<pre><code>## # A tibble: 6 × 14
##   name         height  mass hair_…¹ skin_…² eye_c…³ birth…⁴ sex   gender homew…⁵
##   &lt;chr&gt;         &lt;int&gt; &lt;dbl&gt; &lt;chr&gt;   &lt;chr&gt;   &lt;chr&gt;     &lt;dbl&gt; &lt;chr&gt; &lt;chr&gt;  &lt;chr&gt;  
## 1 Luke Skywal…    172    77 blond   fair    blue       19   male  mascu… Tatooi…
## 2 Leia Organa     150    49 brown   light   brown      19   fema… femin… Aldera…
## 3 Owen Lars       178   120 brown,… light   blue       52   male  mascu… Tatooi…
## 4 Darth Vader     202   136 none    white   yellow     41.9 male  mascu… Tatooi…
## 5 R2-D2            96    32 &lt;NA&gt;    white,… red        33   none  mascu… Naboo  
## 6 C-3PO           167    75 &lt;NA&gt;    gold    yellow    112   none  mascu… Tatooi…
## # … with 4 more variables: species &lt;chr&gt;, films &lt;list&gt;, vehicles &lt;list&gt;,
## #   starships &lt;list&gt;, and abbreviated variable names ¹​hair_color, ²​skin_color,
## #   ³​eye_color, ⁴​birth_year, ⁵​homeworld</code></pre>
<p>You can also sort variables in descending order by putting a
<code>&quot;-&quot;</code> in front of their name, like below:</p>
<div style="display: grid; grid-template-columns: 50% 50%; grid-column-gap: 10px;">
<div>
<div class="sourceCode" id="cb23"><pre class="sourceCode r datawizard"><code class="sourceCode r"><span id="cb23-1"><a href="#cb23-1" aria-hidden="true" tabindex="-1"></a><span class="co"># ---------- datawizard -----------</span></span>
<span id="cb23-2"><a href="#cb23-2" aria-hidden="true" tabindex="-1"></a>starwars <span class="sc">%&gt;%</span></span>
<span id="cb23-3"><a href="#cb23-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">data_arrange</span>(<span class="fu">c</span>(<span class="st">&quot;-hair_color&quot;</span>, <span class="st">&quot;-height&quot;</span>))</span></code></pre></div>
</div>
<div>
<div class="sourceCode" id="cb24"><pre class="sourceCode r tidyverse"><code class="sourceCode r"><span id="cb24-1"><a href="#cb24-1" aria-hidden="true" tabindex="-1"></a><span class="co"># ---------- tidyverse -----------</span></span>
<span id="cb24-2"><a href="#cb24-2" aria-hidden="true" tabindex="-1"></a>starwars <span class="sc">%&gt;%</span></span>
<span id="cb24-3"><a href="#cb24-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">arrange</span>(<span class="fu">desc</span>(hair_color), <span class="sc">-</span>height)</span></code></pre></div>
</div>
</div>
<pre><code>## # A tibble: 6 × 14
##   name         height  mass hair_…¹ skin_…² eye_c…³ birth…⁴ sex   gender homew…⁵
##   &lt;chr&gt;         &lt;int&gt; &lt;dbl&gt; &lt;chr&gt;   &lt;chr&gt;   &lt;chr&gt;     &lt;dbl&gt; &lt;chr&gt; &lt;chr&gt;  &lt;chr&gt;  
## 1 Darth Vader     202   136 none    white   yellow     41.9 male  mascu… Tatooi…
## 2 Owen Lars       178   120 brown,… light   blue       52   male  mascu… Tatooi…
## 3 Leia Organa     150    49 brown   light   brown      19   fema… femin… Aldera…
## 4 Luke Skywal…    172    77 blond   fair    blue       19   male  mascu… Tatooi…
## 5 C-3PO           167    75 &lt;NA&gt;    gold    yellow    112   none  mascu… Tatooi…
## 6 R2-D2            96    32 &lt;NA&gt;    white,… red        33   none  mascu… Naboo  
## # … with 4 more variables: species &lt;chr&gt;, films &lt;list&gt;, vehicles &lt;list&gt;,
## #   starships &lt;list&gt;, and abbreviated variable names ¹​hair_color, ²​skin_color,
## #   ³​eye_color, ⁴​birth_year, ⁵​homeworld</code></pre>
</div>
<div id="extracting" class="section level2">
<h2>Extracting</h2>
<p>Although we mostly work on data frames, it is sometimes useful to
extract a single column as a vector. This can be done with
<code>data_extract()</code>, which reproduces the behavior of
<code>dplyr::pull()</code>:</p>
<div style="display: grid; grid-template-columns: 50% 50%; grid-column-gap: 10px;">
<div>
<div class="sourceCode" id="cb26"><pre class="sourceCode r datawizard"><code class="sourceCode r"><span id="cb26-1"><a href="#cb26-1" aria-hidden="true" tabindex="-1"></a><span class="co"># ---------- datawizard -----------</span></span>
<span id="cb26-2"><a href="#cb26-2" aria-hidden="true" tabindex="-1"></a>starwars <span class="sc">%&gt;%</span></span>
<span id="cb26-3"><a href="#cb26-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">data_extract</span>(gender)</span></code></pre></div>
</div>
<div>
<div class="sourceCode" id="cb27"><pre class="sourceCode r tidyverse"><code class="sourceCode r"><span id="cb27-1"><a href="#cb27-1" aria-hidden="true" tabindex="-1"></a><span class="co"># ---------- tidyverse -----------</span></span>
<span id="cb27-2"><a href="#cb27-2" aria-hidden="true" tabindex="-1"></a>starwars <span class="sc">%&gt;%</span></span>
<span id="cb27-3"><a href="#cb27-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">pull</span>(gender)</span></code></pre></div>
</div>
</div>
<pre><code>## [1] &quot;masculine&quot; &quot;masculine&quot; &quot;masculine&quot; &quot;masculine&quot; &quot;feminine&quot;  &quot;masculine&quot;</code></pre>
<p>We can also specify several variables in <code>select</code>. In this
case, <code>data_extract()</code> is equivalent to
<code>data_select()</code>:</p>
<div class="sourceCode" id="cb29"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb29-1"><a href="#cb29-1" aria-hidden="true" tabindex="-1"></a>starwars <span class="sc">%&gt;%</span></span>
<span id="cb29-2"><a href="#cb29-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">data_extract</span>(<span class="at">select =</span> <span class="fu">contains</span>(<span class="st">&quot;color&quot;</span>))</span></code></pre></div>
<pre><code>## # A tibble: 6 × 3
##   hair_color  skin_color  eye_color
##   &lt;chr&gt;       &lt;chr&gt;       &lt;chr&gt;    
## 1 blond       fair        blue     
## 2 &lt;NA&gt;        gold        yellow   
## 3 &lt;NA&gt;        white, blue red      
## 4 none        white       yellow   
## 5 brown       light       brown    
## 6 brown, grey light       blue</code></pre>
</div>
<div id="renaming" class="section level2">
<h2>Renaming</h2>
<p><code>data_rename()</code> is the equivalent of
<code>dplyr::rename()</code> but the syntax between the two is
different. While <code>dplyr::rename()</code> takes new-old pairs of
column names, <code>data_rename()</code> requires a vector of column
names to rename, and then a vector of new names for these columns that
must be of the same length.</p>
<div style="display: grid; grid-template-columns: 50% 50%; grid-column-gap: 10px;">
<div>
<div class="sourceCode" id="cb31"><pre class="sourceCode r datawizard"><code class="sourceCode r"><span id="cb31-1"><a href="#cb31-1" aria-hidden="true" tabindex="-1"></a><span class="co"># ---------- datawizard -----------</span></span>
<span id="cb31-2"><a href="#cb31-2" aria-hidden="true" tabindex="-1"></a>starwars <span class="sc">%&gt;%</span></span>
<span id="cb31-3"><a href="#cb31-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">data_rename</span>(</span>
<span id="cb31-4"><a href="#cb31-4" aria-hidden="true" tabindex="-1"></a>    <span class="at">pattern =</span> <span class="fu">c</span>(<span class="st">&quot;sex&quot;</span>, <span class="st">&quot;hair_color&quot;</span>),</span>
<span id="cb31-5"><a href="#cb31-5" aria-hidden="true" tabindex="-1"></a>    <span class="at">replacement =</span> <span class="fu">c</span>(<span class="st">&quot;Sex&quot;</span>, <span class="st">&quot;Hair Color&quot;</span>)</span>
<span id="cb31-6"><a href="#cb31-6" aria-hidden="true" tabindex="-1"></a>  )</span></code></pre></div>
</div>
<div>
<div class="sourceCode" id="cb32"><pre class="sourceCode r tidyverse"><code class="sourceCode r"><span id="cb32-1"><a href="#cb32-1" aria-hidden="true" tabindex="-1"></a><span class="co"># ---------- tidyverse -----------</span></span>
<span id="cb32-2"><a href="#cb32-2" aria-hidden="true" tabindex="-1"></a>starwars <span class="sc">%&gt;%</span></span>
<span id="cb32-3"><a href="#cb32-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">rename</span>(</span>
<span id="cb32-4"><a href="#cb32-4" aria-hidden="true" tabindex="-1"></a>    <span class="at">Sex =</span> sex,</span>
<span id="cb32-5"><a href="#cb32-5" aria-hidden="true" tabindex="-1"></a>    <span class="st">&quot;Hair Color&quot;</span> <span class="ot">=</span> hair_color</span>
<span id="cb32-6"><a href="#cb32-6" aria-hidden="true" tabindex="-1"></a>  )</span></code></pre></div>
</div>
</div>
<pre><code>## # A tibble: 6 × 14
##   name         height  mass Hair …¹ skin_…² eye_c…³ birth…⁴ Sex   gender homew…⁵
##   &lt;chr&gt;         &lt;int&gt; &lt;dbl&gt; &lt;chr&gt;   &lt;chr&gt;   &lt;chr&gt;     &lt;dbl&gt; &lt;chr&gt; &lt;chr&gt;  &lt;chr&gt;  
## 1 Luke Skywal…    172    77 blond   fair    blue       19   male  mascu… Tatooi…
## 2 C-3PO           167    75 &lt;NA&gt;    gold    yellow    112   none  mascu… Tatooi…
## 3 R2-D2            96    32 &lt;NA&gt;    white,… red        33   none  mascu… Naboo  
## 4 Darth Vader     202   136 none    white   yellow     41.9 male  mascu… Tatooi…
## 5 Leia Organa     150    49 brown   light   brown      19   fema… femin… Aldera…
## 6 Owen Lars       178   120 brown,… light   blue       52   male  mascu… Tatooi…
## # … with 4 more variables: species &lt;chr&gt;, films &lt;list&gt;, vehicles &lt;list&gt;,
## #   starships &lt;list&gt;, and abbreviated variable names ¹​`Hair Color`,
## #   ²​skin_color, ³​eye_color, ⁴​birth_year, ⁵​homeworld</code></pre>
<p>The way <code>data_rename()</code> is designed makes it easy to apply
the same modifications to a vector of column names. For example, we can
remove underscores and use TitleCase with the following code:</p>
<div class="sourceCode" id="cb34"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb34-1"><a href="#cb34-1" aria-hidden="true" tabindex="-1"></a>to_rename <span class="ot">&lt;-</span> <span class="fu">names</span>(starwars)</span>
<span id="cb34-2"><a href="#cb34-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb34-3"><a href="#cb34-3" aria-hidden="true" tabindex="-1"></a>starwars <span class="sc">%&gt;%</span></span>
<span id="cb34-4"><a href="#cb34-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">data_rename</span>(</span>
<span id="cb34-5"><a href="#cb34-5" aria-hidden="true" tabindex="-1"></a>    <span class="at">pattern =</span> to_rename,</span>
<span id="cb34-6"><a href="#cb34-6" aria-hidden="true" tabindex="-1"></a>    <span class="at">replacement =</span> tools<span class="sc">::</span><span class="fu">toTitleCase</span>(<span class="fu">gsub</span>(<span class="st">&quot;_&quot;</span>, <span class="st">&quot; &quot;</span>, to_rename))</span>
<span id="cb34-7"><a href="#cb34-7" aria-hidden="true" tabindex="-1"></a>  )</span></code></pre></div>
<pre><code>## # A tibble: 6 × 14
##   Name         Height  Mass Hair …¹ Skin …² Eye C…³ Birth…⁴ Sex   Gender Homew…⁵
##   &lt;chr&gt;         &lt;int&gt; &lt;dbl&gt; &lt;chr&gt;   &lt;chr&gt;   &lt;chr&gt;     &lt;dbl&gt; &lt;chr&gt; &lt;chr&gt;  &lt;chr&gt;  
## 1 Luke Skywal…    172    77 blond   fair    blue       19   male  mascu… Tatooi…
## 2 C-3PO           167    75 &lt;NA&gt;    gold    yellow    112   none  mascu… Tatooi…
## 3 R2-D2            96    32 &lt;NA&gt;    white,… red        33   none  mascu… Naboo  
## 4 Darth Vader     202   136 none    white   yellow     41.9 male  mascu… Tatooi…
## 5 Leia Organa     150    49 brown   light   brown      19   fema… femin… Aldera…
## 6 Owen Lars       178   120 brown,… light   blue       52   male  mascu… Tatooi…
## # … with 4 more variables: Species &lt;chr&gt;, Films &lt;list&gt;, Vehicles &lt;list&gt;,
## #   Starships &lt;list&gt;, and abbreviated variable names ¹​`Hair Color`,
## #   ²​`Skin Color`, ³​`Eye Color`, ⁴​`Birth Year`, ⁵​Homeworld</code></pre>
<p>It is also possible to add a prefix or a suffix to all or a subset of
variables with <code>data_addprefix()</code> and
<code>data_addsuffix()</code>. The argument <code>select</code> accepts
all select helpers that we saw above with
<code>data_select()</code>:</p>
<div class="sourceCode" id="cb36"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb36-1"><a href="#cb36-1" aria-hidden="true" tabindex="-1"></a>starwars <span class="sc">%&gt;%</span></span>
<span id="cb36-2"><a href="#cb36-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">data_addprefix</span>(</span>
<span id="cb36-3"><a href="#cb36-3" aria-hidden="true" tabindex="-1"></a>    <span class="at">pattern =</span> <span class="st">&quot;OLD.&quot;</span>,</span>
<span id="cb36-4"><a href="#cb36-4" aria-hidden="true" tabindex="-1"></a>    <span class="at">select =</span> <span class="fu">contains</span>(<span class="st">&quot;color&quot;</span>)</span>
<span id="cb36-5"><a href="#cb36-5" aria-hidden="true" tabindex="-1"></a>  ) <span class="sc">%&gt;%</span></span>
<span id="cb36-6"><a href="#cb36-6" aria-hidden="true" tabindex="-1"></a>  <span class="fu">data_addsuffix</span>(</span>
<span id="cb36-7"><a href="#cb36-7" aria-hidden="true" tabindex="-1"></a>    <span class="at">pattern =</span> <span class="st">&quot;.NEW&quot;</span>,</span>
<span id="cb36-8"><a href="#cb36-8" aria-hidden="true" tabindex="-1"></a>    <span class="at">select =</span> <span class="sc">-</span><span class="fu">contains</span>(<span class="st">&quot;color&quot;</span>)</span>
<span id="cb36-9"><a href="#cb36-9" aria-hidden="true" tabindex="-1"></a>  )</span></code></pre></div>
<pre><code>## # A tibble: 6 × 14
##   name.NEW       heigh…¹ mass.…² OLD.h…³ OLD.s…⁴ OLD.e…⁵ birth…⁶ sex.NEW gende…⁷
##   &lt;chr&gt;            &lt;int&gt;   &lt;dbl&gt; &lt;chr&gt;   &lt;chr&gt;   &lt;chr&gt;     &lt;dbl&gt; &lt;chr&gt;   &lt;chr&gt;  
## 1 Luke Skywalker     172      77 blond   fair    blue       19   male    mascul…
## 2 C-3PO              167      75 &lt;NA&gt;    gold    yellow    112   none    mascul…
## 3 R2-D2               96      32 &lt;NA&gt;    white,… red        33   none    mascul…
## 4 Darth Vader        202     136 none    white   yellow     41.9 male    mascul…
## 5 Leia Organa        150      49 brown   light   brown      19   female  femini…
## 6 Owen Lars          178     120 brown,… light   blue       52   male    mascul…
## # … with 5 more variables: homeworld.NEW &lt;chr&gt;, species.NEW &lt;chr&gt;,
## #   films.NEW &lt;list&gt;, vehicles.NEW &lt;list&gt;, starships.NEW &lt;list&gt;, and
## #   abbreviated variable names ¹​height.NEW, ²​mass.NEW, ³​OLD.hair_color,
## #   ⁴​OLD.skin_color, ⁵​OLD.eye_color, ⁶​birth_year.NEW, ⁷​gender.NEW</code></pre>
</div>
<div id="relocating" class="section level2">
<h2>Relocating</h2>
<p>Sometimes, we want to relocate one or a small subset of columns in
the dataset. Rather than typing many names in
<code>data_select()</code>, we can use <code>data_relocate()</code>,
which is the equivalent of <code>dplyr::relocate()</code>. Just like
<code>data_select()</code>, we can specify a list of variables we want
to relocate with <code>select</code> and <code>exclude</code>. Then, the
arguments <code>before</code> and <code>after</code><a href="#fn1" class="footnote-ref" id="fnref1"><sup>1</sup></a> specify where the
selected columns should be relocated:</p>
<div style="display: grid; grid-template-columns: 50% 50%; grid-column-gap: 10px;">
<div>
<div class="sourceCode" id="cb38"><pre class="sourceCode r datawizard"><code class="sourceCode r"><span id="cb38-1"><a href="#cb38-1" aria-hidden="true" tabindex="-1"></a><span class="co"># ---------- datawizard -----------</span></span>
<span id="cb38-2"><a href="#cb38-2" aria-hidden="true" tabindex="-1"></a>starwars <span class="sc">%&gt;%</span></span>
<span id="cb38-3"><a href="#cb38-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">data_relocate</span>(sex<span class="sc">:</span>homeworld, <span class="at">before =</span> <span class="st">&quot;height&quot;</span>)</span></code></pre></div>
</div>
<div>
<div class="sourceCode" id="cb39"><pre class="sourceCode r tidyverse"><code class="sourceCode r"><span id="cb39-1"><a href="#cb39-1" aria-hidden="true" tabindex="-1"></a><span class="co"># ---------- tidyverse -----------</span></span>
<span id="cb39-2"><a href="#cb39-2" aria-hidden="true" tabindex="-1"></a>starwars <span class="sc">%&gt;%</span></span>
<span id="cb39-3"><a href="#cb39-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">relocate</span>(sex<span class="sc">:</span>homeworld, <span class="at">.before =</span> height)</span></code></pre></div>
</div>
</div>
<pre><code>## # A tibble: 6 × 14
##   name         sex   gender homew…¹ height  mass hair_…² skin_…³ eye_c…⁴ birth…⁵
##   &lt;chr&gt;        &lt;chr&gt; &lt;chr&gt;  &lt;chr&gt;    &lt;int&gt; &lt;dbl&gt; &lt;chr&gt;   &lt;chr&gt;   &lt;chr&gt;     &lt;dbl&gt;
## 1 Luke Skywal… male  mascu… Tatooi…    172    77 blond   fair    blue       19  
## 2 C-3PO        none  mascu… Tatooi…    167    75 &lt;NA&gt;    gold    yellow    112  
## 3 R2-D2        none  mascu… Naboo       96    32 &lt;NA&gt;    white,… red        33  
## 4 Darth Vader  male  mascu… Tatooi…    202   136 none    white   yellow     41.9
## 5 Leia Organa  fema… femin… Aldera…    150    49 brown   light   brown      19  
## 6 Owen Lars    male  mascu… Tatooi…    178   120 brown,… light   blue       52  
## # … with 4 more variables: species &lt;chr&gt;, films &lt;list&gt;, vehicles &lt;list&gt;,
## #   starships &lt;list&gt;, and abbreviated variable names ¹​homeworld, ²​hair_color,
## #   ³​skin_color, ⁴​eye_color, ⁵​birth_year</code></pre>
<p>In addition to column names, <code>before</code> and
<code>after</code> accept column indices. Finally, one can use
<code>before = -1</code> to relocate the selected columns just before
the last column, or <code>after = -1</code> to relocate them after the
last column.</p>
<div class="sourceCode" id="cb41"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb41-1"><a href="#cb41-1" aria-hidden="true" tabindex="-1"></a><span class="co"># ---------- datawizard -----------</span></span>
<span id="cb41-2"><a href="#cb41-2" aria-hidden="true" tabindex="-1"></a>starwars <span class="sc">%&gt;%</span></span>
<span id="cb41-3"><a href="#cb41-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">data_relocate</span>(sex<span class="sc">:</span>homeworld, <span class="at">after =</span> <span class="sc">-</span><span class="dv">1</span>)</span></code></pre></div>
<pre><code>## # A tibble: 6 × 14
##   name        height  mass hair_…¹ skin_…² eye_c…³ birth…⁴ species films vehic…⁵
##   &lt;chr&gt;        &lt;int&gt; &lt;dbl&gt; &lt;chr&gt;   &lt;chr&gt;   &lt;chr&gt;     &lt;dbl&gt; &lt;chr&gt;   &lt;lis&gt; &lt;list&gt; 
## 1 Luke Skywa…    172    77 blond   fair    blue       19   Human   &lt;chr&gt; &lt;chr&gt;  
## 2 C-3PO          167    75 &lt;NA&gt;    gold    yellow    112   Droid   &lt;chr&gt; &lt;chr&gt;  
## 3 R2-D2           96    32 &lt;NA&gt;    white,… red        33   Droid   &lt;chr&gt; &lt;chr&gt;  
## 4 Darth Vader    202   136 none    white   yellow     41.9 Human   &lt;chr&gt; &lt;chr&gt;  
## 5 Leia Organa    150    49 brown   light   brown      19   Human   &lt;chr&gt; &lt;chr&gt;  
## 6 Owen Lars      178   120 brown,… light   blue       52   Human   &lt;chr&gt; &lt;chr&gt;  
## # … with 4 more variables: starships &lt;list&gt;, sex &lt;chr&gt;, gender &lt;chr&gt;,
## #   homeworld &lt;chr&gt;, and abbreviated variable names ¹​hair_color, ²​skin_color,
## #   ³​eye_color, ⁴​birth_year, ⁵​vehicles</code></pre>
</div>
<div id="reshaping" class="section level2">
<h2>Reshaping</h2>
<div id="longer" class="section level3">
<h3>Longer</h3>
<p>Reshaping data from wide to long or from long to wide format can be
done with <code>data_to_long()</code> and <code>data_to_wide()</code>.
These functions were designed to match
<code>tidyr::pivot_longer()</code> and <code>tidyr::pivot_wider()</code>
arguments, so that the only thing to do is to change the function name.
However, not all of <code>tidyr::pivot_longer()</code> and
<code>tidyr::pivot_wider()</code> features are available yet.</p>
<p>We will use the <code>relig_income</code> dataset, as in the <a href="https://tidyr.tidyverse.org/articles/pivot.html"><code>{tidyr}</code>
vignette</a>.</p>
<div class="sourceCode" id="cb43"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb43-1"><a href="#cb43-1" aria-hidden="true" tabindex="-1"></a>relig_income</span></code></pre></div>
<pre><code>## # A tibble: 18 × 11
##    religion      `&lt;$10k` $10-2…¹ $20-3…² $30-4…³ $40-5…⁴ $50-7…⁵ $75-1…⁶ $100-…⁷
##    &lt;chr&gt;           &lt;dbl&gt;   &lt;dbl&gt;   &lt;dbl&gt;   &lt;dbl&gt;   &lt;dbl&gt;   &lt;dbl&gt;   &lt;dbl&gt;   &lt;dbl&gt;
##  1 Agnostic           27      34      60      81      76     137     122     109
##  2 Atheist            12      27      37      52      35      70      73      59
##  3 Buddhist           27      21      30      34      33      58      62      39
##  4 Catholic          418     617     732     670     638    1116     949     792
##  5 Don’t know/r…      15      14      15      11      10      35      21      17
##  6 Evangelical …     575     869    1064     982     881    1486     949     723
##  7 Hindu               1       9       7       9      11      34      47      48
##  8 Historically…     228     244     236     238     197     223     131      81
##  9 Jehovah&#39;s Wi…      20      27      24      24      21      30      15      11
## 10 Jewish             19      19      25      25      30      95      69      87
## 11 Mainline Prot     289     495     619     655     651    1107     939     753
## 12 Mormon             29      40      48      51      56     112      85      49
## 13 Muslim              6       7       9      10       9      23      16       8
## 14 Orthodox           13      17      23      32      32      47      38      42
## 15 Other Christ…       9       7      11      13      13      14      18      14
## 16 Other Faiths       20      33      40      46      49      63      46      40
## 17 Other World …       5       2       3       4       2       7       3       4
## 18 Unaffiliated      217     299     374     365     341     528     407     321
## # … with 2 more variables: `&gt;150k` &lt;dbl&gt;, `Don&#39;t know/refused` &lt;dbl&gt;, and
## #   abbreviated variable names ¹​`$10-20k`, ²​`$20-30k`, ³​`$30-40k`, ⁴​`$40-50k`,
## #   ⁵​`$50-75k`, ⁶​`$75-100k`, ⁷​`$100-150k`</code></pre>
<p>We would like to reshape this dataset to have 3 columns: religion,
count, and income. The column “religion” doesn’t need to change, so we
exclude it with <code>-religion</code>. Then, each remaining column
corresponds to an income category. Therefore, we want to move all these
column names to a single column called “income”. Finally, the values
corresponding to each of these columns will be reshaped to be in a
single new column, called “count”.</p>
<div style="display: grid; grid-template-columns: 50% 50%; grid-column-gap: 10px;">
<div>
<div class="sourceCode" id="cb45"><pre class="sourceCode r datawizard"><code class="sourceCode r"><span id="cb45-1"><a href="#cb45-1" aria-hidden="true" tabindex="-1"></a><span class="co"># ---------- datawizard -----------</span></span>
<span id="cb45-2"><a href="#cb45-2" aria-hidden="true" tabindex="-1"></a>relig_income <span class="sc">%&gt;%</span></span>
<span id="cb45-3"><a href="#cb45-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">data_to_long</span>(</span>
<span id="cb45-4"><a href="#cb45-4" aria-hidden="true" tabindex="-1"></a>    <span class="sc">-</span>religion,</span>
<span id="cb45-5"><a href="#cb45-5" aria-hidden="true" tabindex="-1"></a>    <span class="at">names_to =</span> <span class="st">&quot;income&quot;</span>,</span>
<span id="cb45-6"><a href="#cb45-6" aria-hidden="true" tabindex="-1"></a>    <span class="at">values_to =</span> <span class="st">&quot;count&quot;</span></span>
<span id="cb45-7"><a href="#cb45-7" aria-hidden="true" tabindex="-1"></a>  )</span></code></pre></div>
</div>
<div>
<div class="sourceCode" id="cb46"><pre class="sourceCode r tidyverse"><code class="sourceCode r"><span id="cb46-1"><a href="#cb46-1" aria-hidden="true" tabindex="-1"></a><span class="co"># ---------- tidyverse -----------</span></span>
<span id="cb46-2"><a href="#cb46-2" aria-hidden="true" tabindex="-1"></a>relig_income <span class="sc">%&gt;%</span></span>
<span id="cb46-3"><a href="#cb46-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">pivot_longer</span>(</span>
<span id="cb46-4"><a href="#cb46-4" aria-hidden="true" tabindex="-1"></a>    <span class="sc">!</span>religion,</span>
<span id="cb46-5"><a href="#cb46-5" aria-hidden="true" tabindex="-1"></a>    <span class="at">names_to =</span> <span class="st">&quot;income&quot;</span>,</span>
<span id="cb46-6"><a href="#cb46-6" aria-hidden="true" tabindex="-1"></a>    <span class="at">values_to =</span> <span class="st">&quot;count&quot;</span></span>
<span id="cb46-7"><a href="#cb46-7" aria-hidden="true" tabindex="-1"></a>  )</span></code></pre></div>
</div>
</div>
<pre><code>## # A tibble: 180 × 3
##    religion income             count
##    &lt;chr&gt;    &lt;chr&gt;              &lt;dbl&gt;
##  1 Agnostic &lt;$10k                 27
##  2 Agnostic $10-20k               34
##  3 Agnostic $20-30k               60
##  4 Agnostic $30-40k               81
##  5 Agnostic $40-50k               76
##  6 Agnostic $50-75k              137
##  7 Agnostic $75-100k             122
##  8 Agnostic $100-150k            109
##  9 Agnostic &gt;150k                 84
## 10 Agnostic Don&#39;t know/refused    96
## # … with 170 more rows</code></pre>
<p>To explore a bit more the arguments of <code>data_to_long()</code>,
we will use another dataset: the <code>billboard</code> dataset.</p>
<div class="sourceCode" id="cb48"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb48-1"><a href="#cb48-1" aria-hidden="true" tabindex="-1"></a>billboard</span></code></pre></div>
<pre><code>## # A tibble: 317 × 79
##    artist track date.ent…¹   wk1   wk2   wk3   wk4   wk5   wk6   wk7   wk8   wk9
##    &lt;chr&gt;  &lt;chr&gt; &lt;date&gt;     &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt;
##  1 2 Pac  Baby… 2000-02-26    87    82    72    77    87    94    99    NA    NA
##  2 2Ge+h… The … 2000-09-02    91    87    92    NA    NA    NA    NA    NA    NA
##  3 3 Doo… Kryp… 2000-04-08    81    70    68    67    66    57    54    53    51
##  4 3 Doo… Loser 2000-10-21    76    76    72    69    67    65    55    59    62
##  5 504 B… Wobb… 2000-04-15    57    34    25    17    17    31    36    49    53
##  6 98^0   Give… 2000-08-19    51    39    34    26    26    19     2     2     3
##  7 A*Tee… Danc… 2000-07-08    97    97    96    95   100    NA    NA    NA    NA
##  8 Aaliy… I Do… 2000-01-29    84    62    51    41    38    35    35    38    38
##  9 Aaliy… Try … 2000-03-18    59    53    38    28    21    18    16    14    12
## 10 Adams… Open… 2000-08-26    76    76    74    69    68    67    61    58    57
## # … with 307 more rows, 67 more variables: wk10 &lt;dbl&gt;, wk11 &lt;dbl&gt;, wk12 &lt;dbl&gt;,
## #   wk13 &lt;dbl&gt;, wk14 &lt;dbl&gt;, wk15 &lt;dbl&gt;, wk16 &lt;dbl&gt;, wk17 &lt;dbl&gt;, wk18 &lt;dbl&gt;,
## #   wk19 &lt;dbl&gt;, wk20 &lt;dbl&gt;, wk21 &lt;dbl&gt;, wk22 &lt;dbl&gt;, wk23 &lt;dbl&gt;, wk24 &lt;dbl&gt;,
## #   wk25 &lt;dbl&gt;, wk26 &lt;dbl&gt;, wk27 &lt;dbl&gt;, wk28 &lt;dbl&gt;, wk29 &lt;dbl&gt;, wk30 &lt;dbl&gt;,
## #   wk31 &lt;dbl&gt;, wk32 &lt;dbl&gt;, wk33 &lt;dbl&gt;, wk34 &lt;dbl&gt;, wk35 &lt;dbl&gt;, wk36 &lt;dbl&gt;,
## #   wk37 &lt;dbl&gt;, wk38 &lt;dbl&gt;, wk39 &lt;dbl&gt;, wk40 &lt;dbl&gt;, wk41 &lt;dbl&gt;, wk42 &lt;dbl&gt;,
## #   wk43 &lt;dbl&gt;, wk44 &lt;dbl&gt;, wk45 &lt;dbl&gt;, wk46 &lt;dbl&gt;, wk47 &lt;dbl&gt;, wk48 &lt;dbl&gt;, …</code></pre>
<div style="display: grid; grid-template-columns: 50% 50%; grid-column-gap: 10px;">
<div>
<div class="sourceCode" id="cb50"><pre class="sourceCode r datawizard"><code class="sourceCode r"><span id="cb50-1"><a href="#cb50-1" aria-hidden="true" tabindex="-1"></a><span class="co"># ---------- datawizard -----------</span></span>
<span id="cb50-2"><a href="#cb50-2" aria-hidden="true" tabindex="-1"></a>billboard <span class="sc">%&gt;%</span></span>
<span id="cb50-3"><a href="#cb50-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">data_to_long</span>(</span>
<span id="cb50-4"><a href="#cb50-4" aria-hidden="true" tabindex="-1"></a>    <span class="at">cols =</span> <span class="fu">starts_with</span>(<span class="st">&quot;wk&quot;</span>),</span>
<span id="cb50-5"><a href="#cb50-5" aria-hidden="true" tabindex="-1"></a>    <span class="at">names_to =</span> <span class="st">&quot;week&quot;</span>,</span>
<span id="cb50-6"><a href="#cb50-6" aria-hidden="true" tabindex="-1"></a>    <span class="at">values_to =</span> <span class="st">&quot;rank&quot;</span>,</span>
<span id="cb50-7"><a href="#cb50-7" aria-hidden="true" tabindex="-1"></a>    <span class="at">values_drop_na =</span> <span class="cn">TRUE</span></span>
<span id="cb50-8"><a href="#cb50-8" aria-hidden="true" tabindex="-1"></a>  )</span></code></pre></div>
</div>
<div>
<div class="sourceCode" id="cb51"><pre class="sourceCode r tidyverse"><code class="sourceCode r"><span id="cb51-1"><a href="#cb51-1" aria-hidden="true" tabindex="-1"></a><span class="co"># ---------- tidyverse -----------</span></span>
<span id="cb51-2"><a href="#cb51-2" aria-hidden="true" tabindex="-1"></a>billboard <span class="sc">%&gt;%</span></span>
<span id="cb51-3"><a href="#cb51-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">pivot_longer</span>(</span>
<span id="cb51-4"><a href="#cb51-4" aria-hidden="true" tabindex="-1"></a>    <span class="at">cols =</span> <span class="fu">starts_with</span>(<span class="st">&quot;wk&quot;</span>),</span>
<span id="cb51-5"><a href="#cb51-5" aria-hidden="true" tabindex="-1"></a>    <span class="at">names_to =</span> <span class="st">&quot;week&quot;</span>,</span>
<span id="cb51-6"><a href="#cb51-6" aria-hidden="true" tabindex="-1"></a>    <span class="at">values_to =</span> <span class="st">&quot;rank&quot;</span>,</span>
<span id="cb51-7"><a href="#cb51-7" aria-hidden="true" tabindex="-1"></a>    <span class="at">values_drop_na =</span> <span class="cn">TRUE</span></span>
<span id="cb51-8"><a href="#cb51-8" aria-hidden="true" tabindex="-1"></a>  )</span></code></pre></div>
</div>
</div>
<pre><code>## # A tibble: 5,307 × 5
##    artist  track                   date.entered week   rank
##    &lt;chr&gt;   &lt;chr&gt;                   &lt;date&gt;       &lt;chr&gt; &lt;dbl&gt;
##  1 2 Pac   Baby Don&#39;t Cry (Keep... 2000-02-26   wk1      87
##  2 2 Pac   Baby Don&#39;t Cry (Keep... 2000-02-26   wk2      82
##  3 2 Pac   Baby Don&#39;t Cry (Keep... 2000-02-26   wk3      72
##  4 2 Pac   Baby Don&#39;t Cry (Keep... 2000-02-26   wk4      77
##  5 2 Pac   Baby Don&#39;t Cry (Keep... 2000-02-26   wk5      87
##  6 2 Pac   Baby Don&#39;t Cry (Keep... 2000-02-26   wk6      94
##  7 2 Pac   Baby Don&#39;t Cry (Keep... 2000-02-26   wk7      99
##  8 2Ge+her The Hardest Part Of ... 2000-09-02   wk1      91
##  9 2Ge+her The Hardest Part Of ... 2000-09-02   wk2      87
## 10 2Ge+her The Hardest Part Of ... 2000-09-02   wk3      92
## # … with 5,297 more rows</code></pre>
</div>
<div id="wider" class="section level3">
<h3>Wider</h3>
<p>Once again, we use an example in the <code>{tidyr}</code> vignette to
show how close <code>data_to_wide()</code> and
<code>pivot_wider()</code> are:</p>
<div class="sourceCode" id="cb53"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb53-1"><a href="#cb53-1" aria-hidden="true" tabindex="-1"></a>fish_encounters</span></code></pre></div>
<pre><code>## # A tibble: 114 × 3
##    fish  station  seen
##    &lt;fct&gt; &lt;fct&gt;   &lt;int&gt;
##  1 4842  Release     1
##  2 4842  I80_1       1
##  3 4842  Lisbon      1
##  4 4842  Rstr        1
##  5 4842  Base_TD     1
##  6 4842  BCE         1
##  7 4842  BCW         1
##  8 4842  BCE2        1
##  9 4842  BCW2        1
## 10 4842  MAE         1
## # … with 104 more rows</code></pre>
<div style="display: grid; grid-template-columns: 50% 50%; grid-column-gap: 10px;">
<div>
<div class="sourceCode" id="cb55"><pre class="sourceCode r datawizard"><code class="sourceCode r"><span id="cb55-1"><a href="#cb55-1" aria-hidden="true" tabindex="-1"></a><span class="co"># ---------- datawizard -----------</span></span>
<span id="cb55-2"><a href="#cb55-2" aria-hidden="true" tabindex="-1"></a>fish_encounters <span class="sc">%&gt;%</span></span>
<span id="cb55-3"><a href="#cb55-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">data_to_wide</span>(</span>
<span id="cb55-4"><a href="#cb55-4" aria-hidden="true" tabindex="-1"></a>    <span class="at">names_from =</span> <span class="st">&quot;station&quot;</span>,</span>
<span id="cb55-5"><a href="#cb55-5" aria-hidden="true" tabindex="-1"></a>    <span class="at">values_from =</span> <span class="st">&quot;seen&quot;</span>,</span>
<span id="cb55-6"><a href="#cb55-6" aria-hidden="true" tabindex="-1"></a>    <span class="at">values_fill =</span> <span class="dv">0</span></span>
<span id="cb55-7"><a href="#cb55-7" aria-hidden="true" tabindex="-1"></a>  )</span></code></pre></div>
</div>
<div>
<div class="sourceCode" id="cb56"><pre class="sourceCode r tidyverse"><code class="sourceCode r"><span id="cb56-1"><a href="#cb56-1" aria-hidden="true" tabindex="-1"></a><span class="co"># ---------- tidyverse -----------</span></span>
<span id="cb56-2"><a href="#cb56-2" aria-hidden="true" tabindex="-1"></a>fish_encounters <span class="sc">%&gt;%</span></span>
<span id="cb56-3"><a href="#cb56-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">pivot_wider</span>(</span>
<span id="cb56-4"><a href="#cb56-4" aria-hidden="true" tabindex="-1"></a>    <span class="at">names_from =</span> station,</span>
<span id="cb56-5"><a href="#cb56-5" aria-hidden="true" tabindex="-1"></a>    <span class="at">values_from =</span> seen,</span>
<span id="cb56-6"><a href="#cb56-6" aria-hidden="true" tabindex="-1"></a>    <span class="at">values_fill =</span> <span class="dv">0</span></span>
<span id="cb56-7"><a href="#cb56-7" aria-hidden="true" tabindex="-1"></a>  )</span></code></pre></div>
</div>
</div>
<pre><code>## # A tibble: 19 × 12
##    fish  Release I80_1 Lisbon  Rstr Base_TD   BCE   BCW  BCE2  BCW2   MAE   MAW
##    &lt;fct&gt;   &lt;dbl&gt; &lt;dbl&gt;  &lt;dbl&gt; &lt;dbl&gt;   &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt;
##  1 4842        1     1      1     1       1     1     1     1     1     1     1
##  2 4843        1     1      1     1       1     1     1     1     1     1     1
##  3 4844        1     1      1     1       1     1     1     1     1     1     1
##  4 4845        1     1      1     1       1     0     0     0     0     0     0
##  5 4847        1     1      1     0       0     0     0     0     0     0     0
##  6 4848        1     1      1     1       0     0     0     0     0     0     0
##  7 4849        1     1      0     0       0     0     0     0     0     0     0
##  8 4850        1     1      0     1       1     1     1     0     0     0     0
##  9 4851        1     1      0     0       0     0     0     0     0     0     0
## 10 4854        1     1      0     0       0     0     0     0     0     0     0
## 11 4855        1     1      1     1       1     0     0     0     0     0     0
## 12 4857        1     1      1     1       1     1     1     1     1     0     0
## 13 4858        1     1      1     1       1     1     1     1     1     1     1
## 14 4859        1     1      1     1       1     0     0     0     0     0     0
## 15 4861        1     1      1     1       1     1     1     1     1     1     1
## 16 4862        1     1      1     1       1     1     1     1     1     0     0
## 17 4863        1     1      0     0       0     0     0     0     0     0     0
## 18 4864        1     1      0     0       0     0     0     0     0     0     0
## 19 4865        1     1      1     0       0     0     0     0     0     0     0</code></pre>
</div>
</div>
<div id="joining" class="section level2">
<h2>Joining</h2>
<!-- explain a bit more the args of data_join -->
<p>In <code>{datawizard}</code>, joining datasets is done with
<code>data_join()</code> (or its alias <code>data_merge()</code>).
Contrary to <code>{dplyr}</code>, this unique function takes care of all
types of join, which are then specified inside the function with the
argument <code>join</code> (by default, <code>join = &quot;left&quot;</code>).</p>
<p>Below, we show how to perform the four most common joins: full, left,
right and inner. We will use the datasets <code>band_members</code>and
<code>band_instruments</code> provided by <code>{dplyr}</code>:</p>
<div style="display: grid; grid-template-columns: 50% 50%; grid-column-gap: 10px;">
<div>
<div class="sourceCode" id="cb58"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb58-1"><a href="#cb58-1" aria-hidden="true" tabindex="-1"></a>band_members</span></code></pre></div>
<pre><code>## # A tibble: 3 × 2
##   name  band   
##   &lt;chr&gt; &lt;chr&gt;  
## 1 Mick  Stones 
## 2 John  Beatles
## 3 Paul  Beatles</code></pre>
</div>
<div>
<div class="sourceCode" id="cb60"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb60-1"><a href="#cb60-1" aria-hidden="true" tabindex="-1"></a>band_instruments</span></code></pre></div>
<pre><code>## # A tibble: 3 × 2
##   name  plays 
##   &lt;chr&gt; &lt;chr&gt; 
## 1 John  guitar
## 2 Paul  bass  
## 3 Keith guitar</code></pre>
</div>
</div>
<div id="full-join" class="section level3">
<h3>Full join</h3>
<div style="display: grid; grid-template-columns: 50% 50%; grid-column-gap: 10px;">
<div>
<div class="sourceCode" id="cb62"><pre class="sourceCode r datawizard"><code class="sourceCode r"><span id="cb62-1"><a href="#cb62-1" aria-hidden="true" tabindex="-1"></a><span class="co"># ---------- datawizard -----------</span></span>
<span id="cb62-2"><a href="#cb62-2" aria-hidden="true" tabindex="-1"></a>band_members <span class="sc">%&gt;%</span></span>
<span id="cb62-3"><a href="#cb62-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">data_join</span>(band_instruments, <span class="at">join =</span> <span class="st">&quot;full&quot;</span>)</span></code></pre></div>
</div>
<div>
<div class="sourceCode" id="cb63"><pre class="sourceCode r tidyverse"><code class="sourceCode r"><span id="cb63-1"><a href="#cb63-1" aria-hidden="true" tabindex="-1"></a><span class="co"># ---------- tidyverse -----------</span></span>
<span id="cb63-2"><a href="#cb63-2" aria-hidden="true" tabindex="-1"></a>band_members <span class="sc">%&gt;%</span></span>
<span id="cb63-3"><a href="#cb63-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">full_join</span>(band_instruments)</span></code></pre></div>
</div>
</div>
<pre><code>## # A tibble: 4 × 3
##   name  band    plays 
## * &lt;chr&gt; &lt;chr&gt;   &lt;chr&gt; 
## 1 Mick  Stones  &lt;NA&gt;  
## 2 John  Beatles guitar
## 3 Paul  Beatles bass  
## 4 Keith &lt;NA&gt;    guitar</code></pre>
</div>
<div id="left-and-right-joins" class="section level3">
<h3>Left and right joins</h3>
<div style="display: grid; grid-template-columns: 50% 50%; grid-column-gap: 10px;">
<div>
<div class="sourceCode" id="cb65"><pre class="sourceCode r datawizard"><code class="sourceCode r"><span id="cb65-1"><a href="#cb65-1" aria-hidden="true" tabindex="-1"></a><span class="co"># ---------- datawizard -----------</span></span>
<span id="cb65-2"><a href="#cb65-2" aria-hidden="true" tabindex="-1"></a>band_members <span class="sc">%&gt;%</span></span>
<span id="cb65-3"><a href="#cb65-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">data_join</span>(band_instruments, <span class="at">join =</span> <span class="st">&quot;left&quot;</span>)</span></code></pre></div>
</div>
<div>
<div class="sourceCode" id="cb66"><pre class="sourceCode r tidyverse"><code class="sourceCode r"><span id="cb66-1"><a href="#cb66-1" aria-hidden="true" tabindex="-1"></a><span class="co"># ---------- tidyverse -----------</span></span>
<span id="cb66-2"><a href="#cb66-2" aria-hidden="true" tabindex="-1"></a>band_members <span class="sc">%&gt;%</span></span>
<span id="cb66-3"><a href="#cb66-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">left_join</span>(band_instruments)</span></code></pre></div>
</div>
</div>
<pre><code>## # A tibble: 3 × 3
##   name  band    plays 
## * &lt;chr&gt; &lt;chr&gt;   &lt;chr&gt; 
## 1 Mick  Stones  &lt;NA&gt;  
## 2 John  Beatles guitar
## 3 Paul  Beatles bass</code></pre>
<div style="display: grid; grid-template-columns: 50% 50%; grid-column-gap: 10px;">
<div>
<div class="sourceCode" id="cb68"><pre class="sourceCode r datawizard"><code class="sourceCode r"><span id="cb68-1"><a href="#cb68-1" aria-hidden="true" tabindex="-1"></a><span class="co"># ---------- datawizard -----------</span></span>
<span id="cb68-2"><a href="#cb68-2" aria-hidden="true" tabindex="-1"></a>band_members <span class="sc">%&gt;%</span></span>
<span id="cb68-3"><a href="#cb68-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">data_join</span>(band_instruments, <span class="at">join =</span> <span class="st">&quot;right&quot;</span>)</span></code></pre></div>
</div>
<div>
<div class="sourceCode" id="cb69"><pre class="sourceCode r tidyverse"><code class="sourceCode r"><span id="cb69-1"><a href="#cb69-1" aria-hidden="true" tabindex="-1"></a><span class="co"># ---------- tidyverse -----------</span></span>
<span id="cb69-2"><a href="#cb69-2" aria-hidden="true" tabindex="-1"></a>band_members <span class="sc">%&gt;%</span></span>
<span id="cb69-3"><a href="#cb69-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">right_join</span>(band_instruments)</span></code></pre></div>
</div>
</div>
<pre><code>## # A tibble: 3 × 3
##   name  band    plays 
## * &lt;chr&gt; &lt;chr&gt;   &lt;chr&gt; 
## 1 John  Beatles guitar
## 2 Paul  Beatles bass  
## 3 Keith &lt;NA&gt;    guitar</code></pre>
</div>
<div id="inner-join" class="section level3">
<h3>Inner join</h3>
<div style="display: grid; grid-template-columns: 50% 50%; grid-column-gap: 10px;">
<div>
<div class="sourceCode" id="cb71"><pre class="sourceCode r datawizard"><code class="sourceCode r"><span id="cb71-1"><a href="#cb71-1" aria-hidden="true" tabindex="-1"></a><span class="co"># ---------- datawizard -----------</span></span>
<span id="cb71-2"><a href="#cb71-2" aria-hidden="true" tabindex="-1"></a>band_members <span class="sc">%&gt;%</span></span>
<span id="cb71-3"><a href="#cb71-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">data_join</span>(band_instruments, <span class="at">join =</span> <span class="st">&quot;inner&quot;</span>)</span></code></pre></div>
</div>
<div>
<div class="sourceCode" id="cb72"><pre class="sourceCode r tidyverse"><code class="sourceCode r"><span id="cb72-1"><a href="#cb72-1" aria-hidden="true" tabindex="-1"></a><span class="co"># ---------- tidyverse -----------</span></span>
<span id="cb72-2"><a href="#cb72-2" aria-hidden="true" tabindex="-1"></a>band_members <span class="sc">%&gt;%</span></span>
<span id="cb72-3"><a href="#cb72-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">inner_join</span>(band_instruments)</span></code></pre></div>
</div>
</div>
<pre><code>## # A tibble: 2 × 3
##   name  band    plays 
## * &lt;chr&gt; &lt;chr&gt;   &lt;chr&gt; 
## 1 John  Beatles guitar
## 2 Paul  Beatles bass</code></pre>
</div>
</div>
</div>
<div id="other-useful-functions" class="section level1">
<h1>Other useful functions</h1>
<p><code>{datawizard}</code> contains other functions that are not
necessarily included in <code>{dplyr}</code> or <code>{tidyr}</code> or
do not directly modify the data. Some of them are inspired from the
package <code>janitor</code>.</p>
<div id="work-with-rownames" class="section level2">
<h2>Work with rownames</h2>
<p>We can convert a column in rownames and move rownames to a new column
with <code>rownames_as_column()</code> and
<code>column_as_rownames()</code>:</p>
<div class="sourceCode" id="cb74"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb74-1"><a href="#cb74-1" aria-hidden="true" tabindex="-1"></a>mtcars <span class="ot">&lt;-</span> <span class="fu">head</span>(mtcars)</span>
<span id="cb74-2"><a href="#cb74-2" aria-hidden="true" tabindex="-1"></a>mtcars</span></code></pre></div>
<pre><code>##                    mpg cyl disp  hp drat    wt  qsec vs am gear carb
## Mazda RX4         21.0   6  160 110 3.90 2.620 16.46  0  1    4    4
## Mazda RX4 Wag     21.0   6  160 110 3.90 2.875 17.02  0  1    4    4
## Datsun 710        22.8   4  108  93 3.85 2.320 18.61  1  1    4    1
## Hornet 4 Drive    21.4   6  258 110 3.08 3.215 19.44  1  0    3    1
## Hornet Sportabout 18.7   8  360 175 3.15 3.440 17.02  0  0    3    2
## Valiant           18.1   6  225 105 2.76 3.460 20.22  1  0    3    1</code></pre>
<div class="sourceCode" id="cb76"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb76-1"><a href="#cb76-1" aria-hidden="true" tabindex="-1"></a>mtcars2 <span class="ot">&lt;-</span> mtcars <span class="sc">%&gt;%</span></span>
<span id="cb76-2"><a href="#cb76-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">rownames_as_column</span>(<span class="at">var =</span> <span class="st">&quot;model&quot;</span>)</span>
<span id="cb76-3"><a href="#cb76-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb76-4"><a href="#cb76-4" aria-hidden="true" tabindex="-1"></a>mtcars2</span></code></pre></div>
<pre><code>##               model  mpg cyl disp  hp drat    wt  qsec vs am gear carb
## 1         Mazda RX4 21.0   6  160 110 3.90 2.620 16.46  0  1    4    4
## 2     Mazda RX4 Wag 21.0   6  160 110 3.90 2.875 17.02  0  1    4    4
## 3        Datsun 710 22.8   4  108  93 3.85 2.320 18.61  1  1    4    1
## 4    Hornet 4 Drive 21.4   6  258 110 3.08 3.215 19.44  1  0    3    1
## 5 Hornet Sportabout 18.7   8  360 175 3.15 3.440 17.02  0  0    3    2
## 6           Valiant 18.1   6  225 105 2.76 3.460 20.22  1  0    3    1</code></pre>
<div class="sourceCode" id="cb78"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb78-1"><a href="#cb78-1" aria-hidden="true" tabindex="-1"></a>mtcars2 <span class="sc">%&gt;%</span></span>
<span id="cb78-2"><a href="#cb78-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">column_as_rownames</span>(<span class="at">var =</span> <span class="st">&quot;model&quot;</span>)</span></code></pre></div>
<pre><code>##                    mpg cyl disp  hp drat    wt  qsec vs am gear carb
## Mazda RX4         21.0   6  160 110 3.90 2.620 16.46  0  1    4    4
## Mazda RX4 Wag     21.0   6  160 110 3.90 2.875 17.02  0  1    4    4
## Datsun 710        22.8   4  108  93 3.85 2.320 18.61  1  1    4    1
## Hornet 4 Drive    21.4   6  258 110 3.08 3.215 19.44  1  0    3    1
## Hornet Sportabout 18.7   8  360 175 3.15 3.440 17.02  0  0    3    2
## Valiant           18.1   6  225 105 2.76 3.460 20.22  1  0    3    1</code></pre>
</div>
<div id="work-with-column-names" class="section level2">
<h2>Work with column names</h2>
<p>When dealing with messy data, it is sometimes useful to use a row as
column names, and vice versa. This can be done with
<code>row_to_colnames()</code> and <code>colnames_to_row()</code>.</p>
<div class="sourceCode" id="cb80"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb80-1"><a href="#cb80-1" aria-hidden="true" tabindex="-1"></a>x <span class="ot">&lt;-</span> <span class="fu">data.frame</span>(</span>
<span id="cb80-2"><a href="#cb80-2" aria-hidden="true" tabindex="-1"></a>  <span class="at">X_1 =</span> <span class="fu">c</span>(<span class="cn">NA</span>, <span class="st">&quot;Title&quot;</span>, <span class="dv">1</span><span class="sc">:</span><span class="dv">3</span>),</span>
<span id="cb80-3"><a href="#cb80-3" aria-hidden="true" tabindex="-1"></a>  <span class="at">X_2 =</span> <span class="fu">c</span>(<span class="cn">NA</span>, <span class="st">&quot;Title2&quot;</span>, <span class="dv">4</span><span class="sc">:</span><span class="dv">6</span>)</span>
<span id="cb80-4"><a href="#cb80-4" aria-hidden="true" tabindex="-1"></a>)</span>
<span id="cb80-5"><a href="#cb80-5" aria-hidden="true" tabindex="-1"></a>x</span></code></pre></div>
<pre><code>##     X_1    X_2
## 1  &lt;NA&gt;   &lt;NA&gt;
## 2 Title Title2
## 3     1      4
## 4     2      5
## 5     3      6</code></pre>
<div class="sourceCode" id="cb82"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb82-1"><a href="#cb82-1" aria-hidden="true" tabindex="-1"></a>x2 <span class="ot">&lt;-</span> x <span class="sc">%&gt;%</span></span>
<span id="cb82-2"><a href="#cb82-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">row_to_colnames</span>(<span class="at">row =</span> <span class="dv">2</span>)</span>
<span id="cb82-3"><a href="#cb82-3" aria-hidden="true" tabindex="-1"></a>x2</span></code></pre></div>
<pre><code>##   Title Title2
## 1  &lt;NA&gt;   &lt;NA&gt;
## 3     1      4
## 4     2      5
## 5     3      6</code></pre>
<div class="sourceCode" id="cb84"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb84-1"><a href="#cb84-1" aria-hidden="true" tabindex="-1"></a>x2 <span class="sc">%&gt;%</span></span>
<span id="cb84-2"><a href="#cb84-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">colnames_to_row</span>()</span></code></pre></div>
<pre><code>##       x1     x2
## 1  Title Title2
## 11  &lt;NA&gt;   &lt;NA&gt;
## 3      1      4
## 4      2      5
## 5      3      6</code></pre>
</div>
<div id="take-a-quick-look-at-the-data" class="section level2">
<h2>Take a quick look at the data</h2>
<div style="display: grid; grid-template-columns: 50% 50%; grid-column-gap: 10px;">
<div>
<div class="sourceCode" id="cb86"><pre class="sourceCode r datawizard"><code class="sourceCode r"><span id="cb86-1"><a href="#cb86-1" aria-hidden="true" tabindex="-1"></a><span class="co"># ---------- datawizard -----------</span></span>
<span id="cb86-2"><a href="#cb86-2" aria-hidden="true" tabindex="-1"></a><span class="fu">data_peek</span>(iris)</span></code></pre></div>
</div>
<div>
<div class="sourceCode" id="cb87"><pre class="sourceCode r tidyverse"><code class="sourceCode r"><span id="cb87-1"><a href="#cb87-1" aria-hidden="true" tabindex="-1"></a><span class="co"># ---------- tidyverse -----------</span></span>
<span id="cb87-2"><a href="#cb87-2" aria-hidden="true" tabindex="-1"></a><span class="fu">glimpse</span>(iris)</span></code></pre></div>
</div>
</div>
<pre><code>## Data frame with 10 rows and 5 variables
## 
## Variable     | Type    | Values                                        
## -----------------------------------------------------------------------
## Sepal.Length | numeric | 4.3, 5, 7.7, 4.4, 5.9, 6.5, 5.5, 5.5, 5.8, ...
## Sepal.Width  | numeric | 3, 3.3, 3.8, 3.2, 3, 3, 2.5, 2.6, 2.7, 3, ... 
## Petal.Length | numeric | 1.1, 1.4, 6.7, 1.3, 5.1, 5.2, 4, 4.4, 5.1, ...
## Petal.Width  | numeric | 0.1, 0.2, 2.2, 0.2, 1.8, 2, 1.3, 1.2, 1.9, ...
## Species      | factor  | setosa, setosa, virginica, setosa, ...</code></pre>
</div>
</div>
<div class="footnotes footnotes-end-of-document">
<hr />
<ol>
<li id="fn1"><p>Note that we use <code>before</code> and
<code>after</code> whereas <code>dplyr::relocate()</code> uses
<code>.before</code> and <code>.after</code>.<a href="#fnref1" class="footnote-back">↩︎</a></p></li>
</ol>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
