<!DOCTYPE html>
<html>
<head><title>R: An Implementation of Grammar of Graphics for Graphs and Networks</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> An Implementation of Grammar of Graphics for Graphs and Networks
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;ggraph&rsquo; version 2.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="#A">A</a>
<a href="#C">C</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#L">L</a>
<a href="#N">N</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#W">W</a>
</p>


<h2><a id="A">-- A --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="autograph.html">autograph</a></td>
<td>Quickplot wrapper for networks</td></tr>
<tr><td style="width: 25%;"><a href="autograph.html">autograph.default</a></td>
<td>Quickplot wrapper for networks</td></tr>
</table>

<h2><a id="C">-- C --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="geometry.html">circle</a></td>
<td>Define simple shapes for line capping</td></tr>
<tr><td style="width: 25%;"><a href="ggraph.html">create_layout</a></td>
<td>Create a ggraph plot</td></tr>
<tr><td style="width: 25%;"><a href="ggraph.html">create_layout.default</a></td>
<td>Create a ggraph plot</td></tr>
<tr><td style="width: 25%;"><a href="ggraph.html">create_layout.layout_ggraph</a></td>
<td>Create a ggraph plot</td></tr>
<tr><td style="width: 25%;"><a href="ggraph.html">create_layout.tbl_graph</a></td>
<td>Create a ggraph plot</td></tr>
</table>

<h2><a id="E">-- E --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="node_angle.html">edge_angle</a></td>
<td>Get the angle of nodes and edges</td></tr>
<tr><td style="width: 25%;"><a href="geometry.html">ellipsis</a></td>
<td>Define simple shapes for line capping</td></tr>
</table>

<h2><a id="F">-- F --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="facet_edges.html">facet_edges</a></td>
<td>Create small multiples based on edge attributes</td></tr>
<tr><td style="width: 25%;"><a href="facet_graph.html">facet_graph</a></td>
<td>Create a grid of small multiples by node and/or edge attributes</td></tr>
<tr><td style="width: 25%;"><a href="facet_nodes.html">facet_nodes</a></td>
<td>Create small multiples based on node attributes</td></tr>
<tr><td style="width: 25%;"><a href="flare.html">flare</a></td>
<td>The class hierarchy of the flare visualization library</td></tr>
</table>

<h2><a id="G">-- G --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="geometry.html">geometry</a></td>
<td>Define simple shapes for line capping</td></tr>
<tr><td style="width: 25%;"><a href="geom_axis_hive.html">geom_axis_hive</a></td>
<td>Draw rectangular bars and labels on hive axes</td></tr>
<tr><td style="width: 25%;"><a href="geom_conn_bundle.html">geom_conn_bundle</a></td>
<td>Create hierarchical edge bundles between node connections</td></tr>
<tr><td style="width: 25%;"><a href="geom_conn_bundle.html">geom_conn_bundle0</a></td>
<td>Create hierarchical edge bundles between node connections</td></tr>
<tr><td style="width: 25%;"><a href="geom_conn_bundle.html">geom_conn_bundle2</a></td>
<td>Create hierarchical edge bundles between node connections</td></tr>
<tr><td style="width: 25%;"><a href="geom_edge_arc.html">geom_edge_arc</a></td>
<td>Draw edges as Arcs</td></tr>
<tr><td style="width: 25%;"><a href="geom_edge_arc.html">geom_edge_arc0</a></td>
<td>Draw edges as Arcs</td></tr>
<tr><td style="width: 25%;"><a href="geom_edge_arc.html">geom_edge_arc2</a></td>
<td>Draw edges as Arcs</td></tr>
<tr><td style="width: 25%;"><a href="geom_edge_bend.html">geom_edge_bend</a></td>
<td>Draw edges as diagonals</td></tr>
<tr><td style="width: 25%;"><a href="geom_edge_bend.html">geom_edge_bend0</a></td>
<td>Draw edges as diagonals</td></tr>
<tr><td style="width: 25%;"><a href="geom_edge_bend.html">geom_edge_bend2</a></td>
<td>Draw edges as diagonals</td></tr>
<tr><td style="width: 25%;"><a href="geom_edge_density.html">geom_edge_density</a></td>
<td>Show edges as a density map</td></tr>
<tr><td style="width: 25%;"><a href="geom_edge_diagonal.html">geom_edge_diagonal</a></td>
<td>Draw edges as diagonals</td></tr>
<tr><td style="width: 25%;"><a href="geom_edge_diagonal.html">geom_edge_diagonal0</a></td>
<td>Draw edges as diagonals</td></tr>
<tr><td style="width: 25%;"><a href="geom_edge_diagonal.html">geom_edge_diagonal2</a></td>
<td>Draw edges as diagonals</td></tr>
<tr><td style="width: 25%;"><a href="geom_edge_elbow.html">geom_edge_elbow</a></td>
<td>Draw edges as elbows</td></tr>
<tr><td style="width: 25%;"><a href="geom_edge_elbow.html">geom_edge_elbow0</a></td>
<td>Draw edges as elbows</td></tr>
<tr><td style="width: 25%;"><a href="geom_edge_elbow.html">geom_edge_elbow2</a></td>
<td>Draw edges as elbows</td></tr>
<tr><td style="width: 25%;"><a href="geom_edge_fan.html">geom_edge_fan</a></td>
<td>Draw edges as curves of different curvature</td></tr>
<tr><td style="width: 25%;"><a href="geom_edge_fan.html">geom_edge_fan0</a></td>
<td>Draw edges as curves of different curvature</td></tr>
<tr><td style="width: 25%;"><a href="geom_edge_fan.html">geom_edge_fan2</a></td>
<td>Draw edges as curves of different curvature</td></tr>
<tr><td style="width: 25%;"><a href="geom_edge_hive.html">geom_edge_hive</a></td>
<td>Draw edges in hive plots</td></tr>
<tr><td style="width: 25%;"><a href="geom_edge_hive.html">geom_edge_hive0</a></td>
<td>Draw edges in hive plots</td></tr>
<tr><td style="width: 25%;"><a href="geom_edge_hive.html">geom_edge_hive2</a></td>
<td>Draw edges in hive plots</td></tr>
<tr><td style="width: 25%;"><a href="geom_edge_link.html">geom_edge_link</a></td>
<td>Draw edges as straight lines between nodes</td></tr>
<tr><td style="width: 25%;"><a href="geom_edge_link.html">geom_edge_link0</a></td>
<td>Draw edges as straight lines between nodes</td></tr>
<tr><td style="width: 25%;"><a href="geom_edge_link.html">geom_edge_link2</a></td>
<td>Draw edges as straight lines between nodes</td></tr>
<tr><td style="width: 25%;"><a href="geom_edge_loop.html">geom_edge_loop</a></td>
<td>Draw edges as diagonals</td></tr>
<tr><td style="width: 25%;"><a href="geom_edge_loop.html">geom_edge_loop0</a></td>
<td>Draw edges as diagonals</td></tr>
<tr><td style="width: 25%;"><a href="geom_edge_parallel.html">geom_edge_parallel</a></td>
<td>Draw multi edges as parallel lines</td></tr>
<tr><td style="width: 25%;"><a href="geom_edge_parallel.html">geom_edge_parallel0</a></td>
<td>Draw multi edges as parallel lines</td></tr>
<tr><td style="width: 25%;"><a href="geom_edge_parallel.html">geom_edge_parallel2</a></td>
<td>Draw multi edges as parallel lines</td></tr>
<tr><td style="width: 25%;"><a href="geom_edge_point.html">geom_edge_point</a></td>
<td>Draw edges as glyphs</td></tr>
<tr><td style="width: 25%;"><a href="geom_edge_span.html">geom_edge_span</a></td>
<td>Draw edges as vertical spans</td></tr>
<tr><td style="width: 25%;"><a href="geom_edge_span.html">geom_edge_span0</a></td>
<td>Draw edges as vertical spans</td></tr>
<tr><td style="width: 25%;"><a href="geom_edge_span.html">geom_edge_span2</a></td>
<td>Draw edges as vertical spans</td></tr>
<tr><td style="width: 25%;"><a href="geom_edge_tile.html">geom_edge_tile</a></td>
<td>Draw edges as glyphs</td></tr>
<tr><td style="width: 25%;"><a href="geom_node_arc_bar.html">geom_node_arc_bar</a></td>
<td>Show nodes as thick arcs</td></tr>
<tr><td style="width: 25%;"><a href="geom_node_circle.html">geom_node_circle</a></td>
<td>Show nodes as circles</td></tr>
<tr><td style="width: 25%;"><a href="geom_node_text.html">geom_node_label</a></td>
<td>Annotate nodes with text</td></tr>
<tr><td style="width: 25%;"><a href="geom_node_point.html">geom_node_point</a></td>
<td>Show nodes as points</td></tr>
<tr><td style="width: 25%;"><a href="geom_node_range.html">geom_node_range</a></td>
<td>Show nodes as a line spanning a horizontal range</td></tr>
<tr><td style="width: 25%;"><a href="geom_node_text.html">geom_node_text</a></td>
<td>Annotate nodes with text</td></tr>
<tr><td style="width: 25%;"><a href="geom_node_tile.html">geom_node_tile</a></td>
<td>Draw the rectangles in a treemap</td></tr>
<tr><td style="width: 25%;"><a href="geom_node_voronoi.html">geom_node_voronoi</a></td>
<td>Show nodes as voronoi tiles</td></tr>
<tr><td style="width: 25%;"><a href="get_con.html">get_con</a></td>
<td>Create a connection extractor function</td></tr>
<tr><td style="width: 25%;"><a href="get_edges.html">get_edges</a></td>
<td>Create edge extractor function</td></tr>
<tr><td style="width: 25%;"><a href="get_nodes.html">get_nodes</a></td>
<td>Create a node extractor function</td></tr>
<tr><td style="width: 25%;"><a href="ggraph.html">ggraph</a></td>
<td>Create a ggraph plot</td></tr>
<tr><td style="width: 25%;"><a href="guide_edge_colourbar.html">guide_edge_colorbar</a></td>
<td>Colourbar legend for edges</td></tr>
<tr><td style="width: 25%;"><a href="guide_edge_coloursteps.html">guide_edge_colorsteps</a></td>
<td>Coloursteps legend for edges</td></tr>
<tr><td style="width: 25%;"><a href="guide_edge_colourbar.html">guide_edge_colourbar</a></td>
<td>Colourbar legend for edges</td></tr>
<tr><td style="width: 25%;"><a href="guide_edge_coloursteps.html">guide_edge_coloursteps</a></td>
<td>Coloursteps legend for edges</td></tr>
<tr><td style="width: 25%;"><a href="guide_edge_direction.html">guide_edge_direction</a></td>
<td>Edge direction guide</td></tr>
</table>

<h2><a id="H">-- H --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="highschool.html">highschool</a></td>
<td>Friendship among high school boys</td></tr>
</table>

<h2><a id="I">-- I --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="geometry.html">is.geometry</a></td>
<td>Define simple shapes for line capping</td></tr>
</table>

<h2><a id="L">-- L --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="geometry.html">label_rect</a></td>
<td>Define simple shapes for line capping</td></tr>
<tr><td style="width: 25%;"><a href="ggraph.html">layout_ggraph</a></td>
<td>Create a ggraph plot</td></tr>
<tr><td style="width: 25%;"><a href="ggraph.html">layout_tbl_graph</a></td>
<td>Create a ggraph plot</td></tr>
<tr><td style="width: 25%;"><a href="layout_tbl_graph_auto.html">layout_tbl_graph_auto</a></td>
<td>Automatically pick a layout based on graph type</td></tr>
<tr><td style="width: 25%;"><a href="layout_tbl_graph_backbone.html">layout_tbl_graph_backbone</a></td>
<td>Place node to emphasize group structure</td></tr>
<tr><td style="width: 25%;"><a href="layout_tbl_graph_centrality.html">layout_tbl_graph_centrality</a></td>
<td>Place nodes in circles according to centrality measure</td></tr>
<tr><td style="width: 25%;"><a href="layout_tbl_graph_circlepack.html">layout_tbl_graph_circlepack</a></td>
<td>Calculate nodes as circles packed within their parent circle</td></tr>
<tr><td style="width: 25%;"><a href="layout_tbl_graph_dendrogram.html">layout_tbl_graph_dendrogram</a></td>
<td>Apply a dendrogram layout to layout_tbl_graph</td></tr>
<tr><td style="width: 25%;"><a href="layout_tbl_graph_eigen.html">layout_tbl_graph_eigen</a></td>
<td>Place nodes according to their eigenvalues</td></tr>
<tr><td style="width: 25%;"><a href="layout_tbl_graph_fabric.html">layout_tbl_graph_fabric</a></td>
<td>Create a fabric layout</td></tr>
<tr><td style="width: 25%;"><a href="layout_tbl_graph_focus.html">layout_tbl_graph_focus</a></td>
<td>Place nodes in circles based on distance to a specific node</td></tr>
<tr><td style="width: 25%;"><a href="layout_tbl_graph_hive.html">layout_tbl_graph_hive</a></td>
<td>Place nodes in a Hive Plot layout</td></tr>
<tr><td style="width: 25%;"><a href="layout_tbl_graph_igraph.html">layout_tbl_graph_igraph</a></td>
<td>Use igraph layout algorithms for layout_tbl_graph</td></tr>
<tr><td style="width: 25%;"><a href="layout_tbl_graph_linear.html">layout_tbl_graph_linear</a></td>
<td>Place nodes on a line or circle</td></tr>
<tr><td style="width: 25%;"><a href="layout_tbl_graph_manual.html">layout_tbl_graph_manual</a></td>
<td>Manually specify a layout for layout_tbl_graph</td></tr>
<tr><td style="width: 25%;"><a href="layout_tbl_graph_matrix.html">layout_tbl_graph_matrix</a></td>
<td>Place nodes on a diagonal</td></tr>
<tr><td style="width: 25%;"><a href="layout_tbl_graph_partition.html">layout_tbl_graph_partition</a></td>
<td>Calculate nodes as areas dividing their parent</td></tr>
<tr><td style="width: 25%;"><a href="layout_tbl_graph_pmds.html">layout_tbl_graph_pmds</a></td>
<td>Place nodes based on a multidimensional scaling of a set of pivot nodes</td></tr>
<tr><td style="width: 25%;"><a href="layout_tbl_graph_stress.html">layout_tbl_graph_sparse_stress</a></td>
<td>Place nodes using stress majorisation</td></tr>
<tr><td style="width: 25%;"><a href="layout_tbl_graph_stress.html">layout_tbl_graph_stress</a></td>
<td>Place nodes using stress majorisation</td></tr>
<tr><td style="width: 25%;"><a href="layout_tbl_graph_treemap.html">layout_tbl_graph_treemap</a></td>
<td>Calculate nodes as rectangles subdividing that of their parent</td></tr>
<tr><td style="width: 25%;"><a href="layout_tbl_graph_unrooted.html">layout_tbl_graph_unrooted</a></td>
<td>Create an unrooted layout using equal-angle or equal-daylight</td></tr>
</table>

<h2><a id="N">-- N --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="node_angle.html">node_angle</a></td>
<td>Get the angle of nodes and edges</td></tr>
<tr><td style="width: 25%;"><a href="layout_tbl_graph_fabric.html">node_rank_fabric</a></td>
<td>Create a fabric layout</td></tr>
</table>

<h2><a id="P">-- P --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="pack_circles.html">pack_circles</a></td>
<td>Pack circles together</td></tr>
</table>

<h2><a id="R">-- R --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="geometry.html">rectangle</a></td>
<td>Define simple shapes for line capping</td></tr>
</table>

<h2><a id="S">-- S --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="scale_edge_alpha.html">scale_edge_alpha</a></td>
<td>Edge alpha scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_edge_alpha.html">scale_edge_alpha_binned</a></td>
<td>Edge alpha scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_edge_alpha.html">scale_edge_alpha_continuous</a></td>
<td>Edge alpha scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_edge_alpha.html">scale_edge_alpha_discrete</a></td>
<td>Edge alpha scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_edge_alpha.html">scale_edge_alpha_identity</a></td>
<td>Edge alpha scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_edge_alpha.html">scale_edge_alpha_manual</a></td>
<td>Edge alpha scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_edge_colour.html">scale_edge_color_binned</a></td>
<td>Edge colour scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_edge_colour.html">scale_edge_color_brewer</a></td>
<td>Edge colour scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_edge_colour.html">scale_edge_color_continuous</a></td>
<td>Edge colour scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_edge_colour.html">scale_edge_color_discrete</a></td>
<td>Edge colour scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_edge_colour.html">scale_edge_color_distiller</a></td>
<td>Edge colour scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_edge_colour.html">scale_edge_color_fermenter</a></td>
<td>Edge colour scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_edge_colour.html">scale_edge_color_gradient</a></td>
<td>Edge colour scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_edge_colour.html">scale_edge_color_gradient2</a></td>
<td>Edge colour scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_edge_colour.html">scale_edge_color_gradientn</a></td>
<td>Edge colour scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_edge_colour.html">scale_edge_color_grey</a></td>
<td>Edge colour scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_edge_colour.html">scale_edge_color_hue</a></td>
<td>Edge colour scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_edge_colour.html">scale_edge_color_identity</a></td>
<td>Edge colour scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_edge_colour.html">scale_edge_color_manual</a></td>
<td>Edge colour scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_edge_colour.html">scale_edge_color_steps</a></td>
<td>Edge colour scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_edge_colour.html">scale_edge_color_steps2</a></td>
<td>Edge colour scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_edge_colour.html">scale_edge_color_stepsn</a></td>
<td>Edge colour scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_edge_colour.html">scale_edge_color_viridis</a></td>
<td>Edge colour scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_edge_colour.html">scale_edge_colour</a></td>
<td>Edge colour scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_edge_colour.html">scale_edge_colour_binned</a></td>
<td>Edge colour scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_edge_colour.html">scale_edge_colour_brewer</a></td>
<td>Edge colour scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_edge_colour.html">scale_edge_colour_continuous</a></td>
<td>Edge colour scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_edge_colour.html">scale_edge_colour_discrete</a></td>
<td>Edge colour scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_edge_colour.html">scale_edge_colour_distiller</a></td>
<td>Edge colour scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_edge_colour.html">scale_edge_colour_fermenter</a></td>
<td>Edge colour scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_edge_colour.html">scale_edge_colour_gradient</a></td>
<td>Edge colour scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_edge_colour.html">scale_edge_colour_gradient2</a></td>
<td>Edge colour scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_edge_colour.html">scale_edge_colour_gradientn</a></td>
<td>Edge colour scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_edge_colour.html">scale_edge_colour_grey</a></td>
<td>Edge colour scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_edge_colour.html">scale_edge_colour_hue</a></td>
<td>Edge colour scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_edge_colour.html">scale_edge_colour_identity</a></td>
<td>Edge colour scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_edge_colour.html">scale_edge_colour_manual</a></td>
<td>Edge colour scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_edge_colour.html">scale_edge_colour_steps</a></td>
<td>Edge colour scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_edge_colour.html">scale_edge_colour_steps2</a></td>
<td>Edge colour scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_edge_colour.html">scale_edge_colour_stepsn</a></td>
<td>Edge colour scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_edge_colour.html">scale_edge_colour_viridis</a></td>
<td>Edge colour scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_edge_fill.html">scale_edge_fill</a></td>
<td>Edge fill scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_edge_fill.html">scale_edge_fill_binned</a></td>
<td>Edge fill scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_edge_fill.html">scale_edge_fill_brewer</a></td>
<td>Edge fill scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_edge_fill.html">scale_edge_fill_continuous</a></td>
<td>Edge fill scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_edge_fill.html">scale_edge_fill_discrete</a></td>
<td>Edge fill scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_edge_fill.html">scale_edge_fill_distiller</a></td>
<td>Edge fill scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_edge_fill.html">scale_edge_fill_fermenter</a></td>
<td>Edge fill scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_edge_fill.html">scale_edge_fill_gradient</a></td>
<td>Edge fill scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_edge_fill.html">scale_edge_fill_gradient2</a></td>
<td>Edge fill scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_edge_fill.html">scale_edge_fill_gradientn</a></td>
<td>Edge fill scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_edge_fill.html">scale_edge_fill_grey</a></td>
<td>Edge fill scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_edge_fill.html">scale_edge_fill_hue</a></td>
<td>Edge fill scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_edge_fill.html">scale_edge_fill_identity</a></td>
<td>Edge fill scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_edge_fill.html">scale_edge_fill_manual</a></td>
<td>Edge fill scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_edge_fill.html">scale_edge_fill_steps</a></td>
<td>Edge fill scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_edge_fill.html">scale_edge_fill_steps2</a></td>
<td>Edge fill scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_edge_fill.html">scale_edge_fill_stepsn</a></td>
<td>Edge fill scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_edge_fill.html">scale_edge_fill_viridis</a></td>
<td>Edge fill scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_edge_linetype.html">scale_edge_linetype</a></td>
<td>Edge linetype scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_edge_linetype.html">scale_edge_linetype_binned</a></td>
<td>Edge linetype scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_edge_linetype.html">scale_edge_linetype_continuous</a></td>
<td>Edge linetype scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_edge_linetype.html">scale_edge_linetype_discrete</a></td>
<td>Edge linetype scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_edge_linetype.html">scale_edge_linetype_identity</a></td>
<td>Edge linetype scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_edge_linetype.html">scale_edge_linetype_manual</a></td>
<td>Edge linetype scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_edge_size.html">scale_edge_radius</a></td>
<td>Edge size scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_edge_shape.html">scale_edge_shape</a></td>
<td>Edge shape scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_edge_shape.html">scale_edge_shape_binned</a></td>
<td>Edge shape scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_edge_shape.html">scale_edge_shape_continuous</a></td>
<td>Edge shape scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_edge_shape.html">scale_edge_shape_discrete</a></td>
<td>Edge shape scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_edge_shape.html">scale_edge_shape_identity</a></td>
<td>Edge shape scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_edge_shape.html">scale_edge_shape_manual</a></td>
<td>Edge shape scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_edge_size.html">scale_edge_size</a></td>
<td>Edge size scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_edge_size.html">scale_edge_size_area</a></td>
<td>Edge size scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_edge_size.html">scale_edge_size_binned</a></td>
<td>Edge size scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_edge_size.html">scale_edge_size_binned_area</a></td>
<td>Edge size scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_edge_size.html">scale_edge_size_continuous</a></td>
<td>Edge size scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_edge_size.html">scale_edge_size_discrete</a></td>
<td>Edge size scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_edge_size.html">scale_edge_size_identity</a></td>
<td>Edge size scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_edge_size.html">scale_edge_size_manual</a></td>
<td>Edge size scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_edge_width.html">scale_edge_width</a></td>
<td>Edge width scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_edge_width.html">scale_edge_width_binned</a></td>
<td>Edge width scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_edge_width.html">scale_edge_width_continuous</a></td>
<td>Edge width scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_edge_width.html">scale_edge_width_discrete</a></td>
<td>Edge width scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_edge_width.html">scale_edge_width_identity</a></td>
<td>Edge width scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_edge_width.html">scale_edge_width_manual</a></td>
<td>Edge width scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_label_size.html">scale_label_size</a></td>
<td>Edge label size scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_label_size.html">scale_label_size_binned</a></td>
<td>Edge label size scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_label_size.html">scale_label_size_continuous</a></td>
<td>Edge label size scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_label_size.html">scale_label_size_discrete</a></td>
<td>Edge label size scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_label_size.html">scale_label_size_identity</a></td>
<td>Edge label size scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_label_size.html">scale_label_size_manual</a></td>
<td>Edge label size scales</td></tr>
<tr><td style="width: 25%;"><a href="theme_graph.html">set_graph_style</a></td>
<td>A theme tuned for graph visualizations</td></tr>
<tr><td style="width: 25%;"><a href="geometry.html">square</a></td>
<td>Define simple shapes for line capping</td></tr>
</table>

<h2><a id="T">-- T --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="theme_graph.html">theme_graph</a></td>
<td>A theme tuned for graph visualizations</td></tr>
<tr><td style="width: 25%;"><a href="theme_graph.html">th_foreground</a></td>
<td>A theme tuned for graph visualizations</td></tr>
<tr><td style="width: 25%;"><a href="theme_graph.html">th_no_axes</a></td>
<td>A theme tuned for graph visualizations</td></tr>
</table>

<h2><a id="U">-- U --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="theme_graph.html">unset_graph_style</a></td>
<td>A theme tuned for graph visualizations</td></tr>
</table>

<h2><a id="W">-- W --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="whigs.html">whigs</a></td>
<td>Membership network of American Whigs</td></tr>
</table>
</div></body></html>
