<!DOCTYPE html>
<html>
<head><title>R: Profile R Code and Visualize with 'Pprof'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Profile R Code and Visualize with 'Pprof'
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;proffer&rsquo; version 0.1.5</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="proffer-package.html">proffer-package</a></td>
<td>proffer: profile R code with pprof</td></tr>
<tr><td style="width: 25%;"><a href="install_go.html">install_go</a></td>
<td>Install pprof and Go on Linux</td></tr>
<tr><td style="width: 25%;"><a href="pprof.html">pprof</a></td>
<td>Profile R code and visualize with pprof.</td></tr>
<tr><td style="width: 25%;"><a href="pprof_path.html">pprof_path</a></td>
<td>Show the path to the pprof executable.</td></tr>
<tr><td style="width: 25%;"><a href="pprof_sitrep.html">pprof_sitrep</a></td>
<td>Verify pprof installation</td></tr>
<tr><td style="width: 25%;"><a href="proffer-package.html">proffer</a></td>
<td>proffer: profile R code with pprof</td></tr>
<tr><td style="width: 25%;"><a href="random_port.html">random_port</a></td>
<td>Choose a random TCP port.</td></tr>
<tr><td style="width: 25%;"><a href="record_pprof.html">record_pprof</a></td>
<td>Profile R code and record pprof samples.</td></tr>
<tr><td style="width: 25%;"><a href="record_rprof.html">record_rprof</a></td>
<td>Profile R code and record Rprof samples.</td></tr>
<tr><td style="width: 25%;"><a href="serve_pprof.html">serve_pprof</a></td>
<td>Visualize profiling data with pprof.</td></tr>
<tr><td style="width: 25%;"><a href="serve_rprof.html">serve_rprof</a></td>
<td>Visualize Rprof() output with pprof.</td></tr>
<tr><td style="width: 25%;"><a href="test_pprof.html">test_pprof</a></td>
<td>Test 'pprof()'</td></tr>
<tr><td style="width: 25%;"><a href="to_pprof.html">to_pprof</a></td>
<td>Convert Rprof samples to pprof format.</td></tr>
<tr><td style="width: 25%;"><a href="to_rprof.html">to_rprof</a></td>
<td>Convert pprof samples to Rprof format.</td></tr>
</table>
</div></body></html>
