<!DOCTYPE html>
<html>
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body><div class="container">
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'VIM'</h2>
<table style="width: 100%;">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/VIM/doc/VIM.html">VIM::VIM</a></td>
<td></td><td style="vertical-align: top;">VIM</td>
<td style="vertical-align: top;"><a href="../../../library/VIM/doc/VIM.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/VIM/doc/VIM.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/VIM/doc/VIM.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/VIM/doc/VisualImp.html">VIM::VisualImp</a></td>
<td></td><td style="vertical-align: top;">Supportive Graphic Methods</td>
<td style="vertical-align: top;"><a href="../../../library/VIM/doc/VisualImp.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/VIM/doc/VisualImp.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/VIM/doc/VisualImp.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/VIM/doc/donorImp.html">VIM::donorImp</a></td>
<td></td><td style="vertical-align: top;">Donor based Imputation Methods</td>
<td style="vertical-align: top;"><a href="../../../library/VIM/doc/donorImp.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/VIM/doc/donorImp.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/VIM/doc/donorImp.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/VIM/doc/irmi.html">VIM::irmi</a></td>
<td></td><td style="vertical-align: top;">Imputation Method IRMI</td>
<td style="vertical-align: top;"><a href="../../../library/VIM/doc/irmi.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/VIM/doc/irmi.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/VIM/doc/irmi.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/VIM/doc/modelImp.html">VIM::modelImp</a></td>
<td></td><td style="vertical-align: top;">Model based Imputation Methods</td>
<td style="vertical-align: top;"><a href="../../../library/VIM/doc/modelImp.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/VIM/doc/modelImp.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/VIM/doc/modelImp.R">R code</a></td></tr>
</table>
</div></body></html>
