<!DOCTYPE html>
<html>
<head><title>R: Functions for Medical Statistics Book with some Demographic Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Functions for Medical Statistics Book with some Demographic Data
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;fmsb&rsquo; version 0.7.3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="CaretakerRatio.html">CaretakerRatio</a></td>
<td>Caretaker Ratio</td></tr>
<tr><td style="width: 25%;"><a href="lifetable.html">clifetable</a></td>
<td>Lifetable functions with mutual conversions</td></tr>
<tr><td style="width: 25%;"><a href="CM.html">CM</a></td>
<td>Coale and McNeil's model nupitiality and its fitting</td></tr>
<tr><td style="width: 25%;"><a href="CronbachAlpha.html">CronbachAlpha</a></td>
<td>Calculate Cronbach's alpha coefficient.</td></tr>
<tr><td style="width: 25%;"><a href="CT.html">CT</a></td>
<td>Coale and Trussell's model marital fertility and its fitting</td></tr>
<tr><td style="width: 25%;"><a href="Denny.html">Denny</a></td>
<td>Denny's model mortality for lx and its fitting</td></tr>
<tr><td style="width: 25%;"><a href="lifetable.html">dxtolx</a></td>
<td>Lifetable functions with mutual conversions</td></tr>
<tr><td style="width: 25%;"><a href="lifetable.html">dxtoqx</a></td>
<td>Lifetable functions with mutual conversions</td></tr>
<tr><td style="width: 25%;"><a href="CM.html">fitCM</a></td>
<td>Coale and McNeil's model nupitiality and its fitting</td></tr>
<tr><td style="width: 25%;"><a href="CT.html">fitCT</a></td>
<td>Coale and Trussell's model marital fertility and its fitting</td></tr>
<tr><td style="width: 25%;"><a href="Denny.html">fitDenny</a></td>
<td>Denny's model mortality for lx and its fitting</td></tr>
<tr><td style="width: 25%;"><a href="GompertzMakeham.html">fitGM</a></td>
<td>Gompertz-Makeham's model mortality for u(x) and its fitting</td></tr>
<tr><td style="width: 25%;"><a href="Hadwiger.html">fitHad</a></td>
<td>Hadwiger's model fertility and its fitting</td></tr>
<tr><td style="width: 25%;"><a href="Siler.html">fitSiler</a></td>
<td>Siler's model mortality for qx and its fitting</td></tr>
<tr><td style="width: 25%;"><a href="geary.html">geary.test</a></td>
<td>Geary's test for normality about kurtosis.</td></tr>
<tr><td style="width: 25%;"><a href="lifetable.html">getax</a></td>
<td>Lifetable functions with mutual conversions</td></tr>
<tr><td style="width: 25%;"><a href="GompertzMakeham.html">GompertzMakeham</a></td>
<td>Gompertz-Makeham's model mortality for u(x) and its fitting</td></tr>
<tr><td style="width: 25%;"><a href="gstem.html">gstem</a></td>
<td>Draw the stem and leaf plot in a graphic device.</td></tr>
<tr><td style="width: 25%;"><a href="H27MPJ.html">H27MPJ</a></td>
<td>Tentative model population of Japan in Heisei 27 (2015)</td></tr>
<tr><td style="width: 25%;"><a href="Hadwiger.html">Hadwiger</a></td>
<td>Hadwiger's model fertility and its fitting</td></tr>
<tr><td style="width: 25%;"><a href="lifetable.html">hlifetable</a></td>
<td>Lifetable functions with mutual conversions</td></tr>
<tr><td style="width: 25%;"><a href="IndexOfDissimilarity.html">IndexOfDissimilarity</a></td>
<td>Index of dissimilarity (ID)</td></tr>
<tr><td style="width: 25%;"><a href="IRCI.html">IRCI</a></td>
<td>Calculate a incidence rate with confidence interval</td></tr>
<tr><td style="width: 25%;"><a href="IRCIPois.html">IRCIPois</a></td>
<td>Calculate incidence rate with its confidence intervals by exact method</td></tr>
<tr><td style="width: 25%;"><a href="JASM.html">JASM</a></td>
<td>Japanese mortality data</td></tr>
<tr><td style="width: 25%;"><a href="Jfert.html">Jfert</a></td>
<td>Age-specific fertility rates and age-specific marital fertility rates in Japan.</td></tr>
<tr><td style="width: 25%;"><a href="Jlife.html">Jlife</a></td>
<td>Completed lifetables in Japan.</td></tr>
<tr><td style="width: 25%;"><a href="lifetable.html">Jp2010s</a></td>
<td>Lifetable functions with mutual conversions</td></tr>
<tr><td style="width: 25%;"><a href="Jpop.html">Jpop</a></td>
<td>Japanese population data</td></tr>
<tr><td style="width: 25%;"><a href="Jpopl.html">Jpopl</a></td>
<td>Japanese population data (unshrunken version)</td></tr>
<tr><td style="width: 25%;"><a href="Jvital.html">Jvital</a></td>
<td>Longitudinal data of several vital statistics in Japan</td></tr>
<tr><td style="width: 25%;"><a href="Jvital2013byPref.html">Jvital2013byPref</a></td>
<td>Cross sectional data of several vital statistics in Japan 2013 for each prefecture</td></tr>
<tr><td style="width: 25%;"><a href="Kappatest.html">Kappa.test</a></td>
<td>Calculate Cohen's kappa statistics for agreement</td></tr>
<tr><td style="width: 25%;"><a href="lifetable.html">lifetable</a></td>
<td>Lifetable functions with mutual conversions</td></tr>
<tr><td style="width: 25%;"><a href="lifetable.html">lifetable2</a></td>
<td>Lifetable functions with mutual conversions</td></tr>
<tr><td style="width: 25%;"><a href="lifetable.html">lifetable3</a></td>
<td>Lifetable functions with mutual conversions</td></tr>
<tr><td style="width: 25%;"><a href="lifetable.html">lxtodx</a></td>
<td>Lifetable functions with mutual conversions</td></tr>
<tr><td style="width: 25%;"><a href="lifetable.html">lxtoqx</a></td>
<td>Lifetable functions with mutual conversions</td></tr>
<tr><td style="width: 25%;"><a href="mhchart.html">mhchart</a></td>
<td>Draw maternity history charts.</td></tr>
<tr><td style="width: 25%;"><a href="lifetable.html">mxtoqx</a></td>
<td>Lifetable functions with mutual conversions</td></tr>
<tr><td style="width: 25%;"><a href="Nagelkerke.html">NagelkerkeR2</a></td>
<td>Calculate Nagelkerke's R squared.</td></tr>
<tr><td style="width: 25%;"><a href="oddsratio.html">oddsratio</a></td>
<td>Calculate odds ratio and its confidence intervals</td></tr>
<tr><td style="width: 25%;"><a href="ORMH.html">ORMH</a></td>
<td>Calculate pooled odds ratio and its confidence intervals with Mantel-Haenszel's method</td></tr>
<tr><td style="width: 25%;"><a href="pairwisefisher.html">pairwise.fisher.test</a></td>
<td>Exact version of pairwise.prop.test</td></tr>
<tr><td style="width: 25%;"><a href="PEI.html">PEI</a></td>
<td>Population Expansion Index</td></tr>
<tr><td style="width: 25%;"><a href="percentile.html">percentile</a></td>
<td>Convert numeric vector into its percentile</td></tr>
<tr><td style="width: 25%;"><a href="roc.html">plot.roc</a></td>
<td>Calculate Receiver Operating Characteristic (ROC) curve</td></tr>
<tr><td style="width: 25%;"><a href="PrefYLL2015.html">PrefYLL2015</a></td>
<td>Years of Life Lost by several causes in Japan 2015 for each prefecture</td></tr>
<tr><td style="width: 25%;"><a href="roc.html">print.roc</a></td>
<td>Calculate Receiver Operating Characteristic (ROC) curve</td></tr>
<tr><td style="width: 25%;"><a href="pvalueplot.html">pvalueplot</a></td>
<td>Drawing p-value function plot by a cross table</td></tr>
<tr><td style="width: 25%;"><a href="pvpORMH.html">pvpORMH</a></td>
<td>Drawing p-value function plot by stratified or pooled cross tables</td></tr>
<tr><td style="width: 25%;"><a href="lifetable.html">qxtodx</a></td>
<td>Lifetable functions with mutual conversions</td></tr>
<tr><td style="width: 25%;"><a href="lifetable.html">qxtolx</a></td>
<td>Lifetable functions with mutual conversions</td></tr>
<tr><td style="width: 25%;"><a href="lifetable.html">qxtomx</a></td>
<td>Lifetable functions with mutual conversions</td></tr>
<tr><td style="width: 25%;"><a href="radarchart.html">radarchart</a></td>
<td>Drawing radar chart (a.k.a. spider plot)</td></tr>
<tr><td style="width: 25%;"><a href="ratedifference.html">ratedifference</a></td>
<td>Calculate incidence rate difference and its confidence intervals</td></tr>
<tr><td style="width: 25%;"><a href="rateratio.html">rateratio</a></td>
<td>Calculate incidence rate ratio and its confidence intervals</td></tr>
<tr><td style="width: 25%;"><a href="RCI.html">RCI</a></td>
<td>Calculate risk and its confidence interval</td></tr>
<tr><td style="width: 25%;"><a href="riskdifference.html">riskdifference</a></td>
<td>Calculate risk difference and its confidence intervals</td></tr>
<tr><td style="width: 25%;"><a href="riskratio.html">riskratio</a></td>
<td>Calculate risk ratio and its confidence intervals</td></tr>
<tr><td style="width: 25%;"><a href="roc.html">roc</a></td>
<td>Calculate Receiver Operating Characteristic (ROC) curve</td></tr>
<tr><td style="width: 25%;"><a href="S60MPJ.html">S60MPJ</a></td>
<td>Model population of Japan in Showa 60 (1985)</td></tr>
<tr><td style="width: 25%;"><a href="Siler.html">Siler</a></td>
<td>Siler's model mortality for qx and its fitting</td></tr>
<tr><td style="width: 25%;"><a href="SIQR.html">SIQR</a></td>
<td>Calculate semi-interquartile range</td></tr>
<tr><td style="width: 25%;"><a href="spearman.ci.sas.html">spearman.ci.sas</a></td>
<td>Calculate Spearman's rank correlation with its confidence intervals by SAS method</td></tr>
<tr><td style="width: 25%;"><a href="truemedian.html">truemedian</a></td>
<td>Calculate true median for data with ties.</td></tr>
<tr><td style="width: 25%;"><a href="lifetable.html">uxtoqx</a></td>
<td>Lifetable functions with mutual conversions</td></tr>
<tr><td style="width: 25%;"><a href="VIF.html">VIF</a></td>
<td>Calculate variance inflation factor (VIF) from the result of lm.</td></tr>
<tr><td style="width: 25%;"><a href="WhipplesIndex.html">WhipplesIndex</a></td>
<td>Whipple's Index</td></tr>
</table>
</div></body></html>
