/* page size */
@page {
  size: 210mm 297mm;
}

/* first page */
@page :first {
  @top-center {
    content: none;
  }
  @top-right {
    content: none;
  }
}

/* left page */
.shorttitle {
  position: running(runningTitle);
}

@page :left {
  @top-left {
    content: counter(page);
  }
  @top-center {
    content: element(runningTitle);
    width: 150mm;
    font-style: italic;
  }
}

.pagedjs_left_page .pagedjs_margin-top-center {
  font-size: 16px;
}

/* right page */
@page :right {
  @top-right {
    content: counter(page);
  }
  @top-center {
    content: "Journal of Statistical Software";
    width: 150mm;
    font-size: 16px;
    font-style: italic;
  }
}
