<!DOCTYPE html>
<html>
<head><title>R: Fast Algorithms for Fitting Topic Models and Non-Negative Matrix
Factorizations to Count Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Fast Algorithms for Fitting Topic Models and Non-Negative Matrix
Factorizations to Count Data
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;fastTopics&rsquo; version 0.6-142</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="compare_fits.html">compare_fits</a></td>
<td>Summarize and Compare Model Fits</td></tr>
<tr><td style="width: 25%;"><a href="likelihood.html">cost</a></td>
<td>NMF and Topic Model Likelihoods and Deviances</td></tr>
<tr><td style="width: 25%;"><a href="likelihood.html">deviance_poisson_nmf</a></td>
<td>NMF and Topic Model Likelihoods and Deviances</td></tr>
<tr><td style="width: 25%;"><a href="de_analysis.html">de_analysis</a></td>
<td>Differential Expression Analysis using a Topic Model</td></tr>
<tr><td style="width: 25%;"><a href="de_analysis.html">de_analysis_control_default</a></td>
<td>Differential Expression Analysis using a Topic Model</td></tr>
<tr><td style="width: 25%;"><a href="embedding_plots.html">embedding_plot_2d</a></td>
<td>PCA, t-SNE and UMAP Plots</td></tr>
<tr><td style="width: 25%;"><a href="embedding_plots.html">embedding_plot_2d_ggplot_call</a></td>
<td>PCA, t-SNE and UMAP Plots</td></tr>
<tr><td style="width: 25%;"><a href="fit_multinom_model.html">fit_multinom_model</a></td>
<td>Fit Simple Multinomial Model</td></tr>
<tr><td style="width: 25%;"><a href="fit_poisson_nmf.html">fit_poisson_nmf</a></td>
<td>Fit Non-negative Matrix Factorization to Count Data</td></tr>
<tr><td style="width: 25%;"><a href="fit_poisson_nmf.html">fit_poisson_nmf_control_default</a></td>
<td>Fit Non-negative Matrix Factorization to Count Data</td></tr>
<tr><td style="width: 25%;"><a href="fit_topic_model.html">fit_topic_model</a></td>
<td>Simple Interface for Fitting a Multinomial Topic Model</td></tr>
<tr><td style="width: 25%;"><a href="fit_poisson_nmf.html">init_poisson_nmf</a></td>
<td>Fit Non-negative Matrix Factorization to Count Data</td></tr>
<tr><td style="width: 25%;"><a href="fit_poisson_nmf.html">init_poisson_nmf_from_clustering</a></td>
<td>Fit Non-negative Matrix Factorization to Count Data</td></tr>
<tr><td style="width: 25%;"><a href="loadings_plot.html">loadings_plot</a></td>
<td>Loadings Plot</td></tr>
<tr><td style="width: 25%;"><a href="loadings_plot.html">loadings_plot_ggplot_call</a></td>
<td>Loadings Plot</td></tr>
<tr><td style="width: 25%;"><a href="likelihood.html">loglik_multinom_topic_model</a></td>
<td>NMF and Topic Model Likelihoods and Deviances</td></tr>
<tr><td style="width: 25%;"><a href="likelihood.html">loglik_poisson_nmf</a></td>
<td>NMF and Topic Model Likelihoods and Deviances</td></tr>
<tr><td style="width: 25%;"><a href="plot_loglik_vs_rank.html">loglik_vs_rank_ggplot_call</a></td>
<td>Plot Log-Likelihood Versus Rank</td></tr>
<tr><td style="width: 25%;"><a href="merge_topics.html">merge_topics</a></td>
<td>Combine Topics in Multinomial Topic Model</td></tr>
<tr><td style="width: 25%;"><a href="multinom2poisson.html">multinom2poisson</a></td>
<td>Recover Poisson NMF Fit from Multinomial Topic Model Fit</td></tr>
<tr><td style="width: 25%;"><a href="pbmc_facs.html">pbmc_facs</a></td>
<td>Mixture of 10 FACS-purified PBMC Single-Cell RNA-seq data</td></tr>
<tr><td style="width: 25%;"><a href="embeddings_from_topics.html">pca_from_topics</a></td>
<td>Low-dimensional Embeddings from Poisson NMF or Multinomial Topic Model</td></tr>
<tr><td style="width: 25%;"><a href="embedding_plots.html">pca_hexbin_plot</a></td>
<td>PCA, t-SNE and UMAP Plots</td></tr>
<tr><td style="width: 25%;"><a href="embedding_plots.html">pca_hexbin_plot_ggplot_call</a></td>
<td>PCA, t-SNE and UMAP Plots</td></tr>
<tr><td style="width: 25%;"><a href="embedding_plots.html">pca_plot</a></td>
<td>PCA, t-SNE and UMAP Plots</td></tr>
<tr><td style="width: 25%;"><a href="structure_plot.html">plot.multinom_topic_model_fit</a></td>
<td>Structure Plot</td></tr>
<tr><td style="width: 25%;"><a href="structure_plot.html">plot.poisson_nmf_fit</a></td>
<td>Structure Plot</td></tr>
<tr><td style="width: 25%;"><a href="volcano_plot.html">plot.topic_model_de_analysis</a></td>
<td>Volcano Plots for Visualizing Results of Differential Expression Analysis</td></tr>
<tr><td style="width: 25%;"><a href="plot_loglik_vs_rank.html">plot_loglik_vs_rank</a></td>
<td>Plot Log-Likelihood Versus Rank</td></tr>
<tr><td style="width: 25%;"><a href="plot_progress.html">plot_progress</a></td>
<td>Plot Progress of Model Fitting Over Time</td></tr>
<tr><td style="width: 25%;"><a href="poisson2multinom.html">poisson2multinom</a></td>
<td>Recover Multinomial Topic Model Fit from Poisson NMF fit</td></tr>
<tr><td style="width: 25%;"><a href="predict.html">predict.multinom_topic_model_fit</a></td>
<td>Predict Methods for Poisson NMF and Multinomial Topic Model</td></tr>
<tr><td style="width: 25%;"><a href="predict.html">predict.poisson_nmf_fit</a></td>
<td>Predict Methods for Poisson NMF and Multinomial Topic Model</td></tr>
<tr><td style="width: 25%;"><a href="summary.poisson_nmf_fit.html">print.summary.multinom_topic_model_fit</a></td>
<td>Summarize Poisson NMF or Multinomial Topic Model Fit</td></tr>
<tr><td style="width: 25%;"><a href="summary.poisson_nmf_fit.html">print.summary.poisson_nmf_fit</a></td>
<td>Summarize Poisson NMF or Multinomial Topic Model Fit</td></tr>
<tr><td style="width: 25%;"><a href="run_homer.html">run_homer</a></td>
<td>Perform HOMER Motif Enrichment Analysis using DE Genomic Positions</td></tr>
<tr><td style="width: 25%;"><a href="select_loadings.html">select</a></td>
<td>Extract or Re-order Data Rows in Poisson NMF or Multinomial Topic Model Fit</td></tr>
<tr><td style="width: 25%;"><a href="select_loadings.html">select.multinom_topic_model_fit</a></td>
<td>Extract or Re-order Data Rows in Poisson NMF or Multinomial Topic Model Fit</td></tr>
<tr><td style="width: 25%;"><a href="select_loadings.html">select.poisson_nmf_fit</a></td>
<td>Extract or Re-order Data Rows in Poisson NMF or Multinomial Topic Model Fit</td></tr>
<tr><td style="width: 25%;"><a href="select_loadings.html">select_loadings</a></td>
<td>Extract or Re-order Data Rows in Poisson NMF or Multinomial Topic Model Fit</td></tr>
<tr><td style="width: 25%;"><a href="simulate_count_data.html">simulate_count_data</a></td>
<td>Simulate Count Data from Poisson NMF Model</td></tr>
<tr><td style="width: 25%;"><a href="simulate_gene_data.html">simulate_multinom_gene_data</a></td>
<td>Simulate Gene Expression Data from Poisson NMF or Multinomial Topic Model</td></tr>
<tr><td style="width: 25%;"><a href="simulate_gene_data.html">simulate_poisson_gene_data</a></td>
<td>Simulate Gene Expression Data from Poisson NMF or Multinomial Topic Model</td></tr>
<tr><td style="width: 25%;"><a href="simulate_toy_gene_data.html">simulate_toy_gene_data</a></td>
<td>Simulate Toy Gene Expression Data</td></tr>
<tr><td style="width: 25%;"><a href="structure_plot.html">structure_plot</a></td>
<td>Structure Plot</td></tr>
<tr><td style="width: 25%;"><a href="structure_plot.html">structure_plot_default_embed_method</a></td>
<td>Structure Plot</td></tr>
<tr><td style="width: 25%;"><a href="structure_plot.html">structure_plot_ggplot_call</a></td>
<td>Structure Plot</td></tr>
<tr><td style="width: 25%;"><a href="summary.poisson_nmf_fit.html">summary.multinom_topic_model_fit</a></td>
<td>Summarize Poisson NMF or Multinomial Topic Model Fit</td></tr>
<tr><td style="width: 25%;"><a href="summary.poisson_nmf_fit.html">summary.poisson_nmf_fit</a></td>
<td>Summarize Poisson NMF or Multinomial Topic Model Fit</td></tr>
<tr><td style="width: 25%;"><a href="embeddings_from_topics.html">tsne_from_topics</a></td>
<td>Low-dimensional Embeddings from Poisson NMF or Multinomial Topic Model</td></tr>
<tr><td style="width: 25%;"><a href="embedding_plots.html">tsne_plot</a></td>
<td>PCA, t-SNE and UMAP Plots</td></tr>
<tr><td style="width: 25%;"><a href="embeddings_from_topics.html">umap_from_topics</a></td>
<td>Low-dimensional Embeddings from Poisson NMF or Multinomial Topic Model</td></tr>
<tr><td style="width: 25%;"><a href="embedding_plots.html">umap_plot</a></td>
<td>PCA, t-SNE and UMAP Plots</td></tr>
<tr><td style="width: 25%;"><a href="volcano_plot.html">volcano_plot</a></td>
<td>Volcano Plots for Visualizing Results of Differential Expression Analysis</td></tr>
<tr><td style="width: 25%;"><a href="volcano_plot.html">volcano_plotly</a></td>
<td>Volcano Plots for Visualizing Results of Differential Expression Analysis</td></tr>
<tr><td style="width: 25%;"><a href="volcano_plot.html">volcano_plot_do_label_default</a></td>
<td>Volcano Plots for Visualizing Results of Differential Expression Analysis</td></tr>
<tr><td style="width: 25%;"><a href="volcano_plot.html">volcano_plot_ggplot_call</a></td>
<td>Volcano Plots for Visualizing Results of Differential Expression Analysis</td></tr>
<tr><td style="width: 25%;"><a href="volcano_plot.html">volcano_plot_ly_call</a></td>
<td>Volcano Plots for Visualizing Results of Differential Expression Analysis</td></tr>
</table>
</div></body></html>
