<!DOCTYPE html>
<html>
<head><title>R: Mining Association Rules and Frequent Itemsets</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Mining Association Rules and Frequent Itemsets
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;arules&rsquo; version 1.7-5</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#P">P</a>
<a href="#Q">Q</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#W">W</a>
<a href="#misc">misc</a>
</p>


<h2><a id="A">-- A --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="abbreviate.html">abbreviate</a></td>
<td>Abbreviate item labels in transactions, itemMatrix and associations</td></tr>
<tr><td style="width: 25%;"><a href="abbreviate.html">abbreviate-method</a></td>
<td>Abbreviate item labels in transactions, itemMatrix and associations</td></tr>
<tr><td style="width: 25%;"><a href="hierarchy.html">addAggregate</a></td>
<td>Support for Item Hierarchies</td></tr>
<tr><td style="width: 25%;"><a href="addComplement.html">addComplement</a></td>
<td>Add Complement-items to Transactions</td></tr>
<tr><td style="width: 25%;"><a href="addComplement.html">addComplement-method</a></td>
<td>Add Complement-items to Transactions</td></tr>
<tr><td style="width: 25%;"><a href="Adult.html">Adult</a></td>
<td>Adult Data Set</td></tr>
<tr><td style="width: 25%;"><a href="Adult.html">adult</a></td>
<td>Adult Data Set</td></tr>
<tr><td style="width: 25%;"><a href="Adult.html">AdultUCI</a></td>
<td>Adult Data Set</td></tr>
<tr><td style="width: 25%;"><a href="affinity.html">affinity</a></td>
<td>Computing Affinity Between Items</td></tr>
<tr><td style="width: 25%;"><a href="affinity.html">affinity-method</a></td>
<td>Computing Affinity Between Items</td></tr>
<tr><td style="width: 25%;"><a href="hierarchy.html">aggregate</a></td>
<td>Support for Item Hierarchies</td></tr>
<tr><td style="width: 25%;"><a href="hierarchy.html">aggregate-method</a></td>
<td>Support for Item Hierarchies</td></tr>
<tr><td style="width: 25%;"><a href="APappearance-class.html">APappearance</a></td>
<td>Class APappearance - Specifying the appearance Argument of Apriori to Implement Rule Templates</td></tr>
<tr><td style="width: 25%;"><a href="APappearance-class.html">APappearance-class</a></td>
<td>Class APappearance - Specifying the appearance Argument of Apriori to Implement Rule Templates</td></tr>
<tr><td style="width: 25%;"><a href="AScontrol-classes.html">APcontrol</a></td>
<td>Classes AScontrol, APcontrol, ECcontrol - Specifying the control Argument of Apriori and Eclat</td></tr>
<tr><td style="width: 25%;"><a href="AScontrol-classes.html">APcontrol-class</a></td>
<td>Classes AScontrol, APcontrol, ECcontrol - Specifying the control Argument of Apriori and Eclat</td></tr>
<tr><td style="width: 25%;"><a href="ASparameter-classes.html">APparameter</a></td>
<td>Classes ASparameter, APparameter, ECparameter - Specifying the parameter Argument of APRIORI and ECLAT</td></tr>
<tr><td style="width: 25%;"><a href="ASparameter-classes.html">APparameter-class</a></td>
<td>Classes ASparameter, APparameter, ECparameter - Specifying the parameter Argument of APRIORI and ECLAT</td></tr>
<tr><td style="width: 25%;"><a href="apriori.html">APRIORI</a></td>
<td>Mining Associations with the Apriori Algorithm</td></tr>
<tr><td style="width: 25%;"><a href="apriori.html">Apriori</a></td>
<td>Mining Associations with the Apriori Algorithm</td></tr>
<tr><td style="width: 25%;"><a href="apriori.html">apriori</a></td>
<td>Mining Associations with the Apriori Algorithm</td></tr>
<tr><td style="width: 25%;"><a href="proximity-classes.html">ar_cross_dissimilarity-class</a></td>
<td>Classes dist, ar_cross_dissimilarity and ar_similarity - Proximity Matrices</td></tr>
<tr><td style="width: 25%;"><a href="proximity-classes.html">ar_similarity-class</a></td>
<td>Classes dist, ar_cross_dissimilarity and ar_similarity - Proximity Matrices</td></tr>
<tr><td style="width: 25%;"><a href="AScontrol-classes.html">AScontrol</a></td>
<td>Classes AScontrol, APcontrol, ECcontrol - Specifying the control Argument of Apriori and Eclat</td></tr>
<tr><td style="width: 25%;"><a href="AScontrol-classes.html">AScontrol-class</a></td>
<td>Classes AScontrol, APcontrol, ECcontrol - Specifying the control Argument of Apriori and Eclat</td></tr>
<tr><td style="width: 25%;"><a href="AScontrol-classes.html">AScontrol-classes</a></td>
<td>Classes AScontrol, APcontrol, ECcontrol - Specifying the control Argument of Apriori and Eclat</td></tr>
<tr><td style="width: 25%;"><a href="ASparameter-classes.html">ASparameter</a></td>
<td>Classes ASparameter, APparameter, ECparameter - Specifying the parameter Argument of APRIORI and ECLAT</td></tr>
<tr><td style="width: 25%;"><a href="ASparameter-classes.html">ASparameter-class</a></td>
<td>Classes ASparameter, APparameter, ECparameter - Specifying the parameter Argument of APRIORI and ECLAT</td></tr>
<tr><td style="width: 25%;"><a href="ASparameter-classes.html">ASparameter-classes</a></td>
<td>Classes ASparameter, APparameter, ECparameter - Specifying the parameter Argument of APRIORI and ECLAT</td></tr>
<tr><td style="width: 25%;"><a href="associations-class.html">associations</a></td>
<td>Class associations - A Set of Associations</td></tr>
<tr><td style="width: 25%;"><a href="associations-class.html">associations-class</a></td>
<td>Class associations - A Set of Associations</td></tr>
</table>

<h2><a id="B">-- B --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="discretize.html">binning</a></td>
<td>Convert a Continuous Variable into a Categorical Variable</td></tr>
</table>

<h2><a id="C">-- C --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="c.html">c</a></td>
<td>Combining Association and Transaction Objects</td></tr>
<tr><td style="width: 25%;"><a href="c.html">c-method</a></td>
<td>Combining Association and Transaction Objects</td></tr>
<tr><td style="width: 25%;"><a href="fim4r.html">carpenter</a></td>
<td>Interface to Mining Algorithms from fim4r</td></tr>
<tr><td style="width: 25%;"><a href="AScontrol-classes.html">coerce-AScontrol</a></td>
<td>Classes AScontrol, APcontrol, ECcontrol - Specifying the control Argument of Apriori and Eclat</td></tr>
<tr><td style="width: 25%;"><a href="APappearance-class.html">coerce-method</a></td>
<td>Class APappearance - Specifying the appearance Argument of Apriori to Implement Rule Templates</td></tr>
<tr><td style="width: 25%;"><a href="AScontrol-classes.html">coerce-method</a></td>
<td>Classes AScontrol, APcontrol, ECcontrol - Specifying the control Argument of Apriori and Eclat</td></tr>
<tr><td style="width: 25%;"><a href="ASparameter-classes.html">coerce-method</a></td>
<td>Classes ASparameter, APparameter, ECparameter - Specifying the parameter Argument of APRIORI and ECLAT</td></tr>
<tr><td style="width: 25%;"><a href="itemMatrix-class.html">coerce-method</a></td>
<td>Class itemMatrix - Sparse Binary Incidence Matrix to Represent Sets of Items</td></tr>
<tr><td style="width: 25%;"><a href="itemsets-class.html">coerce-method</a></td>
<td>Class itemsets - A Set of Itemsets</td></tr>
<tr><td style="width: 25%;"><a href="rules-class.html">coerce-method</a></td>
<td>Class rules - A Set of Rules</td></tr>
<tr><td style="width: 25%;"><a href="tidLists-class.html">coerce-method</a></td>
<td>Class tidLists - Transaction ID Lists for Items/Itemsets</td></tr>
<tr><td style="width: 25%;"><a href="transactions-class.html">coerce-method</a></td>
<td>Class transactions - Binary Incidence Matrix for Transactions</td></tr>
<tr><td style="width: 25%;"><a href="ASparameter-classes.html">coercion</a></td>
<td>Classes ASparameter, APparameter, ECparameter - Specifying the parameter Argument of APRIORI and ECLAT</td></tr>
<tr><td style="width: 25%;"><a href="APappearance-class.html">coercion-APappearance</a></td>
<td>Class APappearance - Specifying the appearance Argument of Apriori to Implement Rule Templates</td></tr>
<tr><td style="width: 25%;"><a href="itemMatrix-class.html">coercion-itemMatrix</a></td>
<td>Class itemMatrix - Sparse Binary Incidence Matrix to Represent Sets of Items</td></tr>
<tr><td style="width: 25%;"><a href="itemsets-class.html">coercion-itemsets</a></td>
<td>Class itemsets - A Set of Itemsets</td></tr>
<tr><td style="width: 25%;"><a href="rules-class.html">coercion-rules</a></td>
<td>Class rules - A Set of Rules</td></tr>
<tr><td style="width: 25%;"><a href="tidLists-class.html">coercion-tidLists</a></td>
<td>Class tidLists - Transaction ID Lists for Items/Itemsets</td></tr>
<tr><td style="width: 25%;"><a href="transactions-class.html">coercion-transactions</a></td>
<td>Class transactions - Binary Incidence Matrix for Transactions</td></tr>
<tr><td style="width: 25%;"><a href="itemCoding.html">compatible</a></td>
<td>Item Coding - Conversion between Item Labels and Column IDs</td></tr>
<tr><td style="width: 25%;"><a href="itemCoding.html">compatible-method</a></td>
<td>Item Coding - Conversion between Item Labels and Column IDs</td></tr>
<tr><td style="width: 25%;"><a href="confint.html">confint</a></td>
<td>Confidence Intervals for Interest Measures for Association Rules</td></tr>
<tr><td style="width: 25%;"><a href="confint.html">confint.rules</a></td>
<td>Confidence Intervals for Interest Measures for Association Rules</td></tr>
<tr><td style="width: 25%;"><a href="AScontrol-classes.html">control</a></td>
<td>Classes AScontrol, APcontrol, ECcontrol - Specifying the control Argument of Apriori and Eclat</td></tr>
<tr><td style="width: 25%;"><a href="coverage.html">coverage</a></td>
<td>Calculate coverage for rules</td></tr>
<tr><td style="width: 25%;"><a href="coverage.html">coverage-method</a></td>
<td>Calculate coverage for rules</td></tr>
<tr><td style="width: 25%;"><a href="crossTable.html">crossTable</a></td>
<td>Cross-tabulate joint occurrences across pairs of items</td></tr>
<tr><td style="width: 25%;"><a href="crossTable.html">crossTable-method</a></td>
<td>Cross-tabulate joint occurrences across pairs of items</td></tr>
</table>

<h2><a id="D">-- D --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="DATAFRAME.html">DATAFRAME</a></td>
<td>Data.frame Representation for arules Objects</td></tr>
<tr><td style="width: 25%;"><a href="DATAFRAME.html">DATAFRAME-method</a></td>
<td>Data.frame Representation for arules Objects</td></tr>
<tr><td style="width: 25%;"><a href="itemCoding.html">decode</a></td>
<td>Item Coding - Conversion between Item Labels and Column IDs</td></tr>
<tr><td style="width: 25%;"><a href="itemCoding.html">decode-method</a></td>
<td>Item Coding - Conversion between Item Labels and Column IDs</td></tr>
<tr><td style="width: 25%;"><a href="itemMatrix-class.html">dim-method</a></td>
<td>Class itemMatrix - Sparse Binary Incidence Matrix to Represent Sets of Items</td></tr>
<tr><td style="width: 25%;"><a href="tidLists-class.html">dim-method</a></td>
<td>Class tidLists - Transaction ID Lists for Items/Itemsets</td></tr>
<tr><td style="width: 25%;"><a href="itemMatrix-class.html">dimnames-method</a></td>
<td>Class itemMatrix - Sparse Binary Incidence Matrix to Represent Sets of Items</td></tr>
<tr><td style="width: 25%;"><a href="tidLists-class.html">dimnames-method</a></td>
<td>Class tidLists - Transaction ID Lists for Items/Itemsets</td></tr>
<tr><td style="width: 25%;"><a href="transactions-class.html">dimnames-method</a></td>
<td>Class transactions - Binary Incidence Matrix for Transactions</td></tr>
<tr><td style="width: 25%;"><a href="itemMatrix-class.html">dimnames&lt;--method</a></td>
<td>Class itemMatrix - Sparse Binary Incidence Matrix to Represent Sets of Items</td></tr>
<tr><td style="width: 25%;"><a href="tidLists-class.html">dimnames&lt;--method</a></td>
<td>Class tidLists - Transaction ID Lists for Items/Itemsets</td></tr>
<tr><td style="width: 25%;"><a href="transactions-class.html">dimnames&lt;--method</a></td>
<td>Class transactions - Binary Incidence Matrix for Transactions</td></tr>
<tr><td style="width: 25%;"><a href="discretize.html">discretize</a></td>
<td>Convert a Continuous Variable into a Categorical Variable</td></tr>
<tr><td style="width: 25%;"><a href="discretize.html">discretizeDF</a></td>
<td>Convert a Continuous Variable into a Categorical Variable</td></tr>
<tr><td style="width: 25%;"><a href="dissimilarity.html">dissimilarity</a></td>
<td>Dissimilarity Matrix Computation for Associations and Transactions</td></tr>
<tr><td style="width: 25%;"><a href="dissimilarity.html">dissimilarity-method</a></td>
<td>Dissimilarity Matrix Computation for Associations and Transactions</td></tr>
<tr><td style="width: 25%;"><a href="dissimilarity.html">dist</a></td>
<td>Dissimilarity Matrix Computation for Associations and Transactions</td></tr>
<tr><td style="width: 25%;"><a href="duplicated.html">duplicated</a></td>
<td>Find Duplicated Elements</td></tr>
<tr><td style="width: 25%;"><a href="duplicated.html">duplicated-method</a></td>
<td>Find Duplicated Elements</td></tr>
</table>

<h2><a id="E">-- E --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="AScontrol-classes.html">ECcontrol</a></td>
<td>Classes AScontrol, APcontrol, ECcontrol - Specifying the control Argument of Apriori and Eclat</td></tr>
<tr><td style="width: 25%;"><a href="AScontrol-classes.html">ECcontrol-class</a></td>
<td>Classes AScontrol, APcontrol, ECcontrol - Specifying the control Argument of Apriori and Eclat</td></tr>
<tr><td style="width: 25%;"><a href="eclat.html">ECLAT</a></td>
<td>Mining Associations with Eclat</td></tr>
<tr><td style="width: 25%;"><a href="eclat.html">Eclat</a></td>
<td>Mining Associations with Eclat</td></tr>
<tr><td style="width: 25%;"><a href="eclat.html">eclat</a></td>
<td>Mining Associations with Eclat</td></tr>
<tr><td style="width: 25%;"><a href="ASparameter-classes.html">ECparameter</a></td>
<td>Classes ASparameter, APparameter, ECparameter - Specifying the parameter Argument of APRIORI and ECLAT</td></tr>
<tr><td style="width: 25%;"><a href="ASparameter-classes.html">ECparameter-class</a></td>
<td>Classes ASparameter, APparameter, ECparameter - Specifying the parameter Argument of APRIORI and ECLAT</td></tr>
<tr><td style="width: 25%;"><a href="itemCoding.html">encode</a></td>
<td>Item Coding - Conversion between Item Labels and Column IDs</td></tr>
<tr><td style="width: 25%;"><a href="itemCoding.html">encode-method</a></td>
<td>Item Coding - Conversion between Item Labels and Column IDs</td></tr>
<tr><td style="width: 25%;"><a href="Epub.html">Epub</a></td>
<td>The Epub Transactions Data Set</td></tr>
<tr><td style="width: 25%;"><a href="extract.html">extract</a></td>
<td>Methods for "[": Extraction or Subsetting arules Objects</td></tr>
</table>

<h2><a id="F">-- F --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="hierarchy.html">filterAggregate</a></td>
<td>Support for Item Hierarchies</td></tr>
<tr><td style="width: 25%;"><a href="fim4r.html">fim4r</a></td>
<td>Interface to Mining Algorithms from fim4r</td></tr>
<tr><td style="width: 25%;"><a href="fim4r.html">FPgrowth</a></td>
<td>Interface to Mining Algorithms from fim4r</td></tr>
<tr><td style="width: 25%;"><a href="fim4r.html">fpgrowth</a></td>
<td>Interface to Mining Algorithms from fim4r</td></tr>
</table>

<h2><a id="G">-- G --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="rules-class.html">generatingItemsets</a></td>
<td>Class rules - A Set of Rules</td></tr>
<tr><td style="width: 25%;"><a href="rules-class.html">generatingItemsets-method</a></td>
<td>Class rules - A Set of Rules</td></tr>
<tr><td style="width: 25%;"><a href="Groceries.html">Groceries</a></td>
<td>The Groceries Transactions Data Set</td></tr>
<tr><td style="width: 25%;"><a href="Groceries.html">groceries</a></td>
<td>The Groceries Transactions Data Set</td></tr>
</table>

<h2><a id="H">-- H --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="associations-class.html">head</a></td>
<td>Class associations - A Set of Associations</td></tr>
<tr><td style="width: 25%;"><a href="associations-class.html">head-method</a></td>
<td>Class associations - A Set of Associations</td></tr>
<tr><td style="width: 25%;"><a href="hierarchy.html">hierarchy</a></td>
<td>Support for Item Hierarchies</td></tr>
<tr><td style="width: 25%;"><a href="hits.html">hits</a></td>
<td>Computing Transaction Weights With HITS</td></tr>
</table>

<h2><a id="I">-- I --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="image.html">image</a></td>
<td>Visual Inspection of Binary Incidence Matrices</td></tr>
<tr><td style="width: 25%;"><a href="image.html">image-method</a></td>
<td>Visual Inspection of Binary Incidence Matrices</td></tr>
<tr><td style="width: 25%;"><a href="Income.html">Income</a></td>
<td>The Income Data Set</td></tr>
<tr><td style="width: 25%;"><a href="Income.html">income</a></td>
<td>The Income Data Set</td></tr>
<tr><td style="width: 25%;"><a href="Income.html">IncomeESL</a></td>
<td>The Income Data Set</td></tr>
<tr><td style="width: 25%;"><a href="associations-class.html">info</a></td>
<td>Class associations - A Set of Associations</td></tr>
<tr><td style="width: 25%;"><a href="associations-class.html">info-method</a></td>
<td>Class associations - A Set of Associations</td></tr>
<tr><td style="width: 25%;"><a href="associations-class.html">info&lt;-</a></td>
<td>Class associations - A Set of Associations</td></tr>
<tr><td style="width: 25%;"><a href="associations-class.html">info&lt;--method</a></td>
<td>Class associations - A Set of Associations</td></tr>
<tr><td style="width: 25%;"><a href="AScontrol-classes.html">initialize-method</a></td>
<td>Classes AScontrol, APcontrol, ECcontrol - Specifying the control Argument of Apriori and Eclat</td></tr>
<tr><td style="width: 25%;"><a href="ASparameter-classes.html">initialize-method</a></td>
<td>Classes ASparameter, APparameter, ECparameter - Specifying the parameter Argument of APRIORI and ECLAT</td></tr>
<tr><td style="width: 25%;"><a href="associations-class.html">initialize-method</a></td>
<td>Class associations - A Set of Associations</td></tr>
<tr><td style="width: 25%;"><a href="itemMatrix-class.html">initialize-method</a></td>
<td>Class itemMatrix - Sparse Binary Incidence Matrix to Represent Sets of Items</td></tr>
<tr><td style="width: 25%;"><a href="rules-class.html">initialize-method</a></td>
<td>Class rules - A Set of Rules</td></tr>
<tr><td style="width: 25%;"><a href="tidLists-class.html">initialize-method</a></td>
<td>Class tidLists - Transaction ID Lists for Items/Itemsets</td></tr>
<tr><td style="width: 25%;"><a href="transactions-class.html">initialize-method</a></td>
<td>Class transactions - Binary Incidence Matrix for Transactions</td></tr>
<tr><td style="width: 25%;"><a href="inspect.html">inspect</a></td>
<td>Display Associations and Transactions in Readable Form</td></tr>
<tr><td style="width: 25%;"><a href="inspect.html">inspect-method</a></td>
<td>Display Associations and Transactions in Readable Form</td></tr>
<tr><td style="width: 25%;"><a href="interestMeasure.html">interestMeasure</a></td>
<td>Calculate Additional Interest Measures</td></tr>
<tr><td style="width: 25%;"><a href="interestMeasure.html">interestMeasure-method</a></td>
<td>Calculate Additional Interest Measures</td></tr>
<tr><td style="width: 25%;"><a href="sets.html">intersect-method</a></td>
<td>Set Operations</td></tr>
<tr><td style="width: 25%;"><a href="sets.html">intersect.associations</a></td>
<td>Set Operations</td></tr>
<tr><td style="width: 25%;"><a href="sets.html">intersect.itemMatrix</a></td>
<td>Set Operations</td></tr>
<tr><td style="width: 25%;"><a href="is.closed.html">is.closed</a></td>
<td>Find Closed Itemsets</td></tr>
<tr><td style="width: 25%;"><a href="is.closed.html">is.closed-method</a></td>
<td>Find Closed Itemsets</td></tr>
<tr><td style="width: 25%;"><a href="sets.html">is.element-method</a></td>
<td>Set Operations</td></tr>
<tr><td style="width: 25%;"><a href="sets.html">is.element.associations</a></td>
<td>Set Operations</td></tr>
<tr><td style="width: 25%;"><a href="sets.html">is.element.itemMatrix</a></td>
<td>Set Operations</td></tr>
<tr><td style="width: 25%;"><a href="is.generator.html">is.generator</a></td>
<td>Find Generator Itemsets</td></tr>
<tr><td style="width: 25%;"><a href="is.generator.html">is.generator-method</a></td>
<td>Find Generator Itemsets</td></tr>
<tr><td style="width: 25%;"><a href="is.maximal.html">is.maximal</a></td>
<td>Find Maximal Itemsets</td></tr>
<tr><td style="width: 25%;"><a href="is.maximal.html">is.maximal-method</a></td>
<td>Find Maximal Itemsets</td></tr>
<tr><td style="width: 25%;"><a href="is.redundant.html">is.redundant</a></td>
<td>Find Redundant Rules</td></tr>
<tr><td style="width: 25%;"><a href="is.redundant.html">is.redundant-method</a></td>
<td>Find Redundant Rules</td></tr>
<tr><td style="width: 25%;"><a href="is.significant.html">is.significant</a></td>
<td>Find Significant Rules</td></tr>
<tr><td style="width: 25%;"><a href="is.significant.html">is.significant-method</a></td>
<td>Find Significant Rules</td></tr>
<tr><td style="width: 25%;"><a href="is.superset.html">is.subset</a></td>
<td>Find Super and Subsets</td></tr>
<tr><td style="width: 25%;"><a href="is.superset.html">is.subset-method</a></td>
<td>Find Super and Subsets</td></tr>
<tr><td style="width: 25%;"><a href="is.superset.html">is.superset</a></td>
<td>Find Super and Subsets</td></tr>
<tr><td style="width: 25%;"><a href="is.superset.html">is.superset-method</a></td>
<td>Find Super and Subsets</td></tr>
<tr><td style="width: 25%;"><a href="fim4r.html">IsTa</a></td>
<td>Interface to Mining Algorithms from fim4r</td></tr>
<tr><td style="width: 25%;"><a href="fim4r.html">ista</a></td>
<td>Interface to Mining Algorithms from fim4r</td></tr>
<tr><td style="width: 25%;"><a href="itemCoding.html">itemCoding</a></td>
<td>Item Coding - Conversion between Item Labels and Column IDs</td></tr>
<tr><td style="width: 25%;"><a href="itemCoding.html">itemcoding</a></td>
<td>Item Coding - Conversion between Item Labels and Column IDs</td></tr>
<tr><td style="width: 25%;"><a href="itemFrequency.html">itemFrequency</a></td>
<td>Getting Frequency/Support for Single Items</td></tr>
<tr><td style="width: 25%;"><a href="itemFrequency.html">itemFrequency-method</a></td>
<td>Getting Frequency/Support for Single Items</td></tr>
<tr><td style="width: 25%;"><a href="itemFrequencyPlot.html">itemFrequencyPlot</a></td>
<td>Creating a Item Frequencies/Support Bar Plot</td></tr>
<tr><td style="width: 25%;"><a href="itemFrequencyPlot.html">itemFrequencyPlot-method</a></td>
<td>Creating a Item Frequencies/Support Bar Plot</td></tr>
<tr><td style="width: 25%;"><a href="itemMatrix-class.html">itemInfo</a></td>
<td>Class itemMatrix - Sparse Binary Incidence Matrix to Represent Sets of Items</td></tr>
<tr><td style="width: 25%;"><a href="itemMatrix-class.html">itemInfo-method</a></td>
<td>Class itemMatrix - Sparse Binary Incidence Matrix to Represent Sets of Items</td></tr>
<tr><td style="width: 25%;"><a href="itemsets-class.html">itemInfo-method</a></td>
<td>Class itemsets - A Set of Itemsets</td></tr>
<tr><td style="width: 25%;"><a href="rules-class.html">itemInfo-method</a></td>
<td>Class rules - A Set of Rules</td></tr>
<tr><td style="width: 25%;"><a href="tidLists-class.html">itemInfo-method</a></td>
<td>Class tidLists - Transaction ID Lists for Items/Itemsets</td></tr>
<tr><td style="width: 25%;"><a href="itemMatrix-class.html">itemInfo&lt;-</a></td>
<td>Class itemMatrix - Sparse Binary Incidence Matrix to Represent Sets of Items</td></tr>
<tr><td style="width: 25%;"><a href="itemMatrix-class.html">itemInfo&lt;--method</a></td>
<td>Class itemMatrix - Sparse Binary Incidence Matrix to Represent Sets of Items</td></tr>
<tr><td style="width: 25%;"><a href="tidLists-class.html">itemInfo&lt;--method</a></td>
<td>Class tidLists - Transaction ID Lists for Items/Itemsets</td></tr>
<tr><td style="width: 25%;"><a href="itemwiseSetOps.html">itemIntersect</a></td>
<td>Itemwise Set Operations</td></tr>
<tr><td style="width: 25%;"><a href="itemwiseSetOps.html">itemIntersect-method</a></td>
<td>Itemwise Set Operations</td></tr>
<tr><td style="width: 25%;"><a href="itemMatrix-class.html">itemLabels</a></td>
<td>Class itemMatrix - Sparse Binary Incidence Matrix to Represent Sets of Items</td></tr>
<tr><td style="width: 25%;"><a href="itemMatrix-class.html">itemLabels-method</a></td>
<td>Class itemMatrix - Sparse Binary Incidence Matrix to Represent Sets of Items</td></tr>
<tr><td style="width: 25%;"><a href="itemsets-class.html">itemLabels-method</a></td>
<td>Class itemsets - A Set of Itemsets</td></tr>
<tr><td style="width: 25%;"><a href="rules-class.html">itemLabels-method</a></td>
<td>Class rules - A Set of Rules</td></tr>
<tr><td style="width: 25%;"><a href="tidLists-class.html">itemLabels-method</a></td>
<td>Class tidLists - Transaction ID Lists for Items/Itemsets</td></tr>
<tr><td style="width: 25%;"><a href="itemMatrix-class.html">itemLabels&lt;-</a></td>
<td>Class itemMatrix - Sparse Binary Incidence Matrix to Represent Sets of Items</td></tr>
<tr><td style="width: 25%;"><a href="itemMatrix-class.html">itemLabels&lt;--method</a></td>
<td>Class itemMatrix - Sparse Binary Incidence Matrix to Represent Sets of Items</td></tr>
<tr><td style="width: 25%;"><a href="itemsets-class.html">itemLabels&lt;--method</a></td>
<td>Class itemsets - A Set of Itemsets</td></tr>
<tr><td style="width: 25%;"><a href="rules-class.html">itemLabels&lt;--method</a></td>
<td>Class rules - A Set of Rules</td></tr>
<tr><td style="width: 25%;"><a href="itemMatrix-class.html">itemMatrix</a></td>
<td>Class itemMatrix - Sparse Binary Incidence Matrix to Represent Sets of Items</td></tr>
<tr><td style="width: 25%;"><a href="itemMatrix-class.html">itemMatrix-class</a></td>
<td>Class itemMatrix - Sparse Binary Incidence Matrix to Represent Sets of Items</td></tr>
<tr><td style="width: 25%;"><a href="associations-class.html">items</a></td>
<td>Class associations - A Set of Associations</td></tr>
<tr><td style="width: 25%;"><a href="associations-class.html">items-method</a></td>
<td>Class associations - A Set of Associations</td></tr>
<tr><td style="width: 25%;"><a href="itemsets-class.html">items-method</a></td>
<td>Class itemsets - A Set of Itemsets</td></tr>
<tr><td style="width: 25%;"><a href="rules-class.html">items-method</a></td>
<td>Class rules - A Set of Rules</td></tr>
<tr><td style="width: 25%;"><a href="transactions-class.html">items-method</a></td>
<td>Class transactions - Binary Incidence Matrix for Transactions</td></tr>
<tr><td style="width: 25%;"><a href="associations-class.html">items&lt;-</a></td>
<td>Class associations - A Set of Associations</td></tr>
<tr><td style="width: 25%;"><a href="itemsets-class.html">items&lt;--method</a></td>
<td>Class itemsets - A Set of Itemsets</td></tr>
<tr><td style="width: 25%;"><a href="itemwiseSetOps.html">itemSetdiff</a></td>
<td>Itemwise Set Operations</td></tr>
<tr><td style="width: 25%;"><a href="itemwiseSetOps.html">itemSetdiff-method</a></td>
<td>Itemwise Set Operations</td></tr>
<tr><td style="width: 25%;"><a href="itemMatrix-class.html">itemsetInfo</a></td>
<td>Class itemMatrix - Sparse Binary Incidence Matrix to Represent Sets of Items</td></tr>
<tr><td style="width: 25%;"><a href="itemMatrix-class.html">itemsetInfo-method</a></td>
<td>Class itemMatrix - Sparse Binary Incidence Matrix to Represent Sets of Items</td></tr>
<tr><td style="width: 25%;"><a href="itemMatrix-class.html">itemsetInfo&lt;-</a></td>
<td>Class itemMatrix - Sparse Binary Incidence Matrix to Represent Sets of Items</td></tr>
<tr><td style="width: 25%;"><a href="itemMatrix-class.html">itemsetInfo&lt;--method</a></td>
<td>Class itemMatrix - Sparse Binary Incidence Matrix to Represent Sets of Items</td></tr>
<tr><td style="width: 25%;"><a href="itemwiseSetOps.html">itemSetOperations</a></td>
<td>Itemwise Set Operations</td></tr>
<tr><td style="width: 25%;"><a href="itemsets-class.html">itemsets</a></td>
<td>Class itemsets - A Set of Itemsets</td></tr>
<tr><td style="width: 25%;"><a href="itemsets-class.html">itemsets-class</a></td>
<td>Class itemsets - A Set of Itemsets</td></tr>
<tr><td style="width: 25%;"><a href="itemwiseSetOps.html">itemUnion</a></td>
<td>Itemwise Set Operations</td></tr>
<tr><td style="width: 25%;"><a href="itemwiseSetOps.html">itemUnion-method</a></td>
<td>Itemwise Set Operations</td></tr>
<tr><td style="width: 25%;"><a href="itemwiseSetOps.html">itemwiseSetOps</a></td>
<td>Itemwise Set Operations</td></tr>
</table>

<h2><a id="L">-- L --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="associations-class.html">labels-method</a></td>
<td>Class associations - A Set of Associations</td></tr>
<tr><td style="width: 25%;"><a href="itemMatrix-class.html">labels-method</a></td>
<td>Class itemMatrix - Sparse Binary Incidence Matrix to Represent Sets of Items</td></tr>
<tr><td style="width: 25%;"><a href="itemsets-class.html">labels-method</a></td>
<td>Class itemsets - A Set of Itemsets</td></tr>
<tr><td style="width: 25%;"><a href="rules-class.html">labels-method</a></td>
<td>Class rules - A Set of Rules</td></tr>
<tr><td style="width: 25%;"><a href="tidLists-class.html">labels-method</a></td>
<td>Class tidLists - Transaction ID Lists for Items/Itemsets</td></tr>
<tr><td style="width: 25%;"><a href="associations-class.html">length-method</a></td>
<td>Class associations - A Set of Associations</td></tr>
<tr><td style="width: 25%;"><a href="itemMatrix-class.html">length-method</a></td>
<td>Class itemMatrix - Sparse Binary Incidence Matrix to Represent Sets of Items</td></tr>
<tr><td style="width: 25%;"><a href="itemsets-class.html">length-method</a></td>
<td>Class itemsets - A Set of Itemsets</td></tr>
<tr><td style="width: 25%;"><a href="rules-class.html">length-method</a></td>
<td>Class rules - A Set of Rules</td></tr>
<tr><td style="width: 25%;"><a href="tidLists-class.html">length-method</a></td>
<td>Class tidLists - Transaction ID Lists for Items/Itemsets</td></tr>
<tr><td style="width: 25%;"><a href="rules-class.html">lhs</a></td>
<td>Class rules - A Set of Rules</td></tr>
<tr><td style="width: 25%;"><a href="rules-class.html">lhs-method</a></td>
<td>Class rules - A Set of Rules</td></tr>
<tr><td style="width: 25%;"><a href="rules-class.html">lhs&lt;-</a></td>
<td>Class rules - A Set of Rules</td></tr>
<tr><td style="width: 25%;"><a href="rules-class.html">lhs&lt;--method</a></td>
<td>Class rules - A Set of Rules</td></tr>
<tr><td style="width: 25%;"><a href="LIST.html">LIST</a></td>
<td>List Representation for Objects Based on Class itemMatrix</td></tr>
<tr><td style="width: 25%;"><a href="LIST.html">LIST-method</a></td>
<td>List Representation for Objects Based on Class itemMatrix</td></tr>
</table>

<h2><a id="M">-- M --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="match.html">match</a></td>
<td>Value Matching</td></tr>
<tr><td style="width: 25%;"><a href="match.html">match-method</a></td>
<td>Value Matching</td></tr>
<tr><td style="width: 25%;"><a href="merge.html">merge</a></td>
<td>Adding Items to Data</td></tr>
<tr><td style="width: 25%;"><a href="merge.html">merge-method</a></td>
<td>Adding Items to Data</td></tr>
<tr><td style="width: 25%;"><a href="Mushroom.html">Mushroom</a></td>
<td>The Mushroom Data Set as Transactions</td></tr>
<tr><td style="width: 25%;"><a href="Mushroom.html">mushroom</a></td>
<td>The Mushroom Data Set as Transactions</td></tr>
</table>

<h2><a id="N">-- N --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="itemMatrix-class.html">nitems</a></td>
<td>Class itemMatrix - Sparse Binary Incidence Matrix to Represent Sets of Items</td></tr>
<tr><td style="width: 25%;"><a href="itemMatrix-class.html">nitems-method</a></td>
<td>Class itemMatrix - Sparse Binary Incidence Matrix to Represent Sets of Items</td></tr>
<tr><td style="width: 25%;"><a href="itemsets-class.html">nitems-method</a></td>
<td>Class itemsets - A Set of Itemsets</td></tr>
<tr><td style="width: 25%;"><a href="rules-class.html">nitems-method</a></td>
<td>Class rules - A Set of Rules</td></tr>
</table>

<h2><a id="P">-- P --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="ASparameter-classes.html">parameter</a></td>
<td>Classes ASparameter, APparameter, ECparameter - Specifying the parameter Argument of APRIORI and ECLAT</td></tr>
<tr><td style="width: 25%;"><a href="associations-class.html">plot</a></td>
<td>Class associations - A Set of Associations</td></tr>
<tr><td style="width: 25%;"><a href="associations-class.html">plot.associations</a></td>
<td>Class associations - A Set of Associations</td></tr>
<tr><td style="width: 25%;"><a href="associations-class.html">plot.itemMatrix</a></td>
<td>Class associations - A Set of Associations</td></tr>
<tr><td style="width: 25%;"><a href="pmml.html">pmml</a></td>
<td>Read and Write PMML</td></tr>
<tr><td style="width: 25%;"><a href="predict.html">predict</a></td>
<td>Model Predictions</td></tr>
<tr><td style="width: 25%;"><a href="predict.html">predict-method</a></td>
<td>Model Predictions</td></tr>
<tr><td style="width: 25%;"><a href="proximity-classes.html">proximity-classes</a></td>
<td>Classes dist, ar_cross_dissimilarity and ar_similarity - Proximity Matrices</td></tr>
</table>

<h2><a id="Q">-- Q --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="associations-class.html">quality</a></td>
<td>Class associations - A Set of Associations</td></tr>
<tr><td style="width: 25%;"><a href="associations-class.html">quality-method</a></td>
<td>Class associations - A Set of Associations</td></tr>
<tr><td style="width: 25%;"><a href="associations-class.html">quality&lt;-</a></td>
<td>Class associations - A Set of Associations</td></tr>
<tr><td style="width: 25%;"><a href="associations-class.html">quality&lt;--method</a></td>
<td>Class associations - A Set of Associations</td></tr>
</table>

<h2><a id="R">-- R --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="random.transactions.html">random.patterns</a></td>
<td>Simulate a Random Transactions</td></tr>
<tr><td style="width: 25%;"><a href="random.transactions.html">random.transactions</a></td>
<td>Simulate a Random Transactions</td></tr>
<tr><td style="width: 25%;"><a href="read.html">read</a></td>
<td>Read Transaction Data</td></tr>
<tr><td style="width: 25%;"><a href="pmml.html">read.PMML</a></td>
<td>Read and Write PMML</td></tr>
<tr><td style="width: 25%;"><a href="read.html">read.transactions</a></td>
<td>Read Transaction Data</td></tr>
<tr><td style="width: 25%;"><a href="itemCoding.html">recode</a></td>
<td>Item Coding - Conversion between Item Labels and Column IDs</td></tr>
<tr><td style="width: 25%;"><a href="itemCoding.html">recode-method</a></td>
<td>Item Coding - Conversion between Item Labels and Column IDs</td></tr>
<tr><td style="width: 25%;"><a href="fim4r.html">RElim</a></td>
<td>Interface to Mining Algorithms from fim4r</td></tr>
<tr><td style="width: 25%;"><a href="fim4r.html">relim</a></td>
<td>Interface to Mining Algorithms from fim4r</td></tr>
<tr><td style="width: 25%;"><a href="rules-class.html">rhs</a></td>
<td>Class rules - A Set of Rules</td></tr>
<tr><td style="width: 25%;"><a href="rules-class.html">rhs-method</a></td>
<td>Class rules - A Set of Rules</td></tr>
<tr><td style="width: 25%;"><a href="rules-class.html">rhs&lt;-</a></td>
<td>Class rules - A Set of Rules</td></tr>
<tr><td style="width: 25%;"><a href="rules-class.html">rhs&lt;--method</a></td>
<td>Class rules - A Set of Rules</td></tr>
<tr><td style="width: 25%;"><a href="ruleInduction.html">ruleInduction</a></td>
<td>Association Rule Induction from Itemsets</td></tr>
<tr><td style="width: 25%;"><a href="ruleInduction.html">ruleInduction-method</a></td>
<td>Association Rule Induction from Itemsets</td></tr>
<tr><td style="width: 25%;"><a href="rules-class.html">rules</a></td>
<td>Class rules - A Set of Rules</td></tr>
<tr><td style="width: 25%;"><a href="rules-class.html">rules-class</a></td>
<td>Class rules - A Set of Rules</td></tr>
</table>

<h2><a id="S">-- S --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="fim4r.html">SaM</a></td>
<td>Interface to Mining Algorithms from fim4r</td></tr>
<tr><td style="width: 25%;"><a href="fim4r.html">sam</a></td>
<td>Interface to Mining Algorithms from fim4r</td></tr>
<tr><td style="width: 25%;"><a href="sample.html">sample</a></td>
<td>Random Samples and Permutations</td></tr>
<tr><td style="width: 25%;"><a href="sample.html">sample-method</a></td>
<td>Random Samples and Permutations</td></tr>
<tr><td style="width: 25%;"><a href="sets.html">setdiff-method</a></td>
<td>Set Operations</td></tr>
<tr><td style="width: 25%;"><a href="sets.html">setdiff.associations</a></td>
<td>Set Operations</td></tr>
<tr><td style="width: 25%;"><a href="sets.html">setdiff.itemMatrix</a></td>
<td>Set Operations</td></tr>
<tr><td style="width: 25%;"><a href="sets.html">setequal-method</a></td>
<td>Set Operations</td></tr>
<tr><td style="width: 25%;"><a href="sets.html">setequal.associations</a></td>
<td>Set Operations</td></tr>
<tr><td style="width: 25%;"><a href="sets.html">setequal.itemMatrix</a></td>
<td>Set Operations</td></tr>
<tr><td style="width: 25%;"><a href="sets.html">setOperations</a></td>
<td>Set Operations</td></tr>
<tr><td style="width: 25%;"><a href="sets.html">sets</a></td>
<td>Set Operations</td></tr>
<tr><td style="width: 25%;"><a href="AScontrol-classes.html">show-method</a></td>
<td>Classes AScontrol, APcontrol, ECcontrol - Specifying the control Argument of Apriori and Eclat</td></tr>
<tr><td style="width: 25%;"><a href="ASparameter-classes.html">show-method</a></td>
<td>Classes ASparameter, APparameter, ECparameter - Specifying the parameter Argument of APRIORI and ECLAT</td></tr>
<tr><td style="width: 25%;"><a href="associations-class.html">show-method</a></td>
<td>Class associations - A Set of Associations</td></tr>
<tr><td style="width: 25%;"><a href="itemMatrix-class.html">show-method</a></td>
<td>Class itemMatrix - Sparse Binary Incidence Matrix to Represent Sets of Items</td></tr>
<tr><td style="width: 25%;"><a href="itemsets-class.html">show-method</a></td>
<td>Class itemsets - A Set of Itemsets</td></tr>
<tr><td style="width: 25%;"><a href="rules-class.html">show-method</a></td>
<td>Class rules - A Set of Rules</td></tr>
<tr><td style="width: 25%;"><a href="tidLists-class.html">show-method</a></td>
<td>Class tidLists - Transaction ID Lists for Items/Itemsets</td></tr>
<tr><td style="width: 25%;"><a href="transactions-class.html">show-method</a></td>
<td>Class transactions - Binary Incidence Matrix for Transactions</td></tr>
<tr><td style="width: 25%;"><a href="size.html">size</a></td>
<td>Number of Items in Sets</td></tr>
<tr><td style="width: 25%;"><a href="size.html">size-method</a></td>
<td>Number of Items in Sets</td></tr>
<tr><td style="width: 25%;"><a href="sort.html">SORT</a></td>
<td>Sort Associations</td></tr>
<tr><td style="width: 25%;"><a href="sort.html">sort</a></td>
<td>Sort Associations</td></tr>
<tr><td style="width: 25%;"><a href="sort.html">sort-method</a></td>
<td>Sort Associations</td></tr>
<tr><td style="width: 25%;"><a href="subset.html">subset</a></td>
<td>Subsetting Itemsets, Rules and Transactions</td></tr>
<tr><td style="width: 25%;"><a href="subset.html">subset-method</a></td>
<td>Subsetting Itemsets, Rules and Transactions</td></tr>
<tr><td style="width: 25%;"><a href="itemMatrix-class.html">summary-method</a></td>
<td>Class itemMatrix - Sparse Binary Incidence Matrix to Represent Sets of Items</td></tr>
<tr><td style="width: 25%;"><a href="itemsets-class.html">summary-method</a></td>
<td>Class itemsets - A Set of Itemsets</td></tr>
<tr><td style="width: 25%;"><a href="rules-class.html">summary-method</a></td>
<td>Class rules - A Set of Rules</td></tr>
<tr><td style="width: 25%;"><a href="tidLists-class.html">summary-method</a></td>
<td>Class tidLists - Transaction ID Lists for Items/Itemsets</td></tr>
<tr><td style="width: 25%;"><a href="transactions-class.html">summary-method</a></td>
<td>Class transactions - Binary Incidence Matrix for Transactions</td></tr>
<tr><td style="width: 25%;"><a href="associations-class.html">summary.associations-class</a></td>
<td>Class associations - A Set of Associations</td></tr>
<tr><td style="width: 25%;"><a href="itemMatrix-class.html">summary.itemMatrix-class</a></td>
<td>Class itemMatrix - Sparse Binary Incidence Matrix to Represent Sets of Items</td></tr>
<tr><td style="width: 25%;"><a href="itemsets-class.html">summary.itemsets-class</a></td>
<td>Class itemsets - A Set of Itemsets</td></tr>
<tr><td style="width: 25%;"><a href="rules-class.html">summary.rules-class</a></td>
<td>Class rules - A Set of Rules</td></tr>
<tr><td style="width: 25%;"><a href="tidLists-class.html">summary.tidLists-class</a></td>
<td>Class tidLists - Transaction ID Lists for Items/Itemsets</td></tr>
<tr><td style="width: 25%;"><a href="transactions-class.html">summary.transactions-class</a></td>
<td>Class transactions - Binary Incidence Matrix for Transactions</td></tr>
<tr><td style="width: 25%;"><a href="SunBai.html">SunBai</a></td>
<td>The SunBai Weighted Transactions Data Set</td></tr>
<tr><td style="width: 25%;"><a href="SunBai.html">sunbai</a></td>
<td>The SunBai Weighted Transactions Data Set</td></tr>
<tr><td style="width: 25%;"><a href="support.html">support</a></td>
<td>Support Counting for Itemsets</td></tr>
<tr><td style="width: 25%;"><a href="support.html">support-method</a></td>
<td>Support Counting for Itemsets</td></tr>
<tr><td style="width: 25%;"><a href="supportingTransactions.html">supportingTransactions</a></td>
<td>Supporting Transactions</td></tr>
<tr><td style="width: 25%;"><a href="supportingTransactions.html">supportingTransactions-method</a></td>
<td>Supporting Transactions</td></tr>
</table>

<h2><a id="T">-- T --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="associations-class.html">t-method</a></td>
<td>Class associations - A Set of Associations</td></tr>
<tr><td style="width: 25%;"><a href="tidLists-class.html">t-method</a></td>
<td>Class tidLists - Transaction ID Lists for Items/Itemsets</td></tr>
<tr><td style="width: 25%;"><a href="transactions-class.html">t-method</a></td>
<td>Class transactions - Binary Incidence Matrix for Transactions</td></tr>
<tr><td style="width: 25%;"><a href="transactions-class.html">t-transactions</a></td>
<td>Class transactions - Binary Incidence Matrix for Transactions</td></tr>
<tr><td style="width: 25%;"><a href="associations-class.html">tail</a></td>
<td>Class associations - A Set of Associations</td></tr>
<tr><td style="width: 25%;"><a href="associations-class.html">tail-method</a></td>
<td>Class associations - A Set of Associations</td></tr>
<tr><td style="width: 25%;"><a href="tidLists-class.html">tidLists</a></td>
<td>Class tidLists - Transaction ID Lists for Items/Itemsets</td></tr>
<tr><td style="width: 25%;"><a href="tidLists-class.html">tidLists-class</a></td>
<td>Class tidLists - Transaction ID Lists for Items/Itemsets</td></tr>
<tr><td style="width: 25%;"><a href="itemsets-class.html">tidLists-method</a></td>
<td>Class itemsets - A Set of Itemsets</td></tr>
<tr><td style="width: 25%;"><a href="itemMatrix-class.html">toLongFormat</a></td>
<td>Class itemMatrix - Sparse Binary Incidence Matrix to Represent Sets of Items</td></tr>
<tr><td style="width: 25%;"><a href="itemMatrix-class.html">toLongFormat-method</a></td>
<td>Class itemMatrix - Sparse Binary Incidence Matrix to Represent Sets of Items</td></tr>
<tr><td style="width: 25%;"><a href="transactions-class.html">toLongFormat-method</a></td>
<td>Class transactions - Binary Incidence Matrix for Transactions</td></tr>
<tr><td style="width: 25%;"><a href="transactions-class.html">transactionInfo</a></td>
<td>Class transactions - Binary Incidence Matrix for Transactions</td></tr>
<tr><td style="width: 25%;"><a href="tidLists-class.html">transactionInfo-method</a></td>
<td>Class tidLists - Transaction ID Lists for Items/Itemsets</td></tr>
<tr><td style="width: 25%;"><a href="transactions-class.html">transactionInfo-method</a></td>
<td>Class transactions - Binary Incidence Matrix for Transactions</td></tr>
<tr><td style="width: 25%;"><a href="transactions-class.html">transactionInfo&lt;-</a></td>
<td>Class transactions - Binary Incidence Matrix for Transactions</td></tr>
<tr><td style="width: 25%;"><a href="tidLists-class.html">transactionInfo&lt;--method</a></td>
<td>Class tidLists - Transaction ID Lists for Items/Itemsets</td></tr>
<tr><td style="width: 25%;"><a href="transactions-class.html">transactionInfo&lt;--method</a></td>
<td>Class transactions - Binary Incidence Matrix for Transactions</td></tr>
<tr><td style="width: 25%;"><a href="transactions-class.html">transactions</a></td>
<td>Class transactions - Binary Incidence Matrix for Transactions</td></tr>
<tr><td style="width: 25%;"><a href="transactions-class.html">transactions-class</a></td>
<td>Class transactions - Binary Incidence Matrix for Transactions</td></tr>
</table>

<h2><a id="U">-- U --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="sets.html">union-method</a></td>
<td>Set Operations</td></tr>
<tr><td style="width: 25%;"><a href="sets.html">union.associations</a></td>
<td>Set Operations</td></tr>
<tr><td style="width: 25%;"><a href="sets.html">union.itemMatrix</a></td>
<td>Set Operations</td></tr>
<tr><td style="width: 25%;"><a href="unique.html">unique</a></td>
<td>Remove Duplicated Elements from a Collection</td></tr>
<tr><td style="width: 25%;"><a href="unique.html">unique-method</a></td>
<td>Remove Duplicated Elements from a Collection</td></tr>
</table>

<h2><a id="W">-- W --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="weclat.html">WARM</a></td>
<td>Mining Associations from Weighted Transaction Data with Eclat (WARM)</td></tr>
<tr><td style="width: 25%;"><a href="weclat.html">warm</a></td>
<td>Mining Associations from Weighted Transaction Data with Eclat (WARM)</td></tr>
<tr><td style="width: 25%;"><a href="weclat.html">WECLAT</a></td>
<td>Mining Associations from Weighted Transaction Data with Eclat (WARM)</td></tr>
<tr><td style="width: 25%;"><a href="weclat.html">weclat</a></td>
<td>Mining Associations from Weighted Transaction Data with Eclat (WARM)</td></tr>
<tr><td style="width: 25%;"><a href="write.html">write</a></td>
<td>Write Transactions or Associations to a File</td></tr>
<tr><td style="width: 25%;"><a href="write.html">write-method</a></td>
<td>Write Transactions or Associations to a File</td></tr>
<tr><td style="width: 25%;"><a href="write.html">write.csv</a></td>
<td>Write Transactions or Associations to a File</td></tr>
<tr><td style="width: 25%;"><a href="pmml.html">write.PMML</a></td>
<td>Read and Write PMML</td></tr>
</table>

<h2><a id="misc">-- misc --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="extract.html">"[-methods"</a></td>
<td>Methods for "[": Extraction or Subsetting arules Objects</td></tr>
<tr><td style="width: 25%;"><a href="match.html">%ain%</a></td>
<td>Value Matching</td></tr>
<tr><td style="width: 25%;"><a href="match.html">%ain%-method</a></td>
<td>Value Matching</td></tr>
<tr><td style="width: 25%;"><a href="match.html">%in%</a></td>
<td>Value Matching</td></tr>
<tr><td style="width: 25%;"><a href="match.html">%in%-method</a></td>
<td>Value Matching</td></tr>
<tr><td style="width: 25%;"><a href="match.html">%oin%</a></td>
<td>Value Matching</td></tr>
<tr><td style="width: 25%;"><a href="match.html">%oin%-method</a></td>
<td>Value Matching</td></tr>
<tr><td style="width: 25%;"><a href="match.html">%pin%</a></td>
<td>Value Matching</td></tr>
<tr><td style="width: 25%;"><a href="match.html">%pin%-method</a></td>
<td>Value Matching</td></tr>
<tr><td style="width: 25%;"><a href="extract.html">[-method</a></td>
<td>Methods for "[": Extraction or Subsetting arules Objects</td></tr>
</table>
</div></body></html>
