<!DOCTYPE html>
<html>
<head><title>R: Interface to 'D3' Visualizations</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Interface to 'D3' Visualizations
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;r2d3&rsquo; version 0.2.6</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="as_d3_data.html">as_d3_data</a></td>
<td>Convert object to D3 data</td></tr>
<tr><td style="width: 25%;"><a href="as_d3_data.html">as_d3_data.default</a></td>
<td>Convert object to D3 data</td></tr>
<tr><td style="width: 25%;"><a href="d3-shiny.html">d3-shiny</a></td>
<td>Shiny bindings for d3</td></tr>
<tr><td style="width: 25%;"><a href="d3-shiny.html">d3Output</a></td>
<td>Shiny bindings for d3</td></tr>
<tr><td style="width: 25%;"><a href="html_dependencies_d3.html">html_dependencies_d3</a></td>
<td>D3 HTML dependencies</td></tr>
<tr><td style="width: 25%;"><a href="r2d3.html">r2d3</a></td>
<td>D3 visualization</td></tr>
<tr><td style="width: 25%;"><a href="d3-shiny.html">renderD3</a></td>
<td>Shiny bindings for d3</td></tr>
<tr><td style="width: 25%;"><a href="save_d3_html.html">save_d3_html</a></td>
<td>Save a D3 visualization as HTML</td></tr>
<tr><td style="width: 25%;"><a href="save_d3_png.html">save_d3_png</a></td>
<td>Save a D3 visualization as a PNG image</td></tr>
</table>
</div></body></html>
