<!DOCTYPE html>
<html>
<head><title>R: A Framework for Robust Shiny Applications</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> A Framework for Robust Shiny Applications
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;golem&rsquo; version 0.3.5</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="golem.html">golem-package</a></td>
<td>A package for building Shiny App</td></tr>
<tr><td style="width: 25%;"><a href="golem_js.html">activate_js</a></td>
<td>Interact with JavaScript built-in Functions</td></tr>
<tr><td style="width: 25%;"><a href="addins.html">addins</a></td>
<td>'{golem}' addins</td></tr>
<tr><td style="width: 25%;"><a href="add_files.html">add_css_file</a></td>
<td>Create Files</td></tr>
<tr><td style="width: 25%;"><a href="dockerfiles.html">add_dockerfile</a></td>
<td>Create a Dockerfile for your App</td></tr>
<tr><td style="width: 25%;"><a href="dockerfiles.html">add_dockerfile_heroku</a></td>
<td>Create a Dockerfile for your App</td></tr>
<tr><td style="width: 25%;"><a href="dockerfiles.html">add_dockerfile_shinyproxy</a></td>
<td>Create a Dockerfile for your App</td></tr>
<tr><td style="width: 25%;"><a href="dockerfiles.html">add_dockerfile_with_renv</a></td>
<td>Create a Dockerfile for your App</td></tr>
<tr><td style="width: 25%;"><a href="dockerfiles.html">add_dockerfile_with_renv_heroku</a></td>
<td>Create a Dockerfile for your App</td></tr>
<tr><td style="width: 25%;"><a href="dockerfiles.html">add_dockerfile_with_renv_shinyproxy</a></td>
<td>Create a Dockerfile for your App</td></tr>
<tr><td style="width: 25%;"><a href="file_creation.html">add_fct</a></td>
<td>Add fct_ and utils_ files</td></tr>
<tr><td style="width: 25%;"><a href="add_files.html">add_html_template</a></td>
<td>Create Files</td></tr>
<tr><td style="width: 25%;"><a href="add_files.html">add_js_file</a></td>
<td>Create Files</td></tr>
<tr><td style="width: 25%;"><a href="add_files.html">add_js_handler</a></td>
<td>Create Files</td></tr>
<tr><td style="width: 25%;"><a href="add_files.html">add_js_input_binding</a></td>
<td>Create Files</td></tr>
<tr><td style="width: 25%;"><a href="add_files.html">add_js_output_binding</a></td>
<td>Create Files</td></tr>
<tr><td style="width: 25%;"><a href="add_module.html">add_module</a></td>
<td>Create a module</td></tr>
<tr><td style="width: 25%;"><a href="rstudio_deploy.html">add_rconnect_file</a></td>
<td>Add an app.R at the root of your package to deploy on RStudio Connect</td></tr>
<tr><td style="width: 25%;"><a href="add_resource_path.html">add_resource_path</a></td>
<td>Add resource path</td></tr>
<tr><td style="width: 25%;"><a href="rstudio_deploy.html">add_rstudioconnect_file</a></td>
<td>Add an app.R at the root of your package to deploy on RStudio Connect</td></tr>
<tr><td style="width: 25%;"><a href="add_files.html">add_sass_file</a></td>
<td>Create Files</td></tr>
<tr><td style="width: 25%;"><a href="rstudio_deploy.html">add_shinyappsio_file</a></td>
<td>Add an app.R at the root of your package to deploy on RStudio Connect</td></tr>
<tr><td style="width: 25%;"><a href="rstudio_deploy.html">add_shinyserver_file</a></td>
<td>Add an app.R at the root of your package to deploy on RStudio Connect</td></tr>
<tr><td style="width: 25%;"><a href="add_files.html">add_ui_server_files</a></td>
<td>Create Files</td></tr>
<tr><td style="width: 25%;"><a href="file_creation.html">add_utils</a></td>
<td>Add fct_ and utils_ files</td></tr>
<tr><td style="width: 25%;"><a href="amend_golem_config.html">amend_golem_config</a></td>
<td>Amend golem config file</td></tr>
<tr><td style="width: 25%;"><a href="prod.html">app_dev</a></td>
<td>Is the app in dev mode or prod mode?</td></tr>
<tr><td style="width: 25%;"><a href="prod.html">app_prod</a></td>
<td>Is the app in dev mode or prod mode?</td></tr>
<tr><td style="width: 25%;"><a href="browser_button.html">browser_button</a></td>
<td>Insert an hidden browser button</td></tr>
<tr><td style="width: 25%;"><a href="made_dev.html">browser_dev</a></td>
<td>Functions already made dev dependent</td></tr>
<tr><td style="width: 25%;"><a href="bundle_resources.html">bundle_resources</a></td>
<td>Automatically serve golem external resources</td></tr>
<tr><td style="width: 25%;"><a href="made_dev.html">cat_dev</a></td>
<td>Functions already made dev dependent</td></tr>
<tr><td style="width: 25%;"><a href="create_golem.html">create_golem</a></td>
<td>Create a package for a Shiny App using '{golem}'</td></tr>
<tr><td style="width: 25%;"><a href="template.html">css_template</a></td>
<td>Golem's default custom templates</td></tr>
<tr><td style="width: 25%;"><a href="detach_all_attached.html">detach_all_attached</a></td>
<td>Detach all attached package</td></tr>
<tr><td style="width: 25%;"><a href="disable_autoload.html">disable_autoload</a></td>
<td>Disabling Shiny Autoload of R Scripts</td></tr>
<tr><td style="width: 25%;"><a href="document_and_reload.html">document_and_reload</a></td>
<td>Document and reload your package</td></tr>
<tr><td style="width: 25%;"><a href="testhelpers.html">expect_html_equal</a></td>
<td>Test helpers</td></tr>
<tr><td style="width: 25%;"><a href="testhelpers.html">expect_running</a></td>
<td>Test helpers</td></tr>
<tr><td style="width: 25%;"><a href="testhelpers.html">expect_shinytag</a></td>
<td>Test helpers</td></tr>
<tr><td style="width: 25%;"><a href="testhelpers.html">expect_shinytaglist</a></td>
<td>Test helpers</td></tr>
<tr><td style="width: 25%;"><a href="favicon.html">favicon</a></td>
<td>Add a favicon to your shinyapp</td></tr>
<tr><td style="width: 25%;"><a href="fill_desc.html">fill_desc</a></td>
<td>Fill your description</td></tr>
<tr><td style="width: 25%;"><a href="golem_opts.html">get_golem_name</a></td>
<td>'{golem}' options</td></tr>
<tr><td style="width: 25%;"><a href="get_golem_options.html">get_golem_options</a></td>
<td>Get all or one golem options</td></tr>
<tr><td style="width: 25%;"><a href="golem_opts.html">get_golem_version</a></td>
<td>'{golem}' options</td></tr>
<tr><td style="width: 25%;"><a href="golem_opts.html">get_golem_wd</a></td>
<td>'{golem}' options</td></tr>
<tr><td style="width: 25%;"><a href="get_sysreqs.html">get_sysreqs</a></td>
<td>Get system requirements (Deprecated)</td></tr>
<tr><td style="width: 25%;"><a href="golem.html">golem</a></td>
<td>A package for building Shiny App</td></tr>
<tr><td style="width: 25%;"><a href="addins.html">go_to_app_server</a></td>
<td>'{golem}' addins</td></tr>
<tr><td style="width: 25%;"><a href="addins.html">go_to_app_ui</a></td>
<td>'{golem}' addins</td></tr>
<tr><td style="width: 25%;"><a href="addins.html">go_to_deploy</a></td>
<td>'{golem}' addins</td></tr>
<tr><td style="width: 25%;"><a href="addins.html">go_to_dev</a></td>
<td>'{golem}' addins</td></tr>
<tr><td style="width: 25%;"><a href="addins.html">go_to_run_app</a></td>
<td>'{golem}' addins</td></tr>
<tr><td style="width: 25%;"><a href="addins.html">go_to_run_dev</a></td>
<td>'{golem}' addins</td></tr>
<tr><td style="width: 25%;"><a href="addins.html">go_to_start</a></td>
<td>'{golem}' addins</td></tr>
<tr><td style="width: 25%;"><a href="addins.html">insert_ns</a></td>
<td>'{golem}' addins</td></tr>
<tr><td style="width: 25%;"><a href="golem_js.html">invoke_js</a></td>
<td>Interact with JavaScript built-in Functions</td></tr>
<tr><td style="width: 25%;"><a href="is_running.html">is_running</a></td>
<td>Is the running app a golem app?</td></tr>
<tr><td style="width: 25%;"><a href="template.html">js_handler_template</a></td>
<td>Golem's default custom templates</td></tr>
<tr><td style="width: 25%;"><a href="template.html">js_template</a></td>
<td>Golem's default custom templates</td></tr>
<tr><td style="width: 25%;"><a href="make_dev.html">make_dev</a></td>
<td>Make a function dependent to dev mode</td></tr>
<tr><td style="width: 25%;"><a href="made_dev.html">message_dev</a></td>
<td>Functions already made dev dependent</td></tr>
<tr><td style="width: 25%;"><a href="module_template.html">module_template</a></td>
<td>Golem Module Template Function</td></tr>
<tr><td style="width: 25%;"><a href="made_dev.html">print_dev</a></td>
<td>Functions already made dev dependent</td></tr>
<tr><td style="width: 25%;"><a href="project_hook.html">project_hook</a></td>
<td>Project Hook</td></tr>
<tr><td style="width: 25%;"><a href="favicon.html">remove_favicon</a></td>
<td>Add a favicon to your shinyapp</td></tr>
<tr><td style="width: 25%;"><a href="run_dev.html">run_dev</a></td>
<td>Run run_dev.R</td></tr>
<tr><td style="width: 25%;"><a href="sanity_check.html">sanity_check</a></td>
<td>Sanity check for R files in the project</td></tr>
<tr><td style="width: 25%;"><a href="template.html">sass_template</a></td>
<td>Golem's default custom templates</td></tr>
<tr><td style="width: 25%;"><a href="golem_opts.html">set_golem_name</a></td>
<td>'{golem}' options</td></tr>
<tr><td style="width: 25%;"><a href="golem_opts.html">set_golem_options</a></td>
<td>'{golem}' options</td></tr>
<tr><td style="width: 25%;"><a href="golem_opts.html">set_golem_version</a></td>
<td>'{golem}' options</td></tr>
<tr><td style="width: 25%;"><a href="golem_opts.html">set_golem_wd</a></td>
<td>'{golem}' options</td></tr>
<tr><td style="width: 25%;"><a href="use_files.html">use_external_css_file</a></td>
<td>Use Files</td></tr>
<tr><td style="width: 25%;"><a href="use_files.html">use_external_file</a></td>
<td>Use Files</td></tr>
<tr><td style="width: 25%;"><a href="use_files.html">use_external_html_template</a></td>
<td>Use Files</td></tr>
<tr><td style="width: 25%;"><a href="use_files.html">use_external_js_file</a></td>
<td>Use Files</td></tr>
<tr><td style="width: 25%;"><a href="favicon.html">use_favicon</a></td>
<td>Add a favicon to your shinyapp</td></tr>
<tr><td style="width: 25%;"><a href="use_files.html">use_internal_css_file</a></td>
<td>Use Files</td></tr>
<tr><td style="width: 25%;"><a href="use_files.html">use_internal_file</a></td>
<td>Use Files</td></tr>
<tr><td style="width: 25%;"><a href="use_files.html">use_internal_html_template</a></td>
<td>Use Files</td></tr>
<tr><td style="width: 25%;"><a href="use_files.html">use_internal_js_file</a></td>
<td>Use Files</td></tr>
<tr><td style="width: 25%;"><a href="use_module_test.html">use_module_test</a></td>
<td>Add a test file for a module</td></tr>
<tr><td style="width: 25%;"><a href="use_recommended.html">use_recommended_deps</a></td>
<td>Add recommended elements</td></tr>
<tr><td style="width: 25%;"><a href="use_recommended.html">use_recommended_tests</a></td>
<td>Add recommended elements</td></tr>
<tr><td style="width: 25%;"><a href="utils_files.html">use_utils_server</a></td>
<td>Use the utils files</td></tr>
<tr><td style="width: 25%;"><a href="utils_files.html">use_utils_test_server</a></td>
<td>Use the utils files</td></tr>
<tr><td style="width: 25%;"><a href="utils_files.html">use_utils_test_ui</a></td>
<td>Use the utils files</td></tr>
<tr><td style="width: 25%;"><a href="utils_files.html">use_utils_ui</a></td>
<td>Use the utils files</td></tr>
<tr><td style="width: 25%;"><a href="made_dev.html">warning_dev</a></td>
<td>Functions already made dev dependent</td></tr>
<tr><td style="width: 25%;"><a href="with_golem_options.html">with_golem_options</a></td>
<td>Add Golem options to a Shiny App</td></tr>
</table>
</div></body></html>
