<!DOCTYPE html>
<html>
<head><title>R: Additional Univariate and Multivariate Distributions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Additional Univariate and Multivariate Distributions
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;extraDistr&rsquo; version 1.9.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#K">K</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#P">P</a>
<a href="#Q">Q</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#W">W</a>
<a href="#Z">Z</a>
</p>


<h2><a id="B">-- B --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="Bernoulli.html">Bernoulli</a></td>
<td>Bernoulli distribution</td></tr>
<tr><td style="width: 25%;"><a href="BetaBinom.html">BetaBinom</a></td>
<td>Beta-binomial distribution</td></tr>
<tr><td style="width: 25%;"><a href="BetaNegBinom.html">BetaNegBinom</a></td>
<td>Beta-negative binomial distribution</td></tr>
<tr><td style="width: 25%;"><a href="BetaPrime.html">BetaPrime</a></td>
<td>Beta prime distribution</td></tr>
<tr><td style="width: 25%;"><a href="Bhattacharjee.html">Bhattacharjee</a></td>
<td>Bhattacharjee distribution</td></tr>
<tr><td style="width: 25%;"><a href="BirnbaumSaunders.html">BirnbaumSaunders</a></td>
<td>Birnbaum-Saunders (fatigue life) distribution</td></tr>
<tr><td style="width: 25%;"><a href="BivNormal.html">BivNormal</a></td>
<td>Bivariate normal distribution</td></tr>
<tr><td style="width: 25%;"><a href="BivPoiss.html">BivPoiss</a></td>
<td>Bivariate Poisson distribution</td></tr>
</table>

<h2><a id="C">-- C --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="Categorical.html">Categorical</a></td>
<td>Categorical distribution</td></tr>
</table>

<h2><a id="D">-- D --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="BetaBinom.html">dbbinom</a></td>
<td>Beta-binomial distribution</td></tr>
<tr><td style="width: 25%;"><a href="Bernoulli.html">dbern</a></td>
<td>Bernoulli distribution</td></tr>
<tr><td style="width: 25%;"><a href="BetaPrime.html">dbetapr</a></td>
<td>Beta prime distribution</td></tr>
<tr><td style="width: 25%;"><a href="Bhattacharjee.html">dbhatt</a></td>
<td>Bhattacharjee distribution</td></tr>
<tr><td style="width: 25%;"><a href="BetaNegBinom.html">dbnbinom</a></td>
<td>Beta-negative binomial distribution</td></tr>
<tr><td style="width: 25%;"><a href="BivNormal.html">dbvnorm</a></td>
<td>Bivariate normal distribution</td></tr>
<tr><td style="width: 25%;"><a href="BivPoiss.html">dbvpois</a></td>
<td>Bivariate Poisson distribution</td></tr>
<tr><td style="width: 25%;"><a href="Categorical.html">dcat</a></td>
<td>Categorical distribution</td></tr>
<tr><td style="width: 25%;"><a href="DiscreteGamma.html">ddgamma</a></td>
<td>Discrete gamma distribution</td></tr>
<tr><td style="width: 25%;"><a href="Dirichlet.html">ddirichlet</a></td>
<td>Dirichlet distribution</td></tr>
<tr><td style="width: 25%;"><a href="DirMnom.html">ddirmnom</a></td>
<td>Dirichlet-multinomial (multivariate Polya) distribution</td></tr>
<tr><td style="width: 25%;"><a href="DiscreteLaplace.html">ddlaplace</a></td>
<td>Discrete Laplace distribution</td></tr>
<tr><td style="width: 25%;"><a href="DiscreteNormal.html">ddnorm</a></td>
<td>Discrete normal distribution</td></tr>
<tr><td style="width: 25%;"><a href="DiscreteUniform.html">ddunif</a></td>
<td>Discrete uniform distribution</td></tr>
<tr><td style="width: 25%;"><a href="DiscreteWeibull.html">ddweibull</a></td>
<td>Discrete Weibull distribution (type I)</td></tr>
<tr><td style="width: 25%;"><a href="BirnbaumSaunders.html">dfatigue</a></td>
<td>Birnbaum-Saunders (fatigue life) distribution</td></tr>
<tr><td style="width: 25%;"><a href="Frechet.html">dfrechet</a></td>
<td>Frechet distribution</td></tr>
<tr><td style="width: 25%;"><a href="NSBeta.html">dgbeta</a></td>
<td>Non-standard beta distribution</td></tr>
<tr><td style="width: 25%;"><a href="GEV.html">dgev</a></td>
<td>Generalized extreme value distribution</td></tr>
<tr><td style="width: 25%;"><a href="Gompertz.html">dgompertz</a></td>
<td>Gompertz distribution</td></tr>
<tr><td style="width: 25%;"><a href="GPD.html">dgpd</a></td>
<td>Generalized Pareto distribution</td></tr>
<tr><td style="width: 25%;"><a href="GammaPoiss.html">dgpois</a></td>
<td>Gamma-Poisson distribution</td></tr>
<tr><td style="width: 25%;"><a href="Gumbel.html">dgumbel</a></td>
<td>Gumbel distribution</td></tr>
<tr><td style="width: 25%;"><a href="HalfCauchy.html">dhcauchy</a></td>
<td>Half-Cauchy distribution</td></tr>
<tr><td style="width: 25%;"><a href="HalfNormal.html">dhnorm</a></td>
<td>Half-normal distribution</td></tr>
<tr><td style="width: 25%;"><a href="HalfT.html">dht</a></td>
<td>Half-t distribution</td></tr>
<tr><td style="width: 25%;"><a href="Huber.html">dhuber</a></td>
<td>"Huber density" distribution</td></tr>
<tr><td style="width: 25%;"><a href="InvChiSq.html">dinvchisq</a></td>
<td>Inverse chi-squared and scaled chi-squared distributions</td></tr>
<tr><td style="width: 25%;"><a href="InvGamma.html">dinvgamma</a></td>
<td>Inverse-gamma distribution</td></tr>
<tr><td style="width: 25%;"><a href="Dirichlet.html">Dirichlet</a></td>
<td>Dirichlet distribution</td></tr>
<tr><td style="width: 25%;"><a href="DirMnom.html">DirMnom</a></td>
<td>Dirichlet-multinomial (multivariate Polya) distribution</td></tr>
<tr><td style="width: 25%;"><a href="DiscreteGamma.html">DiscreteGamma</a></td>
<td>Discrete gamma distribution</td></tr>
<tr><td style="width: 25%;"><a href="DiscreteLaplace.html">DiscreteLaplace</a></td>
<td>Discrete Laplace distribution</td></tr>
<tr><td style="width: 25%;"><a href="DiscreteNormal.html">DiscreteNormal</a></td>
<td>Discrete normal distribution</td></tr>
<tr><td style="width: 25%;"><a href="DiscreteUniform.html">DiscreteUniform</a></td>
<td>Discrete uniform distribution</td></tr>
<tr><td style="width: 25%;"><a href="DiscreteWeibull.html">DiscreteWeibull</a></td>
<td>Discrete Weibull distribution (type I)</td></tr>
<tr><td style="width: 25%;"><a href="Kumaraswamy.html">dkumar</a></td>
<td>Kumaraswamy distribution</td></tr>
<tr><td style="width: 25%;"><a href="Laplace.html">dlaplace</a></td>
<td>Laplace distribution</td></tr>
<tr><td style="width: 25%;"><a href="LogSeries.html">dlgser</a></td>
<td>Logarithmic series distribution</td></tr>
<tr><td style="width: 25%;"><a href="Lomax.html">dlomax</a></td>
<td>Lomax distribution</td></tr>
<tr><td style="width: 25%;"><a href="LocationScaleT.html">dlst</a></td>
<td>Location-scale version of the t-distribution</td></tr>
<tr><td style="width: 25%;"><a href="NormalMix.html">dmixnorm</a></td>
<td>Mixture of normal distributions</td></tr>
<tr><td style="width: 25%;"><a href="PoissonMix.html">dmixpois</a></td>
<td>Mixture of Poisson distributions</td></tr>
<tr><td style="width: 25%;"><a href="Multinomial.html">dmnom</a></td>
<td>Multinomial distribution</td></tr>
<tr><td style="width: 25%;"><a href="MultiHypergeometric.html">dmvhyper</a></td>
<td>Multivariate hypergeometric distribution</td></tr>
<tr><td style="width: 25%;"><a href="NegHyper.html">dnhyper</a></td>
<td>Negative hypergeometric distribution</td></tr>
<tr><td style="width: 25%;"><a href="NSBeta.html">dnsbeta</a></td>
<td>Non-standard beta distribution</td></tr>
<tr><td style="width: 25%;"><a href="Pareto.html">dpareto</a></td>
<td>Pareto distribution</td></tr>
<tr><td style="width: 25%;"><a href="PowerDist.html">dpower</a></td>
<td>Power distribution</td></tr>
<tr><td style="width: 25%;"><a href="PropBeta.html">dprop</a></td>
<td>Beta distribution of proportions</td></tr>
<tr><td style="width: 25%;"><a href="Rayleigh.html">drayleigh</a></td>
<td>Rayleigh distribution</td></tr>
<tr><td style="width: 25%;"><a href="ShiftGomp.html">dsgomp</a></td>
<td>Shifted Gompertz distribution</td></tr>
<tr><td style="width: 25%;"><a href="Skellam.html">dskellam</a></td>
<td>Skellam distribution</td></tr>
<tr><td style="width: 25%;"><a href="Slash.html">dslash</a></td>
<td>Slash distribution</td></tr>
<tr><td style="width: 25%;"><a href="TruncBinom.html">dtbinom</a></td>
<td>Truncated binomial distribution</td></tr>
<tr><td style="width: 25%;"><a href="TruncNormal.html">dtnorm</a></td>
<td>Truncated normal distribution</td></tr>
<tr><td style="width: 25%;"><a href="TruncPoisson.html">dtpois</a></td>
<td>Truncated Poisson distribution</td></tr>
<tr><td style="width: 25%;"><a href="Triangular.html">dtriang</a></td>
<td>Triangular distribution</td></tr>
<tr><td style="width: 25%;"><a href="Wald.html">dwald</a></td>
<td>Wald (inverse Gaussian) distribution</td></tr>
<tr><td style="width: 25%;"><a href="ZIB.html">dzib</a></td>
<td>Zero-inflated binomial distribution</td></tr>
<tr><td style="width: 25%;"><a href="ZINB.html">dzinb</a></td>
<td>Zero-inflated negative binomial distribution</td></tr>
<tr><td style="width: 25%;"><a href="ZIP.html">dzip</a></td>
<td>Zero-inflated Poisson distribution</td></tr>
</table>

<h2><a id="E">-- E --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="extraDistr.html">extraDistr</a></td>
<td>Additional univariate and multivariate distributions</td></tr>
</table>

<h2><a id="F">-- F --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="Frechet.html">Frechet</a></td>
<td>Frechet distribution</td></tr>
</table>

<h2><a id="G">-- G --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="GammaPoiss.html">GammaPoiss</a></td>
<td>Gamma-Poisson distribution</td></tr>
<tr><td style="width: 25%;"><a href="GEV.html">GEV</a></td>
<td>Generalized extreme value distribution</td></tr>
<tr><td style="width: 25%;"><a href="Gompertz.html">Gompertz</a></td>
<td>Gompertz distribution</td></tr>
<tr><td style="width: 25%;"><a href="GPD.html">GPD</a></td>
<td>Generalized Pareto distribution</td></tr>
<tr><td style="width: 25%;"><a href="Gumbel.html">Gumbel</a></td>
<td>Gumbel distribution</td></tr>
</table>

<h2><a id="H">-- H --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="HalfCauchy.html">HalfCauchy</a></td>
<td>Half-Cauchy distribution</td></tr>
<tr><td style="width: 25%;"><a href="HalfNormal.html">HalfNormal</a></td>
<td>Half-normal distribution</td></tr>
<tr><td style="width: 25%;"><a href="HalfT.html">HalfT</a></td>
<td>Half-t distribution</td></tr>
<tr><td style="width: 25%;"><a href="Huber.html">Huber</a></td>
<td>"Huber density" distribution</td></tr>
</table>

<h2><a id="I">-- I --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="InvChiSq.html">InvChiSq</a></td>
<td>Inverse chi-squared and scaled chi-squared distributions</td></tr>
<tr><td style="width: 25%;"><a href="InvGamma.html">InvGamma</a></td>
<td>Inverse-gamma distribution</td></tr>
</table>

<h2><a id="K">-- K --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="Kumaraswamy.html">Kumaraswamy</a></td>
<td>Kumaraswamy distribution</td></tr>
</table>

<h2><a id="L">-- L --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="Laplace.html">Laplace</a></td>
<td>Laplace distribution</td></tr>
<tr><td style="width: 25%;"><a href="LocationScaleT.html">LocationScaleT</a></td>
<td>Location-scale version of the t-distribution</td></tr>
<tr><td style="width: 25%;"><a href="LogSeries.html">LogSeries</a></td>
<td>Logarithmic series distribution</td></tr>
<tr><td style="width: 25%;"><a href="Lomax.html">Lomax</a></td>
<td>Lomax distribution</td></tr>
</table>

<h2><a id="M">-- M --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="MultiHypergeometric.html">MultiHypergeometric</a></td>
<td>Multivariate hypergeometric distribution</td></tr>
<tr><td style="width: 25%;"><a href="Multinomial.html">Multinomial</a></td>
<td>Multinomial distribution</td></tr>
</table>

<h2><a id="N">-- N --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="NegHyper.html">NegHyper</a></td>
<td>Negative hypergeometric distribution</td></tr>
<tr><td style="width: 25%;"><a href="NormalMix.html">NormalMix</a></td>
<td>Mixture of normal distributions</td></tr>
<tr><td style="width: 25%;"><a href="NSBeta.html">NSBeta</a></td>
<td>Non-standard beta distribution</td></tr>
</table>

<h2><a id="P">-- P --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="Pareto.html">Pareto</a></td>
<td>Pareto distribution</td></tr>
<tr><td style="width: 25%;"><a href="BetaBinom.html">pbbinom</a></td>
<td>Beta-binomial distribution</td></tr>
<tr><td style="width: 25%;"><a href="Bernoulli.html">pbern</a></td>
<td>Bernoulli distribution</td></tr>
<tr><td style="width: 25%;"><a href="BetaPrime.html">pbetapr</a></td>
<td>Beta prime distribution</td></tr>
<tr><td style="width: 25%;"><a href="Bhattacharjee.html">pbhatt</a></td>
<td>Bhattacharjee distribution</td></tr>
<tr><td style="width: 25%;"><a href="BetaNegBinom.html">pbnbinom</a></td>
<td>Beta-negative binomial distribution</td></tr>
<tr><td style="width: 25%;"><a href="Categorical.html">pcat</a></td>
<td>Categorical distribution</td></tr>
<tr><td style="width: 25%;"><a href="DiscreteGamma.html">pdgamma</a></td>
<td>Discrete gamma distribution</td></tr>
<tr><td style="width: 25%;"><a href="DiscreteLaplace.html">pdlaplace</a></td>
<td>Discrete Laplace distribution</td></tr>
<tr><td style="width: 25%;"><a href="DiscreteNormal.html">pdnorm</a></td>
<td>Discrete normal distribution</td></tr>
<tr><td style="width: 25%;"><a href="DiscreteUniform.html">pdunif</a></td>
<td>Discrete uniform distribution</td></tr>
<tr><td style="width: 25%;"><a href="DiscreteWeibull.html">pdweibull</a></td>
<td>Discrete Weibull distribution (type I)</td></tr>
<tr><td style="width: 25%;"><a href="BirnbaumSaunders.html">pfatigue</a></td>
<td>Birnbaum-Saunders (fatigue life) distribution</td></tr>
<tr><td style="width: 25%;"><a href="Frechet.html">pfrechet</a></td>
<td>Frechet distribution</td></tr>
<tr><td style="width: 25%;"><a href="GEV.html">pgev</a></td>
<td>Generalized extreme value distribution</td></tr>
<tr><td style="width: 25%;"><a href="Gompertz.html">pgompertz</a></td>
<td>Gompertz distribution</td></tr>
<tr><td style="width: 25%;"><a href="GPD.html">pgpd</a></td>
<td>Generalized Pareto distribution</td></tr>
<tr><td style="width: 25%;"><a href="GammaPoiss.html">pgpois</a></td>
<td>Gamma-Poisson distribution</td></tr>
<tr><td style="width: 25%;"><a href="Gumbel.html">pgumbel</a></td>
<td>Gumbel distribution</td></tr>
<tr><td style="width: 25%;"><a href="HalfCauchy.html">phcauchy</a></td>
<td>Half-Cauchy distribution</td></tr>
<tr><td style="width: 25%;"><a href="HalfNormal.html">phnorm</a></td>
<td>Half-normal distribution</td></tr>
<tr><td style="width: 25%;"><a href="HalfT.html">pht</a></td>
<td>Half-t distribution</td></tr>
<tr><td style="width: 25%;"><a href="Huber.html">phuber</a></td>
<td>"Huber density" distribution</td></tr>
<tr><td style="width: 25%;"><a href="InvChiSq.html">pinvchisq</a></td>
<td>Inverse chi-squared and scaled chi-squared distributions</td></tr>
<tr><td style="width: 25%;"><a href="InvGamma.html">pinvgamma</a></td>
<td>Inverse-gamma distribution</td></tr>
<tr><td style="width: 25%;"><a href="Kumaraswamy.html">pkumar</a></td>
<td>Kumaraswamy distribution</td></tr>
<tr><td style="width: 25%;"><a href="Laplace.html">plaplace</a></td>
<td>Laplace distribution</td></tr>
<tr><td style="width: 25%;"><a href="LogSeries.html">plgser</a></td>
<td>Logarithmic series distribution</td></tr>
<tr><td style="width: 25%;"><a href="Lomax.html">plomax</a></td>
<td>Lomax distribution</td></tr>
<tr><td style="width: 25%;"><a href="LocationScaleT.html">plst</a></td>
<td>Location-scale version of the t-distribution</td></tr>
<tr><td style="width: 25%;"><a href="NormalMix.html">pmixnorm</a></td>
<td>Mixture of normal distributions</td></tr>
<tr><td style="width: 25%;"><a href="PoissonMix.html">pmixpois</a></td>
<td>Mixture of Poisson distributions</td></tr>
<tr><td style="width: 25%;"><a href="NegHyper.html">pnhyper</a></td>
<td>Negative hypergeometric distribution</td></tr>
<tr><td style="width: 25%;"><a href="NSBeta.html">pnsbeta</a></td>
<td>Non-standard beta distribution</td></tr>
<tr><td style="width: 25%;"><a href="PoissonMix.html">PoissonMix</a></td>
<td>Mixture of Poisson distributions</td></tr>
<tr><td style="width: 25%;"><a href="PowerDist.html">PowerDist</a></td>
<td>Power distribution</td></tr>
<tr><td style="width: 25%;"><a href="Pareto.html">ppareto</a></td>
<td>Pareto distribution</td></tr>
<tr><td style="width: 25%;"><a href="PowerDist.html">ppower</a></td>
<td>Power distribution</td></tr>
<tr><td style="width: 25%;"><a href="PropBeta.html">pprop</a></td>
<td>Beta distribution of proportions</td></tr>
<tr><td style="width: 25%;"><a href="Rayleigh.html">prayleigh</a></td>
<td>Rayleigh distribution</td></tr>
<tr><td style="width: 25%;"><a href="PropBeta.html">PropBeta</a></td>
<td>Beta distribution of proportions</td></tr>
<tr><td style="width: 25%;"><a href="ShiftGomp.html">psgomp</a></td>
<td>Shifted Gompertz distribution</td></tr>
<tr><td style="width: 25%;"><a href="Slash.html">pslash</a></td>
<td>Slash distribution</td></tr>
<tr><td style="width: 25%;"><a href="TruncBinom.html">ptbinom</a></td>
<td>Truncated binomial distribution</td></tr>
<tr><td style="width: 25%;"><a href="TruncNormal.html">ptnorm</a></td>
<td>Truncated normal distribution</td></tr>
<tr><td style="width: 25%;"><a href="TruncPoisson.html">ptpois</a></td>
<td>Truncated Poisson distribution</td></tr>
<tr><td style="width: 25%;"><a href="Triangular.html">ptriang</a></td>
<td>Triangular distribution</td></tr>
<tr><td style="width: 25%;"><a href="Wald.html">pwald</a></td>
<td>Wald (inverse Gaussian) distribution</td></tr>
<tr><td style="width: 25%;"><a href="ZIB.html">pzib</a></td>
<td>Zero-inflated binomial distribution</td></tr>
<tr><td style="width: 25%;"><a href="ZINB.html">pzinb</a></td>
<td>Zero-inflated negative binomial distribution</td></tr>
<tr><td style="width: 25%;"><a href="ZIP.html">pzip</a></td>
<td>Zero-inflated Poisson distribution</td></tr>
</table>

<h2><a id="Q">-- Q --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="Bernoulli.html">qbern</a></td>
<td>Bernoulli distribution</td></tr>
<tr><td style="width: 25%;"><a href="BetaPrime.html">qbetapr</a></td>
<td>Beta prime distribution</td></tr>
<tr><td style="width: 25%;"><a href="Categorical.html">qcat</a></td>
<td>Categorical distribution</td></tr>
<tr><td style="width: 25%;"><a href="DiscreteUniform.html">qdunif</a></td>
<td>Discrete uniform distribution</td></tr>
<tr><td style="width: 25%;"><a href="DiscreteWeibull.html">qdweibull</a></td>
<td>Discrete Weibull distribution (type I)</td></tr>
<tr><td style="width: 25%;"><a href="BirnbaumSaunders.html">qfatigue</a></td>
<td>Birnbaum-Saunders (fatigue life) distribution</td></tr>
<tr><td style="width: 25%;"><a href="Frechet.html">qfrechet</a></td>
<td>Frechet distribution</td></tr>
<tr><td style="width: 25%;"><a href="GEV.html">qgev</a></td>
<td>Generalized extreme value distribution</td></tr>
<tr><td style="width: 25%;"><a href="Gompertz.html">qgompertz</a></td>
<td>Gompertz distribution</td></tr>
<tr><td style="width: 25%;"><a href="GPD.html">qgpd</a></td>
<td>Generalized Pareto distribution</td></tr>
<tr><td style="width: 25%;"><a href="Gumbel.html">qgumbel</a></td>
<td>Gumbel distribution</td></tr>
<tr><td style="width: 25%;"><a href="HalfCauchy.html">qhcauchy</a></td>
<td>Half-Cauchy distribution</td></tr>
<tr><td style="width: 25%;"><a href="HalfNormal.html">qhnorm</a></td>
<td>Half-normal distribution</td></tr>
<tr><td style="width: 25%;"><a href="HalfT.html">qht</a></td>
<td>Half-t distribution</td></tr>
<tr><td style="width: 25%;"><a href="Huber.html">qhuber</a></td>
<td>"Huber density" distribution</td></tr>
<tr><td style="width: 25%;"><a href="InvChiSq.html">qinvchisq</a></td>
<td>Inverse chi-squared and scaled chi-squared distributions</td></tr>
<tr><td style="width: 25%;"><a href="InvGamma.html">qinvgamma</a></td>
<td>Inverse-gamma distribution</td></tr>
<tr><td style="width: 25%;"><a href="Kumaraswamy.html">qkumar</a></td>
<td>Kumaraswamy distribution</td></tr>
<tr><td style="width: 25%;"><a href="Laplace.html">qlaplace</a></td>
<td>Laplace distribution</td></tr>
<tr><td style="width: 25%;"><a href="LogSeries.html">qlgser</a></td>
<td>Logarithmic series distribution</td></tr>
<tr><td style="width: 25%;"><a href="Lomax.html">qlomax</a></td>
<td>Lomax distribution</td></tr>
<tr><td style="width: 25%;"><a href="LocationScaleT.html">qlst</a></td>
<td>Location-scale version of the t-distribution</td></tr>
<tr><td style="width: 25%;"><a href="NegHyper.html">qnhyper</a></td>
<td>Negative hypergeometric distribution</td></tr>
<tr><td style="width: 25%;"><a href="NSBeta.html">qnsbeta</a></td>
<td>Non-standard beta distribution</td></tr>
<tr><td style="width: 25%;"><a href="Pareto.html">qpareto</a></td>
<td>Pareto distribution</td></tr>
<tr><td style="width: 25%;"><a href="PowerDist.html">qpower</a></td>
<td>Power distribution</td></tr>
<tr><td style="width: 25%;"><a href="PropBeta.html">qprop</a></td>
<td>Beta distribution of proportions</td></tr>
<tr><td style="width: 25%;"><a href="Rayleigh.html">qrayleigh</a></td>
<td>Rayleigh distribution</td></tr>
<tr><td style="width: 25%;"><a href="TruncBinom.html">qtbinom</a></td>
<td>Truncated binomial distribution</td></tr>
<tr><td style="width: 25%;"><a href="TukeyLambda.html">qtlambda</a></td>
<td>Tukey lambda distribution</td></tr>
<tr><td style="width: 25%;"><a href="TruncNormal.html">qtnorm</a></td>
<td>Truncated normal distribution</td></tr>
<tr><td style="width: 25%;"><a href="TruncPoisson.html">qtpois</a></td>
<td>Truncated Poisson distribution</td></tr>
<tr><td style="width: 25%;"><a href="Triangular.html">qtriang</a></td>
<td>Triangular distribution</td></tr>
<tr><td style="width: 25%;"><a href="ZIB.html">qzib</a></td>
<td>Zero-inflated binomial distribution</td></tr>
<tr><td style="width: 25%;"><a href="ZINB.html">qzinb</a></td>
<td>Zero-inflated negative binomial distribution</td></tr>
<tr><td style="width: 25%;"><a href="ZIP.html">qzip</a></td>
<td>Zero-inflated Poisson distribution</td></tr>
</table>

<h2><a id="R">-- R --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="Rademacher.html">Rademacher</a></td>
<td>Random generation from Rademacher distribution</td></tr>
<tr><td style="width: 25%;"><a href="Rayleigh.html">Rayleigh</a></td>
<td>Rayleigh distribution</td></tr>
<tr><td style="width: 25%;"><a href="BetaBinom.html">rbbinom</a></td>
<td>Beta-binomial distribution</td></tr>
<tr><td style="width: 25%;"><a href="Bernoulli.html">rbern</a></td>
<td>Bernoulli distribution</td></tr>
<tr><td style="width: 25%;"><a href="BetaPrime.html">rbetapr</a></td>
<td>Beta prime distribution</td></tr>
<tr><td style="width: 25%;"><a href="Bhattacharjee.html">rbhatt</a></td>
<td>Bhattacharjee distribution</td></tr>
<tr><td style="width: 25%;"><a href="BetaNegBinom.html">rbnbinom</a></td>
<td>Beta-negative binomial distribution</td></tr>
<tr><td style="width: 25%;"><a href="BivNormal.html">rbvnorm</a></td>
<td>Bivariate normal distribution</td></tr>
<tr><td style="width: 25%;"><a href="BivPoiss.html">rbvpois</a></td>
<td>Bivariate Poisson distribution</td></tr>
<tr><td style="width: 25%;"><a href="Categorical.html">rcat</a></td>
<td>Categorical distribution</td></tr>
<tr><td style="width: 25%;"><a href="Categorical.html">rcatlp</a></td>
<td>Categorical distribution</td></tr>
<tr><td style="width: 25%;"><a href="DiscreteGamma.html">rdgamma</a></td>
<td>Discrete gamma distribution</td></tr>
<tr><td style="width: 25%;"><a href="Dirichlet.html">rdirichlet</a></td>
<td>Dirichlet distribution</td></tr>
<tr><td style="width: 25%;"><a href="DirMnom.html">rdirmnom</a></td>
<td>Dirichlet-multinomial (multivariate Polya) distribution</td></tr>
<tr><td style="width: 25%;"><a href="DiscreteLaplace.html">rdlaplace</a></td>
<td>Discrete Laplace distribution</td></tr>
<tr><td style="width: 25%;"><a href="DiscreteNormal.html">rdnorm</a></td>
<td>Discrete normal distribution</td></tr>
<tr><td style="width: 25%;"><a href="DiscreteUniform.html">rdunif</a></td>
<td>Discrete uniform distribution</td></tr>
<tr><td style="width: 25%;"><a href="DiscreteWeibull.html">rdweibull</a></td>
<td>Discrete Weibull distribution (type I)</td></tr>
<tr><td style="width: 25%;"><a href="BirnbaumSaunders.html">rfatigue</a></td>
<td>Birnbaum-Saunders (fatigue life) distribution</td></tr>
<tr><td style="width: 25%;"><a href="Frechet.html">rfrechet</a></td>
<td>Frechet distribution</td></tr>
<tr><td style="width: 25%;"><a href="GEV.html">rgev</a></td>
<td>Generalized extreme value distribution</td></tr>
<tr><td style="width: 25%;"><a href="Gompertz.html">rgompertz</a></td>
<td>Gompertz distribution</td></tr>
<tr><td style="width: 25%;"><a href="GPD.html">rgpd</a></td>
<td>Generalized Pareto distribution</td></tr>
<tr><td style="width: 25%;"><a href="GammaPoiss.html">rgpois</a></td>
<td>Gamma-Poisson distribution</td></tr>
<tr><td style="width: 25%;"><a href="Gumbel.html">rgumbel</a></td>
<td>Gumbel distribution</td></tr>
<tr><td style="width: 25%;"><a href="HalfCauchy.html">rhcauchy</a></td>
<td>Half-Cauchy distribution</td></tr>
<tr><td style="width: 25%;"><a href="HalfNormal.html">rhnorm</a></td>
<td>Half-normal distribution</td></tr>
<tr><td style="width: 25%;"><a href="HalfT.html">rht</a></td>
<td>Half-t distribution</td></tr>
<tr><td style="width: 25%;"><a href="Huber.html">rhuber</a></td>
<td>"Huber density" distribution</td></tr>
<tr><td style="width: 25%;"><a href="InvChiSq.html">rinvchisq</a></td>
<td>Inverse chi-squared and scaled chi-squared distributions</td></tr>
<tr><td style="width: 25%;"><a href="InvGamma.html">rinvgamma</a></td>
<td>Inverse-gamma distribution</td></tr>
<tr><td style="width: 25%;"><a href="Kumaraswamy.html">rkumar</a></td>
<td>Kumaraswamy distribution</td></tr>
<tr><td style="width: 25%;"><a href="Laplace.html">rlaplace</a></td>
<td>Laplace distribution</td></tr>
<tr><td style="width: 25%;"><a href="LogSeries.html">rlgser</a></td>
<td>Logarithmic series distribution</td></tr>
<tr><td style="width: 25%;"><a href="Lomax.html">rlomax</a></td>
<td>Lomax distribution</td></tr>
<tr><td style="width: 25%;"><a href="LocationScaleT.html">rlst</a></td>
<td>Location-scale version of the t-distribution</td></tr>
<tr><td style="width: 25%;"><a href="NormalMix.html">rmixnorm</a></td>
<td>Mixture of normal distributions</td></tr>
<tr><td style="width: 25%;"><a href="PoissonMix.html">rmixpois</a></td>
<td>Mixture of Poisson distributions</td></tr>
<tr><td style="width: 25%;"><a href="Multinomial.html">rmnom</a></td>
<td>Multinomial distribution</td></tr>
<tr><td style="width: 25%;"><a href="MultiHypergeometric.html">rmvhyper</a></td>
<td>Multivariate hypergeometric distribution</td></tr>
<tr><td style="width: 25%;"><a href="NegHyper.html">rnhyper</a></td>
<td>Negative hypergeometric distribution</td></tr>
<tr><td style="width: 25%;"><a href="NSBeta.html">rnsbeta</a></td>
<td>Non-standard beta distribution</td></tr>
<tr><td style="width: 25%;"><a href="Pareto.html">rpareto</a></td>
<td>Pareto distribution</td></tr>
<tr><td style="width: 25%;"><a href="PowerDist.html">rpower</a></td>
<td>Power distribution</td></tr>
<tr><td style="width: 25%;"><a href="PropBeta.html">rprop</a></td>
<td>Beta distribution of proportions</td></tr>
<tr><td style="width: 25%;"><a href="Rayleigh.html">rrayleigh</a></td>
<td>Rayleigh distribution</td></tr>
<tr><td style="width: 25%;"><a href="ShiftGomp.html">rsgomp</a></td>
<td>Shifted Gompertz distribution</td></tr>
<tr><td style="width: 25%;"><a href="Rademacher.html">rsign</a></td>
<td>Random generation from Rademacher distribution</td></tr>
<tr><td style="width: 25%;"><a href="Skellam.html">rskellam</a></td>
<td>Skellam distribution</td></tr>
<tr><td style="width: 25%;"><a href="Slash.html">rslash</a></td>
<td>Slash distribution</td></tr>
<tr><td style="width: 25%;"><a href="TruncBinom.html">rtbinom</a></td>
<td>Truncated binomial distribution</td></tr>
<tr><td style="width: 25%;"><a href="TukeyLambda.html">rtlambda</a></td>
<td>Tukey lambda distribution</td></tr>
<tr><td style="width: 25%;"><a href="TruncNormal.html">rtnorm</a></td>
<td>Truncated normal distribution</td></tr>
<tr><td style="width: 25%;"><a href="TruncPoisson.html">rtpois</a></td>
<td>Truncated Poisson distribution</td></tr>
<tr><td style="width: 25%;"><a href="Triangular.html">rtriang</a></td>
<td>Triangular distribution</td></tr>
<tr><td style="width: 25%;"><a href="Wald.html">rwald</a></td>
<td>Wald (inverse Gaussian) distribution</td></tr>
<tr><td style="width: 25%;"><a href="ZIB.html">rzib</a></td>
<td>Zero-inflated binomial distribution</td></tr>
<tr><td style="width: 25%;"><a href="ZINB.html">rzinb</a></td>
<td>Zero-inflated negative binomial distribution</td></tr>
<tr><td style="width: 25%;"><a href="ZIP.html">rzip</a></td>
<td>Zero-inflated Poisson distribution</td></tr>
</table>

<h2><a id="S">-- S --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="ShiftGomp.html">ShiftGomp</a></td>
<td>Shifted Gompertz distribution</td></tr>
<tr><td style="width: 25%;"><a href="Skellam.html">Skellam</a></td>
<td>Skellam distribution</td></tr>
<tr><td style="width: 25%;"><a href="Slash.html">Slash</a></td>
<td>Slash distribution</td></tr>
</table>

<h2><a id="T">-- T --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="Triangular.html">Triangular</a></td>
<td>Triangular distribution</td></tr>
<tr><td style="width: 25%;"><a href="TruncBinom.html">TruncBinom</a></td>
<td>Truncated binomial distribution</td></tr>
<tr><td style="width: 25%;"><a href="TruncNormal.html">TruncNormal</a></td>
<td>Truncated normal distribution</td></tr>
<tr><td style="width: 25%;"><a href="TruncPoisson.html">TruncPoisson</a></td>
<td>Truncated Poisson distribution</td></tr>
<tr><td style="width: 25%;"><a href="TukeyLambda.html">TukeyLambda</a></td>
<td>Tukey lambda distribution</td></tr>
</table>

<h2><a id="W">-- W --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="Wald.html">Wald</a></td>
<td>Wald (inverse Gaussian) distribution</td></tr>
</table>

<h2><a id="Z">-- Z --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="ZIB.html">ZIB</a></td>
<td>Zero-inflated binomial distribution</td></tr>
<tr><td style="width: 25%;"><a href="ZINB.html">ZINB</a></td>
<td>Zero-inflated negative binomial distribution</td></tr>
<tr><td style="width: 25%;"><a href="ZIP.html">ZIP</a></td>
<td>Zero-inflated Poisson distribution</td></tr>
</table>
</div></body></html>
