<!DOCTYPE html>
<html>
<head><title>R: Simple Interface to 'Microsoft Graph'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Simple Interface to 'Microsoft Graph'
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;AzureGraph&rsquo; version 1.3.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="az_app.html">az_app</a></td>
<td>Registered app in Azure Active Directory</td></tr>
<tr><td style="width: 25%;"><a href="az_device.html">az_device</a></td>
<td>Device in Azure Active Directory</td></tr>
<tr><td style="width: 25%;"><a href="az_directory_role.html">az_directory_role</a></td>
<td>Directory role</td></tr>
<tr><td style="width: 25%;"><a href="az_group.html">az_group</a></td>
<td>Group in Azure Active Directory</td></tr>
<tr><td style="width: 25%;"><a href="az_object.html">az_object</a></td>
<td>Azure Active Directory object</td></tr>
<tr><td style="width: 25%;"><a href="az_service_principal.html">az_service_principal</a></td>
<td>Service principal in Azure Active Directory</td></tr>
<tr><td style="width: 25%;"><a href="az_user.html">az_user</a></td>
<td>User in Azure Active Directory</td></tr>
<tr><td style="width: 25%;"><a href="call_batch_endpoint.html">call_batch_endpoint</a></td>
<td>Call the Graph API batch endpoint</td></tr>
<tr><td style="width: 25%;"><a href="call_graph.html">call_graph_endpoint</a></td>
<td>Call the Microsoft Graph REST API</td></tr>
<tr><td style="width: 25%;"><a href="call_graph.html">call_graph_url</a></td>
<td>Call the Microsoft Graph REST API</td></tr>
<tr><td style="width: 25%;"><a href="graph_login.html">create_graph_login</a></td>
<td>Login to Azure Active Directory Graph</td></tr>
<tr><td style="width: 25%;"><a href="graph_login.html">delete_graph_login</a></td>
<td>Login to Azure Active Directory Graph</td></tr>
<tr><td style="width: 25%;"><a href="extract_list_values.html">extract_list_values</a></td>
<td>Get the list of values from a Graph pager object</td></tr>
<tr><td style="width: 25%;"><a href="find_class_generator.html">find_class_generator</a></td>
<td>Find the R6 class for a Graph object</td></tr>
<tr><td style="width: 25%;"><a href="format.html">format_public_fields</a></td>
<td>Format a Microsoft Graph or Azure object</td></tr>
<tr><td style="width: 25%;"><a href="format.html">format_public_methods</a></td>
<td>Format a Microsoft Graph or Azure object</td></tr>
<tr><td style="width: 25%;"><a href="graph_login.html">get_graph_login</a></td>
<td>Login to Azure Active Directory Graph</td></tr>
<tr><td style="width: 25%;"><a href="graph_request.html">graph_request</a></td>
<td>Microsoft Graph request</td></tr>
<tr><td style="width: 25%;"><a href="info.html">is_aad_object</a></td>
<td>Informational functions</td></tr>
<tr><td style="width: 25%;"><a href="info.html">is_app</a></td>
<td>Informational functions</td></tr>
<tr><td style="width: 25%;"><a href="info.html">is_directory_role</a></td>
<td>Informational functions</td></tr>
<tr><td style="width: 25%;"><a href="utils.html">is_empty</a></td>
<td>Miscellaneous utility functions</td></tr>
<tr><td style="width: 25%;"><a href="info.html">is_group</a></td>
<td>Informational functions</td></tr>
<tr><td style="width: 25%;"><a href="info.html">is_msgraph_object</a></td>
<td>Informational functions</td></tr>
<tr><td style="width: 25%;"><a href="info.html">is_service_principal</a></td>
<td>Informational functions</td></tr>
<tr><td style="width: 25%;"><a href="info.html">is_user</a></td>
<td>Informational functions</td></tr>
<tr><td style="width: 25%;"><a href="graph_login.html">list_graph_logins</a></td>
<td>Login to Azure Active Directory Graph</td></tr>
<tr><td style="width: 25%;"><a href="ms_graph.html">ms_graph</a></td>
<td>Microsoft Graph</td></tr>
<tr><td style="width: 25%;"><a href="ms_graph_pager.html">ms_graph_pager</a></td>
<td>Pager object for Graph list results</td></tr>
<tr><td style="width: 25%;"><a href="ms_object.html">ms_object</a></td>
<td>Microsoft Graph object</td></tr>
<tr><td style="width: 25%;"><a href="utils.html">named_list</a></td>
<td>Miscellaneous utility functions</td></tr>
<tr><td style="width: 25%;"><a href="register_graph_class.html">register_graph_class</a></td>
<td>Extensible registry of Microsoft Graph classes that AzureGraph supports</td></tr>
</table>
</div></body></html>
