<!DOCTYPE html>
<html>
<head><title>R: Tidy Interface to 'data.table'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Tidy Interface to 'data.table'
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;tidytable&rsquo; version 0.9.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#I">I</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#W">W</a>
<a href="#misc">misc</a>
</p>


<h2><a id="A">-- A --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="across.html">across</a></td>
<td>Apply a function across a selection of columns</td></tr>
<tr><td style="width: 25%;"><a href="add_count.html">add_count</a></td>
<td>Add a count column to the data frame</td></tr>
<tr><td style="width: 25%;"><a href="add_count.html">add_tally</a></td>
<td>Add a count column to the data frame</td></tr>
<tr><td style="width: 25%;"><a href="left_join.html">anti_join</a></td>
<td>Join two data.tables together</td></tr>
<tr><td style="width: 25%;"><a href="arrange.html">arrange</a></td>
<td>Arrange/reorder rows</td></tr>
<tr><td style="width: 25%;"><a href="arrange_across..html">arrange_across.</a></td>
<td>Arrange by a selection of variables</td></tr>
<tr><td style="width: 25%;"><a href="as_tidytable.html">as_tidytable</a></td>
<td>Coerce an object to a data.table/tidytable</td></tr>
</table>

<h2><a id="B">-- B --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="between.html">between</a></td>
<td>Do the values from x fall between the left and right bounds?</td></tr>
<tr><td style="width: 25%;"><a href="bind_cols.html">bind_cols</a></td>
<td>Bind data.tables by row and column</td></tr>
<tr><td style="width: 25%;"><a href="bind_cols.html">bind_rows</a></td>
<td>Bind data.tables by row and column</td></tr>
</table>

<h2><a id="C">-- C --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="case.html">case</a></td>
<td>'data.table::fcase()' with vectorized default</td></tr>
<tr><td style="width: 25%;"><a href="case_match.html">case_match</a></td>
<td>Vectorized 'switch()'</td></tr>
<tr><td style="width: 25%;"><a href="case_when.html">case_when</a></td>
<td>Case when</td></tr>
<tr><td style="width: 25%;"><a href="coalesce.html">coalesce</a></td>
<td>Coalesce missing values</td></tr>
<tr><td style="width: 25%;"><a href="complete.html">complete</a></td>
<td>Complete a data.table with missing combinations of data</td></tr>
<tr><td style="width: 25%;"><a href="consecutive_id.html">consecutive_id</a></td>
<td>Generate a unique id for consecutive values</td></tr>
<tr><td style="width: 25%;"><a href="context.html">context</a></td>
<td>Context functions</td></tr>
<tr><td style="width: 25%;"><a href="count.html">count</a></td>
<td>Count observations by group</td></tr>
<tr><td style="width: 25%;"><a href="crossing.html">crossing</a></td>
<td>Create a data.table from all unique combinations of inputs</td></tr>
<tr><td style="width: 25%;"><a href="rank.html">cume_dist</a></td>
<td>Ranking functions</td></tr>
<tr><td style="width: 25%;"><a href="context.html">cur_column</a></td>
<td>Context functions</td></tr>
<tr><td style="width: 25%;"><a href="context.html">cur_data</a></td>
<td>Context functions</td></tr>
<tr><td style="width: 25%;"><a href="context.html">cur_group_id</a></td>
<td>Context functions</td></tr>
<tr><td style="width: 25%;"><a href="context.html">cur_group_rows</a></td>
<td>Context functions</td></tr>
<tr><td style="width: 25%;"><a href="c_across.html">c_across</a></td>
<td>Combine values from multiple columns</td></tr>
</table>

<h2><a id="D">-- D --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="rank.html">dense_rank</a></td>
<td>Ranking functions</td></tr>
<tr><td style="width: 25%;"><a href="desc.html">desc</a></td>
<td>Descending order</td></tr>
<tr><td style="width: 25%;"><a href="distinct.html">distinct</a></td>
<td>Select distinct/unique rows</td></tr>
<tr><td style="width: 25%;"><a href="drop_na.html">drop_na</a></td>
<td>Drop rows containing missing values</td></tr>
<tr><td style="width: 25%;"><a href="dt.html">dt</a></td>
<td>Pipeable data.table call</td></tr>
</table>

<h2><a id="E">-- E --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="enframe.html">enframe</a></td>
<td>Convert a vector to a data.table/tidytable</td></tr>
<tr><td style="width: 25%;"><a href="expand.html">expand</a></td>
<td>Expand a data.table to use all combinations of values</td></tr>
<tr><td style="width: 25%;"><a href="expand_grid.html">expand_grid</a></td>
<td>Create a data.table from all combinations of inputs</td></tr>
<tr><td style="width: 25%;"><a href="extract.html">extract</a></td>
<td>Extract a character column into multiple columns using regex</td></tr>
</table>

<h2><a id="F">-- F --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="fill.html">fill</a></td>
<td>Fill in missing values with previous or next value</td></tr>
<tr><td style="width: 25%;"><a href="filter.html">filter</a></td>
<td>Filter rows on one or more conditions</td></tr>
<tr><td style="width: 25%;"><a href="first.html">first</a></td>
<td>Extract the first, last, or nth value from a vector</td></tr>
<tr><td style="width: 25%;"><a href="fread.html">fread</a></td>
<td>Read/write files</td></tr>
<tr><td style="width: 25%;"><a href="left_join.html">full_join</a></td>
<td>Join two data.tables together</td></tr>
</table>

<h2><a id="G">-- G --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="get_dummies.html">get_dummies</a></td>
<td>Convert character and factor columns to dummy variables</td></tr>
<tr><td style="width: 25%;"><a href="group_by.html">group_by</a></td>
<td>Grouping</td></tr>
<tr><td style="width: 25%;"><a href="group_split.html">group_split</a></td>
<td>Split data frame by groups</td></tr>
<tr><td style="width: 25%;"><a href="group_vars.html">group_vars</a></td>
<td>Get the grouping variables</td></tr>
</table>

<h2><a id="I">-- I --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="if_all.html">if_all</a></td>
<td>Create conditions on a selection of columns</td></tr>
<tr><td style="width: 25%;"><a href="if_all.html">if_any</a></td>
<td>Create conditions on a selection of columns</td></tr>
<tr><td style="width: 25%;"><a href="if_else.html">if_else</a></td>
<td>Fast if_else</td></tr>
<tr><td style="width: 25%;"><a href="left_join.html">inner_join</a></td>
<td>Join two data.tables together</td></tr>
<tr><td style="width: 25%;"><a href="inv_gc.html">inv_gc</a></td>
<td>Run invisible garbage collection</td></tr>
<tr><td style="width: 25%;"><a href="is_grouped_df.html">is_grouped_df</a></td>
<td>Check if the tidytable is grouped</td></tr>
<tr><td style="width: 25%;"><a href="is_tidytable.html">is_tidytable</a></td>
<td>Test if the object is a tidytable</td></tr>
</table>

<h2><a id="L">-- L --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="lag.html">lag</a></td>
<td>Get lagging or leading values</td></tr>
<tr><td style="width: 25%;"><a href="first.html">last</a></td>
<td>Extract the first, last, or nth value from a vector</td></tr>
<tr><td style="width: 25%;"><a href="lag.html">lead</a></td>
<td>Get lagging or leading values</td></tr>
<tr><td style="width: 25%;"><a href="left_join.html">left_join</a></td>
<td>Join two data.tables together</td></tr>
</table>

<h2><a id="M">-- M --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="map.html">map</a></td>
<td>Apply a function to each element of a vector or list</td></tr>
<tr><td style="width: 25%;"><a href="map.html">map2</a></td>
<td>Apply a function to each element of a vector or list</td></tr>
<tr><td style="width: 25%;"><a href="map.html">map2_chr</a></td>
<td>Apply a function to each element of a vector or list</td></tr>
<tr><td style="width: 25%;"><a href="map.html">map2_dbl</a></td>
<td>Apply a function to each element of a vector or list</td></tr>
<tr><td style="width: 25%;"><a href="map.html">map2_df</a></td>
<td>Apply a function to each element of a vector or list</td></tr>
<tr><td style="width: 25%;"><a href="map.html">map2_dfc</a></td>
<td>Apply a function to each element of a vector or list</td></tr>
<tr><td style="width: 25%;"><a href="map.html">map2_dfr</a></td>
<td>Apply a function to each element of a vector or list</td></tr>
<tr><td style="width: 25%;"><a href="map.html">map2_int</a></td>
<td>Apply a function to each element of a vector or list</td></tr>
<tr><td style="width: 25%;"><a href="map.html">map2_lgl</a></td>
<td>Apply a function to each element of a vector or list</td></tr>
<tr><td style="width: 25%;"><a href="map.html">map_chr</a></td>
<td>Apply a function to each element of a vector or list</td></tr>
<tr><td style="width: 25%;"><a href="map.html">map_dbl</a></td>
<td>Apply a function to each element of a vector or list</td></tr>
<tr><td style="width: 25%;"><a href="map.html">map_df</a></td>
<td>Apply a function to each element of a vector or list</td></tr>
<tr><td style="width: 25%;"><a href="map.html">map_dfc</a></td>
<td>Apply a function to each element of a vector or list</td></tr>
<tr><td style="width: 25%;"><a href="map.html">map_dfr</a></td>
<td>Apply a function to each element of a vector or list</td></tr>
<tr><td style="width: 25%;"><a href="map.html">map_int</a></td>
<td>Apply a function to each element of a vector or list</td></tr>
<tr><td style="width: 25%;"><a href="map.html">map_lgl</a></td>
<td>Apply a function to each element of a vector or list</td></tr>
<tr><td style="width: 25%;"><a href="rank.html">min_rank</a></td>
<td>Ranking functions</td></tr>
<tr><td style="width: 25%;"><a href="mutate.html">mutate</a></td>
<td>Add/modify/delete columns</td></tr>
<tr><td style="width: 25%;"><a href="mutate_across..html">mutate_across.</a></td>
<td>Mutate multiple columns simultaneously</td></tr>
<tr><td style="width: 25%;"><a href="mutate_rowwise.html">mutate_rowwise</a></td>
<td>Add/modify columns by row</td></tr>
</table>

<h2><a id="N">-- N --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="n.html">n</a></td>
<td>Number of observations in each group</td></tr>
<tr><td style="width: 25%;"><a href="na_if.html">na_if</a></td>
<td>Convert values to 'NA'</td></tr>
<tr><td style="width: 25%;"><a href="nest.html">nest</a></td>
<td>Nest data.tables</td></tr>
<tr><td style="width: 25%;"><a href="expand.html">nesting</a></td>
<td>Expand a data.table to use all combinations of values</td></tr>
<tr><td style="width: 25%;"><a href="nest_by.html">nest_by</a></td>
<td>Nest data.tables</td></tr>
<tr><td style="width: 25%;"><a href="nest_join.html">nest_join</a></td>
<td>Nest join</td></tr>
<tr><td style="width: 25%;"><a href="new_tidytable.html">new_tidytable</a></td>
<td>Create a tidytable from a list</td></tr>
<tr><td style="width: 25%;"><a href="first.html">nth</a></td>
<td>Extract the first, last, or nth value from a vector</td></tr>
<tr><td style="width: 25%;"><a href="n_distinct.html">n_distinct</a></td>
<td>Count the number of unique values in a vector</td></tr>
</table>

<h2><a id="P">-- P --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="rank.html">percent_rank</a></td>
<td>Ranking functions</td></tr>
<tr><td style="width: 25%;"><a href="pivot_longer.html">pivot_longer</a></td>
<td>Pivot data from wide to long</td></tr>
<tr><td style="width: 25%;"><a href="pivot_wider.html">pivot_wider</a></td>
<td>Pivot data from long to wide</td></tr>
<tr><td style="width: 25%;"><a href="map.html">pmap</a></td>
<td>Apply a function to each element of a vector or list</td></tr>
<tr><td style="width: 25%;"><a href="map.html">pmap_chr</a></td>
<td>Apply a function to each element of a vector or list</td></tr>
<tr><td style="width: 25%;"><a href="map.html">pmap_dbl</a></td>
<td>Apply a function to each element of a vector or list</td></tr>
<tr><td style="width: 25%;"><a href="map.html">pmap_df</a></td>
<td>Apply a function to each element of a vector or list</td></tr>
<tr><td style="width: 25%;"><a href="map.html">pmap_dfc</a></td>
<td>Apply a function to each element of a vector or list</td></tr>
<tr><td style="width: 25%;"><a href="map.html">pmap_dfr</a></td>
<td>Apply a function to each element of a vector or list</td></tr>
<tr><td style="width: 25%;"><a href="map.html">pmap_int</a></td>
<td>Apply a function to each element of a vector or list</td></tr>
<tr><td style="width: 25%;"><a href="map.html">pmap_lgl</a></td>
<td>Apply a function to each element of a vector or list</td></tr>
<tr><td style="width: 25%;"><a href="pull.html">pull</a></td>
<td>Pull out a single variable</td></tr>
</table>

<h2><a id="R">-- R --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="relocate.html">relocate</a></td>
<td>Relocate a column to a new position</td></tr>
<tr><td style="width: 25%;"><a href="rename.html">rename</a></td>
<td>Rename variables by name</td></tr>
<tr><td style="width: 25%;"><a href="rename_with.html">rename_with</a></td>
<td>Rename multiple columns</td></tr>
<tr><td style="width: 25%;"><a href="replace_na.html">replace_na</a></td>
<td>Replace missing values</td></tr>
<tr><td style="width: 25%;"><a href="left_join.html">right_join</a></td>
<td>Join two data.tables together</td></tr>
<tr><td style="width: 25%;"><a href="rowwise.html">rowwise</a></td>
<td>Convert to a rowwise tidytable</td></tr>
<tr><td style="width: 25%;"><a href="rank.html">row_number</a></td>
<td>Ranking functions</td></tr>
</table>

<h2><a id="S">-- S --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="select.html">select</a></td>
<td>Select or drop columns</td></tr>
<tr><td style="width: 25%;"><a href="left_join.html">semi_join</a></td>
<td>Join two data.tables together</td></tr>
<tr><td style="width: 25%;"><a href="separate.html">separate</a></td>
<td>Separate a character column into multiple columns</td></tr>
<tr><td style="width: 25%;"><a href="separate_rows.html">separate_rows</a></td>
<td>Separate a collapsed column into multiple rows</td></tr>
<tr><td style="width: 25%;"><a href="slice.html">slice</a></td>
<td>Choose rows in a data.table</td></tr>
<tr><td style="width: 25%;"><a href="slice.html">slice_head</a></td>
<td>Choose rows in a data.table</td></tr>
<tr><td style="width: 25%;"><a href="slice.html">slice_max</a></td>
<td>Choose rows in a data.table</td></tr>
<tr><td style="width: 25%;"><a href="slice.html">slice_min</a></td>
<td>Choose rows in a data.table</td></tr>
<tr><td style="width: 25%;"><a href="slice.html">slice_sample</a></td>
<td>Choose rows in a data.table</td></tr>
<tr><td style="width: 25%;"><a href="slice.html">slice_tail</a></td>
<td>Choose rows in a data.table</td></tr>
<tr><td style="width: 25%;"><a href="summarize.html">summarise</a></td>
<td>Aggregate data using summary statistics</td></tr>
<tr><td style="width: 25%;"><a href="summarize_across..html">summarise_across.</a></td>
<td>Summarize multiple columns</td></tr>
<tr><td style="width: 25%;"><a href="summarize.html">summarize</a></td>
<td>Aggregate data using summary statistics</td></tr>
<tr><td style="width: 25%;"><a href="summarize_across..html">summarize_across.</a></td>
<td>Summarize multiple columns</td></tr>
</table>

<h2><a id="T">-- T --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="count.html">tally</a></td>
<td>Count observations by group</td></tr>
<tr><td style="width: 25%;"><a href="tidytable.html">tidytable</a></td>
<td>Build a data.table/tidytable</td></tr>
<tr><td style="width: 25%;"><a href="top_n.html">top_n</a></td>
<td>Select top (or bottom) n rows (by value)</td></tr>
<tr><td style="width: 25%;"><a href="transmute.html">transmute</a></td>
<td>Add new variables and drop all others</td></tr>
</table>

<h2><a id="U">-- U --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="uncount.html">uncount</a></td>
<td>Uncount a data.table</td></tr>
<tr><td style="width: 25%;"><a href="group_by.html">ungroup</a></td>
<td>Grouping</td></tr>
<tr><td style="width: 25%;"><a href="unite.html">unite</a></td>
<td>Unite multiple columns by pasting strings together</td></tr>
<tr><td style="width: 25%;"><a href="unnest.html">unnest</a></td>
<td>Unnest list-columns</td></tr>
<tr><td style="width: 25%;"><a href="unnest_longer.html">unnest_longer</a></td>
<td>Unnest a list-column of vectors into regular columns</td></tr>
<tr><td style="width: 25%;"><a href="unnest_wider.html">unnest_wider</a></td>
<td>Unnest a list-column of vectors into a wide data frame</td></tr>
</table>

<h2><a id="W">-- W --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="map.html">walk</a></td>
<td>Apply a function to each element of a vector or list</td></tr>
</table>

<h2><a id="misc">-- misc --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="in-notin.html">%in%</a></td>
<td>Fast '%in%' and %notin% operators</td></tr>
<tr><td style="width: 25%;"><a href="in-notin.html">%notin%</a></td>
<td>Fast '%in%' and %notin% operators</td></tr>
</table>
</div></body></html>
