<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta name="author" content="Gaurav Sood" />

<meta name="date" content="2020-06-10" />

<title>Using tuber</title>



<style type="text/css">code{white-space: pre;}</style>
<style type="text/css" data-origin="pandoc">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; position: absolute; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; }
pre.numberSource a.sourceLine:empty
  { position: absolute; }
pre.numberSource a.sourceLine::before
  { content: attr(data-line-number);
    position: absolute; left: -5em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */

</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    for (var j = 0; j < rules.length; j++) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") continue;
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') continue;
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>



<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">Using tuber</h1>
<h4 class="author">Gaurav Sood</h4>
<h4 class="date">2020-06-10</h4>



<div id="tuber-access-youtube-from-r" class="section level2">
<h2>tuber: Access YouTube from R</h2>
<div id="install-load-the-package" class="section level3">
<h3>Install, Load the package</h3>
<p>To install the latest version from CRAN:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb1-1" data-line-number="1"><span class="kw">install.packages</span>(<span class="st">&quot;tuber&quot;</span>)</a></code></pre></div>
<p>The latest development version of the package will always be on GitHub. Instructions for installing the package from Github are provided below.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb2-1" data-line-number="1"><span class="co"># install.packages('devtools')</span></a>
<a class="sourceLine" id="cb2-2" data-line-number="2">devtools<span class="op">::</span><span class="kw">install_github</span>(<span class="st">&quot;soodoku/tuber&quot;</span>, <span class="dt">build_vignettes =</span> <span class="ot">TRUE</span>)</a></code></pre></div>
<p>Next, load the package:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb3-1" data-line-number="1"><span class="kw">library</span>(tuber)</a></code></pre></div>
</div>
<div id="using-the-package" class="section level3">
<h3>Using the package</h3>
<p>To get going, get the application id and password from Google Developer Console (see <a href="https://developers.google.com/youtube/v3/getting-started" class="uri">https://developers.google.com/youtube/v3/getting-started</a>). Enable YouTube APIs. Create OAuth credentials, being sure to select ‘Other’ as your Application Type. Then set the application id and password via the <code>yt_oauth</code> function. For more information about YouTube OAuth, see <a href="https://developers.google.com/youtube/v3/guides/authentication">YouTube OAuth Guide</a>.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb4-1" data-line-number="1"><span class="kw">yt_oauth</span>(<span class="st">&quot;998136489867-5t3tq1g7hbovoj46dreqd6k5kd35ctjn.apps.googleusercontent.com&quot;</span>, <span class="st">&quot;MbOSt6cQhhFkwETXKur-L9rN&quot;</span>)</a></code></pre></div>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb5-1" data-line-number="1">## Waiting for authentication in browser...</a>
<a class="sourceLine" id="cb5-2" data-line-number="2">## Press Esc/Ctrl + C to abort</a>
<a class="sourceLine" id="cb5-3" data-line-number="3">## Authentication complete.</a></code></pre></div>
<div id="get-statistics-of-a-video" class="section level4">
<h4>Get Statistics of a Video</h4>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb6-1" data-line-number="1"><span class="kw">get_stats</span>(<span class="dt">video_id=</span><span class="st">&quot;N708P-A45D0&quot;</span>)</a></code></pre></div>
<pre><code>## No. of Views 525112 
## No. of Likes 5576 
## No. of Dislikes 3564 
## No. of Favorites 0 
## No. of Comments 5329</code></pre>
</div>
<div id="get-information-about-a-video" class="section level4">
<h4>Get Information About a Video</h4>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb8-1" data-line-number="1"><span class="kw">get_video_details</span>(<span class="dt">video_id=</span><span class="st">&quot;N708P-A45D0&quot;</span>)</a></code></pre></div>
</div>
<div id="get-caption-of-a-video" class="section level4">
<h4>Get Caption of a Video</h4>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb9-1" data-line-number="1"><span class="kw">get_captions</span>(<span class="dt">video_id=</span><span class="st">&quot;yJXTXN4xrI8&quot;</span>)</a></code></pre></div>
<pre><code>## &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
## &lt;transcript&gt;
##   &lt;text start=&quot;6.614&quot; dur=&quot;1.549&quot;&gt;Every four seconds,&lt;/text&gt;
##   &lt;text start=&quot;8.163&quot; dur=&quot;1.534&quot;&gt;someone is diagnosed with&lt;/text&gt;
##   &lt;text start=&quot;9.697&quot; dur=&quot;1.885&quot;&gt;Alzheimer&amp;amp;#39;s disease.&lt;/text&gt;
##   &lt;text start=&quot;11.582&quot; dur=&quot;2.172&quot;&gt;It&amp;amp;#39;s the most common cause of dementia,&lt;/text&gt;
##   &lt;text start=&quot;13.754&quot; dur=&quot;2.859&quot;&gt;affecting over 40 million people worldwide,&lt;/text&gt;
##   &lt;text start=&quot;16.613&quot; dur=&quot;2.52&quot;&gt;and yet finding a cure is something that still&lt;/text&gt;
##   &lt;text start=&quot;19.133&quot; dur=&quot;2.482&quot;&gt;eludes researchers today.&lt;/text&gt;
##   &lt;text start=&quot;21.615&quot; dur=&quot;3.273&quot;&gt;Dr. Alois Alzheimer, a German psychiatrist,&lt;/text&gt;
##   &lt;text start=&quot;24.888&quot; dur=&quot;3.047&quot;&gt;first described the symptoms in 1901&lt;/text&gt;
##   &lt;text start=&quot;27.935&quot; dur=&quot;2.46&quot;&gt;when he noticed that a particular hospital patient&lt;/text&gt;
##   &lt;text start=&quot;30.395&quot; dur=&quot;1.917&quot;&gt;had some peculiar problems,&lt;/text&gt;
##   &lt;text start=&quot;32.312&quot; dur=&quot;1.803&quot;&gt;including difficulty sleeping,&lt;/text&gt;
##   &lt;text start=&quot;34.115&quot; dur=&quot;3.37&quot;&gt;disturbed memory, drastic mood changes,&lt;/text&gt;
##   &lt;text start=&quot;37.485&quot; dur=&quot;2.166&quot;&gt;and increasing confusion.&lt;/text&gt;
##   &lt;text start=&quot;39.651&quot; dur=&quot;1.877&quot;&gt;When the patient passed away,&lt;/text&gt;
##   &lt;text start=&quot;41.528&quot; dur=&quot;2.211&quot;&gt;Alzheimer was able to do an autopsy&lt;/text&gt;
##   &lt;text start=&quot;43.739&quot; dur=&quot;2.04&quot;&gt;and test his idea that perhaps&lt;/text&gt;
##   &lt;text start=&quot;45.779&quot; dur=&quot;2.421&quot;&gt;her symptoms were caused by irregularities&lt;/text&gt;
##   &lt;text start=&quot;48.2&quot; dur=&quot;1.963&quot;&gt;in the brain&amp;amp;#39;s structure.&lt;/text&gt;
##   &lt;text start=&quot;50.163&quot; dur=&quot;1.951&quot;&gt;What he found beneath the microscope&lt;/text&gt;
##   &lt;text start=&quot;52.114&quot; dur=&quot;2.473&quot;&gt;were visible differences in brain tissue&lt;/text&gt;
##   &lt;text start=&quot;54.587&quot; dur=&quot;2.194&quot;&gt;in the form of misfolded proteins&lt;/text&gt;
##   &lt;text start=&quot;56.781&quot; dur=&quot;1.334&quot;&gt;called plaques,&lt;/text&gt;
##   &lt;text start=&quot;58.115&quot; dur=&quot;2.433&quot;&gt;and neurofibrillary tangles.&lt;/text&gt;
##   &lt;text start=&quot;60.548&quot; dur=&quot;2.378&quot;&gt;Those plaques and tangles work together&lt;/text&gt;
##   &lt;text start=&quot;62.926&quot; dur=&quot;2.419&quot;&gt;to break down the brain&amp;amp;#39;s structure.&lt;/text&gt;
##   &lt;text start=&quot;65.345&quot; dur=&quot;1.792&quot;&gt;Plaques arise when another protein&lt;/text&gt;
##   &lt;text start=&quot;67.137&quot; dur=&quot;2.643&quot;&gt;in the fatty membrane surrounding nerve cells&lt;/text&gt;
##   &lt;text start=&quot;69.78&quot; dur=&quot;2.697&quot;&gt;gets sliced up by a particular enzyme,&lt;/text&gt;
##   &lt;text start=&quot;72.477&quot; dur=&quot;2.585&quot;&gt;resulting in beta-amyloid proteins,&lt;/text&gt;
##   &lt;text start=&quot;75.062&quot; dur=&quot;1.799&quot;&gt;which are sticky and have a tendency&lt;/text&gt;
##   &lt;text start=&quot;76.861&quot; dur=&quot;1.587&quot;&gt;to clump together.&lt;/text&gt;
##   &lt;text start=&quot;78.448&quot; dur=&quot;1.952&quot;&gt;That clumping is what forms the things&lt;/text&gt;
##   &lt;text start=&quot;80.4&quot; dur=&quot;2.131&quot;&gt;we know as plaques.&lt;/text&gt;
##   &lt;text start=&quot;82.531&quot; dur=&quot;1.793&quot;&gt;These clumps block signaling&lt;/text&gt;
##   &lt;text start=&quot;84.324&quot; dur=&quot;1.502&quot;&gt;and, therefore, communication&lt;/text&gt;
##   &lt;text start=&quot;85.826&quot; dur=&quot;2.336&quot;&gt;between cells, and also seem to trigger&lt;/text&gt;
##   &lt;text start=&quot;88.162&quot; dur=&quot;2.536&quot;&gt;immune reactions that cause the destruction&lt;/text&gt;
##   &lt;text start=&quot;90.698&quot; dur=&quot;2.134&quot;&gt;of disabled nerve cells.&lt;/text&gt;
##   &lt;text start=&quot;92.832&quot; dur=&quot;2.782&quot;&gt;In Alzheimer&amp;amp;#39;s disease, neurofibrillary tangles&lt;/text&gt;
##   &lt;text start=&quot;95.614&quot; dur=&quot;3.085&quot;&gt;are built from a protein known as tau.&lt;/text&gt;
##   &lt;text start=&quot;98.699&quot; dur=&quot;2.89&quot;&gt;The brain&amp;amp;#39;s nerve cells contain a network of tubes&lt;/text&gt;
##   &lt;text start=&quot;101.589&quot; dur=&quot;2.024&quot;&gt;that act like a highway for food molecules&lt;/text&gt;
##   &lt;text start=&quot;103.613&quot; dur=&quot;1.563&quot;&gt;among other things.&lt;/text&gt;
##   &lt;text start=&quot;105.176&quot; dur=&quot;2.543&quot;&gt;Usually, the tau protein ensures that these tubes&lt;/text&gt;
##   &lt;text start=&quot;107.719&quot; dur=&quot;2.256&quot;&gt;are straight, allowing molecules&lt;/text&gt;
##   &lt;text start=&quot;109.975&quot; dur=&quot;1.917&quot;&gt;to pass through freely.&lt;/text&gt;
##   &lt;text start=&quot;111.892&quot; dur=&quot;1.709&quot;&gt;But in Alzheimer&amp;amp;#39;s disease,&lt;/text&gt;
##   &lt;text start=&quot;113.601&quot; dur=&quot;3.463&quot;&gt;the protein collapses into twisted strands or tangles,&lt;/text&gt;
##   &lt;text start=&quot;117.064&quot; dur=&quot;1.832&quot;&gt;making the tubes disintegrate,&lt;/text&gt;
##   &lt;text start=&quot;118.896&quot; dur=&quot;2.505&quot;&gt;obstructing nutrients from reaching the nerve cell&lt;/text&gt;
##   &lt;text start=&quot;121.401&quot; dur=&quot;2.628&quot;&gt;and leading to cell death.&lt;/text&gt;
##   &lt;text start=&quot;124.029&quot; dur=&quot;2.336&quot;&gt;The destructive pairing of plaques and tangles&lt;/text&gt;
##   &lt;text start=&quot;126.365&quot; dur=&quot;2.332&quot;&gt;starts in a region called the hippocampus,&lt;/text&gt;
##   &lt;text start=&quot;128.697&quot; dur=&quot;2.419&quot;&gt;which is responsible for forming memories.&lt;/text&gt;
##   &lt;text start=&quot;131.116&quot; dur=&quot;1.713&quot;&gt;That&amp;amp;#39;s why short-term memory loss&lt;/text&gt;
##   &lt;text start=&quot;132.829&quot; dur=&quot;2.702&quot;&gt;is usually the first symptom of Alzheimer&amp;amp;#39;s.&lt;/text&gt;
##   &lt;text start=&quot;135.531&quot; dur=&quot;1.884&quot;&gt;The proteins then progressively invade&lt;/text&gt;
##   &lt;text start=&quot;137.415&quot; dur=&quot;1.616&quot;&gt;other parts of the brain,&lt;/text&gt;
##   &lt;text start=&quot;139.031&quot; dur=&quot;1.834&quot;&gt;creating unique changes that signal&lt;/text&gt;
##   &lt;text start=&quot;140.865&quot; dur=&quot;2.416&quot;&gt;various stages of the disease.&lt;/text&gt;
##   &lt;text start=&quot;143.281&quot; dur=&quot;1.235&quot;&gt;At the front of the brain,&lt;/text&gt;
##   &lt;text start=&quot;144.516&quot; dur=&quot;3.536&quot;&gt;the proteins destroy the ability to process logical thoughts.&lt;/text&gt;
##   &lt;text start=&quot;148.052&quot; dur=&quot;3.168&quot;&gt;Next, they shift to the region that controls emotions,&lt;/text&gt;
##   &lt;text start=&quot;151.22&quot; dur=&quot;2.337&quot;&gt;resulting in erratic mood changes.&lt;/text&gt;
##   &lt;text start=&quot;153.557&quot; dur=&quot;1.224&quot;&gt;At the top of the brain,&lt;/text&gt;
##   &lt;text start=&quot;154.781&quot; dur=&quot;2.364&quot;&gt;they cause paranoia and hallucinations,&lt;/text&gt;
##   &lt;text start=&quot;157.145&quot; dur=&quot;2.053&quot;&gt;and once they reach the brain&amp;amp;#39;s rear,&lt;/text&gt;
##   &lt;text start=&quot;159.198&quot; dur=&quot;1.999&quot;&gt;the plaques and tangles work together&lt;/text&gt;
##   &lt;text start=&quot;161.197&quot; dur=&quot;2.418&quot;&gt;to erase the mind&amp;amp;#39;s deepest memories.&lt;/text&gt;
##   &lt;text start=&quot;163.615&quot; dur=&quot;1.621&quot;&gt;Eventually the control centers governing&lt;/text&gt;
##   &lt;text start=&quot;165.236&quot; dur=&quot;2.794&quot;&gt;heart rate and breathing are overpowered as well&lt;/text&gt;
##   &lt;text start=&quot;168.03&quot; dur=&quot;1.796&quot;&gt;resulting in death.&lt;/text&gt;
##   &lt;text start=&quot;169.826&quot; dur=&quot;2.039&quot;&gt;The immensely destructive nature of this disease&lt;/text&gt;
##   &lt;text start=&quot;171.865&quot; dur=&quot;2.999&quot;&gt;has inspired many researchers to look for a cure&lt;/text&gt;
##   &lt;text start=&quot;174.864&quot; dur=&quot;3.752&quot;&gt;but currently they&amp;amp;#39;re focused on slowing its progression.&lt;/text&gt;
##   &lt;text start=&quot;178.616&quot; dur=&quot;1.387&quot;&gt;One temporary treatment&lt;/text&gt;
##   &lt;text start=&quot;180.003&quot; dur=&quot;2.627&quot;&gt;helps reduce the break down of acetylcholine,&lt;/text&gt;
##   &lt;text start=&quot;182.63&quot; dur=&quot;2.653&quot;&gt;an important chemical messenger in the brain&lt;/text&gt;
##   &lt;text start=&quot;185.283&quot; dur=&quot;2.519&quot;&gt;which is decreased in Alzheimer&amp;amp;#39;s patients&lt;/text&gt;
##   &lt;text start=&quot;187.802&quot; dur=&quot;3.063&quot;&gt;due to the death of the nerve cells that make it.&lt;/text&gt;
##   &lt;text start=&quot;190.865&quot; dur=&quot;2.316&quot;&gt;Another possible solution is a vaccine&lt;/text&gt;
##   &lt;text start=&quot;193.181&quot; dur=&quot;2.461&quot;&gt;that trains the body&amp;amp;#39;s immune system to attack&lt;/text&gt;
##   &lt;text start=&quot;195.642&quot; dur=&quot;3.587&quot;&gt;beta-amyloid plaques before they can form clumps.&lt;/text&gt;
##   &lt;text start=&quot;199.229&quot; dur=&quot;2.801&quot;&gt;But we still need to find an actual cure.&lt;/text&gt;
##   &lt;text start=&quot;202.03&quot; dur=&quot;1.75&quot;&gt;Alzheimer&amp;amp;#39;s disease was discovered&lt;/text&gt;
##   &lt;text start=&quot;203.78&quot; dur=&quot;1.669&quot;&gt;more than a century ago,&lt;/text&gt;
##   &lt;text start=&quot;205.449&quot; dur=&quot;2.664&quot;&gt;and yet still it is not well understood.&lt;/text&gt;
##   &lt;text start=&quot;208.113&quot; dur=&quot;1.667&quot;&gt;Perhaps one day we&amp;amp;#39;ll grasp&lt;/text&gt;
##   &lt;text start=&quot;209.78&quot; dur=&quot;2.916&quot;&gt;the exact mechanisms at work behind this threat&lt;/text&gt;
##   &lt;text start=&quot;212.696&quot; dur=&quot;2.214&quot;&gt;and a solution will be unearthed.&lt;/text&gt;
## &lt;/transcript&gt;
## </code></pre>
</div>
<div id="search-videos" class="section level4">
<h4>Search Videos</h4>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb11-1" data-line-number="1">res &lt;-<span class="st"> </span><span class="kw">yt_search</span>(<span class="st">&quot;Barack Obama&quot;</span>)</a>
<a class="sourceLine" id="cb11-2" data-line-number="2"><span class="kw">head</span>(res[, <span class="dv">1</span><span class="op">:</span><span class="dv">3</span>])</a></code></pre></div>
<pre><code>##                publishedAt                channelId                                                                           title
## 1 2016-09-06T11:20:20.000Z UC6CZwQv8cbZco3wOwtp7W2g             See How Obama Ignored Xi Jinping &amp; Welcomed PM Modi At G20 Summit !
## 2 2016-09-05T06:01:17.000Z UC6RJ7-PaXg6TIH2BzZfTV7w                                   PM Modi Meets Barack Obama at G20 Summit 2016
## 3 2008-03-24T16:31:53.000Z UC4o-h3-3GhrmHB6ytgO3oIQ                                      Top 20 Obama Pastor Comments You Never Saw
## 4 2016-09-03T06:43:38.000Z UC5aeU5hk31cLzq_sAExLVWg                                     LIVE: Obama arrives in China for G20 summit
## 5 2016-09-20T01:30:42.000Z UCmWHDwXFvdKc8OVBbb2dMZg Buy Lot of 20 Obama, 44th U.S. President, 56th Presidential Inauguration coins!
## 6 2016-09-03T06:57:05.000Z UCgrNz-aDmcr2uuto8_DL2jg                           US President Obama arrives in Hangzhou for G20 Summit</code></pre>
</div>
<div id="get-comments-on-a-video" class="section level4">
<h4>Get Comments on a video</h4>
<div class="sourceCode" id="cb13"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb13-1" data-line-number="1">res &lt;-<span class="st"> </span><span class="kw">get_comment_threads</span>(<span class="kw">c</span>(<span class="dt">video_id=</span><span class="st">&quot;N708P-A45D0&quot;</span>))</a>
<a class="sourceLine" id="cb13-2" data-line-number="2"><span class="kw">head</span>(res)</a></code></pre></div>
<pre><code>##    authorDisplayName                                                                              authorProfileImageUrl                                        authorChannelUrl
## 1             Tony Rx https://lh5.googleusercontent.com/-OL_t2gRZ8RI/AAAAAAAAAAI/AAAAAAAAACg/tXnqTDNYXec/photo.jpg?sz=50 http://www.youtube.com/channel/UCqKvEBPMtbmh020d56WrQXQ
## 2       Kevin Manning https://lh3.googleusercontent.com/-XdUIqdMkCWA/AAAAAAAAAAI/AAAAAAAAAAA/4252rscbv5M/photo.jpg?sz=50 http://www.youtube.com/channel/UCEF-WytcLvgijQIklAbteUw
## 3       Kevin Manning https://lh3.googleusercontent.com/-XdUIqdMkCWA/AAAAAAAAAAI/AAAAAAAAAAA/4252rscbv5M/photo.jpg?sz=50 http://www.youtube.com/channel/UCEF-WytcLvgijQIklAbteUw
## 4 TheDrunkenRocketMan https://lh3.googleusercontent.com/-XdUIqdMkCWA/AAAAAAAAAAI/AAAAAAAAAAA/4252rscbv5M/photo.jpg?sz=50 http://www.youtube.com/channel/UCvTypSrsihX3fr2zCZivmwA
## 5          pangratata https://lh3.googleusercontent.com/-XdUIqdMkCWA/AAAAAAAAAAI/AAAAAAAAAAA/4252rscbv5M/photo.jpg?sz=50 http://www.youtube.com/channel/UCETB8ILZueyFMCFWMF0p3Yg
## 6          pangratata https://lh3.googleusercontent.com/-XdUIqdMkCWA/AAAAAAAAAAI/AAAAAAAAAAA/4252rscbv5M/photo.jpg?sz=50 http://www.youtube.com/channel/UCETB8ILZueyFMCFWMF0p3Yg</code></pre>
</div>
</div>
<div id="get-statistics-of-all-the-videos-in-a-channel" class="section level3">
<h3>Get statistics of all the videos in a channel</h3>
<div class="sourceCode" id="cb15"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb15-1" data-line-number="1"></a>
<a class="sourceLine" id="cb15-2" data-line-number="2">a &lt;-<span class="st"> </span><span class="kw">list_channel_resources</span>(<span class="dt">filter =</span> <span class="kw">c</span>(<span class="dt">channel_id =</span> <span class="st">&quot;UCT5Cx1l4IS3wHkJXNyuj4TA&quot;</span>), <span class="dt">part=</span><span class="st">&quot;contentDetails&quot;</span>)</a>
<a class="sourceLine" id="cb15-3" data-line-number="3"></a>
<a class="sourceLine" id="cb15-4" data-line-number="4"><span class="co"># Uploaded playlists:</span></a>
<a class="sourceLine" id="cb15-5" data-line-number="5">playlist_id &lt;-<span class="st"> </span>a<span class="op">$</span>items[[<span class="dv">1</span>]]<span class="op">$</span>contentDetails<span class="op">$</span>relatedPlaylists<span class="op">$</span>uploads</a>
<a class="sourceLine" id="cb15-6" data-line-number="6"></a>
<a class="sourceLine" id="cb15-7" data-line-number="7"><span class="co"># Get videos on the playlist</span></a>
<a class="sourceLine" id="cb15-8" data-line-number="8">vids &lt;-<span class="st"> </span><span class="kw">get_playlist_items</span>(<span class="dt">filter=</span> <span class="kw">c</span>(<span class="dt">playlist_id=</span>playlist_id)) </a>
<a class="sourceLine" id="cb15-9" data-line-number="9"></a>
<a class="sourceLine" id="cb15-10" data-line-number="10"><span class="co"># Video ids</span></a>
<a class="sourceLine" id="cb15-11" data-line-number="11">vid_ids &lt;-<span class="st"> </span><span class="kw">as.vector</span>(vids<span class="op">$</span>contentDetails.videoId)</a>
<a class="sourceLine" id="cb15-12" data-line-number="12"></a>
<a class="sourceLine" id="cb15-13" data-line-number="13"><span class="co"># Function to scrape stats for all vids</span></a>
<a class="sourceLine" id="cb15-14" data-line-number="14">get_all_stats &lt;-<span class="st"> </span><span class="cf">function</span>(id) {</a>
<a class="sourceLine" id="cb15-15" data-line-number="15">  <span class="kw">get_stats</span>(id)</a>
<a class="sourceLine" id="cb15-16" data-line-number="16">} </a>
<a class="sourceLine" id="cb15-17" data-line-number="17"></a>
<a class="sourceLine" id="cb15-18" data-line-number="18"><span class="co"># Get stats and convert results to data frame </span></a>
<a class="sourceLine" id="cb15-19" data-line-number="19">res &lt;-<span class="st"> </span><span class="kw">lapply</span>(vid_ids, get_all_stats)</a>
<a class="sourceLine" id="cb15-20" data-line-number="20">res_df &lt;-<span class="st"> </span><span class="kw">do.call</span>(rbind, <span class="kw">lapply</span>(res, data.frame))</a>
<a class="sourceLine" id="cb15-21" data-line-number="21"></a>
<a class="sourceLine" id="cb15-22" data-line-number="22"><span class="kw">head</span>(res_df)</a></code></pre></div>
<pre><code>##            id viewCount likeCount dislikeCount favoriteCount commentCount
## 1 91gZ4taDiDE       906         4            1             0            0 
## 2 bHPCvSqTxn4       706         0            0             0            0 
## 3 h2UPH87kjhc       458         1            0             0            0
## 4 E2VtxjljZCE       391         0            0             0            0 
## 5 5Ajfk620fA0    175000         5            0             0            0 
## 6 PdI3HjulcA4       575         3            2             0            3</code></pre>
</div>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
