<!DOCTYPE html>
<html>
<head><title>R: Estimation of Entropy, Mutual Information and Related Quantities</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Estimation of Entropy, Mutual Information and Related Quantities
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;entropy&rsquo; version 1.3.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="entropy.package.html">entropy-package</a></td>
<td>The entropy Package</td></tr>
<tr><td style="width: 25%;"><a href="entropy.Dirichlet.html">chi2.Dirichlet</a></td>
<td>Dirichlet Prior Bayesian Estimators of Entropy, Mutual Information and Other Related Quantities</td></tr>
<tr><td style="width: 25%;"><a href="entropy.empirical.html">chi2.empirical</a></td>
<td>Empirical Estimators of Entropy and Mutual Information and Related Quantities</td></tr>
<tr><td style="width: 25%;"><a href="KL.plugin.html">chi2.plugin</a></td>
<td>Plug-In Estimator of the Kullback-Leibler divergence and of the Chi-Squared Divergence</td></tr>
<tr><td style="width: 25%;"><a href="entropy.shrink.html">chi2.shrink</a></td>
<td>Shrinkage Estimators of Entropy, Mutual Information and Related Quantities</td></tr>
<tr><td style="width: 25%;"><a href="entropy.Dirichlet.html">chi2indep.Dirichlet</a></td>
<td>Dirichlet Prior Bayesian Estimators of Entropy, Mutual Information and Other Related Quantities</td></tr>
<tr><td style="width: 25%;"><a href="entropy.empirical.html">chi2indep.empirical</a></td>
<td>Empirical Estimators of Entropy and Mutual Information and Related Quantities</td></tr>
<tr><td style="width: 25%;"><a href="mi.plugin.html">chi2indep.plugin</a></td>
<td>Plug-In Estimator of Mutual Information and of the Chi-Squared Statistic of Independence</td></tr>
<tr><td style="width: 25%;"><a href="entropy.shrink.html">chi2indep.shrink</a></td>
<td>Shrinkage Estimators of Entropy, Mutual Information and Related Quantities</td></tr>
<tr><td style="width: 25%;"><a href="Gstat.html">chi2stat</a></td>
<td>G Statistic and Chi-Squared Statistic</td></tr>
<tr><td style="width: 25%;"><a href="Gstat.html">chi2statindep</a></td>
<td>G Statistic and Chi-Squared Statistic</td></tr>
<tr><td style="width: 25%;"><a href="discretize.html">discretize</a></td>
<td>Discretize Continuous Random Variables</td></tr>
<tr><td style="width: 25%;"><a href="discretize.html">discretize2d</a></td>
<td>Discretize Continuous Random Variables</td></tr>
<tr><td style="width: 25%;"><a href="entropy.html">entropy</a></td>
<td>Estimating Entropy From Observed Counts</td></tr>
<tr><td style="width: 25%;"><a href="entropy.ChaoShen.html">entropy.ChaoShen</a></td>
<td>Chao-Shen Entropy Estimator</td></tr>
<tr><td style="width: 25%;"><a href="entropy.Dirichlet.html">entropy.Dirichlet</a></td>
<td>Dirichlet Prior Bayesian Estimators of Entropy, Mutual Information and Other Related Quantities</td></tr>
<tr><td style="width: 25%;"><a href="entropy.empirical.html">entropy.empirical</a></td>
<td>Empirical Estimators of Entropy and Mutual Information and Related Quantities</td></tr>
<tr><td style="width: 25%;"><a href="entropy.MillerMadow.html">entropy.MillerMadow</a></td>
<td>Miller-Madow Entropy Estimator</td></tr>
<tr><td style="width: 25%;"><a href="entropy.NSB.html">entropy.NSB</a></td>
<td>R Interface to NSB Entropy Estimator</td></tr>
<tr><td style="width: 25%;"><a href="entropy.plugin.html">entropy.plugin</a></td>
<td>Plug-In Entropy Estimator</td></tr>
<tr><td style="width: 25%;"><a href="entropy.shrink.html">entropy.shrink</a></td>
<td>Shrinkage Estimators of Entropy, Mutual Information and Related Quantities</td></tr>
<tr><td style="width: 25%;"><a href="entropy.html">freqs</a></td>
<td>Estimating Entropy From Observed Counts</td></tr>
<tr><td style="width: 25%;"><a href="entropy.Dirichlet.html">freqs.Dirichlet</a></td>
<td>Dirichlet Prior Bayesian Estimators of Entropy, Mutual Information and Other Related Quantities</td></tr>
<tr><td style="width: 25%;"><a href="entropy.empirical.html">freqs.empirical</a></td>
<td>Empirical Estimators of Entropy and Mutual Information and Related Quantities</td></tr>
<tr><td style="width: 25%;"><a href="entropy.shrink.html">freqs.shrink</a></td>
<td>Shrinkage Estimators of Entropy, Mutual Information and Related Quantities</td></tr>
<tr><td style="width: 25%;"><a href="Gstat.html">Gstat</a></td>
<td>G Statistic and Chi-Squared Statistic</td></tr>
<tr><td style="width: 25%;"><a href="Gstat.html">Gstatindep</a></td>
<td>G Statistic and Chi-Squared Statistic</td></tr>
<tr><td style="width: 25%;"><a href="entropy.Dirichlet.html">KL.Dirichlet</a></td>
<td>Dirichlet Prior Bayesian Estimators of Entropy, Mutual Information and Other Related Quantities</td></tr>
<tr><td style="width: 25%;"><a href="entropy.empirical.html">KL.empirical</a></td>
<td>Empirical Estimators of Entropy and Mutual Information and Related Quantities</td></tr>
<tr><td style="width: 25%;"><a href="KL.plugin.html">KL.plugin</a></td>
<td>Plug-In Estimator of the Kullback-Leibler divergence and of the Chi-Squared Divergence</td></tr>
<tr><td style="width: 25%;"><a href="entropy.shrink.html">KL.shrink</a></td>
<td>Shrinkage Estimators of Entropy, Mutual Information and Related Quantities</td></tr>
<tr><td style="width: 25%;"><a href="entropy.Dirichlet.html">mi.Dirichlet</a></td>
<td>Dirichlet Prior Bayesian Estimators of Entropy, Mutual Information and Other Related Quantities</td></tr>
<tr><td style="width: 25%;"><a href="entropy.empirical.html">mi.empirical</a></td>
<td>Empirical Estimators of Entropy and Mutual Information and Related Quantities</td></tr>
<tr><td style="width: 25%;"><a href="mi.plugin.html">mi.plugin</a></td>
<td>Plug-In Estimator of Mutual Information and of the Chi-Squared Statistic of Independence</td></tr>
<tr><td style="width: 25%;"><a href="entropy.shrink.html">mi.shrink</a></td>
<td>Shrinkage Estimators of Entropy, Mutual Information and Related Quantities</td></tr>
</table>
</div></body></html>
