@Article{VarGil2009,
   author        = {Ravi Varadhan and Paul Gilbert},
   title         = {\pkg{BB}: An \proglang{R} Package for Solving a Large
                   System of Nonlinear Equations and for Optimizing a
                   High-Dimensional Nonlinear Objective Function},
   journal       = {Journal of Statistical Software},
   year          = {2009},
   volume        = {32},
   number        = {4},
   url           = {http://www.jstatsoft.org/v32/i04/}
}

@Manual{R,
  title      = {\proglang{R}: {A} Language and Environment
             for Statistical Computing},
  author     = {{\proglang{R} Development Core Team}},
  organization    = {\proglang{R} Foundation for Statistical Computing},
  address    = {Vienna, Austria},
  year       = {2009},
  note       = {{ISBN} 3-900051-07-0},
  url        = {http://www.R-project.org/}
}
@article{ctv,
  title = {CRAN Task Views},
  author = {Achim Zeileis},
  journal = {R News},
  year = {2005},
  volume = {5},
  number = {1},
  pages = {39--40},
  url = {http://CRAN.R-project.org/doc/Rnews/},
}

@article{BarBor88,
  title     = {Two-Point Step Size Gradient Methods},
  author    = {Barzilai, J. and Borwein, J. M.},
  journal   = {IMA Journal of Numerical Analysis},
  volume    = {8},
  number    = {1},
  pages     = {141--148},
  year      = {1988},
  publisher = {IMA}
}

@article{BirMarRay00,
  title     = {Nonmonotone Spectral Projected Gradient Methods on Convex Sets},
  author    = {Birgin, E. G. and Martinez, J. M. and Raydan, M.},
  journal   = {SIAM Journal of Optimization},
  volume    = {10},
  number    = {4},
  pages     = {1196--1211},
  year      = {2000},
  publisher = {Society for Industrial and Applied Mathematics}
}
    
@article{BirMarRay01,
  title=     {Algorithm 813: SPG---Software for Convex-Constrained Optimization},
  author=    {Birgin, E. G. and Mart{\'\i}nez, J. M. and Raydan, M.},
  journal=   {ACM Transactions on Mathematical Software},
  volume=    {27},
  number=    {3},
  pages=     {340--349},
  year=      {2001},
  publisher= {ACM Press New York, NY, USA}
}

@book{CarRup88,
  title     = {Transformation and Weighting in Regression},
  author    = {Carroll, R. J. and Ruppert, D.},
  year      = {1988},
  publisher = {Chapman \& Hall/CRC Press},
  address   = {London, UK}
}

@book{DenSch83,
  author    = {J. E. Dennis and R. B. Schnabel},
  title     = {Numerical Methods for Unconstrained Optimization and Nonlinear
      Equations}, 
  year      = {1983},
  publisher = {Prentice-Hall},
  address    = {Englewood Cliffs, New Jersey}
 }

@article{DicEtAl89,
    author= {Dickson, E. R. and Grambsch, P. M. and Fleming, T. R
              and Fisher, L. D.  and Langworthy, A.},
    year= {1989},
    title= {Prognosis in primary biliary cirrhosis: Model for decision
making},
    journal ={Hepatology}, volume={10}, 
    pages ={1--7}
    }

@book{DigHeaLiaZeg02,
  title     = {The Analysis of Longitudinal Data},
  author    = {P. Diggle and P. Heagerty and K. Y. Liang and S. L. Zeger},
  year      = {2002},
  publisher = {Oxford University Press},
  address    = {New York}
}

@techreport{Fle01,
  author      = {Fletcher, R.},
  title       = {On the Barzilai-Borwein Method},
  year        = {2001},
  type        = {Technical Report},
  number      = {NA/207},
  institution = {University of Dundee},
  address     = {Dundee, Scotland},
  url         = {http://www.maths.dundee.ac.uk/~fletcher/}
}
    
@article{GriLamLuc86,
  title=    {A Nonmonotone Line Search Technique for Newton's Method},
  author=   {Grippo, L. and Lampariello, F. and Lucidi, S.},
  journal=  {SIAM Journal on Numerical Analysis},
  volume=   {23},
  pages=    {707--16},
  year=     {1986},
  publisher={SIAM}
}

@manual{Has09,
  title = {nleqslv: Solve systems of non linear equations},
  author = {Berend Hasselman},
  year = {2009},
  note = {R package version 1.4},
  url = {http://CRAN.R-project.org/package=nleqslv},
}

@article{JinLinWeiYin03,
author =  {Jin, Z. and Lin, D. Y. and Wei, L. J. and Ying, Z.},
title =   {Rank-Based Inference for the Accelerated Failure Time Model},
journal = {Biometrika},
volume =  {90},
pages =   {341-353},
year =    {2003}
}

@book{KalPre02,
  title     = {The Statistical Analysis of Failure Time Data},
  author    = {Kalbfleisch, J. D. and Prentice, R. L.},
  year      = {2002},
  publisher = {John Wiley \& Sons},
  address    = {Hoboken, New Jersey}
}


@article{Kearfott87,
  title={Some Tests of Generalized Bisection},
  author={Kearfott, R.B.},
  journal={ACM Transactions on Mathematical Software},
  volume={13},
  number={3},
  pages={197--220},
  year={1987},
}

@article{LacMarRay06,
  title=    {Spectral Residual Method Without Gradient Information for 
     Solving Large-Scale Nonlinear Systems of Equations},
  author=   {La Cruz, W. and Mart{\'\i}nez, J. M. and Raydan, M.},
  journal=  {Mathematics of Computation},
  volume=   {75},
  number=   {255},
  pages=    {1429},
  year=     {2006},
  publisher={American Mathematical Society}
}

@article{LacRay03,
  title={Nonmonotone Spectral Methods for Large-Scale Nonlinear Systems},
  author={La Cruz, W. and Raydan, M.},
  journal={Optimization Methods and Software},
  volume={18},
  number={5},
  pages={583--599},
  year={2003},
  publisher={Taylor \& Francis}
}

@article{LinGey92,
  title={Computational Methods for Semiparametric Linear Regression with 
     Censored Data},
  author={Lin, D. Y. and Geyer, C. J.},
  journal={Journal of Computational and Graphical Statistics},
  volume={1},
  number={1},
  pages={77--90},
  year={1992}
}

@article{LueRay03,
  title={Gradient Method with Dynamical Retards for Large-Scale 
           Optimization Problems},
  author={Luengo, F. and Raydan, M.},
  journal={Electronic Transactions on Numerical Analysis},
  volume={16},
  pages={186--193},
  year={2003}
}

@techreport{LukVlc03,
  title       = {Test Problems for Unconstrained Optimization},
  author      = {Luksan, L. and Vlcek, J.},
  year        = {2003},
  type        = {Technical Report},
  institution = {Academy of Sciences of the Czech Republic, 
                 Institute of Computer Science},
  url = {http://www.cs.cas.cz/luksan/reports.html}
}

@ARTICLE{NelMea65,
  author    = {Nelder, J. A. and Mead, R.},
  title     = {A Simplex Method for Function Minimization},
  journal   = {Computer Journal},
  volume    = 7,
  year      = {1965},
  pages     =  {308}
  }

@book{OrtRhe70,
  title     = {Iterative Solution of Non-Linear Equations in Several Variables},
  author    = {Ortega, J. M. and Rheinboldt, W. C.},
  year      = {1970},
  publisher = {Academic Press},
  address   = {New York}
}

@article{Ray97,
  title     = {The Barzilai and Borwein Gradient Method for the Large Scale 
    Unconstrained Minimization Problem},
  author    = {Raydan, M.},
  journal   = {SIAM Journal of Optimization},
  volume    = {7},
  pages     = {26--33},
  year      = {1997},
  publisher = {Society for Industrial and Applied Mathematics}
}

@misc{Ray09,
  title     = {Marcos Raydan's Home Page},
  author    = {Raydan, M.},
  month     = {September},
  year      = {2009},
  url       = {http://kuainasi.ciens.ucv.ve/ccct/mraydan/mraydan_pub.html}
}

@book{SmaWan03,
  title     = {Numerical Methods for Nonlinear Estimating Equations},
  author    = {Small, C. G. and Wang, J.},
  year      = {2003},
  publisher = {Oxford University Press},
  address    = {New York}
}

@Manual{TheLum09,
  title = {survival: Survival analysis, including penalised likelihood.},
  author = {Terry Therneau and original R port by Thomas Lumley},
  year = {2009},
  note = {R package version 2.35-4},
  url = {http://CRAN.R-project.org/package=survival},
}
 
@article{VarRol08,
  title     = {Simple and Globally Convergent Methods for Accelerating the 
     Convergence of Any EM Algorithm},
  author    = {Varadhan, Ravi and Roland, Christophe},
  journal   = {Scandinavian Journal of Statistics},
  volume    = {35},
  number    = {2},
  pages     = {335--353},
  year      = {2008},
  publisher = {Blackwell Synergy}
}

