<!DOCTYPE html>
<html>
<head><title>R: Hacks for 'ggplot2'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Hacks for 'ggplot2'
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;ggh4x&rsquo; version 0.2.3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="center_limits.html">center_limits</a></td>
<td>Center limits</td></tr>
<tr><td style="width: 25%;"><a href="ggh4x_extensions.html">CoordAxesInside</a></td>
<td>ggh4x extensions to ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="coord_axes_inside.html">coord_axes_inside</a></td>
<td>Cartesian coordinates with interior axes</td></tr>
<tr><td style="width: 25%;"><a href="distribute_args.html">distribute_args</a></td>
<td>Element list constructors</td></tr>
<tr><td style="width: 25%;"><a href="element_part_rect.html">element_part_rect</a></td>
<td>Partial rectangle theme element</td></tr>
<tr><td style="width: 25%;"><a href="distribute_args.html">elem_list_rect</a></td>
<td>Element list constructors</td></tr>
<tr><td style="width: 25%;"><a href="distribute_args.html">elem_list_text</a></td>
<td>Element list constructors</td></tr>
<tr><td style="width: 25%;"><a href="ggh4x_extensions.html">FacetGrid2</a></td>
<td>ggh4x extensions to ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="ggh4x_extensions.html">FacetManual</a></td>
<td>ggh4x extensions to ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="ggh4x_extensions.html">FacetNested</a></td>
<td>ggh4x extensions to ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="ggh4x_extensions.html">FacetNestedWrap</a></td>
<td>ggh4x extensions to ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="facetted_pos_scales.html">facetted_pos_scales</a></td>
<td>Set individual scales in facets</td></tr>
<tr><td style="width: 25%;"><a href="ggh4x_extensions.html">FacetWrap2</a></td>
<td>ggh4x extensions to ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="facet_grid2.html">facet_grid2</a></td>
<td>Extended grid facets</td></tr>
<tr><td style="width: 25%;"><a href="facet_manual.html">facet_manual</a></td>
<td>Manual layout for panels</td></tr>
<tr><td style="width: 25%;"><a href="facet_nested.html">facet_nested</a></td>
<td>Layout panels in a grid with nested strips</td></tr>
<tr><td style="width: 25%;"><a href="facet_nested_wrap.html">facet_nested_wrap</a></td>
<td>Ribbon of panels with nested strips.</td></tr>
<tr><td style="width: 25%;"><a href="facet_wrap2.html">facet_wrap2</a></td>
<td>Extended wrapped facets</td></tr>
<tr><td style="width: 25%;"><a href="force_panelsizes.html">force_panelsizes</a></td>
<td>Force a facetted plot to have specified panel sizes</td></tr>
<tr><td style="width: 25%;"><a href="ggh4x_extensions.html">GeomBox</a></td>
<td>ggh4x extensions to ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="ggh4x_extensions.html">GeomPointPath</a></td>
<td>ggh4x extensions to ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="ggh4x_extensions.html">GeomPolygonRaster</a></td>
<td>ggh4x extensions to ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="ggh4x_extensions.html">GeomRectMargin</a></td>
<td>ggh4x extensions to ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="ggh4x_extensions.html">GeomTextAimed</a></td>
<td>ggh4x extensions to ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="ggh4x_extensions.html">GeomTileMargin</a></td>
<td>ggh4x extensions to ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="geom_box.html">geom_box</a></td>
<td>Flexible rectangles</td></tr>
<tr><td style="width: 25%;"><a href="geom_outline_point.html">geom_outline_point</a></td>
<td>Points with outline</td></tr>
<tr><td style="width: 25%;"><a href="geom_pointpath.html">geom_pointpath</a></td>
<td>Point Paths</td></tr>
<tr><td style="width: 25%;"><a href="geom_polygonraster.html">geom_polygonraster</a></td>
<td>Polygon parameterisation for rasters</td></tr>
<tr><td style="width: 25%;"><a href="geom_rectmargin.html">geom_rectmargin</a></td>
<td>Rectangular rugs in the margins</td></tr>
<tr><td style="width: 25%;"><a href="geom_text_aimed.html">geom_text_aimed</a></td>
<td>Aimed text</td></tr>
<tr><td style="width: 25%;"><a href="geom_rectmargin.html">geom_tilemargin</a></td>
<td>Rectangular rugs in the margins</td></tr>
<tr><td style="width: 25%;"><a href="ggh4x_extensions.html">ggh4x_extensions</a></td>
<td>ggh4x extensions to ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="theme_extensions.html">ggh4x_theme_elements</a></td>
<td>Theme extensions</td></tr>
<tr><td style="width: 25%;"><a href="ggsubset.html">ggsubset</a></td>
<td>Passing a subset of data to ggplot2 layers.</td></tr>
<tr><td style="width: 25%;"><a href="guide_axis_truncated.html">guide_axis_color</a></td>
<td>Axis guide with truncated line</td></tr>
<tr><td style="width: 25%;"><a href="guide_axis_truncated.html">guide_axis_colour</a></td>
<td>Axis guide with truncated line</td></tr>
<tr><td style="width: 25%;"><a href="guide_axis_logticks.html">guide_axis_logticks</a></td>
<td>Axis guide with ticks for logarithmic breaks</td></tr>
<tr><td style="width: 25%;"><a href="guide_axis_manual.html">guide_axis_manual</a></td>
<td>Manual axis</td></tr>
<tr><td style="width: 25%;"><a href="guide_axis_minor.html">guide_axis_minor</a></td>
<td>Axis guide with ticks for minor breaks</td></tr>
<tr><td style="width: 25%;"><a href="guide_axis_nested.html">guide_axis_nested</a></td>
<td>Nested axis guide</td></tr>
<tr><td style="width: 25%;"><a href="guide_axis_scalebar.html">guide_axis_scalebar</a></td>
<td>Scale bar axis guide</td></tr>
<tr><td style="width: 25%;"><a href="guide_axis_truncated.html">guide_axis_truncated</a></td>
<td>Axis guide with truncated line</td></tr>
<tr><td style="width: 25%;"><a href="guide_dendro.html">guide_dendro</a></td>
<td>Dendrogram guide</td></tr>
<tr><td style="width: 25%;"><a href="guide_stringlegend.html">guide_stringlegend</a></td>
<td>String legend</td></tr>
<tr><td style="width: 25%;"><a href="help_secondary.html">help_secondary</a></td>
<td>Secondary axis helper</td></tr>
<tr><td style="width: 25%;"><a href="ggh4x_extensions.html">PositionDisjointRanges</a></td>
<td>ggh4x extensions to ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="ggh4x_extensions.html">PositionLinearTrans</a></td>
<td>ggh4x extensions to ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="position_disjoint_ranges.html">position_disjoint_ranges</a></td>
<td>Segregating overlapping ranges</td></tr>
<tr><td style="width: 25%;"><a href="position_lineartrans.html">position_lineartrans</a></td>
<td>Linearly transform coordinates</td></tr>
<tr><td style="width: 25%;"><a href="ggh4x_extensions.html">ScaleDendrogram</a></td>
<td>ggh4x extensions to ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="scale_fill_multi.html">scale_colour_multi</a></td>
<td>Multiple gradient colour scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_dendrogram.html">scale_dendrogram</a></td>
<td>Dendrogram position scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_facet.html">scale_facet</a></td>
<td>Position scales for individual panels in facets</td></tr>
<tr><td style="width: 25%;"><a href="scale_fill_multi.html">scale_fill_multi</a></td>
<td>Multiple gradient colour scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_listed.html">scale_listed</a></td>
<td>Add a list of scales for non-standard aesthetics</td></tr>
<tr><td style="width: 25%;"><a href="scale_dendrogram.html">scale_x_dendrogram</a></td>
<td>Dendrogram position scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_facet.html">scale_x_facet</a></td>
<td>Position scales for individual panels in facets</td></tr>
<tr><td style="width: 25%;"><a href="scale_dendrogram.html">scale_y_dendrogram</a></td>
<td>Dendrogram position scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_facet.html">scale_y_facet</a></td>
<td>Position scales for individual panels in facets</td></tr>
<tr><td style="width: 25%;"><a href="ggh4x_extensions.html">StatDifference</a></td>
<td>ggh4x extensions to ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="ggh4x_extensions.html">StatFunxy</a></td>
<td>ggh4x extensions to ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="ggh4x_extensions.html">StatRle</a></td>
<td>ggh4x extensions to ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="ggh4x_extensions.html">StatRollingkernel</a></td>
<td>ggh4x extensions to ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="ggh4x_extensions.html">StatTheoDensity</a></td>
<td>ggh4x extensions to ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="stat_funxy.html">stat_centroid</a></td>
<td>Apply function to position coordinates</td></tr>
<tr><td style="width: 25%;"><a href="stat_difference.html">stat_difference</a></td>
<td>Difference ribbon</td></tr>
<tr><td style="width: 25%;"><a href="stat_funxy.html">stat_funxy</a></td>
<td>Apply function to position coordinates</td></tr>
<tr><td style="width: 25%;"><a href="stat_funxy.html">stat_midpoint</a></td>
<td>Apply function to position coordinates</td></tr>
<tr><td style="width: 25%;"><a href="stat_rle.html">stat_rle</a></td>
<td>Run length encoding</td></tr>
<tr><td style="width: 25%;"><a href="stat_rollingkernel.html">stat_rollingkernel</a></td>
<td>Rolling Kernel</td></tr>
<tr><td style="width: 25%;"><a href="stat_theodensity.html">stat_theodensity</a></td>
<td>Fitted theoretical density</td></tr>
<tr><td style="width: 25%;"><a href="ggh4x_extensions.html">Strip</a></td>
<td>ggh4x extensions to ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="ggh4x_extensions.html">StripNested</a></td>
<td>ggh4x extensions to ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="ggh4x_extensions.html">StripSplit</a></td>
<td>ggh4x extensions to ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="ggh4x_extensions.html">StripThemed</a></td>
<td>ggh4x extensions to ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="strip_nested.html">strip_nested</a></td>
<td>Nested strips</td></tr>
<tr><td style="width: 25%;"><a href="strip_split.html">strip_split</a></td>
<td>Split strips</td></tr>
<tr><td style="width: 25%;"><a href="strip_themed.html">strip_themed</a></td>
<td>Strip with themed boxes and texts</td></tr>
<tr><td style="width: 25%;"><a href="strip_vanilla.html">strip_vanilla</a></td>
<td>Default strips</td></tr>
<tr><td style="width: 25%;"><a href="theme_extensions.html">theme_extensions</a></td>
<td>Theme extensions</td></tr>
<tr><td style="width: 25%;"><a href="stat_rle.html">vec_math.finite_type</a></td>
<td>Run length encoding</td></tr>
<tr><td style="width: 25%;"><a href="weave_factors.html">weave_factors</a></td>
<td>Bind together factors</td></tr>
</table>
</div></body></html>
