<!DOCTYPE html>
<html>
<head><title>R: Dynamic Logging for R Inspired by Configuration Driven
Development</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Dynamic Logging for R Inspired by Configuration Driven
Development
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;dyn.log&rsquo; version 0.4.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="dot-onAttach.html">.onAttach</a></td>
<td>Attach Handler Package initialization routine.</td></tr>
<tr><td style="width: 25%;"><a href="dot-onDetach.html">.onDetach</a></td>
<td>Detach Handler Package initialization routine.</td></tr>
<tr><td style="width: 25%;"><a href="dot-onLoad.html">.onLoad</a></td>
<td>Load Handler Package initialization routine.</td></tr>
<tr><td style="width: 25%;"><a href="active.html">active</a></td>
<td>Active Settings</td></tr>
<tr><td style="width: 25%;"><a href="apply_active_settings.html">apply_active_settings</a></td>
<td>Apply Active Logger Settings</td></tr>
<tr><td style="width: 25%;"><a href="as.character.log_level.html">as.character.log_level</a></td>
<td>Get Log Level Name</td></tr>
<tr><td style="width: 25%;"><a href="as.integer.log_level.html">as.integer.log_level</a></td>
<td>Gets the severity of a log level.</td></tr>
<tr><td style="width: 25%;"><a href="class_scope.html">class_scope</a></td>
<td>Calling Class Scope</td></tr>
<tr><td style="width: 25%;"><a href="clean_internal_calls.html">clean_internal_calls</a></td>
<td>Clean System Calls</td></tr>
<tr><td style="width: 25%;"><a href="config_specification.html">config_specification</a></td>
<td>Config Specification</td></tr>
<tr><td style="width: 25%;"><a href="create_log_levels.html">create_log_levels</a></td>
<td>Attach Log Levels</td></tr>
<tr><td style="width: 25%;"><a href="display_log_levels.html">display_log_levels</a></td>
<td>Display Log Levels</td></tr>
<tr><td style="width: 25%;"><a href="ensure_logger.html">ensure_logger</a></td>
<td>Ensure Instance</td></tr>
<tr><td style="width: 25%;"><a href="evaluate_layout.html">evaluate_layout</a></td>
<td>Evaluate Layout</td></tr>
<tr><td style="width: 25%;"><a href="exec_context.html">exec_context</a></td>
<td>Execution Context</td></tr>
<tr><td style="width: 25%;"><a href="extract_func_name.html">extract_func_name</a></td>
<td>Extract Function Name</td></tr>
<tr><td style="width: 25%;"><a href="format.fmt_timestamp.html">format.fmt_timestamp</a></td>
<td>Gets the format of a format object.</td></tr>
<tr><td style="width: 25%;"><a href="format.log_level.html">format.log_level</a></td>
<td>Log Level Format</td></tr>
<tr><td style="width: 25%;"><a href="format_fn_call.html">format_fn_call</a></td>
<td>Format Function Call</td></tr>
<tr><td style="width: 25%;"><a href="get_active_settings.html">get_active_settings</a></td>
<td>Active Logger Settings</td></tr>
<tr><td style="width: 25%;"><a href="get_call_stack.html">get_call_stack</a></td>
<td>Formatted Call Stack</td></tr>
<tr><td style="width: 25%;"><a href="get_configurations.html">get_configurations</a></td>
<td>Get Configurations</td></tr>
<tr><td style="width: 25%;"><a href="get_minimum_severity.html">get_minimum_severity</a></td>
<td>Get Minimum Severity</td></tr>
<tr><td style="width: 25%;"><a href="get_r_version.html">get_r_version</a></td>
<td>R Version</td></tr>
<tr><td style="width: 25%;"><a href="get_system_info.html">get_system_info</a></td>
<td>Get System Info</td></tr>
<tr><td style="width: 25%;"><a href="init_logger.html">init_logger</a></td>
<td>Init Logger</td></tr>
<tr><td style="width: 25%;"><a href="is_logger_call.html">is_logger_call</a></td>
<td>Is Logger Call</td></tr>
<tr><td style="width: 25%;"><a href="length.log_layout.html">length.log_layout</a></td>
<td>Log Layout Length</td></tr>
<tr><td style="width: 25%;"><a href="level_description.html">level_description</a></td>
<td>Log Level Description</td></tr>
<tr><td style="width: 25%;"><a href="level_info.html">level_info</a></td>
<td>Log Level Information</td></tr>
<tr><td style="width: 25%;"><a href="level_name.html">level_name</a></td>
<td>Get Level Name</td></tr>
<tr><td style="width: 25%;"><a href="level_severities.html">level_severities</a></td>
<td>Level Severities</td></tr>
<tr><td style="width: 25%;"><a href="level_severity.html">level_severity</a></td>
<td>get level severity</td></tr>
<tr><td style="width: 25%;"><a href="load_log_layouts.html">load_log_layouts</a></td>
<td>Load Log Layouts</td></tr>
<tr><td style="width: 25%;"><a href="LogDispatch.html">LogDispatch</a></td>
<td>Log Dispatch</td></tr>
<tr><td style="width: 25%;"><a href="log_layouts.html">log_layouts</a></td>
<td>Log Layouts</td></tr>
<tr><td style="width: 25%;"><a href="log_layout_detail.html">log_layout_detail</a></td>
<td>Log Layout Detail</td></tr>
<tr><td style="width: 25%;"><a href="log_levels.html">log_levels</a></td>
<td>Log Levels</td></tr>
<tr><td style="width: 25%;"><a href="new_fmt_cls_field.html">new_fmt_cls_field</a></td>
<td>Formatted field from the calling class scope.</td></tr>
<tr><td style="width: 25%;"><a href="new_fmt_exec_scope.html">new_fmt_exec_scope</a></td>
<td>Formatted variable from the execution scope.</td></tr>
<tr><td style="width: 25%;"><a href="new_fmt_layout.html">new_fmt_layout</a></td>
<td>Format Layout</td></tr>
<tr><td style="width: 25%;"><a href="new_fmt_line_break.html">new_fmt_line_break</a></td>
<td>Formatted Line Break</td></tr>
<tr><td style="width: 25%;"><a href="new_fmt_literal.html">new_fmt_literal</a></td>
<td>Formatted Literal</td></tr>
<tr><td style="width: 25%;"><a href="new_fmt_log_level.html">new_fmt_log_level</a></td>
<td>Formatted Log Level</td></tr>
<tr><td style="width: 25%;"><a href="new_fmt_log_msg.html">new_fmt_log_msg</a></td>
<td>Formatted Messaged, based on log level</td></tr>
<tr><td style="width: 25%;"><a href="new_fmt_metric.html">new_fmt_metric</a></td>
<td>Formatted Metric</td></tr>
<tr><td style="width: 25%;"><a href="new_fmt_timestamp.html">new_fmt_timestamp</a></td>
<td>Formatted Time stamp</td></tr>
<tr><td style="width: 25%;"><a href="new_log_layout.html">new_log_layout</a></td>
<td>Log Layout</td></tr>
<tr><td style="width: 25%;"><a href="new_log_level.html">new_log_level</a></td>
<td>Log Level</td></tr>
<tr><td style="width: 25%;"><a href="style.html">style</a></td>
<td>Style</td></tr>
<tr><td style="width: 25%;"><a href="style.fmt_layout.html">style.fmt_layout</a></td>
<td>Style</td></tr>
<tr><td style="width: 25%;"><a href="style.log_level.html">style.log_level</a></td>
<td>Get Level Style</td></tr>
<tr><td style="width: 25%;"><a href="sys_context.html">sys_context</a></td>
<td>System Context</td></tr>
<tr><td style="width: 25%;"><a href="value.html">value</a></td>
<td>Value</td></tr>
<tr><td style="width: 25%;"><a href="value.fmt_cls_field.html">value.fmt_cls_field</a></td>
<td>Value</td></tr>
<tr><td style="width: 25%;"><a href="value.fmt_exec_scope.html">value.fmt_exec_scope</a></td>
<td>Value</td></tr>
<tr><td style="width: 25%;"><a href="value.fmt_literal.html">value.fmt_literal</a></td>
<td>Value</td></tr>
<tr><td style="width: 25%;"><a href="value.fmt_log_level.html">value.fmt_log_level</a></td>
<td>Value</td></tr>
<tr><td style="width: 25%;"><a href="value.fmt_log_msg.html">value.fmt_log_msg</a></td>
<td>Value</td></tr>
<tr><td style="width: 25%;"><a href="value.fmt_metric.html">value.fmt_metric</a></td>
<td>Value</td></tr>
<tr><td style="width: 25%;"><a href="value.fmt_newline.html">value.fmt_newline</a></td>
<td>Value</td></tr>
<tr><td style="width: 25%;"><a href="value.fmt_timestamp.html">value.fmt_timestamp</a></td>
<td>Value</td></tr>
<tr><td style="width: 25%;"><a href="wipe_logger.html">wipe_logger</a></td>
<td>Wipe the Logger Instance</td></tr>
</table>
</div></body></html>
