<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta name="author" content="Duncan Garmonsway" />

<meta name="date" content="2022-09-01" />

<title>Data Validation Rules</title>

<script>// Pandoc 2.9 adds attributes on both header and div. We remove the former (to
// be compatible with the behavior of Pandoc < 2.8).
document.addEventListener('DOMContentLoaded', function(e) {
  var hs = document.querySelectorAll("div.section[class*='level'] > :first-child");
  var i, h, a;
  for (i = 0; i < hs.length; i++) {
    h = hs[i];
    if (!/^h[1-6]$/i.test(h.tagName)) continue;  // it should be a header h1-h6
    a = h.attributes;
    while (a.length > 0) h.removeAttribute(a[0].name);
  }
});
</script>

<style type="text/css">
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
span.underline{text-decoration: underline;}
div.column{display: inline-block; vertical-align: top; width: 50%;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
</style>



<style type="text/css">
code {
white-space: pre;
}
.sourceCode {
overflow: visible;
}
</style>
<style type="text/css" data-origin="pandoc">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
{ counter-reset: source-line 0; }
pre.numberSource code > span
{ position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
{ content: counter(source-line);
position: relative; left: -1em; text-align: right; vertical-align: baseline;
border: none; display: inline-block;
-webkit-touch-callout: none; -webkit-user-select: none;
-khtml-user-select: none; -moz-user-select: none;
-ms-user-select: none; user-select: none;
padding: 0 4px; width: 4em;
color: #aaaaaa;
}
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa; padding-left: 4px; }
div.sourceCode
{ }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } 
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.at { color: #7d9029; } 
code span.bn { color: #40a070; } 
code span.bu { color: #008000; } 
code span.cf { color: #007020; font-weight: bold; } 
code span.ch { color: #4070a0; } 
code span.cn { color: #880000; } 
code span.co { color: #60a0b0; font-style: italic; } 
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.do { color: #ba2121; font-style: italic; } 
code span.dt { color: #902000; } 
code span.dv { color: #40a070; } 
code span.er { color: #ff0000; font-weight: bold; } 
code span.ex { } 
code span.fl { color: #40a070; } 
code span.fu { color: #06287e; } 
code span.im { color: #008000; font-weight: bold; } 
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.kw { color: #007020; font-weight: bold; } 
code span.op { color: #666666; } 
code span.ot { color: #007020; } 
code span.pp { color: #bc7a00; } 
code span.sc { color: #4070a0; } 
code span.ss { color: #bb6688; } 
code span.st { color: #4070a0; } 
code span.va { color: #19177c; } 
code span.vs { color: #4070a0; } 
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } 
</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    var j = 0;
    while (j < rules.length) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") {
        j++;
        continue;
      }
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') {
        j++;
        continue;
      }
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>




<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">Data Validation Rules</h1>
<h4 class="author">Duncan Garmonsway</h4>
<h4 class="date">2022-09-01</h4>



<div id="what-data-validation-rules-are" class="section level2">
<h2>What data validation rules are</h2>
<p>Data validation rules control what constants can be entered into a
cell, e.g. any whole number between 0 and 9, or one of several values
from another part of the spreadsheet.</p>
<p>‘xlsx_validation()’ returns each of the data validation rules in an
xlsx file, and the ranges of cells to which each rule applies.</p>
<p>Here is a rule that restricts input to integers between 0 and 9
inclusive, or no value (blank). If any other value is attempted, then an
error message is displayed with the imaginative title “message title”,
the informative body text “message body”, and a “stop” symbol.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(tidyxl)</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(dplyr)</span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; Attaching package: &#39;dplyr&#39;</span></span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; The following objects are masked from &#39;package:stats&#39;:</span></span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt;     filter, lag</span></span>
<span id="cb1-8"><a href="#cb1-8" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; The following objects are masked from &#39;package:base&#39;:</span></span>
<span id="cb1-9"><a href="#cb1-9" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb1-10"><a href="#cb1-10" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt;     intersect, setdiff, setequal, union</span></span>
<span id="cb1-11"><a href="#cb1-11" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(tidyr)</span>
<span id="cb1-12"><a href="#cb1-12" aria-hidden="true" tabindex="-1"></a>examples <span class="ot">&lt;-</span> <span class="fu">system.file</span>(<span class="st">&quot;extdata/examples.xlsx&quot;</span>, <span class="at">package =</span> <span class="st">&quot;tidyxl&quot;</span>)</span>
<span id="cb1-13"><a href="#cb1-13" aria-hidden="true" tabindex="-1"></a><span class="fu">glimpse</span>(<span class="fu">xlsx_validation</span>(examples)[<span class="dv">1</span>, ])</span>
<span id="cb1-14"><a href="#cb1-14" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; Rows: 1</span></span>
<span id="cb1-15"><a href="#cb1-15" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; Columns: 14</span></span>
<span id="cb1-16"><a href="#cb1-16" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; $ sheet              &lt;chr&gt; &quot;Sheet1&quot;</span></span>
<span id="cb1-17"><a href="#cb1-17" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; $ ref                &lt;chr&gt; &quot;A106&quot;</span></span>
<span id="cb1-18"><a href="#cb1-18" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; $ type               &lt;chr&gt; &quot;whole&quot;</span></span>
<span id="cb1-19"><a href="#cb1-19" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; $ operator           &lt;chr&gt; &quot;between&quot;</span></span>
<span id="cb1-20"><a href="#cb1-20" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; $ formula1           &lt;chr&gt; &quot;0&quot;</span></span>
<span id="cb1-21"><a href="#cb1-21" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; $ formula2           &lt;chr&gt; &quot;9&quot;</span></span>
<span id="cb1-22"><a href="#cb1-22" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; $ allow_blank        &lt;lgl&gt; TRUE</span></span>
<span id="cb1-23"><a href="#cb1-23" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; $ show_input_message &lt;lgl&gt; TRUE</span></span>
<span id="cb1-24"><a href="#cb1-24" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; $ prompt_title       &lt;chr&gt; &quot;message title&quot;</span></span>
<span id="cb1-25"><a href="#cb1-25" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; $ prompt_body        &lt;chr&gt; &quot;message body&quot;</span></span>
<span id="cb1-26"><a href="#cb1-26" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; $ show_error_message &lt;lgl&gt; TRUE</span></span>
<span id="cb1-27"><a href="#cb1-27" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; $ error_title        &lt;chr&gt; &quot;error title&quot;</span></span>
<span id="cb1-28"><a href="#cb1-28" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; $ error_body         &lt;chr&gt; &quot;error body&quot;</span></span>
<span id="cb1-29"><a href="#cb1-29" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; $ error_symbol       &lt;chr&gt; &quot;stop&quot;</span></span></code></pre></div>
<p>The gamut of possible rules is given in the examples for
<code>xlsx_validation()</code>.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="fu">as.data.frame</span>(<span class="fu">xlsx_validation</span>(examples))</span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt;     sheet            ref       type           operator            formula1</span></span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; 1  Sheet1           A106      whole            between                   0</span></span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; 2  Sheet1           A108       list               &lt;NA&gt;              $B$108</span></span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; 3  Sheet1           A110       date            between 2017-01-01 00:00:00</span></span>
<span id="cb2-6"><a href="#cb2-6" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; 4  Sheet1           A111       time            between            00:00:00</span></span>
<span id="cb2-7"><a href="#cb2-7" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; 5  Sheet1           A112 textLength            between                   0</span></span>
<span id="cb2-8"><a href="#cb2-8" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; 6  Sheet1           A114      whole         notBetween                   0</span></span>
<span id="cb2-9"><a href="#cb2-9" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; 7  Sheet1 A115,A121:A122      whole              equal                   0</span></span>
<span id="cb2-10"><a href="#cb2-10" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; 8  Sheet1           A116      whole           notEqual                   0</span></span>
<span id="cb2-11"><a href="#cb2-11" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; 9  Sheet1           A117      whole        greaterThan                   0</span></span>
<span id="cb2-12"><a href="#cb2-12" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; 10 Sheet1           A119      whole greaterThanOrEqual                   0</span></span>
<span id="cb2-13"><a href="#cb2-13" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; 11 Sheet1           A120      whole    lessThanOrEqual                   0</span></span>
<span id="cb2-14"><a href="#cb2-14" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; 12 Sheet1           A118      whole           lessThan                   0</span></span>
<span id="cb2-15"><a href="#cb2-15" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; 13 Sheet1           A107    decimal         notBetween                   0</span></span>
<span id="cb2-16"><a href="#cb2-16" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; 14 Sheet1           A113     custom               &lt;NA&gt;     A113&lt;=LEN(B113)</span></span>
<span id="cb2-17"><a href="#cb2-17" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; 15 Sheet1           A109       list               &lt;NA&gt;              $B$108</span></span>
<span id="cb2-18"><a href="#cb2-18" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt;               formula2 allow_blank show_input_message  prompt_title</span></span>
<span id="cb2-19"><a href="#cb2-19" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; 1                    9        TRUE               TRUE message title</span></span>
<span id="cb2-20"><a href="#cb2-20" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; 2                 &lt;NA&gt;        TRUE               TRUE          &lt;NA&gt;</span></span>
<span id="cb2-21"><a href="#cb2-21" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; 3  2017-01-09 09:00:00        TRUE               TRUE          &lt;NA&gt;</span></span>
<span id="cb2-22"><a href="#cb2-22" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; 4             09:00:00        TRUE               TRUE          &lt;NA&gt;</span></span>
<span id="cb2-23"><a href="#cb2-23" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; 5                    9        TRUE               TRUE          &lt;NA&gt;</span></span>
<span id="cb2-24"><a href="#cb2-24" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; 6                    9        TRUE               TRUE          &lt;NA&gt;</span></span>
<span id="cb2-25"><a href="#cb2-25" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; 7                 &lt;NA&gt;        TRUE               TRUE          &lt;NA&gt;</span></span>
<span id="cb2-26"><a href="#cb2-26" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; 8                 &lt;NA&gt;        TRUE               TRUE          &lt;NA&gt;</span></span>
<span id="cb2-27"><a href="#cb2-27" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; 9                 &lt;NA&gt;        TRUE               TRUE          &lt;NA&gt;</span></span>
<span id="cb2-28"><a href="#cb2-28" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; 10                &lt;NA&gt;        TRUE               TRUE          &lt;NA&gt;</span></span>
<span id="cb2-29"><a href="#cb2-29" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; 11                &lt;NA&gt;        TRUE               TRUE          &lt;NA&gt;</span></span>
<span id="cb2-30"><a href="#cb2-30" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; 12                &lt;NA&gt;        TRUE               TRUE          &lt;NA&gt;</span></span>
<span id="cb2-31"><a href="#cb2-31" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; 13                   9       FALSE              FALSE          &lt;NA&gt;</span></span>
<span id="cb2-32"><a href="#cb2-32" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; 14                &lt;NA&gt;        TRUE               TRUE          &lt;NA&gt;</span></span>
<span id="cb2-33"><a href="#cb2-33" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; 15                &lt;NA&gt;        TRUE               TRUE          &lt;NA&gt;</span></span>
<span id="cb2-34"><a href="#cb2-34" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt;     prompt_body show_error_message error_title error_body error_symbol</span></span>
<span id="cb2-35"><a href="#cb2-35" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; 1  message body               TRUE error title error body         stop</span></span>
<span id="cb2-36"><a href="#cb2-36" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; 2          &lt;NA&gt;               TRUE        &lt;NA&gt;       &lt;NA&gt;      warning</span></span>
<span id="cb2-37"><a href="#cb2-37" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; 3          &lt;NA&gt;               TRUE        &lt;NA&gt;       &lt;NA&gt;         stop</span></span>
<span id="cb2-38"><a href="#cb2-38" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; 4          &lt;NA&gt;               TRUE        &lt;NA&gt;       &lt;NA&gt;         stop</span></span>
<span id="cb2-39"><a href="#cb2-39" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; 5          &lt;NA&gt;               TRUE        &lt;NA&gt;       &lt;NA&gt;         stop</span></span>
<span id="cb2-40"><a href="#cb2-40" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; 6          &lt;NA&gt;               TRUE        &lt;NA&gt;       &lt;NA&gt;         stop</span></span>
<span id="cb2-41"><a href="#cb2-41" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; 7          &lt;NA&gt;               TRUE        &lt;NA&gt;       &lt;NA&gt;         stop</span></span>
<span id="cb2-42"><a href="#cb2-42" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; 8          &lt;NA&gt;               TRUE        &lt;NA&gt;       &lt;NA&gt;         stop</span></span>
<span id="cb2-43"><a href="#cb2-43" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; 9          &lt;NA&gt;               TRUE        &lt;NA&gt;       &lt;NA&gt;         stop</span></span>
<span id="cb2-44"><a href="#cb2-44" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; 10         &lt;NA&gt;               TRUE        &lt;NA&gt;       &lt;NA&gt;         stop</span></span>
<span id="cb2-45"><a href="#cb2-45" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; 11         &lt;NA&gt;               TRUE        &lt;NA&gt;       &lt;NA&gt;         stop</span></span>
<span id="cb2-46"><a href="#cb2-46" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; 12         &lt;NA&gt;               TRUE        &lt;NA&gt;       &lt;NA&gt;         stop</span></span>
<span id="cb2-47"><a href="#cb2-47" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; 13         &lt;NA&gt;              FALSE        &lt;NA&gt;       &lt;NA&gt;         stop</span></span>
<span id="cb2-48"><a href="#cb2-48" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; 14         &lt;NA&gt;               TRUE        &lt;NA&gt;       &lt;NA&gt;         stop</span></span>
<span id="cb2-49"><a href="#cb2-49" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; 15         &lt;NA&gt;               TRUE        &lt;NA&gt;       &lt;NA&gt;  information</span></span></code></pre></div>
</div>
<div id="joining-rules-to-cells" class="section level2">
<h2>Joining rules to cells</h2>
<blockquote>
<p>There are no built-in functions for joining ranges like
<code>A1:D5,G8</code> to single cells like <code>B3</code>. For now, use
the snippets in this section. In future I might develop a dplyr-like
join function (this is hard currently because dplyr doesn’t yet join on
arbitrary functions, or even the standard inequalities like
<code>&gt;=</code>). Help and advice would be gratefully accepted!</p>
</blockquote>
<p>To join rules to cells, a naive method is to use the
<code>sheet</code> and <code>ref</code> columns to match the
<code>sheet</code> and <code>address</code> columns to the output of
<code>xlsx_cells()</code>.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a>rules <span class="ot">&lt;-</span> <span class="fu">xlsx_validation</span>(examples)</span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a>cells <span class="ot">&lt;-</span> <span class="fu">filter</span>(<span class="fu">xlsx_cells</span>(examples), row <span class="sc">&gt;=</span> <span class="dv">106</span>, col <span class="sc">==</span> <span class="dv">1</span>)</span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true" tabindex="-1"></a>rules</span>
<span id="cb3-5"><a href="#cb3-5" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; # A tibble: 15 × 14</span></span>
<span id="cb3-6"><a href="#cb3-6" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt;    sheet  ref      type  opera…¹ formu…² formu…³ allow…⁴ show_…⁵ promp…⁶ promp…⁷</span></span>
<span id="cb3-7"><a href="#cb3-7" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt;    &lt;chr&gt;  &lt;chr&gt;    &lt;chr&gt; &lt;chr&gt;   &lt;chr&gt;   &lt;chr&gt;   &lt;lgl&gt;   &lt;lgl&gt;   &lt;chr&gt;   &lt;chr&gt;  </span></span>
<span id="cb3-8"><a href="#cb3-8" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt;  1 Sheet1 A106     whole between 0       9       TRUE    TRUE    messag… messag…</span></span>
<span id="cb3-9"><a href="#cb3-9" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt;  2 Sheet1 A108     list  &lt;NA&gt;    $B$108  &lt;NA&gt;    TRUE    TRUE    &lt;NA&gt;    &lt;NA&gt;   </span></span>
<span id="cb3-10"><a href="#cb3-10" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt;  3 Sheet1 A110     date  between 2017-0… 2017-0… TRUE    TRUE    &lt;NA&gt;    &lt;NA&gt;   </span></span>
<span id="cb3-11"><a href="#cb3-11" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt;  4 Sheet1 A111     time  between 00:00:… 09:00:… TRUE    TRUE    &lt;NA&gt;    &lt;NA&gt;   </span></span>
<span id="cb3-12"><a href="#cb3-12" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt;  5 Sheet1 A112     text… between 0       9       TRUE    TRUE    &lt;NA&gt;    &lt;NA&gt;   </span></span>
<span id="cb3-13"><a href="#cb3-13" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt;  6 Sheet1 A114     whole notBet… 0       9       TRUE    TRUE    &lt;NA&gt;    &lt;NA&gt;   </span></span>
<span id="cb3-14"><a href="#cb3-14" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt;  7 Sheet1 A115,A1… whole equal   0       &lt;NA&gt;    TRUE    TRUE    &lt;NA&gt;    &lt;NA&gt;   </span></span>
<span id="cb3-15"><a href="#cb3-15" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt;  8 Sheet1 A116     whole notEqu… 0       &lt;NA&gt;    TRUE    TRUE    &lt;NA&gt;    &lt;NA&gt;   </span></span>
<span id="cb3-16"><a href="#cb3-16" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt;  9 Sheet1 A117     whole greate… 0       &lt;NA&gt;    TRUE    TRUE    &lt;NA&gt;    &lt;NA&gt;   </span></span>
<span id="cb3-17"><a href="#cb3-17" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; 10 Sheet1 A119     whole greate… 0       &lt;NA&gt;    TRUE    TRUE    &lt;NA&gt;    &lt;NA&gt;   </span></span>
<span id="cb3-18"><a href="#cb3-18" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; 11 Sheet1 A120     whole lessTh… 0       &lt;NA&gt;    TRUE    TRUE    &lt;NA&gt;    &lt;NA&gt;   </span></span>
<span id="cb3-19"><a href="#cb3-19" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; 12 Sheet1 A118     whole lessTh… 0       &lt;NA&gt;    TRUE    TRUE    &lt;NA&gt;    &lt;NA&gt;   </span></span>
<span id="cb3-20"><a href="#cb3-20" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; 13 Sheet1 A107     deci… notBet… 0       9       FALSE   FALSE   &lt;NA&gt;    &lt;NA&gt;   </span></span>
<span id="cb3-21"><a href="#cb3-21" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; 14 Sheet1 A113     cust… &lt;NA&gt;    A113&lt;=… &lt;NA&gt;    TRUE    TRUE    &lt;NA&gt;    &lt;NA&gt;   </span></span>
<span id="cb3-22"><a href="#cb3-22" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; 15 Sheet1 A109     list  &lt;NA&gt;    $B$108  &lt;NA&gt;    TRUE    TRUE    &lt;NA&gt;    &lt;NA&gt;   </span></span>
<span id="cb3-23"><a href="#cb3-23" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; # … with 4 more variables: show_error_message &lt;lgl&gt;, error_title &lt;chr&gt;,</span></span>
<span id="cb3-24"><a href="#cb3-24" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; #   error_body &lt;chr&gt;, error_symbol &lt;chr&gt;, and abbreviated variable names</span></span>
<span id="cb3-25"><a href="#cb3-25" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; #   ¹​operator, ²​formula1, ³​formula2, ⁴​allow_blank, ⁵​show_input_message,</span></span>
<span id="cb3-26"><a href="#cb3-26" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; #   ⁶​prompt_title, ⁷​prompt_body</span></span>
<span id="cb3-27"><a href="#cb3-27" aria-hidden="true" tabindex="-1"></a>cells</span>
<span id="cb3-28"><a href="#cb3-28" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; # A tibble: 93 × 24</span></span>
<span id="cb3-29"><a href="#cb3-29" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt;    sheet  address   row   col is_blank content     data_…¹ error logical numeric</span></span>
<span id="cb3-30"><a href="#cb3-30" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt;    &lt;chr&gt;  &lt;chr&gt;   &lt;int&gt; &lt;int&gt; &lt;lgl&gt;    &lt;chr&gt;       &lt;chr&gt;   &lt;chr&gt; &lt;lgl&gt;     &lt;dbl&gt;</span></span>
<span id="cb3-31"><a href="#cb3-31" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt;  1 Sheet1 A106      106     1 FALSE    0           numeric &lt;NA&gt;  NA          0  </span></span>
<span id="cb3-32"><a href="#cb3-32" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt;  2 Sheet1 A107      107     1 FALSE    0.1         numeric &lt;NA&gt;  NA          0.1</span></span>
<span id="cb3-33"><a href="#cb3-33" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt;  3 Sheet1 A108      108     1 FALSE    137         charac… &lt;NA&gt;  NA         NA  </span></span>
<span id="cb3-34"><a href="#cb3-34" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt;  4 Sheet1 A109      109     1 FALSE    137         charac… &lt;NA&gt;  NA         NA  </span></span>
<span id="cb3-35"><a href="#cb3-35" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt;  5 Sheet1 A110      110     1 FALSE    42736       date    &lt;NA&gt;  NA         NA  </span></span>
<span id="cb3-36"><a href="#cb3-36" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt;  6 Sheet1 A111      111     1 FALSE    0.35416666… date    &lt;NA&gt;  NA         NA  </span></span>
<span id="cb3-37"><a href="#cb3-37" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt;  7 Sheet1 A112      112     1 FALSE    149         charac… &lt;NA&gt;  NA         NA  </span></span>
<span id="cb3-38"><a href="#cb3-38" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt;  8 Sheet1 A113      113     1 FALSE    10          numeric &lt;NA&gt;  NA         10  </span></span>
<span id="cb3-39"><a href="#cb3-39" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt;  9 Sheet1 A114      114     1 FALSE    -1          numeric &lt;NA&gt;  NA         -1  </span></span>
<span id="cb3-40"><a href="#cb3-40" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; 10 Sheet1 A115      115     1 FALSE    0           numeric &lt;NA&gt;  NA          0  </span></span>
<span id="cb3-41"><a href="#cb3-41" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; # … with 83 more rows, 14 more variables: date &lt;dttm&gt;, character &lt;chr&gt;,</span></span>
<span id="cb3-42"><a href="#cb3-42" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; #   character_formatted &lt;list&gt;, formula &lt;chr&gt;, is_array &lt;lgl&gt;,</span></span>
<span id="cb3-43"><a href="#cb3-43" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; #   formula_ref &lt;chr&gt;, formula_group &lt;int&gt;, comment &lt;chr&gt;, height &lt;dbl&gt;,</span></span>
<span id="cb3-44"><a href="#cb3-44" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; #   width &lt;dbl&gt;, row_outline_level &lt;dbl&gt;, col_outline_level &lt;dbl&gt;,</span></span>
<span id="cb3-45"><a href="#cb3-45" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; #   style_format &lt;chr&gt;, local_format_id &lt;int&gt;, and abbreviated variable name</span></span>
<span id="cb3-46"><a href="#cb3-46" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; #   ¹​data_type</span></span>
<span id="cb3-47"><a href="#cb3-47" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-48"><a href="#cb3-48" aria-hidden="true" tabindex="-1"></a><span class="fu">inner_join</span>(rules, cells, <span class="at">by =</span> <span class="fu">c</span>(<span class="st">&quot;sheet&quot;</span> <span class="ot">=</span> <span class="st">&quot;sheet&quot;</span>, <span class="st">&quot;ref&quot;</span> <span class="ot">=</span> <span class="st">&quot;address&quot;</span>))</span>
<span id="cb3-49"><a href="#cb3-49" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; # A tibble: 9 × 36</span></span>
<span id="cb3-50"><a href="#cb3-50" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt;   sheet  ref   type      opera…¹ formu…² formu…³ allow…⁴ show_…⁵ promp…⁶ promp…⁷</span></span>
<span id="cb3-51"><a href="#cb3-51" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt;   &lt;chr&gt;  &lt;chr&gt; &lt;chr&gt;     &lt;chr&gt;   &lt;chr&gt;   &lt;chr&gt;   &lt;lgl&gt;   &lt;lgl&gt;   &lt;chr&gt;   &lt;chr&gt;  </span></span>
<span id="cb3-52"><a href="#cb3-52" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; 1 Sheet1 A106  whole     between 0       9       TRUE    TRUE    messag… messag…</span></span>
<span id="cb3-53"><a href="#cb3-53" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; 2 Sheet1 A108  list      &lt;NA&gt;    $B$108  &lt;NA&gt;    TRUE    TRUE    &lt;NA&gt;    &lt;NA&gt;   </span></span>
<span id="cb3-54"><a href="#cb3-54" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; 3 Sheet1 A110  date      between 2017-0… 2017-0… TRUE    TRUE    &lt;NA&gt;    &lt;NA&gt;   </span></span>
<span id="cb3-55"><a href="#cb3-55" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; 4 Sheet1 A111  time      between 00:00:… 09:00:… TRUE    TRUE    &lt;NA&gt;    &lt;NA&gt;   </span></span>
<span id="cb3-56"><a href="#cb3-56" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; 5 Sheet1 A112  textLeng… between 0       9       TRUE    TRUE    &lt;NA&gt;    &lt;NA&gt;   </span></span>
<span id="cb3-57"><a href="#cb3-57" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; 6 Sheet1 A114  whole     notBet… 0       9       TRUE    TRUE    &lt;NA&gt;    &lt;NA&gt;   </span></span>
<span id="cb3-58"><a href="#cb3-58" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; 7 Sheet1 A107  decimal   notBet… 0       9       FALSE   FALSE   &lt;NA&gt;    &lt;NA&gt;   </span></span>
<span id="cb3-59"><a href="#cb3-59" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; 8 Sheet1 A113  custom    &lt;NA&gt;    A113&lt;=… &lt;NA&gt;    TRUE    TRUE    &lt;NA&gt;    &lt;NA&gt;   </span></span>
<span id="cb3-60"><a href="#cb3-60" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; 9 Sheet1 A109  list      &lt;NA&gt;    $B$108  &lt;NA&gt;    TRUE    TRUE    &lt;NA&gt;    &lt;NA&gt;   </span></span>
<span id="cb3-61"><a href="#cb3-61" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; # … with 26 more variables: show_error_message &lt;lgl&gt;, error_title &lt;chr&gt;,</span></span>
<span id="cb3-62"><a href="#cb3-62" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; #   error_body &lt;chr&gt;, error_symbol &lt;chr&gt;, row &lt;int&gt;, col &lt;int&gt;, is_blank &lt;lgl&gt;,</span></span>
<span id="cb3-63"><a href="#cb3-63" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; #   content &lt;chr&gt;, data_type &lt;chr&gt;, error &lt;chr&gt;, logical &lt;lgl&gt;, numeric &lt;dbl&gt;,</span></span>
<span id="cb3-64"><a href="#cb3-64" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; #   date &lt;dttm&gt;, character &lt;chr&gt;, character_formatted &lt;list&gt;, formula &lt;chr&gt;,</span></span>
<span id="cb3-65"><a href="#cb3-65" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; #   is_array &lt;lgl&gt;, formula_ref &lt;chr&gt;, formula_group &lt;int&gt;, comment &lt;chr&gt;,</span></span>
<span id="cb3-66"><a href="#cb3-66" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; #   height &lt;dbl&gt;, width &lt;dbl&gt;, row_outline_level &lt;dbl&gt;,</span></span>
<span id="cb3-67"><a href="#cb3-67" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; #   col_outline_level &lt;dbl&gt;, style_format &lt;chr&gt;, local_format_id &lt;int&gt;, and …</span></span></code></pre></div>
<p>Notice that only 9 cells were joined, even though 15 rules were
defined. Surely at least 15 cells ought to be joined? The reason why
they are not is that the cells for the other 6 rules don’t exist – rules
can be defined for cells that have no value, and cells with no value are
not returned by <code>xlsx_cells()</code>, otherwise all 17179869184
cells in a worksheet must be returned.</p>
<p>A more subtle reason for certain cells not to have joined
successfully is that the <code>ref</code> column of the rules sometimes
refers to more than one cell, and can even refer to several,
non-contiguous ranges of cells. Specifically, the seventh rule’s
<code>ref</code> column has <code>A115,A121:A122</code>.</p>
<p>Special treatment is needed here. Ideally, some kind of join function
would be defined that can compare indidual cells with ranges. But I
haven’t written one, so what follows is a workaround. First, the two
ranges of cells must be <code>unnested</code> into <code>A115</code> and
<code>A121:122</code>. Then the range <code>A121:122</code> must be
‘unranged’ into <code>A121</code> and <code>A122</code>.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a>unrange <span class="ot">&lt;-</span> <span class="cf">function</span>(x) {</span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a>  limits <span class="ot">&lt;-</span> cellranger<span class="sc">::</span><span class="fu">as.cell_limits</span>(x)</span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true" tabindex="-1"></a>  rows <span class="ot">&lt;-</span> <span class="fu">seq</span>(limits<span class="sc">$</span>ul[<span class="dv">1</span>], limits<span class="sc">$</span>lr[<span class="dv">1</span>])</span>
<span id="cb4-4"><a href="#cb4-4" aria-hidden="true" tabindex="-1"></a>  cols <span class="ot">&lt;-</span> <span class="fu">seq</span>(limits<span class="sc">$</span>ul[<span class="dv">2</span>], limits<span class="sc">$</span>lr[<span class="dv">2</span>])</span>
<span id="cb4-5"><a href="#cb4-5" aria-hidden="true" tabindex="-1"></a>  rowcol <span class="ot">&lt;-</span> <span class="fu">expand.grid</span>(rows, cols)</span>
<span id="cb4-6"><a href="#cb4-6" aria-hidden="true" tabindex="-1"></a>  cell_addrs <span class="ot">&lt;-</span> cellranger<span class="sc">::</span><span class="fu">cell_addr</span>(rowcol[[<span class="dv">1</span>]], rowcol[[<span class="dv">2</span>]])</span>
<span id="cb4-7"><a href="#cb4-7" aria-hidden="true" tabindex="-1"></a>  cellranger<span class="sc">::</span><span class="fu">to_string</span>(cell_addrs, <span class="at">fo =</span> <span class="st">&quot;A1&quot;</span>, <span class="at">strict =</span> <span class="cn">FALSE</span>)</span>
<span id="cb4-8"><a href="#cb4-8" aria-hidden="true" tabindex="-1"></a>}</span>
<span id="cb4-9"><a href="#cb4-9" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-10"><a href="#cb4-10" aria-hidden="true" tabindex="-1"></a>unnest_ref <span class="ot">&lt;-</span> <span class="cf">function</span>(x, ref) {</span>
<span id="cb4-11"><a href="#cb4-11" aria-hidden="true" tabindex="-1"></a>  <span class="fu">UseMethod</span>(<span class="st">&quot;unnest_ref&quot;</span>)</span>
<span id="cb4-12"><a href="#cb4-12" aria-hidden="true" tabindex="-1"></a>}</span>
<span id="cb4-13"><a href="#cb4-13" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-14"><a href="#cb4-14" aria-hidden="true" tabindex="-1"></a>unnest_ref.default <span class="ot">&lt;-</span> <span class="cf">function</span>(x, <span class="at">ref_col =</span> ref) {</span>
<span id="cb4-15"><a href="#cb4-15" aria-hidden="true" tabindex="-1"></a>  <span class="fu">stopifnot</span>(<span class="fu">is.character</span>(x), <span class="fu">length</span>(x) <span class="sc">==</span> 1L)</span>
<span id="cb4-16"><a href="#cb4-16" aria-hidden="true" tabindex="-1"></a>  refs <span class="ot">&lt;-</span> <span class="fu">unlist</span>(<span class="fu">strsplit</span>(x, <span class="st">&quot;,&quot;</span>, <span class="at">fixed =</span> <span class="cn">TRUE</span>))</span>
<span id="cb4-17"><a href="#cb4-17" aria-hidden="true" tabindex="-1"></a>  <span class="fu">unlist</span>(<span class="fu">lapply</span>(refs, unrange))</span>
<span id="cb4-18"><a href="#cb4-18" aria-hidden="true" tabindex="-1"></a>}</span>
<span id="cb4-19"><a href="#cb4-19" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-20"><a href="#cb4-20" aria-hidden="true" tabindex="-1"></a><span class="fu">unrange</span>(<span class="st">&quot;A121:A122&quot;</span>)</span>
<span id="cb4-21"><a href="#cb4-21" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; [1] &quot;A121&quot; &quot;A122&quot;</span></span>
<span id="cb4-22"><a href="#cb4-22" aria-hidden="true" tabindex="-1"></a><span class="fu">unnest_ref</span>(<span class="st">&quot;A115,A121:A122&quot;</span>)</span>
<span id="cb4-23"><a href="#cb4-23" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; [1] &quot;A115&quot; &quot;A121&quot; &quot;A122&quot;</span></span></code></pre></div>
<p>The <code>unnest_ref()</code> function can also be defined for whole
data frames, unnesting them by a column of references.</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a>unnest_ref.data.frame <span class="ot">&lt;-</span> <span class="cf">function</span>(x, ref_col) {</span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a>  ref <span class="ot">&lt;-</span> rlang<span class="sc">::</span><span class="fu">enquo</span>(ref_col)</span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true" tabindex="-1"></a>  x[[rlang<span class="sc">::</span><span class="fu">quo_name</span>(ref)]] <span class="ot">&lt;-</span> <span class="fu">lapply</span>(x[[rlang<span class="sc">::</span><span class="fu">quo_name</span>(ref)]], unnest_ref)</span>
<span id="cb5-4"><a href="#cb5-4" aria-hidden="true" tabindex="-1"></a>  tidyr<span class="sc">::</span><span class="fu">unnest</span>(x, rlang<span class="sc">::</span><span class="fu">UQ</span>(ref))</span>
<span id="cb5-5"><a href="#cb5-5" aria-hidden="true" tabindex="-1"></a>}</span>
<span id="cb5-6"><a href="#cb5-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb5-7"><a href="#cb5-7" aria-hidden="true" tabindex="-1"></a>(nested_rule <span class="ot">&lt;-</span> <span class="fu">slice</span>(rules, <span class="dv">7</span>))</span>
<span id="cb5-8"><a href="#cb5-8" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; # A tibble: 1 × 14</span></span>
<span id="cb5-9"><a href="#cb5-9" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt;   sheet  ref       type  opera…¹ formu…² formu…³ allow…⁴ show_…⁵ promp…⁶ promp…⁷</span></span>
<span id="cb5-10"><a href="#cb5-10" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt;   &lt;chr&gt;  &lt;chr&gt;     &lt;chr&gt; &lt;chr&gt;   &lt;chr&gt;   &lt;chr&gt;   &lt;lgl&gt;   &lt;lgl&gt;   &lt;chr&gt;   &lt;chr&gt;  </span></span>
<span id="cb5-11"><a href="#cb5-11" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; 1 Sheet1 A115,A12… whole equal   0       &lt;NA&gt;    TRUE    TRUE    &lt;NA&gt;    &lt;NA&gt;   </span></span>
<span id="cb5-12"><a href="#cb5-12" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; # … with 4 more variables: show_error_message &lt;lgl&gt;, error_title &lt;chr&gt;,</span></span>
<span id="cb5-13"><a href="#cb5-13" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; #   error_body &lt;chr&gt;, error_symbol &lt;chr&gt;, and abbreviated variable names</span></span>
<span id="cb5-14"><a href="#cb5-14" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; #   ¹​operator, ²​formula1, ³​formula2, ⁴​allow_blank, ⁵​show_input_message,</span></span>
<span id="cb5-15"><a href="#cb5-15" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; #   ⁶​prompt_title, ⁷​prompt_body</span></span>
<span id="cb5-16"><a href="#cb5-16" aria-hidden="true" tabindex="-1"></a><span class="fu">unnest_ref</span>(nested_rule, ref)</span>
<span id="cb5-17"><a href="#cb5-17" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; Warning: Prefixing `UQ()` with the rlang namespace is deprecated as of rlang 0.3.0.</span></span>
<span id="cb5-18"><a href="#cb5-18" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; Please use the non-prefixed form or `!!` instead.</span></span>
<span id="cb5-19"><a href="#cb5-19" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb5-20"><a href="#cb5-20" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt;   # Bad:</span></span>
<span id="cb5-21"><a href="#cb5-21" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt;   rlang::expr(mean(rlang::UQ(var) * 100))</span></span>
<span id="cb5-22"><a href="#cb5-22" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb5-23"><a href="#cb5-23" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt;   # Ok:</span></span>
<span id="cb5-24"><a href="#cb5-24" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt;   rlang::expr(mean(UQ(var) * 100))</span></span>
<span id="cb5-25"><a href="#cb5-25" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb5-26"><a href="#cb5-26" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt;   # Good:</span></span>
<span id="cb5-27"><a href="#cb5-27" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt;   rlang::expr(mean(!!var * 100))</span></span>
<span id="cb5-28"><a href="#cb5-28" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb5-29"><a href="#cb5-29" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; This warning is displayed once per session.</span></span>
<span id="cb5-30"><a href="#cb5-30" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; # A tibble: 3 × 14</span></span>
<span id="cb5-31"><a href="#cb5-31" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt;   sheet  ref   type  operator formula1 formula2 allow_…¹ show_…² promp…³ promp…⁴</span></span>
<span id="cb5-32"><a href="#cb5-32" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt;   &lt;chr&gt;  &lt;chr&gt; &lt;chr&gt; &lt;chr&gt;    &lt;chr&gt;    &lt;chr&gt;    &lt;lgl&gt;    &lt;lgl&gt;   &lt;chr&gt;   &lt;chr&gt;  </span></span>
<span id="cb5-33"><a href="#cb5-33" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; 1 Sheet1 A115  whole equal    0        &lt;NA&gt;     TRUE     TRUE    &lt;NA&gt;    &lt;NA&gt;   </span></span>
<span id="cb5-34"><a href="#cb5-34" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; 2 Sheet1 A121  whole equal    0        &lt;NA&gt;     TRUE     TRUE    &lt;NA&gt;    &lt;NA&gt;   </span></span>
<span id="cb5-35"><a href="#cb5-35" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; 3 Sheet1 A122  whole equal    0        &lt;NA&gt;     TRUE     TRUE    &lt;NA&gt;    &lt;NA&gt;   </span></span>
<span id="cb5-36"><a href="#cb5-36" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; # … with 4 more variables: show_error_message &lt;lgl&gt;, error_title &lt;chr&gt;,</span></span>
<span id="cb5-37"><a href="#cb5-37" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; #   error_body &lt;chr&gt;, error_symbol &lt;chr&gt;, and abbreviated variable names</span></span>
<span id="cb5-38"><a href="#cb5-38" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; #   ¹​allow_blank, ²​show_input_message, ³​prompt_title, ⁴​prompt_body</span></span></code></pre></div>
<p>Finally the new data frame of rules can be joined to a data frame of
cells in any of the usual ways, via the <code>sheet</code> and
<code>ref</code> columns.</p>
<p>Problems with this approach occur with rules that are defined over
large ranges of cells: the ‘unnesting’ of those ranges results in very
long vectors of individual cell addresses, or (worse) huge data frames
of rules. Such cases are commonplace, because rules are often defined
for entire columns of a spreadsheet, and a column has 1048576 rows.</p>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
