<!DOCTYPE html>
<html>
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body><div class="container">
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'tidyxl'</h2>
<table style="width: 100%;">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/tidyxl/doc/data-validation-rules.html">tidyxl::data-validation-rules</a></td>
<td></td><td style="vertical-align: top;">Data Validation Rules</td>
<td style="vertical-align: top;"><a href="../../../library/tidyxl/doc/data-validation-rules.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/tidyxl/doc/data-validation-rules.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/tidyxl/doc/data-validation-rules.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/tidyxl/doc/smells.html">tidyxl::smells</a></td>
<td></td><td style="vertical-align: top;">Detecting Spreadsheet Smells with xlex()</td>
<td style="vertical-align: top;"><a href="../../../library/tidyxl/doc/smells.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/tidyxl/doc/smells.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/tidyxl/doc/smells.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/tidyxl/doc/tidyxl.html">tidyxl::tidyxl</a></td>
<td></td><td style="vertical-align: top;">Tidyxl</td>
<td style="vertical-align: top;"><a href="../../../library/tidyxl/doc/tidyxl.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/tidyxl/doc/tidyxl.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/tidyxl/doc/tidyxl.R">R code</a></td></tr>
</table>
</div></body></html>
