<!DOCTYPE html>
<html>
<head><title>R: Bump Chart and Sigmoid Curves</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Bump Chart and Sigmoid Curves
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;ggbump&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="geom_bump.html">geom_bump</a></td>
<td>geom_bump Creates a ggplot that makes a smooth rank over time. To change the 'smooth' argument you need to put it outside of the 'aes' of the geom. Uses the x and y aestethics.</td></tr>
<tr><td style="width: 25%;"><a href="geom_sigmoid.html">geom_sigmoid</a></td>
<td>geom_sigmoid Creates a ggplot that makes a smooth rank over time. To change the 'smooth' argument you need to put it outside of the 'aes' of the geom. Uses the x, xend, y and yend aestethics. Make sure each sigmoid curve is its own group.</td></tr>
<tr><td style="width: 25%;"><a href="rank_sigmoid.html">rank_sigmoid</a></td>
<td>rank_sigmoid Creates a longer dataframe with coordinates for a smoothed line.</td></tr>
<tr><td style="width: 25%;"><a href="sigmoid.html">sigmoid</a></td>
<td>sigmoid Creates a longer dataframe with coordinates for a smoothed line.</td></tr>
</table>
</div></body></html>
