<!DOCTYPE html>
<html>
<head><title>R: Piece-Wise Exponential Additive Mixed Modeling Tools for
Survival Analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Piece-Wise Exponential Additive Mixed Modeling Tools for
Survival Analysis
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;pammtools&rsquo; version 0.5.8</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="add_cif.html">add_cif</a></td>
<td>Add cumulative incidence function to data</td></tr>
<tr><td style="width: 25%;"><a href="add_cif.html">add_cif.default</a></td>
<td>Add cumulative incidence function to data</td></tr>
<tr><td style="width: 25%;"><a href="add_hazard.html">add_cumu_hazard</a></td>
<td>Add predicted (cumulative) hazard to data set</td></tr>
<tr><td style="width: 25%;"><a href="add_hazard.html">add_hazard</a></td>
<td>Add predicted (cumulative) hazard to data set</td></tr>
<tr><td style="width: 25%;"><a href="add_hazard.html">add_hazard.default</a></td>
<td>Add predicted (cumulative) hazard to data set</td></tr>
<tr><td style="width: 25%;"><a href="add_surv_prob.html">add_surv_prob</a></td>
<td>Add survival probability estimates</td></tr>
<tr><td style="width: 25%;"><a href="add_tdc.html">add_tdc</a></td>
<td>Add time-dependent covariate to a data set</td></tr>
<tr><td style="width: 25%;"><a href="add_term.html">add_term</a></td>
<td>Embeds the data set with the specified (relative) term contribution</td></tr>
<tr><td style="width: 25%;"><a href="as.data.frame.crps.html">as.data.frame.crps</a></td>
<td>Transform crps object to data.frame</td></tr>
<tr><td style="width: 25%;"><a href="daily.html">daily</a></td>
<td>Time-dependent covariates of the 'patient' data set.</td></tr>
<tr><td style="width: 25%;"><a href="geom_hazard.html">GeomHazard</a></td>
<td>(Cumulative) (Step-) Hazard Plots.</td></tr>
<tr><td style="width: 25%;"><a href="geom_hazard.html">GeomStepHazard</a></td>
<td>(Cumulative) (Step-) Hazard Plots.</td></tr>
<tr><td style="width: 25%;"><a href="geom_stepribbon.html">GeomStepribbon</a></td>
<td>Step ribbon plots.</td></tr>
<tr><td style="width: 25%;"><a href="geom_hazard.html">GeomSurv</a></td>
<td>(Cumulative) (Step-) Hazard Plots.</td></tr>
<tr><td style="width: 25%;"><a href="geom_hazard.html">geom_hazard</a></td>
<td>(Cumulative) (Step-) Hazard Plots.</td></tr>
<tr><td style="width: 25%;"><a href="geom_hazard.html">geom_stephazard</a></td>
<td>(Cumulative) (Step-) Hazard Plots.</td></tr>
<tr><td style="width: 25%;"><a href="geom_stepribbon.html">geom_stepribbon</a></td>
<td>Step ribbon plots.</td></tr>
<tr><td style="width: 25%;"><a href="geom_hazard.html">geom_surv</a></td>
<td>(Cumulative) (Step-) Hazard Plots.</td></tr>
<tr><td style="width: 25%;"><a href="cumulative_coefficient.html">get_cumu_coef</a></td>
<td>Extract cumulative coefficients (cumulative hazard differences)</td></tr>
<tr><td style="width: 25%;"><a href="cumulative_coefficient.html">get_cumu_coef.aalen</a></td>
<td>Extract cumulative coefficients (cumulative hazard differences)</td></tr>
<tr><td style="width: 25%;"><a href="cumulative_coefficient.html">get_cumu_coef.cox.aalen</a></td>
<td>Extract cumulative coefficients (cumulative hazard differences)</td></tr>
<tr><td style="width: 25%;"><a href="cumulative_coefficient.html">get_cumu_coef.gam</a></td>
<td>Extract cumulative coefficients (cumulative hazard differences)</td></tr>
<tr><td style="width: 25%;"><a href="get_cumu_eff.html">get_cumu_eff</a></td>
<td>Calculate (or plot) cumulative effect for all time-points of the follow-up</td></tr>
<tr><td style="width: 25%;"><a href="get_intervals.html">get_intervals</a></td>
<td>Information on intervals in which times fall</td></tr>
<tr><td style="width: 25%;"><a href="get_intervals.html">get_intervals.default</a></td>
<td>Information on intervals in which times fall</td></tr>
<tr><td style="width: 25%;"><a href="get_laglead.html">get_laglead</a></td>
<td>Construct or extract data that represents a lag-lead window</td></tr>
<tr><td style="width: 25%;"><a href="get_laglead.html">get_laglead.data.frame</a></td>
<td>Construct or extract data that represents a lag-lead window</td></tr>
<tr><td style="width: 25%;"><a href="get_laglead.html">get_laglead.default</a></td>
<td>Construct or extract data that represents a lag-lead window</td></tr>
<tr><td style="width: 25%;"><a href="gg_partial.html">get_partial_ll</a></td>
<td>Visualize effect estimates for specific covariate combinations</td></tr>
<tr><td style="width: 25%;"><a href="get_plotinfo.html">get_plotinfo</a></td>
<td>Extract plot information for all special model terms</td></tr>
<tr><td style="width: 25%;"><a href="get_terms.html">get_terms</a></td>
<td>Extract the partial effects of non-linear model terms</td></tr>
<tr><td style="width: 25%;"><a href="get_cumu_eff.html">gg_cumu_eff</a></td>
<td>Calculate (or plot) cumulative effect for all time-points of the follow-up</td></tr>
<tr><td style="width: 25%;"><a href="gg_fixed.html">gg_fixed</a></td>
<td>Forrest plot of fixed coefficients</td></tr>
<tr><td style="width: 25%;"><a href="gg_laglead.html">gg_laglead</a></td>
<td>Plot Lag-Lead windows</td></tr>
<tr><td style="width: 25%;"><a href="gg_laglead.html">gg_laglead.default</a></td>
<td>Plot Lag-Lead windows</td></tr>
<tr><td style="width: 25%;"><a href="gg_laglead.html">gg_laglead.LL_df</a></td>
<td>Plot Lag-Lead windows</td></tr>
<tr><td style="width: 25%;"><a href="gg_laglead.html">gg_laglead.nested_fdf</a></td>
<td>Plot Lag-Lead windows</td></tr>
<tr><td style="width: 25%;"><a href="gg_partial.html">gg_partial</a></td>
<td>Visualize effect estimates for specific covariate combinations</td></tr>
<tr><td style="width: 25%;"><a href="gg_partial.html">gg_partial_ll</a></td>
<td>Visualize effect estimates for specific covariate combinations</td></tr>
<tr><td style="width: 25%;"><a href="gg_re.html">gg_re</a></td>
<td>Plot Normal QQ plots for random effects</td></tr>
<tr><td style="width: 25%;"><a href="gg_slice.html">gg_slice</a></td>
<td>Plot 1D (smooth) effects</td></tr>
<tr><td style="width: 25%;"><a href="gg_smooth.html">gg_smooth</a></td>
<td>Plot smooth 1d terms of gam objects</td></tr>
<tr><td style="width: 25%;"><a href="gg_smooth.html">gg_smooth.default</a></td>
<td>Plot smooth 1d terms of gam objects</td></tr>
<tr><td style="width: 25%;"><a href="gg_tensor.html">gg_tensor</a></td>
<td>Plot tensor product effects</td></tr>
<tr><td style="width: 25%;"><a href="newdata.html">make_newdata</a></td>
<td>Construct a data frame suitable for prediction</td></tr>
<tr><td style="width: 25%;"><a href="newdata.html">make_newdata.default</a></td>
<td>Construct a data frame suitable for prediction</td></tr>
<tr><td style="width: 25%;"><a href="newdata.html">make_newdata.fped</a></td>
<td>Construct a data frame suitable for prediction</td></tr>
<tr><td style="width: 25%;"><a href="newdata.html">make_newdata.ped</a></td>
<td>Construct a data frame suitable for prediction</td></tr>
<tr><td style="width: 25%;"><a href="pammtools.html">pammtools</a></td>
<td>pammtools: Piece-wise exponential Additive Mixed Modeling tools.</td></tr>
<tr><td style="width: 25%;"><a href="patient.html">patient</a></td>
<td>Survival data of critically ill ICU patients</td></tr>
<tr><td style="width: 25%;"><a href="ped_info.html">ped_info</a></td>
<td>Extract interval information and median/modus values for covariates</td></tr>
<tr><td style="width: 25%;"><a href="ped_info.html">ped_info.ped</a></td>
<td>Extract interval information and median/modus values for covariates</td></tr>
<tr><td style="width: 25%;"><a href="predictSurvProb.pamm.html">predictSurvProb.pamm</a></td>
<td>S3 method for pamm objects for compatibility with package pec</td></tr>
<tr><td style="width: 25%;"><a href="seq_range.html">seq_range</a></td>
<td>Generate a sequence over the range of a vector</td></tr>
<tr><td style="width: 25%;"><a href="simdf_elra.html">simdf_elra</a></td>
<td>Simulated data with cumulative effects</td></tr>
<tr><td style="width: 25%;"><a href="sim_pexp.html">sim_pexp</a></td>
<td>Simulate survival times from the piece-wise exponential distribution</td></tr>
<tr><td style="width: 25%;"><a href="staph.html">staph</a></td>
<td>Time until staphylococcus aureaus infection in children, with possible recurrence</td></tr>
<tr><td style="width: 25%;"><a href="tidy_smooth.html">tidy_re</a></td>
<td>Extract random effects in tidy data format.</td></tr>
<tr><td style="width: 25%;"><a href="tidiers.html">tidy_smooth</a></td>
<td>Extract 1d smooth objects in tidy data format.</td></tr>
<tr><td style="width: 25%;"><a href="tidy_smooth2d.html">tidy_smooth2d</a></td>
<td>Extract 2d smooth objects in tidy format.</td></tr>
<tr><td style="width: 25%;"><a href="tumor.html">tumor</a></td>
<td>Stomach area tumor data</td></tr>
</table>
</div></body></html>
