<!DOCTYPE html>
<html>
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body><div class="container">
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'ggVennDiagram'</h2>
<table style="width: 100%;">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/ggVennDiagram/doc/fully-customed.html">ggVennDiagram::fully-customed</a></td>
<td></td><td style="vertical-align: top;">Fully Customed Venn Diagram</td>
<td style="vertical-align: top;"><a href="../../../library/ggVennDiagram/doc/fully-customed.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/ggVennDiagram/doc/fully-customed.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/ggVennDiagram/doc/fully-customed.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/ggVennDiagram/doc/using-ggVennDiagram.html">ggVennDiagram::using-ggVennDiagram</a></td>
<td></td><td style="vertical-align: top;">Tutorial: Using ggVennDiagram</td>
<td style="vertical-align: top;"><a href="../../../library/ggVennDiagram/doc/using-ggVennDiagram.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/ggVennDiagram/doc/using-ggVennDiagram.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/ggVennDiagram/doc/using-ggVennDiagram.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/ggVennDiagram/doc/using-new-shapes.html">ggVennDiagram::using-new-shapes</a></td>
<td></td><td style="vertical-align: top;">Using New Shapes in Venn Diagram</td>
<td style="vertical-align: top;"><a href="../../../library/ggVennDiagram/doc/using-new-shapes.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/ggVennDiagram/doc/using-new-shapes.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/ggVennDiagram/doc/using-new-shapes.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/ggVennDiagram/doc/venn-plot-with-more-than-four-sets.html">ggVennDiagram::venn-plot-with-more-than-four-sets</a></td>
<td></td><td style="vertical-align: top;">Venn Plot with More Than Four Sets</td>
<td style="vertical-align: top;"><a href="../../../library/ggVennDiagram/doc/venn-plot-with-more-than-four-sets.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/ggVennDiagram/doc/venn-plot-with-more-than-four-sets.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/ggVennDiagram/doc/venn-plot-with-more-than-four-sets.R">R code</a></td></tr>
</table>
</div></body></html>
