<!DOCTYPE html>
<html>
<head><title>R: Programmatic Utilities for Manipulating Formulas, Expressions,
Calls, Assignments and Other R Objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Programmatic Utilities for Manipulating Formulas, Expressions,
Calls, Assignments and Other R Objects
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;formula.tools&rsquo; version 1.7.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="invert.html">.invert.plural</a></td>
<td>Invert multiple elements of a multiple element object</td></tr>
<tr><td style="width: 25%;"><a href="invert.html">.invert.single</a></td>
<td>Invert multiple elements of a multiple element object</td></tr>
<tr><td style="width: 25%;"><a href="get.vars.html">.lhs.vars</a></td>
<td>Get variable (names) from various R objects</td></tr>
<tr><td style="width: 25%;"><a href="formula.parts.html">.replace.lhs.plural</a></td>
<td>Manipulate the component parts of formulas, expressions, calls, name/symbols and list and vectors of such objects.</td></tr>
<tr><td style="width: 25%;"><a href="formula.parts.html">.replace.op.plural</a></td>
<td>Manipulate the component parts of formulas, expressions, calls, name/symbols and list and vectors of such objects.</td></tr>
<tr><td style="width: 25%;"><a href="formula.parts.html">.replace.rhs.plural</a></td>
<td>Manipulate the component parts of formulas, expressions, calls, name/symbols and list and vectors of such objects.</td></tr>
<tr><td style="width: 25%;"><a href="formula.parts.html">.replace.rhs.singular</a></td>
<td>Manipulate the component parts of formulas, expressions, calls, name/symbols and list and vectors of such objects.</td></tr>
<tr><td style="width: 25%;"><a href="formula.parts.html">.replace.ths.plural</a></td>
<td>Manipulate the component parts of formulas, expressions, calls, name/symbols and list and vectors of such objects.</td></tr>
<tr><td style="width: 25%;"><a href="formula.parts.html">.rhs.singular</a></td>
<td>Manipulate the component parts of formulas, expressions, calls, name/symbols and list and vectors of such objects.</td></tr>
<tr><td style="width: 25%;"><a href="get.vars.html">.rhs.vars</a></td>
<td>Get variable (names) from various R objects</td></tr>
<tr><td style="width: 25%;"><a href="as.character.formula.html">as.character</a></td>
<td>Converts a formula to character</td></tr>
<tr><td style="width: 25%;"><a href="as.character.formula.html">as.character.formula</a></td>
<td>Converts a formula to character</td></tr>
<tr><td style="width: 25%;"><a href="env.html">env</a></td>
<td>Get the environment</td></tr>
<tr><td style="width: 25%;"><a href="env.html">env.formula</a></td>
<td>Get the environment</td></tr>
<tr><td style="width: 25%;"><a href="formula.parts.html">formula.parts</a></td>
<td>Manipulate the component parts of formulas, expressions, calls, name/symbols and list and vectors of such objects.</td></tr>
<tr><td style="width: 25%;"><a href="get.vars.html">get.vars</a></td>
<td>Get variable (names) from various R objects</td></tr>
<tr><td style="width: 25%;"><a href="get.vars.html">get.vars,ANY,ANY-methods</a></td>
<td>Get variable (names) from various R objects</td></tr>
<tr><td style="width: 25%;"><a href="get.vars.html">get.vars,NULL,ANY-methods</a></td>
<td>Get variable (names) from various R objects</td></tr>
<tr><td style="width: 25%;"><a href="get.vars.html">get.vars-method</a></td>
<td>Get variable (names) from various R objects</td></tr>
<tr><td style="width: 25%;"><a href="invert-methods.html">invert</a></td>
<td>invert</td></tr>
<tr><td style="width: 25%;"><a href="invert-methods.html">invert-method</a></td>
<td>invert</td></tr>
<tr><td style="width: 25%;"><a href="is.one.sided.html">is.one.sided</a></td>
<td>Determine if an object is one- or two-sided. Test whether a object (typically formula, call or expression) is one- (e.g.  '~x') or two-sided (e.g. 'x~y').</td></tr>
<tr><td style="width: 25%;"><a href="is.one.sided.html">is.one.sided-method</a></td>
<td>Determine if an object is one- or two-sided. Test whether a object (typically formula, call or expression) is one- (e.g.  '~x') or two-sided (e.g. 'x~y').</td></tr>
<tr><td style="width: 25%;"><a href="is.one.sided.html">is.two.sided</a></td>
<td>Determine if an object is one- or two-sided. Test whether a object (typically formula, call or expression) is one- (e.g.  '~x') or two-sided (e.g. 'x~y').</td></tr>
<tr><td style="width: 25%;"><a href="is.one.sided.html">is.two.sided-method</a></td>
<td>Determine if an object is one- or two-sided. Test whether a object (typically formula, call or expression) is one- (e.g.  '~x') or two-sided (e.g. 'x~y').</td></tr>
<tr><td style="width: 25%;"><a href="formula.parts.html">lhs</a></td>
<td>Manipulate the component parts of formulas, expressions, calls, name/symbols and list and vectors of such objects.</td></tr>
<tr><td style="width: 25%;"><a href="formula.parts.html">lhs-method</a></td>
<td>Manipulate the component parts of formulas, expressions, calls, name/symbols and list and vectors of such objects.</td></tr>
<tr><td style="width: 25%;"><a href="get.vars.html">lhs.vars</a></td>
<td>Get variable (names) from various R objects</td></tr>
<tr><td style="width: 25%;"><a href="get.vars.html">lhs.vars-method</a></td>
<td>Get variable (names) from various R objects</td></tr>
<tr><td style="width: 25%;"><a href="formula.parts.html">lhs&lt;-</a></td>
<td>Manipulate the component parts of formulas, expressions, calls, name/symbols and list and vectors of such objects.</td></tr>
<tr><td style="width: 25%;"><a href="formula.parts.html">lhs&lt;--method</a></td>
<td>Manipulate the component parts of formulas, expressions, calls, name/symbols and list and vectors of such objects.</td></tr>
<tr><td style="width: 25%;"><a href="formula.parts.html">op</a></td>
<td>Manipulate the component parts of formulas, expressions, calls, name/symbols and list and vectors of such objects.</td></tr>
<tr><td style="width: 25%;"><a href="formula.parts.html">op-method</a></td>
<td>Manipulate the component parts of formulas, expressions, calls, name/symbols and list and vectors of such objects.</td></tr>
<tr><td style="width: 25%;"><a href="op.type.html">op.type</a></td>
<td>Get the operator type used in an call, formula, expression, etc.</td></tr>
<tr><td style="width: 25%;"><a href="op.type.html">op.type-method</a></td>
<td>Get the operator type used in an call, formula, expression, etc.</td></tr>
<tr><td style="width: 25%;"><a href="op.type.html">op.type-methods</a></td>
<td>Get the operator type used in an call, formula, expression, etc.</td></tr>
<tr><td style="width: 25%;"><a href="formula.parts.html">op&lt;-</a></td>
<td>Manipulate the component parts of formulas, expressions, calls, name/symbols and list and vectors of such objects.</td></tr>
<tr><td style="width: 25%;"><a href="formula.parts.html">op&lt;--method</a></td>
<td>Manipulate the component parts of formulas, expressions, calls, name/symbols and list and vectors of such objects.</td></tr>
<tr><td style="width: 25%;"><a href="formula.parts.html">rhs</a></td>
<td>Manipulate the component parts of formulas, expressions, calls, name/symbols and list and vectors of such objects.</td></tr>
<tr><td style="width: 25%;"><a href="formula.parts.html">rhs-method</a></td>
<td>Manipulate the component parts of formulas, expressions, calls, name/symbols and list and vectors of such objects.</td></tr>
<tr><td style="width: 25%;"><a href="get.vars.html">rhs.vars</a></td>
<td>Get variable (names) from various R objects</td></tr>
<tr><td style="width: 25%;"><a href="get.vars.html">rhs.vars-method</a></td>
<td>Get variable (names) from various R objects</td></tr>
<tr><td style="width: 25%;"><a href="formula.parts.html">rhs&lt;-</a></td>
<td>Manipulate the component parts of formulas, expressions, calls, name/symbols and list and vectors of such objects.</td></tr>
<tr><td style="width: 25%;"><a href="formula.parts.html">rhs&lt;--method</a></td>
<td>Manipulate the component parts of formulas, expressions, calls, name/symbols and list and vectors of such objects.</td></tr>
<tr><td style="width: 25%;"><a href="split_terms.html">split_terms</a></td>
<td>Split object into terms</td></tr>
<tr><td style="width: 25%;"><a href="terms.html">terms</a></td>
<td>terms</td></tr>
<tr><td style="width: 25%;"><a href="terms.html">terms.call</a></td>
<td>terms</td></tr>
<tr><td style="width: 25%;"><a href="terms.html">terms.expression</a></td>
<td>terms</td></tr>
<tr><td style="width: 25%;"><a href="toggle.sign.html">toggle.sign</a></td>
<td>toggle the sign of an expression</td></tr>
<tr><td style="width: 25%;"><a href="formula.parts.html">`lhs&lt;-`-method</a></td>
<td>Manipulate the component parts of formulas, expressions, calls, name/symbols and list and vectors of such objects.</td></tr>
</table>
</div></body></html>
