<!DOCTYPE html>
<html>
<head><title>R: Random Walk Clustering on Weighted Graphs</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Random Walk Clustering on Weighted Graphs
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;Rwclust&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="adjacency.html">adjacency</a></td>
<td>Generic helper for extracting adjacency matrix from rwclust object.</td></tr>
<tr><td style="width: 25%;"><a href="adjacency.html">adjacency.default</a></td>
<td>Generic helper for extracting adjacency matrix from rwclust object.</td></tr>
<tr><td style="width: 25%;"><a href="adjacency.html">adjacency.rwclust</a></td>
<td>Generic helper for extracting adjacency matrix from rwclust object.</td></tr>
<tr><td style="width: 25%;"><a href="apply_similarity.html">apply_similarity</a></td>
<td>Apply similarity function to rows of a matrix</td></tr>
<tr><td style="width: 25%;"><a href="compute_similarities.html">compute_similarities</a></td>
<td>Apply similarity function over edges of graph</td></tr>
<tr><td style="width: 25%;"><a href="compute_transition_matrix.html">compute_transition_matrix</a></td>
<td>Compute transition matrix</td></tr>
<tr><td style="width: 25%;"><a href="create_weight_matrix.html">create_weight_matrix</a></td>
<td>Construct sparse matrix from weighted edgelist</td></tr>
<tr><td style="width: 25%;"><a href="example1.html">example1</a></td>
<td>Example Graph 1</td></tr>
<tr><td style="width: 25%;"><a href="example2.html">example2</a></td>
<td>Example Graph 2</td></tr>
<tr><td style="width: 25%;"><a href="new_rwclust.html">new_rwclust</a></td>
<td>rwclust class constructor</td></tr>
<tr><td style="width: 25%;"><a href="plot.rwclust.html">plot.rwclust</a></td>
<td>Generic plotting for rwclust object</td></tr>
<tr><td style="width: 25%;"><a href="run_main_loop.html">run_main_loop</a></td>
<td>Execute main algorithm loop</td></tr>
<tr><td style="width: 25%;"><a href="rwclust.html">rwclust</a></td>
<td>Sharpen the edge weights of a weighted graph.</td></tr>
<tr><td style="width: 25%;"><a href="rwclust.html">rwclust.data.frame</a></td>
<td>Sharpen the edge weights of a weighted graph.</td></tr>
<tr><td style="width: 25%;"><a href="rwclust.html">rwclust.matrix</a></td>
<td>Sharpen the edge weights of a weighted graph.</td></tr>
<tr><td style="width: 25%;"><a href="update_weights.html">update_weights</a></td>
<td>Update edge weights</td></tr>
</table>
</div></body></html>
