<!DOCTYPE html>
<html>
<head><title>R: Comprehensive Collection of Color Palettes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Comprehensive Collection of Color Palettes
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;paletteer&rsquo; version 1.5.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="ggplot2-scales-binned.html">ggplot2-scales-binned</a></td>
<td>Binned scales to use for ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="ggplot2-scales-continuous.html">ggplot2-scales-continuous</a></td>
<td>Continuous scales to use for ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="paleteer-c-wrapper.html">paleteer-c-wrapper</a></td>
<td>Wrappers around continuous palette functions by package</td></tr>
<tr><td style="width: 25%;"><a href="paletteer_c.html">paletteer_c</a></td>
<td>Get continuous palette by package and name</td></tr>
<tr><td style="width: 25%;"><a href="paleteer-c-wrapper.html">paletteer_c_ggthemes</a></td>
<td>Wrappers around continuous palette functions by package</td></tr>
<tr><td style="width: 25%;"><a href="paleteer-c-wrapper.html">paletteer_c_grDevices</a></td>
<td>Wrappers around continuous palette functions by package</td></tr>
<tr><td style="width: 25%;"><a href="paleteer-c-wrapper.html">paletteer_c_harrypotter</a></td>
<td>Wrappers around continuous palette functions by package</td></tr>
<tr><td style="width: 25%;"><a href="paleteer-c-wrapper.html">paletteer_c_oompaBase</a></td>
<td>Wrappers around continuous palette functions by package</td></tr>
<tr><td style="width: 25%;"><a href="paleteer-c-wrapper.html">paletteer_c_palr</a></td>
<td>Wrappers around continuous palette functions by package</td></tr>
<tr><td style="width: 25%;"><a href="paleteer-c-wrapper.html">paletteer_c_pals</a></td>
<td>Wrappers around continuous palette functions by package</td></tr>
<tr><td style="width: 25%;"><a href="paleteer-c-wrapper.html">paletteer_c_scico</a></td>
<td>Wrappers around continuous palette functions by package</td></tr>
<tr><td style="width: 25%;"><a href="paleteer-c-wrapper.html">paletteer_c_viridis</a></td>
<td>Wrappers around continuous palette functions by package</td></tr>
<tr><td style="width: 25%;"><a href="paletteer_d.html">paletteer_d</a></td>
<td>Get discrete palette by package and name</td></tr>
<tr><td style="width: 25%;"><a href="paletteer_dynamic.html">paletteer_dynamic</a></td>
<td>Get dynamic palette by package and name</td></tr>
<tr><td style="width: 25%;"><a href="paletteer_packages.html">paletteer_packages</a></td>
<td>Names and version information for all packages included</td></tr>
<tr><td style="width: 25%;"><a href="palettes_c_names.html">palettes_c_names</a></td>
<td>Names of all continuous palettes</td></tr>
<tr><td style="width: 25%;"><a href="palettes_d.html">palettes_d</a></td>
<td>Complete list of fixed discrete palettes</td></tr>
<tr><td style="width: 25%;"><a href="palettes_dynamic.html">palettes_dynamic</a></td>
<td>Complete list of dynamic palettes</td></tr>
<tr><td style="width: 25%;"><a href="palettes_dynamic_names.html">palettes_dynamic_names</a></td>
<td>Names of all fixed discrete palettes</td></tr>
<tr><td style="width: 25%;"><a href="palettes_d_names.html">palettes_d_names</a></td>
<td>Names of all fixed discrete palettes</td></tr>
<tr><td style="width: 25%;"><a href="ggplot2-scales-binned.html">scale_color_paletteer_binned</a></td>
<td>Binned scales to use for ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="ggplot2-scales-continuous.html">scale_color_paletteer_c</a></td>
<td>Continuous scales to use for ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="ggplot2-scales-discrete.html">scale_color_paletteer_d</a></td>
<td>Discrete scales to use for ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="ggplot2-scales-binned.html">scale_colour_paletteer_binned</a></td>
<td>Binned scales to use for ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="ggplot2-scales-continuous.html">scale_colour_paletteer_c</a></td>
<td>Continuous scales to use for ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="ggplot2-scales-discrete.html">scale_colour_paletteer_d</a></td>
<td>Discrete scales to use for ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="ggplot2-scales-binned.html">scale_fill_paletteer_binned</a></td>
<td>Binned scales to use for ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="ggplot2-scales-continuous.html">scale_fill_paletteer_c</a></td>
<td>Continuous scales to use for ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="ggplot2-scales-discrete.html">scale_fill_paletteer_d</a></td>
<td>Discrete scales to use for ggplot2</td></tr>
</table>
</div></body></html>
