<!DOCTYPE html>
<html>
<head><title>R: A 'ggplot2' Implement of Venn Diagram</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> A 'ggplot2' Implement of Venn Diagram
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;ggVennDiagram&rsquo; version 1.2.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="ggVennDiagram-package.html">ggVennDiagram-package</a></td>
<td>'ggVennDiagram': an easy to use Venn diagram generator</td></tr>
<tr><td style="width: 25%;"><a href="build_shape.html">build_shape</a></td>
<td>Helper function to add shape</td></tr>
<tr><td style="width: 25%;"><a href="circle.html">circle</a></td>
<td>generating a circle</td></tr>
<tr><td style="width: 25%;"><a href="combinations.html">combinations</a></td>
<td>all possible combinations of n sets</td></tr>
<tr><td style="width: 25%;"><a href="discern-Polygon-method.html">discern-method</a></td>
<td>calculate the difference region of 'Polygon' object</td></tr>
<tr><td style="width: 25%;"><a href="discern_overlap.html">discern_overlap</a></td>
<td>calculate region of Venn</td></tr>
<tr><td style="width: 25%;"><a href="discern_overlap.html">discern_overlap-method</a></td>
<td>calculate region of Venn</td></tr>
<tr><td style="width: 25%;"><a href="ellipse.html">ellipse</a></td>
<td>generating a closed ellipse</td></tr>
<tr><td style="width: 25%;"><a href="fancy_2d_circle.html">fancy_2d_circle</a></td>
<td>two dimension circle</td></tr>
<tr><td style="width: 25%;"><a href="label_position.html">fancy_2d_circle_label</a></td>
<td>helper function to set label position</td></tr>
<tr><td style="width: 25%;"><a href="fancy_3d_circle.html">fancy_3d_circle</a></td>
<td>fancy 3d circle</td></tr>
<tr><td style="width: 25%;"><a href="label_position.html">fancy_3d_circle_label</a></td>
<td>helper function to set label position</td></tr>
<tr><td style="width: 25%;"><a href="fancy_4d_ellipse.html">fancy_4d_ellipse</a></td>
<td>fancy 4d ellipse from 'VennDiagram'</td></tr>
<tr><td style="width: 25%;"><a href="label_position.html">fancy_4d_ellipse_label</a></td>
<td>helper function to set label position</td></tr>
<tr><td style="width: 25%;"><a href="fancy_6d_triangle.html">fancy_6d_triangle</a></td>
<td>Six dimension triangle</td></tr>
<tr><td style="width: 25%;"><a href="label_position.html">fancy_6d_triangle_label</a></td>
<td>helper function to set label position</td></tr>
<tr><td style="width: 25%;"><a href="get_shape_data.html">get_shape_data</a></td>
<td>get applicable shape data for Venn object</td></tr>
<tr><td style="width: 25%;"><a href="ggVennDiagram.html">ggVennDiagram</a></td>
<td>ggVennDiagram main parser</td></tr>
<tr><td style="width: 25%;"><a href="label_position.html">label_position</a></td>
<td>helper function to set label position</td></tr>
<tr><td style="width: 25%;"><a href="overlap-Polygon-method.html">overlap-method</a></td>
<td>calculate the overlap region of 'Polygon' object</td></tr>
<tr><td style="width: 25%;"><a href="plotData_add_venn.html">plotData_add_venn</a></td>
<td>join the shape data with set data</td></tr>
<tr><td style="width: 25%;"><a href="plot_shapes.html">plot_shapes</a></td>
<td>plot all shapes provided by internal dataset</td></tr>
<tr><td style="width: 25%;"><a href="plot_venn.html">plot_venn</a></td>
<td>plot codes</td></tr>
<tr><td style="width: 25%;"><a href="polygon-methods.html">Polygon</a></td>
<td>Polygon constructor</td></tr>
<tr><td style="width: 25%;"><a href="Polygon-class.html">Polygon-class</a></td>
<td>An S4 class to represent multiple polygons.</td></tr>
<tr><td style="width: 25%;"><a href="polygon-methods.html">Polygon-method</a></td>
<td>Polygon constructor</td></tr>
<tr><td style="width: 25%;"><a href="process_data.html">process_data</a></td>
<td>get plot data</td></tr>
<tr><td style="width: 25%;"><a href="process_data.html">process_data-method</a></td>
<td>get plot data</td></tr>
<tr><td style="width: 25%;"><a href="venn_data.html">process_region_data</a></td>
<td>Get VennPlotData slot</td></tr>
<tr><td style="width: 25%;"><a href="venn_data.html">process_setEdge_data</a></td>
<td>Get VennPlotData slot</td></tr>
<tr><td style="width: 25%;"><a href="venn_data.html">process_setLabel_data</a></td>
<td>Get VennPlotData slot</td></tr>
<tr><td style="width: 25%;"><a href="shape_generator.html">shape_generator</a></td>
<td>functions to generate ellipse, circle, triangle and other shapes, which will be used in Venn plot</td></tr>
<tr><td style="width: 25%;"><a href="triangle.html">triangle</a></td>
<td>defined a triangle by three points</td></tr>
<tr><td style="width: 25%;"><a href="Venn-class.html">Venn-class</a></td>
<td>An S4 class to represent multiple sets.</td></tr>
<tr><td style="width: 25%;"><a href="vennplot-shapes.html">vennplot-shapes</a></td>
<td>shapes: shape data used to setup Venn plot</td></tr>
<tr><td style="width: 25%;"><a href="VennPlotData.html">VennPlotData</a></td>
<td>VennPlotData constructor</td></tr>
<tr><td style="width: 25%;"><a href="VennPlotData-class.html">VennPlotData-class</a></td>
<td>An S4 class to represent Venn plot components.</td></tr>
<tr><td style="width: 25%;"><a href="VennPlotData.html">VennPlotData-method</a></td>
<td>VennPlotData constructor</td></tr>
<tr><td style="width: 25%;"><a href="venn_data.html">venn_data</a></td>
<td>Get VennPlotData slot</td></tr>
<tr><td style="width: 25%;"><a href="venn_data.html">venn_region</a></td>
<td>Get VennPlotData slot</td></tr>
<tr><td style="width: 25%;"><a href="venn_data.html">venn_setedge</a></td>
<td>Get VennPlotData slot</td></tr>
<tr><td style="width: 25%;"><a href="venn_data.html">venn_setlabel</a></td>
<td>Get VennPlotData slot</td></tr>
</table>
</div></body></html>
