label,translation,comment
"Import a dataset from an environment","从环境中导入数据"
"Select a data.frame:","选择数据文件:"
"List of data.frame...","所有数据文件"
"Select an environment in which to search:","选择搜索环境:"
"Select environment","选择环境"
"No data selected!","未选择数据！"
"Use a data.frame from your environment or from the environment of a package.","使用工作环境中或R包中数据集."
"No data.frame here...","未检测到数据集..."
"Ooops","啊"
"Something went wrong...","出错了..."
"Data successfully imported!","数据导入成功！"
"Data ready to be imported!","数据等待导入！"
"data has %s obs. of %s variables.","数据有 %s 行 %s 列."
"click to see data","数据预览"
"Import data","导入数据"
"Import a file","导入文件"
"Upload a file:","上传文件:"
"Browse...","浏览..."
"No file selected","尚未选择文件"
"Number of rows to skip before reading data:","去除列数:"
"Decimal separator:",小数点:"
"Encoding:","文件编码:"
"Select sheet to import:","选择工作簿:"
"No file selected:","尚未选择文件"
"You can import %s files","你可以上传 %s 个文件"
"First five rows are shown below:","如下是前5行数据:"
"Copy & paste data","复制粘贴数据"
"Paste data here:","粘贴位置:"
"Nothing pasted yet!","尚未粘贴任何数据!"
"Please copy and paste some data in the dialog box above.","请在上面的对话框中复制粘贴数据."
"Import Google Spreadsheet","导入Google数据文件"
"You can either use:","你还可以使用:"
"A shareable link, in that case first sheet will be read","文件共享链接，我们将导入首个工作簿的数据"
"The URL that appear in your browser, in that case the current sheet will be read","浏览器复制链接，我们将导入当前工作簿的数据"
"Enter a shareable link to a GoogleSheet:","输入GoogleSheet的共享链接:"
"Please paste a valid GoogleSheet link in the dialog box above.","链接无效，请核对链接."
"Help","帮助"
"Environment","环境"
"External file","外部文件"
"Copy / Paste","复制粘贴"
"Googlesheets","Googlesheets"
"How to import data?","如何导入数据？"
"Import","导入"
"View","预览"
"Update","更新"
"Validate","验证"
"Update & select variables","选择并更新数据"
"Date format:","日期格式:"
"Date to use as origin to convert date/datetime:","日期转换的起始时间:"
"Select, rename and convert variables in table above, then apply changes by clicking button below.","下表可以选择，重命名和转换，然后再点击以应用更改."
"Apply changes","应用更改"
"Data has %s observations and %s variables.","数据有 %s 行 %s 列."
"Data successfully updated!","数据上传成功!"
"Validation:","验证:"
"OK","OK"
"Failed","失败"
"Error","错误"
"Number of rows:","行数:"
"No data to display.","无数据."
"Close","取消"
"Add a label to data","添加数据标签"
