label,translation,comment
"Import a dataset from an environment","Importieren Sie ein Datenset aus einer Umgebung"
"Select a data.frame:","Daten-Tabelle auswählen:"
"List of data.frame...","Liste der Daten-Tabellen"
"Select an environment in which to search:","Wählen Sie eine Umgebung aus, in der gesucht werden soll:"
"Select environment","Umgebung auswählen"
"No data selected!","Keine Daten ausgewählt!"
"Use a data.frame from your environment or from the environment of a package.","Benutze eine Daten-Tabelle aus der eigenen Umgebung oder der Umgebung eines Pakets."
"No data.frame here...","Keine Daten-Tabellen hier..."
"Ooops","Ooops"
"Something went wrong...","Etwas ist schief gelaufen..."
"Data successfully imported!","Daten erfolgreich importiert!"
"Data ready to be imported!","Daten bereit zum Import"
"data has %s obs. of %s variables.","Daten haben %s Einträge und %s Variablen."
"click to see data","klicken, um Daten anzuzeigen"
"Import data","Daten importieren"
"Import a file","Datei importieren"
"Upload a file:","Datei hochladen :"
"Browse...","Durchsuchen..."
"No file selected","Keine Datei ausgewählt"
"Number of rows to skip before reading data:","Anzahl der zu überspringenden Zeilen, bevor Daten gelesen werden:"
"Decimal separator:","Dezimaltrennzeichen:"
"Encoding:","Codierung:"
"Select sheet to import:","Arbeitsblatt zum Importieren auswählen:"
"No file selected:","Keine Datei ausgewählt"
"You can import %s files","Sie können %s Datein importieren"
"First five rows are shown below:","Die ersten fünf Reihen werden unten angezeigt:"
"Copy & paste data","Daten hier Kopieren und Einfügen"
"Paste data here:","Daten hier einfügen:"
"Nothing pasted yet!","Noch nichts eingefügt!"
"Please copy and paste some data in the dialog box above.","Bitte Daten in obige Dialog-Box Kopieren und Einfügen."
"Import Google Spreadsheet","GoogleSheet importieren"
"You can either use:","Sie können entweder verwenden :"
"A shareable link, in that case first sheet will be read","Ein teilbarer Link, in diesem Fall wird das erste Arbeitsblatt eingelesen"
"The URL that appear in your browser, in that case the current sheet will be read","Die URL die im Browser aufscheint, in diesem Fall wird das aktuielle Arbeitsblatt eingelesen"
"Enter a shareable link to a GoogleSheet:","Teilbaren GoogleSheet Link eingeben:"
"Please paste a valid GoogleSheet link in the dialog box above.","Bitte gültigen GoogleSheet Link in die Dialog-Box oben einfügen ."
"Help","Hilfe"
"Environment","Umgebung"
"External file","Externe Datei"
"Copy / Paste","Kopieren / Einfügen"
"Googlesheets","Googlesheets"
"How to import data?","Wie sollen Daten importiert werden ?"
"Import","Importieren"
"View","Ansehen"
"Update","Aktualisieren"
"Validate","Validieren"
"Update & select variables","Variablen aktualisieren & auswählen"
"Date format:","Datumsformat :"
"Date to use as origin to convert date/datetime:","Ursprungsdatum zur Umwandlung von Datum/Datum-Zeit  :"
"Select, rename and convert variables in table above, then apply changes by clicking button below.","Variablen in Tabelle oberhalb auswählen, umbenennen und umwandeln. Drücke auf den unteren Knopf um Änderungen übernehmen."
"Apply changes","Änderungen übernehmen"
"Data has %s observations and %s variables.","Daten haben %s Einträge und %s Variablen."
"Data successfully updated!","Daten Aktualisierung erfolgreich !"
"Validation:","Validierung :"
"OK","OK"
"Failed","Fehlgeschlagen"
"Error","Fehler"
"Number of rows:","Anzahl Reihen :"
"No data to display.","Keine Daten zum Anzeigen."
"Close","Schließen"
"Add a label to data","Bezeichnung zu Daten hinzufügen"
