label,translation,comment
Number of rows:,열 수
Number of cols:,행 수
Select a data.frame:,Data Frame 선택:
Select an environment in which to search:,찾을 환경 선택
Packages,패키지
Global Environment,전역 환경
No data selected!,데이터 선택되지 않음!
Use a data.frame from your environment or from the environment of a package.,사용자 환경이나 패키지로부터 data.frame을 불러와 사용하세요.
You can import %s files,%s 파일 불러오기 가능
List of data.frame...,data.frame 리스트
Please paste a valid GoogleSheet link in the dialog box above.,위의 상자에 유효한 GoogleSheet 링크를 붙여넣으세요.
Nothing pasted yet!,아무것도 붙여넣기되지 않음!
Please copy and paste some data in the dialog box above.,위의 상자에 데이터를 붙여넣으세요.
No file selected:,파일 선택되지 않음:
Validate,검증
Apply changes,적용
"Select, rename and convert variables in table above, then apply changes by clicking button below.","위의 표에서 변수를 선택하고, 이름을 변환한 다음 아래 버튼을 클릭하여 변경 사항을 적용하십시오."
Decimal separator:,소수점 구분 기호:
Date to use as origin to convert date/datetime:,날짜/날짜/시간을 변환하기 위해 원 데이터로 사용할 날짜:
Date format:,날짜 포맷:
Update,업데이트
View,보기
Import,불러오기
How to import data?,데이터 불러오기 방법
URL,URL
Googlesheets,Googlesheets
Copy / Paste,복사 / 붙여넣기
External file,외부 파일
Environment,환경 선택
Enter a shareable link to a GoogleSheet:,공유 가능한 GoogleSheet 링크:
"The URL that appear in your browser, in that case the current sheet will be read",브라우저에 나타난 URL을 붙여넣으면 현재 보고 있는 Sheet가 사용됩니다.
"A shareable link, in that case first sheet will be read",공유 가능한 링크에서는 첫번째 Sheet가 사용됩니다.
You can either use:,다음 중 선택:
Help,도움말
Add a label to data,데이터에 레이블 추가
Paste data here:,여기에 데이터 붙여넣기:
Select sheet to import:,불러올 Sheet 선택:
Encoding:,인코딩:
Number of rows to skip before reading data:,무시할 데이터 열 수 선택
No file selected,파일 선택되지 않음:
Browse...,찾기
Upload a file:,파일 업로드:
Select environment,환경 선택
Ooops,에러
Failed to retrieve Googlesheet ID,Googlesheet ID 불러오기 실패
Data successfully imported!,데이터 불러오기 성공
data has %s obs. of %s variables.,%s행 변수 %s
OK,OK
Failed,실패
Error,에러
Data has %s observations and %s variables.,%s행 %s 변수
No data to display.,화면에 나타낼 데이터 없음.
file not found: %s,파일 발견되지 않음: %s
Data successfully updated!,데이터 업데이트 성공
Close,닫기
Import data,데이터 불러오기
Show data,데이터 보기
Enter URL to data:,데이터 URL 입력:
Please paste a valid link in the dialog box above.,위의 대화 상자에 유효한 링크를 붙여넣으십시오.
You can import from flat table format supported by,에서 지원하는 플랫 테이블 형식에서 가져올 수 있습니다.
No data.frame here...,여기에 data.frame이 없습니다...
