label,translation,comment
"Import a dataset from an environment","Увезете податочен сет од околината"
"Select a data.frame:","Изберете data.frame"
"List of data.frame...","Список на табели со податоци"
"Select an environment in which to search:","Изберете околина за пребарување"
"Select environment","Изберете околина"
"No data selected!","Нема ниту еден избран податок"
"Use a data.frame from your environment or from the environment of a package.","Користете data.frame од твојата околина или од пакет"
"No data.frame here...","Тука нема податоци..."
"Ooops","Упс"
"Something went wrong...","Тука нема податоци..."
"Data successfully imported!","Успешно увезени податоци"
"Data ready to be imported!","Податоци коишто се спремни за да бидат увезени"
"data has %s obs. of %s variables.","Податоците имаат % обсерваци и % променливи"
"click to see data","Притиснете тука за да прикачите податоци"
"Import data","Внесете податоци"
"Import a file","Внесете документ"
"Upload a file:","Прикачете документ"
"Browse...","Пребарувајте..."
"No file selected","Ниту еден документ не е избран"
"Number of rows to skip before reading data:","Број на редови за прерипување пред да се вчитаат податоците"
"Decimal separator:","Децимален раздвојник:"
"Encoding:","Енкодинг:"
"Select sheet to import:","Изберете лист за да увезете"
"No file selected:","Ниту еден документ не е избран"
"You can import %s files","Можете да увезувате документи %s"
"First five rows are shown below:","Првите пет реда се прикажани подолу:"
"Copy & paste data","Копирајте и залепете податоци"
"Paste data here:","Залепете ги вашите податоци тука:"
"Nothing pasted yet!","Ништо до сега не е залепено!"
"Please copy and paste some data in the dialog box above.","Ве молиме копирајте и залепете некои податоци во прозорчето за дијалог подолу"
"Import Google Spreadsheet","Увезете GoogleSheet"
"You can either use:","Можете да користите нешто од ова:"
"A shareable link, in that case first sheet will be read","Врска којашто може да се сподели, во овој случај првата страна ќе биде прочитана"
"The URL that appear in your browser, in that case the current sheet will be read","URL коешто се појавува во вашиот пребарарувач, во овој случај првата страна ќе биде прочитана"
"Enter a shareable link to a GoogleSheet:","Внесете врска којшто може да се сподели во GoogleSheet:"
"Please paste a valid GoogleSheet link in the dialog box above.","Ве молиме залепете валидна врска до GoogleSheet во прозорчето подолу."
"Help","Помош"
"Environment","Околина"
"External file","Надворешна датотека"
"Copy / Paste","Копирај / залепи"
"Googlesheets","Googlesheets"
"How to import data?","Како да се увезат податоците?"
"Import","Увези"
"View","Прегледај"
"Update","Ажурирај"
"Validate","Провери"
"Update & select variables","Ажурирај и одбери променливи"
"Date format:","Формат на датум:"
"Date to use as origin to convert date/datetime:","Датум што треба да се користи за конвертирање на date/datetime променлива"
"Select, rename and convert variables in table above, then apply changes by clicking button below.","Изберете, преименувајте и конвертирајте променливи во табелата горе, а потоа применете ги промените со кликање на копчето долу."
"Apply changes","Применете ги промените"
"Data has %s observations and %s variables.","Податоците имаат %s опсервации и %s варијабли."
"Data successfully updated!","Податоците се успешно ажурирани!"
"Validation:","Проверка: "
"OK","Во ред"
"Failed","Неуспех"
"Error","Грешка"
"Number of rows:","Број на редови:"
"No data to display.","Нема податоци за приказ."
"Close","Затвори",
"Add a label to data","Додадете етикета на податоците","#TODO #CHECK"
