label,translation,comment
"Import a dataset from an environment","Bir veri setini bir ortamdan al",
"Select a data.frame:","Veri tablosu seçin:",
"List of data.frame...","Veri tablo listesi...",
"Select an environment in which to search:","Arama yapılacak ortamı seçin:",
"Select environment","Ortam seç",
"No data selected!","Veri seçilmedi!",
"Use a data.frame from your environment or from the environment of a package.","Kendi ortamanızdan ya da bir paket ortamanından bir veri tablosu kullanın.",
"No data.frame here...","Burada veri tablosu yok...",
"Ooops","Ooops"
"Something went wrong...","Bir şeyler ters gitti...",
"Data successfully imported!","Veri başarıyla içeri alındı!"
"Data ready to be imported!","Veri içeri alınmak için hazır!"
"data has %s obs. of %s variables.","veri %s gözlem %s değişken içeriyor.",
"click to see data","veriyi görmek için tıklayın",
"Import data","Veri al",
"Import a file","Dosya al",
"Upload a file:","Dosya yükle:",
"Browse...","Gözat...",
"No file selected","Dosya seçilmedi",
"Number of rows to skip before reading data:","Veri okumadan önce atlanacak satır sayısı:",
"Decimal separator:","Ondalık ayıracı:",
"Encoding:","Kodlama:",
"Select sheet to import:","İçeri almak için sayfa seçin:",
"No file selected:","Dosya seçilmedi:",
"You can import %s files","%s dosya içeri alabilirsiniz",
"First five rows are shown below:","İlk beş satır aşağıda gösterilmektedir:",
"Copy & paste data","Veriyi kopyala & yapıştır",
"Paste data here:","Veriyi buraya yapıştır:",
"Nothing pasted yet!","Henüz hiçbir şey yapıştırılmadı!",
"Please copy and paste some data in the dialog box above.","Yukarıdaki pencereye birkaç veri kopyalayıp yapıştırın.",
"Import Google Spreadsheet","GoogleSheet verisi al",
"You can either use:","Ya da şunu kullanın:",
"A shareable link, in that case first sheet will be read","Paylaşılabilir bir bağlantı, bu durumda ilk sayfa okunacak",
"The URL that appear in your browser, in that case the current sheet will be read","Tarayıcınızda görünen URL, bu durumda geçerli sayfa okunacak",
"Enter a shareable link to a GoogleSheet:","GoogleSheet için paylaşılabilir bir bağlantı girin:",
"Please paste a valid GoogleSheet link in the dialog box above.","Yukarıdaki pencereye geçerli bir GoogleSheet bağlantısı yapıştırın.",
"Help","Yardım",
"Environment","Ortam",
"External file","Dış dosya",
"Copy / Paste","Kopyala / Yapıştır",
"Googlesheets","Googlesheets"
"How to import data?","Veri alma nasıl yapılır?"
"Import","İçeri al",
"View","Görüntüle",
"Update","Güncelle",
"Validate","Doğrula",
"Update & select variables","Güncelle & değişkenleri seç",
"Date format:","Tarih formatı:",
"Date to use as origin to convert date/datetime:","Tarih/tarihsaat için başlangıç olarak kullanılacak tarih:",
"Select, rename and convert variables in table above, then apply changes by clicking button below.","Yukarıdaki tablodan değişkenleri seçin, yeniden adlandırın, daha sonra aşağıdaki düğmeyi tıklayarak değişiklikleri uygulayın.",
"Apply changes","Değişiklikleri uygula",
"Data has %s observations and %s variables.","Veri %s gözlem ve %s değişken içeriyor.",
"Data successfully updated!","Veri başarıyla güncellendi!"
"Validation:","Doğrulama:",
"OK","Tamam",
"Failed","Başarısız",
"Error","Hata",
"Number of rows:","Satır sayısı:",
"No data to display.","Gösterilecek veri yok.",
"Close","Kapat",
"Add a label to data","Veriyi etiketle",
