<!DOCTYPE html>
<html>
<head><title>R: Multiple Aggregation Prediction Algorithm</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Multiple Aggregation Prediction Algorithm
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;MAPA&rsquo; version 2.0.5</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="admissions.html">admissions</a></td>
<td>Total Non-elective G&amp;A Admissions (FFCEs)</td></tr>
<tr><td style="width: 25%;"><a href="mapa.html">mapa</a></td>
<td>Multiple Aggregation Prediction Algorithm (Wrapper)</td></tr>
<tr><td style="width: 25%;"><a href="mapacalc.html">mapacalc</a></td>
<td>MAPA Internal Calculation of Forecasts</td></tr>
<tr><td style="width: 25%;"><a href="mapaest.html">mapaest</a></td>
<td>MAPA Estimation</td></tr>
<tr><td style="width: 25%;"><a href="mapafor.html">mapafor</a></td>
<td>MAPA Forecast</td></tr>
<tr><td style="width: 25%;"><a href="mapasimple.html">mapasimple</a></td>
<td>MAPA Single Origin Forecast (Wrapper)</td></tr>
<tr><td style="width: 25%;"><a href="plot.mapa.fit.html">plot.mapa.fit</a></td>
<td>Produce estimated MAPA fit plot</td></tr>
<tr><td style="width: 25%;"><a href="plotmapa.html">plotmapa</a></td>
<td>Produce estimated MAPA fit plot (OBSOLETE!)</td></tr>
<tr><td style="width: 25%;"><a href="tsaggr.html">tsaggr</a></td>
<td>Non-overlapping temporal aggregation</td></tr>
</table>
</div></body></html>
