<!DOCTYPE html>
<html>
<head><title>R: Easily Send HTML Email Messages</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Easily Send HTML Email Messages
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;blastula&rsquo; version 0.3.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="pipe.html">%&gt;%</a></td>
<td>The magrittr pipe</td></tr>
<tr><td style="width: 25%;"><a href="add_attachment.html">add_attachment</a></td>
<td>Add a file attachment to an email message</td></tr>
<tr><td style="width: 25%;"><a href="add_cta_button.html">add_cta_button</a></td>
<td>Create an HTML fragment for a CTA button</td></tr>
<tr><td style="width: 25%;"><a href="add_ggplot.html">add_ggplot</a></td>
<td>Create an HTML fragment for an embedded ggplot image</td></tr>
<tr><td style="width: 25%;"><a href="add_image.html">add_image</a></td>
<td>Create an HTML fragment for an embedded image</td></tr>
<tr><td style="width: 25%;"><a href="add_imgur_image.html">add_imgur_image</a></td>
<td>Deploy a local image to Imgur and create an image tag</td></tr>
<tr><td style="width: 25%;"><a href="add_readable_time.html">add_readable_time</a></td>
<td>Create a string with a more readable date/time</td></tr>
<tr><td style="width: 25%;"><a href="article.html">article</a></td>
<td>Specify the components of an article</td></tr>
<tr><td style="width: 25%;"><a href="attach_connect_email.html">attach_connect_email</a></td>
<td>Associate an email when publishing an R Markdown document to RStudio Connect</td></tr>
<tr><td style="width: 25%;"><a href="blastula_email.html">blastula_email</a></td>
<td>The R Markdown 'blastula_email' output format</td></tr>
<tr><td style="width: 25%;"><a href="blastula_template.html">blastula_template</a></td>
<td>Default template for 'compose_email()'</td></tr>
<tr><td style="width: 25%;"><a href="blocks.html">blocks</a></td>
<td>An enclosure for all HTML block functions</td></tr>
<tr><td style="width: 25%;"><a href="block_articles.html">block_articles</a></td>
<td>A block of one, two, or three articles with a multicolumn layout</td></tr>
<tr><td style="width: 25%;"><a href="block_social_links.html">block_social_links</a></td>
<td>A block of social sharing icons with links</td></tr>
<tr><td style="width: 25%;"><a href="block_spacer.html">block_spacer</a></td>
<td>A spacer block</td></tr>
<tr><td style="width: 25%;"><a href="block_text.html">block_text</a></td>
<td>A block of text</td></tr>
<tr><td style="width: 25%;"><a href="block_title.html">block_title</a></td>
<td>A block with large title text</td></tr>
<tr><td style="width: 25%;"><a href="compose_email.html">compose_email</a></td>
<td>Create the email message body</td></tr>
<tr><td style="width: 25%;"><a href="create_smtp_creds_file.html">create_smtp_creds_file</a></td>
<td>Store SMTP credentials in a file</td></tr>
<tr><td style="width: 25%;"><a href="create_smtp_creds_key.html">create_smtp_creds_key</a></td>
<td>Store SMTP credentials in the system's key-value store</td></tr>
<tr><td style="width: 25%;"><a href="credential_helpers.html">credential_helpers</a></td>
<td>Helpers for supplying SMTP credentials</td></tr>
<tr><td style="width: 25%;"><a href="credential_helpers.html">creds</a></td>
<td>Helpers for supplying SMTP credentials</td></tr>
<tr><td style="width: 25%;"><a href="credential_helpers.html">creds_anonymous</a></td>
<td>Helpers for supplying SMTP credentials</td></tr>
<tr><td style="width: 25%;"><a href="credential_helpers.html">creds_envvar</a></td>
<td>Helpers for supplying SMTP credentials</td></tr>
<tr><td style="width: 25%;"><a href="credential_helpers.html">creds_file</a></td>
<td>Helpers for supplying SMTP credentials</td></tr>
<tr><td style="width: 25%;"><a href="credential_helpers.html">creds_key</a></td>
<td>Helpers for supplying SMTP credentials</td></tr>
<tr><td style="width: 25%;"><a href="delete_all_credential_keys.html">delete_all_credential_keys</a></td>
<td>Delete all *blastula* credential keys</td></tr>
<tr><td style="width: 25%;"><a href="delete_credential_key.html">delete_credential_key</a></td>
<td>Delete a single *blastula* credential key</td></tr>
<tr><td style="width: 25%;"><a href="get_html_str.html">get_html_str</a></td>
<td>Get the HTML content of an email message</td></tr>
<tr><td style="width: 25%;"><a href="md.html">md</a></td>
<td>Interpret input text as Markdown-formatted text</td></tr>
<tr><td style="width: 25%;"><a href="prepare_rsc_example_files.html">prepare_rsc_example_files</a></td>
<td>Prepare example files for RStudio Connect emailing with R Markdown</td></tr>
<tr><td style="width: 25%;"><a href="prepare_test_message.html">prepare_test_message</a></td>
<td>Prepare a email test message object</td></tr>
<tr><td style="width: 25%;"><a href="render_email.html">render_connect_email</a></td>
<td>R Markdown render functions for the 'blastula_email' output format</td></tr>
<tr><td style="width: 25%;"><a href="render_email.html">render_email</a></td>
<td>R Markdown render functions for the 'blastula_email' output format</td></tr>
<tr><td style="width: 25%;"><a href="send_by_mailgun.html">send_by_mailgun</a></td>
<td>Send an email message through the Mailgun API</td></tr>
<tr><td style="width: 25%;"><a href="smtp_send.html">smtp_send</a></td>
<td>Send an email message through SMTP</td></tr>
<tr><td style="width: 25%;"><a href="social_link.html">social_link</a></td>
<td>Specify the components of a social link</td></tr>
<tr><td style="width: 25%;"><a href="suppress_scheduled_email.html">suppress_scheduled_email</a></td>
<td>Suppress any scheduled emailing in RStudio Connect</td></tr>
<tr><td style="width: 25%;"><a href="view_credential_keys.html">view_credential_keys</a></td>
<td>View all available *blastula* credential keys</td></tr>
</table>
</div></body></html>
