<!DOCTYPE html>
<html>
<head><title>R: Exploratory and Descriptive Event-Based Data Analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Exploratory and Descriptive Event-Based Data Analysis
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;edeaR&rsquo; version 0.9.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="#A">A</a>
<a href="#C">C</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#I">I</a>
<a href="#N">N</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
</p>


<h2><a id="A">-- A --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="activity_frequency.html">activity_frequency</a></td>
<td>Activity Frequency</td></tr>
<tr><td style="width: 25%;"><a href="activity_frequency.html">activity_frequency.activitylog</a></td>
<td>Activity Frequency</td></tr>
<tr><td style="width: 25%;"><a href="activity_frequency.html">activity_frequency.eventlog</a></td>
<td>Activity Frequency</td></tr>
<tr><td style="width: 25%;"><a href="activity_frequency.html">activity_frequency.grouped_activitylog</a></td>
<td>Activity Frequency</td></tr>
<tr><td style="width: 25%;"><a href="activity_frequency.html">activity_frequency.grouped_eventlog</a></td>
<td>Activity Frequency</td></tr>
<tr><td style="width: 25%;"><a href="activity_presence.html">activity_presence</a></td>
<td>Metric: Activity Presence</td></tr>
<tr><td style="width: 25%;"><a href="activity_presence.html">activity_presence.activitylog</a></td>
<td>Metric: Activity Presence</td></tr>
<tr><td style="width: 25%;"><a href="activity_presence.html">activity_presence.eventlog</a></td>
<td>Metric: Activity Presence</td></tr>
<tr><td style="width: 25%;"><a href="activity_presence.html">activity_presence.grouped_activitylog</a></td>
<td>Metric: Activity Presence</td></tr>
<tr><td style="width: 25%;"><a href="activity_presence.html">activity_presence.grouped_eventlog</a></td>
<td>Metric: Activity Presence</td></tr>
<tr><td style="width: 25%;"><a href="add_fixed_holiday.html">add_fixed_holiday</a></td>
<td>Add fixed holiday to work schedule</td></tr>
<tr><td style="width: 25%;"><a href="add_floating_holiday.html">add_floating_holiday</a></td>
<td>Add floating holiday to work schedule</td></tr>
<tr><td style="width: 25%;"><a href="add_holiday_periods.html">add_holiday_periods</a></td>
<td>Add holiday period to work schedule</td></tr>
<tr><td style="width: 25%;"><a href="augment.html">augment</a></td>
<td>Augment Log</td></tr>
<tr><td style="width: 25%;"><a href="augment.html">augment.activity_metric</a></td>
<td>Augment Log</td></tr>
<tr><td style="width: 25%;"><a href="augment.html">augment.case_metric</a></td>
<td>Augment Log</td></tr>
<tr><td style="width: 25%;"><a href="augment.html">augment.log_metric</a></td>
<td>Augment Log</td></tr>
<tr><td style="width: 25%;"><a href="augment.html">augment.resource_activity_metric</a></td>
<td>Augment Log</td></tr>
<tr><td style="width: 25%;"><a href="augment.html">augment.resource_metric</a></td>
<td>Augment Log</td></tr>
<tr><td style="width: 25%;"><a href="augment.html">augment.trace_metric</a></td>
<td>Augment Log</td></tr>
</table>

<h2><a id="C">-- C --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="calculate_queuing_length.html">calculate_queuing_length</a></td>
<td>Calculate queuing length</td></tr>
<tr><td style="width: 25%;"><a href="calculate_queuing_times.html">calculate_queuing_times</a></td>
<td>Calculate queuing times</td></tr>
<tr><td style="width: 25%;"><a href="calculate_queuing_times.html">calculate_queuing_times.activitylog</a></td>
<td>Calculate queuing times</td></tr>
<tr><td style="width: 25%;"><a href="calculate_queuing_times.html">calculate_queuing_times.eventlog</a></td>
<td>Calculate queuing times</td></tr>
<tr><td style="width: 25%;"><a href="change_day.html">change_day</a></td>
<td>Adjust days in work schedule</td></tr>
<tr><td style="width: 25%;"><a href="create_work_schedule.html">create_work_schedule</a></td>
<td>Create work schedule</td></tr>
</table>

<h2><a id="E">-- E --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="end_activities.html">end_activities</a></td>
<td>End activities</td></tr>
<tr><td style="width: 25%;"><a href="end_activities.html">end_activities.activitylog</a></td>
<td>End activities</td></tr>
<tr><td style="width: 25%;"><a href="end_activities.html">end_activities.eventlog</a></td>
<td>End activities</td></tr>
<tr><td style="width: 25%;"><a href="end_activities.html">end_activities.grouped_activitylog</a></td>
<td>End activities</td></tr>
<tr><td style="width: 25%;"><a href="end_activities.html">end_activities.grouped_eventlog</a></td>
<td>End activities</td></tr>
</table>

<h2><a id="F">-- F --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="filter_activity.html">filter_activity</a></td>
<td>Filter Activity</td></tr>
<tr><td style="width: 25%;"><a href="filter_activity.html">filter_activity.grouped_log</a></td>
<td>Filter Activity</td></tr>
<tr><td style="width: 25%;"><a href="filter_activity.html">filter_activity.log</a></td>
<td>Filter Activity</td></tr>
<tr><td style="width: 25%;"><a href="filter_activity_frequency.html">filter_activity_frequency</a></td>
<td>Filter Activity Frequency</td></tr>
<tr><td style="width: 25%;"><a href="filter_activity_frequency.html">filter_activity_frequency.grouped_log</a></td>
<td>Filter Activity Frequency</td></tr>
<tr><td style="width: 25%;"><a href="filter_activity_frequency.html">filter_activity_frequency.log</a></td>
<td>Filter Activity Frequency</td></tr>
<tr><td style="width: 25%;"><a href="filter_activity_instance.html">filter_activity_instance</a></td>
<td>Filter Activity Instance</td></tr>
<tr><td style="width: 25%;"><a href="filter_activity_instance.html">filter_activity_instance.eventlog</a></td>
<td>Filter Activity Instance</td></tr>
<tr><td style="width: 25%;"><a href="filter_activity_instance.html">filter_activity_instance.grouped_eventlog</a></td>
<td>Filter Activity Instance</td></tr>
<tr><td style="width: 25%;"><a href="filter_activity_presence.html">filter_activity_presence</a></td>
<td>Filter Activity Presence</td></tr>
<tr><td style="width: 25%;"><a href="filter_activity_presence.html">filter_activity_presence.grouped_log</a></td>
<td>Filter Activity Presence</td></tr>
<tr><td style="width: 25%;"><a href="filter_activity_presence.html">filter_activity_presence.log</a></td>
<td>Filter Activity Presence</td></tr>
<tr><td style="width: 25%;"><a href="filter_case.html">filter_case</a></td>
<td>Filter Case</td></tr>
<tr><td style="width: 25%;"><a href="filter_case.html">filter_case.grouped_log</a></td>
<td>Filter Case</td></tr>
<tr><td style="width: 25%;"><a href="filter_case.html">filter_case.log</a></td>
<td>Filter Case</td></tr>
<tr><td style="width: 25%;"><a href="filter_case_condition.html">filter_case_condition</a></td>
<td>Filter Case Condition</td></tr>
<tr><td style="width: 25%;"><a href="filter_case_condition.html">filter_case_condition.grouped_log</a></td>
<td>Filter Case Condition</td></tr>
<tr><td style="width: 25%;"><a href="filter_case_condition.html">filter_case_condition.log</a></td>
<td>Filter Case Condition</td></tr>
<tr><td style="width: 25%;"><a href="filter_endpoints.html">filter_endpoints</a></td>
<td>Filter Start and End Activities</td></tr>
<tr><td style="width: 25%;"><a href="filter_endpoints.html">filter_endpoints.grouped_log</a></td>
<td>Filter Start and End Activities</td></tr>
<tr><td style="width: 25%;"><a href="filter_endpoints.html">filter_endpoints.log</a></td>
<td>Filter Start and End Activities</td></tr>
<tr><td style="width: 25%;"><a href="filter_endpoints_condition.html">filter_endpoints_condition</a></td>
<td>Filter Start and End Conditions</td></tr>
<tr><td style="width: 25%;"><a href="filter_endpoints_condition.html">filter_endpoints_condition.activitylog</a></td>
<td>Filter Start and End Conditions</td></tr>
<tr><td style="width: 25%;"><a href="filter_endpoints_condition.html">filter_endpoints_condition.eventlog</a></td>
<td>Filter Start and End Conditions</td></tr>
<tr><td style="width: 25%;"><a href="filter_endpoints_condition.html">filter_endpoints_condition.grouped_log</a></td>
<td>Filter Start and End Conditions</td></tr>
<tr><td style="width: 25%;"><a href="filter_endpoints_condition.html">filter_endpoints_conditions</a></td>
<td>Filter Start and End Conditions</td></tr>
<tr><td style="width: 25%;"><a href="filter_infrequent_flows.html">filter_infrequent_flows</a></td>
<td>Filter Infrequent Flows</td></tr>
<tr><td style="width: 25%;"><a href="filter_infrequent_flows.html">filter_infrequent_flows.activitylog</a></td>
<td>Filter Infrequent Flows</td></tr>
<tr><td style="width: 25%;"><a href="filter_infrequent_flows.html">filter_infrequent_flows.eventlog</a></td>
<td>Filter Infrequent Flows</td></tr>
<tr><td style="width: 25%;"><a href="filter_infrequent_flows.html">filter_infrequent_flows.grouped_activitylog</a></td>
<td>Filter Infrequent Flows</td></tr>
<tr><td style="width: 25%;"><a href="filter_infrequent_flows.html">filter_infrequent_flows.grouped_eventlog</a></td>
<td>Filter Infrequent Flows</td></tr>
<tr><td style="width: 25%;"><a href="filter_lifecycle.html">filter_lifecycle</a></td>
<td>Filter Life Cycle</td></tr>
<tr><td style="width: 25%;"><a href="filter_lifecycle.html">filter_lifecycle.eventlog</a></td>
<td>Filter Life Cycle</td></tr>
<tr><td style="width: 25%;"><a href="filter_lifecycle.html">filter_lifecycle.grouped_eventlog</a></td>
<td>Filter Life Cycle</td></tr>
<tr><td style="width: 25%;"><a href="filter_lifecycle_presence.html">filter_lifecycle_presence</a></td>
<td>Filter Life Cycle Presence</td></tr>
<tr><td style="width: 25%;"><a href="filter_lifecycle_presence.html">filter_lifecycle_presence.eventlog</a></td>
<td>Filter Life Cycle Presence</td></tr>
<tr><td style="width: 25%;"><a href="filter_lifecycle_presence.html">filter_lifecycle_presence.grouped_eventlog</a></td>
<td>Filter Life Cycle Presence</td></tr>
<tr><td style="width: 25%;"><a href="filter_precedence.html">filter_precedence</a></td>
<td>Filter Precedence Relations</td></tr>
<tr><td style="width: 25%;"><a href="filter_precedence.html">filter_precedence.grouped_log</a></td>
<td>Filter Precedence Relations</td></tr>
<tr><td style="width: 25%;"><a href="filter_precedence.html">filter_precedence.log</a></td>
<td>Filter Precedence Relations</td></tr>
<tr><td style="width: 25%;"><a href="filter_precedence_condition.html">filter_precedence_condition</a></td>
<td>Filter Precedence Relations</td></tr>
<tr><td style="width: 25%;"><a href="filter_precedence_condition.html">filter_precedence_condition.grouped_log</a></td>
<td>Filter Precedence Relations</td></tr>
<tr><td style="width: 25%;"><a href="filter_precedence_condition.html">filter_precedence_condition.log</a></td>
<td>Filter Precedence Relations</td></tr>
<tr><td style="width: 25%;"><a href="filter_precedence_resource.html">filter_precedence_resource</a></td>
<td>Filter Precedence Relations with Identical Resources</td></tr>
<tr><td style="width: 25%;"><a href="filter_precedence_resource.html">filter_precedence_resource.activitylog</a></td>
<td>Filter Precedence Relations with Identical Resources</td></tr>
<tr><td style="width: 25%;"><a href="filter_precedence_resource.html">filter_precedence_resource.eventlog</a></td>
<td>Filter Precedence Relations with Identical Resources</td></tr>
<tr><td style="width: 25%;"><a href="filter_precedence_resource.html">filter_precedence_resource.grouped_log</a></td>
<td>Filter Precedence Relations with Identical Resources</td></tr>
<tr><td style="width: 25%;"><a href="filter_processing_time.html">filter_processing_time</a></td>
<td>Filter Processing Time</td></tr>
<tr><td style="width: 25%;"><a href="filter_processing_time.html">filter_processing_time.grouped_log</a></td>
<td>Filter Processing Time</td></tr>
<tr><td style="width: 25%;"><a href="filter_processing_time.html">filter_processing_time.log</a></td>
<td>Filter Processing Time</td></tr>
<tr><td style="width: 25%;"><a href="filter_resource.html">filter_resource</a></td>
<td>Filter Resource</td></tr>
<tr><td style="width: 25%;"><a href="filter_resource.html">filter_resource.grouped_log</a></td>
<td>Filter Resource</td></tr>
<tr><td style="width: 25%;"><a href="filter_resource.html">filter_resource.log</a></td>
<td>Filter Resource</td></tr>
<tr><td style="width: 25%;"><a href="filter_resource_frequency.html">filter_resource_frequency</a></td>
<td>Filter Resource Frequency</td></tr>
<tr><td style="width: 25%;"><a href="filter_resource_frequency.html">filter_resource_frequency.grouped_log</a></td>
<td>Filter Resource Frequency</td></tr>
<tr><td style="width: 25%;"><a href="filter_resource_frequency.html">filter_resource_frequency.log</a></td>
<td>Filter Resource Frequency</td></tr>
<tr><td style="width: 25%;"><a href="filter_throughput_time.html">filter_throughput_time</a></td>
<td>Filter Throughput Time</td></tr>
<tr><td style="width: 25%;"><a href="filter_throughput_time.html">filter_throughput_time.grouped_log</a></td>
<td>Filter Throughput Time</td></tr>
<tr><td style="width: 25%;"><a href="filter_throughput_time.html">filter_throughput_time.log</a></td>
<td>Filter Throughput Time</td></tr>
<tr><td style="width: 25%;"><a href="filter_time_period.html">filter_time_period</a></td>
<td>Filter Time Period</td></tr>
<tr><td style="width: 25%;"><a href="filter_time_period.html">filter_time_period.activitylog</a></td>
<td>Filter Time Period</td></tr>
<tr><td style="width: 25%;"><a href="filter_time_period.html">filter_time_period.eventlog</a></td>
<td>Filter Time Period</td></tr>
<tr><td style="width: 25%;"><a href="filter_time_period.html">filter_time_period.grouped_activitylog</a></td>
<td>Filter Time Period</td></tr>
<tr><td style="width: 25%;"><a href="filter_time_period.html">filter_time_period.grouped_eventlog</a></td>
<td>Filter Time Period</td></tr>
<tr><td style="width: 25%;"><a href="filter_trace.html">filter_trace</a></td>
<td>Filter Trace</td></tr>
<tr><td style="width: 25%;"><a href="filter_trace.html">filter_trace.grouped_log</a></td>
<td>Filter Trace</td></tr>
<tr><td style="width: 25%;"><a href="filter_trace.html">filter_trace.log</a></td>
<td>Filter Trace</td></tr>
<tr><td style="width: 25%;"><a href="filter_trace_frequency.html">filter_trace_frequency</a></td>
<td>Filter Trace Frequency</td></tr>
<tr><td style="width: 25%;"><a href="filter_trace_frequency.html">filter_trace_frequency.grouped_log</a></td>
<td>Filter Trace Frequency</td></tr>
<tr><td style="width: 25%;"><a href="filter_trace_frequency.html">filter_trace_frequency.log</a></td>
<td>Filter Trace Frequency</td></tr>
<tr><td style="width: 25%;"><a href="filter_trace_length.html">filter_trace_length</a></td>
<td>Filter Trace Length</td></tr>
<tr><td style="width: 25%;"><a href="filter_trace_length.html">filter_trace_length.grouped_log</a></td>
<td>Filter Trace Length</td></tr>
<tr><td style="width: 25%;"><a href="filter_trace_length.html">filter_trace_length.log</a></td>
<td>Filter Trace Length</td></tr>
<tr><td style="width: 25%;"><a href="filter_trim.html">filter_trim</a></td>
<td>Trim Cases</td></tr>
<tr><td style="width: 25%;"><a href="filter_trim.html">filter_trim.activitylog</a></td>
<td>Trim Cases</td></tr>
<tr><td style="width: 25%;"><a href="filter_trim.html">filter_trim.eventlog</a></td>
<td>Trim Cases</td></tr>
<tr><td style="width: 25%;"><a href="filter_trim.html">filter_trim.grouped_activitylog</a></td>
<td>Trim Cases</td></tr>
<tr><td style="width: 25%;"><a href="filter_trim.html">filter_trim.grouped_eventlog</a></td>
<td>Trim Cases</td></tr>
<tr><td style="width: 25%;"><a href="filter_trim_lifecycle.html">filter_trim_lifecycle</a></td>
<td>Filter Trim Life Cycle</td></tr>
<tr><td style="width: 25%;"><a href="filter_trim_lifecycle.html">filter_trim_lifecycle.eventlog</a></td>
<td>Filter Trim Life Cycle</td></tr>
<tr><td style="width: 25%;"><a href="filter_trim_lifecycle.html">filter_trim_lifecycle.grouped_eventlog</a></td>
<td>Filter Trim Life Cycle</td></tr>
</table>

<h2><a id="I">-- I --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="idle_time.html">idle_time</a></td>
<td>Idle Time</td></tr>
<tr><td style="width: 25%;"><a href="idle_time.html">idle_time.activitylog</a></td>
<td>Idle Time</td></tr>
<tr><td style="width: 25%;"><a href="idle_time.html">idle_time.eventlog</a></td>
<td>Idle Time</td></tr>
<tr><td style="width: 25%;"><a href="idle_time.html">idle_time.grouped_activitylog</a></td>
<td>Idle Time</td></tr>
<tr><td style="width: 25%;"><a href="idle_time.html">idle_time.grouped_eventlog</a></td>
<td>Idle Time</td></tr>
</table>

<h2><a id="N">-- N --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="number_of_repetitions.html">number_of_repetitions</a></td>
<td>Number of Repetitions</td></tr>
<tr><td style="width: 25%;"><a href="number_of_repetitions.html">number_of_repetitions.activitylog</a></td>
<td>Number of Repetitions</td></tr>
<tr><td style="width: 25%;"><a href="number_of_repetitions.html">number_of_repetitions.eventlog</a></td>
<td>Number of Repetitions</td></tr>
<tr><td style="width: 25%;"><a href="number_of_repetitions.html">number_of_repetitions.grouped_activitylog</a></td>
<td>Number of Repetitions</td></tr>
<tr><td style="width: 25%;"><a href="number_of_repetitions.html">number_of_repetitions.grouped_eventlog</a></td>
<td>Number of Repetitions</td></tr>
<tr><td style="width: 25%;"><a href="number_of_selfloops.html">number_of_selfloops</a></td>
<td>Number of Self-loops</td></tr>
<tr><td style="width: 25%;"><a href="number_of_selfloops.html">number_of_selfloops.activitylog</a></td>
<td>Number of Self-loops</td></tr>
<tr><td style="width: 25%;"><a href="number_of_selfloops.html">number_of_selfloops.eventlog</a></td>
<td>Number of Self-loops</td></tr>
<tr><td style="width: 25%;"><a href="number_of_selfloops.html">number_of_selfloops.grouped_activitylog</a></td>
<td>Number of Self-loops</td></tr>
<tr><td style="width: 25%;"><a href="number_of_selfloops.html">number_of_selfloops.grouped_eventlog</a></td>
<td>Number of Self-loops</td></tr>
<tr><td style="width: 25%;"><a href="number_of_traces.html">number_of_traces</a></td>
<td>Number of Traces</td></tr>
<tr><td style="width: 25%;"><a href="number_of_traces.html">number_of_traces.grouped_log</a></td>
<td>Number of Traces</td></tr>
<tr><td style="width: 25%;"><a href="number_of_traces.html">number_of_traces.log</a></td>
<td>Number of Traces</td></tr>
</table>

<h2><a id="P">-- P --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="plot.html">plot</a></td>
<td>Plot Methods</td></tr>
<tr><td style="width: 25%;"><a href="plot.html">plot.activity_frequency</a></td>
<td>Plot Methods</td></tr>
<tr><td style="width: 25%;"><a href="plot.html">plot.activity_presence</a></td>
<td>Plot Methods</td></tr>
<tr><td style="width: 25%;"><a href="plot.html">plot.end_activities</a></td>
<td>Plot Methods</td></tr>
<tr><td style="width: 25%;"><a href="plot.html">plot.idle_time</a></td>
<td>Plot Methods</td></tr>
<tr><td style="width: 25%;"><a href="plot.html">plot.number_of_repetitions</a></td>
<td>Plot Methods</td></tr>
<tr><td style="width: 25%;"><a href="plot.html">plot.number_of_selfloops</a></td>
<td>Plot Methods</td></tr>
<tr><td style="width: 25%;"><a href="plot.html">plot.processing_time</a></td>
<td>Plot Methods</td></tr>
<tr><td style="width: 25%;"><a href="plot.html">plot.referral_matrix</a></td>
<td>Plot Methods</td></tr>
<tr><td style="width: 25%;"><a href="plot.html">plot.resource_frequency</a></td>
<td>Plot Methods</td></tr>
<tr><td style="width: 25%;"><a href="plot.html">plot.resource_involvement</a></td>
<td>Plot Methods</td></tr>
<tr><td style="width: 25%;"><a href="plot.html">plot.resource_specialisation</a></td>
<td>Plot Methods</td></tr>
<tr><td style="width: 25%;"><a href="plot.html">plot.start_activities</a></td>
<td>Plot Methods</td></tr>
<tr><td style="width: 25%;"><a href="plot.html">plot.throughput_time</a></td>
<td>Plot Methods</td></tr>
<tr><td style="width: 25%;"><a href="plot.html">plot.trace_coverage</a></td>
<td>Plot Methods</td></tr>
<tr><td style="width: 25%;"><a href="plot.html">plot.trace_length</a></td>
<td>Plot Methods</td></tr>
<tr><td style="width: 25%;"><a href="print.work_schedule.html">print.work_schedule</a></td>
<td>Print work schedule</td></tr>
<tr><td style="width: 25%;"><a href="processing_time.html">processing_time</a></td>
<td>Processing Time</td></tr>
<tr><td style="width: 25%;"><a href="processing_time.html">processing_time.activitylog</a></td>
<td>Processing Time</td></tr>
<tr><td style="width: 25%;"><a href="processing_time.html">processing_time.eventlog</a></td>
<td>Processing Time</td></tr>
<tr><td style="width: 25%;"><a href="processing_time.html">processing_time.grouped_activitylog</a></td>
<td>Processing Time</td></tr>
<tr><td style="width: 25%;"><a href="processing_time.html">processing_time.grouped_eventlog</a></td>
<td>Processing Time</td></tr>
</table>

<h2><a id="R">-- R --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="redo_repetitions_referral_matrix.html">redo_repetitions_referral_matrix</a></td>
<td>Referral matrix repetitons</td></tr>
<tr><td style="width: 25%;"><a href="redo_repetitions_referral_matrix.html">redo_repetitions_referral_matrix.activitylog</a></td>
<td>Referral matrix repetitons</td></tr>
<tr><td style="width: 25%;"><a href="redo_repetitions_referral_matrix.html">redo_repetitions_referral_matrix.eventlog</a></td>
<td>Referral matrix repetitons</td></tr>
<tr><td style="width: 25%;"><a href="redo_selfloops_referral_matrix.html">redo_selfloops_referral_matrix</a></td>
<td>Referral matrix selfloops</td></tr>
<tr><td style="width: 25%;"><a href="redo_selfloops_referral_matrix.html">redo_selfloops_referral_matrix.activitylog</a></td>
<td>Referral matrix selfloops</td></tr>
<tr><td style="width: 25%;"><a href="redo_selfloops_referral_matrix.html">redo_selfloops_referral_matrix.eventlog</a></td>
<td>Referral matrix selfloops</td></tr>
<tr><td style="width: 25%;"><a href="resource_frequency.html">resource_frequency</a></td>
<td>Resource Frequency</td></tr>
<tr><td style="width: 25%;"><a href="resource_frequency.html">resource_frequency.activitylog</a></td>
<td>Resource Frequency</td></tr>
<tr><td style="width: 25%;"><a href="resource_frequency.html">resource_frequency.eventlog</a></td>
<td>Resource Frequency</td></tr>
<tr><td style="width: 25%;"><a href="resource_frequency.html">resource_frequency.grouped_activitylog</a></td>
<td>Resource Frequency</td></tr>
<tr><td style="width: 25%;"><a href="resource_frequency.html">resource_frequency.grouped_eventlog</a></td>
<td>Resource Frequency</td></tr>
<tr><td style="width: 25%;"><a href="resource_involvement.html">resource_involvement</a></td>
<td>Resource Involvement</td></tr>
<tr><td style="width: 25%;"><a href="resource_involvement.html">resource_involvement.grouped_log</a></td>
<td>Resource Involvement</td></tr>
<tr><td style="width: 25%;"><a href="resource_involvement.html">resource_involvement.log</a></td>
<td>Resource Involvement</td></tr>
<tr><td style="width: 25%;"><a href="resource_specialisation.html">resource_specialisation</a></td>
<td>Resource Specialisation</td></tr>
<tr><td style="width: 25%;"><a href="resource_specialisation.html">resource_specialisation.grouped_log</a></td>
<td>Resource Specialisation</td></tr>
<tr><td style="width: 25%;"><a href="resource_specialisation.html">resource_specialisation.log</a></td>
<td>Resource Specialisation</td></tr>
<tr><td style="width: 25%;"><a href="resource_specialisation.html">resource_specialization</a></td>
<td>Resource Specialisation</td></tr>
</table>

<h2><a id="S">-- S --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="size_of_repetitions.html">size_of_repetitions</a></td>
<td>Metric: Size of repetitions</td></tr>
<tr><td style="width: 25%;"><a href="size_of_repetitions.html">size_of_repetitions.activitylog</a></td>
<td>Metric: Size of repetitions</td></tr>
<tr><td style="width: 25%;"><a href="size_of_repetitions.html">size_of_repetitions.eventlog</a></td>
<td>Metric: Size of repetitions</td></tr>
<tr><td style="width: 25%;"><a href="size_of_repetitions.html">size_of_repetitions.grouped_activitylog</a></td>
<td>Metric: Size of repetitions</td></tr>
<tr><td style="width: 25%;"><a href="size_of_repetitions.html">size_of_repetitions.grouped_eventlog</a></td>
<td>Metric: Size of repetitions</td></tr>
<tr><td style="width: 25%;"><a href="size_of_selfloops.html">size_of_selfloops</a></td>
<td>Metric: Size of selfloops</td></tr>
<tr><td style="width: 25%;"><a href="size_of_selfloops.html">size_of_selfloops.activitylog</a></td>
<td>Metric: Size of selfloops</td></tr>
<tr><td style="width: 25%;"><a href="size_of_selfloops.html">size_of_selfloops.eventlog</a></td>
<td>Metric: Size of selfloops</td></tr>
<tr><td style="width: 25%;"><a href="size_of_selfloops.html">size_of_selfloops.grouped_activitylog</a></td>
<td>Metric: Size of selfloops</td></tr>
<tr><td style="width: 25%;"><a href="size_of_selfloops.html">size_of_selfloops.grouped_eventlog</a></td>
<td>Metric: Size of selfloops</td></tr>
<tr><td style="width: 25%;"><a href="start_activities.html">start_activities</a></td>
<td>Start Activities</td></tr>
<tr><td style="width: 25%;"><a href="start_activities.html">start_activities.activitylog</a></td>
<td>Start Activities</td></tr>
<tr><td style="width: 25%;"><a href="start_activities.html">start_activities.eventlog</a></td>
<td>Start Activities</td></tr>
<tr><td style="width: 25%;"><a href="start_activities.html">start_activities.grouped_activitylog</a></td>
<td>Start Activities</td></tr>
<tr><td style="width: 25%;"><a href="start_activities.html">start_activities.grouped_eventlog</a></td>
<td>Start Activities</td></tr>
</table>

<h2><a id="T">-- T --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="throughput_time.html">throughput_time</a></td>
<td>Throughput Time of Cases</td></tr>
<tr><td style="width: 25%;"><a href="throughput_time.html">throughput_time.activitylog</a></td>
<td>Throughput Time of Cases</td></tr>
<tr><td style="width: 25%;"><a href="throughput_time.html">throughput_time.eventlog</a></td>
<td>Throughput Time of Cases</td></tr>
<tr><td style="width: 25%;"><a href="throughput_time.html">throughput_time.grouped_activitylog</a></td>
<td>Throughput Time of Cases</td></tr>
<tr><td style="width: 25%;"><a href="throughput_time.html">throughput_time.grouped_eventlog</a></td>
<td>Throughput Time of Cases</td></tr>
<tr><td style="width: 25%;"><a href="trace_coverage.html">trace_coverage</a></td>
<td>Trace Coverage</td></tr>
<tr><td style="width: 25%;"><a href="trace_coverage.html">trace_coverage.grouped_log</a></td>
<td>Trace Coverage</td></tr>
<tr><td style="width: 25%;"><a href="trace_coverage.html">trace_coverage.log</a></td>
<td>Trace Coverage</td></tr>
<tr><td style="width: 25%;"><a href="trace_length.html">trace_length</a></td>
<td>Trace Length</td></tr>
<tr><td style="width: 25%;"><a href="trace_length.html">trace_length.activitylog</a></td>
<td>Trace Length</td></tr>
<tr><td style="width: 25%;"><a href="trace_length.html">trace_length.eventlog</a></td>
<td>Trace Length</td></tr>
<tr><td style="width: 25%;"><a href="trace_length.html">trace_length.grouped_activitylog</a></td>
<td>Trace Length</td></tr>
<tr><td style="width: 25%;"><a href="trace_length.html">trace_length.grouped_eventlog</a></td>
<td>Trace Length</td></tr>
</table>
</div></body></html>
