<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />



<title>Data Dictionary - Combine</title>

<script>// Pandoc 2.9 adds attributes on both header and div. We remove the former (to
// be compatible with the behavior of Pandoc < 2.8).
document.addEventListener('DOMContentLoaded', function(e) {
  var hs = document.querySelectorAll("div.section[class*='level'] > :first-child");
  var i, h, a;
  for (i = 0; i < hs.length; i++) {
    h = hs[i];
    if (!/^h[1-6]$/i.test(h.tagName)) continue;  // it should be a header h1-h6
    a = h.attributes;
    while (a.length > 0) h.removeAttribute(a[0].name);
  }
});
</script>

<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>







<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">Data Dictionary - Combine</h1>



<table>
<colgroup>
<col width="12%" />
<col width="10%" />
<col width="77%" />
</colgroup>
<thead>
<tr class="header">
<th align="left">field</th>
<th align="left">data_type</th>
<th align="left">description</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">season</td>
<td align="left">numeric</td>
<td align="left">4 digit number indicating which season(s) the specified
combine occurred.</td>
</tr>
<tr class="even">
<td align="left">draft_year</td>
<td align="left">numeric</td>
<td align="left">Year that player was drafted</td>
</tr>
<tr class="odd">
<td align="left">draft_team</td>
<td align="left">character</td>
<td align="left">Team that drafted player</td>
</tr>
<tr class="even">
<td align="left">draft_round</td>
<td align="left">numeric</td>
<td align="left">Round that player was drafted in</td>
</tr>
<tr class="odd">
<td align="left">draft_ovr</td>
<td align="left">numeric</td>
<td align="left">Pick number of player</td>
</tr>
<tr class="even">
<td align="left">pfr_id</td>
<td align="left">numeric</td>
<td align="left">Pro-Football-Reference ID for player</td>
</tr>
<tr class="odd">
<td align="left">cfb_id</td>
<td align="left">numeric</td>
<td align="left">Sports Reference (CFB) ID for player</td>
</tr>
<tr class="even">
<td align="left">player_name</td>
<td align="left">character</td>
<td align="left">Full name of player</td>
</tr>
<tr class="odd">
<td align="left">pos</td>
<td align="left">character</td>
<td align="left">Position of player</td>
</tr>
<tr class="even">
<td align="left">school</td>
<td align="left">character</td>
<td align="left">College of player</td>
</tr>
<tr class="odd">
<td align="left">ht</td>
<td align="left">numeric</td>
<td align="left">Height of player (feet and inches)</td>
</tr>
<tr class="even">
<td align="left">wt</td>
<td align="left">numeric</td>
<td align="left">Weight of player (lbs)</td>
</tr>
<tr class="odd">
<td align="left">forty</td>
<td align="left">numeric</td>
<td align="left">Player’s 40 yard dash time at combine (seconds)</td>
</tr>
<tr class="even">
<td align="left">bench</td>
<td align="left">numeric</td>
<td align="left">Reps benched by player at combine</td>
</tr>
<tr class="odd">
<td align="left">vertical</td>
<td align="left">numeric</td>
<td align="left">Player’s vertical jump at combine (inches)</td>
</tr>
<tr class="even">
<td align="left">broad_jump</td>
<td align="left">numeric</td>
<td align="left">Player’s broad jump at combine (inches)</td>
</tr>
<tr class="odd">
<td align="left">cone</td>
<td align="left">numeric</td>
<td align="left">Player’s 3 cone drill time at combine (seconds)</td>
</tr>
<tr class="even">
<td align="left">shuttle</td>
<td align="left">numeric</td>
<td align="left">Player’s shuttle run time at combine (seconds)</td>
</tr>
</tbody>
</table>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
