<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />



<title>Data Dictionary - Next Gen Stats</title>

<script>// Pandoc 2.9 adds attributes on both header and div. We remove the former (to
// be compatible with the behavior of Pandoc < 2.8).
document.addEventListener('DOMContentLoaded', function(e) {
  var hs = document.querySelectorAll("div.section[class*='level'] > :first-child");
  var i, h, a;
  for (i = 0; i < hs.length; i++) {
    h = hs[i];
    if (!/^h[1-6]$/i.test(h.tagName)) continue;  // it should be a header h1-h6
    a = h.attributes;
    while (a.length > 0) h.removeAttribute(a[0].name);
  }
});
</script>

<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>







<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">Data Dictionary - Next Gen Stats</h1>



<table>
<colgroup>
<col width="11%" />
<col width="2%" />
<col width="85%" />
</colgroup>
<thead>
<tr class="header">
<th align="left">field</th>
<th align="left">data_type</th>
<th align="left">description</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">season_type</td>
<td align="left">character</td>
<td align="left">Either REG or POST</td>
</tr>
<tr class="even">
<td align="left">player_display_name</td>
<td align="left">character</td>
<td align="left">Full name of the player</td>
</tr>
<tr class="odd">
<td align="left">player_position</td>
<td align="left">character</td>
<td align="left">Position of the player accordinng to NGS</td>
</tr>
<tr class="even">
<td align="left">team_abbr</td>
<td align="left">character</td>
<td align="left">Official team abbreveation</td>
</tr>
<tr class="odd">
<td align="left">player_gsis_id</td>
<td align="left">character</td>
<td align="left">Unique identifier of the player</td>
</tr>
<tr class="even">
<td align="left">player_first_name</td>
<td align="left">character</td>
<td align="left">Player’s first name</td>
</tr>
<tr class="odd">
<td align="left">player_last_name</td>
<td align="left">character</td>
<td align="left">Player’s last name</td>
</tr>
<tr class="even">
<td align="left">player_short_name</td>
<td align="left">character</td>
<td align="left">Short version of player’s name</td>
</tr>
<tr class="odd">
<td align="left">season</td>
<td align="left">numeric</td>
<td align="left">The year of the NFL season. This reperesents the whole
season, so regular season games that happen in January as well as
playoff games will occur in the year after this number</td>
</tr>
<tr class="even">
<td align="left">week</td>
<td align="left">numeric</td>
<td align="left">The week of the NFL season the game occurs in. Please
note that the <code>game_type</code> will differ for weeks = 18 because
of the season expansion in 2021. Please use <code>game_type</code> to
filter for regular season or postseason</td>
</tr>
<tr class="odd">
<td align="left">avg_time_to_throw</td>
<td align="left">numeric</td>
<td align="left">Average time elapsed from the time of snap to throw on
every pass attempt for a passer (sacks excluded).</td>
</tr>
<tr class="even">
<td align="left">avg_completed_air_yards</td>
<td align="left">numeric</td>
<td align="left">Average air yards on completed passes</td>
</tr>
<tr class="odd">
<td align="left">avg_intended_air_yards</td>
<td align="left">numeric</td>
<td align="left">Average air yards on all attempted passes</td>
</tr>
<tr class="even">
<td align="left">avg_air_yards_differential</td>
<td align="left">numeric</td>
<td align="left">Air Yards Differential is calculated by subtracting the
passer’s average Intended Air Yards from his average Completed Air
Yards. This stat indicates if he is on average attempting deep passes
than he on average completes.</td>
</tr>
<tr class="odd">
<td align="left">aggressiveness</td>
<td align="left">numeric</td>
<td align="left">Aggressiveness tracks the amount of passing attempts a
quarterback makes that are into tight coverage, where there is a
defender within 1 yard or less of the receiver at the time of completion
or incompletion. AGG is shown as a % of attempts into tight windows over
all passing attempts.</td>
</tr>
<tr class="even">
<td align="left">max_completed_air_distance</td>
<td align="left">numeric</td>
<td align="left">Air Distance is the amount of yards the ball has
traveled on a pass, from the point of release to the point of reception
(as the crow flies). Unlike Air Yards, Air Distance measures the actual
distance the passer throws the ball.</td>
</tr>
<tr class="odd">
<td align="left">avg_air_yards_to_sticks</td>
<td align="left">numeric</td>
<td align="left">Air Yards to the Sticks shows the amount of Air Yards
ahead or behind the first down marker on all attempts for a passer. The
metric indicates if the passer is attempting his passes past the 1st
down marker, or if he is relying on his skill position players to make
yards after catch.</td>
</tr>
<tr class="even">
<td align="left">attempts</td>
<td align="left">numeric</td>
<td align="left">The number of pass attempts</td>
</tr>
<tr class="odd">
<td align="left">pass_yards</td>
<td align="left">numeric</td>
<td align="left">Number of yards gained on pass plays</td>
</tr>
<tr class="even">
<td align="left">pass_touchdowns</td>
<td align="left">numeric</td>
<td align="left">Number of touchdowns scored on pass plays</td>
</tr>
<tr class="odd">
<td align="left">interceptions</td>
<td align="left">numeric</td>
<td align="left">Number of interceptions thrown</td>
</tr>
<tr class="even">
<td align="left">passer_rating</td>
<td align="left">numeric</td>
<td align="left">Overall NFL passer rating</td>
</tr>
<tr class="odd">
<td align="left">completions</td>
<td align="left">numeric</td>
<td align="left">Number of completed passes</td>
</tr>
<tr class="even">
<td align="left">completion_percentage</td>
<td align="left">numeric</td>
<td align="left">Percentage of completed passes</td>
</tr>
<tr class="odd">
<td align="left">expected_completion_percentage</td>
<td align="left">numeric</td>
<td align="left">Using a passer’s Completion Probability on every play,
determine what a passer’s completion percentage is expected to be.</td>
</tr>
<tr class="even">
<td align="left">completion_percentage_above_expectation</td>
<td align="left">numeric</td>
<td align="left">A passer’s actual completion percentage compared to
their Expected Completion Percentage.</td>
</tr>
<tr class="odd">
<td align="left">avg_air_distance</td>
<td align="left">numeric</td>
<td align="left">A receiver’s average depth of target</td>
</tr>
<tr class="even">
<td align="left">max_air_distance</td>
<td align="left">numeric</td>
<td align="left">A receiver’s maximum depth of target</td>
</tr>
<tr class="odd">
<td align="left">player_jersey_number</td>
<td align="left">numeric</td>
<td align="left">Player’s jersey number</td>
</tr>
<tr class="even">
<td align="left">avg_cushion</td>
<td align="left">numeric</td>
<td align="left">The distance (in yards) measured between a WR/TE and
the defender they’re lined up against at the time of snap on all
targets.</td>
</tr>
<tr class="odd">
<td align="left">avg_separation</td>
<td align="left">numeric</td>
<td align="left">The distance (in yards) measured between a WR/TE and
the nearest defender at the time of catch or incompletion.</td>
</tr>
<tr class="even">
<td align="left">percent_share_of_intended_air_yards</td>
<td align="left">numeric</td>
<td align="left">The sum of the receivers total intended air yards (all
attempts) over the sum of his team’s total intended air yards.
Represented as a percentage, this statistic represents how much of a
team’s deep yards does the player account for.</td>
</tr>
<tr class="odd">
<td align="left">receptions</td>
<td align="left">numeric</td>
<td align="left">The number of receptions for the receiver</td>
</tr>
<tr class="even">
<td align="left">targets</td>
<td align="left">numeric</td>
<td align="left">The numnber of targets for the receiver</td>
</tr>
<tr class="odd">
<td align="left">catch_percentage</td>
<td align="left">numeric</td>
<td align="left">Percentage of caught passes relative to targets</td>
</tr>
<tr class="even">
<td align="left">yards</td>
<td align="left">numeric</td>
<td align="left">The number of receiving yards</td>
</tr>
<tr class="odd">
<td align="left">rec_touchdowns</td>
<td align="left">numeric</td>
<td align="left">The number of touchdown receptions</td>
</tr>
<tr class="even">
<td align="left">avg_yac</td>
<td align="left">numeric</td>
<td align="left">Average yards gained after catch by a receiver.</td>
</tr>
<tr class="odd">
<td align="left">avg_expected_yac</td>
<td align="left">numeric</td>
<td align="left">Average expected yards after catch, based on numerous
factors using tracking data such as how open the receiver is, how fast
they’re traveling, how many defenders/blockers are in space, etc</td>
</tr>
<tr class="even">
<td align="left">avg_yac_above_expectation</td>
<td align="left">numeric</td>
<td align="left">A receiver’s YAC compared to their Expected YAC.</td>
</tr>
<tr class="odd">
<td align="left">efficiency</td>
<td align="left">numeric</td>
<td align="left">Rushing efficiency is calculated by taking the total
distance a player traveled on rushing plays as a ball carrier according
to Next Gen Stats (measured in yards) per rushing yards gained. The
lower the number, the more of a North/South runner.</td>
</tr>
<tr class="even">
<td align="left">percent_attempts_gte_eight_defenders</td>
<td align="left">numeric</td>
<td align="left">On every play, Next Gen Stats calculates how many
defenders are stacked in the box at snap. Using that logic, DIB%
calculates how often does a rusher see 8 or more defenders in the box
against them.</td>
</tr>
<tr class="odd">
<td align="left">avg_time_to_los</td>
<td align="left">numeric</td>
<td align="left">Next Gen Stats measures the amount of time a ball
carrier spends (measured to the 10th of a second) before crossing the
Line of Scrimmage. TLOS is the average time behind the LOS on all
rushing plays where the player is the rusher.</td>
</tr>
<tr class="even">
<td align="left">rush_attempts</td>
<td align="left">numeric</td>
<td align="left">The number of rushing attempts</td>
</tr>
<tr class="odd">
<td align="left">rush_yards</td>
<td align="left">numeric</td>
<td align="left">The number of rushing yards gained</td>
</tr>
<tr class="even">
<td align="left">expected_rush_yards</td>
<td align="left">numeric</td>
<td align="left">Expected rushing yards based on Nextgenstats’ Big Data
Bowl model</td>
</tr>
<tr class="odd">
<td align="left">rush_yards_over_expected</td>
<td align="left">numeric</td>
<td align="left">A rusher’s rush yards gained compared to the expected
rush yards</td>
</tr>
<tr class="even">
<td align="left">avg_rush_yards</td>
<td align="left">numeric</td>
<td align="left">AVerage rush yards gained</td>
</tr>
<tr class="odd">
<td align="left">rush_yards_over_expected_per_att</td>
<td align="left">numeric</td>
<td align="left">Average rush yards above expectation</td>
</tr>
<tr class="even">
<td align="left">rush_pct_over_expected</td>
<td align="left">numeric</td>
<td align="left">Rushing percentage above expectation</td>
</tr>
<tr class="odd">
<td align="left">rush_touchdowns</td>
<td align="left">numeric</td>
<td align="left">The number of scored rushing touchdowns</td>
</tr>
</tbody>
</table>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
