<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />



<title>Data Dictionary - FF Player IDs</title>

<script>// Pandoc 2.9 adds attributes on both header and div. We remove the former (to
// be compatible with the behavior of Pandoc < 2.8).
document.addEventListener('DOMContentLoaded', function(e) {
  var hs = document.querySelectorAll("div.section[class*='level'] > :first-child");
  var i, h, a;
  for (i = 0; i < hs.length; i++) {
    h = hs[i];
    if (!/^h[1-6]$/i.test(h.tagName)) continue;  // it should be a header h1-h6
    a = h.attributes;
    while (a.length > 0) h.removeAttribute(a[0].name);
  }
});
</script>

<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>







<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">Data Dictionary - FF Player IDs</h1>



<table>
<colgroup>
<col width="8%" />
<col width="5%" />
<col width="85%" />
</colgroup>
<thead>
<tr class="header">
<th align="left">field</th>
<th align="left">data_type</th>
<th align="left">description</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">mfl_id</td>
<td align="left">character</td>
<td align="left">MyFantasyLeague.com ID - this is the primary key for
this table and is unique and complete. Usually an integer of 5
digits.</td>
</tr>
<tr class="even">
<td align="left">sportradar_id</td>
<td align="left">character</td>
<td align="left">SportRadar ID - often also called sportsdata_id by
other services. A UUID.</td>
</tr>
<tr class="odd">
<td align="left">fantasypros_id</td>
<td align="left">character</td>
<td align="left">FantasyPros.com ID - usually an integer of 5
digits.</td>
</tr>
<tr class="even">
<td align="left">gsis_id</td>
<td align="left">character</td>
<td align="left">NFL Game Stats and Information Services - usually
starts with 00- and is followed by a series of integers.</td>
</tr>
<tr class="odd">
<td align="left">pff_id</td>
<td align="left">character</td>
<td align="left">Pro Football Focus ID - usually an integer with between
3 and 6 digits.</td>
</tr>
<tr class="even">
<td align="left">sleeper_id</td>
<td align="left">character</td>
<td align="left">Sleeper ID - usually an integer with ~4 digits.</td>
</tr>
<tr class="odd">
<td align="left">nfl_id</td>
<td align="left">character</td>
<td align="left">NFL.com ID - usual format fullname/integers</td>
</tr>
<tr class="even">
<td align="left">espn_id</td>
<td align="left">character</td>
<td align="left">ESPN ID - usual format is an integer with ~5
digits</td>
</tr>
<tr class="odd">
<td align="left">yahoo_id</td>
<td align="left">character</td>
<td align="left">Yahoo ID - usual format is an integer with ~5
digits</td>
</tr>
<tr class="even">
<td align="left">fleaflicker_id</td>
<td align="left">character</td>
<td align="left">Fleaflicker ID - usual format is an integer with ~4
digits. Fleaflicker API also has sportradar and that’s generally
preferred.</td>
</tr>
<tr class="odd">
<td align="left">cbs_id</td>
<td align="left">character</td>
<td align="left">CBS ID - usual format is an integer with ~ 7
digits.</td>
</tr>
<tr class="even">
<td align="left">rotowire_id</td>
<td align="left">character</td>
<td align="left">Rotowire ID - usual format is an integer with ~four
digits. Not to be confused with rotowire_id.</td>
</tr>
<tr class="odd">
<td align="left">rotoworld_id</td>
<td align="left">character</td>
<td align="left">Rotoworld ID - usual format is an integer with ~four
digits. Not to be confused with rotowire_id.</td>
</tr>
<tr class="even">
<td align="left">ktc_id</td>
<td align="left">character</td>
<td align="left">KeepTradeCut ID - usual format is an integer with ~four
digits.</td>
</tr>
<tr class="odd">
<td align="left">pfr_id</td>
<td align="left">character</td>
<td align="left">Pro Football Reference ID - usual format is first four
characters of last name, first two characters of first name, and an
integer</td>
</tr>
<tr class="even">
<td align="left">cfbref_id</td>
<td align="left">character</td>
<td align="left">College Football Reference ID - usual format is
firstname-lastname-integer</td>
</tr>
<tr class="odd">
<td align="left">stats_id</td>
<td align="left">character</td>
<td align="left">Stats ID - usual format is five digit integer</td>
</tr>
<tr class="even">
<td align="left">stats_global_id</td>
<td align="left">character</td>
<td align="left">Stats Global ID - usual format is a six digit
integer</td>
</tr>
<tr class="odd">
<td align="left">fantasy_data_id</td>
<td align="left">character</td>
<td align="left">FantasyData ID - usual format five digit integer</td>
</tr>
<tr class="even">
<td align="left">name</td>
<td align="left">character</td>
<td align="left">Name, as reported by MFL but reordered into FirstName
LastName instead of Last, First</td>
</tr>
<tr class="odd">
<td align="left">merge_name</td>
<td align="left">character</td>
<td align="left">Name but formatted for name joins via
ffscrapr::dp_cleannames() - coerced to lowercase, stripped of
punctuation and suffixes, and common substitutions performed.</td>
</tr>
<tr class="even">
<td align="left">position</td>
<td align="left">character</td>
<td align="left">Position as reported by MFL</td>
</tr>
<tr class="odd">
<td align="left">team</td>
<td align="left">character</td>
<td align="left">Team as reported by MFL</td>
</tr>
<tr class="even">
<td align="left">birthdate</td>
<td align="left">date</td>
<td align="left">Birthdate</td>
</tr>
<tr class="odd">
<td align="left">age</td>
<td align="left">numeric</td>
<td align="left">Age as of last pipeline build, rounded to one decimal.
Pipeline is built on a weekly basis.</td>
</tr>
<tr class="even">
<td align="left">draft_year</td>
<td align="left">numeric</td>
<td align="left">Year of draft. Zero if unknown/undrafted.</td>
</tr>
<tr class="odd">
<td align="left">draft_round</td>
<td align="left">numeric</td>
<td align="left">Round of draft.</td>
</tr>
<tr class="even">
<td align="left">draft_pick</td>
<td align="left">numeric</td>
<td align="left">Draft pick within round, i.e. 32nd pick of second
round.</td>
</tr>
<tr class="odd">
<td align="left">draft_ovr</td>
<td align="left">character</td>
<td align="left">Overall draft pick selection. This can be a little bit
patchy, since MFL does not report this number.</td>
</tr>
<tr class="even">
<td align="left">twitter_username</td>
<td align="left">character</td>
<td align="left">Official twitter handle, if known</td>
</tr>
<tr class="odd">
<td align="left">height</td>
<td align="left">numeric</td>
<td align="left">height in inches</td>
</tr>
<tr class="even">
<td align="left">weight</td>
<td align="left">numeric</td>
<td align="left">weight in pounds</td>
</tr>
<tr class="odd">
<td align="left">college</td>
<td align="left">character</td>
<td align="left">College attended</td>
</tr>
<tr class="even">
<td align="left">db_season</td>
<td align="left">numeric</td>
<td align="left">Year of database build. Previous years may also be
available via dynastyprocess.</td>
</tr>
<tr class="odd">
<td align="left">swish_id</td>
<td align="left">character</td>
<td align="left">Player ID for Swish Analytics</td>
</tr>
</tbody>
</table>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
