<!DOCTYPE html>
<html>
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body><div class="container">
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'nflreadr'</h2>
<table style="width: 100%;">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/nflreadr/doc/dictionary_combine.html">nflreadr::dictionary_combine</a></td>
<td></td><td style="vertical-align: top;">Data Dictionary - Combine</td>
<td style="vertical-align: top;"><a href="../../../library/nflreadr/doc/dictionary_combine.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/nflreadr/doc/dictionary_combine.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/nflreadr/doc/dictionary_combine.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/nflreadr/doc/dictionary_contracts.html">nflreadr::dictionary_contracts</a></td>
<td></td><td style="vertical-align: top;">Data Dictionary - Contracts</td>
<td style="vertical-align: top;"><a href="../../../library/nflreadr/doc/dictionary_contracts.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/nflreadr/doc/dictionary_contracts.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/nflreadr/doc/dictionary_contracts.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/nflreadr/doc/dictionary_depth_charts.html">nflreadr::dictionary_depth_charts</a></td>
<td></td><td style="vertical-align: top;">Data Dictionary - Depth Charts</td>
<td style="vertical-align: top;"><a href="../../../library/nflreadr/doc/dictionary_depth_charts.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/nflreadr/doc/dictionary_depth_charts.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/nflreadr/doc/dictionary_depth_charts.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/nflreadr/doc/dictionary_draft_picks.html">nflreadr::dictionary_draft_picks</a></td>
<td></td><td style="vertical-align: top;">Data Dictionary - Draft Picks</td>
<td style="vertical-align: top;"><a href="../../../library/nflreadr/doc/dictionary_draft_picks.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/nflreadr/doc/dictionary_draft_picks.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/nflreadr/doc/dictionary_draft_picks.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/nflreadr/doc/dictionary_espn_qbr.html">nflreadr::dictionary_espn_qbr</a></td>
<td></td><td style="vertical-align: top;">Data Dictionary - ESPN QBR</td>
<td style="vertical-align: top;"><a href="../../../library/nflreadr/doc/dictionary_espn_qbr.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/nflreadr/doc/dictionary_espn_qbr.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/nflreadr/doc/dictionary_espn_qbr.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/nflreadr/doc/dictionary_ff_opportunity.html">nflreadr::dictionary_ff_opportunity</a></td>
<td></td><td style="vertical-align: top;">Data Dictionary - FF Opportunity</td>
<td style="vertical-align: top;"><a href="../../../library/nflreadr/doc/dictionary_ff_opportunity.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/nflreadr/doc/dictionary_ff_opportunity.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/nflreadr/doc/dictionary_ff_opportunity.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/nflreadr/doc/dictionary_ff_playerids.html">nflreadr::dictionary_ff_playerids</a></td>
<td></td><td style="vertical-align: top;">Data Dictionary - FF Player IDs</td>
<td style="vertical-align: top;"><a href="../../../library/nflreadr/doc/dictionary_ff_playerids.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/nflreadr/doc/dictionary_ff_playerids.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/nflreadr/doc/dictionary_ff_playerids.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/nflreadr/doc/dictionary_ff_rankings.html">nflreadr::dictionary_ff_rankings</a></td>
<td></td><td style="vertical-align: top;">Data Dictionary - FF Rankings</td>
<td style="vertical-align: top;"><a href="../../../library/nflreadr/doc/dictionary_ff_rankings.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/nflreadr/doc/dictionary_ff_rankings.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/nflreadr/doc/dictionary_ff_rankings.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/nflreadr/doc/dictionary_injuries.html">nflreadr::dictionary_injuries</a></td>
<td></td><td style="vertical-align: top;">Data Dictionary - Injuries</td>
<td style="vertical-align: top;"><a href="../../../library/nflreadr/doc/dictionary_injuries.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/nflreadr/doc/dictionary_injuries.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/nflreadr/doc/dictionary_injuries.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/nflreadr/doc/dictionary_nextgen_stats.html">nflreadr::dictionary_nextgen_stats</a></td>
<td></td><td style="vertical-align: top;">Data Dictionary - Next Gen Stats</td>
<td style="vertical-align: top;"><a href="../../../library/nflreadr/doc/dictionary_nextgen_stats.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/nflreadr/doc/dictionary_nextgen_stats.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/nflreadr/doc/dictionary_nextgen_stats.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/nflreadr/doc/dictionary_pbp.html">nflreadr::dictionary_pbp</a></td>
<td></td><td style="vertical-align: top;">Data Dictionary - PBP</td>
<td style="vertical-align: top;"><a href="../../../library/nflreadr/doc/dictionary_pbp.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/nflreadr/doc/dictionary_pbp.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/nflreadr/doc/dictionary_pbp.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/nflreadr/doc/dictionary_pfr_passing.html">nflreadr::dictionary_pfr_passing</a></td>
<td></td><td style="vertical-align: top;">Data Dictionary - PFR Passing</td>
<td style="vertical-align: top;"><a href="../../../library/nflreadr/doc/dictionary_pfr_passing.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/nflreadr/doc/dictionary_pfr_passing.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/nflreadr/doc/dictionary_pfr_passing.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/nflreadr/doc/dictionary_player_stats.html">nflreadr::dictionary_player_stats</a></td>
<td></td><td style="vertical-align: top;">Data Dictionary - Player Stats</td>
<td style="vertical-align: top;"><a href="../../../library/nflreadr/doc/dictionary_player_stats.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/nflreadr/doc/dictionary_player_stats.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/nflreadr/doc/dictionary_player_stats.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/nflreadr/doc/dictionary_rosters.html">nflreadr::dictionary_rosters</a></td>
<td></td><td style="vertical-align: top;">Data Dictionary - Rosters</td>
<td style="vertical-align: top;"><a href="../../../library/nflreadr/doc/dictionary_rosters.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/nflreadr/doc/dictionary_rosters.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/nflreadr/doc/dictionary_rosters.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/nflreadr/doc/dictionary_schedules.html">nflreadr::dictionary_schedules</a></td>
<td></td><td style="vertical-align: top;">Data Dictionary - Schedules</td>
<td style="vertical-align: top;"><a href="../../../library/nflreadr/doc/dictionary_schedules.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/nflreadr/doc/dictionary_schedules.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/nflreadr/doc/dictionary_schedules.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/nflreadr/doc/dictionary_snap_counts.html">nflreadr::dictionary_snap_counts</a></td>
<td></td><td style="vertical-align: top;">Data Dictionary - Snap Counts</td>
<td style="vertical-align: top;"><a href="../../../library/nflreadr/doc/dictionary_snap_counts.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/nflreadr/doc/dictionary_snap_counts.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/nflreadr/doc/dictionary_snap_counts.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/nflreadr/doc/dictionary_trades.html">nflreadr::dictionary_trades</a></td>
<td></td><td style="vertical-align: top;">Data Dictionary - Trades</td>
<td style="vertical-align: top;"><a href="../../../library/nflreadr/doc/dictionary_trades.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/nflreadr/doc/dictionary_trades.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/nflreadr/doc/dictionary_trades.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/nflreadr/doc/exporting_nflreadr.html">nflreadr::exporting_nflreadr</a></td>
<td></td><td style="vertical-align: top;">Using nflreadr in packages</td>
<td style="vertical-align: top;"><a href="../../../library/nflreadr/doc/exporting_nflreadr.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/nflreadr/doc/exporting_nflreadr.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/nflreadr/doc/exporting_nflreadr.R">R code</a></td></tr>
</table>
</div></body></html>
