<!DOCTYPE html>
<html>
<head><title>R: Automate Data Exploration and Treatment</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Automate Data Exploration and Treatment
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;DataExplorer&rsquo; version 0.8.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="DataExplorer-package.html">DataExplorer-package</a></td>
<td>Data Explorer</td></tr>
<tr><td style="width: 25%;"><a href="configure_report.html">configure_report</a></td>
<td>Configure report template</td></tr>
<tr><td style="width: 25%;"><a href="create_report.html">create_report</a></td>
<td>Create report</td></tr>
<tr><td style="width: 25%;"><a href="DataExplorer-package.html">DataExplorer</a></td>
<td>Data Explorer</td></tr>
<tr><td style="width: 25%;"><a href="DataExplorer-package.html">dataexplorer</a></td>
<td>Data Explorer</td></tr>
<tr><td style="width: 25%;"><a href="drop_columns.html">drop_columns</a></td>
<td>Drop selected variables</td></tr>
<tr><td style="width: 25%;"><a href="dummify.html">dummify</a></td>
<td>Dummify discrete features to binary columns</td></tr>
<tr><td style="width: 25%;"><a href="group_category.html">group_category</a></td>
<td>Group categories for discrete features</td></tr>
<tr><td style="width: 25%;"><a href="introduce.html">introduce</a></td>
<td>Describe basic information</td></tr>
<tr><td style="width: 25%;"><a href="plot_bar.html">plot_bar</a></td>
<td>Plot bar chart</td></tr>
<tr><td style="width: 25%;"><a href="plot_boxplot.html">plot_boxplot</a></td>
<td>Create boxplot for continuous features</td></tr>
<tr><td style="width: 25%;"><a href="plot_correlation.html">plot_correlation</a></td>
<td>Create correlation heatmap for discrete features</td></tr>
<tr><td style="width: 25%;"><a href="plot_density.html">plot_density</a></td>
<td>Plot density estimates</td></tr>
<tr><td style="width: 25%;"><a href="plot_histogram.html">plot_histogram</a></td>
<td>Plot histogram</td></tr>
<tr><td style="width: 25%;"><a href="plot_intro.html">plot_intro</a></td>
<td>Plot introduction</td></tr>
<tr><td style="width: 25%;"><a href="plot_missing.html">plot_missing</a></td>
<td>Plot missing value profile</td></tr>
<tr><td style="width: 25%;"><a href="plot_prcomp.html">plot_prcomp</a></td>
<td>Visualize principal component analysis</td></tr>
<tr><td style="width: 25%;"><a href="plot_qq.html">plot_qq</a></td>
<td>Plot QQ plot</td></tr>
<tr><td style="width: 25%;"><a href="plot_scatterplot.html">plot_scatterplot</a></td>
<td>Create scatterplot for all features</td></tr>
<tr><td style="width: 25%;"><a href="plot_str.html">plot_str</a></td>
<td>Visualize data structure</td></tr>
<tr><td style="width: 25%;"><a href="profile_missing.html">profile_missing</a></td>
<td>Profile missing values</td></tr>
<tr><td style="width: 25%;"><a href="set_missing.html">set_missing</a></td>
<td>Set all missing values to indicated value</td></tr>
<tr><td style="width: 25%;"><a href="split_columns.html">split_columns</a></td>
<td>Split data into discrete and continuous parts</td></tr>
<tr><td style="width: 25%;"><a href="update_columns.html">update_columns</a></td>
<td>Update variable types or values</td></tr>
</table>
</div></body></html>
