<!DOCTYPE html>
<html>
<head><title>R: Data Visualization for IP Addresses and Networks</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Data Visualization for IP Addresses and Networks
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;ggip&rsquo; version 0.3.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="ip_to_cartesian.html">address_to_cartesian</a></td>
<td>Map IP data to Cartesian coordinates</td></tr>
<tr><td style="width: 25%;"><a href="coord_ip.html">coord_ip</a></td>
<td>Coordinate system for IP data</td></tr>
<tr><td style="width: 25%;"><a href="geom_hilbert_outline.html">geom_hilbert_outline</a></td>
<td>Hilbert curve outline</td></tr>
<tr><td style="width: 25%;"><a href="ip_to_cartesian.html">ip_to_cartesian</a></td>
<td>Map IP data to Cartesian coordinates</td></tr>
<tr><td style="width: 25%;"><a href="ip_to_cartesian.html">network_to_cartesian</a></td>
<td>Map IP data to Cartesian coordinates</td></tr>
<tr><td style="width: 25%;"><a href="stat_summary_address.html">stat_summary_address</a></td>
<td>Summarize IP addresses on a heatmap</td></tr>
<tr><td style="width: 25%;"><a href="theme_ip.html">theme_ip</a></td>
<td>Themes for IP data</td></tr>
<tr><td style="width: 25%;"><a href="theme_ip.html">theme_ip_dark</a></td>
<td>Themes for IP data</td></tr>
<tr><td style="width: 25%;"><a href="theme_ip.html">theme_ip_light</a></td>
<td>Themes for IP data</td></tr>
</table>
</div></body></html>
