<!DOCTYPE html>
<html>
<head><title>R: An API Generator for R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> An API Generator for R
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;plumber&rsquo; version 1.2.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="as_attachment.html">as_attachment</a></td>
<td>Return an attachment response</td></tr>
<tr><td style="width: 25%;"><a href="plumb_api.html">available_apis</a></td>
<td>Process a Package's Plumber API</td></tr>
<tr><td style="width: 25%;"><a href="endpoint_serializer.html">endpoint_serializer</a></td>
<td>Endpoint Serializer with Hooks</td></tr>
<tr><td style="width: 25%;"><a href="forward.html">forward</a></td>
<td>Forward Request to The Next Handler</td></tr>
<tr><td style="width: 25%;"><a href="get_character_set.html">get_character_set</a></td>
<td>Request character set</td></tr>
<tr><td style="width: 25%;"><a href="include_file.html">include_file</a></td>
<td>Send File Contents as Response</td></tr>
<tr><td style="width: 25%;"><a href="include_file.html">include_html</a></td>
<td>Send File Contents as Response</td></tr>
<tr><td style="width: 25%;"><a href="include_file.html">include_md</a></td>
<td>Send File Contents as Response</td></tr>
<tr><td style="width: 25%;"><a href="include_file.html">include_rmd</a></td>
<td>Send File Contents as Response</td></tr>
<tr><td style="width: 25%;"><a href="is_plumber.html">is_plumber</a></td>
<td>Determine if Plumber object</td></tr>
<tr><td style="width: 25%;"><a href="options_plumber.html">options_plumber</a></td>
<td>Plumber options</td></tr>
<tr><td style="width: 25%;"><a href="parsers.html">parser_csv</a></td>
<td>Plumber Parsers</td></tr>
<tr><td style="width: 25%;"><a href="parsers.html">parser_feather</a></td>
<td>Plumber Parsers</td></tr>
<tr><td style="width: 25%;"><a href="parsers.html">parser_form</a></td>
<td>Plumber Parsers</td></tr>
<tr><td style="width: 25%;"><a href="parsers.html">parser_geojson</a></td>
<td>Plumber Parsers</td></tr>
<tr><td style="width: 25%;"><a href="parsers.html">parser_json</a></td>
<td>Plumber Parsers</td></tr>
<tr><td style="width: 25%;"><a href="parsers.html">parser_multi</a></td>
<td>Plumber Parsers</td></tr>
<tr><td style="width: 25%;"><a href="parsers.html">parser_none</a></td>
<td>Plumber Parsers</td></tr>
<tr><td style="width: 25%;"><a href="parsers.html">parser_octet</a></td>
<td>Plumber Parsers</td></tr>
<tr><td style="width: 25%;"><a href="parsers.html">parser_parquet</a></td>
<td>Plumber Parsers</td></tr>
<tr><td style="width: 25%;"><a href="parsers.html">parser_rds</a></td>
<td>Plumber Parsers</td></tr>
<tr><td style="width: 25%;"><a href="parsers.html">parser_read_file</a></td>
<td>Plumber Parsers</td></tr>
<tr><td style="width: 25%;"><a href="parsers.html">parser_text</a></td>
<td>Plumber Parsers</td></tr>
<tr><td style="width: 25%;"><a href="parsers.html">parser_tsv</a></td>
<td>Plumber Parsers</td></tr>
<tr><td style="width: 25%;"><a href="parsers.html">parser_yaml</a></td>
<td>Plumber Parsers</td></tr>
<tr><td style="width: 25%;"><a href="plumb.html">plumb</a></td>
<td>Process a Plumber API</td></tr>
<tr><td style="width: 25%;"><a href="Plumber.html">Plumber</a></td>
<td>Package Plumber Router</td></tr>
<tr><td style="width: 25%;"><a href="PlumberEndpoint.html">PlumberEndpoint</a></td>
<td>Plumber Endpoint</td></tr>
<tr><td style="width: 25%;"><a href="PlumberStatic.html">PlumberStatic</a></td>
<td>Static file router</td></tr>
<tr><td style="width: 25%;"><a href="PlumberStep.html">PlumberStep</a></td>
<td>plumber step R6 class</td></tr>
<tr><td style="width: 25%;"><a href="plumb_api.html">plumb_api</a></td>
<td>Process a Package's Plumber API</td></tr>
<tr><td style="width: 25%;"><a href="pr.html">pr</a></td>
<td>Create a new Plumber router</td></tr>
<tr><td style="width: 25%;"><a href="pr_cookie.html">pr_cookie</a></td>
<td>Store session data in encrypted cookies.</td></tr>
<tr><td style="width: 25%;"><a href="pr_handle.html">pr_delete</a></td>
<td>Add handler to Plumber router</td></tr>
<tr><td style="width: 25%;"><a href="pr_filter.html">pr_filter</a></td>
<td>Add a filter to Plumber router</td></tr>
<tr><td style="width: 25%;"><a href="pr_handle.html">pr_get</a></td>
<td>Add handler to Plumber router</td></tr>
<tr><td style="width: 25%;"><a href="pr_handle.html">pr_handle</a></td>
<td>Add handler to Plumber router</td></tr>
<tr><td style="width: 25%;"><a href="pr_handle.html">pr_head</a></td>
<td>Add handler to Plumber router</td></tr>
<tr><td style="width: 25%;"><a href="pr_hook.html">pr_hook</a></td>
<td>Register a hook</td></tr>
<tr><td style="width: 25%;"><a href="pr_hook.html">pr_hooks</a></td>
<td>Register a hook</td></tr>
<tr><td style="width: 25%;"><a href="pr_mount.html">pr_mount</a></td>
<td>Mount a Plumber router</td></tr>
<tr><td style="width: 25%;"><a href="pr_handle.html">pr_post</a></td>
<td>Add handler to Plumber router</td></tr>
<tr><td style="width: 25%;"><a href="pr_handle.html">pr_put</a></td>
<td>Add handler to Plumber router</td></tr>
<tr><td style="width: 25%;"><a href="pr_run.html">pr_run</a></td>
<td>Start a server using 'plumber' object</td></tr>
<tr><td style="width: 25%;"><a href="pr_set_404.html">pr_set_404</a></td>
<td>Set the handler that is called when the incoming request can't be served</td></tr>
<tr><td style="width: 25%;"><a href="pr_set_api_spec.html">pr_set_api_spec</a></td>
<td>Set the OpenAPI Specification</td></tr>
<tr><td style="width: 25%;"><a href="pr_set_debug.html">pr_set_debug</a></td>
<td>Set debug value to include error messages of routes cause an error</td></tr>
<tr><td style="width: 25%;"><a href="pr_set_docs.html">pr_set_docs</a></td>
<td>Set the API visual documentation</td></tr>
<tr><td style="width: 25%;"><a href="pr_set_docs_callback.html">pr_set_docs_callback</a></td>
<td>Set the 'callback' to tell where the API visual documentation is located</td></tr>
<tr><td style="width: 25%;"><a href="pr_set_error.html">pr_set_error</a></td>
<td>Set the error handler that is invoked if any filter or endpoint generates an error</td></tr>
<tr><td style="width: 25%;"><a href="pr_set_parsers.html">pr_set_parsers</a></td>
<td>Set the default endpoint parsers for the router</td></tr>
<tr><td style="width: 25%;"><a href="pr_set_serializer.html">pr_set_serializer</a></td>
<td>Set the default serializer of the router</td></tr>
<tr><td style="width: 25%;"><a href="pr_static.html">pr_static</a></td>
<td>Add a static route to the 'plumber' object</td></tr>
<tr><td style="width: 25%;"><a href="random_cookie_key.html">random_cookie_key</a></td>
<td>Random cookie key generator</td></tr>
<tr><td style="width: 25%;"><a href="register_docs.html">registered_docs</a></td>
<td>Add visual documentation for plumber to use</td></tr>
<tr><td style="width: 25%;"><a href="register_parser.html">registered_parsers</a></td>
<td>Manage parsers</td></tr>
<tr><td style="width: 25%;"><a href="register_serializer.html">registered_serializers</a></td>
<td>Register a Serializer</td></tr>
<tr><td style="width: 25%;"><a href="register_docs.html">register_docs</a></td>
<td>Add visual documentation for plumber to use</td></tr>
<tr><td style="width: 25%;"><a href="register_parser.html">register_parser</a></td>
<td>Manage parsers</td></tr>
<tr><td style="width: 25%;"><a href="register_serializer.html">register_serializer</a></td>
<td>Register a Serializer</td></tr>
<tr><td style="width: 25%;"><a href="serializers.html">serializer_bmp</a></td>
<td>Plumber Serializers</td></tr>
<tr><td style="width: 25%;"><a href="serializers.html">serializer_cat</a></td>
<td>Plumber Serializers</td></tr>
<tr><td style="width: 25%;"><a href="serializers.html">serializer_content_type</a></td>
<td>Plumber Serializers</td></tr>
<tr><td style="width: 25%;"><a href="serializers.html">serializer_csv</a></td>
<td>Plumber Serializers</td></tr>
<tr><td style="width: 25%;"><a href="serializers.html">serializer_device</a></td>
<td>Plumber Serializers</td></tr>
<tr><td style="width: 25%;"><a href="serializers.html">serializer_feather</a></td>
<td>Plumber Serializers</td></tr>
<tr><td style="width: 25%;"><a href="serializers.html">serializer_format</a></td>
<td>Plumber Serializers</td></tr>
<tr><td style="width: 25%;"><a href="serializers.html">serializer_geojson</a></td>
<td>Plumber Serializers</td></tr>
<tr><td style="width: 25%;"><a href="serializers.html">serializer_headers</a></td>
<td>Plumber Serializers</td></tr>
<tr><td style="width: 25%;"><a href="serializers.html">serializer_html</a></td>
<td>Plumber Serializers</td></tr>
<tr><td style="width: 25%;"><a href="serializers.html">serializer_htmlwidget</a></td>
<td>Plumber Serializers</td></tr>
<tr><td style="width: 25%;"><a href="serializers.html">serializer_jpeg</a></td>
<td>Plumber Serializers</td></tr>
<tr><td style="width: 25%;"><a href="serializers.html">serializer_json</a></td>
<td>Plumber Serializers</td></tr>
<tr><td style="width: 25%;"><a href="serializers.html">serializer_octet</a></td>
<td>Plumber Serializers</td></tr>
<tr><td style="width: 25%;"><a href="serializers.html">serializer_parquet</a></td>
<td>Plumber Serializers</td></tr>
<tr><td style="width: 25%;"><a href="serializers.html">serializer_pdf</a></td>
<td>Plumber Serializers</td></tr>
<tr><td style="width: 25%;"><a href="serializers.html">serializer_png</a></td>
<td>Plumber Serializers</td></tr>
<tr><td style="width: 25%;"><a href="serializers.html">serializer_print</a></td>
<td>Plumber Serializers</td></tr>
<tr><td style="width: 25%;"><a href="serializers.html">serializer_rds</a></td>
<td>Plumber Serializers</td></tr>
<tr><td style="width: 25%;"><a href="serializers.html">serializer_svg</a></td>
<td>Plumber Serializers</td></tr>
<tr><td style="width: 25%;"><a href="serializers.html">serializer_text</a></td>
<td>Plumber Serializers</td></tr>
<tr><td style="width: 25%;"><a href="serializers.html">serializer_tiff</a></td>
<td>Plumber Serializers</td></tr>
<tr><td style="width: 25%;"><a href="serializers.html">serializer_tsv</a></td>
<td>Plumber Serializers</td></tr>
<tr><td style="width: 25%;"><a href="serializers.html">serializer_unboxed_json</a></td>
<td>Plumber Serializers</td></tr>
<tr><td style="width: 25%;"><a href="serializers.html">serializer_write_file</a></td>
<td>Plumber Serializers</td></tr>
<tr><td style="width: 25%;"><a href="serializers.html">serializer_yaml</a></td>
<td>Plumber Serializers</td></tr>
<tr><td style="width: 25%;"><a href="session_cookie.html">session_cookie</a></td>
<td>Store session data in encrypted cookies.</td></tr>
<tr><td style="width: 25%;"><a href="validate_api_spec.html">validate_api_spec</a></td>
<td>Validate OpenAPI Spec</td></tr>
</table>
</div></body></html>
