<!DOCTYPE html>
<html>
<head><title>R: Color Manipulation Tools</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Color Manipulation Tools
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;prismatic&rsquo; version 1.1.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="best_contrast.html">best_contrast</a></td>
<td>Find highest contrast color</td></tr>
<tr><td style="width: 25%;"><a href="check_color_blindness.html">check_color_blindness</a></td>
<td>Visualize color vision deficiency</td></tr>
<tr><td style="width: 25%;"><a href="clr_alpha.html">clr_alpha</a></td>
<td>Sets alpha in color</td></tr>
<tr><td style="width: 25%;"><a href="clr_darken.html">clr_darken</a></td>
<td>Make a color more dark</td></tr>
<tr><td style="width: 25%;"><a href="clr_desaturate.html">clr_desaturate</a></td>
<td>Make a color more desaturated</td></tr>
<tr><td style="width: 25%;"><a href="colorblindness.html">clr_deutan</a></td>
<td>Simulate color vision deficiency</td></tr>
<tr><td style="width: 25%;"><a href="clr_extract.html">clr_extract</a></td>
<td>Extract Multiple Components</td></tr>
<tr><td style="width: 25%;"><a href="extract_rgb.html">clr_extract_alpha</a></td>
<td>Extract RGB components</td></tr>
<tr><td style="width: 25%;"><a href="extract_rgb.html">clr_extract_blue</a></td>
<td>Extract RGB components</td></tr>
<tr><td style="width: 25%;"><a href="extract_hcl.html">clr_extract_chroma</a></td>
<td>Extract HCL components</td></tr>
<tr><td style="width: 25%;"><a href="extract_rgb.html">clr_extract_green</a></td>
<td>Extract RGB components</td></tr>
<tr><td style="width: 25%;"><a href="extract_hsl.html">clr_extract_hue</a></td>
<td>Extract HSL components</td></tr>
<tr><td style="width: 25%;"><a href="extract_hsl.html">clr_extract_lightness</a></td>
<td>Extract HSL components</td></tr>
<tr><td style="width: 25%;"><a href="extract_hsl.html">clr_extract_luminance</a></td>
<td>Extract HSL components</td></tr>
<tr><td style="width: 25%;"><a href="extract_rgb.html">clr_extract_red</a></td>
<td>Extract RGB components</td></tr>
<tr><td style="width: 25%;"><a href="extract_hsl.html">clr_extract_saturation</a></td>
<td>Extract HSL components</td></tr>
<tr><td style="width: 25%;"><a href="clr_grayscale.html">clr_grayscale</a></td>
<td>Transform colors to greyscale</td></tr>
<tr><td style="width: 25%;"><a href="clr_grayscale.html">clr_greyscale</a></td>
<td>Transform colors to greyscale</td></tr>
<tr><td style="width: 25%;"><a href="clr_lighten.html">clr_lighten</a></td>
<td>Make a color more light</td></tr>
<tr><td style="width: 25%;"><a href="clr_mix.html">clr_mix</a></td>
<td>Mixes a color into</td></tr>
<tr><td style="width: 25%;"><a href="clr_negate.html">clr_negate</a></td>
<td>Negates colors in RGB space</td></tr>
<tr><td style="width: 25%;"><a href="colorblindness.html">clr_protan</a></td>
<td>Simulate color vision deficiency</td></tr>
<tr><td style="width: 25%;"><a href="clr_rotate.html">clr_rotate</a></td>
<td>Rotate the colors around the hue wheel</td></tr>
<tr><td style="width: 25%;"><a href="clr_saturate.html">clr_saturate</a></td>
<td>Make a color more saturated</td></tr>
<tr><td style="width: 25%;"><a href="colorblindness.html">clr_tritan</a></td>
<td>Simulate color vision deficiency</td></tr>
<tr><td style="width: 25%;"><a href="color.html">color</a></td>
<td>Turn vector to color vector</td></tr>
<tr><td style="width: 25%;"><a href="color.html">colour</a></td>
<td>Turn vector to color vector</td></tr>
<tr><td style="width: 25%;"><a href="contrast_ratio.html">contrast_ratio</a></td>
<td>Contrast Ratio Between Colors</td></tr>
<tr><td style="width: 25%;"><a href="is_color.html">is_color</a></td>
<td>Test if the object is a color</td></tr>
<tr><td style="width: 25%;"><a href="modify_hcl.html">modify_hcl</a></td>
<td>Modify Individual HCL Axes</td></tr>
</table>
</div></body></html>
