<!DOCTYPE html>
<html>
<head><title>R: Citations for 'Knitr' Markdown Files</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Citations for 'Knitr' Markdown Files
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;knitcitations&rsquo; version 1.0.12</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="bibliography.html">bibliography</a></td>
<td>Generate the bibliography</td></tr>
<tr><td style="width: 25%;"><a href="bib_metadata.html">bib_metadata</a></td>
<td>get the full metadata for a citation / bibliographic object</td></tr>
<tr><td style="width: 25%;"><a href="citep.html">citep</a></td>
<td>citep - inline parenthetical citation</td></tr>
<tr><td style="width: 25%;"><a href="citet.html">citet</a></td>
<td>citet - inline text citation</td></tr>
<tr><td style="width: 25%;"><a href="cite_options.html">cite_options</a></td>
<td>Toggles for various citation options</td></tr>
<tr><td style="width: 25%;"><a href="cleanbib.html">cleanbib</a></td>
<td>cleanbib</td></tr>
<tr><td style="width: 25%;"><a href="greycite.html">greycite</a></td>
<td>greycite citation method</td></tr>
<tr><td style="width: 25%;"><a href="read.bibtex.html">read.bibtex</a></td>
<td>read.bibtex</td></tr>
<tr><td style="width: 25%;"><a href="record_as_cited.html">record_as_cited</a></td>
<td>record as cited</td></tr>
<tr><td style="width: 25%;"><a href="cleanbib.html">reset_bib</a></td>
<td>cleanbib</td></tr>
<tr><td style="width: 25%;"><a href="write.bibtex.html">write.bibtex</a></td>
<td>write a bibtex file</td></tr>
</table>
</div></body></html>
