<!DOCTYPE html>
<html>
<head><title>R: Computationally Efficient Queue Simulation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Computationally Efficient Queue Simulation
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;queuecomputer&rsquo; version 1.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="as.server.list.html">as.server.list</a></td>
<td>Creates a '"server.list"' object from a list of times and starting availability.</td></tr>
<tr><td style="width: 25%;"><a href="as.server.stepfun.html">as.server.stepfun</a></td>
<td>Create a 'server.stepfun' object with a roster of times and number of available servers.</td></tr>
<tr><td style="width: 25%;"><a href="average_queue.html">average_queue</a></td>
<td>Compute time average queue length</td></tr>
<tr><td style="width: 25%;"><a href="depart.html">depart</a></td>
<td>get departure times from 'queue_list' object</td></tr>
<tr><td style="width: 25%;"><a href="lag_step.html">lag_step</a></td>
<td>Add lag to vector of arrival times.</td></tr>
<tr><td style="width: 25%;"><a href="plot.queue_list.html">plot.queue_list</a></td>
<td>ggplot2 method for output from queueing model</td></tr>
<tr><td style="width: 25%;"><a href="print.summary_queue_list.html">print.summary_queue_list</a></td>
<td>Print method for output of 'summary.queue_list'.</td></tr>
<tr><td style="width: 25%;"><a href="ql_summary.html">ql_summary</a></td>
<td>Summarise queue lengths</td></tr>
<tr><td style="width: 25%;"><a href="queue.html">queue</a></td>
<td>Compute the departure times for a set of customers in a queue from their arrival and service times.</td></tr>
<tr><td style="width: 25%;"><a href="queue_lengths.html">queue_lengths</a></td>
<td>Compute queue lengths from arrival, service and departure data</td></tr>
<tr><td style="width: 25%;"><a href="queue_step.html">queue_step</a></td>
<td>Compute the departure times and queue lengths for a queueing system from arrival and service times.</td></tr>
<tr><td style="width: 25%;"><a href="summary.queue_list.html">summary.queue_list</a></td>
<td>Summary method for queue_list object</td></tr>
<tr><td style="width: 25%;"><a href="wait_step.html">wait_step</a></td>
<td>Compute maximum time for each row from two vectors of arrival times.</td></tr>
</table>
</div></body></html>
