<!DOCTYPE html>
<html>
<head><title>R: Risk Metrics to Evaluating R Packages</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Risk Metrics to Evaluating R Packages
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;riskmetric&rsquo; version 0.1.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="all_assessments.html">all_assessments</a></td>
<td>A default list of assessments to perform for each package</td></tr>
<tr><td style="width: 25%;"><a href="assessment_error_as_warning.html">assessment_error_as_warning</a></td>
<td>Error handler for assessments to deescalate errors to warnings</td></tr>
<tr><td style="width: 25%;"><a href="assessment_error_empty.html">assessment_error_empty</a></td>
<td>Error handler for assessments with safe fallback</td></tr>
<tr><td style="width: 25%;"><a href="assessment_error_throw.html">assessment_error_throw</a></td>
<td>Error handler for assessments to throw error immediately</td></tr>
<tr><td style="width: 25%;"><a href="assess_covr_coverage.html">assess_covr_coverage</a></td>
<td>Assess a package code coverage using the 'covr' package</td></tr>
<tr><td style="width: 25%;"><a href="assess_downloads_1yr.html">assess_downloads_1yr</a></td>
<td>Assess a package for the number of downloads in the past year</td></tr>
<tr><td style="width: 25%;"><a href="assess_exported_namespace.html">assess_exported_namespace</a></td>
<td>Assess a package's results from running R CMD check</td></tr>
<tr><td style="width: 25%;"><a href="assess_export_help.html">assess_export_help</a></td>
<td>Assess a package for availability of documentation for exported values</td></tr>
<tr><td style="width: 25%;"><a href="assess_has_bug_reports_url.html">assess_has_bug_reports_url</a></td>
<td>Assess a package for the presence of a url field where bugs can be reported.</td></tr>
<tr><td style="width: 25%;"><a href="assess_has_maintainer.html">assess_has_maintainer</a></td>
<td>Assess a package for an associated maintainer</td></tr>
<tr><td style="width: 25%;"><a href="assess_has_news.html">assess_has_news</a></td>
<td>Assess a package for the presence of a NEWS file</td></tr>
<tr><td style="width: 25%;"><a href="assess_has_source_control.html">assess_has_source_control</a></td>
<td>Assess a package for an associated source control url</td></tr>
<tr><td style="width: 25%;"><a href="assess_has_vignettes.html">assess_has_vignettes</a></td>
<td>Assess a package for the presence of Vignettes files</td></tr>
<tr><td style="width: 25%;"><a href="assess_has_website.html">assess_has_website</a></td>
<td>Assess a package for an associated website url</td></tr>
<tr><td style="width: 25%;"><a href="assess_last_30_bugs_status.html">assess_last_30_bugs_status</a></td>
<td>Assess how many recent BugReports have been closed</td></tr>
<tr><td style="width: 25%;"><a href="assess_license.html">assess_license</a></td>
<td>Assess a package for an acceptable license</td></tr>
<tr><td style="width: 25%;"><a href="assess_news_current.html">assess_news_current</a></td>
<td>Assess a package for an up-to-date NEWS file</td></tr>
<tr><td style="width: 25%;"><a href="assess_remote_checks.html">assess_remote_checks</a></td>
<td>Assess package checks from CRAN/Bioc or R CMD check</td></tr>
<tr><td style="width: 25%;"><a href="assess_r_cmd_check.html">assess_r_cmd_check</a></td>
<td>Assess a package's results from running R CMD check</td></tr>
<tr><td style="width: 25%;"><a href="as_pkg_metric.html">as_pkg_metric</a></td>
<td>Convert an object to a 'pkg_metric'</td></tr>
<tr><td style="width: 25%;"><a href="pkg_ref.html">as_pkg_ref</a></td>
<td>Create a package reference</td></tr>
<tr><td style="width: 25%;"><a href="get_pkg_ref_classes.html">get_pkg_ref_classes</a></td>
<td>Walk the pkg_ref class hierarchy to match a single subclass to a class path</td></tr>
<tr><td style="width: 25%;"><a href="metric_score.html">metric_score</a></td>
<td>Score a package metric</td></tr>
<tr><td style="width: 25%;"><a href="metric_score.pkg_metric_covr_coverage.html">metric_score.pkg_metric_covr_coverage</a></td>
<td>Score a package for unit test coverage</td></tr>
<tr><td style="width: 25%;"><a href="metric_score.pkg_metric_downloads_1yr.html">metric_score.pkg_metric_downloads_1yr</a></td>
<td>Defining an Assessment Scoring Function</td></tr>
<tr><td style="width: 25%;"><a href="metric_score.pkg_metric_exported_namespace.html">metric_score.pkg_metric_exported_namespace</a></td>
<td>Score a package for the number of exported objects</td></tr>
<tr><td style="width: 25%;"><a href="metric_score.pkg_metric_export_help.html">metric_score.pkg_metric_export_help</a></td>
<td>Score a package for availability of documentation for exported values</td></tr>
<tr><td style="width: 25%;"><a href="metric_score.pkg_metric_has_bug_reports_url.html">metric_score.pkg_metric_has_bug_reports_url</a></td>
<td>Score a package for the presence of a bug report url</td></tr>
<tr><td style="width: 25%;"><a href="metric_score.pkg_metric_has_maintainer.html">metric_score.pkg_metric_has_maintainer</a></td>
<td>Score a package for inclusion of an associated maintainer</td></tr>
<tr><td style="width: 25%;"><a href="metric_score.pkg_metric_has_news.html">metric_score.pkg_metric_has_news</a></td>
<td>Score a package for the presence of a NEWS file</td></tr>
<tr><td style="width: 25%;"><a href="metric_score.pkg_metric_has_source_control.html">metric_score.pkg_metric_has_source_control</a></td>
<td>Score a package for inclusion of an associated source control url</td></tr>
<tr><td style="width: 25%;"><a href="metric_score.pkg_metric_has_vignettes.html">metric_score.pkg_metric_has_vignettes</a></td>
<td>Score a package for the presence of a Vignettes file</td></tr>
<tr><td style="width: 25%;"><a href="metric_score.pkg_metric_has_website.html">metric_score.pkg_metric_has_website</a></td>
<td>Score a package for inclusion of an associated website url</td></tr>
<tr><td style="width: 25%;"><a href="metric_score.pkg_metric_last_30_bugs_status.html">metric_score.pkg_metric_last_30_bugs_status</a></td>
<td>Score a package for number of recently opened BugReports that are now closed</td></tr>
<tr><td style="width: 25%;"><a href="metric_score.pkg_metric_license.html">metric_score.pkg_metric_license</a></td>
<td>Score a package for acceptable license</td></tr>
<tr><td style="width: 25%;"><a href="metric_score.pkg_metric_news_current.html">metric_score.pkg_metric_news_current</a></td>
<td>Score a package for NEWS files updated to current version</td></tr>
<tr><td style="width: 25%;"><a href="metric_score.pkg_metric_remote_checks.html">metric_score.pkg_metric_remote_checks</a></td>
<td>Score a package based on R CMD check results run by BioC or CRAN</td></tr>
<tr><td style="width: 25%;"><a href="metric_score.pkg_metric_r_cmd_check.html">metric_score.pkg_metric_r_cmd_check</a></td>
<td>Score a package based on R CMD check results run locally</td></tr>
<tr><td style="width: 25%;"><a href="pkg_assess.html">pkg_assess</a></td>
<td>Apply assess_* family of functions to a package reference</td></tr>
<tr><td style="width: 25%;"><a href="pkg_ref.html">pkg_bioc</a></td>
<td>Create a package reference</td></tr>
<tr><td style="width: 25%;"><a href="pkg_ref.html">pkg_cran</a></td>
<td>Create a package reference</td></tr>
<tr><td style="width: 25%;"><a href="pkg_ref.html">pkg_install</a></td>
<td>Create a package reference</td></tr>
<tr><td style="width: 25%;"><a href="pkg_ref.html">pkg_library</a></td>
<td>Create a package reference</td></tr>
<tr><td style="width: 25%;"><a href="pkg_metric.html">pkg_metric</a></td>
<td>A helper for structuring assessment return objects for dispatch with the score function</td></tr>
<tr><td style="width: 25%;"><a href="pkg_ref.html">pkg_missing</a></td>
<td>Create a package reference</td></tr>
<tr><td style="width: 25%;"><a href="pkg_ref.html">pkg_ref</a></td>
<td>Create a package reference</td></tr>
<tr><td style="width: 25%;"><a href="pkg_ref_cache.r_cmd_check.pkg_source.html">pkg_ref_cache.r_cmd_check.pkg_source</a></td>
<td>Run R CMD check and capture the results</td></tr>
<tr><td style="width: 25%;"><a href="pkg_ref_class_hierarchy.html">pkg_ref_class_hierarchy</a></td>
<td>The 'pkg_ref' subclass hierarchy, used for pkg_ref object creation with a specified subclass</td></tr>
<tr><td style="width: 25%;"><a href="pkg_score.html">pkg_score</a></td>
<td>Score a package assessment, collapsing results into a single numeric</td></tr>
<tr><td style="width: 25%;"><a href="pkg_ref.html">pkg_source</a></td>
<td>Create a package reference</td></tr>
<tr><td style="width: 25%;"><a href="score_error_default.html">score_error_default</a></td>
<td>Default score error handling, emitting a warning and returning 0</td></tr>
<tr><td style="width: 25%;"><a href="score_error_NA.html">score_error_NA</a></td>
<td>Score error handler to silently return NA</td></tr>
<tr><td style="width: 25%;"><a href="score_error_zero.html">score_error_zero</a></td>
<td>Score error handler to silently return 0</td></tr>
<tr><td style="width: 25%;"><a href="summarize_scores.html">summarize_scores</a></td>
<td>Summarize a default set of assessments into a single risk score</td></tr>
</table>
</div></body></html>
