<!DOCTYPE html>
<html>
<head><title>R: The Uniform Manifold Approximation and Projection (UMAP) Method
for Dimensionality Reduction</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> The Uniform Manifold Approximation and Projection (UMAP) Method
for Dimensionality Reduction
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;uwot&rsquo; version 0.1.14</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="load_uwot.html">load_uwot</a></td>
<td>Save or Load a Model</td></tr>
<tr><td style="width: 25%;"><a href="lvish.html">lvish</a></td>
<td>Dimensionality Reduction with a LargeVis-like method</td></tr>
<tr><td style="width: 25%;"><a href="save_uwot.html">save_uwot</a></td>
<td>Save or Load a Model</td></tr>
<tr><td style="width: 25%;"><a href="similarity_graph.html">similarity_graph</a></td>
<td>Similarity Graph</td></tr>
<tr><td style="width: 25%;"><a href="tumap.html">tumap</a></td>
<td>Dimensionality Reduction Using t-Distributed UMAP (t-UMAP)</td></tr>
<tr><td style="width: 25%;"><a href="umap.html">umap</a></td>
<td>Dimensionality Reduction with UMAP</td></tr>
<tr><td style="width: 25%;"><a href="umap_transform.html">umap_transform</a></td>
<td>Add New Points to an Existing Embedding</td></tr>
<tr><td style="width: 25%;"><a href="unload_uwot.html">unload_uwot</a></td>
<td>Unload a Model</td></tr>
</table>
</div></body></html>
