<!DOCTYPE html>
<html>
<head><title>R: Automated Linear Regression Diagnostic</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Automated Linear Regression Diagnostic
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;lindia&rsquo; version 0.9</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="gg_boxcox.html">gg_boxcox</a></td>
<td>Plot boxcox graph in ggplot with suggested lambda transformation</td></tr>
<tr><td style="width: 25%;"><a href="gg_cooksd.html">gg_cooksd</a></td>
<td>Plot cook's distance graph</td></tr>
<tr><td style="width: 25%;"><a href="gg_diagnose.html">gg_diagnose</a></td>
<td>Plot all diagnostic plots given fitted linear regression line.</td></tr>
<tr><td style="width: 25%;"><a href="gg_qqplot.html">gg_qqplot</a></td>
<td>Plot quantile-quantile plot (QQPlot) in ggplot with qqline shown.</td></tr>
<tr><td style="width: 25%;"><a href="gg_resfitted.html">gg_resfitted</a></td>
<td>Generate residual plot of residuals against fitted value</td></tr>
<tr><td style="width: 25%;"><a href="gg_reshist.html">gg_reshist</a></td>
<td>Generate histogram of residuals in ggplot.</td></tr>
<tr><td style="width: 25%;"><a href="gg_resleverage.html">gg_resleverage</a></td>
<td>Plot residual versus leverage plot in ggplot.</td></tr>
<tr><td style="width: 25%;"><a href="gg_resX.html">gg_resX</a></td>
<td>Generate residual plot of residuals against predictors</td></tr>
<tr><td style="width: 25%;"><a href="gg_scalelocation.html">gg_scalelocation</a></td>
<td>Plot scale-location (also called spread-location plot) in ggplot.</td></tr>
<tr><td style="width: 25%;"><a href="plot_all.html">plot_all</a></td>
<td>Plot all given plots in a square matrix form.</td></tr>
</table>
</div></body></html>
