<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />



<title>intro</title>

<script>// Hide empty <a> tag within highlighted CodeBlock for screen reader accessibility (see https://github.com/jgm/pandoc/issues/6352#issuecomment-626106786) -->
// v0.0.1
// Written by JooYoung Seo (jooyoung@psu.edu) and Atsushi Yasumoto on June 1st, 2020.

document.addEventListener('DOMContentLoaded', function() {
  const codeList = document.getElementsByClassName("sourceCode");
  for (var i = 0; i < codeList.length; i++) {
    var linkList = codeList[i].getElementsByTagName('a');
    for (var j = 0; j < linkList.length; j++) {
      if (linkList[j].innerHTML === "") {
        linkList[j].setAttribute('aria-hidden', 'true');
      }
    }
  }
});
</script>

<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>


<style type="text/css">code{white-space: pre;}</style>
<style type="text/css" data-origin="pandoc">
code.sourceCode > span { display: inline-block; line-height: 1.25; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */

</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    for (var j = 0; j < rules.length; j++) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") continue;
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') continue;
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>




<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">intro</h1>



<div id="knitcitations" class="section level1">
<h1>knitcitations</h1>
<ul>
<li><strong>Author</strong>: <a href="https://www.carlboettiger.info/">Carl Boettiger</a></li>
<li><strong>License</strong>: <a href="https://opensource.org/licenses/MIT">MIT</a></li>
<li><a href="https://github.com/cboettig/knitcitations">Package source code on Github</a></li>
<li><a href="https://github.com/cboettig/knitcitations/issues"><strong>Submit Bugs and feature requests</strong></a></li>
</ul>
<p><code>knitcitations</code> is an R package designed to add dynamic citations to dynamic documents created with <a href="https://github.com/yihui/knitr">Yihui’s knitr package</a>.</p>
<div id="installation" class="section level2">
<h2>Installation</h2>
<p>Install the development version directly from Github</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1"></a><span class="kw">library</span>(devtools)</span>
<span id="cb1-2"><a href="#cb1-2"></a><span class="kw">install_github</span>(<span class="st">&quot;cboettig/knitcitations&quot;</span>)</span></code></pre></div>
<p>Or install the current release from your CRAN mirror with <code>install.packages(&quot;knitcitations&quot;)</code>.</p>
</div>
<div id="quick-start-rmarkdown-pandoc-mode" class="section level2">
<h2>Quick start: rmarkdown (pandoc) mode</h2>
<p>Start by loading the library. It is usually good to also clear the bibliographic environment after loading the library, in case any citations are already stored there:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1"></a><span class="kw">library</span>(<span class="st">&quot;knitcitations&quot;</span>)</span>
<span id="cb2-2"><a href="#cb2-2"></a><span class="kw">cleanbib</span>()</span></code></pre></div>
<p>Set pandoc as the default format:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1"></a><span class="kw">options</span>(<span class="st">&quot;citation_format&quot;</span> =<span class="st"> &quot;pandoc&quot;</span>)</span></code></pre></div>
<p>(Note: The old method will eventually be depricated. For documents using <code>knitcitations &lt;= 0.5</code> it will become necessary to set this as <code>&quot;compatibility&quot;</code>).</p>
<div id="cite-by-doi" class="section level3">
<h3>Cite by DOI</h3>
<p>Cite an article by DOI and the full citation information is gathered automatically. By default this now generates a citation in pandoc-flavored-markdown format. We use the inline command <code>citep(&quot;10.1890/11-0011.1&quot;)</code> to create this citation <span class="citation">[@Abrams_2012]</span>.</p>
<p>An in-text citation is generated with <code>citet</code>, such as <code>citet(&quot;10.1098/rspb.2013.1372&quot;)</code> creating the citation to <span class="citation">@Boettiger_2013</span>.</p>
</div>
<div id="cite-by-url" class="section level3">
<h3>Cite by URL</h3>
<p>Not all the literature we may wish to cite includes DOIs, such as <a href="https://arxiv.org">arXiv</a> preprints, Wikipedia pages, or other academic blogs. Even when a DOI is present it is not always trivial to locate. With version 0.4-0, <code>knitcitations</code> can produce citations given any URL using the <a href="http://greycite.knowledgeblog.org">Greycite API</a>. For instance, we can use the call <code>citep(&quot;https://knowledgeblog.org/greycite&quot;)</code> to generate the citation to the Greycite tool:</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1"></a><span class="kw">citep</span>(<span class="st">&quot;https://knowledgeblog.org/greycite&quot;</span>)</span></code></pre></div>
<pre><code>## No encoding supplied: defaulting to UTF-8.</code></pre>
<pre><code>## [1] &quot;[@greycite32194]&quot;</code></pre>
</div>
<div id="cite-bibtex-and-bibentry-objects-directly" class="section level3">
<h3>Cite bibtex and bibentry objects directly</h3>
<p>We can also use <code>bibentry</code> objects such as R provides for citing packages (using R’s <code>citation()</code> function): <code>citep(citation(&quot;knitr&quot;)</code> produces <span class="citation">[@Xie_2020; @Xie_2015; @Xie_2014]</span>. Note that this package includes citations to three objects, and pandoc correctly avoids duplicating the author names. In pandoc mode, we can still use traditional pandoc-markdown citations like <code>@Boettiger_2013</code> which will render as <span class="citation">@Boettiger_2013</span> without any R code, provided the citation is already in the <code>.bib</code> file we name (see below).</p>
</div>
<div id="re-using-keys" class="section level3">
<h3>Re-using Keys</h3>
<p>When the citation is called, a key in the format <code>FirstAuthorsLastName_Year</code> is automatically created for this citation, so we can now continue to cite this article without remembering the DOI, using the command <code>citep(&quot;Abrams_2012&quot;)</code> creates the citation <span class="citation">[@Abrams_2012]</span> without mistaking it for a new article.</p>
</div>
<div id="displaying-the-final-bibliography" class="section level3">
<h3>Displaying the final bibliography</h3>
<p>At the end of the document, include a chunk containing the command:</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1"></a><span class="kw">write.bibtex</span>(<span class="dt">file=</span><span class="st">&quot;references.bib&quot;</span>)</span></code></pre></div>
<p>Use the chunk options <code>echo=FALSE</code> and <code>message=FALSE</code> to hide the chunk command and output.</p>
<p>This creates a Bibtex file with the name given. <a href="https://johnmacfarlane.net/pandoc">Pandoc</a> can then be used to compile the markdown into HTML, MS Word, LaTeX, PDF, or many other formats, each with the desired journal styling. Pandoc is now integrated with <a href="https://rstudio.com">RStudio</a> through the <a href="https://rmarkdown.rstudio.com/">rmarkdown</a> package. Pandoc appends these references to the end of the markdown document automatically. In this example, we have added a yaml header to our Rmd file which indicates the name of the bib file being used, and the optional link to a <a href="https://github.com/citation-style-language/styles">CSL</a> stylesheet which formats the output for the ESA journals:</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode yaml"><code class="sourceCode yaml"><span id="cb8-1"><a href="#cb8-1"></a><span class="pp">---</span></span>
<span id="cb8-2"><a href="#cb8-2"></a><span class="fu">bibliography</span><span class="kw">:</span><span class="at"> </span><span class="st">&quot;references.bib&quot;</span></span>
<span id="cb8-3"><a href="#cb8-3"></a><span class="fu">csl</span><span class="kw">:</span><span class="at"> </span><span class="st">&quot;ecology.csl&quot;</span></span>
<span id="cb8-4"><a href="#cb8-4"></a><span class="fu">output</span><span class="kw">:</span></span>
<span id="cb8-5"><a href="#cb8-5"></a><span class="at">  html_document</span></span>
<span id="cb8-6"><a href="#cb8-6"></a><span class="pp">---</span></span></code></pre></div>
</div>
</div>
</div>
<div id="example-file-for-rstudio-rmarkdown" class="section level1">
<h1>Example file for RStudio / rmarkdown</h1>
<p>This vignette itself is written as an <code>.Rmd</code> file with the <code>yaml</code> header discussed above for working with RStudio’s <code>knit</code> buttons or the rmarkdown R package. You can see the <a href="https://raw.githubusercontent.com/cboettig/knitcitations/master/vignettes/intro.Rmd">tutorial source file here</a>. Calling <code>rmarkdown::render(&quot;tutorial.Rmd&quot;)</code> from R on the tutorial compiles the output markdown, with references in the format of the ESA journals.</p>
</div>
<div id="references" class="section level1">
<h1>References</h1>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
