<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />



<title>Getting started</title>

<script>// Pandoc 2.9 adds attributes on both header and div. We remove the former (to
// be compatible with the behavior of Pandoc < 2.8).
document.addEventListener('DOMContentLoaded', function(e) {
  var hs = document.querySelectorAll("div.section[class*='level'] > :first-child");
  var i, h, a;
  for (i = 0; i < hs.length; i++) {
    h = hs[i];
    if (!/^h[1-6]$/i.test(h.tagName)) continue;  // it should be a header h1-h6
    a = h.attributes;
    while (a.length > 0) h.removeAttribute(a[0].name);
  }
});
</script>

<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>



<style type="text/css">
  code {
    white-space: pre;
  }
  .sourceCode {
    overflow: visible;
  }
</style>
<style type="text/css" data-origin="pandoc">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */

</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    for (var j = 0; j < rules.length; j++) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") continue;
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') continue;
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>




<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">Getting started</h1>



<div id="what-is-overviewr" class="section level2">
<h2><i class="far fa-lightbulb"></i> What is overviewR?</h2>
<p>overviewR is a small yet powerful package that helps you to
<strong>get an overview</strong> – hence, the name – <strong>of your
data</strong> with particular emphasis on the <strong>extent that your
distinct units of observation are covered for the entire time
frame</strong> of your data set.</p>
</div>
<div id="how-can-you-install-it" class="section level2">
<h2><i class="far fa-download"></i> How can you install it?</h2>
<p>A stable version of <code>overviewR</code> can be directly accessed
on CRAN:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="fu">install.packages</span>(<span class="st">&quot;overviewR&quot;</span>, <span class="at">force =</span> <span class="cn">TRUE</span>)</span></code></pre></div>
<p>To install the latest development version of <code>overviewR</code>
directly from <a href="https://github.com/cosimameyer/overviewR">GitHub</a> use:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(devtools)</span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a>devtools<span class="sc">::</span><span class="fu">install_github</span>(<span class="st">&quot;cosimameyer/overviewR&quot;</span>)</span></code></pre></div>
</div>
<div id="why-did-we-build-it" class="section level2">
<h2></a><i class="fas fa-table"></i> Why did we build it?</h2>
<p>If you have a (large) data set that has many different observations
over a long period, it becomes increasingly <strong>difficult to
identify for each unique observation its exact coverage in the
data</strong>. In particular, if some observations are not included for
the entire time span of the data – either because they entered later,
dropped out earlier or have gaps in between – it can become difficult to
spot potential problems in your data’s time and scope.</p>
<p>overviewR allows you to <strong>quickly get a glimpse of your data
and the distribution of your observations over time</strong>. With its
ability to <strong>produce both data.frame objects and LaTeX/.tex
outputs</strong>, it can be used by <strong>practitioners and academics
alike</strong>.</p>
</div>
<div id="how-can-it-be-used" class="section level2">
<h2><i class="fas fa-code"></i> How can it be used?</h2>
<p>overviewR can be used by everyone who works with data that have
<strong>time-and-scope characteristics</strong>. That is, all data that
contains different units of observation over a specific period will
benefit from overviewR. To get a quick overview of <strong>which
units</strong> – think of countries, companies, test persons, etc. –
<strong>are present or missing during a given time span</strong> – think
of years, months, days, minutes, etc. – overviewR provides an
<strong>easy and intuitive insight</strong> into the set-up of your
data.</p>
<p>Consider a data set that covers countries over the past 50 years.
<strong>Not all countries existed throughout the entire period</strong>
– some dissolved, others were newly founded and yet for others, data
might not be available for the entire period. Before starting any
analysis, it is helpful to get an overview not only of which countries
are included and what the entire time span is but also to <strong>see
which countries are present at which points in time</strong>. In other
words, are there missing data for certain countries at different points
in time?</p>
<p>To get a quick and intuitive overview of your data, overviewR
provides currently the following basic functions:</p>
<ul>
<li><strong>overview_tab</strong> generates a basic table that lists all
unique units of observation (e.g., countries) and aggregates the time
frame at which each unit is present in the data set. This means it also
takes into account gaps in the data set, e.g., when there is – for
whatever reason – no data available for a country for a few years within
the time frame</li>
<li><strong>overview_crosstab</strong> generates a similar table but
allows you to separate the overview table using two conditions. For
instance, you want to know not only at what time points countries are
present in your data but also when these countries can be considered to
have high or low GDP and can be categorized as having a small or large
population size. For this, overview_crosstab is used. overview_print
takes a table – either generated by overview_tab or overview_crosstab
and turns it into a LaTeX output. It even allows you to save the LaTeX
output in a ready-to-use .tex file.</li>
<li><strong>overview_plot</strong> visualizes the time and scope
conditions of your data in a ggplot plot. For each scope object in your
data (e.g., countries) on the y-axis, it plots the time coverage
(x-axis) as a horizontal line for all time points in your data. This
helps to spot gaps in your data for specific scope objects or simply
creates a graphical display of your time and scope conditions and can be
a good companion for presentation slides or appendices.
overview_crossplot is an alternative to visualize a cross table (a way
to present results from overview_crosstab)</li>
<li><strong>overview_heat</strong> visualizes the coverage of each time
and scope combination of your dataset in a heat map style ggplot. Each
cell in the heat map is colored based on the coverage of a scope object
at a given time point. Additionally, it displays either the total number
of cases covered or a relative percentage as plain text. This helps to
spot missing information even more nuanced. For instance, in a monthly
data set with countries as the scope object, it illustrates the
percentage of covered months in the data for each country-year
combination.</li>
<li><strong>overview_na</strong> graphically illustrates the total
number of NAs across all variables in your data set as a horizontal bar
plot. Similar to the other plot objects, overview_na returns a ggplot
object and can be modified and adjusted accordingly.</li>
<li><strong>overview_overlap</strong> provides an overview of the
overlap of two data sets</li>
</ul>
</div>
<div id="overview-of-functional-add-ons" class="section level2">
<h2>Overview of functional add-ons</h2>
<table>
<colgroup>
<col width="17%" />
<col width="24%" />
<col width="18%" />
<col width="39%" />
</colgroup>
<thead>
<tr class="header">
<th></th>
<th>Works with <code>data.frame</code> objects</th>
<th>Works with <code>data.table</code></th>
<th>Can take multiple time arguments (year, month, day)</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><code>overview_tab</code></td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
</tr>
<tr class="even">
<td><code>overview_na</code></td>
<td>yes</td>
<td>yes</td>
<td></td>
</tr>
<tr class="odd">
<td><code>overview_plot</code></td>
<td>yes</td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td><code>overview_crossplot</code></td>
<td>yes</td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td><code>overview_crosstab</code></td>
<td>yes</td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td><code>overview_heat</code></td>
<td>yes</td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td><code>overview_overlap</code></td>
<td>yes</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>There is also a <a href="https://github.com/rstudio/cheatsheets/blob/main/overviewR.pdf">CheatSheet</a>
available here that showcases the functions of overviewR.</p>
</div>
<div id="get-involved" class="section level2">
<h2><i class="fas fa-people-carry"></i> Get involved!</h2>
<p>Have you used overviewR in your project? <strong>Let us
know!</strong> You can either e-mail us or use our pull-request template
and populate/fill the following with your information:</p>
<pre><code>**PROJECT TITLE**:
--SHORT DESCRIPTION HOW YOU USED OVERVIEWR--
[*LINK TO YOUR WEBSITE*](https://LINK-TO-YOUR-WEBSITE)</code></pre>
<p>We will feature your project below!</p>
</div>
<div id="projects-using-overviewr" class="section level2">
<h2><i class="fas fa-medal"></i> Projects using overviewR</h2>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
