@article{Garnier2007,
abstract = {The roots of swarm intelligence are deeply embedded in the biological study of self-organized behaviors in social insects. From the routing of traffic in telecommunication networks to the design of control algorithms for groups of autonomous robots, the collective behaviors of these animals have inspired many of the foundational works in this emerging research field. For the first issue of this journal dedicated to swarm intelligence, we review the main biological principles that underlie the organization of insects’ colonies. We begin with some reminders about the decentralized nature of such systems and we describe the un- derlying mechanisms of complex collective behaviors of social insects, from the concept of stigmergy to the theory of self-organization in biological systems.We emphasize in partic- ular the role of interactions and the importance of bifurcations that appear in the collective output of the colony when some of the system’s parameters change. We then propose to categorize the collective behaviors displayed by insect colonies according to four functions that emerge at the level of the colony and that organize its global behavior. Finally, we ad- dress the role of modulations of individual behaviors by disturbances (either environmental or internal to the colony) in the overall flexibility of insect colonies. We conclude that fu- ture studies about self-organized biological behaviors should investigate such modulations to better understand how insect colonies adapt to uncertain worlds.},
author = {Garnier, Simon and Gautrais, Jacques and Theraulaz, Guy},
doi = {10.1007/s11721-007-0004-y},
file = {:Users/simongarnier/Work/bibliography/Mendeley/Swarm Intelligence/2007/Garnier, Gautrais, Theraulaz - 2007.pdf:pdf},
issn = {1935-3812},
journal = {Swarm Intelligence},
keywords = {self organization collective,self-organization collective,social insects,stigmergy,swarm intelligence},
mendeley-tags = {swarm intelligence},
month = jul,
number = {1},
pages = {3--31},
title = {{The biological principles of swarm intelligence}},
url = {http://www.springerlink.com/index/10.1007/s11721-007-0004-y},
volume = {1},
year = {2007}
}
