<!DOCTYPE html>
<html>
<head><title>R: The Table Tool</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> The Table Tool
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;ttt&rsquo; version 1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="knit_print.ttt.html">knit_print.ttt</a></td>
<td>Method for printing in a 'knitr' context</td></tr>
<tr><td style="width: 25%;"><a href="print.ttt.html">print.ttt</a></td>
<td>Print 'ttt' object</td></tr>
<tr><td style="width: 25%;"><a href="ttt.html">ttt</a></td>
<td>Formatted tables the easy way</td></tr>
<tr><td style="width: 25%;"><a href="ttt.html">ttt.data.frame</a></td>
<td>Formatted tables the easy way</td></tr>
<tr><td style="width: 25%;"><a href="ttt.html">ttt.formula</a></td>
<td>Formatted tables the easy way</td></tr>
<tr><td style="width: 25%;"><a href="ttt.html">ttt.ftable</a></td>
<td>Formatted tables the easy way</td></tr>
<tr><td style="width: 25%;"><a href="ttt.html">ttt.numeric</a></td>
<td>Formatted tables the easy way</td></tr>
</table>
</div></body></html>
