<!DOCTYPE html>
<html>
<head><title>R: Render Slides to Different Formats</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Render Slides to Different Formats
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;renderthis&rsquo; version 0.2.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="build_all.html">build_all</a></td>
<td>Build slides to multiple outputs.</td></tr>
<tr><td style="width: 25%;"><a href="to_gif.html">to_gif</a></td>
<td>Render slides as a GIF file.</td></tr>
<tr><td style="width: 25%;"><a href="to_html.html">to_html</a></td>
<td>Render slides as html file.</td></tr>
<tr><td style="width: 25%;"><a href="to_mp4.html">to_mp4</a></td>
<td>Render slides as an MP4 video file.</td></tr>
<tr><td style="width: 25%;"><a href="to_pdf.html">to_pdf</a></td>
<td>Render slides as PDF file.</td></tr>
<tr><td style="width: 25%;"><a href="to_png.html">to_png</a></td>
<td>Render slides as PNG file(s).</td></tr>
<tr><td style="width: 25%;"><a href="to_pptx.html">to_pptx</a></td>
<td>Render slides as a PowerPoint file.</td></tr>
<tr><td style="width: 25%;"><a href="to_social.html">to_social</a></td>
<td>Render png image of first slide sized for social media sharing.</td></tr>
</table>
</div></body></html>
