<!DOCTYPE html>
<html>
<head><title>R: Access the Weekly 'TidyTuesday' Project Dataset</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Access the Weekly 'TidyTuesday' Project Dataset
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;tidytuesdayR&rsquo; version 1.0.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="available.html">available</a></td>
<td>Listing all available TidyTuesdays</td></tr>
<tr><td style="width: 25%;"><a href="Available_Printing.html">Available_Printing</a></td>
<td>Printing Utilities for Listing Available Datasets</td></tr>
<tr><td style="width: 25%;"><a href="github_pat.html">github_pat</a></td>
<td>Return the local user's GitHub Personal Access Token</td></tr>
<tr><td style="width: 25%;"><a href="last_tuesday.html">last_tuesday</a></td>
<td>Find the most recent tuesday</td></tr>
<tr><td style="width: 25%;"><a href="printing.html">print.tt</a></td>
<td>print methods of the tt objects</td></tr>
<tr><td style="width: 25%;"><a href="printing.html">print.tt_data</a></td>
<td>print methods of the tt objects</td></tr>
<tr><td style="width: 25%;"><a href="Available_Printing.html">print.tt_dataset_table</a></td>
<td>Printing Utilities for Listing Available Datasets</td></tr>
<tr><td style="width: 25%;"><a href="Available_Printing.html">print.tt_dataset_table_list</a></td>
<td>Printing Utilities for Listing Available Datasets</td></tr>
<tr><td style="width: 25%;"><a href="printing.html">printing</a></td>
<td>print methods of the tt objects</td></tr>
<tr><td style="width: 25%;"><a href="rate_limit_check.html">rate_limit_check</a></td>
<td>Get Rate limit left for GitHub Calls</td></tr>
<tr><td style="width: 25%;"><a href="readme.html">readme</a></td>
<td>Readme HTML maker and Viewer</td></tr>
<tr><td style="width: 25%;"><a href="available.html">tt_available</a></td>
<td>Listing all available TidyTuesdays</td></tr>
<tr><td style="width: 25%;"><a href="available.html">tt_datasets</a></td>
<td>Listing all available TidyTuesdays</td></tr>
<tr><td style="width: 25%;"><a href="tt_date.html">tt_date</a></td>
<td>Get date of TidyTuesday, given the year and week</td></tr>
<tr><td style="width: 25%;"><a href="tt_download.html">tt_download</a></td>
<td>download tt data Download all or specific files identified in the tt dataset</td></tr>
<tr><td style="width: 25%;"><a href="tt_download_file.html">tt_download_file</a></td>
<td>Reads in TidyTuesday datasets from Github repo</td></tr>
<tr><td style="width: 25%;"><a href="tt_load.html">tt_load</a></td>
<td>Load TidyTuesday data from Github</td></tr>
<tr><td style="width: 25%;"><a href="tt_load_gh.html">tt_load_gh</a></td>
<td>Load TidyTuesday data from Github</td></tr>
<tr><td style="width: 25%;"><a href="use_tidytemplate.html">use_tidytemplate</a></td>
<td>Call and open the tidytemplate</td></tr>
</table>
</div></body></html>
