<!DOCTYPE html>
<html>
<head><title>R: Copula-Based Sensitivity Analysis for Observational Causal
Inference</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Copula-Based Sensitivity Analysis for Observational Causal
Inference
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;CopSens&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="bcalibrate.html">bcalibrate</a></td>
<td>Calibration for Binary Outcomes</td></tr>
<tr><td style="width: 25%;"><a href="cali_mean_ybinary_algm.html">cali_mean_ybinary_algm</a></td>
<td>Calibrate Estimate of Intervention Mean for Binary Outcome</td></tr>
<tr><td style="width: 25%;"><a href="cal_rv.html">cal_rv</a></td>
<td>Calculate Robustness Value When Executing Worstcase Calibration</td></tr>
<tr><td style="width: 25%;"><a href="GaussianT_BinaryY.html">GaussianT_BinaryY</a></td>
<td>Dataset with Gaussian Treatments and Binary Outcomes</td></tr>
<tr><td style="width: 25%;"><a href="GaussianT_GaussianY.html">GaussianT_GaussianY</a></td>
<td>Dataset with Gaussian Treatments and Outcomes</td></tr>
<tr><td style="width: 25%;"><a href="gcalibrate.html">gcalibrate</a></td>
<td>Calibration for Gaussian Outcomes</td></tr>
<tr><td style="width: 25%;"><a href="get_opt_gamma.html">get_opt_gamma</a></td>
<td>Obtain Optimized Sensitivity Parameters Using Multivariate Calibration Criterion</td></tr>
<tr><td style="width: 25%;"><a href="micedata.html">micedata</a></td>
<td>Body weight and gene expressions of 287 mice</td></tr>
<tr><td style="width: 25%;"><a href="mice_est_nulltr.html">mice_est_nulltr</a></td>
<td>Estimates of genes' effects on mice body weight using null treatments approach from Miao et al. (2020)</td></tr>
<tr><td style="width: 25%;"><a href="plot_estimates.html">plot_estimates</a></td>
<td>Visualize Estimates of Treatment Effects</td></tr>
</table>
</div></body></html>
