<!DOCTYPE html>
<html>
<head><title>R: Simulate Fantasy Football Seasons</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Simulate Fantasy Football Seasons
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;ffsimulator&rsquo; version 1.2.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="autoplot.ff_simulation.html">autoplot.ff_simulation</a></td>
<td>Automatically Plot ff_simulation Object</td></tr>
<tr><td style="width: 25%;"><a href="autoplot.ff_simulation_week.html">autoplot.ff_simulation_week</a></td>
<td>Automatically Plot ff_simulation Object</td></tr>
<tr><td style="width: 25%;"><a href="espn_connect.html">espn_connect</a></td>
<td>Connect to a league</td></tr>
<tr><td style="width: 25%;"><a href="ffs_add_replacement_level.html">ffs_add_replacement_level</a></td>
<td>Add replacement level players to each roster</td></tr>
<tr><td style="width: 25%;"><a href="ffs_adp_outcomes.html">ffs_adp_outcomes</a></td>
<td>Connects ff_scoringhistory to past ADP rankings</td></tr>
<tr><td style="width: 25%;"><a href="ffs_adp_outcomes_week.html">ffs_adp_outcomes_week</a></td>
<td>Connects ff_scoringhistory to past ADP rankings</td></tr>
<tr><td style="width: 25%;"><a href="ffs_build_schedules.html">ffs_build_schedules</a></td>
<td>Generate fantasy schedules</td></tr>
<tr><td style="width: 25%;"><a href="ffs_copy_template.html">ffs_copy_template</a></td>
<td>Copy simulation template to filename</td></tr>
<tr><td style="width: 25%;"><a href="ffs_franchises.html">ffs_franchises</a></td>
<td>Get Franchises</td></tr>
<tr><td style="width: 25%;"><a href="ffs_generate_projections.html">ffs_generate_projections</a></td>
<td>Generate Projections</td></tr>
<tr><td style="width: 25%;"><a href="ffs_generate_projections_week.html">ffs_generate_projections_week</a></td>
<td>Generate Projections</td></tr>
<tr><td style="width: 25%;"><a href="ffs_latest_rankings.html">ffs_latest_rankings</a></td>
<td>Download latest rankings from DynastyProcess GitHub</td></tr>
<tr><td style="width: 25%;"><a href="ffs_optimise_lineups.html">ffs_optimise_lineups</a></td>
<td>Optimise Lineups</td></tr>
<tr><td style="width: 25%;"><a href="ffs_optimise_lineups.html">ffs_optimize_lineups</a></td>
<td>Optimise Lineups</td></tr>
<tr><td style="width: 25%;"><a href="ffs_repeat_schedules.html">ffs_repeat_schedules</a></td>
<td>Repeat fantasy schedules</td></tr>
<tr><td style="width: 25%;"><a href="ffs_rosters.html">ffs_rosters</a></td>
<td>Get Rosters</td></tr>
<tr><td style="width: 25%;"><a href="ffs_rosters.html">ffs_rosters.espn_conn</a></td>
<td>Get Rosters</td></tr>
<tr><td style="width: 25%;"><a href="ffs_rosters.html">ffs_rosters.flea_conn</a></td>
<td>Get Rosters</td></tr>
<tr><td style="width: 25%;"><a href="ffs_rosters.html">ffs_rosters.mfl_conn</a></td>
<td>Get Rosters</td></tr>
<tr><td style="width: 25%;"><a href="ffs_rosters.html">ffs_rosters.sleeper_conn</a></td>
<td>Get Rosters</td></tr>
<tr><td style="width: 25%;"><a href="ffs_schedule.html">ffs_schedule</a></td>
<td>Get Schedule</td></tr>
<tr><td style="width: 25%;"><a href="ffs_score_rosters.html">ffs_score_rosters</a></td>
<td>Join Rosters to Projected Scores</td></tr>
<tr><td style="width: 25%;"><a href="ffs_starter_positions.html">ffs_starter_positions</a></td>
<td>Get league starter positions</td></tr>
<tr><td style="width: 25%;"><a href="ffs_summaries.html">ffs_summarise_inseason</a></td>
<td>Summarise simulation outputs</td></tr>
<tr><td style="width: 25%;"><a href="ffs_summaries.html">ffs_summarise_season</a></td>
<td>Summarise simulation outputs</td></tr>
<tr><td style="width: 25%;"><a href="ffs_summaries.html">ffs_summarise_simulation</a></td>
<td>Summarise simulation outputs</td></tr>
<tr><td style="width: 25%;"><a href="ffs_summaries.html">ffs_summarise_week</a></td>
<td>Summarise simulation outputs</td></tr>
<tr><td style="width: 25%;"><a href="ffs_summaries.html">ffs_summarize_season</a></td>
<td>Summarise simulation outputs</td></tr>
<tr><td style="width: 25%;"><a href="ffs_summaries.html">ffs_summarize_simulation</a></td>
<td>Summarise simulation outputs</td></tr>
<tr><td style="width: 25%;"><a href="ffs_summaries.html">ffs_summarize_week</a></td>
<td>Summarise simulation outputs</td></tr>
<tr><td style="width: 25%;"><a href="ff_connect.html">ff_connect</a></td>
<td>Connect to a league</td></tr>
<tr><td style="width: 25%;"><a href="ff_scoringhistory.html">ff_scoringhistory</a></td>
<td>Get league scoring history</td></tr>
<tr><td style="width: 25%;"><a href="ff_simulate.html">ff_simulate</a></td>
<td>Simulate Fantasy Seasons</td></tr>
<tr><td style="width: 25%;"><a href="ff_simulate_week.html">ff_simulate_week</a></td>
<td>Simulate Fantasy Week</td></tr>
<tr><td style="width: 25%;"><a href="ff_starter_positions.html">ff_starter_positions</a></td>
<td>Get league starter positions</td></tr>
<tr><td style="width: 25%;"><a href="ff_wins_added.html">ff_wins_added</a></td>
<td>Wins Added</td></tr>
<tr><td style="width: 25%;"><a href="fleaflicker_connect.html">fleaflicker_connect</a></td>
<td>Connect to a league</td></tr>
<tr><td style="width: 25%;"><a href="fp_injury_table.html">fp_injury_table</a></td>
<td>FP injury table</td></tr>
<tr><td style="width: 25%;"><a href="fp_rankings_history.html">fp_rankings_history</a></td>
<td>Historical draft position ranks</td></tr>
<tr><td style="width: 25%;"><a href="fp_rankings_history_week.html">fp_rankings_history_week</a></td>
<td>Historical position ranks</td></tr>
<tr><td style="width: 25%;"><a href="mfl_connect.html">mfl_connect</a></td>
<td>Connect to a league</td></tr>
<tr><td style="width: 25%;"><a href="autoplot.ff_simulation.html">plot.ff_simulation</a></td>
<td>Automatically Plot ff_simulation Object</td></tr>
<tr><td style="width: 25%;"><a href="autoplot.ff_simulation_week.html">plot.ff_simulation_week</a></td>
<td>Automatically Plot ff_simulation Object</td></tr>
<tr><td style="width: 25%;"><a href="sleeper_connect.html">sleeper_connect</a></td>
<td>Connect to a league</td></tr>
</table>
</div></body></html>
