
@PRESENTATION{Ade09,
  author = {Adelman, Rachel},
  year = 2009,
  title = {`Such Stuff as Dreams Are Made On': {G}od's {F}ootstool in the {A}ramaic {T}argumim and {M}idrashic Tradition},
  organization = {Paper presented at the annual meeting for the Society of Biblical Literature},
  month = nov # "~21–-24",
  address = {New Orleans, Louisiana}}

@ARTICLE{Alb05,
  author = {Albiston, Catherine R.},
  year = 2005,
  title = {Bargaining in the Shadow of Social Institutions: Competing Discourses and Social Change in the Workplace Mobilization of Civil Rights},
  journal = {Law and Society Review},
  volume = 39,
  number = 1,
  pages = {11--47}}
