<!DOCTYPE html>
<html>
<head><title>R: Client for the YouTube API</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Client for the YouTube API
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;tuber&rsquo; version 0.9.9</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="delete_captions.html">delete_captions</a></td>
<td>Delete a Particular Caption Track</td></tr>
<tr><td style="width: 25%;"><a href="delete_channel_sections.html">delete_channel_sections</a></td>
<td>Delete Channel Sections</td></tr>
<tr><td style="width: 25%;"><a href="delete_comments.html">delete_comments</a></td>
<td>Delete a Particular Comment</td></tr>
<tr><td style="width: 25%;"><a href="delete_playlists.html">delete_playlists</a></td>
<td>Delete a Playlist</td></tr>
<tr><td style="width: 25%;"><a href="delete_playlist_items.html">delete_playlist_items</a></td>
<td>Delete a Playlist Item</td></tr>
<tr><td style="width: 25%;"><a href="delete_videos.html">delete_videos</a></td>
<td>Delete a Video</td></tr>
<tr><td style="width: 25%;"><a href="get_all_channel_video_stats.html">get_all_channel_video_stats</a></td>
<td>Get statistics on all the videos in a Channel</td></tr>
<tr><td style="width: 25%;"><a href="get_all_comments.html">get_all_comments</a></td>
<td>Get all the comments for a video including replies</td></tr>
<tr><td style="width: 25%;"><a href="get_captions.html">get_captions</a></td>
<td>Get Particular Caption Track</td></tr>
<tr><td style="width: 25%;"><a href="get_channel_stats.html">get_channel_stats</a></td>
<td>Get statistics of a Channel</td></tr>
<tr><td style="width: 25%;"><a href="get_comments.html">get_comments</a></td>
<td>Get Comments</td></tr>
<tr><td style="width: 25%;"><a href="get_comment_threads.html">get_comment_threads</a></td>
<td>Get Comments Threads</td></tr>
<tr><td style="width: 25%;"><a href="get_playlists.html">get_playlists</a></td>
<td>Get Playlists</td></tr>
<tr><td style="width: 25%;"><a href="get_playlist_items.html">get_playlist_items</a></td>
<td>Get Playlist Items</td></tr>
<tr><td style="width: 25%;"><a href="get_related_videos.html">get_related_videos</a></td>
<td>Get Related Videos</td></tr>
<tr><td style="width: 25%;"><a href="get_stats.html">get_stats</a></td>
<td>Get statistics of a Video</td></tr>
<tr><td style="width: 25%;"><a href="get_subscriptions.html">get_subscriptions</a></td>
<td>Get Subscriptions</td></tr>
<tr><td style="width: 25%;"><a href="get_video_details.html">get_video_details</a></td>
<td>Get Details of a Video or Videos</td></tr>
<tr><td style="width: 25%;"><a href="list_abuse_report_reasons.html">list_abuse_report_reasons</a></td>
<td>List reasons that can be used to report abusive videos</td></tr>
<tr><td style="width: 25%;"><a href="list_captions.html">list_captions</a></td>
<td>Upload Video to Youtube</td></tr>
<tr><td style="width: 25%;"><a href="list_caption_tracks.html">list_caption_tracks</a></td>
<td>List Captions of a Video</td></tr>
<tr><td style="width: 25%;"><a href="list_channel_activities.html">list_channel_activities</a></td>
<td>List Channel Activity</td></tr>
<tr><td style="width: 25%;"><a href="list_channel_resources.html">list_channel_resources</a></td>
<td>Returns List of Requested Channel Resources</td></tr>
<tr><td style="width: 25%;"><a href="list_channel_sections.html">list_channel_sections</a></td>
<td>List Channel Sections</td></tr>
<tr><td style="width: 25%;"><a href="list_channel_videos.html">list_channel_videos</a></td>
<td>Returns List of Requested Channel Videos</td></tr>
<tr><td style="width: 25%;"><a href="list_guidecats.html">list_guidecats</a></td>
<td>Get list of categories that can be associated with YouTube channels</td></tr>
<tr><td style="width: 25%;"><a href="list_langs.html">list_langs</a></td>
<td>List Languages That YouTube Currently Supports</td></tr>
<tr><td style="width: 25%;"><a href="get_channel_stats.html">list_my_channel</a></td>
<td>Get statistics of a Channel</td></tr>
<tr><td style="width: 25%;"><a href="list_my_videos.html">list_my_videos</a></td>
<td>List My videos</td></tr>
<tr><td style="width: 25%;"><a href="list_regions.html">list_regions</a></td>
<td>List Content Regions That YouTube Currently Supports</td></tr>
<tr><td style="width: 25%;"><a href="list_videocats.html">list_videocats</a></td>
<td>List of Categories That Can be Associated with Videos</td></tr>
<tr><td style="width: 25%;"><a href="list_videos.html">list_videos</a></td>
<td>List (Most Popular) Videos</td></tr>
<tr><td style="width: 25%;"><a href="read_sbv.html">read_sbv</a></td>
<td>Read SBV file</td></tr>
<tr><td style="width: 25%;"><a href="tuber.html">tuber</a></td>
<td>'tuber' provides access to the YouTube API V3.</td></tr>
<tr><td style="width: 25%;"><a href="tuber_check.html">tuber_check</a></td>
<td>Request Response Verification</td></tr>
<tr><td style="width: 25%;"><a href="tuber_DELETE.html">tuber_DELETE</a></td>
<td>DELETE</td></tr>
<tr><td style="width: 25%;"><a href="tuber_GET.html">tuber_GET</a></td>
<td>GET</td></tr>
<tr><td style="width: 25%;"><a href="tuber_POST.html">tuber_POST</a></td>
<td>POST</td></tr>
<tr><td style="width: 25%;"><a href="upload_caption.html">upload_caption</a></td>
<td>Upload Video Caption to Youtube</td></tr>
<tr><td style="width: 25%;"><a href="upload_video.html">upload_video</a></td>
<td>Upload Video to Youtube</td></tr>
<tr><td style="width: 25%;"><a href="yt_token.html">yt_authorized</a></td>
<td>Check if authentication token is in options</td></tr>
<tr><td style="width: 25%;"><a href="yt_token.html">yt_check_token</a></td>
<td>Check if authentication token is in options</td></tr>
<tr><td style="width: 25%;"><a href="yt_oauth.html">yt_oauth</a></td>
<td>Set up Authorization</td></tr>
<tr><td style="width: 25%;"><a href="yt_search.html">yt_search</a></td>
<td>Search YouTube</td></tr>
<tr><td style="width: 25%;"><a href="yt_token.html">yt_token</a></td>
<td>Check if authentication token is in options</td></tr>
<tr><td style="width: 25%;"><a href="yt_topic_search.html">yt_topic_search</a></td>
<td>Search YouTube by Topic It uses the Freebase list of topics</td></tr>
</table>
</div></body></html>
