<!DOCTYPE html>
<html>
<head><title>R: Mixtures of von Mises-Fisher Distributions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Mixtures of von Mises-Fisher Distributions
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;movMF&rsquo; version 0.2-7</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="movMF_distribution.html">dmovMF</a></td>
<td>Mixtures of von Mises-Fisher Distributions</td></tr>
<tr><td style="width: 25%;"><a href="FLXMCvMF.html">FLXMCvMF</a></td>
<td>Flexmix Driver for Mixtures of von Mises-Fisher Distributions</td></tr>
<tr><td style="width: 25%;"><a href="movMF.html">movMF</a></td>
<td>Fit Mixtures of von Mises-Fisher Distributions</td></tr>
<tr><td style="width: 25%;"><a href="movMF_distribution.html">rmovMF</a></td>
<td>Mixtures of von Mises-Fisher Distributions</td></tr>
<tr><td style="width: 25%;"><a href="movMF_distribution.html">vMF</a></td>
<td>Mixtures of von Mises-Fisher Distributions</td></tr>
</table>
</div></body></html>
