<!DOCTYPE html>
<html>
<head><title>R: Record 'HTTP' Calls to Disk</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Record 'HTTP' Calls to Disk
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;vcr&rsquo; version 1.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="vcr.html">vcr-package</a></td>
<td>vcr: Record HTTP Calls to Disk</td></tr>
<tr><td style="width: 25%;"><a href="as.cassette.html">as.cassette</a></td>
<td>Coerce names, etc. to cassettes</td></tr>
<tr><td style="width: 25%;"><a href="as.cassette.html">as.cassettepath</a></td>
<td>Coerce names, etc. to cassettes</td></tr>
<tr><td style="width: 25%;"><a href="cassettes.html">cassettes</a></td>
<td>List cassettes, get current cassette, etc.</td></tr>
<tr><td style="width: 25%;"><a href="cassettes.html">cassette_path</a></td>
<td>List cassettes, get current cassette, etc.</td></tr>
<tr><td style="width: 25%;"><a href="check_cassette_names.html">check_cassette_names</a></td>
<td>Check cassette names</td></tr>
<tr><td style="width: 25%;"><a href="crul_request.html">crul_request</a></td>
<td>An HTTP request as prepared by the 'crul' package</td></tr>
<tr><td style="width: 25%;"><a href="cassettes.html">current_cassette</a></td>
<td>List cassettes, get current cassette, etc.</td></tr>
<tr><td style="width: 25%;"><a href="eject_cassette.html">eject_cassette</a></td>
<td>Eject a cassette</td></tr>
<tr><td style="width: 25%;"><a href="HTTPInteraction.html">HTTPInteraction</a></td>
<td>HTTPInteraction class</td></tr>
<tr><td style="width: 25%;"><a href="HTTPInteractionList.html">HTTPInteractionList</a></td>
<td>HTTPInteractionList class</td></tr>
<tr><td style="width: 25%;"><a href="http_interactions.html">http_interactions</a></td>
<td>Get the http interactions of the current cassette</td></tr>
<tr><td style="width: 25%;"><a href="insert_cassette.html">insert_cassette</a></td>
<td>Insert a cassette to record HTTP requests</td></tr>
<tr><td style="width: 25%;"><a href="lightswitch.html">lightswitch</a></td>
<td>Turn vcr on and off, check on/off status, and turn off for a given http call</td></tr>
<tr><td style="width: 25%;"><a href="real_http_connections_allowed.html">real_http_connections_allowed</a></td>
<td>Are real http connections allowed?</td></tr>
<tr><td style="width: 25%;"><a href="recording.html">recording</a></td>
<td>vcr recording options</td></tr>
<tr><td style="width: 25%;"><a href="request-matching.html">request-matching</a></td>
<td>vcr request matching</td></tr>
<tr><td style="width: 25%;"><a href="RequestHandler.html">RequestHandler</a></td>
<td>RequestHandler</td></tr>
<tr><td style="width: 25%;"><a href="RequestHandlerCrul.html">RequestHandlerCrul</a></td>
<td>RequestHandlerCrul</td></tr>
<tr><td style="width: 25%;"><a href="RequestHandlerHttr.html">RequestHandlerHttr</a></td>
<td>RequestHandlerHttr</td></tr>
<tr><td style="width: 25%;"><a href="RequestMatcherRegistry.html">RequestMatcherRegistry</a></td>
<td>RequestMatcherRegistry</td></tr>
<tr><td style="width: 25%;"><a href="skip_if_vcr_off.html">skip_if_vcr_off</a></td>
<td>Skip tests if vcr is off</td></tr>
<tr><td style="width: 25%;"><a href="lightswitch.html">turned_off</a></td>
<td>Turn vcr on and off, check on/off status, and turn off for a given http call</td></tr>
<tr><td style="width: 25%;"><a href="lightswitch.html">turned_on</a></td>
<td>Turn vcr on and off, check on/off status, and turn off for a given http call</td></tr>
<tr><td style="width: 25%;"><a href="lightswitch.html">turn_off</a></td>
<td>Turn vcr on and off, check on/off status, and turn off for a given http call</td></tr>
<tr><td style="width: 25%;"><a href="lightswitch.html">turn_on</a></td>
<td>Turn vcr on and off, check on/off status, and turn off for a given http call</td></tr>
<tr><td style="width: 25%;"><a href="UnhandledHTTPRequestError.html">UnhandledHTTPRequestError</a></td>
<td>UnhandledHTTPRequestError</td></tr>
<tr><td style="width: 25%;"><a href="use_cassette.html">use_cassette</a></td>
<td>Use a cassette to record HTTP requests</td></tr>
<tr><td style="width: 25%;"><a href="use_vcr.html">use_vcr</a></td>
<td>Setup vcr for a package</td></tr>
<tr><td style="width: 25%;"><a href="vcr.html">vcr</a></td>
<td>vcr: Record HTTP Calls to Disk</td></tr>
<tr><td style="width: 25%;"><a href="vcr_configure.html">vcr_configuration</a></td>
<td>Global Configuration Options</td></tr>
<tr><td style="width: 25%;"><a href="vcr_configure.html">vcr_configure</a></td>
<td>Global Configuration Options</td></tr>
<tr><td style="width: 25%;"><a href="vcr_configure.html">vcr_configure_reset</a></td>
<td>Global Configuration Options</td></tr>
<tr><td style="width: 25%;"><a href="vcr_configure.html">vcr_config_defaults</a></td>
<td>Global Configuration Options</td></tr>
<tr><td style="width: 25%;"><a href="UnhandledHTTPRequestError.html">vcr_last_error</a></td>
<td>UnhandledHTTPRequestError</td></tr>
<tr><td style="width: 25%;"><a href="vcr_test_path.html">vcr_test_path</a></td>
<td>Locate file in tests directory</td></tr>
</table>
</div></body></html>
