@font-face {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  src: local("Open Sans"), local("OpenSans"), url("fonts/open-sans-400.woff") format("woff");
}
@font-face {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 700;
  src: local("Open Sans Bold"), local("OpenSans-Bold"), url("fonts/open-sans-700.woff") format("woff");
}
* {
  box-sizing: border-box;
}

body {
  padding: 0;
  margin: 0;
  font-family: "Open Sans", Helvetica, Arial, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  color: #666;
  background-color: #fafafa;
}

.inner {
  position: relative;
  width: 840px;
  font-size: 1.1em;
  margin: 0 auto;
}

header {
  padding-top: 40px;
  padding-bottom: 40px;
  background: #2e7bcf url(images/header-bg.jpg) 0 0 repeat-x;
  border-bottom: solid 1px #275da1;
  text-align: center;
}
header .inner .title {
  margin-top: 0;
  margin-bottom: 0.5em;
  font-size: 2em;
  font-weight: 700;
  line-height: 1;
  color: #fff;
}
header .inner .subtitle {
  margin-top: 0;
  margin-bottom: 1em;
  font-size: 1.5em;
  font-weight: 400;
  line-height: 1.3;
  color: #9ddcff;
}
header .inner .author, header .inner .date {
  margin-top: 0;
  margin-bottom: 0.75em;
  font-size: 1.2em;
  font-weight: 400;
  line-height: 1.2;
  color: #9ddcff;
}
header .inner :last-child {
  margin-bottom: 0;
}

p {
  margin: 16px 0;
}

a {
  text-decoration: none;
  color: #2879d0;
}
a:hover {
  color: #2268b2;
}

code, pre {
  font-family: Consolas, "Bitstream Vera Sans Mono", "Lucida Console", Terminal, monospace;
  color: #222;
}

code {
  padding: 0 3px;
  background-color: #f2f8fc;
  border: solid 1px #dbe7f3;
}

pre {
  margin: 16px 0;
  padding: 20px;
  overflow: auto;
  text-shadow: none;
  background: #fff;
  border: solid 1px #f2f2f2;
  font-size: 0.9em;
}
pre code {
  padding: 0;
  color: #3b7abd;
  background-color: #fff;
  border: none;
}

hr {
  height: 0;
  margin: 16px 0;
  border: 0;
  border-top: solid 1px #ddd;
}

table {
  width: 100%;
  overflow: auto;
  word-break: normal;
  word-break: keep-all;
  -webkit-overflow-scrolling: touch;
  border-collapse: collapse;
  border-spacing: 0;
  margin: 16px 0;
}
table th {
  font-weight: 700;
  background-color: #63a0e1;
  color: #fff;
}
table th, table td {
  border-bottom: 1px solid #bbb;
  text-align: left;
  padding: 10px;
}
table tr:nth-child(odd) {
  background-color: #eee;
}
table tr:nth-child(even) {
  background-color: #fff;
}

blockquote {
  padding: 0 0 0 20px;
  margin-top: 16px;
  margin-bottom: 16px;
  font-size: 1.1em;
  border-left: 10px solid #e9e9e9;
}

ul, ol {
  list-style-position: inside;
  margin-top: 0;
  padding-left: 30px;
}

ul {
  list-style: disc;
}

ol {
  list-style: decimal;
}

.toc {
  padding-top: 30px;
}
.toc .inner {
  padding: 20px;
  background-color: #f3f6fa;
  border: solid 1px #dce6f0;
}
.toc .inner .toc-title {
  margin: 0 0 16px;
  text-align: center;
}
.toc .inner ul {
  margin: 0;
}

#content-wrapper {
  padding-top: 30px;
}

#main-content > :first-child {
  margin-top: 0;
}
#main-content img {
  max-width: 100%;
}
#main-content h1 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 2em;
  font-weight: 700;
  color: #474747;
  letter-spacing: -1px;
}
#main-content h1:before {
  padding-right: 0.3em;
  margin-left: -0.8em;
  color: #9ddcff;
  content: "/";
}
#main-content h2 {
  margin-bottom: 8px;
  font-size: 1.5em;
  font-weight: 700;
  color: #474747;
}
#main-content h2:before {
  padding-right: 0.3em;
  margin-left: -1.2em;
  content: "//";
  color: #9ddcff;
}
#main-content h3 {
  margin-top: 24px;
  margin-bottom: 8px;
  font-size: 1.2em;
  font-weight: 700;
  color: #474747;
}
#main-content h3:before {
  padding-right: 0.3em;
  margin-left: -1.7em;
  content: "///";
  color: #9ddcff;
}
#main-content h4 {
  margin-bottom: 8px;
  font-size: 1.1em;
  font-weight: 700;
  color: #474747;
}
#main-content h4:before {
  padding-right: 0.3em;
  margin-left: -2em;
  content: "////";
  color: #9ddcff;
}
#main-content h5 {
  margin-bottom: 8px;
  font-size: 1em;
  color: #474747;
}
#main-content h5:before {
  padding-right: 0.3em;
  margin-left: -2.4em;
  content: "/////";
  color: #9ddcff;
}
#main-content h6 {
  margin-bottom: 8px;
  font-size: 0.9em;
  color: #474747;
}
#main-content h6:before {
  padding-right: 0.3em;
  margin-left: -3em;
  content: "//////";
  color: #9ddcff;
}

/* MISC */
.clearfix:after {
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
  content: ".";
}

.clearfix {
  display: inline-block;
}

* html .clearfix {
  height: 1%;
}

.clearfix {
  display: block;
}

@media screen and (min-width: 768px) and (max-width: 960px) {
  .inner {
    width: 740px;
  }

  #main-content h1:before,
#main-content h2:before,
#main-content h3:before,
#main-content h4:before,
#main-content h5:before,
#main-content h6:before {
    padding-right: 0;
    margin-left: 0;
    content: none;
  }
}
@media screen and (max-width: 768px) {
  .inner {
    width: 93%;
  }

  header {
    padding: 20px 0;
  }
  header .inner {
    position: relative;
  }
  header .inner .title, header .inner .subtitle {
    width: 100%;
  }
  header .inner .title {
    font-size: 1.75em;
  }
  header .inner .subtitle {
    font-size: 1.2em;
  }
  header .inner .author, header .inner .date {
    font-size: 1em;
  }

  #main-content h1:before,
#main-content h2:before,
#main-content h3:before,
#main-content h4:before,
#main-content h5:before,
#main-content h6:before {
    padding-right: 0;
    margin-left: 0;
    content: none;
  }
}

/*# sourceMappingURL=architect.css.map */
