@font-face {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  src: local("Open Sans"), local("OpenSans"), url("fonts/open-sans-400.woff") format("woff");
}
@font-face {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 700;
  src: local("Open Sans Bold"), local("OpenSans-Bold"), url("fonts/open-sans-700.woff") format("woff");
}
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  border: 0;
}

blockquote, q {
  quotes: none;
  margin: 16px 0;
}
blockquote:before, blockquote:after, q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

body {
  font-size: 16px;
  line-height: 1.5;
  background-color: #e5e5e5;
  font-family: "Open Sans", Helvetica, Arial, sans-serif;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.8);
  color: #606060;
}

a {
  color: #d5000d;
}
a:hover {
  color: #c5000c;
}

header {
  padding: 30px 0;
  text-align: center;
}
header h1 {
  font-weight: 700;
  letter-spacing: -1px;
  font-size: 2em;
  color: #303030;
  line-height: 1.2;
  margin: 0 0 0.5em;
}
header h2 {
  font-size: 1.5em;
  color: #d5000d;
  font-weight: 700;
  line-height: 1.3;
  margin: 0 0 1em;
}
header h3 {
  font-size: 1.2em;
  color: #6d6d6d;
  font-weight: 400;
  line-height: 1.2;
  margin: 0 0 0.5em;
}
header :last-child {
  margin-bottom: 0;
}

#container {
  background: transparent url(images/highlight-bg.jpg) 50% 0 no-repeat;
  min-height: 595px;
}
#container .inner img {
  max-width: 100%;
}

.inner {
  width: 840px;
  margin: 0 auto;
  font-size: 1.1em;
}

.toc {
  width: 60%;
  margin: 0 auto;
  padding: 20px;
  border: solid 1px #bbb;
}
.toc .toc-title {
  margin: 0 0 16px;
  text-align: center;
  color: #666;
}
.toc ul {
  margin: 0;
}

code, pre {
  font-family: Monaco, "Bitstream Vera Sans Mono", Consolas, "Lucida Console", Terminal, Courier, monospace;
  background-color: #f2f2f2;
  color: #303030;
}

code {
  border: solid 1px #ddd;
  padding: 0 3px;
}

pre {
  padding: 20px;
  text-shadow: none;
  overflow: auto;
  font-size: 0.9em;
  margin-bottom: 16px;
}
pre code {
  border: none;
  padding: 0;
}

hr {
  height: 1px;
  line-height: 1px;
  margin-top: 1em;
  margin-bottom: 1em;
  border: none;
  background: #aaa;
  background-image: linear-gradient(to right, #eee, #aaa, #eee);
}

strong {
  font-weight: 700;
}

em {
  font-style: italic;
}

table {
  width: 100%;
  overflow: auto;
  word-break: normal;
  word-break: keep-all;
  -webkit-overflow-scrolling: touch;
  border-collapse: collapse;
  border-spacing: 0;
  margin: 16px 0;
}
table th {
  font-weight: 700;
  background-color: #a2000a;
  color: #fff;
}
table th, table td {
  border-bottom: 1px solid #bbb;
  text-align: left;
  padding: 10px;
}
table tr:nth-child(odd) {
  background-color: #ddd;
}
table tr:nth-child(even) {
  background-color: #f2f2f2;
}

h1, h2, h3, h4, h5, h6 {
  margin-bottom: 16px;
}

h1 {
  font-size: 2em;
}

h2 {
  font-size: 1.5em;
  font-weight: bold;
  color: #303030;
}

h3 {
  font-size: 1.2em;
  font-weight: bold;
  color: #d5000d;
}

h4 {
  font-size: 1.1em;
  font-weight: bold;
  color: #303030;
}

h5 {
  font-size: 1em;
  color: #303030;
}

h6 {
  font-size: 0.9em;
  color: #303030;
}

a {
  text-decoration: none;
}

p {
  font-weight: 400;
  margin-bottom: 16px;
}
p a {
  font-weight: 400;
}

blockquote {
  font-size: 1.1em;
  color: #819198;
  border-left: 10px solid #d0d0d0;
  margin-bottom: 16px;
  padding: 0 0 0 30px;
}

ol, ul {
  padding-left: 2em;
}

.clearfix:after {
  clear: both;
  content: ".";
  display: block;
  visibility: hidden;
  height: 0;
}

.clearfix {
  display: inline-block;
}

* html .clearfix {
  height: 1%;
}

.clearfix {
  display: block;
}

@media screen and (max-width: 860px) {
  .inner {
    width: 94%;
    font-size: 1em;
    margin: 0 auto;
  }

  header {
    padding-top: 10px;
    padding-bottom: 10px;
  }
  header h1 {
    font-size: 1.75em;
  }
  header h2 {
    font-size: 1.2em;
  }
  header h3 {
    font-size: 1em;
  }

  .toc {
    width: 80%;
  }
}

/*# sourceMappingURL=tactile.css.map */
