<div id="header">
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container menu top_container">
			<div class="row">
				<div class="col-md-12">
					<div class="navbar-brand">
					  <img width="48" height="48" class="hidden-xs" src="$logo$">
					  <img width="48" height="48" class="visible-xs" src="$logo$">
					</div>
					<div class="title hidden-xs"><span>&nbsp;$title$</span> $subtitle$</div>
					<div class="titlesmall visible-xs"><span>&nbsp;$title$</span> $subtitle$</div>
					<div class="hdr--utility">
						<nav class="utility">
							<ul>$menu$</ul>
						</nav>
					</div> 
				</div>
			</div>
		</div>
	</nav>
</div>
