<!DOCTYPE html>
<html>
<head><title>R: Sound Analysis and Synthesis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Sound Analysis and Synthesis
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;seewave&rsquo; version 2.2.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#K">K</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#Q">Q</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#W">W</a>
<a href="#Z">Z</a>
</p>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="seewave.package.html">seewave-package</a></td>
<td>Sound analysis and synthesis</td></tr>
</table>

<h2><a id="A">-- A --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="ACI.html">ACI</a></td>
<td>Acoustic Complexity Index</td></tr>
<tr><td style="width: 25%;"><a href="acoustat.html">acoustat</a></td>
<td>Statistics on time and frequency STFT contours</td></tr>
<tr><td style="width: 25%;"><a href="addsilw.html">addsilw</a></td>
<td>Add or insert a silence section</td></tr>
<tr><td style="width: 25%;"><a href="afilter.html">afilter</a></td>
<td>Amplitude filter</td></tr>
<tr><td style="width: 25%;"><a href="akamatsu.html">akamatsu</a></td>
<td>Water tank minimum resonant and cutoff frequencies</td></tr>
<tr><td style="width: 25%;"><a href="ama.html">ama</a></td>
<td>Amplitude modulation analysis of a time wave</td></tr>
<tr><td style="width: 25%;"><a href="AR.html">AR</a></td>
<td>Acoustic Richness index</td></tr>
<tr><td style="width: 25%;"><a href="attenuation.html">attenuation</a></td>
<td>Generate sound intensity attenuation data</td></tr>
<tr><td style="width: 25%;"><a href="audiomoth.html">audiomoth</a></td>
<td>Reading and interpreting Audiomoth file name</td></tr>
<tr><td style="width: 25%;"><a href="audiomoth.rename.html">audiomoth.rename</a></td>
<td>Rename audiomoth files in a readable format</td></tr>
<tr><td style="width: 25%;"><a href="autoc.html">autoc</a></td>
<td>Short-term autocorrelation of a time wave</td></tr>
</table>

<h2><a id="B">-- B --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="beep.html">beep</a></td>
<td>Beep sound</td></tr>
<tr><td style="width: 25%;"><a href="bwfilter.html">bwfilter</a></td>
<td>Butterworth frequency filter</td></tr>
</table>

<h2><a id="C">-- C --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="ccoh.html">ccoh</a></td>
<td>Continuous coherence function between two time waves</td></tr>
<tr><td style="width: 25%;"><a href="ceps.html">ceps</a></td>
<td>Cepstrum or real cepstrum</td></tr>
<tr><td style="width: 25%;"><a href="cepstro.html">cepstro</a></td>
<td>2D-cepstrogram of a time wave</td></tr>
<tr><td style="width: 25%;"><a href="coh.html">coh</a></td>
<td>Coherence between two time waves</td></tr>
<tr><td style="width: 25%;"><a href="combfilter.html">combfilter</a></td>
<td>Comb filter</td></tr>
<tr><td style="width: 25%;"><a href="convSPL.html">convSPL</a></td>
<td>Convert sound pressure level in other units</td></tr>
<tr><td style="width: 25%;"><a href="corenv.html">corenv</a></td>
<td>Cross-correlation between two time wave envelopes</td></tr>
<tr><td style="width: 25%;"><a href="corspec.html">corspec</a></td>
<td>Cross-correlation between two frequency spectra</td></tr>
<tr><td style="width: 25%;"><a href="covspectro.html">covspectro</a></td>
<td>Covariance between two spectrograms</td></tr>
<tr><td style="width: 25%;"><a href="crest.html">crest</a></td>
<td>Crest factor and visualization</td></tr>
<tr><td style="width: 25%;"><a href="csh.html">csh</a></td>
<td>Continuous spectral entropy</td></tr>
<tr><td style="width: 25%;"><a href="cutspec.html">cutspec</a></td>
<td>Cut a frequency spectrum</td></tr>
<tr><td style="width: 25%;"><a href="cutw.html">cutw</a></td>
<td>Cut a section of a time wave</td></tr>
</table>

<h2><a id="D">-- D --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="dBscale.html">dBscale</a></td>
<td>dB colour scale for a spectrogram display</td></tr>
<tr><td style="width: 25%;"><a href="dBweight.html">dBweight</a></td>
<td>dB weightings</td></tr>
<tr><td style="width: 25%;"><a href="deletew.html">deletew</a></td>
<td>Delete a section of a time wave</td></tr>
<tr><td style="width: 25%;"><a href="dfreq.html">dfreq</a></td>
<td>Dominant frequency of a time wave</td></tr>
<tr><td style="width: 25%;"><a href="diffcumspec.html">diffcumspec</a></td>
<td>Difference between two cumulative frequency spectra</td></tr>
<tr><td style="width: 25%;"><a href="diffenv.html">diffenv</a></td>
<td>Difference between two amplitude envelopes</td></tr>
<tr><td style="width: 25%;"><a href="diffspec.html">diffspec</a></td>
<td>Difference between two frequency spectra</td></tr>
<tr><td style="width: 25%;"><a href="diffwave.html">diffwave</a></td>
<td>Difference between two time waves</td></tr>
<tr><td style="width: 25%;"><a href="discrets.html">discrets</a></td>
<td>Time series discretisation</td></tr>
<tr><td style="width: 25%;"><a href="drawenv.html">drawenv</a></td>
<td>Draw the amplitude envelope of a time wave</td></tr>
<tr><td style="width: 25%;"><a href="drawfilter.html">drawfilter</a></td>
<td>Draw the amplitude profile of a frequency filter</td></tr>
<tr><td style="width: 25%;"><a href="duration.html">duration</a></td>
<td>Duration of a time wave</td></tr>
<tr><td style="width: 25%;"><a href="dynoscillo.html">dynoscillo</a></td>
<td>Dynamic oscillogram</td></tr>
<tr><td style="width: 25%;"><a href="dynspec.html">dynspec</a></td>
<td>Dynamic sliding spectrum</td></tr>
<tr><td style="width: 25%;"><a href="dynspectro.html">dynspectro</a></td>
<td>Dynamic sliding spectrogramn</td></tr>
</table>

<h2><a id="E">-- E --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="echo.html">echo</a></td>
<td>Echo generator</td></tr>
<tr><td style="width: 25%;"><a href="env.html">env</a></td>
<td>Amplitude envelope of a time wave</td></tr>
<tr><td style="width: 25%;"><a href="export.html">export</a></td>
<td>Export sound data</td></tr>
</table>

<h2><a id="F">-- F --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="fadew.html">fadew</a></td>
<td>Fade in and fade out of a time wave</td></tr>
<tr><td style="width: 25%;"><a href="fbands.html">fbands</a></td>
<td>Frequency bands plot</td></tr>
<tr><td style="width: 25%;"><a href="fdoppler.html">fdoppler</a></td>
<td>Doppler effect</td></tr>
<tr><td style="width: 25%;"><a href="ffilter.html">ffilter</a></td>
<td>Frequency filter</td></tr>
<tr><td style="width: 25%;"><a href="field.html">field</a></td>
<td>Near field and far field limits</td></tr>
<tr><td style="width: 25%;"><a href="fir.html">fir</a></td>
<td>Finite Impulse Response filter</td></tr>
<tr><td style="width: 25%;"><a href="fma.html">fma</a></td>
<td>Frequency modulation analysis</td></tr>
<tr><td style="width: 25%;"><a href="fpeaks.html">fpeaks</a></td>
<td>Frequency peak detection</td></tr>
<tr><td style="width: 25%;"><a href="ftwindow.html">ftwindow</a></td>
<td>Fourier transform windows</td></tr>
<tr><td style="width: 25%;"><a href="fund.html">fund</a></td>
<td>Fundamental frequency track</td></tr>
</table>

<h2><a id="G">-- G --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="gammatone.html">gammatone</a></td>
<td>Gammatone filter</td></tr>
<tr><td style="width: 25%;"><a href="ggspectro.html">ggspectro</a></td>
<td>2D-spectrogram of a time wave using ggplot2</td></tr>
</table>

<h2><a id="H">-- H --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="H.html">H</a></td>
<td>Total entropy</td></tr>
<tr><td style="width: 25%;"><a href="hilbert.html">hilbert</a></td>
<td>Hilbert transform and analytic signal</td></tr>
</table>

<h2><a id="I">-- I --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="ifreq.html">ifreq</a></td>
<td>Instantaneous frequency</td></tr>
<tr><td style="width: 25%;"><a href="istft.html">istft</a></td>
<td>Inverse of the short-term Fourier transform</td></tr>
<tr><td style="width: 25%;"><a href="itakura.dist.html">itakura.dist</a></td>
<td>Itakuro-Saito distance</td></tr>
</table>

<h2><a id="K">-- K --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="kl.dist.html">kl.dist</a></td>
<td>Kullback-Leibler distance</td></tr>
<tr><td style="width: 25%;"><a href="ks.dist.html">ks.dist</a></td>
<td>Kolmogorov-Smirnov distance</td></tr>
</table>

<h2><a id="L">-- L --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="lfs.html">lfs</a></td>
<td>Linear Frequency Shift</td></tr>
<tr><td style="width: 25%;"><a href="listen.html">listen</a></td>
<td>Play a sound wave</td></tr>
<tr><td style="width: 25%;"><a href="localpeaks.html">localpeaks</a></td>
<td>Local maximum frequency peak detection</td></tr>
<tr><td style="width: 25%;"><a href="logspec.dist.html">logspec.dist</a></td>
<td>Log-spectral distance</td></tr>
<tr><td style="width: 25%;"><a href="lts.html">lts</a></td>
<td>Long-term spectrogram</td></tr>
</table>

<h2><a id="M">-- M --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="M.html">M</a></td>
<td>Median of the amplitude envelope</td></tr>
<tr><td style="width: 25%;"><a href="meandB.html">meandB</a></td>
<td>Mean of dB values</td></tr>
<tr><td style="width: 25%;"><a href="meanspec.html">meanspec</a></td>
<td>Mean frequency spectrum of a time wave</td></tr>
<tr><td style="width: 25%;"><a href="mel.html">mel</a></td>
<td>Hertz / Mel conversion</td></tr>
<tr><td style="width: 25%;"><a href="melfilterbank.html">melfilterbank</a></td>
<td>Mel-filter bank for MFCC computation</td></tr>
<tr><td style="width: 25%;"><a href="micsens.html">micsens</a></td>
<td>Microphone sensitivity and conversion</td></tr>
<tr><td style="width: 25%;"><a href="moredB.html">moredB</a></td>
<td>Addition of dB values</td></tr>
<tr><td style="width: 25%;"><a href="mutew.html">mutew</a></td>
<td>Replace time wave data by 0 values</td></tr>
</table>

<h2><a id="N">-- N --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="NDSI.html">NDSI</a></td>
<td>Normalized Difference Soundscape Index</td></tr>
<tr><td style="width: 25%;"><a href="noisew.html">noisew</a></td>
<td>Generate noise</td></tr>
<tr><td style="width: 25%;"><a href="notefreq.html">notefreq</a></td>
<td>Frequency of a muscical note</td></tr>
</table>

<h2><a id="O">-- O --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="octaves.html">octaves</a></td>
<td>Octave values</td></tr>
<tr><td style="width: 25%;"><a href="orni.html">orni</a></td>
<td>Song of the cicada Cicada orni</td></tr>
<tr><td style="width: 25%;"><a href="oscillo.html">oscillo</a></td>
<td>Show a time wave as an oscillogram</td></tr>
<tr><td style="width: 25%;"><a href="oscilloST.html">oscilloST</a></td>
<td>Show a stereo time wave as oscillograms</td></tr>
</table>

<h2><a id="P">-- P --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="pastew.html">pastew</a></td>
<td>Paste a time wave to another one</td></tr>
<tr><td style="width: 25%;"><a href="peewit.html">peewit</a></td>
<td>Song of the bird Vanellus vanellus</td></tr>
<tr><td style="width: 25%;"><a href="pellucens.html">pellucens</a></td>
<td>Calling song of the tree cricket Oecanthus pellucens</td></tr>
<tr><td style="width: 25%;"><a href="phaseplot.html">phaseplot</a></td>
<td>Phase-phase 2D or 3D plot of a time wave</td></tr>
<tr><td style="width: 25%;"><a href="phaseplot2.html">phaseplot2</a></td>
<td>Phase-phase 2D plot of a time wave</td></tr>
<tr><td style="width: 25%;"><a href="playlist.html">playlist</a></td>
<td>Play a list of sound files</td></tr>
<tr><td style="width: 25%;"><a href="preemphasis.html">preemphasis</a></td>
<td>Pre-emphasis speech filter</td></tr>
<tr><td style="width: 25%;"><a href="pulsew.html">pulsew</a></td>
<td>Generate rectangle pulse</td></tr>
</table>

<h2><a id="Q">-- Q --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="Q.html">Q</a></td>
<td>Resonance quality factor of a frequency spectrum</td></tr>
</table>

<h2><a id="R">-- R --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="read.audacity.html">read.audacity</a></td>
<td>Audacity audio markers import</td></tr>
<tr><td style="width: 25%;"><a href="repw.html">repw</a></td>
<td>Repeat a time wave</td></tr>
<tr><td style="width: 25%;"><a href="resamp.html">resamp</a></td>
<td>Resample a time wave</td></tr>
<tr><td style="width: 25%;"><a href="revw.html">revw</a></td>
<td>Time reverse of a time wave</td></tr>
<tr><td style="width: 25%;"><a href="rmam.html">rmam</a></td>
<td>Remove the amplitude modulations of a time wave</td></tr>
<tr><td style="width: 25%;"><a href="rmnoise.html">rmnoise</a></td>
<td>Remove noise</td></tr>
<tr><td style="width: 25%;"><a href="rmoffset.html">rmoffset</a></td>
<td>Remove the offset of a time wave</td></tr>
<tr><td style="width: 25%;"><a href="rms.html">rms</a></td>
<td>Root Mean Square</td></tr>
<tr><td style="width: 25%;"><a href="roughness.html">roughness</a></td>
<td>Roughness or total curvature</td></tr>
<tr><td style="width: 25%;"><a href="rugo.html">rugo</a></td>
<td>Rugosity of a time wave</td></tr>
</table>

<h2><a id="S">-- S --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="savewav.html">savewav</a></td>
<td>Save a .wav file</td></tr>
<tr><td style="width: 25%;"><a href="SAX.html">SAX</a></td>
<td>Symbolic Aggregate approXimation</td></tr>
<tr><td style="width: 25%;"><a href="sddB.html">sddB</a></td>
<td>Standard deviation of dB values</td></tr>
<tr><td style="width: 25%;"><a href="seedata.html">seedata</a></td>
<td>A quick look at quantitative data</td></tr>
<tr><td style="width: 25%;"><a href="seewave.package.html">seewave</a></td>
<td>Sound analysis and synthesis</td></tr>
<tr><td style="width: 25%;"><a href="setenv.html">setenv</a></td>
<td>Set the amplitude envelope of a time wave to another one</td></tr>
<tr><td style="width: 25%;"><a href="sfm.html">sfm</a></td>
<td>Spectral Flatness Measure</td></tr>
<tr><td style="width: 25%;"><a href="sh.html">sh</a></td>
<td>Shannon and Renyi spectral entropy</td></tr>
<tr><td style="width: 25%;"><a href="sheep.html">sheep</a></td>
<td>Sheep bleat</td></tr>
<tr><td style="width: 25%;"><a href="simspec.html">simspec</a></td>
<td>Similarity between two frequency spectra</td></tr>
<tr><td style="width: 25%;"><a href="smoothw.html">smoothw</a></td>
<td>A function to tentativily smooth a time wave</td></tr>
<tr><td style="width: 25%;"><a href="songmeter.html">songmeter</a></td>
<td>Reading and interpreting SongMeter file name</td></tr>
<tr><td style="width: 25%;"><a href="songmeterdiag.html">songmeterdiag</a></td>
<td>Songmeter file diagnostics and diagram</td></tr>
<tr><td style="width: 25%;"><a href="soundscapespec.html">soundscapespec</a></td>
<td>Soundscape frequency spectrum of a time wave</td></tr>
<tr><td style="width: 25%;"><a href="sox.html">sox</a></td>
<td>Calls SoX</td></tr>
<tr><td style="width: 25%;"><a href="spec.html">spec</a></td>
<td>Frequency spectrum of a time wave</td></tr>
<tr><td style="width: 25%;"><a href="specflux.html">specflux</a></td>
<td>Spectral flux</td></tr>
<tr><td style="width: 25%;"><a href="specprop.html">specprop</a></td>
<td>Spectral properties</td></tr>
<tr><td style="width: 25%;"><a href="spectro.html">spectro</a></td>
<td>2D-spectrogram of a time wave</td></tr>
<tr><td style="width: 25%;"><a href="spectro3D.html">spectro3D</a></td>
<td>3D-spectrogram of a time wave</td></tr>
<tr><td style="width: 25%;"><a href="squarefilter.html">squarefilter</a></td>
<td>Frequency square filter</td></tr>
<tr><td style="width: 25%;"><a href="symba.html">symba</a></td>
<td>Symbol analysis of a numeric (time) series</td></tr>
<tr><td style="width: 25%;"><a href="synth.html">synth</a></td>
<td>Synthesis of time wave (additive model)</td></tr>
<tr><td style="width: 25%;"><a href="synth2.html">synth2</a></td>
<td>Synthesis of time wave (tonal model)</td></tr>
</table>

<h2><a id="T">-- T --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="TFSD.html">TFSD</a></td>
<td>normalized Time and Frequency Second Derivative</td></tr>
<tr><td style="width: 25%;"><a href="th.html">th</a></td>
<td>Temporal entropy</td></tr>
<tr><td style="width: 25%;"><a href="tico.html">tico</a></td>
<td>Song of the bird Zonotrichia capensis</td></tr>
<tr><td style="width: 25%;"><a href="timelapse.html">timelapse</a></td>
<td>Time lapse</td></tr>
<tr><td style="width: 25%;"><a href="timer.html">timer</a></td>
<td>Time measurements of a time wave</td></tr>
<tr><td style="width: 25%;"><a href="TKEO.html">TKEO</a></td>
<td>Teager-Kaiser energy tracking operator</td></tr>
<tr><td style="width: 25%;"><a href="TKEO.html">tkeo</a></td>
<td>Teager-Kaiser energy tracking operator</td></tr>
</table>

<h2><a id="W">-- W --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="wasp.html">wasp</a></td>
<td>WAve length and SPeed of sound</td></tr>
<tr><td style="width: 25%;"><a href="wav2flac.html">wav2flac</a></td>
<td>wav-flac file conversion</td></tr>
<tr><td style="width: 25%;"><a href="wf.html">wf</a></td>
<td>Waterfall display</td></tr>
<tr><td style="width: 25%;"><a href="write.audacity.html">write.audacity</a></td>
<td>Audacity audio markers export</td></tr>
</table>

<h2><a id="Z">-- Z --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="zapsilw.html">zapsilw</a></td>
<td>Zap silence periods of a time wave</td></tr>
<tr><td style="width: 25%;"><a href="zc.html">zc</a></td>
<td>Instantaneous frequency of a time wave by zero-crossing</td></tr>
<tr><td style="width: 25%;"><a href="zcr.html">zcr</a></td>
<td>Zero-crossing rate</td></tr>
</table>
</div></body></html>
