<!DOCTYPE html>
<html>
<head><title>R: Compose Half-Half Plots Using Your Favourite Geoms</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Compose Half-Half Plots Using Your Favourite Geoms
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;gghalves&rsquo; version 0.1.3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="gghalves-extensions.html">GeomHalfBoxplot</a></td>
<td>gghalves extensions to ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="gghalves-extensions.html">GeomHalfDotplot</a></td>
<td>gghalves extensions to ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="gghalves-extensions.html">GeomHalfPoint</a></td>
<td>gghalves extensions to ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="gghalves-extensions.html">GeomHalfPointPanel</a></td>
<td>gghalves extensions to ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="gghalves-extensions.html">GeomHalfViolin</a></td>
<td>gghalves extensions to ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="geom_half_boxplot.html">geom_half_boxplot</a></td>
<td>A half boxplot</td></tr>
<tr><td style="width: 25%;"><a href="geom_half_dotplot.html">geom_half_dotplot</a></td>
<td>Half dot plot with sensible parameter settings.</td></tr>
<tr><td style="width: 25%;"><a href="geom_half_point.html">geom_half_point</a></td>
<td>Points with jitter for half geoms.</td></tr>
<tr><td style="width: 25%;"><a href="geom_half_point_panel.html">geom_half_point_panel</a></td>
<td>Points with jitter for half geoms. Unlike 'geom_half_point', 'geom_half_point_panel' does not dodge different grouping aesthetics. This allows multiple groups in a single cloud of points (see examples).</td></tr>
<tr><td style="width: 25%;"><a href="geom_half_violin.html">geom_half_violin</a></td>
<td>Half Violin plot</td></tr>
<tr><td style="width: 25%;"><a href="gghalves-extensions.html">gghalves-extensions</a></td>
<td>gghalves extensions to ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="gghalves-extensions.html">StatHalfBindot</a></td>
<td>gghalves extensions to ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="gghalves-extensions.html">StatHalfPoint</a></td>
<td>gghalves extensions to ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="gghalves-extensions.html">StatHalfYdensity</a></td>
<td>gghalves extensions to ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="geom_half_violin.html">stat_half_ydensity</a></td>
<td>Half Violin plot</td></tr>
</table>
</div></body></html>
