<!DOCTYPE html>
<html>
<head><title>R: Straightforward 'BibTeX' and 'BibLaTeX' Bibliography Management</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Straightforward 'BibTeX' and 'BibLaTeX' Bibliography Management
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;RefManageR&rsquo; version 1.4.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="RefManageR-package.html">RefManageR-package</a></td>
<td>Import and Manage BibTeX and BibLaTeX references with RefManageR</td></tr>
<tr><td style="width: 25%;"><a href="cash-.BibEntry.html">$.BibEntry</a></td>
<td>Extract fields from a BibEntry object</td></tr>
<tr><td style="width: 25%;"><a href="cash-set-.BibEntry.html">$&lt;-.BibEntry</a></td>
<td>Replace values for a particular field in a BibEntry object</td></tr>
<tr><td style="width: 25%;"><a href="merge.BibEntry.html">+.BibEntry</a></td>
<td>Merge two BibEntry objects while discarding duplicates</td></tr>
<tr><td style="width: 25%;"><a href="as.BibEntry.html">as.BibEntry</a></td>
<td>Coerce to a BibEntry object</td></tr>
<tr><td style="width: 25%;"><a href="as.data.frame.BibEntry.html">as.data.frame.BibEntry</a></td>
<td>Coerce to a Data Frame</td></tr>
<tr><td style="width: 25%;"><a href="Cite.html">AutoCite</a></td>
<td>Cite a BibEntry object in text and print all citations</td></tr>
<tr><td style="width: 25%;"><a href="BibEntry.html">BibEntry</a></td>
<td>Enhanced Bibliographic Entries</td></tr>
<tr><td style="width: 25%;"><a href="BibOptions.html">BibOptions</a></td>
<td>Set options/hooks for RefManageR</td></tr>
<tr><td style="width: 25%;"><a href="c.BibEntry.html">c.BibEntry</a></td>
<td>Combine BibEntry objects.</td></tr>
<tr><td style="width: 25%;"><a href="Cite.html">Cite</a></td>
<td>Cite a BibEntry object in text and print all citations</td></tr>
<tr><td style="width: 25%;"><a href="Cite.html">Citep</a></td>
<td>Cite a BibEntry object in text and print all citations</td></tr>
<tr><td style="width: 25%;"><a href="Cite.html">Citet</a></td>
<td>Cite a BibEntry object in text and print all citations</td></tr>
<tr><td style="width: 25%;"><a href="levels.BibEntry.html">fields</a></td>
<td>Extract all fields present in a BibEntry object</td></tr>
<tr><td style="width: 25%;"><a href="GetBibEntryWithDOI.html">GetBibEntryWithDOI</a></td>
<td>Lookup a Bibtex entry using a Digital Object Identifier</td></tr>
<tr><td style="width: 25%;"><a href="GetPubMedByID.html">GetPubMedByID</a></td>
<td>Retrieve citation information from NCBI's Entrez for a set of PubMed IDs</td></tr>
<tr><td style="width: 25%;"><a href="GetPubMedRelated.html">GetPubMedRelated</a></td>
<td>Retrieve related articles from PubMed using PubMed ID's</td></tr>
<tr><td style="width: 25%;"><a href="head.BibEntry.html">head.BibEntry</a></td>
<td>Return the first or last part of a BibEntry object</td></tr>
<tr><td style="width: 25%;"><a href="as.BibEntry.html">is.BibEntry</a></td>
<td>Coerce to a BibEntry object</td></tr>
<tr><td style="width: 25%;"><a href="levels.BibEntry.html">levels.BibEntry</a></td>
<td>Extract all fields present in a BibEntry object</td></tr>
<tr><td style="width: 25%;"><a href="LookupPubMedID.html">LookupPubMedID</a></td>
<td>Retrieve PubMed ID's for a BibEntry object</td></tr>
<tr><td style="width: 25%;"><a href="merge.BibEntry.html">merge.BibEntry</a></td>
<td>Merge two BibEntry objects while discarding duplicates</td></tr>
<tr><td style="width: 25%;"><a href="names.BibEntry.html">names.BibEntry</a></td>
<td>Names (keys) of a BibEntry object</td></tr>
<tr><td style="width: 25%;"><a href="names.BibEntry.html">names&lt;-.BibEntry</a></td>
<td>Names (keys) of a BibEntry object</td></tr>
<tr><td style="width: 25%;"><a href="Cite.html">NoCite</a></td>
<td>Cite a BibEntry object in text and print all citations</td></tr>
<tr><td style="width: 25%;"><a href="open.BibEntry.html">open.BibEntry</a></td>
<td>Open BibEntry in PDF viewer or web browser.</td></tr>
<tr><td style="width: 25%;"><a href="print.BibEntry.html">print.BibEntry</a></td>
<td>Print BibLaTeX bibliography Entries</td></tr>
<tr><td style="width: 25%;"><a href="Cite.html">PrintBibliography</a></td>
<td>Cite a BibEntry object in text and print all citations</td></tr>
<tr><td style="width: 25%;"><a href="ReadBib.html">ReadBib</a></td>
<td>BibLaTeX/BibTeX .bib file parser</td></tr>
<tr><td style="width: 25%;"><a href="ReadCrossRef.html">ReadCrossRef</a></td>
<td>Search CrossRef for citations.</td></tr>
<tr><td style="width: 25%;"><a href="ReadGS.html">ReadGS</a></td>
<td>Import book and article references from a public Google Scholar profile by ID.</td></tr>
<tr><td style="width: 25%;"><a href="ReadPDFs.html">ReadPDFs</a></td>
<td>Create bibliographic information from PDF Metadata.</td></tr>
<tr><td style="width: 25%;"><a href="ReadPubMed.html">ReadPubMed</a></td>
<td>Search NCBI's E-Utilities for citation information</td></tr>
<tr><td style="width: 25%;"><a href="ReadZotero.html">ReadZotero</a></td>
<td>Get Bibliography Information From a Zotero Library.</td></tr>
<tr><td style="width: 25%;"><a href="RefManageR-package.html">RefManageR</a></td>
<td>Import and Manage BibTeX and BibLaTeX references with RefManageR</td></tr>
<tr><td style="width: 25%;"><a href="RefManageR-package.html">refmanager</a></td>
<td>Import and Manage BibTeX and BibLaTeX references with RefManageR</td></tr>
<tr><td style="width: 25%;"><a href="unlist.BibEntry.html">RelistBibEntry</a></td>
<td>Flatten and unflatten BibEntry objects</td></tr>
<tr><td style="width: 25%;"><a href="SearchBib.html">SearchBib</a></td>
<td>Search BibEntry objects by field</td></tr>
<tr><td style="width: 25%;"><a href="sort.BibEntry.html">sort.BibEntry</a></td>
<td>Sort a BibEntry Object</td></tr>
<tr><td style="width: 25%;"><a href="head.BibEntry.html">tail.BibEntry</a></td>
<td>Return the first or last part of a BibEntry object</td></tr>
<tr><td style="width: 25%;"><a href="Cite.html">TextCite</a></td>
<td>Cite a BibEntry object in text and print all citations</td></tr>
<tr><td style="width: 25%;"><a href="toBiblatex.html">toBiblatex</a></td>
<td>Convert BibEntry objects to BibTeX or BibLaTeX</td></tr>
<tr><td style="width: 25%;"><a href="toBiblatex.html">toBibtex</a></td>
<td>Convert BibEntry objects to BibTeX or BibLaTeX</td></tr>
<tr><td style="width: 25%;"><a href="toBiblatex.html">toBibtex.BibEntry</a></td>
<td>Convert BibEntry objects to BibTeX or BibLaTeX</td></tr>
<tr><td style="width: 25%;"><a href="unlist.BibEntry.html">unlist.BibEntry</a></td>
<td>Flatten and unflatten BibEntry objects</td></tr>
<tr><td style="width: 25%;"><a href="UpdateFieldName.html">UpdateFieldName</a></td>
<td>Rename a field in a BibEntry object.</td></tr>
<tr><td style="width: 25%;"><a href="WriteBib.html">WriteBib</a></td>
<td>Create a BibTeX File from a BibEntry Object e Creates a Bibtex File from a BibEntry object for use with either BibTeX or BibLaTex.</td></tr>
<tr><td style="width: 25%;"><a href="SearchBib.html">[.BibEntry</a></td>
<td>Search BibEntry objects by field</td></tr>
<tr><td style="width: 25%;"><a href="subset-.BibEntry.html">[&lt;-.BibEntry</a></td>
<td>Update Different Fields of Multiple Entries of a BibEntry Object</td></tr>
<tr><td style="width: 25%;"><a href="sub-sub-.BibEntry.html">[[.BibEntry</a></td>
<td>Extract entries from a BibEntry object by index</td></tr>
<tr><td style="width: 25%;"><a href="sub-subset-.BibEntry.html">[[&lt;-.BibEntry</a></td>
<td>Assign a BibEntry entry to another BibEntry object</td></tr>
</table>
</div></body></html>
