<!DOCTYPE html>
<html>
<head><title>R: Flexible Polyline Encoding</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Flexible Polyline Encoding
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;flexpolyline&rsquo; version 0.2.6</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="decode.html">decode</a></td>
<td>Decode a flexible polyline encoded string</td></tr>
<tr><td style="width: 25%;"><a href="decode_sf.html">decode_sf</a></td>
<td>Wrapper function for decoding to simple features</td></tr>
<tr><td style="width: 25%;"><a href="encode.html">encode</a></td>
<td>Encode a line in the flexible polyline encoding format</td></tr>
<tr><td style="width: 25%;"><a href="encode_sf.html">encode_sf</a></td>
<td>Wrapper function for encoding simple features</td></tr>
<tr><td style="width: 25%;"><a href="get_third_dimension.html">get_third_dimension</a></td>
<td>Get third dimension of a flexible polyline encoded string</td></tr>
<tr><td style="width: 25%;"><a href="set_third_dimension.html">set_third_dimension</a></td>
<td>Set third dimension of a flexible polyline encoded string</td></tr>
</table>
</div></body></html>
