<!DOCTYPE html>
<html>
<head><title>R: Recency, Frequency and Monetary Value Analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Recency, Frequency and Monetary Value Analysis
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;rfm&rsquo; version 0.2.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="rfm.html">rfm</a></td>
<td>'rfm' package</td></tr>
<tr><td style="width: 25%;"><a href="rfm_barchart_data.html">rfm_barchart_data</a></td>
<td>Bar chart data</td></tr>
<tr><td style="width: 25%;"><a href="rfm_bar_chart.html">rfm_bar_chart</a></td>
<td>RFM bar chart</td></tr>
<tr><td style="width: 25%;"><a href="rfm_data_customer.html">rfm_data_customer</a></td>
<td>RFM customer data</td></tr>
<tr><td style="width: 25%;"><a href="rfm_data_orders.html">rfm_data_orders</a></td>
<td>RFM transaction data</td></tr>
<tr><td style="width: 25%;"><a href="rfm_rm_plot.html">rfm_fm_plot</a></td>
<td>RFM Scatter plot</td></tr>
<tr><td style="width: 25%;"><a href="rfm_heatmap.html">rfm_heatmap</a></td>
<td>RFM heatmap</td></tr>
<tr><td style="width: 25%;"><a href="rfm_heatmap_data.html">rfm_heatmap_data</a></td>
<td>Heatmap data</td></tr>
<tr><td style="width: 25%;"><a href="rfm_histograms.html">rfm_histograms</a></td>
<td>RFM histograms</td></tr>
<tr><td style="width: 25%;"><a href="rfm_hist_data.html">rfm_hist_data</a></td>
<td>Histogram data</td></tr>
<tr><td style="width: 25%;"><a href="rfm_launch_app.html">rfm_launch_app</a></td>
<td>Launch shiny app</td></tr>
<tr><td style="width: 25%;"><a href="rfm_order_dist.html">rfm_order_dist</a></td>
<td>Customers by orders</td></tr>
<tr><td style="width: 25%;"><a href="rfm_plot_median_recency.html">rfm_plot_median_frequency</a></td>
<td>Segmentation plots</td></tr>
<tr><td style="width: 25%;"><a href="rfm_plot_median_recency.html">rfm_plot_median_monetary</a></td>
<td>Segmentation plots</td></tr>
<tr><td style="width: 25%;"><a href="rfm_plot_median_recency.html">rfm_plot_median_recency</a></td>
<td>Segmentation plots</td></tr>
<tr><td style="width: 25%;"><a href="rfm_rm_plot.html">rfm_rf_plot</a></td>
<td>RFM Scatter plot</td></tr>
<tr><td style="width: 25%;"><a href="rfm_rm_plot.html">rfm_rm_plot</a></td>
<td>RFM Scatter plot</td></tr>
<tr><td style="width: 25%;"><a href="rfm_segment.html">rfm_segment</a></td>
<td>Segmentation</td></tr>
<tr><td style="width: 25%;"><a href="rfm_table_customer.html">rfm_table_customer</a></td>
<td>RFM table (customer data)</td></tr>
<tr><td style="width: 25%;"><a href="rfm_table_customer_2.html">rfm_table_customer_2</a></td>
<td>RFM table 2 (customer data)</td></tr>
<tr><td style="width: 25%;"><a href="rfm_table_order.html">rfm_table_order</a></td>
<td>RFM table (transaction data)</td></tr>
</table>
</div></body></html>
