<!DOCTYPE html>
<html>
<head><title>R: Control the Number of Threads on 'BLAS'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Control the Number of Threads on 'BLAS'
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;RhpcBLASctl&rsquo; version 0.21-247.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="RhpcBLASctl-package.html">RhpcBLASctl-package</a></td>
<td>Control the number of threads on BLAS</td></tr>
<tr><td style="width: 25%;"><a href="RhpcBLASctl-package.html">blas_get_num_procs</a></td>
<td>Control the number of threads on BLAS</td></tr>
<tr><td style="width: 25%;"><a href="RhpcBLASctl-package.html">blas_set_num_threads</a></td>
<td>Control the number of threads on BLAS</td></tr>
<tr><td style="width: 25%;"><a href="RhpcBLASctl-package.html">get_num_cores</a></td>
<td>Control the number of threads on BLAS</td></tr>
<tr><td style="width: 25%;"><a href="RhpcBLASctl-package.html">get_num_procs</a></td>
<td>Control the number of threads on BLAS</td></tr>
<tr><td style="width: 25%;"><a href="RhpcBLASctl-package.html">omp_get_max_threads</a></td>
<td>Control the number of threads on BLAS</td></tr>
<tr><td style="width: 25%;"><a href="RhpcBLASctl-package.html">omp_get_num_procs</a></td>
<td>Control the number of threads on BLAS</td></tr>
<tr><td style="width: 25%;"><a href="RhpcBLASctl-package.html">omp_set_num_threads</a></td>
<td>Control the number of threads on BLAS</td></tr>
</table>
</div></body></html>
