<!DOCTYPE html>
<html>
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body><div class="container">
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'dyn.log'</h2>
<table style="width: 100%;">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/dyn.log/doc/Configuration.html">dyn.log::Configuration</a></td>
<td></td><td style="vertical-align: top;">Configuration</td>
<td style="vertical-align: top;"><a href="../../../library/dyn.log/doc/Configuration.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/dyn.log/doc/Configuration.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/dyn.log/doc/Configuration.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/dyn.log/doc/Formats.html">dyn.log::Formats</a></td>
<td></td><td style="vertical-align: top;">Formats</td>
<td style="vertical-align: top;"><a href="../../../library/dyn.log/doc/Formats.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/dyn.log/doc/Formats.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/dyn.log/doc/Formats.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/dyn.log/doc/Layouts.html">dyn.log::Layouts</a></td>
<td></td><td style="vertical-align: top;">Layouts</td>
<td style="vertical-align: top;"><a href="../../../library/dyn.log/doc/Layouts.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/dyn.log/doc/Layouts.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/dyn.log/doc/Layouts.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/dyn.log/doc/Levels.html">dyn.log::Levels</a></td>
<td></td><td style="vertical-align: top;">Levels</td>
<td style="vertical-align: top;"><a href="../../../library/dyn.log/doc/Levels.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/dyn.log/doc/Levels.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/dyn.log/doc/Levels.R">R code</a></td></tr>
</table>
</div></body></html>
