<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />



<title>Managing an R Package’s Python Dependencies</title>

<script>// Pandoc 2.9 adds attributes on both header and div. We remove the former (to
// be compatible with the behavior of Pandoc < 2.8).
document.addEventListener('DOMContentLoaded', function(e) {
  var hs = document.querySelectorAll("div.section[class*='level'] > :first-child");
  var i, h, a;
  for (i = 0; i < hs.length; i++) {
    h = hs[i];
    if (!/^h[1-6]$/i.test(h.tagName)) continue;  // it should be a header h1-h6
    a = h.attributes;
    while (a.length > 0) h.removeAttribute(a[0].name);
  }
});
</script>

<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>



<style type="text/css">
  code {
    white-space: pre;
  }
  .sourceCode {
    overflow: visible;
  }
</style>
<style type="text/css" data-origin="pandoc">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */

</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    var j = 0;
    while (j < rules.length) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") {
        j++;
        continue;
      }
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') {
        j++;
        continue;
      }
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>




<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">Managing an R Package’s Python
Dependencies</h1>



<p>If you’re writing an R package that uses <code>reticulate</code> as
an interface to a Python session, you likely also need to install one or
more Python packages on the user’s machine for your package to function.
In addition, you’d likely prefer to insulate users from details around
how Python + <code>reticulate</code> are configured as much as possible.
This vignette documents a few approaches for accomplishing these
goals.</p>
<div id="manual-configuration" class="section level2">
<h2>Manual Configuration</h2>
<p>Previously, packages like <a href="https://tensorflow.rstudio.com">tensorflow</a> accomplished this
by providing helper functions (e.g.
<code>tensorflow::install_tensorflow()</code>), and documenting that
users should call this function to prepare the environment. For
example:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(tensorflow)</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="fu">install_tensorflow</span>()</span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a><span class="co"># use tensorflow</span></span></code></pre></div>
<p>The biggest downside with this approach is that it requires users to
manually download and install an appropriate version of Python. In
addition, if the user has <em>not</em> downloaded an appropriate version
of Python, then the version discovered on the user’s system may not
conform with the requirements imposed by the <code>tensorflow</code>
package – leading to more trouble.</p>
<p>Fixing this often requires instructing the user to install Python,
and then use <code>reticulate</code> APIs
(e.g. <code>reticulate::use_python()</code> and other tools) to find and
use an appropriate Python version + environment. This is,
understandably, more cognitive overhead than you might want to impose on
users of your package.</p>
<p>Another huge problem with manual configuration is that if different R
packages use different default Python environments, then those packages
can’t ever be loaded in the same R session (since there can only be one
active Python environment at a time within an R session).</p>
</div>
<div id="automatic-configuration" class="section level2">
<h2>Automatic Configuration</h2>
<p>With newer versions of <code>reticulate</code>, it’s possible for
client packages to declare their Python dependencies directly in the
<code>DESCRIPTION</code> file, with the use of the
<code>Config/reticulate</code> field.</p>
<p>With automatic configuration, <code>reticulate</code> wants to
encourage a world wherein different R packages wrapping Python packages
can live together in the same Python environment / R session. In
essence, we would like to minimize the number of conflicts that could
arise through different R packages having incompatible Python
dependencies.</p>
<div id="using-configreticulate" class="section level3">
<h3>Using Config/reticulate</h3>
<p>For example, if we had a package <code>rscipy</code> that acted as an
interface to the <a href="https://scipy.org">SciPy</a> Python package,
we might use the following <code>DESCRIPTION</code>:</p>
<pre><code>Package: rscipy
Title: An R Interface to scipy
Version: 1.0.0
Description: Provides an R interface to the Python package scipy.
Config/reticulate:
  list(
    packages = list(
      list(package = &quot;scipy&quot;)
    )
  )
&lt; ... other fields ... &gt;</code></pre>
</div>
<div id="installation" class="section level3">
<h3>Installation</h3>
<p>With this, <code>reticulate</code> will take care of automatically
configuring a Python environment for the user when the
<code>rscipy</code> package is loaded and used (i.e. it’s no longer
necessary to provide the user with a special
<code>install_tensorflow()</code> type function).</p>
<p>Specifically, after the <code>rscipy</code> package is loaded, the
following will occur:</p>
<ol style="list-style-type: decimal">
<li><p>Unless the user has explicitly instructed <code>reticulate</code>
to use an existing Python environment, <code>reticulate</code> will
prompt the user to download and install <a href="https://docs.conda.io/en/latest/miniconda.html">Miniconda</a> (if
necessary).</p></li>
<li><p>After this, when the Python session is initialized by
<code>reticulate</code>, all declared dependencies of loaded packages in
<code>Config/reticulate</code> will be discovered.</p></li>
<li><p>These dependencies will then be installed into an appropriate
Conda environment, as provided by the Miniconda installation.</p></li>
</ol>
<p>In this case, the end user workflow will be exactly as with an R
package that has no Python dependencies:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(rscipy)</span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a><span class="co"># use the package</span></span></code></pre></div>
<p>If the user has no compatible version of Python available on their
system, they will be prompted to install Miniconda. If they do have
Python already, then the required Python packages (in this case
<code>scipy</code>) will be installed in the standard shared environment
for R sessions (typically a virtual environment, or a Conda environment
named “r-reticulate”).</p>
<p>In effect, users have to pay a one-time, mostly-automated
initialization cost in order to use your package, and then things will
then work as any other R package would. In particular, users are
otherwise insulated from details as to how <code>reticulate</code>
works.</p>
</div>
<div id="onload-configuration" class="section level3">
<h3>.onLoad Configuration</h3>
<p>In some cases, a user may try to load your package after Python has
already been initialized. To ensure that <code>reticulate</code> can
still configure the active Python environment, you can include the
code:</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a>.onLoad <span class="ot">&lt;-</span> <span class="cf">function</span>(libname, pkgname) {</span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a>  reticulate<span class="sc">::</span><span class="fu">configure_environment</span>(pkgname)</span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true" tabindex="-1"></a>}</span></code></pre></div>
<p>This will instruct <code>reticulate</code> to immediately try to
configure the active Python environment, installing any required Python
packages as necessary.</p>
</div>
</div>
<div id="versions" class="section level2">
<h2>Versions</h2>
<p>The goal of these mechanisms is to allow easy interoperability
between R packages that have Python dependencies, as well as to minimize
specialized version/configuration steps for end-users. To that end,
<code>reticulate</code> will (by default) track an older version of
Python than the current release, giving Python packages time to adapt as
is required. Python 2 will not be supported.</p>
<p>Tools for breaking these rules are not yet implemented, but will be
provided as the need arises.</p>
</div>
<div id="format" class="section level2">
<h2>Format</h2>
<p>Declared Python package dependencies should have the following
format:</p>
<ul>
<li><p><strong>package</strong>: The name of the Python
package.</p></li>
<li><p><strong>version</strong>: The version of the package that should
be installed. When left unspecified, the latest-available version will
be installed. This should only be set in exceptional cases – for
example, if the most recently-released version of a Python package
breaks compatibility with your package (or other Python packages) in a
fundamental way. If multiple R packages request different versions of a
particular Python package, <code>reticulate</code> will signal a
warning.</p></li>
<li><p><strong>pip</strong>: Whether this package should be retrieved
from the <a href="https://pypi.org">PyPI</a> with <code>pip</code>, or
(if <code>FALSE</code>) from the Anaconda repositories.</p></li>
</ul>
<p>For example, we could change the <code>Config/reticulate</code>
directive from above to specify that <code>scipy [1.3.0]</code> be
installed from PyPI (with <code>pip</code>):</p>
<pre><code>Config/reticulate:
  list(
    packages = list(
      list(package = &quot;scipy&quot;, version = &quot;1.3.0&quot;, pip = TRUE)
    )
  )</code></pre>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
