<!DOCTYPE html>
<html>
<head><title>R: Visualizing Panel Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Visualizing Panel Data
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;panelView&rsquo; version 1.1.11</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="panelView-package.html">panelView-package</a></td>
<td>Panel Data Visualizations</td></tr>
<tr><td style="width: 25%;"><a href="capacity.html">capacity</a></td>
<td>State capacity dataset</td></tr>
<tr><td style="width: 25%;"><a href="panelView.html">panelview</a></td>
<td>Panel data visualization</td></tr>
<tr><td style="width: 25%;"><a href="simdata.html">simdata</a></td>
<td>A simulated dataset</td></tr>
<tr><td style="width: 25%;"><a href="turnout.html">turnout</a></td>
<td>Voter turnout data.</td></tr>
</table>
</div></body></html>
