<!DOCTYPE html>
<html>
<head><title>R: End-to-End Automated Machine Learning and Model Evaluation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> End-to-End Automated Machine Learning and Model Evaluation
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;familiar&rsquo; version 1.3.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#V">V</a>
<a href="#W">W</a>
</p>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="familiar.html">familiar-package</a></td>
<td>familiar: Fully Automated Machine Learning with Interpretable Analysis of Results</td></tr>
</table>

<h2><a id="A">-- A --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="aggregate_vimp_table-methods.html">aggregate_vimp_table</a></td>
<td>Aggregate variable importance from multiple variable importance objects.</td></tr>
<tr><td style="width: 25%;"><a href="aggregate_vimp_table-methods.html">aggregate_vimp_table-method</a></td>
<td>Aggregate variable importance from multiple variable importance objects.</td></tr>
<tr><td style="width: 25%;"><a href="as_data_object-methods.html">as_data_object</a></td>
<td>Creates a valid data object from input data.</td></tr>
<tr><td style="width: 25%;"><a href="as_data_object-methods.html">as_data_object-method</a></td>
<td>Creates a valid data object from input data.</td></tr>
<tr><td style="width: 25%;"><a href="as_familiar_collection-methods.html">as_familiar_collection</a></td>
<td>Conversion to familiarCollection object.</td></tr>
<tr><td style="width: 25%;"><a href="as_familiar_collection-methods.html">as_familiar_collection-method</a></td>
<td>Conversion to familiarCollection object.</td></tr>
<tr><td style="width: 25%;"><a href="as_familiar_data-methods.html">as_familiar_data</a></td>
<td>Conversion to familiarData object.</td></tr>
<tr><td style="width: 25%;"><a href="as_familiar_data-methods.html">as_familiar_data-method</a></td>
<td>Conversion to familiarData object.</td></tr>
<tr><td style="width: 25%;"><a href="as_familiar_ensemble-methods.html">as_familiar_ensemble</a></td>
<td>Conversion to familiarEnsemble object.</td></tr>
<tr><td style="width: 25%;"><a href="as_familiar_ensemble-methods.html">as_familiar_ensemble-method</a></td>
<td>Conversion to familiarEnsemble object.</td></tr>
</table>

<h2><a id="C">-- C --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="coef-methods.html">coef</a></td>
<td>Extract model coefficients</td></tr>
<tr><td style="width: 25%;"><a href="coef-methods.html">coef-method</a></td>
<td>Extract model coefficients</td></tr>
</table>

<h2><a id="D">-- D --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="dataObject-class.html">dataObject-class</a></td>
<td>Data object</td></tr>
</table>

<h2><a id="E">-- E --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="experimentData-class.html">experimentData-class</a></td>
<td>Experiment data</td></tr>
<tr><td style="width: 25%;"><a href="export_all-methods.html">export_all</a></td>
<td>Extract and export all data.</td></tr>
<tr><td style="width: 25%;"><a href="export_all-methods.html">export_all-method</a></td>
<td>Extract and export all data.</td></tr>
<tr><td style="width: 25%;"><a href="export_auc_data-methods.html">export_auc_data</a></td>
<td>Extract and export ROC and Precision-Recall curves.</td></tr>
<tr><td style="width: 25%;"><a href="export_auc_data-methods.html">export_auc_data-method</a></td>
<td>Extract and export ROC and Precision-Recall curves.</td></tr>
<tr><td style="width: 25%;"><a href="export_calibration_data-methods.html">export_calibration_data</a></td>
<td>Extract and export calibration and goodness-of-fit tests.</td></tr>
<tr><td style="width: 25%;"><a href="export_calibration_data-methods.html">export_calibration_data-method</a></td>
<td>Extract and export calibration and goodness-of-fit tests.</td></tr>
<tr><td style="width: 25%;"><a href="export_calibration_info-methods.html">export_calibration_info</a></td>
<td>Extract and export calibration information.</td></tr>
<tr><td style="width: 25%;"><a href="export_calibration_info-methods.html">export_calibration_info-method</a></td>
<td>Extract and export calibration information.</td></tr>
<tr><td style="width: 25%;"><a href="export_confusion_matrix_data-methods.html">export_confusion_matrix_data</a></td>
<td>Extract and export confusion matrices.</td></tr>
<tr><td style="width: 25%;"><a href="export_confusion_matrix_data-methods.html">export_confusion_matrix_data-method</a></td>
<td>Extract and export confusion matrices.</td></tr>
<tr><td style="width: 25%;"><a href="export_decision_curve_analysis_data-methods.html">export_decision_curve_analysis_data</a></td>
<td>Extract and export decision curve analysis data.</td></tr>
<tr><td style="width: 25%;"><a href="export_decision_curve_analysis_data-methods.html">export_decision_curve_analysis_data-method</a></td>
<td>Extract and export decision curve analysis data.</td></tr>
<tr><td style="width: 25%;"><a href="export_feature_expressions-methods.html">export_feature_expressions</a></td>
<td>Extract and export feature expressions.</td></tr>
<tr><td style="width: 25%;"><a href="export_feature_expressions-methods.html">export_feature_expressions-method</a></td>
<td>Extract and export feature expressions.</td></tr>
<tr><td style="width: 25%;"><a href="export_feature_similarity-methods.html">export_feature_similarity</a></td>
<td>Extract and export mutual correlation between features.</td></tr>
<tr><td style="width: 25%;"><a href="export_feature_similarity-methods.html">export_feature_similarity-method</a></td>
<td>Extract and export mutual correlation between features.</td></tr>
<tr><td style="width: 25%;"><a href="export_fs_vimp-methods.html">export_fs_vimp</a></td>
<td>Extract and export feature selection variable importance.</td></tr>
<tr><td style="width: 25%;"><a href="export_fs_vimp-methods.html">export_fs_vimp-method</a></td>
<td>Extract and export feature selection variable importance.</td></tr>
<tr><td style="width: 25%;"><a href="export_hyperparameters-methods.html">export_hyperparameters</a></td>
<td>Extract and export model hyperparameters.</td></tr>
<tr><td style="width: 25%;"><a href="export_hyperparameters-methods.html">export_hyperparameters-method</a></td>
<td>Extract and export model hyperparameters.</td></tr>
<tr><td style="width: 25%;"><a href="export_ice_data-methods.html">export_ice_data</a></td>
<td>Extract and export individual conditional expectation data.</td></tr>
<tr><td style="width: 25%;"><a href="export_ice_data-methods.html">export_ice_data-method</a></td>
<td>Extract and export individual conditional expectation data.</td></tr>
<tr><td style="width: 25%;"><a href="export_model_performance-methods.html">export_model_performance</a></td>
<td>Extract and export metrics for model performance.</td></tr>
<tr><td style="width: 25%;"><a href="export_model_performance-methods.html">export_model_performance-method</a></td>
<td>Extract and export metrics for model performance.</td></tr>
<tr><td style="width: 25%;"><a href="export_model_vimp-methods.html">export_model_vimp</a></td>
<td>Extract and export model-based variable importance.</td></tr>
<tr><td style="width: 25%;"><a href="export_model_vimp-methods.html">export_model_vimp-method</a></td>
<td>Extract and export model-based variable importance.</td></tr>
<tr><td style="width: 25%;"><a href="export_partial_dependence_data-methods.html">export_partial_dependence_data</a></td>
<td>Extract and export partial dependence data.</td></tr>
<tr><td style="width: 25%;"><a href="export_partial_dependence_data-methods.html">export_partial_dependence_data-method</a></td>
<td>Extract and export partial dependence data.</td></tr>
<tr><td style="width: 25%;"><a href="export_permutation_vimp-methods.html">export_permutation_vimp</a></td>
<td>Extract and export permutation variable importance.</td></tr>
<tr><td style="width: 25%;"><a href="export_permutation_vimp-methods.html">export_permutation_vimp-method</a></td>
<td>Extract and export permutation variable importance.</td></tr>
<tr><td style="width: 25%;"><a href="export_prediction_data-methods.html">export_prediction_data</a></td>
<td>Extract and export predicted values.</td></tr>
<tr><td style="width: 25%;"><a href="export_prediction_data-methods.html">export_prediction_data-method</a></td>
<td>Extract and export predicted values.</td></tr>
<tr><td style="width: 25%;"><a href="export_risk_stratification_data-methods.html">export_risk_stratification_data</a></td>
<td>Extract and export sample risk group stratification and associated tests.</td></tr>
<tr><td style="width: 25%;"><a href="export_risk_stratification_data-methods.html">export_risk_stratification_data-method</a></td>
<td>Extract and export sample risk group stratification and associated tests.</td></tr>
<tr><td style="width: 25%;"><a href="export_risk_stratification_info-methods.html">export_risk_stratification_info</a></td>
<td>Extract and export cut-off values for risk group stratification.</td></tr>
<tr><td style="width: 25%;"><a href="export_risk_stratification_info-methods.html">export_risk_stratification_info-method</a></td>
<td>Extract and export cut-off values for risk group stratification.</td></tr>
<tr><td style="width: 25%;"><a href="export_sample_similarity-methods.html">export_sample_similarity</a></td>
<td>Extract and export mutual correlation between features.</td></tr>
<tr><td style="width: 25%;"><a href="export_sample_similarity-methods.html">export_sample_similarity-method</a></td>
<td>Extract and export mutual correlation between features.</td></tr>
<tr><td style="width: 25%;"><a href="export_univariate_analysis_data-methods.html">export_univariate_analysis_data</a></td>
<td>Extract and export univariate analysis data of features.</td></tr>
<tr><td style="width: 25%;"><a href="export_univariate_analysis_data-methods.html">export_univariate_analysis_data-method</a></td>
<td>Extract and export univariate analysis data of features.</td></tr>
</table>

<h2><a id="F">-- F --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="familiar.html">familiar</a></td>
<td>familiar: Fully Automated Machine Learning with Interpretable Analysis of Results</td></tr>
<tr><td style="width: 25%;"><a href="familiarCollection-class.html">familiarCollection-class</a></td>
<td>Collection of familiar data.</td></tr>
<tr><td style="width: 25%;"><a href="familiarData-class.html">familiarData-class</a></td>
<td>Dataset obtained after evaluating models on a dataset.</td></tr>
<tr><td style="width: 25%;"><a href="familiarDataElement-class.html">familiarDataElement-class</a></td>
<td>Data container for evaluation data.</td></tr>
<tr><td style="width: 25%;"><a href="familiarEnsemble-class.html">familiarEnsemble-class</a></td>
<td>Ensemble of familiar models.</td></tr>
<tr><td style="width: 25%;"><a href="familiarHyperparameterLearner-class.html">familiarHyperparameterLearner-class</a></td>
<td>Hyperparameter learner.</td></tr>
<tr><td style="width: 25%;"><a href="familiarMetric-class.html">familiarMetric-class</a></td>
<td>Model performance metric.</td></tr>
<tr><td style="width: 25%;"><a href="familiarModel-class.html">familiarModel-class</a></td>
<td>Familiar model.</td></tr>
<tr><td style="width: 25%;"><a href="familiarNoveltyDetector-class.html">familiarNoveltyDetector-class</a></td>
<td>Novelty detector.</td></tr>
<tr><td style="width: 25%;"><a href="familiarVimpMethod-class.html">familiarVimpMethod-class</a></td>
<td>Variable importance method object.</td></tr>
<tr><td style="width: 25%;"><a href="featureInfo-class.html">featureInfo-class</a></td>
<td>Feature information object.</td></tr>
<tr><td style="width: 25%;"><a href="featureInfoParameters-class.html">featureInfoParameters-class</a></td>
<td>Feature information parameters object.</td></tr>
</table>

<h2><a id="G">-- G --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="get_class_names-familiarCollection-method.html">get_class_names</a></td>
<td>Get outcome class labels</td></tr>
<tr><td style="width: 25%;"><a href="get_class_names-familiarCollection-method.html">get_class_names-method</a></td>
<td>Get outcome class labels</td></tr>
<tr><td style="width: 25%;"><a href="get_data_set_names-familiarCollection-method.html">get_data_set_names</a></td>
<td>Get current name of datasets</td></tr>
<tr><td style="width: 25%;"><a href="get_data_set_names-familiarCollection-method.html">get_data_set_names-method</a></td>
<td>Get current name of datasets</td></tr>
<tr><td style="width: 25%;"><a href="get_feature_names-familiarCollection-method.html">get_feature_names</a></td>
<td>Get current feature labels</td></tr>
<tr><td style="width: 25%;"><a href="get_feature_names-familiarCollection-method.html">get_feature_names-method</a></td>
<td>Get current feature labels</td></tr>
<tr><td style="width: 25%;"><a href="get_fs_method_names-familiarCollection-method.html">get_fs_method_names</a></td>
<td>Get current feature selection method name labels</td></tr>
<tr><td style="width: 25%;"><a href="get_fs_method_names-familiarCollection-method.html">get_fs_method_names-method</a></td>
<td>Get current feature selection method name labels</td></tr>
<tr><td style="width: 25%;"><a href="get_learner_names-familiarCollection-method.html">get_learner_names</a></td>
<td>Get current learner name labels</td></tr>
<tr><td style="width: 25%;"><a href="get_learner_names-familiarCollection-method.html">get_learner_names-method</a></td>
<td>Get current learner name labels</td></tr>
<tr><td style="width: 25%;"><a href="get_risk_group_names-familiarCollection-method.html">get_risk_group_names</a></td>
<td>Get current risk group labels</td></tr>
<tr><td style="width: 25%;"><a href="get_risk_group_names-familiarCollection-method.html">get_risk_group_names-method</a></td>
<td>Get current risk group labels</td></tr>
<tr><td style="width: 25%;"><a href="get_vimp_table-methods.html">get_vimp_table</a></td>
<td>Extract variable importance table.</td></tr>
<tr><td style="width: 25%;"><a href="get_vimp_table-methods.html">get_vimp_table-method</a></td>
<td>Extract variable importance table.</td></tr>
<tr><td style="width: 25%;"><a href="get_xml_config.html">get_xml_config</a></td>
<td>Create an empty xml configuration file</td></tr>
</table>

<h2><a id="O">-- O --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="outcomeInfo-class.html">outcomeInfo-class</a></td>
<td>Outcome information object.</td></tr>
</table>

<h2><a id="P">-- P --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="plot_auc_precision_recall_curve-methods.html">plot_auc_precision_recall_curve</a></td>
<td>Plot the precision-recall curve.</td></tr>
<tr><td style="width: 25%;"><a href="plot_auc_precision_recall_curve-methods.html">plot_auc_precision_recall_curve-method</a></td>
<td>Plot the precision-recall curve.</td></tr>
<tr><td style="width: 25%;"><a href="plot_auc_roc_curve-methods.html">plot_auc_roc_curve</a></td>
<td>Plot the receiver operating characteristic curve.</td></tr>
<tr><td style="width: 25%;"><a href="plot_auc_roc_curve-methods.html">plot_auc_roc_curve-method</a></td>
<td>Plot the receiver operating characteristic curve.</td></tr>
<tr><td style="width: 25%;"><a href="plot_calibration_data-methods.html">plot_calibration_data</a></td>
<td>Plot calibration figures.</td></tr>
<tr><td style="width: 25%;"><a href="plot_calibration_data-methods.html">plot_calibration_data-method</a></td>
<td>Plot calibration figures.</td></tr>
<tr><td style="width: 25%;"><a href="plot_confusion_matrix-methods.html">plot_confusion_matrix</a></td>
<td>Plot confusion matrix.</td></tr>
<tr><td style="width: 25%;"><a href="plot_confusion_matrix-methods.html">plot_confusion_matrix-method</a></td>
<td>Plot confusion matrix.</td></tr>
<tr><td style="width: 25%;"><a href="plot_decision_curve-methods.html">plot_decision_curve</a></td>
<td>Plot decision curves.</td></tr>
<tr><td style="width: 25%;"><a href="plot_decision_curve-methods.html">plot_decision_curve-method</a></td>
<td>Plot decision curves.</td></tr>
<tr><td style="width: 25%;"><a href="plot_variable_importance-methods.html">plot_feature_selection_occurrence</a></td>
<td>Plot variable importance scores of features during feature selection or after training a model.</td></tr>
<tr><td style="width: 25%;"><a href="plot_variable_importance-methods.html">plot_feature_selection_variable_importance</a></td>
<td>Plot variable importance scores of features during feature selection or after training a model.</td></tr>
<tr><td style="width: 25%;"><a href="plot_feature_similarity-methods.html">plot_feature_similarity</a></td>
<td>Plot heatmaps for pairwise similarity between features.</td></tr>
<tr><td style="width: 25%;"><a href="plot_feature_similarity-methods.html">plot_feature_similarity-method</a></td>
<td>Plot heatmaps for pairwise similarity between features.</td></tr>
<tr><td style="width: 25%;"><a href="plot_ice-methods.html">plot_ice</a></td>
<td>Plot individual conditional expectation plots.</td></tr>
<tr><td style="width: 25%;"><a href="plot_ice-methods.html">plot_ice-method</a></td>
<td>Plot individual conditional expectation plots.</td></tr>
<tr><td style="width: 25%;"><a href="plot_kaplan_meier-methods.html">plot_kaplan_meier</a></td>
<td>Plot Kaplan-Meier survival curves.</td></tr>
<tr><td style="width: 25%;"><a href="plot_kaplan_meier-methods.html">plot_kaplan_meier-method</a></td>
<td>Plot Kaplan-Meier survival curves.</td></tr>
<tr><td style="width: 25%;"><a href="plot_model_performance-methods.html">plot_model_performance</a></td>
<td>Plot model performance.</td></tr>
<tr><td style="width: 25%;"><a href="plot_model_performance-methods.html">plot_model_performance-method</a></td>
<td>Plot model performance.</td></tr>
<tr><td style="width: 25%;"><a href="plot_variable_importance-methods.html">plot_model_signature_occurrence</a></td>
<td>Plot variable importance scores of features during feature selection or after training a model.</td></tr>
<tr><td style="width: 25%;"><a href="plot_variable_importance-methods.html">plot_model_signature_variable_importance</a></td>
<td>Plot variable importance scores of features during feature selection or after training a model.</td></tr>
<tr><td style="width: 25%;"><a href="plot_pd-methods.html">plot_pd</a></td>
<td>Plot partial dependence.</td></tr>
<tr><td style="width: 25%;"><a href="plot_pd-methods.html">plot_pd-method</a></td>
<td>Plot partial dependence.</td></tr>
<tr><td style="width: 25%;"><a href="plot_permutation_variable_importance-methods.html">plot_permutation_variable_importance</a></td>
<td>Plot permutation variable importance.</td></tr>
<tr><td style="width: 25%;"><a href="plot_permutation_variable_importance-methods.html">plot_permutation_variable_importance-method</a></td>
<td>Plot permutation variable importance.</td></tr>
<tr><td style="width: 25%;"><a href="plot_sample_clustering-methods.html">plot_sample_clustering</a></td>
<td>Plot heatmaps for pairwise similarity between features.</td></tr>
<tr><td style="width: 25%;"><a href="plot_sample_clustering-methods.html">plot_sample_clustering-method</a></td>
<td>Plot heatmaps for pairwise similarity between features.</td></tr>
<tr><td style="width: 25%;"><a href="plot_univariate_importance-methods.html">plot_univariate_importance</a></td>
<td>Plot univariate importance.</td></tr>
<tr><td style="width: 25%;"><a href="plot_univariate_importance-methods.html">plot_univariate_importance-method</a></td>
<td>Plot univariate importance.</td></tr>
<tr><td style="width: 25%;"><a href="plot_variable_importance-methods.html">plot_variable_importance</a></td>
<td>Plot variable importance scores of features during feature selection or after training a model.</td></tr>
<tr><td style="width: 25%;"><a href="plot_variable_importance-methods.html">plot_variable_importance-method</a></td>
<td>Plot variable importance scores of features during feature selection or after training a model.</td></tr>
<tr><td style="width: 25%;"><a href="precompute_data_assignment.html">precompute_data_assignment</a></td>
<td>Pre-compute data assignment</td></tr>
<tr><td style="width: 25%;"><a href="precompute_feature_info.html">precompute_feature_info</a></td>
<td>Pre-compute feature information</td></tr>
<tr><td style="width: 25%;"><a href="precompute_vimp.html">precompute_vimp</a></td>
<td>Pre-compute variable importance</td></tr>
<tr><td style="width: 25%;"><a href="predict-methods.html">predict</a></td>
<td>Model predictions for familiar models and model ensembles</td></tr>
<tr><td style="width: 25%;"><a href="predict-methods.html">predict-method</a></td>
<td>Model predictions for familiar models and model ensembles</td></tr>
</table>

<h2><a id="S">-- S --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="set_class_names-familiarCollection-method.html">set_class_names</a></td>
<td>Rename outcome classes for plotting and export</td></tr>
<tr><td style="width: 25%;"><a href="set_class_names-familiarCollection-method.html">set_class_names-method</a></td>
<td>Rename outcome classes for plotting and export</td></tr>
<tr><td style="width: 25%;"><a href="set_data_set_names-familiarCollection-method.html">set_data_set_names</a></td>
<td>Name datasets for plotting and export</td></tr>
<tr><td style="width: 25%;"><a href="set_data_set_names-familiarCollection-method.html">set_data_set_names-method</a></td>
<td>Name datasets for plotting and export</td></tr>
<tr><td style="width: 25%;"><a href="set_feature_names-familiarCollection-method.html">set_feature_names</a></td>
<td>Rename features for plotting and export</td></tr>
<tr><td style="width: 25%;"><a href="set_feature_names-familiarCollection-method.html">set_feature_names-method</a></td>
<td>Rename features for plotting and export</td></tr>
<tr><td style="width: 25%;"><a href="set_fs_method_names-familiarCollection-method.html">set_fs_method_names</a></td>
<td>Rename feature selection methods for plotting and export</td></tr>
<tr><td style="width: 25%;"><a href="set_fs_method_names-familiarCollection-method.html">set_fs_method_names-method</a></td>
<td>Rename feature selection methods for plotting and export</td></tr>
<tr><td style="width: 25%;"><a href="set_learner_names-familiarCollection-method.html">set_learner_names</a></td>
<td>Rename learners for plotting and export</td></tr>
<tr><td style="width: 25%;"><a href="set_learner_names-familiarCollection-method.html">set_learner_names-method</a></td>
<td>Rename learners for plotting and export</td></tr>
<tr><td style="width: 25%;"><a href="set_risk_group_names-familiarCollection-method.html">set_risk_group_names</a></td>
<td>Rename risk groups for plotting and export</td></tr>
<tr><td style="width: 25%;"><a href="set_risk_group_names-familiarCollection-method.html">set_risk_group_names-method</a></td>
<td>Rename risk groups for plotting and export</td></tr>
<tr><td style="width: 25%;"><a href="summary-methods.html">summary</a></td>
<td>Model summaries</td></tr>
<tr><td style="width: 25%;"><a href="summary-methods.html">summary-method</a></td>
<td>Model summaries</td></tr>
<tr><td style="width: 25%;"><a href="summon_familiar.html">summon_familiar</a></td>
<td>Perform end-to-end machine learning and data analysis</td></tr>
</table>

<h2><a id="T">-- T --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="train_familiar.html">train_familiar</a></td>
<td>Create models using end-to-end machine learning</td></tr>
</table>

<h2><a id="U">-- U --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="update_model_dir_path-methods.html">update_model_dir_path</a></td>
<td>Updates model directory path for ensemble objects.</td></tr>
<tr><td style="width: 25%;"><a href="update_model_dir_path-methods.html">update_model_dir_path-method</a></td>
<td>Updates model directory path for ensemble objects.</td></tr>
<tr><td style="width: 25%;"><a href="update_object-methods.html">update_object</a></td>
<td>Update familiar S4 objects to the most recent version.</td></tr>
<tr><td style="width: 25%;"><a href="update_object-methods.html">update_object-method</a></td>
<td>Update familiar S4 objects to the most recent version.</td></tr>
</table>

<h2><a id="V">-- V --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="vcov-methods.html">vcov</a></td>
<td>Calculate variance-covariance matrix for a model</td></tr>
<tr><td style="width: 25%;"><a href="vcov-methods.html">vcov-method</a></td>
<td>Calculate variance-covariance matrix for a model</td></tr>
<tr><td style="width: 25%;"><a href="vimpTable-class.html">vimpTable-class</a></td>
<td>Variable importance table</td></tr>
</table>

<h2><a id="W">-- W --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="waiver.html">waiver</a></td>
<td>Create a waiver object</td></tr>
</table>
</div></body></html>
