<!DOCTYPE html>
<html>
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body><div class="container">
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'smooth'</h2>
<table style="width: 100%;">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/smooth/doc/adam.html">smooth::adam</a></td>
<td></td><td style="vertical-align: top;">Augmented Dynamic Adaptive Model</td>
<td style="vertical-align: top;"><a href="../../../library/smooth/doc/adam.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/smooth/doc/adam.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/smooth/doc/adam.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/smooth/doc/ces.html">smooth::ces</a></td>
<td></td><td style="vertical-align: top;">ces() - Complex Exponential Smoothing</td>
<td style="vertical-align: top;"><a href="../../../library/smooth/doc/ces.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/smooth/doc/ces.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/smooth/doc/ces.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/smooth/doc/es.html">smooth::es</a></td>
<td></td><td style="vertical-align: top;">es() - Exponential Smoothing</td>
<td style="vertical-align: top;"><a href="../../../library/smooth/doc/es.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/smooth/doc/es.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/smooth/doc/es.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/smooth/doc/gum.html">smooth::gum</a></td>
<td></td><td style="vertical-align: top;">gum() - Generalised Univariate Model</td>
<td style="vertical-align: top;"><a href="../../../library/smooth/doc/gum.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/smooth/doc/gum.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/smooth/doc/gum.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/smooth/doc/oes.html">smooth::oes</a></td>
<td></td><td style="vertical-align: top;">oes() - occurrence part of iETS model</td>
<td style="vertical-align: top;"><a href="../../../library/smooth/doc/oes.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/smooth/doc/oes.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/smooth/doc/oes.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/smooth/doc/simulate.html">smooth::simulate</a></td>
<td></td><td style="vertical-align: top;">Simulate functions of the package</td>
<td style="vertical-align: top;"><a href="../../../library/smooth/doc/simulate.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/smooth/doc/simulate.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/smooth/doc/simulate.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/smooth/doc/sma.html">smooth::sma</a></td>
<td></td><td style="vertical-align: top;">sma() - Simple Moving Average</td>
<td style="vertical-align: top;"><a href="../../../library/smooth/doc/sma.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/smooth/doc/sma.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/smooth/doc/sma.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/smooth/doc/smooth.html">smooth::smooth</a></td>
<td></td><td style="vertical-align: top;">smooth: forecasting using state-space models</td>
<td style="vertical-align: top;"><a href="../../../library/smooth/doc/smooth.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/smooth/doc/smooth.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/smooth/doc/smooth.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/smooth/doc/ssarima.html">smooth::ssarima</a></td>
<td></td><td style="vertical-align: top;">ssarima() - State-Space ARIMA</td>
<td style="vertical-align: top;"><a href="../../../library/smooth/doc/ssarima.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/smooth/doc/ssarima.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/smooth/doc/ssarima.R">R code</a></td></tr>
</table>
<h2>Other files in the <span class="samp">doc</span> directory</h2>
<table style="width: 100%;">
<col style="width: 24%;" />
<col style="width: 50%;" />
<col style="width: 24%;" />
<tr><td></td><td><span class="samp"><a href="smooth-Documentation.pdf">smooth-Documentation.pdf</a></span></td></tr>
</table>
</div></body></html>
