<!DOCTYPE html>
<html>
<head><title>R: An Imgur.com API Client Package</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> An Imgur.com API Client Package
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;imguR&rsquo; version 1.0.3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="imguR-package.html">imguR-package</a></td>
<td>Imgur API Client Package for R</td></tr>
<tr><td style="width: 25%;"><a href="account.html">account</a></td>
<td>Retrieve user account details</td></tr>
<tr><td style="width: 25%;"><a href="account_albums.html">account_albums</a></td>
<td>Retrieve user albums</td></tr>
<tr><td style="width: 25%;"><a href="account_albums.html">account_album_count</a></td>
<td>Retrieve user albums</td></tr>
<tr><td style="width: 25%;"><a href="account_comments.html">account_comments</a></td>
<td>Retrieve user albums</td></tr>
<tr><td style="width: 25%;"><a href="account_comments.html">account_comment_count</a></td>
<td>Retrieve user albums</td></tr>
<tr><td style="width: 25%;"><a href="account_favorites.html">account_favorites</a></td>
<td>Retrieve user favorites</td></tr>
<tr><td style="width: 25%;"><a href="account_gallery.html">account_gallery</a></td>
<td>User gallery profile</td></tr>
<tr><td style="width: 25%;"><a href="account_images.html">account_images</a></td>
<td>Retrieve user images</td></tr>
<tr><td style="width: 25%;"><a href="account_images.html">account_image_count</a></td>
<td>Retrieve user images</td></tr>
<tr><td style="width: 25%;"><a href="account_settings.html">account_settings</a></td>
<td>Retrieve and modify account settings</td></tr>
<tr><td style="width: 25%;"><a href="account.html">account_verified</a></td>
<td>Retrieve user account details</td></tr>
<tr><td style="width: 25%;"><a href="add_album_images.html">add_album_images</a></td>
<td>Manage album images</td></tr>
<tr><td style="width: 25%;"><a href="add_gallery_images.html">add_gallery_images</a></td>
<td>Add gallery images</td></tr>
<tr><td style="width: 25%;"><a href="Authentication.html">Authentication</a></td>
<td>Imgur API Authentication</td></tr>
<tr><td style="width: 25%;"><a href="block_sender.html">block_sender</a></td>
<td>Block a user</td></tr>
<tr><td style="width: 25%;"><a href="create_album.html">create_album</a></td>
<td>Create album</td></tr>
<tr><td style="width: 25%;"><a href="create_comment.html">create_comment</a></td>
<td>Create a comments</td></tr>
<tr><td style="width: 25%;"><a href="create_message.html">create_message</a></td>
<td>Create a comments</td></tr>
<tr><td style="width: 25%;"><a href="memes.html">default_memes</a></td>
<td>Memes</td></tr>
<tr><td style="width: 25%;"><a href="delete_album.html">delete_album</a></td>
<td>Delete album</td></tr>
<tr><td style="width: 25%;"><a href="delete_comment.html">delete_comment</a></td>
<td>Delete a comment</td></tr>
<tr><td style="width: 25%;"><a href="delete_conversation.html">delete_conversation</a></td>
<td>Delete conversation</td></tr>
<tr><td style="width: 25%;"><a href="delete_image.html">delete_image</a></td>
<td>Delete image</td></tr>
<tr><td style="width: 25%;"><a href="favorite_album.html">favorite_album</a></td>
<td>Favorite album</td></tr>
<tr><td style="width: 25%;"><a href="favorite_image.html">favorite_image</a></td>
<td>Favorite image</td></tr>
<tr><td style="width: 25%;"><a href="get_album.html">get_album</a></td>
<td>Get album</td></tr>
<tr><td style="width: 25%;"><a href="get_album.html">get_album_images</a></td>
<td>Get album</td></tr>
<tr><td style="width: 25%;"><a href="get_comment.html">get_comment</a></td>
<td>Get a comment</td></tr>
<tr><td style="width: 25%;"><a href="get_conversations.html">get_conversations</a></td>
<td>Get conversations</td></tr>
<tr><td style="width: 25%;"><a href="get_gallery.html">get_gallery</a></td>
<td>Get gallery</td></tr>
<tr><td style="width: 25%;"><a href="get_gallery_album.html">get_gallery_album</a></td>
<td>Get gallery album</td></tr>
<tr><td style="width: 25%;"><a href="get_gallery_image.html">get_gallery_image</a></td>
<td>Get gallery image</td></tr>
<tr><td style="width: 25%;"><a href="get_image.html">get_image</a></td>
<td>Get image</td></tr>
<tr><td style="width: 25%;"><a href="memes.html">get_meme</a></td>
<td>Memes</td></tr>
<tr><td style="width: 25%;"><a href="memes.html">get_memes_gallery</a></td>
<td>Memes</td></tr>
<tr><td style="width: 25%;"><a href="get_notifications.html">get_notifications</a></td>
<td>Get notifications</td></tr>
<tr><td style="width: 25%;"><a href="get_random_images.html">get_random_images</a></td>
<td>Get random images</td></tr>
<tr><td style="width: 25%;"><a href="get_reddit_gallery.html">get_reddit_gallery</a></td>
<td>Get gallery</td></tr>
<tr><td style="width: 25%;"><a href="get_reddit_image.html">get_reddit_image</a></td>
<td>Get reddit image</td></tr>
<tr><td style="width: 25%;"><a href="get_replies.html">get_replies</a></td>
<td>Get replies</td></tr>
<tr><td style="width: 25%;"><a href="imguR.html">imguR</a></td>
<td>Initiate an Imgur-enabled Graphics Device</td></tr>
<tr><td style="width: 25%;"><a href="imguR.html">imgur</a></td>
<td>Initiate an Imgur-enabled Graphics Device</td></tr>
<tr><td style="width: 25%;"><a href="http.html">imgurDELETE</a></td>
<td>Workhorse HTTP functions</td></tr>
<tr><td style="width: 25%;"><a href="http.html">imgurGET</a></td>
<td>Workhorse HTTP functions</td></tr>
<tr><td style="width: 25%;"><a href="http.html">imgurPOST</a></td>
<td>Workhorse HTTP functions</td></tr>
<tr><td style="width: 25%;"><a href="http.html">imgurPUT</a></td>
<td>Workhorse HTTP functions</td></tr>
<tr><td style="width: 25%;"><a href="upload_image.html">imguRupload</a></td>
<td>Upload an image file to Imgur</td></tr>
<tr><td style="width: 25%;"><a href="imgur_login.html">imgur_login</a></td>
<td>Login to Imgur</td></tr>
<tr><td style="width: 25%;"><a href="imgur_off.html">imgur_off</a></td>
<td>Close an Imgur-linked plotting device and upload image</td></tr>
<tr><td style="width: 25%;"><a href="upload_image.html">imgur_upload</a></td>
<td>Upload an image file to Imgur</td></tr>
<tr><td style="width: 25%;"><a href="mark_notification.html">mark_notification</a></td>
<td>Mark notification read</td></tr>
<tr><td style="width: 25%;"><a href="plot.html">plot.imgur_gallery_image</a></td>
<td>Plot Imgur image</td></tr>
<tr><td style="width: 25%;"><a href="plot.html">plot.imgur_image</a></td>
<td>Plot Imgur image</td></tr>
<tr><td style="width: 25%;"><a href="rate_limit.html">rate_limit</a></td>
<td>API rate limits</td></tr>
<tr><td style="width: 25%;"><a href="add_album_images.html">remove_album_images</a></td>
<td>Manage album images</td></tr>
<tr><td style="width: 25%;"><a href="remove_gallery_image.html">remove_gallery_image</a></td>
<td>Remove gallery image</td></tr>
<tr><td style="width: 25%;"><a href="report_comment.html">report_comment</a></td>
<td>Report a comment</td></tr>
<tr><td style="width: 25%;"><a href="report_gallery_image.html">report_gallery_image</a></td>
<td>Report a gallery image</td></tr>
<tr><td style="width: 25%;"><a href="report_sender.html">report_sender</a></td>
<td>Report a user</td></tr>
<tr><td style="width: 25%;"><a href="search_gallery.html">search_gallery</a></td>
<td>Search gallery</td></tr>
<tr><td style="width: 25%;"><a href="account.html">send_verification</a></td>
<td>Retrieve user account details</td></tr>
<tr><td style="width: 25%;"><a href="add_album_images.html">set_album_images</a></td>
<td>Manage album images</td></tr>
<tr><td style="width: 25%;"><a href="update_album.html">update_album</a></td>
<td>Update album</td></tr>
<tr><td style="width: 25%;"><a href="update_image.html">update_image</a></td>
<td>Update image</td></tr>
<tr><td style="width: 25%;"><a href="upload_image.html">upload_image</a></td>
<td>Upload an image file to Imgur</td></tr>
<tr><td style="width: 25%;"><a href="vote_comment.html">vote_comment</a></td>
<td>Vote on a comment</td></tr>
</table>
</div></body></html>
