{
  "name": "d3-custom",
  "version": "5.7.0",
  "scripts": {
    "prepare": "rollup -c && uglifyjs d3-custom.js -c -m -o d3-custom.min.js && rm d3-custom.js"
  },
  "dependencies": {
    "d3-array": "^1.2.4",
    "d3-axis": "^1.0.12",
    "d3-dispatch": "^1.0.5",
    "d3-drag": "^1.2.3",
    "d3-ease": "^1.0.5",
    "d3-geo": "^1.11.1",
    "d3-scale": "^2.1.2",
    "d3-selection": "^1.3.2",
    "d3-selection-multi": "^1.0.1",
    "d3-shape": "^1.2.2",
    "d3-simple-slider": "fmannhardt/d3-simple-slider",
    "d3-svg-legend": "^2.25.6",
    "d3-time-format": "^2.1.3",
    "d3-transform": "^1.0.5",
    "rollup": "^0.66.6",
    "rollup-plugin-node-resolve": "^3.4.0",
    "uglify-js": "^3.4.9"
  }
}
