@Article{Knupp1999,
  Author = {Knupp, PM},
  Title = {Winslow smoothing on two-dimensional unstructured meshes},
  Year = {1999},
  Journal = {Eng {C}omput},
  Volume = {15},
  Pages = {263--268},
}

@Techreport{kamm2000,
  Author = {Kamm, J},
  Title = {Evaluation of the {S}edov-von {N}eumann-{T}aylor blast wave solution},
  Institution = {Los {A}lamos {N}ational {L}aboratory},
  Year = {2000},
  Number = {Technical {R}eport LA-UR-00-6055},
  Address = {2064 Derek Drive, Cuyahoga Falls, Ohio},
}

@Article{Taylor1937,
  Author = {Taylor, GI and Green, AE},
  Title = {Mechanism of the production of small eddies from large ones},
  Year = {1937},
  Journal = {P {R}oy {S}oc {L}ond {A} {M}at},
  Volume = {158},
  Number = {895},
  Pages = {499--521},
}
