<!DOCTYPE html>
<html>
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body><div class="container">
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'ggeasy'</h2>
<table style="width: 100%;">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/ggeasy/doc/shortcuts.html">ggeasy::shortcuts</a></td>
<td></td><td style="vertical-align: top;">`ggplot2` Shortcuts</td>
<td style="vertical-align: top;"><a href="../../../library/ggeasy/doc/shortcuts.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/ggeasy/doc/shortcuts.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/ggeasy/doc/shortcuts.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/ggeasy/doc/tests_and_coverage.html">ggeasy::tests_and_coverage</a></td>
<td></td><td style="vertical-align: top;">Tests and Coverage</td>
<td style="vertical-align: top;"><a href="../../../library/ggeasy/doc/tests_and_coverage.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/ggeasy/doc/tests_and_coverage.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/ggeasy/doc/tests_and_coverage.R">R code</a></td></tr>
</table>
</div></body></html>
