<!DOCTYPE html>
<html>
<head><title>R: Spatial Data Analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Spatial Data Analysis
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;terra&rsquo; version 1.6-17</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#Q">Q</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#V">V</a>
<a href="#W">W</a>
<a href="#X">X</a>
<a href="#Y">Y</a>
<a href="#Z">Z</a>
<a href="#misc">misc</a>
</p>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="terra-package.html">terra-package</a></td>
<td>Description of the methods in the terra package</td></tr>
</table>

<h2><a id="A">-- A --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="activeCat.html">activeCat</a></td>
<td>Active category</td></tr>
<tr><td style="width: 25%;"><a href="activeCat.html">activeCat-method</a></td>
<td>Active category</td></tr>
<tr><td style="width: 25%;"><a href="activeCat.html">activeCat&lt;-</a></td>
<td>Active category</td></tr>
<tr><td style="width: 25%;"><a href="activeCat.html">activeCat&lt;--method</a></td>
<td>Active category</td></tr>
<tr><td style="width: 25%;"><a href="add.html">add&lt;-</a></td>
<td>Add (in place) a SpatRaster to another SpatRaster object</td></tr>
<tr><td style="width: 25%;"><a href="add.html">add&lt;--method</a></td>
<td>Add (in place) a SpatRaster to another SpatRaster object</td></tr>
<tr><td style="width: 25%;"><a href="adjacent.html">adjacent</a></td>
<td>Adjacent cells</td></tr>
<tr><td style="width: 25%;"><a href="adjacent.html">adjacent-method</a></td>
<td>Adjacent cells</td></tr>
<tr><td style="width: 25%;"><a href="aggregate.html">aggregate</a></td>
<td>Aggregate raster or vector data</td></tr>
<tr><td style="width: 25%;"><a href="aggregate.html">aggregate-method</a></td>
<td>Aggregate raster or vector data</td></tr>
<tr><td style="width: 25%;"><a href="align.html">align</a></td>
<td>Align a SpatExtent</td></tr>
<tr><td style="width: 25%;"><a href="align.html">align-method</a></td>
<td>Align a SpatExtent</td></tr>
<tr><td style="width: 25%;"><a href="summarize-generics.html">all</a></td>
<td>Summarize</td></tr>
<tr><td style="width: 25%;"><a href="summarize-generics.html">all-method</a></td>
<td>Summarize</td></tr>
<tr><td style="width: 25%;"><a href="all.equal.html">all.equal</a></td>
<td>Compare two SpatRasters for equality</td></tr>
<tr><td style="width: 25%;"><a href="all.equal.html">all.equal-method</a></td>
<td>Compare two SpatRasters for equality</td></tr>
<tr><td style="width: 25%;"><a href="animate.html">animate</a></td>
<td>Animate a SpatRaster</td></tr>
<tr><td style="width: 25%;"><a href="animate.html">animate-method</a></td>
<td>Animate a SpatRaster</td></tr>
<tr><td style="width: 25%;"><a href="summarize-generics.html">any</a></td>
<td>Summarize</td></tr>
<tr><td style="width: 25%;"><a href="summarize-generics.html">any-method</a></td>
<td>Summarize</td></tr>
<tr><td style="width: 25%;"><a href="app.html">app</a></td>
<td>Apply a function to the cells of a SpatRaster</td></tr>
<tr><td style="width: 25%;"><a href="app.html">app-method</a></td>
<td>Apply a function to the cells of a SpatRaster</td></tr>
<tr><td style="width: 25%;"><a href="approximate.html">approximate</a></td>
<td>Estimate values for cell values that are 'NA' by interpolating between layers</td></tr>
<tr><td style="width: 25%;"><a href="approximate.html">approximate-method</a></td>
<td>Estimate values for cell values that are 'NA' by interpolating between layers</td></tr>
<tr><td style="width: 25%;"><a href="deprecated.html">area</a></td>
<td>deprecated methods</td></tr>
<tr><td style="width: 25%;"><a href="deprecated.html">area-method</a></td>
<td>deprecated methods</td></tr>
<tr><td style="width: 25%;"><a href="arith-generic.html">Arith-method</a></td>
<td>Arithmetic</td></tr>
<tr><td style="width: 25%;"><a href="arith-generic.html">Arith-methods</a></td>
<td>Arithmetic</td></tr>
<tr><td style="width: 25%;"><a href="coerce.html">as.array</a></td>
<td>Coercion of a SpatRaster to a vector, matrix or array</td></tr>
<tr><td style="width: 25%;"><a href="coerce.html">as.array-method</a></td>
<td>Coercion of a SpatRaster to a vector, matrix or array</td></tr>
<tr><td style="width: 25%;"><a href="is.bool.html">as.bool</a></td>
<td>Raster value types</td></tr>
<tr><td style="width: 25%;"><a href="is.bool.html">as.bool-method</a></td>
<td>Raster value types</td></tr>
<tr><td style="width: 25%;"><a href="as.character.html">as.character-method</a></td>
<td>Create a text representation of (the skeleton of) an object</td></tr>
<tr><td style="width: 25%;"><a href="contour.html">as.contour</a></td>
<td>Contour plot</td></tr>
<tr><td style="width: 25%;"><a href="contour.html">as.contour-method</a></td>
<td>Contour plot</td></tr>
<tr><td style="width: 25%;"><a href="as.data.frame.html">as.data.frame</a></td>
<td>SpatRaster or SpatVector to data.frame</td></tr>
<tr><td style="width: 25%;"><a href="as.data.frame.html">as.data.frame-method</a></td>
<td>SpatRaster or SpatVector to data.frame</td></tr>
<tr><td style="width: 25%;"><a href="is.bool.html">as.factor</a></td>
<td>Raster value types</td></tr>
<tr><td style="width: 25%;"><a href="is.bool.html">as.factor-method</a></td>
<td>Raster value types</td></tr>
<tr><td style="width: 25%;"><a href="is.bool.html">as.int</a></td>
<td>Raster value types</td></tr>
<tr><td style="width: 25%;"><a href="is.bool.html">as.int-method</a></td>
<td>Raster value types</td></tr>
<tr><td style="width: 25%;"><a href="is.bool.html">as.integer-method</a></td>
<td>Raster value types</td></tr>
<tr><td style="width: 25%;"><a href="as.spatvector.html">as.lines</a></td>
<td>Conversion to a SpatVector, or to another SpatVector type</td></tr>
<tr><td style="width: 25%;"><a href="as.spatvector.html">as.lines-method</a></td>
<td>Conversion to a SpatVector, or to another SpatVector type</td></tr>
<tr><td style="width: 25%;"><a href="as.list.html">as.list</a></td>
<td>SpatRaster* or SpatVector to list</td></tr>
<tr><td style="width: 25%;"><a href="as.list.html">as.list-method</a></td>
<td>SpatRaster* or SpatVector to list</td></tr>
<tr><td style="width: 25%;"><a href="is.bool.html">as.logical-method</a></td>
<td>Raster value types</td></tr>
<tr><td style="width: 25%;"><a href="coerce.html">as.matrix</a></td>
<td>Coercion of a SpatRaster to a vector, matrix or array</td></tr>
<tr><td style="width: 25%;"><a href="coerce.html">as.matrix-method</a></td>
<td>Coercion of a SpatRaster to a vector, matrix or array</td></tr>
<tr><td style="width: 25%;"><a href="catalyze.html">as.numeric</a></td>
<td>Factors to numeric</td></tr>
<tr><td style="width: 25%;"><a href="catalyze.html">as.numeric-method</a></td>
<td>Factors to numeric</td></tr>
<tr><td style="width: 25%;"><a href="as.spatvector.html">as.points</a></td>
<td>Conversion to a SpatVector, or to another SpatVector type</td></tr>
<tr><td style="width: 25%;"><a href="as.spatvector.html">as.points-method</a></td>
<td>Conversion to a SpatVector, or to another SpatVector type</td></tr>
<tr><td style="width: 25%;"><a href="as.spatvector.html">as.polygons</a></td>
<td>Conversion to a SpatVector, or to another SpatVector type</td></tr>
<tr><td style="width: 25%;"><a href="as.spatvector.html">as.polygons-method</a></td>
<td>Conversion to a SpatVector, or to another SpatVector type</td></tr>
<tr><td style="width: 25%;"><a href="as.raster.html">as.raster</a></td>
<td>Coerce to a "raster" object</td></tr>
<tr><td style="width: 25%;"><a href="as.raster.html">as.raster-method</a></td>
<td>Coerce to a "raster" object</td></tr>
<tr><td style="width: 25%;"><a href="coerce.html">as.vector</a></td>
<td>Coercion of a SpatRaster to a vector, matrix or array</td></tr>
<tr><td style="width: 25%;"><a href="coerce.html">as.vector-method</a></td>
<td>Coercion of a SpatRaster to a vector, matrix or array</td></tr>
<tr><td style="width: 25%;"><a href="atan2.html">atan2</a></td>
<td>Two argument arc-tangent</td></tr>
<tr><td style="width: 25%;"><a href="atan2.html">atan2-method</a></td>
<td>Two argument arc-tangent</td></tr>
<tr><td style="width: 25%;"><a href="atan2.html">atan_2</a></td>
<td>Two argument arc-tangent</td></tr>
<tr><td style="width: 25%;"><a href="atan2.html">atan_2-method</a></td>
<td>Two argument arc-tangent</td></tr>
<tr><td style="width: 25%;"><a href="autocor.html">autocor</a></td>
<td>Spatial autocorrelation</td></tr>
<tr><td style="width: 25%;"><a href="autocor.html">autocor-method</a></td>
<td>Spatial autocorrelation</td></tr>
</table>

<h2><a id="B">-- B --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="barplot.html">barplot</a></td>
<td>Bar plot of a SpatRaster</td></tr>
<tr><td style="width: 25%;"><a href="barplot.html">barplot-method</a></td>
<td>Bar plot of a SpatRaster</td></tr>
<tr><td style="width: 25%;"><a href="readwrite.html">blocks</a></td>
<td>Read from, or write to, file</td></tr>
<tr><td style="width: 25%;"><a href="readwrite.html">blocks-method</a></td>
<td>Read from, or write to, file</td></tr>
<tr><td style="width: 25%;"><a href="boundaries.html">boundaries</a></td>
<td>Detect boundaries (edges)</td></tr>
<tr><td style="width: 25%;"><a href="boundaries.html">boundaries-method</a></td>
<td>Detect boundaries (edges)</td></tr>
<tr><td style="width: 25%;"><a href="boxplot.html">boxplot</a></td>
<td>Box plot of SpatRaster data</td></tr>
<tr><td style="width: 25%;"><a href="boxplot.html">boxplot-method</a></td>
<td>Box plot of SpatRaster data</td></tr>
<tr><td style="width: 25%;"><a href="buffer.html">buffer</a></td>
<td>Create a buffer around vector geometries or raster patches</td></tr>
<tr><td style="width: 25%;"><a href="buffer.html">buffer-method</a></td>
<td>Create a buffer around vector geometries or raster patches</td></tr>
</table>

<h2><a id="C">-- C --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="c.html">c</a></td>
<td>Combine SpatRaster or SpatVector objects</td></tr>
<tr><td style="width: 25%;"><a href="c.html">c-method</a></td>
<td>Combine SpatRaster or SpatVector objects</td></tr>
<tr><td style="width: 25%;"><a href="cartogram.html">cartogram</a></td>
<td>Cartogram</td></tr>
<tr><td style="width: 25%;"><a href="cartogram.html">cartogram-method</a></td>
<td>Cartogram</td></tr>
<tr><td style="width: 25%;"><a href="catalyze.html">catalyze</a></td>
<td>Factors to numeric</td></tr>
<tr><td style="width: 25%;"><a href="catalyze.html">catalyze-method</a></td>
<td>Factors to numeric</td></tr>
<tr><td style="width: 25%;"><a href="factors.html">categories</a></td>
<td>Categorical rasters</td></tr>
<tr><td style="width: 25%;"><a href="factors.html">categories-method</a></td>
<td>Categorical rasters</td></tr>
<tr><td style="width: 25%;"><a href="factors.html">cats</a></td>
<td>Categorical rasters</td></tr>
<tr><td style="width: 25%;"><a href="factors.html">cats-method</a></td>
<td>Categorical rasters</td></tr>
<tr><td style="width: 25%;"><a href="xyCellFrom.html">cellFromRowCol</a></td>
<td>Coordinates from a row, column or cell number and vice versa</td></tr>
<tr><td style="width: 25%;"><a href="xyCellFrom.html">cellFromRowCol-method</a></td>
<td>Coordinates from a row, column or cell number and vice versa</td></tr>
<tr><td style="width: 25%;"><a href="xyCellFrom.html">cellFromRowColCombine</a></td>
<td>Coordinates from a row, column or cell number and vice versa</td></tr>
<tr><td style="width: 25%;"><a href="xyCellFrom.html">cellFromRowColCombine-method</a></td>
<td>Coordinates from a row, column or cell number and vice versa</td></tr>
<tr><td style="width: 25%;"><a href="xyCellFrom.html">cellFromXY</a></td>
<td>Coordinates from a row, column or cell number and vice versa</td></tr>
<tr><td style="width: 25%;"><a href="xyCellFrom.html">cellFromXY-method</a></td>
<td>Coordinates from a row, column or cell number and vice versa</td></tr>
<tr><td style="width: 25%;"><a href="cells.html">cells</a></td>
<td>Get cell numbers</td></tr>
<tr><td style="width: 25%;"><a href="cells.html">cells-method</a></td>
<td>Get cell numbers</td></tr>
<tr><td style="width: 25%;"><a href="cellSize.html">cellSize</a></td>
<td>Area covered by each raster cell</td></tr>
<tr><td style="width: 25%;"><a href="cellSize.html">cellSize-method</a></td>
<td>Area covered by each raster cell</td></tr>
<tr><td style="width: 25%;"><a href="centroids.html">centroids</a></td>
<td>Centroids</td></tr>
<tr><td style="width: 25%;"><a href="centroids.html">centroids-method</a></td>
<td>Centroids</td></tr>
<tr><td style="width: 25%;"><a href="clamp.html">clamp</a></td>
<td>Clamp values</td></tr>
<tr><td style="width: 25%;"><a href="clamp.html">clamp-method</a></td>
<td>Clamp values</td></tr>
<tr><td style="width: 25%;"><a href="classify.html">classify</a></td>
<td>Classify (or reclassify) cell values</td></tr>
<tr><td style="width: 25%;"><a href="classify.html">classify-method</a></td>
<td>Classify (or reclassify) cell values</td></tr>
<tr><td style="width: 25%;"><a href="width.html">clearance</a></td>
<td>SpatVector geometric properties</td></tr>
<tr><td style="width: 25%;"><a href="width.html">clearance-method</a></td>
<td>SpatVector geometric properties</td></tr>
<tr><td style="width: 25%;"><a href="click.html">click</a></td>
<td>Query by clicking on a map</td></tr>
<tr><td style="width: 25%;"><a href="click.html">click-method</a></td>
<td>Query by clicking on a map</td></tr>
<tr><td style="width: 25%;"><a href="xyCellFrom.html">colFromCell</a></td>
<td>Coordinates from a row, column or cell number and vice versa</td></tr>
<tr><td style="width: 25%;"><a href="xyCellFrom.html">colFromCell-method</a></td>
<td>Coordinates from a row, column or cell number and vice versa</td></tr>
<tr><td style="width: 25%;"><a href="xyCellFrom.html">colFromX</a></td>
<td>Coordinates from a row, column or cell number and vice versa</td></tr>
<tr><td style="width: 25%;"><a href="xyCellFrom.html">colFromX-method</a></td>
<td>Coordinates from a row, column or cell number and vice versa</td></tr>
<tr><td style="width: 25%;"><a href="RGB.html">colorize</a></td>
<td>Layers representing colors</td></tr>
<tr><td style="width: 25%;"><a href="RGB.html">colorize-method</a></td>
<td>Layers representing colors</td></tr>
<tr><td style="width: 25%;"><a href="colors.html">coltab</a></td>
<td>Color table</td></tr>
<tr><td style="width: 25%;"><a href="colors.html">coltab-method</a></td>
<td>Color table</td></tr>
<tr><td style="width: 25%;"><a href="colors.html">coltab&lt;-</a></td>
<td>Color table</td></tr>
<tr><td style="width: 25%;"><a href="colors.html">coltab&lt;--method</a></td>
<td>Color table</td></tr>
<tr><td style="width: 25%;"><a href="combineGeoms.html">combineGeoms</a></td>
<td>Combine geometries</td></tr>
<tr><td style="width: 25%;"><a href="combineGeoms.html">combineGeoms-method</a></td>
<td>Combine geometries</td></tr>
<tr><td style="width: 25%;"><a href="compare-generics.html">Compare-method</a></td>
<td>Compare and logical methods</td></tr>
<tr><td style="width: 25%;"><a href="compare-generics.html">Compare-methods</a></td>
<td>Compare and logical methods</td></tr>
<tr><td style="width: 25%;"><a href="compareGeom.html">compareGeom</a></td>
<td>Compare geometries of SpatRasters</td></tr>
<tr><td style="width: 25%;"><a href="compareGeom.html">compareGeom-method</a></td>
<td>Compare geometries of SpatRasters</td></tr>
<tr><td style="width: 25%;"><a href="concats.html">concats</a></td>
<td>Concatenate categorical rasters</td></tr>
<tr><td style="width: 25%;"><a href="concats.html">concats-method</a></td>
<td>Concatenate categorical rasters</td></tr>
<tr><td style="width: 25%;"><a href="contour.html">contour</a></td>
<td>Contour plot</td></tr>
<tr><td style="width: 25%;"><a href="contour.html">contour-method</a></td>
<td>Contour plot</td></tr>
<tr><td style="width: 25%;"><a href="convhull.html">convHull</a></td>
<td>Convex hull and minimal rotated rectangle</td></tr>
<tr><td style="width: 25%;"><a href="convhull.html">convHull-method</a></td>
<td>Convex hull and minimal rotated rectangle</td></tr>
<tr><td style="width: 25%;"><a href="costDistance.html">costDistance</a></td>
<td>Cost distance</td></tr>
<tr><td style="width: 25%;"><a href="costDistance.html">costDistance-method</a></td>
<td>Cost distance</td></tr>
<tr><td style="width: 25%;"><a href="cover.html">cover</a></td>
<td>Replace values with values from another object</td></tr>
<tr><td style="width: 25%;"><a href="cover.html">cover-method</a></td>
<td>Replace values with values from another object</td></tr>
<tr><td style="width: 25%;"><a href="coords.html">crds</a></td>
<td>Get the coordinates of SpatVector geometries or SpatRaster cells</td></tr>
<tr><td style="width: 25%;"><a href="coords.html">crds-method</a></td>
<td>Get the coordinates of SpatVector geometries or SpatRaster cells</td></tr>
<tr><td style="width: 25%;"><a href="crop.html">crop</a></td>
<td>Cut out a geographic subset</td></tr>
<tr><td style="width: 25%;"><a href="crop.html">crop-method</a></td>
<td>Cut out a geographic subset</td></tr>
<tr><td style="width: 25%;"><a href="crosstab.html">crosstab</a></td>
<td>Cross-tabulate</td></tr>
<tr><td style="width: 25%;"><a href="crosstab.html">crosstab-method</a></td>
<td>Cross-tabulate</td></tr>
<tr><td style="width: 25%;"><a href="crs.html">crs</a></td>
<td>Get or set a coordinate reference system</td></tr>
<tr><td style="width: 25%;"><a href="crs.html">crs-method</a></td>
<td>Get or set a coordinate reference system</td></tr>
<tr><td style="width: 25%;"><a href="crs.html">crs&lt;-</a></td>
<td>Get or set a coordinate reference system</td></tr>
<tr><td style="width: 25%;"><a href="crs.html">crs&lt;--method</a></td>
<td>Get or set a coordinate reference system</td></tr>
</table>

<h2><a id="D">-- D --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="geomtype.html">datatype</a></td>
<td>Geometry type of a SpatVector</td></tr>
<tr><td style="width: 25%;"><a href="geomtype.html">datatype-method</a></td>
<td>Geometry type of a SpatVector</td></tr>
<tr><td style="width: 25%;"><a href="deepcopy.html">deepcopy</a></td>
<td>Deep copy</td></tr>
<tr><td style="width: 25%;"><a href="deepcopy.html">deepcopy-method</a></td>
<td>Deep copy</td></tr>
<tr><td style="width: 25%;"><a href="voronoi.html">delaunay</a></td>
<td>Voronoi diagram and Delaunay triangles</td></tr>
<tr><td style="width: 25%;"><a href="voronoi.html">delaunay-method</a></td>
<td>Voronoi diagram and Delaunay triangles</td></tr>
<tr><td style="width: 25%;"><a href="densify.html">densify</a></td>
<td>Add additional nodes to lines or polygons</td></tr>
<tr><td style="width: 25%;"><a href="densify.html">densify-method</a></td>
<td>Add additional nodes to lines or polygons</td></tr>
<tr><td style="width: 25%;"><a href="density.html">density</a></td>
<td>Density plot</td></tr>
<tr><td style="width: 25%;"><a href="density.html">density-method</a></td>
<td>Density plot</td></tr>
<tr><td style="width: 25%;"><a href="depth.html">depth</a></td>
<td>depth of SpatRaster layers</td></tr>
<tr><td style="width: 25%;"><a href="depth.html">depth-method</a></td>
<td>depth of SpatRaster layers</td></tr>
<tr><td style="width: 25%;"><a href="depth.html">depth&lt;-</a></td>
<td>depth of SpatRaster layers</td></tr>
<tr><td style="width: 25%;"><a href="depth.html">depth&lt;--method</a></td>
<td>depth of SpatRaster layers</td></tr>
<tr><td style="width: 25%;"><a href="describe.html">describe</a></td>
<td>describe</td></tr>
<tr><td style="width: 25%;"><a href="describe.html">describe-method</a></td>
<td>describe</td></tr>
<tr><td style="width: 25%;"><a href="diff.html">diff</a></td>
<td>Lagged differences</td></tr>
<tr><td style="width: 25%;"><a href="diff.html">diff-method</a></td>
<td>Lagged differences</td></tr>
<tr><td style="width: 25%;"><a href="dimensions.html">dim</a></td>
<td>Dimensions of a SpatRaster or SpatVector and related objects</td></tr>
<tr><td style="width: 25%;"><a href="dimensions.html">dim-method</a></td>
<td>Dimensions of a SpatRaster or SpatVector and related objects</td></tr>
<tr><td style="width: 25%;"><a href="dimensions.html">dim&lt;--method</a></td>
<td>Dimensions of a SpatRaster or SpatVector and related objects</td></tr>
<tr><td style="width: 25%;"><a href="direction.html">direction</a></td>
<td>Direction</td></tr>
<tr><td style="width: 25%;"><a href="direction.html">direction-method</a></td>
<td>Direction</td></tr>
<tr><td style="width: 25%;"><a href="disaggregate.html">disagg</a></td>
<td>Disaggregate raster cells or vector geometries</td></tr>
<tr><td style="width: 25%;"><a href="disaggregate.html">disagg-method</a></td>
<td>Disaggregate raster cells or vector geometries</td></tr>
<tr><td style="width: 25%;"><a href="distance.html">distance</a></td>
<td>Geographic distance</td></tr>
<tr><td style="width: 25%;"><a href="distance.html">distance-method</a></td>
<td>Geographic distance</td></tr>
<tr><td style="width: 25%;"><a href="dots.html">dots</a></td>
<td>Make a dot-density map</td></tr>
<tr><td style="width: 25%;"><a href="dots.html">dots-method</a></td>
<td>Make a dot-density map</td></tr>
<tr><td style="width: 25%;"><a href="draw.html">draw</a></td>
<td>Draw a polygon, line, extent, or points</td></tr>
<tr><td style="width: 25%;"><a href="draw.html">draw-method</a></td>
<td>Draw a polygon, line, extent, or points</td></tr>
<tr><td style="width: 25%;"><a href="factors.html">droplevels</a></td>
<td>Categorical rasters</td></tr>
<tr><td style="width: 25%;"><a href="factors.html">droplevels-method</a></td>
<td>Categorical rasters</td></tr>
</table>

<h2><a id="E">-- E --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="topology.html">emptyGeoms</a></td>
<td>Vector topology methods</td></tr>
<tr><td style="width: 25%;"><a href="topology.html">emptyGeoms-method</a></td>
<td>Vector topology methods</td></tr>
<tr><td style="width: 25%;"><a href="erase.html">erase</a></td>
<td>Erase parts of a SpatVector object</td></tr>
<tr><td style="width: 25%;"><a href="erase.html">erase-method</a></td>
<td>Erase parts of a SpatVector object</td></tr>
<tr><td style="width: 25%;"><a href="expanse.html">expanse</a></td>
<td>Get the expanse (area) of individual polygons or for all (summed) raster cells</td></tr>
<tr><td style="width: 25%;"><a href="expanse.html">expanse-method</a></td>
<td>Get the expanse (area) of individual polygons or for all (summed) raster cells</td></tr>
<tr><td style="width: 25%;"><a href="ext.html">ext</a></td>
<td>Create, get or set a SpatExtent</td></tr>
<tr><td style="width: 25%;"><a href="ext.html">ext-method</a></td>
<td>Create, get or set a SpatExtent</td></tr>
<tr><td style="width: 25%;"><a href="ext.html">ext&lt;-</a></td>
<td>Create, get or set a SpatExtent</td></tr>
<tr><td style="width: 25%;"><a href="ext.html">ext&lt;--method</a></td>
<td>Create, get or set a SpatExtent</td></tr>
<tr><td style="width: 25%;"><a href="extend.html">extend</a></td>
<td>Extend</td></tr>
<tr><td style="width: 25%;"><a href="extend.html">extend-method</a></td>
<td>Extend</td></tr>
<tr><td style="width: 25%;"><a href="extract.html">extract</a></td>
<td>Extract values from a SpatRaster</td></tr>
<tr><td style="width: 25%;"><a href="extract.html">extract-method</a></td>
<td>Extract values from a SpatRaster</td></tr>
</table>

<h2><a id="F">-- F --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="readwrite.html">fileBlocksize</a></td>
<td>Read from, or write to, file</td></tr>
<tr><td style="width: 25%;"><a href="fill.html">fillHoles</a></td>
<td>Remove holes from polygons</td></tr>
<tr><td style="width: 25%;"><a href="fill.html">fillHoles-method</a></td>
<td>Remove holes from polygons</td></tr>
<tr><td style="width: 25%;"><a href="fillTime.html">fillTime</a></td>
<td>Fill time gaps in a SpatRaster</td></tr>
<tr><td style="width: 25%;"><a href="fillTime.html">fillTime-method</a></td>
<td>Fill time gaps in a SpatRaster</td></tr>
<tr><td style="width: 25%;"><a href="flip.html">flip</a></td>
<td>Flip or reverse a raster</td></tr>
<tr><td style="width: 25%;"><a href="flip.html">flip-method</a></td>
<td>Flip or reverse a raster</td></tr>
<tr><td style="width: 25%;"><a href="focal.html">focal</a></td>
<td>Focal values</td></tr>
<tr><td style="width: 25%;"><a href="focal.html">focal-method</a></td>
<td>Focal values</td></tr>
<tr><td style="width: 25%;"><a href="focal3D.html">focal3D</a></td>
<td>Three-dimensional focal values</td></tr>
<tr><td style="width: 25%;"><a href="focal3D.html">focal3D-method</a></td>
<td>Three-dimensional focal values</td></tr>
<tr><td style="width: 25%;"><a href="focalCor.html">focalCor</a></td>
<td>Focal function across two layers</td></tr>
<tr><td style="width: 25%;"><a href="focalCor.html">focalCor-method</a></td>
<td>Focal function across two layers</td></tr>
<tr><td style="width: 25%;"><a href="focalCpp.html">focalCpp</a></td>
<td>Compute focal values with an iterating C++ function</td></tr>
<tr><td style="width: 25%;"><a href="focalCpp.html">focalCpp-method</a></td>
<td>Compute focal values with an iterating C++ function</td></tr>
<tr><td style="width: 25%;"><a href="focalMat.html">focalMat</a></td>
<td>Focal weights matrix</td></tr>
<tr><td style="width: 25%;"><a href="focalReg.html">focalReg</a></td>
<td>Focal regression</td></tr>
<tr><td style="width: 25%;"><a href="focalReg.html">focalReg-method</a></td>
<td>Focal regression</td></tr>
<tr><td style="width: 25%;"><a href="focalValues.html">focalValues</a></td>
<td>Get focal values</td></tr>
<tr><td style="width: 25%;"><a href="focalValues.html">focalValues-method</a></td>
<td>Get focal values</td></tr>
<tr><td style="width: 25%;"><a href="mem.html">free_RAM</a></td>
<td>Memory available and needed</td></tr>
<tr><td style="width: 25%;"><a href="freq.html">freq</a></td>
<td>Frequency table</td></tr>
<tr><td style="width: 25%;"><a href="freq.html">freq-method</a></td>
<td>Frequency table</td></tr>
</table>

<h2><a id="G">-- G --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="gaps.html">gaps</a></td>
<td>Find gaps between polygons</td></tr>
<tr><td style="width: 25%;"><a href="gaps.html">gaps-method</a></td>
<td>Find gaps between polygons</td></tr>
<tr><td style="width: 25%;"><a href="gdal.html">gdal</a></td>
<td>GDAL version, supported file formats, and cache size</td></tr>
<tr><td style="width: 25%;"><a href="gdal.html">gdalCache</a></td>
<td>GDAL version, supported file formats, and cache size</td></tr>
<tr><td style="width: 25%;"><a href="geometry.html">geom</a></td>
<td>Get the geometry (coordinates) of a SpatVector</td></tr>
<tr><td style="width: 25%;"><a href="geometry.html">geom-method</a></td>
<td>Get the geometry (coordinates) of a SpatVector</td></tr>
<tr><td style="width: 25%;"><a href="geomtype.html">geomtype</a></td>
<td>Geometry type of a SpatVector</td></tr>
<tr><td style="width: 25%;"><a href="geomtype.html">geomtype-method</a></td>
<td>Geometry type of a SpatVector</td></tr>
<tr><td style="width: 25%;"><a href="gdal.html">getGDALconfig</a></td>
<td>GDAL version, supported file formats, and cache size</td></tr>
<tr><td style="width: 25%;"><a href="global.html">global</a></td>
<td>global statistics</td></tr>
<tr><td style="width: 25%;"><a href="global.html">global-method</a></td>
<td>global statistics</td></tr>
<tr><td style="width: 25%;"><a href="gridDistance.html">gridDistance</a></td>
<td>Distance on a grid</td></tr>
<tr><td style="width: 25%;"><a href="gridDistance.html">gridDistance-method</a></td>
<td>Distance on a grid</td></tr>
</table>

<h2><a id="H">-- H --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="colors.html">has.colors</a></td>
<td>Color table</td></tr>
<tr><td style="width: 25%;"><a href="colors.html">has.colors-method</a></td>
<td>Color table</td></tr>
<tr><td style="width: 25%;"><a href="RGB.html">has.RGB</a></td>
<td>Layers representing colors</td></tr>
<tr><td style="width: 25%;"><a href="RGB.html">has.RGB-method</a></td>
<td>Layers representing colors</td></tr>
<tr><td style="width: 25%;"><a href="minmax.html">hasMinMax</a></td>
<td>Get or compute the minimum and maximum cell values</td></tr>
<tr><td style="width: 25%;"><a href="minmax.html">hasMinMax-method</a></td>
<td>Get or compute the minimum and maximum cell values</td></tr>
<tr><td style="width: 25%;"><a href="sources.html">hasValues</a></td>
<td>Data sources of a SpatRaster</td></tr>
<tr><td style="width: 25%;"><a href="sources.html">hasValues-method</a></td>
<td>Data sources of a SpatRaster</td></tr>
<tr><td style="width: 25%;"><a href="headtail.html">head</a></td>
<td>Show the head or tail of a Spat* object</td></tr>
<tr><td style="width: 25%;"><a href="headtail.html">head-method</a></td>
<td>Show the head or tail of a Spat* object</td></tr>
<tr><td style="width: 25%;"><a href="hist.html">hist</a></td>
<td>Histogram</td></tr>
<tr><td style="width: 25%;"><a href="hist.html">hist-method</a></td>
<td>Histogram</td></tr>
</table>

<h2><a id="I">-- I --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="ifelse.html">ifel</a></td>
<td>ifelse for SpatRasters</td></tr>
<tr><td style="width: 25%;"><a href="ifelse.html">ifel-method</a></td>
<td>ifelse for SpatRasters</td></tr>
<tr><td style="width: 25%;"><a href="image.html">image</a></td>
<td>SpatRaster image method</td></tr>
<tr><td style="width: 25%;"><a href="image.html">image-method</a></td>
<td>SpatRaster image method</td></tr>
<tr><td style="width: 25%;"><a href="impose.html">impose</a></td>
<td>Impose the geometry of a SpatRaster to those in a SpatRasterCollection.</td></tr>
<tr><td style="width: 25%;"><a href="impose.html">impose-method</a></td>
<td>Impose the geometry of a SpatRaster to those in a SpatRasterCollection.</td></tr>
<tr><td style="width: 25%;"><a href="inset.html">inext</a></td>
<td>Make an inset map</td></tr>
<tr><td style="width: 25%;"><a href="inset.html">inext-method</a></td>
<td>Make an inset map</td></tr>
<tr><td style="width: 25%;"><a href="init.html">init</a></td>
<td>Initialize a SpatRaster with values</td></tr>
<tr><td style="width: 25%;"><a href="init.html">init-method</a></td>
<td>Initialize a SpatRaster with values</td></tr>
<tr><td style="width: 25%;"><a href="sources.html">inMemory</a></td>
<td>Data sources of a SpatRaster</td></tr>
<tr><td style="width: 25%;"><a href="sources.html">inMemory-method</a></td>
<td>Data sources of a SpatRaster</td></tr>
<tr><td style="width: 25%;"><a href="inset.html">inset</a></td>
<td>Make an inset map</td></tr>
<tr><td style="width: 25%;"><a href="inset.html">inset-method</a></td>
<td>Make an inset map</td></tr>
<tr><td style="width: 25%;"><a href="interpolate.html">interpolate</a></td>
<td>Interpolate</td></tr>
<tr><td style="width: 25%;"><a href="interpolate.html">interpolate-method</a></td>
<td>Interpolate</td></tr>
<tr><td style="width: 25%;"><a href="intersect.html">intersect</a></td>
<td>Intersection</td></tr>
<tr><td style="width: 25%;"><a href="intersect.html">intersect-method</a></td>
<td>Intersection</td></tr>
<tr><td style="width: 25%;"><a href="is.bool.html">is.bool</a></td>
<td>Raster value types</td></tr>
<tr><td style="width: 25%;"><a href="is.bool.html">is.bool-method</a></td>
<td>Raster value types</td></tr>
<tr><td style="width: 25%;"><a href="is.bool.html">is.factor</a></td>
<td>Raster value types</td></tr>
<tr><td style="width: 25%;"><a href="is.bool.html">is.factor-method</a></td>
<td>Raster value types</td></tr>
<tr><td style="width: 25%;"><a href="compare-generics.html">is.finite-method</a></td>
<td>Compare and logical methods</td></tr>
<tr><td style="width: 25%;"><a href="compare-generics.html">is.infinite-method</a></td>
<td>Compare and logical methods</td></tr>
<tr><td style="width: 25%;"><a href="is.bool.html">is.int</a></td>
<td>Raster value types</td></tr>
<tr><td style="width: 25%;"><a href="is.bool.html">is.int-method</a></td>
<td>Raster value types</td></tr>
<tr><td style="width: 25%;"><a href="geomtype.html">is.lines</a></td>
<td>Geometry type of a SpatVector</td></tr>
<tr><td style="width: 25%;"><a href="geomtype.html">is.lines-method</a></td>
<td>Geometry type of a SpatVector</td></tr>
<tr><td style="width: 25%;"><a href="is.lonlat.html">is.lonlat</a></td>
<td>Check for longitude/latitude crs</td></tr>
<tr><td style="width: 25%;"><a href="is.lonlat.html">is.lonlat-method</a></td>
<td>Check for longitude/latitude crs</td></tr>
<tr><td style="width: 25%;"><a href="compare-generics.html">is.na-method</a></td>
<td>Compare and logical methods</td></tr>
<tr><td style="width: 25%;"><a href="compare-generics.html">is.nan-method</a></td>
<td>Compare and logical methods</td></tr>
<tr><td style="width: 25%;"><a href="geomtype.html">is.points</a></td>
<td>Geometry type of a SpatVector</td></tr>
<tr><td style="width: 25%;"><a href="geomtype.html">is.points-method</a></td>
<td>Geometry type of a SpatVector</td></tr>
<tr><td style="width: 25%;"><a href="geomtype.html">is.polygons</a></td>
<td>Geometry type of a SpatVector</td></tr>
<tr><td style="width: 25%;"><a href="geomtype.html">is.polygons-method</a></td>
<td>Geometry type of a SpatVector</td></tr>
<tr><td style="width: 25%;"><a href="relate.html">is.related</a></td>
<td>Spatial relationships between geometries</td></tr>
<tr><td style="width: 25%;"><a href="relate.html">is.related-method</a></td>
<td>Spatial relationships between geometries</td></tr>
<tr><td style="width: 25%;"><a href="isvalid.html">is.valid</a></td>
<td>Check or fix polygon validity</td></tr>
<tr><td style="width: 25%;"><a href="isvalid.html">is.valid-method</a></td>
<td>Check or fix polygon validity</td></tr>
<tr><td style="width: 25%;"><a href="is.bool.html">isFALSE-method</a></td>
<td>Raster value types</td></tr>
<tr><td style="width: 25%;"><a href="is.bool.html">isTRUE-method</a></td>
<td>Raster value types</td></tr>
</table>

<h2><a id="L">-- L --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="lapp.html">lapp</a></td>
<td>Apply a function to layers of a SpatRaster, or sub-datasets of a SpatRasterDataset</td></tr>
<tr><td style="width: 25%;"><a href="lapp.html">lapp-method</a></td>
<td>Apply a function to layers of a SpatRaster, or sub-datasets of a SpatRasterDataset</td></tr>
<tr><td style="width: 25%;"><a href="layerCor.html">layerCor</a></td>
<td>Correlation and (weighted) covariance</td></tr>
<tr><td style="width: 25%;"><a href="layerCor.html">layerCor-method</a></td>
<td>Correlation and (weighted) covariance</td></tr>
<tr><td style="width: 25%;"><a href="dimensions.html">length</a></td>
<td>Dimensions of a SpatRaster or SpatVector and related objects</td></tr>
<tr><td style="width: 25%;"><a href="dimensions.html">length-method</a></td>
<td>Dimensions of a SpatRaster or SpatVector and related objects</td></tr>
<tr><td style="width: 25%;"><a href="factors.html">levels</a></td>
<td>Categorical rasters</td></tr>
<tr><td style="width: 25%;"><a href="factors.html">levels-method</a></td>
<td>Categorical rasters</td></tr>
<tr><td style="width: 25%;"><a href="factors.html">levels&lt;-</a></td>
<td>Categorical rasters</td></tr>
<tr><td style="width: 25%;"><a href="factors.html">levels&lt;--method</a></td>
<td>Categorical rasters</td></tr>
<tr><td style="width: 25%;"><a href="linearUnits.html">linearUnits</a></td>
<td>Linear units of the coordinate reference system</td></tr>
<tr><td style="width: 25%;"><a href="linearUnits.html">linearUnits-method</a></td>
<td>Linear units of the coordinate reference system</td></tr>
<tr><td style="width: 25%;"><a href="lines.html">lines</a></td>
<td>Add SpatVector data to a map</td></tr>
<tr><td style="width: 25%;"><a href="lines.html">lines-method</a></td>
<td>Add SpatVector data to a map</td></tr>
<tr><td style="width: 25%;"><a href="plet.html">lines-method</a></td>
<td>Plot with leaflet</td></tr>
<tr><td style="width: 25%;"><a href="math-generics.html">log</a></td>
<td>General mathematical methods</td></tr>
<tr><td style="width: 25%;"><a href="math-generics.html">log-method</a></td>
<td>General mathematical methods</td></tr>
<tr><td style="width: 25%;"><a href="compare-generics.html">Logic-method</a></td>
<td>Compare and logical methods</td></tr>
<tr><td style="width: 25%;"><a href="compare-generics.html">Logic-methods</a></td>
<td>Compare and logical methods</td></tr>
<tr><td style="width: 25%;"><a href="names.html">longnames</a></td>
<td>Names of Spat* objects</td></tr>
<tr><td style="width: 25%;"><a href="names.html">longnames-method</a></td>
<td>Names of Spat* objects</td></tr>
<tr><td style="width: 25%;"><a href="names.html">longnames&lt;-</a></td>
<td>Names of Spat* objects</td></tr>
<tr><td style="width: 25%;"><a href="names.html">longnames&lt;--method</a></td>
<td>Names of Spat* objects</td></tr>
</table>

<h2><a id="M">-- M --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="topology.html">makeNodes</a></td>
<td>Vector topology methods</td></tr>
<tr><td style="width: 25%;"><a href="topology.html">makeNodes-method</a></td>
<td>Vector topology methods</td></tr>
<tr><td style="width: 25%;"><a href="makeTiles.html">makeTiles</a></td>
<td>Make tiles</td></tr>
<tr><td style="width: 25%;"><a href="makeTiles.html">makeTiles-method</a></td>
<td>Make tiles</td></tr>
<tr><td style="width: 25%;"><a href="isvalid.html">makeValid</a></td>
<td>Check or fix polygon validity</td></tr>
<tr><td style="width: 25%;"><a href="isvalid.html">makeValid-method</a></td>
<td>Check or fix polygon validity</td></tr>
<tr><td style="width: 25%;"><a href="makeVRT.html">makeVRT</a></td>
<td>Make a VRT header file</td></tr>
<tr><td style="width: 25%;"><a href="mask.html">mask</a></td>
<td>Mask values in a SpatRaster or SpatVector</td></tr>
<tr><td style="width: 25%;"><a href="mask.html">mask-method</a></td>
<td>Mask values in a SpatRaster or SpatVector</td></tr>
<tr><td style="width: 25%;"><a href="match.html">match</a></td>
<td>Value matching for SpatRasters</td></tr>
<tr><td style="width: 25%;"><a href="match.html">match-method</a></td>
<td>Value matching for SpatRasters</td></tr>
<tr><td style="width: 25%;"><a href="math-generics.html">math</a></td>
<td>General mathematical methods</td></tr>
<tr><td style="width: 25%;"><a href="math-generics.html">Math-method</a></td>
<td>General mathematical methods</td></tr>
<tr><td style="width: 25%;"><a href="math-generics.html">math-method</a></td>
<td>General mathematical methods</td></tr>
<tr><td style="width: 25%;"><a href="math-generics.html">Math-methods</a></td>
<td>General mathematical methods</td></tr>
<tr><td style="width: 25%;"><a href="math-generics.html">Math2-method</a></td>
<td>General mathematical methods</td></tr>
<tr><td style="width: 25%;"><a href="math-generics.html">Math2-methods</a></td>
<td>General mathematical methods</td></tr>
<tr><td style="width: 25%;"><a href="summarize-generics.html">max</a></td>
<td>Summarize</td></tr>
<tr><td style="width: 25%;"><a href="summarize-generics.html">max-method</a></td>
<td>Summarize</td></tr>
<tr><td style="width: 25%;"><a href="summarize-generics.html">mean</a></td>
<td>Summarize</td></tr>
<tr><td style="width: 25%;"><a href="summarize-generics.html">mean-method</a></td>
<td>Summarize</td></tr>
<tr><td style="width: 25%;"><a href="summarize-generics.html">median</a></td>
<td>Summarize</td></tr>
<tr><td style="width: 25%;"><a href="summarize-generics.html">median-method</a></td>
<td>Summarize</td></tr>
<tr><td style="width: 25%;"><a href="mem.html">mem_info</a></td>
<td>Memory available and needed</td></tr>
<tr><td style="width: 25%;"><a href="merge.html">merge</a></td>
<td>Merge multiple SpatRaster objects or SpatExtent objects, or merge a SpatVector with a data.frame</td></tr>
<tr><td style="width: 25%;"><a href="merge.html">merge-method</a></td>
<td>Merge multiple SpatRaster objects or SpatExtent objects, or merge a SpatVector with a data.frame</td></tr>
<tr><td style="width: 25%;"><a href="topology.html">mergeLines</a></td>
<td>Vector topology methods</td></tr>
<tr><td style="width: 25%;"><a href="topology.html">mergeLines-method</a></td>
<td>Vector topology methods</td></tr>
<tr><td style="width: 25%;"><a href="mergeTime.html">mergeTime</a></td>
<td>merge SpatRasters by timelines to create a single timeseries</td></tr>
<tr><td style="width: 25%;"><a href="mergeTime.html">mergeTime-method</a></td>
<td>merge SpatRasters by timelines to create a single timeseries</td></tr>
<tr><td style="width: 25%;"><a href="summarize-generics.html">min</a></td>
<td>Summarize</td></tr>
<tr><td style="width: 25%;"><a href="summarize-generics.html">min-method</a></td>
<td>Summarize</td></tr>
<tr><td style="width: 25%;"><a href="minmax.html">minmax</a></td>
<td>Get or compute the minimum and maximum cell values</td></tr>
<tr><td style="width: 25%;"><a href="minmax.html">minmax-method</a></td>
<td>Get or compute the minimum and maximum cell values</td></tr>
<tr><td style="width: 25%;"><a href="convhull.html">minRect</a></td>
<td>Convex hull and minimal rotated rectangle</td></tr>
<tr><td style="width: 25%;"><a href="convhull.html">minRect-method</a></td>
<td>Convex hull and minimal rotated rectangle</td></tr>
<tr><td style="width: 25%;"><a href="modal.html">modal</a></td>
<td>modal value</td></tr>
<tr><td style="width: 25%;"><a href="modal.html">modal-method</a></td>
<td>modal value</td></tr>
<tr><td style="width: 25%;"><a href="mosaic.html">mosaic</a></td>
<td>mosaic SpatRasters</td></tr>
<tr><td style="width: 25%;"><a href="mosaic.html">mosaic-method</a></td>
<td>mosaic SpatRasters</td></tr>
</table>

<h2><a id="N">-- N --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="na.omit.html">na.omit</a></td>
<td>na.omit for SpatVector</td></tr>
<tr><td style="width: 25%;"><a href="na.omit.html">na.omit-method</a></td>
<td>na.omit for SpatVector</td></tr>
<tr><td style="width: 25%;"><a href="NAflag.html">NAflag</a></td>
<td>Set the NA flag</td></tr>
<tr><td style="width: 25%;"><a href="NAflag.html">NAflag-method</a></td>
<td>Set the NA flag</td></tr>
<tr><td style="width: 25%;"><a href="NAflag.html">NAflag&lt;-</a></td>
<td>Set the NA flag</td></tr>
<tr><td style="width: 25%;"><a href="NAflag.html">NAflag&lt;--method</a></td>
<td>Set the NA flag</td></tr>
<tr><td style="width: 25%;"><a href="names.html">name</a></td>
<td>Names of Spat* objects</td></tr>
<tr><td style="width: 25%;"><a href="names.html">name&lt;-</a></td>
<td>Names of Spat* objects</td></tr>
<tr><td style="width: 25%;"><a href="names.html">names</a></td>
<td>Names of Spat* objects</td></tr>
<tr><td style="width: 25%;"><a href="names.html">names-method</a></td>
<td>Names of Spat* objects</td></tr>
<tr><td style="width: 25%;"><a href="names.html">names&lt;-</a></td>
<td>Names of Spat* objects</td></tr>
<tr><td style="width: 25%;"><a href="names.html">names&lt;--method</a></td>
<td>Names of Spat* objects</td></tr>
<tr><td style="width: 25%;"><a href="dimensions.html">ncell</a></td>
<td>Dimensions of a SpatRaster or SpatVector and related objects</td></tr>
<tr><td style="width: 25%;"><a href="dimensions.html">ncell-method</a></td>
<td>Dimensions of a SpatRaster or SpatVector and related objects</td></tr>
<tr><td style="width: 25%;"><a href="dimensions.html">ncol</a></td>
<td>Dimensions of a SpatRaster or SpatVector and related objects</td></tr>
<tr><td style="width: 25%;"><a href="dimensions.html">ncol-method</a></td>
<td>Dimensions of a SpatRaster or SpatVector and related objects</td></tr>
<tr><td style="width: 25%;"><a href="dimensions.html">ncol&lt;-</a></td>
<td>Dimensions of a SpatRaster or SpatVector and related objects</td></tr>
<tr><td style="width: 25%;"><a href="dimensions.html">ncol&lt;--method</a></td>
<td>Dimensions of a SpatRaster or SpatVector and related objects</td></tr>
<tr><td style="width: 25%;"><a href="nearby.html">nearby</a></td>
<td>nearby geometries</td></tr>
<tr><td style="width: 25%;"><a href="nearby.html">nearby-method</a></td>
<td>nearby geometries</td></tr>
<tr><td style="width: 25%;"><a href="nearby.html">nearest</a></td>
<td>nearby geometries</td></tr>
<tr><td style="width: 25%;"><a href="nearby.html">nearest-method</a></td>
<td>nearby geometries</td></tr>
<tr><td style="width: 25%;"><a href="dimensions.html">nlyr</a></td>
<td>Dimensions of a SpatRaster or SpatVector and related objects</td></tr>
<tr><td style="width: 25%;"><a href="dimensions.html">nlyr-method</a></td>
<td>Dimensions of a SpatRaster or SpatVector and related objects</td></tr>
<tr><td style="width: 25%;"><a href="dimensions.html">nlyr&lt;-</a></td>
<td>Dimensions of a SpatRaster or SpatVector and related objects</td></tr>
<tr><td style="width: 25%;"><a href="dimensions.html">nlyr&lt;--method</a></td>
<td>Dimensions of a SpatRaster or SpatVector and related objects</td></tr>
<tr><td style="width: 25%;"><a href="normalize.longitude.html">normalize.longitude</a></td>
<td>normalize vector data that crosses the dateline</td></tr>
<tr><td style="width: 25%;"><a href="normalize.longitude.html">normalize.longitude-method</a></td>
<td>normalize vector data that crosses the dateline</td></tr>
<tr><td style="width: 25%;"><a href="north.html">north</a></td>
<td>North arrow</td></tr>
<tr><td style="width: 25%;"><a href="not.na.html">not.na</a></td>
<td>is not NA</td></tr>
<tr><td style="width: 25%;"><a href="not.na.html">not.na-method</a></td>
<td>is not NA</td></tr>
<tr><td style="width: 25%;"><a href="dimensions.html">nrow</a></td>
<td>Dimensions of a SpatRaster or SpatVector and related objects</td></tr>
<tr><td style="width: 25%;"><a href="dimensions.html">nrow-method</a></td>
<td>Dimensions of a SpatRaster or SpatVector and related objects</td></tr>
<tr><td style="width: 25%;"><a href="dimensions.html">nrow&lt;-</a></td>
<td>Dimensions of a SpatRaster or SpatVector and related objects</td></tr>
<tr><td style="width: 25%;"><a href="dimensions.html">nrow&lt;--method</a></td>
<td>Dimensions of a SpatRaster or SpatVector and related objects</td></tr>
<tr><td style="width: 25%;"><a href="dimensions.html">nsrc</a></td>
<td>Dimensions of a SpatRaster or SpatVector and related objects</td></tr>
<tr><td style="width: 25%;"><a href="dimensions.html">nsrc-method</a></td>
<td>Dimensions of a SpatRaster or SpatVector and related objects</td></tr>
</table>

<h2><a id="O">-- O --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="origin.html">origin</a></td>
<td>Origin</td></tr>
<tr><td style="width: 25%;"><a href="origin.html">origin-method</a></td>
<td>Origin</td></tr>
<tr><td style="width: 25%;"><a href="origin.html">origin&lt;-</a></td>
<td>Origin</td></tr>
<tr><td style="width: 25%;"><a href="origin.html">origin&lt;--method</a></td>
<td>Origin</td></tr>
</table>

<h2><a id="P">-- P --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="SpatRaster-class.html">PackedSpatRaster-class</a></td>
<td>SpatRaster class</td></tr>
<tr><td style="width: 25%;"><a href="SpatVector-class.html">PackedSpatVector-class</a></td>
<td>Class "SpatVector"</td></tr>
<tr><td style="width: 25%;"><a href="pairs.html">pairs</a></td>
<td>Pairs plot (matrix of scatterplots)</td></tr>
<tr><td style="width: 25%;"><a href="pairs.html">pairs-method</a></td>
<td>Pairs plot (matrix of scatterplots)</td></tr>
<tr><td style="width: 25%;"><a href="patches.html">patches</a></td>
<td>Detect patches (clumps) of cells</td></tr>
<tr><td style="width: 25%;"><a href="patches.html">patches-method</a></td>
<td>Detect patches (clumps) of cells</td></tr>
<tr><td style="width: 25%;"><a href="perim.html">perim</a></td>
<td>Perimeter or length</td></tr>
<tr><td style="width: 25%;"><a href="perim.html">perim-method</a></td>
<td>Perimeter or length</td></tr>
<tr><td style="width: 25%;"><a href="perim.html">perimeter</a></td>
<td>Perimeter or length</td></tr>
<tr><td style="width: 25%;"><a href="perim.html">perimeter-method</a></td>
<td>Perimeter or length</td></tr>
<tr><td style="width: 25%;"><a href="persp.html">persp</a></td>
<td>Perspective plot</td></tr>
<tr><td style="width: 25%;"><a href="persp.html">persp-method</a></td>
<td>Perspective plot</td></tr>
<tr><td style="width: 25%;"><a href="plet.html">plet</a></td>
<td>Plot with leaflet</td></tr>
<tr><td style="width: 25%;"><a href="plet.html">plet-method</a></td>
<td>Plot with leaflet</td></tr>
<tr><td style="width: 25%;"><a href="plot.html">plot</a></td>
<td>Make a map</td></tr>
<tr><td style="width: 25%;"><a href="plot.html">plot-method</a></td>
<td>Make a map</td></tr>
<tr><td style="width: 25%;"><a href="scatter.html">plot-method</a></td>
<td>Scatterplot of two SpatRaster layers</td></tr>
<tr><td style="width: 25%;"><a href="plotRGB.html">plotRGB</a></td>
<td>Red-Green-Blue plot of a multi-layered SpatRaster</td></tr>
<tr><td style="width: 25%;"><a href="plotRGB.html">plotRGB-method</a></td>
<td>Red-Green-Blue plot of a multi-layered SpatRaster</td></tr>
<tr><td style="width: 25%;"><a href="lines.html">points</a></td>
<td>Add SpatVector data to a map</td></tr>
<tr><td style="width: 25%;"><a href="lines.html">points-method</a></td>
<td>Add SpatVector data to a map</td></tr>
<tr><td style="width: 25%;"><a href="plet.html">points-method</a></td>
<td>Plot with leaflet</td></tr>
<tr><td style="width: 25%;"><a href="lines.html">polys</a></td>
<td>Add SpatVector data to a map</td></tr>
<tr><td style="width: 25%;"><a href="lines.html">polys-method</a></td>
<td>Add SpatVector data to a map</td></tr>
<tr><td style="width: 25%;"><a href="predict.html">predict</a></td>
<td>Spatial model predictions</td></tr>
<tr><td style="width: 25%;"><a href="predict.html">predict-method</a></td>
<td>Spatial model predictions</td></tr>
<tr><td style="width: 25%;"><a href="summarize-generics.html">prod</a></td>
<td>Summarize</td></tr>
<tr><td style="width: 25%;"><a href="summarize-generics.html">prod-method</a></td>
<td>Summarize</td></tr>
<tr><td style="width: 25%;"><a href="project.html">project</a></td>
<td>Change the coordinate reference system</td></tr>
<tr><td style="width: 25%;"><a href="project.html">project-method</a></td>
<td>Change the coordinate reference system</td></tr>
</table>

<h2><a id="Q">-- Q --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="quantile.html">quantile</a></td>
<td>Quantiles of spatial data</td></tr>
<tr><td style="width: 25%;"><a href="quantile.html">quantile-method</a></td>
<td>Quantiles of spatial data</td></tr>
<tr><td style="width: 25%;"><a href="query.html">query</a></td>
<td>Query a SpatVectorProxy object</td></tr>
<tr><td style="width: 25%;"><a href="query.html">query-method</a></td>
<td>Query a SpatVectorProxy object</td></tr>
</table>

<h2><a id="R">-- R --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="summarize-generics.html">range</a></td>
<td>Summarize</td></tr>
<tr><td style="width: 25%;"><a href="summarize-generics.html">range-method</a></td>
<td>Summarize</td></tr>
<tr><td style="width: 25%;"><a href="rapp.html">rapp</a></td>
<td>Range-Apply</td></tr>
<tr><td style="width: 25%;"><a href="rapp.html">rapp-method</a></td>
<td>Range-Apply</td></tr>
<tr><td style="width: 25%;"><a href="rast.html">rast</a></td>
<td>Create a SpatRaster</td></tr>
<tr><td style="width: 25%;"><a href="rast.html">rast-method</a></td>
<td>Create a SpatRaster</td></tr>
<tr><td style="width: 25%;"><a href="rasterize.html">rasterize</a></td>
<td>Rasterize vector data</td></tr>
<tr><td style="width: 25%;"><a href="rasterize.html">rasterize-method</a></td>
<td>Rasterize vector data</td></tr>
<tr><td style="width: 25%;"><a href="rasterizeGeom.html">rasterizeGeom</a></td>
<td>Rasterize geometric properties of vector data</td></tr>
<tr><td style="width: 25%;"><a href="rasterizeGeom.html">rasterizeGeom-method</a></td>
<td>Rasterize geometric properties of vector data</td></tr>
<tr><td style="width: 25%;"><a href="SpatRaster-class.html">RasterSource</a></td>
<td>SpatRaster class</td></tr>
<tr><td style="width: 25%;"><a href="SpatRaster-class.html">RasterSource-class</a></td>
<td>SpatRaster class</td></tr>
<tr><td style="width: 25%;"><a href="SpatRaster-class.html">Rcpp_RasterSource-class</a></td>
<td>SpatRaster class</td></tr>
<tr><td style="width: 25%;"><a href="SpatRaster-class.html">Rcpp_SpatCategories-class</a></td>
<td>SpatRaster class</td></tr>
<tr><td style="width: 25%;"><a href="SpatExtent-class.html">Rcpp_SpatExtent-class</a></td>
<td>Class "SpatExtent"</td></tr>
<tr><td style="width: 25%;"><a href="SpatRaster-class.html">Rcpp_SpatRaster-class</a></td>
<td>SpatRaster class</td></tr>
<tr><td style="width: 25%;"><a href="SpatVector-class.html">Rcpp_SpatVector-class</a></td>
<td>Class "SpatVector"</td></tr>
<tr><td style="width: 25%;"><a href="readwrite.html">readStart</a></td>
<td>Read from, or write to, file</td></tr>
<tr><td style="width: 25%;"><a href="readwrite.html">readStart-method</a></td>
<td>Read from, or write to, file</td></tr>
<tr><td style="width: 25%;"><a href="readwrite.html">readStop</a></td>
<td>Read from, or write to, file</td></tr>
<tr><td style="width: 25%;"><a href="readwrite.html">readStop-method</a></td>
<td>Read from, or write to, file</td></tr>
<tr><td style="width: 25%;"><a href="readwrite.html">readValues</a></td>
<td>Read from, or write to, file</td></tr>
<tr><td style="width: 25%;"><a href="readwrite.html">readValues-method</a></td>
<td>Read from, or write to, file</td></tr>
<tr><td style="width: 25%;"><a href="rectify.html">rectify</a></td>
<td>Rectify a SpatRaster</td></tr>
<tr><td style="width: 25%;"><a href="rectify.html">rectify-method</a></td>
<td>Rectify a SpatRaster</td></tr>
<tr><td style="width: 25%;"><a href="relate.html">relate</a></td>
<td>Spatial relationships between geometries</td></tr>
<tr><td style="width: 25%;"><a href="relate.html">relate-method</a></td>
<td>Spatial relationships between geometries</td></tr>
<tr><td style="width: 25%;"><a href="topology.html">removeDupNodes</a></td>
<td>Vector topology methods</td></tr>
<tr><td style="width: 25%;"><a href="topology.html">removeDupNodes-method</a></td>
<td>Vector topology methods</td></tr>
<tr><td style="width: 25%;"><a href="rep.html">rep</a></td>
<td>Replicate layers</td></tr>
<tr><td style="width: 25%;"><a href="rep.html">rep-method</a></td>
<td>Replicate layers</td></tr>
<tr><td style="width: 25%;"><a href="dimensions.html">res</a></td>
<td>Dimensions of a SpatRaster or SpatVector and related objects</td></tr>
<tr><td style="width: 25%;"><a href="dimensions.html">res-method</a></td>
<td>Dimensions of a SpatRaster or SpatVector and related objects</td></tr>
<tr><td style="width: 25%;"><a href="dimensions.html">res&lt;-</a></td>
<td>Dimensions of a SpatRaster or SpatVector and related objects</td></tr>
<tr><td style="width: 25%;"><a href="dimensions.html">res&lt;--method</a></td>
<td>Dimensions of a SpatRaster or SpatVector and related objects</td></tr>
<tr><td style="width: 25%;"><a href="resample.html">resample</a></td>
<td>Transfer values of a SpatRaster to another one with a different geometry</td></tr>
<tr><td style="width: 25%;"><a href="resample.html">resample-method</a></td>
<td>Transfer values of a SpatRaster to another one with a different geometry</td></tr>
<tr><td style="width: 25%;"><a href="rescale.html">rescale</a></td>
<td>rescale</td></tr>
<tr><td style="width: 25%;"><a href="rescale.html">rescale-method</a></td>
<td>rescale</td></tr>
<tr><td style="width: 25%;"><a href="flip.html">rev</a></td>
<td>Flip or reverse a raster</td></tr>
<tr><td style="width: 25%;"><a href="flip.html">rev-method</a></td>
<td>Flip or reverse a raster</td></tr>
<tr><td style="width: 25%;"><a href="RGB.html">RGB</a></td>
<td>Layers representing colors</td></tr>
<tr><td style="width: 25%;"><a href="RGB.html">RGB-method</a></td>
<td>Layers representing colors</td></tr>
<tr><td style="width: 25%;"><a href="RGB.html">RGB&lt;-</a></td>
<td>Layers representing colors</td></tr>
<tr><td style="width: 25%;"><a href="RGB.html">RGB&lt;--method</a></td>
<td>Layers representing colors</td></tr>
<tr><td style="width: 25%;"><a href="rotate.html">rotate</a></td>
<td>Rotate a SpatRaster along longitude</td></tr>
<tr><td style="width: 25%;"><a href="rotate.html">rotate-method</a></td>
<td>Rotate a SpatRaster along longitude</td></tr>
<tr><td style="width: 25%;"><a href="math-generics.html">round</a></td>
<td>General mathematical methods</td></tr>
<tr><td style="width: 25%;"><a href="math-generics.html">round-method</a></td>
<td>General mathematical methods</td></tr>
<tr><td style="width: 25%;"><a href="xyCellFrom.html">rowColFromCell</a></td>
<td>Coordinates from a row, column or cell number and vice versa</td></tr>
<tr><td style="width: 25%;"><a href="xyCellFrom.html">rowColFromCell-method</a></td>
<td>Coordinates from a row, column or cell number and vice versa</td></tr>
<tr><td style="width: 25%;"><a href="xyCellFrom.html">rowFromCell</a></td>
<td>Coordinates from a row, column or cell number and vice versa</td></tr>
<tr><td style="width: 25%;"><a href="xyCellFrom.html">rowFromCell-method</a></td>
<td>Coordinates from a row, column or cell number and vice versa</td></tr>
<tr><td style="width: 25%;"><a href="xyCellFrom.html">rowFromY</a></td>
<td>Coordinates from a row, column or cell number and vice versa</td></tr>
<tr><td style="width: 25%;"><a href="xyCellFrom.html">rowFromY-method</a></td>
<td>Coordinates from a row, column or cell number and vice versa</td></tr>
</table>

<h2><a id="S">-- S --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="sapp.html">sapp</a></td>
<td>Apply a terra function that takes only a single layer and returns a SpatRaster to all layers of a SpatRaster</td></tr>
<tr><td style="width: 25%;"><a href="sapp.html">sapp-method</a></td>
<td>Apply a terra function that takes only a single layer and returns a SpatRaster to all layers of a SpatRaster</td></tr>
<tr><td style="width: 25%;"><a href="serialize.html">saveRDS</a></td>
<td>serialize and saveRDS for SpatRaster and SpatVector</td></tr>
<tr><td style="width: 25%;"><a href="serialize.html">saveRDS-method</a></td>
<td>serialize and saveRDS for SpatRaster and SpatVector</td></tr>
<tr><td style="width: 25%;"><a href="sbar.html">sbar</a></td>
<td>scale bar</td></tr>
<tr><td style="width: 25%;"><a href="scale.html">scale</a></td>
<td>Scale values</td></tr>
<tr><td style="width: 25%;"><a href="scale.html">scale-method</a></td>
<td>Scale values</td></tr>
<tr><td style="width: 25%;"><a href="scoff.html">scoff</a></td>
<td>Scale (gain) and offset</td></tr>
<tr><td style="width: 25%;"><a href="scoff.html">scoff-method</a></td>
<td>Scale (gain) and offset</td></tr>
<tr><td style="width: 25%;"><a href="scoff.html">scoff&lt;-</a></td>
<td>Scale (gain) and offset</td></tr>
<tr><td style="width: 25%;"><a href="scoff.html">scoff&lt;--method</a></td>
<td>Scale (gain) and offset</td></tr>
<tr><td style="width: 25%;"><a href="sds.html">sds</a></td>
<td>Create a SpatRasterDataset</td></tr>
<tr><td style="width: 25%;"><a href="sds.html">sds-method</a></td>
<td>Create a SpatRasterDataset</td></tr>
<tr><td style="width: 25%;"><a href="segregate.html">segregate</a></td>
<td>segregate</td></tr>
<tr><td style="width: 25%;"><a href="segregate.html">segregate-method</a></td>
<td>segregate</td></tr>
<tr><td style="width: 25%;"><a href="select.html">sel</a></td>
<td>Spatial selection</td></tr>
<tr><td style="width: 25%;"><a href="select.html">sel-method</a></td>
<td>Spatial selection</td></tr>
<tr><td style="width: 25%;"><a href="selectHigh.html">selectHighest</a></td>
<td>select cells with high or low values</td></tr>
<tr><td style="width: 25%;"><a href="selectHigh.html">selectHighest-method</a></td>
<td>select cells with high or low values</td></tr>
<tr><td style="width: 25%;"><a href="selectRange.html">selectRange</a></td>
<td>Select the values of a range of layers, as specified by cell values in another SpatRaster</td></tr>
<tr><td style="width: 25%;"><a href="selectRange.html">selectRange-method</a></td>
<td>Select the values of a range of layers, as specified by cell values in another SpatRaster</td></tr>
<tr><td style="width: 25%;"><a href="serialize.html">serialize</a></td>
<td>serialize and saveRDS for SpatRaster and SpatVector</td></tr>
<tr><td style="width: 25%;"><a href="serialize.html">serialize-method</a></td>
<td>serialize and saveRDS for SpatRaster and SpatVector</td></tr>
<tr><td style="width: 25%;"><a href="inplace.html">set.cats</a></td>
<td>Change values in-place</td></tr>
<tr><td style="width: 25%;"><a href="inplace.html">set.cats-method</a></td>
<td>Change values in-place</td></tr>
<tr><td style="width: 25%;"><a href="inplace.html">set.crs</a></td>
<td>Change values in-place</td></tr>
<tr><td style="width: 25%;"><a href="inplace.html">set.crs-method</a></td>
<td>Change values in-place</td></tr>
<tr><td style="width: 25%;"><a href="inplace.html">set.ext</a></td>
<td>Change values in-place</td></tr>
<tr><td style="width: 25%;"><a href="inplace.html">set.ext-method</a></td>
<td>Change values in-place</td></tr>
<tr><td style="width: 25%;"><a href="inplace.html">set.names</a></td>
<td>Change values in-place</td></tr>
<tr><td style="width: 25%;"><a href="inplace.html">set.names-method</a></td>
<td>Change values in-place</td></tr>
<tr><td style="width: 25%;"><a href="inplace.html">set.values</a></td>
<td>Change values in-place</td></tr>
<tr><td style="width: 25%;"><a href="inplace.html">set.values-method</a></td>
<td>Change values in-place</td></tr>
<tr><td style="width: 25%;"><a href="inplace.html">setCats</a></td>
<td>Change values in-place</td></tr>
<tr><td style="width: 25%;"><a href="inplace.html">setCats-method</a></td>
<td>Change values in-place</td></tr>
<tr><td style="width: 25%;"><a href="gdal.html">setGDALconfig</a></td>
<td>GDAL version, supported file formats, and cache size</td></tr>
<tr><td style="width: 25%;"><a href="minmax.html">setMinMax</a></td>
<td>Get or compute the minimum and maximum cell values</td></tr>
<tr><td style="width: 25%;"><a href="minmax.html">setMinMax-method</a></td>
<td>Get or compute the minimum and maximum cell values</td></tr>
<tr><td style="width: 25%;"><a href="setValues.html">setValues</a></td>
<td>Set the values of raster cells or of geometry attributes</td></tr>
<tr><td style="width: 25%;"><a href="setValues.html">setValues-method</a></td>
<td>Set the values of raster cells or of geometry attributes</td></tr>
<tr><td style="width: 25%;"><a href="shade.html">shade</a></td>
<td>Hill shading</td></tr>
<tr><td style="width: 25%;"><a href="sharedPaths.html">sharedPaths</a></td>
<td>Shared paths</td></tr>
<tr><td style="width: 25%;"><a href="sharedPaths.html">sharedPaths-method</a></td>
<td>Shared paths</td></tr>
<tr><td style="width: 25%;"><a href="shift.html">shift</a></td>
<td>Shift</td></tr>
<tr><td style="width: 25%;"><a href="shift.html">shift-method</a></td>
<td>Shift</td></tr>
<tr><td style="width: 25%;"><a href="SpatExtent-class.html">show-method</a></td>
<td>Class "SpatExtent"</td></tr>
<tr><td style="width: 25%;"><a href="SpatRaster-class.html">show-method</a></td>
<td>SpatRaster class</td></tr>
<tr><td style="width: 25%;"><a href="SpatVector-class.html">show-method</a></td>
<td>Class "SpatVector"</td></tr>
<tr><td style="width: 25%;"><a href="simplify.html">simplifyGeom</a></td>
<td>simplifyGeom geometries</td></tr>
<tr><td style="width: 25%;"><a href="simplify.html">simplifyGeom-method</a></td>
<td>simplifyGeom geometries</td></tr>
<tr><td style="width: 25%;"><a href="dimensions.html">size</a></td>
<td>Dimensions of a SpatRaster or SpatVector and related objects</td></tr>
<tr><td style="width: 25%;"><a href="dimensions.html">size-method</a></td>
<td>Dimensions of a SpatRaster or SpatVector and related objects</td></tr>
<tr><td style="width: 25%;"><a href="topology.html">snap</a></td>
<td>Vector topology methods</td></tr>
<tr><td style="width: 25%;"><a href="topology.html">snap-method</a></td>
<td>Vector topology methods</td></tr>
<tr><td style="width: 25%;"><a href="sort.html">sort</a></td>
<td>Sort a SpatRaster</td></tr>
<tr><td style="width: 25%;"><a href="sort.html">sort-method</a></td>
<td>Sort a SpatRaster</td></tr>
<tr><td style="width: 25%;"><a href="sources.html">sources</a></td>
<td>Data sources of a SpatRaster</td></tr>
<tr><td style="width: 25%;"><a href="sources.html">sources-method</a></td>
<td>Data sources of a SpatRaster</td></tr>
<tr><td style="width: 25%;"><a href="SpatRaster-class.html">SpatCategories</a></td>
<td>SpatRaster class</td></tr>
<tr><td style="width: 25%;"><a href="SpatRaster-class.html">SpatCategories-class</a></td>
<td>SpatRaster class</td></tr>
<tr><td style="width: 25%;"><a href="SpatExtent-class.html">SpatExtent</a></td>
<td>Class "SpatExtent"</td></tr>
<tr><td style="width: 25%;"><a href="SpatExtent-class.html">SpatExtent-class</a></td>
<td>Class "SpatExtent"</td></tr>
<tr><td style="width: 25%;"><a href="SpatRaster-class.html">SpatRaster</a></td>
<td>SpatRaster class</td></tr>
<tr><td style="width: 25%;"><a href="SpatRaster-class.html">SpatRaster-class</a></td>
<td>SpatRaster class</td></tr>
<tr><td style="width: 25%;"><a href="sample.html">spatSample</a></td>
<td>Take a regular sample</td></tr>
<tr><td style="width: 25%;"><a href="sample.html">spatSample-method</a></td>
<td>Take a regular sample</td></tr>
<tr><td style="width: 25%;"><a href="SpatVector-class.html">SpatVector</a></td>
<td>Class "SpatVector"</td></tr>
<tr><td style="width: 25%;"><a href="SpatVector-class.html">SpatVector-class</a></td>
<td>Class "SpatVector"</td></tr>
<tr><td style="width: 25%;"><a href="spin.html">spin</a></td>
<td>spin a SpatVector</td></tr>
<tr><td style="width: 25%;"><a href="spin.html">spin-method</a></td>
<td>spin a SpatVector</td></tr>
<tr><td style="width: 25%;"><a href="split.html">split</a></td>
<td>Split</td></tr>
<tr><td style="width: 25%;"><a href="split.html">split-method</a></td>
<td>Split</td></tr>
<tr><td style="width: 25%;"><a href="src.html">sprc</a></td>
<td>Create a SpatRasterCollection</td></tr>
<tr><td style="width: 25%;"><a href="src.html">sprc-method</a></td>
<td>Create a SpatRasterCollection</td></tr>
<tr><td style="width: 25%;"><a href="math-generics.html">sqrt</a></td>
<td>General mathematical methods</td></tr>
<tr><td style="width: 25%;"><a href="math-generics.html">sqrt-method</a></td>
<td>General mathematical methods</td></tr>
<tr><td style="width: 25%;"><a href="summarize-generics.html">stdev</a></td>
<td>Summarize</td></tr>
<tr><td style="width: 25%;"><a href="summarize-generics.html">stdev-method</a></td>
<td>Summarize</td></tr>
<tr><td style="width: 25%;"><a href="stretch.html">stretch</a></td>
<td>Stretch</td></tr>
<tr><td style="width: 25%;"><a href="stretch.html">stretch-method</a></td>
<td>Stretch</td></tr>
<tr><td style="width: 25%;"><a href="subset.html">subset</a></td>
<td>Subset a SpatRaster or a SpatVector</td></tr>
<tr><td style="width: 25%;"><a href="subset.html">subset-method</a></td>
<td>Subset a SpatRaster or a SpatVector</td></tr>
<tr><td style="width: 25%;"><a href="subst.html">subst</a></td>
<td>replace cell values</td></tr>
<tr><td style="width: 25%;"><a href="subst.html">subst-method</a></td>
<td>replace cell values</td></tr>
<tr><td style="width: 25%;"><a href="summarize-generics.html">sum</a></td>
<td>Summarize</td></tr>
<tr><td style="width: 25%;"><a href="summarize-generics.html">sum-method</a></td>
<td>Summarize</td></tr>
<tr><td style="width: 25%;"><a href="summary.html">summary</a></td>
<td>summary</td></tr>
<tr><td style="width: 25%;"><a href="summary.html">Summary-method</a></td>
<td>summary</td></tr>
<tr><td style="width: 25%;"><a href="summary.html">summary-method</a></td>
<td>summary</td></tr>
<tr><td style="width: 25%;"><a href="summarize-generics.html">Summary-methods</a></td>
<td>Summarize</td></tr>
<tr><td style="width: 25%;"><a href="svc.html">svc</a></td>
<td>Create a SpatVectorCollection</td></tr>
<tr><td style="width: 25%;"><a href="svc.html">svc-method</a></td>
<td>Create a SpatVectorCollection</td></tr>
<tr><td style="width: 25%;"><a href="symdif.html">symdif</a></td>
<td>Symetrical difference</td></tr>
<tr><td style="width: 25%;"><a href="symdif.html">symdif-method</a></td>
<td>Symetrical difference</td></tr>
</table>

<h2><a id="T">-- T --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="transpose.html">t</a></td>
<td>Transpose</td></tr>
<tr><td style="width: 25%;"><a href="transpose.html">t-method</a></td>
<td>Transpose</td></tr>
<tr><td style="width: 25%;"><a href="headtail.html">tail</a></td>
<td>Show the head or tail of a Spat* object</td></tr>
<tr><td style="width: 25%;"><a href="headtail.html">tail-method</a></td>
<td>Show the head or tail of a Spat* object</td></tr>
<tr><td style="width: 25%;"><a href="tapp.html">tapp</a></td>
<td>Apply a function to subsets of layers of a SpatRaster</td></tr>
<tr><td style="width: 25%;"><a href="tapp.html">tapp-method</a></td>
<td>Apply a function to subsets of layers of a SpatRaster</td></tr>
<tr><td style="width: 25%;"><a href="terra-package.html">terra</a></td>
<td>Description of the methods in the terra package</td></tr>
<tr><td style="width: 25%;"><a href="terrain.html">terrain</a></td>
<td>terrain characteristics</td></tr>
<tr><td style="width: 25%;"><a href="terrain.html">terrain-method</a></td>
<td>terrain characteristics</td></tr>
<tr><td style="width: 25%;"><a href="terraOptions.html">terraOptions</a></td>
<td>Options</td></tr>
<tr><td style="width: 25%;"><a href="text.html">text</a></td>
<td>Add labels to a map</td></tr>
<tr><td style="width: 25%;"><a href="text.html">text-method</a></td>
<td>Add labels to a map</td></tr>
<tr><td style="width: 25%;"><a href="collapse.html">tighten</a></td>
<td>tighten SpatRaster or SpatRasterDataset objects</td></tr>
<tr><td style="width: 25%;"><a href="collapse.html">tighten-method</a></td>
<td>tighten SpatRaster or SpatRasterDataset objects</td></tr>
<tr><td style="width: 25%;"><a href="makeTiles.html">tiles</a></td>
<td>Make tiles</td></tr>
<tr><td style="width: 25%;"><a href="makeTiles.html">tiles-method</a></td>
<td>Make tiles</td></tr>
<tr><td style="width: 25%;"><a href="time.html">time</a></td>
<td>time of SpatRaster layers</td></tr>
<tr><td style="width: 25%;"><a href="time.html">time-method</a></td>
<td>time of SpatRaster layers</td></tr>
<tr><td style="width: 25%;"><a href="time.html">time&lt;-</a></td>
<td>time of SpatRaster layers</td></tr>
<tr><td style="width: 25%;"><a href="time.html">time&lt;--method</a></td>
<td>time of SpatRaster layers</td></tr>
<tr><td style="width: 25%;"><a href="time.html">timeInfo</a></td>
<td>time of SpatRaster layers</td></tr>
<tr><td style="width: 25%;"><a href="time.html">timeInfo-method</a></td>
<td>time of SpatRaster layers</td></tr>
<tr><td style="width: 25%;"><a href="tmpFile.html">tmpFiles</a></td>
<td>Temporary files</td></tr>
<tr><td style="width: 25%;"><a href="topology.html">topology</a></td>
<td>Vector topology methods</td></tr>
<tr><td style="width: 25%;"><a href="transpose.html">trans</a></td>
<td>Transpose</td></tr>
<tr><td style="width: 25%;"><a href="transpose.html">trans-method</a></td>
<td>Transpose</td></tr>
<tr><td style="width: 25%;"><a href="trim.html">trim</a></td>
<td>Trim a SpatRaster</td></tr>
<tr><td style="width: 25%;"><a href="trim.html">trim-method</a></td>
<td>Trim a SpatRaster</td></tr>
</table>

<h2><a id="U">-- U --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="union.html">union</a></td>
<td>Union SpatVector or SpatExtent objects</td></tr>
<tr><td style="width: 25%;"><a href="union.html">union-method</a></td>
<td>Union SpatVector or SpatExtent objects</td></tr>
<tr><td style="width: 25%;"><a href="unique.html">unique</a></td>
<td>Unique values</td></tr>
<tr><td style="width: 25%;"><a href="unique.html">unique-method</a></td>
<td>Unique values</td></tr>
<tr><td style="width: 25%;"><a href="units.html">units</a></td>
<td>units of SpatRaster or SpatRasterDataSet</td></tr>
<tr><td style="width: 25%;"><a href="units.html">units-method</a></td>
<td>units of SpatRaster or SpatRasterDataSet</td></tr>
<tr><td style="width: 25%;"><a href="units.html">units&lt;-</a></td>
<td>units of SpatRaster or SpatRasterDataSet</td></tr>
<tr><td style="width: 25%;"><a href="units.html">units&lt;--method</a></td>
<td>units of SpatRaster or SpatRasterDataSet</td></tr>
</table>

<h2><a id="V">-- V --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="values.html">values</a></td>
<td>Cell values and geometry attributes</td></tr>
<tr><td style="width: 25%;"><a href="values.html">values-method</a></td>
<td>Cell values and geometry attributes</td></tr>
<tr><td style="width: 25%;"><a href="setValues.html">values&lt;-</a></td>
<td>Set the values of raster cells or of geometry attributes</td></tr>
<tr><td style="width: 25%;"><a href="setValues.html">values&lt;--method</a></td>
<td>Set the values of raster cells or of geometry attributes</td></tr>
<tr><td style="width: 25%;"><a href="names.html">varnames</a></td>
<td>Names of Spat* objects</td></tr>
<tr><td style="width: 25%;"><a href="names.html">varnames-method</a></td>
<td>Names of Spat* objects</td></tr>
<tr><td style="width: 25%;"><a href="names.html">varnames&lt;-</a></td>
<td>Names of Spat* objects</td></tr>
<tr><td style="width: 25%;"><a href="names.html">varnames&lt;--method</a></td>
<td>Names of Spat* objects</td></tr>
<tr><td style="width: 25%;"><a href="vect.html">vect</a></td>
<td>Create SpatVector objects</td></tr>
<tr><td style="width: 25%;"><a href="vect.html">vect-method</a></td>
<td>Create SpatVector objects</td></tr>
<tr><td style="width: 25%;"><a href="vector_layers.html">vector_layers</a></td>
<td>List or remove layers from a vector file</td></tr>
<tr><td style="width: 25%;"><a href="voronoi.html">voronoi</a></td>
<td>Voronoi diagram and Delaunay triangles</td></tr>
<tr><td style="width: 25%;"><a href="voronoi.html">voronoi-method</a></td>
<td>Voronoi diagram and Delaunay triangles</td></tr>
<tr><td style="width: 25%;"><a href="vrt.html">vrt</a></td>
<td>Virtual Raster Dataset</td></tr>
<tr><td style="width: 25%;"><a href="vrt.html">vrt-method</a></td>
<td>Virtual Raster Dataset</td></tr>
</table>

<h2><a id="W">-- W --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="weighted.mean.html">weighted.mean</a></td>
<td>Weighted mean of layers</td></tr>
<tr><td style="width: 25%;"><a href="weighted.mean.html">weighted.mean-method</a></td>
<td>Weighted mean of layers</td></tr>
<tr><td style="width: 25%;"><a href="where.html">where.max</a></td>
<td>Where are the cells with the min or max values?</td></tr>
<tr><td style="width: 25%;"><a href="where.html">where.max-method</a></td>
<td>Where are the cells with the min or max values?</td></tr>
<tr><td style="width: 25%;"><a href="where.html">where.min</a></td>
<td>Where are the cells with the min or max values?</td></tr>
<tr><td style="width: 25%;"><a href="where.html">where.min-method</a></td>
<td>Where are the cells with the min or max values?</td></tr>
<tr><td style="width: 25%;"><a href="which.html">which.lyr</a></td>
<td>Which cells are TRUE?</td></tr>
<tr><td style="width: 25%;"><a href="which.html">which.lyr-method</a></td>
<td>Which cells are TRUE?</td></tr>
<tr><td style="width: 25%;"><a href="summarize-generics.html">which.max</a></td>
<td>Summarize</td></tr>
<tr><td style="width: 25%;"><a href="summarize-generics.html">which.max-method</a></td>
<td>Summarize</td></tr>
<tr><td style="width: 25%;"><a href="summarize-generics.html">which.min</a></td>
<td>Summarize</td></tr>
<tr><td style="width: 25%;"><a href="summarize-generics.html">which.min-method</a></td>
<td>Summarize</td></tr>
<tr><td style="width: 25%;"><a href="width.html">width</a></td>
<td>SpatVector geometric properties</td></tr>
<tr><td style="width: 25%;"><a href="width.html">width-method</a></td>
<td>SpatVector geometric properties</td></tr>
<tr><td style="width: 25%;"><a href="window.html">window</a></td>
<td>Set a window</td></tr>
<tr><td style="width: 25%;"><a href="window.html">window-method</a></td>
<td>Set a window</td></tr>
<tr><td style="width: 25%;"><a href="window.html">window&lt;-</a></td>
<td>Set a window</td></tr>
<tr><td style="width: 25%;"><a href="window.html">window&lt;--method</a></td>
<td>Set a window</td></tr>
<tr><td style="width: 25%;"><a href="wrap.html">wrap</a></td>
<td>wrap (pack) a SpatRaster or SpatVector object</td></tr>
<tr><td style="width: 25%;"><a href="wrap.html">wrap-method</a></td>
<td>wrap (pack) a SpatRaster or SpatVector object</td></tr>
<tr><td style="width: 25%;"><a href="writeCDF.html">writeCDF</a></td>
<td>Write raster data to a NetCDF file</td></tr>
<tr><td style="width: 25%;"><a href="writeCDF.html">writeCDF-method</a></td>
<td>Write raster data to a NetCDF file</td></tr>
<tr><td style="width: 25%;"><a href="writeRaster.html">writeRaster</a></td>
<td>Write raster data to a file</td></tr>
<tr><td style="width: 25%;"><a href="writeRaster.html">writeRaster-method</a></td>
<td>Write raster data to a file</td></tr>
<tr><td style="width: 25%;"><a href="readwrite.html">writeStart</a></td>
<td>Read from, or write to, file</td></tr>
<tr><td style="width: 25%;"><a href="readwrite.html">writeStart-method</a></td>
<td>Read from, or write to, file</td></tr>
<tr><td style="width: 25%;"><a href="readwrite.html">writeStop</a></td>
<td>Read from, or write to, file</td></tr>
<tr><td style="width: 25%;"><a href="readwrite.html">writeStop-method</a></td>
<td>Read from, or write to, file</td></tr>
<tr><td style="width: 25%;"><a href="readwrite.html">writeValues</a></td>
<td>Read from, or write to, file</td></tr>
<tr><td style="width: 25%;"><a href="readwrite.html">writeValues-method</a></td>
<td>Read from, or write to, file</td></tr>
<tr><td style="width: 25%;"><a href="writeVector.html">writeVector</a></td>
<td>Write SpatVector data to a file</td></tr>
<tr><td style="width: 25%;"><a href="writeVector.html">writeVector-method</a></td>
<td>Write SpatVector data to a file</td></tr>
</table>

<h2><a id="X">-- X --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="xyCellFrom.html">xFromCell</a></td>
<td>Coordinates from a row, column or cell number and vice versa</td></tr>
<tr><td style="width: 25%;"><a href="xyCellFrom.html">xFromCell-method</a></td>
<td>Coordinates from a row, column or cell number and vice versa</td></tr>
<tr><td style="width: 25%;"><a href="xyCellFrom.html">xFromCol</a></td>
<td>Coordinates from a row, column or cell number and vice versa</td></tr>
<tr><td style="width: 25%;"><a href="xyCellFrom.html">xFromCol-method</a></td>
<td>Coordinates from a row, column or cell number and vice versa</td></tr>
<tr><td style="width: 25%;"><a href="xmin.html">xmax</a></td>
<td>Get or set single values of an extent</td></tr>
<tr><td style="width: 25%;"><a href="xmin.html">xmax-method</a></td>
<td>Get or set single values of an extent</td></tr>
<tr><td style="width: 25%;"><a href="xmin.html">xmax&lt;-</a></td>
<td>Get or set single values of an extent</td></tr>
<tr><td style="width: 25%;"><a href="xmin.html">xmax&lt;--method</a></td>
<td>Get or set single values of an extent</td></tr>
<tr><td style="width: 25%;"><a href="xmin.html">xmin</a></td>
<td>Get or set single values of an extent</td></tr>
<tr><td style="width: 25%;"><a href="xmin.html">xmin-method</a></td>
<td>Get or set single values of an extent</td></tr>
<tr><td style="width: 25%;"><a href="xmin.html">xmin&lt;-</a></td>
<td>Get or set single values of an extent</td></tr>
<tr><td style="width: 25%;"><a href="xmin.html">xmin&lt;--method</a></td>
<td>Get or set single values of an extent</td></tr>
<tr><td style="width: 25%;"><a href="dimensions.html">xres</a></td>
<td>Dimensions of a SpatRaster or SpatVector and related objects</td></tr>
<tr><td style="width: 25%;"><a href="dimensions.html">xres-method</a></td>
<td>Dimensions of a SpatRaster or SpatVector and related objects</td></tr>
<tr><td style="width: 25%;"><a href="xyCellFrom.html">xyFromCell</a></td>
<td>Coordinates from a row, column or cell number and vice versa</td></tr>
<tr><td style="width: 25%;"><a href="xyCellFrom.html">xyFromCell-method</a></td>
<td>Coordinates from a row, column or cell number and vice versa</td></tr>
</table>

<h2><a id="Y">-- Y --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="xyCellFrom.html">yFromCell</a></td>
<td>Coordinates from a row, column or cell number and vice versa</td></tr>
<tr><td style="width: 25%;"><a href="xyCellFrom.html">yFromCell-method</a></td>
<td>Coordinates from a row, column or cell number and vice versa</td></tr>
<tr><td style="width: 25%;"><a href="xyCellFrom.html">yFromRow</a></td>
<td>Coordinates from a row, column or cell number and vice versa</td></tr>
<tr><td style="width: 25%;"><a href="xyCellFrom.html">yFromRow-method</a></td>
<td>Coordinates from a row, column or cell number and vice versa</td></tr>
<tr><td style="width: 25%;"><a href="xmin.html">ymax</a></td>
<td>Get or set single values of an extent</td></tr>
<tr><td style="width: 25%;"><a href="xmin.html">ymax-method</a></td>
<td>Get or set single values of an extent</td></tr>
<tr><td style="width: 25%;"><a href="xmin.html">ymax&lt;-</a></td>
<td>Get or set single values of an extent</td></tr>
<tr><td style="width: 25%;"><a href="xmin.html">ymax&lt;--method</a></td>
<td>Get or set single values of an extent</td></tr>
<tr><td style="width: 25%;"><a href="xmin.html">ymin</a></td>
<td>Get or set single values of an extent</td></tr>
<tr><td style="width: 25%;"><a href="xmin.html">ymin-method</a></td>
<td>Get or set single values of an extent</td></tr>
<tr><td style="width: 25%;"><a href="xmin.html">ymin&lt;-</a></td>
<td>Get or set single values of an extent</td></tr>
<tr><td style="width: 25%;"><a href="xmin.html">ymin&lt;--method</a></td>
<td>Get or set single values of an extent</td></tr>
<tr><td style="width: 25%;"><a href="dimensions.html">yres</a></td>
<td>Dimensions of a SpatRaster or SpatVector and related objects</td></tr>
<tr><td style="width: 25%;"><a href="dimensions.html">yres-method</a></td>
<td>Dimensions of a SpatRaster or SpatVector and related objects</td></tr>
</table>

<h2><a id="Z">-- Z --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="zonal.html">zonal</a></td>
<td>Zonal statistics</td></tr>
<tr><td style="width: 25%;"><a href="zonal.html">zonal-method</a></td>
<td>Zonal statistics</td></tr>
<tr><td style="width: 25%;"><a href="zoom.html">zoom</a></td>
<td>Zoom in on a map</td></tr>
<tr><td style="width: 25%;"><a href="zoom.html">zoom-method</a></td>
<td>Zoom in on a map</td></tr>
</table>

<h2><a id="misc">-- misc --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="compare-generics.html">!-method</a></td>
<td>Compare and logical methods</td></tr>
<tr><td style="width: 25%;"><a href="replace-vector.html">$</a></td>
<td>Get or replace attribute values of a SpatVector</td></tr>
<tr><td style="width: 25%;"><a href="ext.html">$-method</a></td>
<td>Create, get or set a SpatExtent</td></tr>
<tr><td style="width: 25%;"><a href="replace-vector.html">$-method</a></td>
<td>Get or replace attribute values of a SpatVector</td></tr>
<tr><td style="width: 25%;"><a href="subset.html">$-method</a></td>
<td>Subset a SpatRaster or a SpatVector</td></tr>
<tr><td style="width: 25%;"><a href="replace-vector.html">$&lt;-</a></td>
<td>Get or replace attribute values of a SpatVector</td></tr>
<tr><td style="width: 25%;"><a href="ext.html">$&lt;--method</a></td>
<td>Create, get or set a SpatExtent</td></tr>
<tr><td style="width: 25%;"><a href="replace-vector.html">$&lt;--method</a></td>
<td>Get or replace attribute values of a SpatVector</td></tr>
<tr><td style="width: 25%;"><a href="replace.html">$&lt;--method</a></td>
<td>Replace values of a SpatRaster</td></tr>
<tr><td style="width: 25%;"><a href="match.html">%in%</a></td>
<td>Value matching for SpatRasters</td></tr>
<tr><td style="width: 25%;"><a href="match.html">%in%-method</a></td>
<td>Value matching for SpatRasters</td></tr>
<tr><td style="width: 25%;"><a href="ext.html">[-method</a></td>
<td>Create, get or set a SpatExtent</td></tr>
<tr><td style="width: 25%;"><a href="extract.html">[-method</a></td>
<td>Extract values from a SpatRaster</td></tr>
<tr><td style="width: 25%;"><a href="replace.html">[-method</a></td>
<td>Replace values of a SpatRaster</td></tr>
<tr><td style="width: 25%;"><a href="subset.html">[-method</a></td>
<td>Subset a SpatRaster or a SpatVector</td></tr>
<tr><td style="width: 25%;"><a href="svc.html">[-method</a></td>
<td>Create a SpatVectorCollection</td></tr>
<tr><td style="width: 25%;"><a href="ext.html">[&lt;--method</a></td>
<td>Create, get or set a SpatExtent</td></tr>
<tr><td style="width: 25%;"><a href="replace-vector.html">[&lt;--method</a></td>
<td>Get or replace attribute values of a SpatVector</td></tr>
<tr><td style="width: 25%;"><a href="replace.html">[&lt;--method</a></td>
<td>Replace values of a SpatRaster</td></tr>
<tr><td style="width: 25%;"><a href="sds.html">[&lt;--method</a></td>
<td>Create a SpatRasterDataset</td></tr>
<tr><td style="width: 25%;"><a href="svc.html">[&lt;--method</a></td>
<td>Create a SpatVectorCollection</td></tr>
<tr><td style="width: 25%;"><a href="replace-vector.html">[[-method</a></td>
<td>Get or replace attribute values of a SpatVector</td></tr>
<tr><td style="width: 25%;"><a href="subset.html">[[-method</a></td>
<td>Subset a SpatRaster or a SpatVector</td></tr>
<tr><td style="width: 25%;"><a href="svc.html">[[-method</a></td>
<td>Create a SpatVectorCollection</td></tr>
<tr><td style="width: 25%;"><a href="replace-vector.html">[[&lt;--method</a></td>
<td>Get or replace attribute values of a SpatVector</td></tr>
<tr><td style="width: 25%;"><a href="replace.html">[[&lt;--method</a></td>
<td>Replace values of a SpatRaster</td></tr>
</table>
</div></body></html>
