<!DOCTYPE html>
<html>
<head><title>R: Create Streamplots in 'ggplot2'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Create Streamplots in 'ggplot2'
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;ggstream&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="blockbusters.html">blockbusters</a></td>
<td>Worldwide Blockbusters 2019-1977</td></tr>
<tr><td style="width: 25%;"><a href="geom_stream.html">geom_stream</a></td>
<td>geom_stream geom to create stream plots</td></tr>
<tr><td style="width: 25%;"><a href="geom_stream_label.html">geom_stream_label</a></td>
<td>geom_stream_label geom to create labels to a geom_stream plot</td></tr>
</table>
</div></body></html>
