<!DOCTYPE html>
<html>
<head><title>R: Easily Create Pretty Popup Messages (Modals) in 'Shiny'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Easily Create Pretty Popup Messages (Modals) in 'Shiny'
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;shinyalert&rsquo; version 3.0.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="closeAlert.html">closeAlert</a></td>
<td>Close a shinyalert popup message</td></tr>
<tr><td style="width: 25%;"><a href="runExample.html">runExample</a></td>
<td>Run shinyalert example</td></tr>
<tr><td style="width: 25%;"><a href="shinyalert.html">shinyalert</a></td>
<td>Display a popup message (modal) in Shiny</td></tr>
<tr><td style="width: 25%;"><a href="useShinyalert.html">useShinyalert</a></td>
<td>Set up a Shiny app to use shinyalert</td></tr>
</table>
</div></body></html>
