<!DOCTYPE html>
<html>
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body><div class="container">
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'r2d3'</h2>
<table style="width: 100%;">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/r2d3/doc/advanced_rendering.html">r2d3::advanced_rendering</a></td>
<td></td><td style="vertical-align: top;">Advanced Rendering with Callbacks</td>
<td style="vertical-align: top;"><a href="../../../library/r2d3/doc/advanced_rendering.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/r2d3/doc/advanced_rendering.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/r2d3/doc/advanced_rendering.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/r2d3/doc/data_conversion.html">r2d3::data_conversion</a></td>
<td></td><td style="vertical-align: top;">R to D3 Data Conversion</td>
<td style="vertical-align: top;"><a href="../../../library/r2d3/doc/data_conversion.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/r2d3/doc/data_conversion.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/r2d3/doc/data_conversion.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/r2d3/doc/dependencies.html">r2d3::dependencies</a></td>
<td></td><td style="vertical-align: top;">CSS & JavaScript Dependencies</td>
<td style="vertical-align: top;"><a href="../../../library/r2d3/doc/dependencies.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/r2d3/doc/dependencies.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/r2d3/doc/dependencies.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/r2d3/doc/learning_d3.html">r2d3::learning_d3</a></td>
<td></td><td style="vertical-align: top;">Learning D3</td>
<td style="vertical-align: top;"><a href="../../../library/r2d3/doc/learning_d3.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/r2d3/doc/learning_d3.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/r2d3/doc/learning_d3.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/r2d3/doc/package_development.html">r2d3::package_development</a></td>
<td></td><td style="vertical-align: top;">Package Development</td>
<td style="vertical-align: top;"><a href="../../../library/r2d3/doc/package_development.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/r2d3/doc/package_development.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/r2d3/doc/package_development.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/r2d3/doc/visualization_options.html">r2d3::visualization_options</a></td>
<td></td><td style="vertical-align: top;">D3 Visualization Options</td>
<td style="vertical-align: top;"><a href="../../../library/r2d3/doc/visualization_options.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/r2d3/doc/visualization_options.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/r2d3/doc/visualization_options.R">R code</a></td></tr>
</table>
</div></body></html>
