<!DOCTYPE html>
<html>
<head><title>R: Virtual Machines for R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Virtual Machines for R
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;vmr&rsquo; version 0.0.5</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="vmr-package.html">vmr-package</a></td>
<td>Virtual Machines for R</td></tr>
<tr><td style="width: 25%;"><a href="getProviderOptions.html">getProviderOptions</a></td>
<td>List provider options</td></tr>
<tr><td style="width: 25%;"><a href="print.vmr.html">print.vmr</a></td>
<td>Print *vmr* object information</td></tr>
<tr><td style="width: 25%;"><a href="summary.vmr.html">summary.vmr</a></td>
<td>Summary *vmr* object information</td></tr>
<tr><td style="width: 25%;"><a href="virtualboxGitlabRunner.html">virtualboxGitlabRunner</a></td>
<td>Configure the guest VM to be use as a Gitlab-Runner</td></tr>
<tr><td style="width: 25%;"><a href="virtualboxOptions.html">virtualboxOptions</a></td>
<td>List 'VirtualBox' options available</td></tr>
<tr><td style="width: 25%;"><a href="vmr-package.html">vmr</a></td>
<td>Virtual Machines for R</td></tr>
<tr><td style="width: 25%;"><a href="vmrBoxDownload.html">vmrBoxDownload</a></td>
<td>Download a Box</td></tr>
<tr><td style="width: 25%;"><a href="vmrConfigSSH.html">vmrConfigSSH</a></td>
<td>Configure ssh</td></tr>
<tr><td style="width: 25%;"><a href="vmrConnect.html">vmrConnect</a></td>
<td>Open a ssh connection to guest machine</td></tr>
<tr><td style="width: 25%;"><a href="vmrCreate.html">vmrCreate</a></td>
<td>Create a *vmr* environment class</td></tr>
<tr><td style="width: 25%;"><a href="vmrDestroy.html">vmrDestroy</a></td>
<td>Remove all resources created in a *vmr* environment</td></tr>
<tr><td style="width: 25%;"><a href="vmrDisconnect.html">vmrDisconnect</a></td>
<td>Disconnect ssh connection to guest machine</td></tr>
<tr><td style="width: 25%;"><a href="vmrExec.html">vmrExec</a></td>
<td>Execute R methods into guest machine</td></tr>
<tr><td style="width: 25%;"><a href="vmrInfo.html">vmrInfo</a></td>
<td>Get guest machine information</td></tr>
<tr><td style="width: 25%;"><a href="vmrInitEnv.html">vmrInitEnv</a></td>
<td>Initialize the *vmr* environment</td></tr>
<tr><td style="width: 25%;"><a href="vmrInstallPackages.html">vmrInstallPackages</a></td>
<td>Install R packages into guest machine</td></tr>
<tr><td style="width: 25%;"><a href="vmrIsRunning.html">vmrIsRunning</a></td>
<td>Is *vmr* environment running</td></tr>
<tr><td style="width: 25%;"><a href="vmrList.html">vmrList</a></td>
<td>List available boxes from VagrantCloud</td></tr>
<tr><td style="width: 25%;"><a href="vmrListBox.html">vmrListBox</a></td>
<td>List all available version of a box</td></tr>
<tr><td style="width: 25%;"><a href="vmrListSnapshot.html">vmrListSnapshot</a></td>
<td>List snapshot of the guest machine</td></tr>
<tr><td style="width: 25%;"><a href="vmrLoad.html">vmrLoad</a></td>
<td>Load a *vmr* environment containing a Vagrant file</td></tr>
<tr><td style="width: 25%;"><a href="vmrLocalBoxList.html">vmrLocalBoxList</a></td>
<td>List downloaded boxes</td></tr>
<tr><td style="width: 25%;"><a href="vmrLocalBoxPrune.html">vmrLocalBoxPrune</a></td>
<td>Remove old installed boxes</td></tr>
<tr><td style="width: 25%;"><a href="vmrLocalBoxRemove.html">vmrLocalBoxRemove</a></td>
<td>Remove a box from localhost</td></tr>
<tr><td style="width: 25%;"><a href="vmrLocalBoxUpdate.html">vmrLocalBoxUpdate</a></td>
<td>Update local box version</td></tr>
<tr><td style="width: 25%;"><a href="vmrMountDir.html">vmrMountDir</a></td>
<td>Mount a host directory to guest</td></tr>
<tr><td style="width: 25%;"><a href="vmrPackageBuild.html">vmrPackageBuild</a></td>
<td>Build a package in the guest machine</td></tr>
<tr><td style="width: 25%;"><a href="vmrPackageCheck.html">vmrPackageCheck</a></td>
<td>Perform a package check on guest</td></tr>
<tr><td style="width: 25%;"><a href="vmrPackageTest.html">vmrPackageTest</a></td>
<td>Test a package into a guest machine</td></tr>
<tr><td style="width: 25%;"><a href="vmrProvision.html">vmrProvision</a></td>
<td>Provision a *vmr* environment</td></tr>
<tr><td style="width: 25%;"><a href="vmrRemoveSnapshot.html">vmrRemoveSnapshot</a></td>
<td>remove a snapshot of the guest machine</td></tr>
<tr><td style="width: 25%;"><a href="vmrRestoreSnapshot.html">vmrRestoreSnapshot</a></td>
<td>Restore a snapshot of the guest machine</td></tr>
<tr><td style="width: 25%;"><a href="vmrResume.html">vmrResume</a></td>
<td>Resume a stopped guest machine</td></tr>
<tr><td style="width: 25%;"><a href="vmrSend.html">vmrSend</a></td>
<td>Send files and/or directories to guest machine</td></tr>
<tr><td style="width: 25%;"><a href="vmrSetVerbose.html">vmrSetVerbose</a></td>
<td>Set verbose level</td></tr>
<tr><td style="width: 25%;"><a href="vmrStart.html">vmrStart</a></td>
<td>Start a *vmr* environment</td></tr>
<tr><td style="width: 25%;"><a href="vmrStatus.html">vmrStatus</a></td>
<td>Get the state of the guest machine</td></tr>
<tr><td style="width: 25%;"><a href="vmrStop.html">vmrStop</a></td>
<td>Stop a *vmr* environement</td></tr>
<tr><td style="width: 25%;"><a href="vmrSuspend.html">vmrSuspend</a></td>
<td>Save state and stop guest machine</td></tr>
<tr><td style="width: 25%;"><a href="vmrTakeSnapshot.html">vmrTakeSnapshot</a></td>
<td>Take a snapshot of the guest machine</td></tr>
<tr><td style="width: 25%;"><a href="vmrUpdateEnvVersion.html">vmrUpdateEnvVersion</a></td>
<td>Update a *vmr* environment.</td></tr>
<tr><td style="width: 25%;"><a href="vmrUpdatePackages.html">vmrUpdatePackages</a></td>
<td>Update R packages installed</td></tr>
<tr><td style="width: 25%;"><a href="vmr-package.html">_PACKAGE</a></td>
<td>Virtual Machines for R</td></tr>
</table>
</div></body></html>
