<!DOCTYPE html>
<html>
<head><title>R: A Companion to the e-Book "YaRrr!: The Pirate's Guide to R"</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> A Companion to the e-Book "YaRrr!: The Pirate's Guide to R"
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;yarrr&rsquo; version 0.1.5</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="apa.html">apa</a></td>
<td>apa</td></tr>
<tr><td style="width: 25%;"><a href="auction.html">auction</a></td>
<td>auction</td></tr>
<tr><td style="width: 25%;"><a href="BeardLengths.html">BeardLengths</a></td>
<td>BeardLengths</td></tr>
<tr><td style="width: 25%;"><a href="capture.html">capture</a></td>
<td>capture</td></tr>
<tr><td style="width: 25%;"><a href="diamonds.html">diamonds</a></td>
<td>diamonds</td></tr>
<tr><td style="width: 25%;"><a href="examscores.html">examscores</a></td>
<td>examscores</td></tr>
<tr><td style="width: 25%;"><a href="movies.html">movies</a></td>
<td>movies</td></tr>
<tr><td style="width: 25%;"><a href="piratepal.html">piratepal</a></td>
<td>piratepal</td></tr>
<tr><td style="width: 25%;"><a href="pirateplot.html">pirateplot</a></td>
<td>pirateplot</td></tr>
<tr><td style="width: 25%;"><a href="pirates.html">pirates</a></td>
<td>pirates</td></tr>
<tr><td style="width: 25%;"><a href="pirateserrors.html">pirateserrors</a></td>
<td>pirateserrors</td></tr>
<tr><td style="width: 25%;"><a href="pircharter.html">pircharter</a></td>
<td>pircharter</td></tr>
<tr><td style="width: 25%;"><a href="poopdeck.html">poopdeck</a></td>
<td>poopdeck</td></tr>
<tr><td style="width: 25%;"><a href="recodev.html">recodev</a></td>
<td>recodev</td></tr>
<tr><td style="width: 25%;"><a href="transparent.html">transparent</a></td>
<td>transparent function</td></tr>
<tr><td style="width: 25%;"><a href="yarrr.guide.html">yarrr.guide</a></td>
<td>Opens the HTML manual for the yarrr package</td></tr>
</table>
</div></body></html>
