<!DOCTYPE html>
<html>
<head><title>R: Building, Visualizing, Exporting and Replaying Petri Nets</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Building, Visualizing, Exporting and Replaying Petri Nets
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;petrinetR&rsquo; version 0.2.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="petrinetR.html">petrinetR-package</a></td>
<td>petrinetR - Building, visualizing, exporting and replaying Petri Nets</td></tr>
<tr><td style="width: 25%;"><a href="Utils.html">add_flows</a></td>
<td>Utils</td></tr>
<tr><td style="width: 25%;"><a href="Utils.html">add_places</a></td>
<td>Utils</td></tr>
<tr><td style="width: 25%;"><a href="Utils.html">add_transitions</a></td>
<td>Utils</td></tr>
<tr><td style="width: 25%;"><a href="create_PN.html">create_PN</a></td>
<td>Create Petri Net</td></tr>
<tr><td style="width: 25%;"><a href="enabled.html">enabled</a></td>
<td>Enabled transitions</td></tr>
<tr><td style="width: 25%;"><a href="enabled_transition.html">enabled_transition</a></td>
<td>Enabled Transition</td></tr>
<tr><td style="width: 25%;"><a href="execute.html">execute</a></td>
<td>Execute</td></tr>
<tr><td style="width: 25%;"><a href="flows.html">flows</a></td>
<td>Flows</td></tr>
<tr><td style="width: 25%;"><a href="is_place.html">is_place</a></td>
<td>Is place</td></tr>
<tr><td style="width: 25%;"><a href="is_transition.html">is_transition</a></td>
<td>Is transition</td></tr>
<tr><td style="width: 25%;"><a href="marking.html">marking</a></td>
<td>Marking</td></tr>
<tr><td style="width: 25%;"><a href="Utils.html">nodes</a></td>
<td>Utils</td></tr>
<tr><td style="width: 25%;"><a href="Utils.html">n_flows</a></td>
<td>Utils</td></tr>
<tr><td style="width: 25%;"><a href="Utils.html">n_nodes</a></td>
<td>Utils</td></tr>
<tr><td style="width: 25%;"><a href="Utils.html">n_places</a></td>
<td>Utils</td></tr>
<tr><td style="width: 25%;"><a href="Utils.html">n_transitions</a></td>
<td>Utils</td></tr>
<tr><td style="width: 25%;"><a href="parsel_trace.html">parsel_trace</a></td>
<td>Parse (logical)</td></tr>
<tr><td style="width: 25%;"><a href="parse_trace.html">parse_trace</a></td>
<td>Parse</td></tr>
<tr><td style="width: 25%;"><a href="part_of.html">part_of</a></td>
<td>Part of</td></tr>
<tr><td style="width: 25%;"><a href="petrinetR.html">petrinetR</a></td>
<td>petrinetR - Building, visualizing, exporting and replaying Petri Nets</td></tr>
<tr><td style="width: 25%;"><a href="places.html">places</a></td>
<td>Places</td></tr>
<tr><td style="width: 25%;"><a href="post_set.html">post_set</a></td>
<td>Postset</td></tr>
<tr><td style="width: 25%;"><a href="pre_set.html">pre_set</a></td>
<td>Preset</td></tr>
<tr><td style="width: 25%;"><a href="print.petrinet.html">print.petrinet</a></td>
<td>Generic print function for petrinet</td></tr>
<tr><td style="width: 25%;"><a href="read_PN.html">read_PN</a></td>
<td>Read PNML</td></tr>
<tr><td style="width: 25%;"><a href="Utils.html">rename_places</a></td>
<td>Utils</td></tr>
<tr><td style="width: 25%;"><a href="Utils.html">rename_transitions</a></td>
<td>Utils</td></tr>
<tr><td style="width: 25%;"><a href="render_PN.html">render_PN</a></td>
<td>Render Petri Net</td></tr>
<tr><td style="width: 25%;"><a href="transitions.html">transitions</a></td>
<td>Transitions</td></tr>
<tr><td style="width: 25%;"><a href="tree_to_PN.html">tree_to_PN</a></td>
<td>tree_to_PN</td></tr>
<tr><td style="width: 25%;"><a href="visNetwork_from_PN.html">visNetwork_from_PN</a></td>
<td>VisNetwork from PN</td></tr>
</table>
</div></body></html>
