<!DOCTYPE html>
<html>
<head><title>R: Plot Categorical Data Using Quasirandom Noise and Density
Estimates</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Plot Categorical Data Using Quasirandom Noise and Density
Estimates
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;vipor&rsquo; version 0.4.5</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="vipor.html">vipor-package</a></td>
<td>Functions to generate violin scatter plots</td></tr>
<tr><td style="width: 25%;"><a href="aveWithArgs.html">aveWithArgs</a></td>
<td>the ave() function but with arguments passed to FUN</td></tr>
<tr><td style="width: 25%;"><a href="counties.html">counties</a></td>
<td>Census ata on US counties</td></tr>
<tr><td style="width: 25%;"><a href="digits2number.html">digits2number</a></td>
<td>Convert a vector of integers representing digits in an arbitrary base to an integer</td></tr>
<tr><td style="width: 25%;"><a href="generatePermuteString.html">generatePermuteString</a></td>
<td>Generate a permutation string meeting Tukey criteria</td></tr>
<tr><td style="width: 25%;"><a href="integrations.html">integrations</a></td>
<td>Data on HIV integration sites from several studies</td></tr>
<tr><td style="width: 25%;"><a href="number2digits.html">number2digits</a></td>
<td>Convert an integer to an arbitrary base</td></tr>
<tr><td style="width: 25%;"><a href="offsetX.html">offsetSingleGroup</a></td>
<td>Offset data using quasirandom noise to avoid overplotting</td></tr>
<tr><td style="width: 25%;"><a href="offsetX.html">offsetX</a></td>
<td>Offset data using quasirandom noise to avoid overplotting</td></tr>
<tr><td style="width: 25%;"><a href="permute.html">permute</a></td>
<td>Return all permutations of a vector</td></tr>
<tr><td style="width: 25%;"><a href="topBottomDistribute.html">topBottomDistribute</a></td>
<td>Produce offsets such that points are sorted with most extreme values to right and left</td></tr>
<tr><td style="width: 25%;"><a href="tukeyPermutes.html">tukeyPermutes</a></td>
<td>Find permutations meeting Tukey criteria</td></tr>
<tr><td style="width: 25%;"><a href="tukeyT.html">tukeyT</a></td>
<td>Combine multiple permutation strings into one</td></tr>
<tr><td style="width: 25%;"><a href="tukeyTexture.html">tukeyTexture</a></td>
<td>Generate random positions based on Tukey texture algorithm</td></tr>
<tr><td style="width: 25%;"><a href="vanDerCorput.html">vanDerCorput</a></td>
<td>Generate van der Corput sequences</td></tr>
<tr><td style="width: 25%;"><a href="vipor.html">vipor</a></td>
<td>Functions to generate violin scatter plots</td></tr>
<tr><td style="width: 25%;"><a href="vpPlot.html">vpPlot</a></td>
<td>Plot data using offsets by quasirandom noise to generate a violin point plot</td></tr>
</table>
</div></body></html>
