<!DOCTYPE html>
<html>
<head><title>R: Package Plot Layers for Easier Portability and Modularization</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Package Plot Layers for Easier Portability and Modularization
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;ggpackets&rsquo; version 0.2.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="ggpackets-package.html">ggpackets-package</a></td>
<td>ggpackets: Package Plot Layers for Easier Portability and Modularization</td></tr>
<tr><td style="width: 25%;"><a href="grapes-plus-grapes.html">%+%</a></td>
<td>Lazy handler for ggplot addition</td></tr>
<tr><td style="width: 25%;"><a href="ggpacket-methods.html">+-method</a></td>
<td>A ggpacket object</td></tr>
<tr><td style="width: 25%;"><a href="dot-all_aesthetics.html">.all_aesthetics</a></td>
<td>Extracted .all_aesthetics from internal ggplot2 with hardcoded fallback</td></tr>
<tr><td style="width: 25%;"><a href="as.list-ggpacket-method.html">as.list-method</a></td>
<td>Convert a ggpacket to a list of ggcalls</td></tr>
<tr><td style="width: 25%;"><a href="collapse_data.html">collapse_data</a></td>
<td>Collapse data arguments</td></tr>
<tr><td style="width: 25%;"><a href="collapse_mappings.html">collapse_mappings</a></td>
<td>Collapse aesthetic mappings arguments</td></tr>
<tr><td style="width: 25%;"><a href="deduplicate_params.html">deduplicate_params</a></td>
<td>Remove arguments with duplciated names</td></tr>
<tr><td style="width: 25%;"><a href="expand_dots.html">expand_dots</a></td>
<td>Expand dot arguments into named arguments</td></tr>
<tr><td style="width: 25%;"><a href="filter_by_ggcall_ids.html">filter_by_ggcall_ids</a></td>
<td>Filter a named list by ids</td></tr>
<tr><td style="width: 25%;"><a href="ggpacket.html">ggpacket</a></td>
<td>A container for lazy ggplot layers</td></tr>
<tr><td style="width: 25%;"><a href="ggpacket-methods.html">ggpacket-class</a></td>
<td>A ggpacket object</td></tr>
<tr><td style="width: 25%;"><a href="ggpacket-methods.html">ggpacket-method</a></td>
<td>A ggpacket object</td></tr>
<tr><td style="width: 25%;"><a href="ggpackets-package.html">ggpackets</a></td>
<td>ggpackets: Package Plot Layers for Easier Portability and Modularization</td></tr>
<tr><td style="width: 25%;"><a href="ggpacket_call.html">ggpacket_call</a></td>
<td>The function used when a 'ggpacket' is called as a function</td></tr>
<tr><td style="width: 25%;"><a href="ggpacket_plus_ANY.html">ggpacket_plus_ANY</a></td>
<td>Swallow calls when a ggpacket is added to any expression</td></tr>
<tr><td style="width: 25%;"><a href="gg_plus_ggpacket.html">gg_plus_ggpacket</a></td>
<td>Add a gg object to a ggpacket object</td></tr>
<tr><td style="width: 25%;"><a href="handle_reset_mapping.html">handle_reset_mapping</a></td>
<td>Specific handling of ..reset.. aesthetic</td></tr>
<tr><td style="width: 25%;"><a href="length-ggpacket-method.html">length-method</a></td>
<td>Get the number of ggcalls within a ggpacket</td></tr>
<tr><td style="width: 25%;"><a href="match_unnamed_args.html">match_unnamed_args</a></td>
<td>Match unnamed arguments</td></tr>
<tr><td style="width: 25%;"><a href="names-ggpacket-method.html">names-method</a></td>
<td>Fetch the ids associated with each ggcall</td></tr>
<tr><td style="width: 25%;"><a href="only_formals_and_dots.html">only_formals_and_dots</a></td>
<td>Filter for only arguments that can be accepted by a given function</td></tr>
<tr><td style="width: 25%;"><a href="required_aesthetics.html">required_aesthetics</a></td>
<td>Check a ggpacket object for required aesthetic arguments</td></tr>
<tr><td style="width: 25%;"><a href="self.html">self</a></td>
<td>Returning the calling object from within a function</td></tr>
<tr><td style="width: 25%;"><a href="ggpacket-methods.html">show,</a></td>
<td>A ggpacket object</td></tr>
<tr><td style="width: 25%;"><a href="ggpacket-methods.html">show-method</a></td>
<td>A ggpacket object</td></tr>
<tr><td style="width: 25%;"><a href="smart_swap_mapping_data.html">smart_swap_mapping_data</a></td>
<td>Mimic ggplot2 behavior of intelligently interpretting first layer argument</td></tr>
<tr><td style="width: 25%;"><a href="substitute_ggcall_dot_aes.html">substitute_ggcall_dot_aes</a></td>
<td>Substitute a ggcall's dot aesthetics with their redirected values</td></tr>
<tr><td style="width: 25%;"><a href="substitute_quote.html">substitute_quote</a></td>
<td>Substitute a quoted expression in a given environmment</td></tr>
<tr><td style="width: 25%;"><a href="update_data.html">update_data</a></td>
<td>Reduce data parameters, iteratively applying functions or masking</td></tr>
<tr><td style="width: 25%;"><a href="update_mapping.html">update_mapping</a></td>
<td>Reduce a list of mappings, iteratively routing aesthetics</td></tr>
<tr><td style="width: 25%;"><a href="with_ignore_unknown_params.html">with_ignore_unknown_params</a></td>
<td>Evaluate an expression, ignoring warnings about unknown parameters</td></tr>
<tr><td style="width: 25%;"><a href="sub-ggpacket-method.html">[-method</a></td>
<td>Index into a ggpacket object</td></tr>
<tr><td style="width: 25%;"><a href="sub-.ggpacket.html">[.ggpacket</a></td>
<td>Subset a ggpacket for a selection of ggcalls</td></tr>
<tr><td style="width: 25%;"><a href="sub-sub-ggpacket-method.html">[[-method</a></td>
<td>Index into a ggpacket object</td></tr>
<tr><td style="width: 25%;"><a href="sub-sub-.ggpacket.html">[[.ggpacket</a></td>
<td>Subset a ggpacket for a selection of ggcalls</td></tr>
</table>
</div></body></html>
