<!DOCTYPE html>
<html>
<head><title>R: Find Pattern in Files</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Find Pattern in Files
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;findInFiles&rsquo; version 0.4.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="FIF2dataframe.html">FIF2dataframe</a></td>
<td>Output of 'findInFiles' as a dataframe</td></tr>
<tr><td style="width: 25%;"><a href="FIF2tibble.html">FIF2tibble</a></td>
<td>Output of 'findInFiles' as a tibble</td></tr>
<tr><td style="width: 25%;"><a href="findInFiles-shiny.html">FIFOutput</a></td>
<td>Shiny bindings for 'findInFiles'</td></tr>
<tr><td style="width: 25%;"><a href="findInFiles.html">findInFiles</a></td>
<td>Find pattern in files</td></tr>
<tr><td style="width: 25%;"><a href="findInFiles-shiny.html">findInFiles-shiny</a></td>
<td>Shiny bindings for 'findInFiles'</td></tr>
<tr><td style="width: 25%;"><a href="findInFiles-shiny.html">renderFIF</a></td>
<td>Shiny bindings for 'findInFiles'</td></tr>
<tr><td style="width: 25%;"><a href="shinyFIF.html">shinyFIF</a></td>
<td>Shiny application 'Find in files'</td></tr>
</table>
</div></body></html>
