<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />



<title>Frequently Asked Questions</title>

<script>// Pandoc 2.9 adds attributes on both header and div. We remove the former (to
// be compatible with the behavior of Pandoc < 2.8).
document.addEventListener('DOMContentLoaded', function(e) {
  var hs = document.querySelectorAll("div.section[class*='level'] > :first-child");
  var i, h, a;
  for (i = 0; i < hs.length; i++) {
    h = hs[i];
    if (!/^h[1-6]$/i.test(h.tagName)) continue;  // it should be a header h1-h6
    a = h.attributes;
    while (a.length > 0) h.removeAttribute(a[0].name);
  }
});
</script>

<style type="text/css">
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
span.underline{text-decoration: underline;}
div.column{display: inline-block; vertical-align: top; width: 50%;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
</style>



<style type="text/css">
code {
white-space: pre;
}
.sourceCode {
overflow: visible;
}
</style>
<style type="text/css" data-origin="pandoc">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
{ counter-reset: source-line 0; }
pre.numberSource code > span
{ position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
{ content: counter(source-line);
position: relative; left: -1em; text-align: right; vertical-align: baseline;
border: none; display: inline-block;
-webkit-touch-callout: none; -webkit-user-select: none;
-khtml-user-select: none; -moz-user-select: none;
-ms-user-select: none; user-select: none;
padding: 0 4px; width: 4em;
color: #aaaaaa;
}
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa; padding-left: 4px; }
div.sourceCode
{ }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } 
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.at { color: #7d9029; } 
code span.bn { color: #40a070; } 
code span.bu { color: #008000; } 
code span.cf { color: #007020; font-weight: bold; } 
code span.ch { color: #4070a0; } 
code span.cn { color: #880000; } 
code span.co { color: #60a0b0; font-style: italic; } 
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.do { color: #ba2121; font-style: italic; } 
code span.dt { color: #902000; } 
code span.dv { color: #40a070; } 
code span.er { color: #ff0000; font-weight: bold; } 
code span.ex { } 
code span.fl { color: #40a070; } 
code span.fu { color: #06287e; } 
code span.im { color: #008000; font-weight: bold; } 
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.kw { color: #007020; font-weight: bold; } 
code span.op { color: #666666; } 
code span.ot { color: #007020; } 
code span.pp { color: #bc7a00; } 
code span.sc { color: #4070a0; } 
code span.ss { color: #bb6688; } 
code span.st { color: #4070a0; } 
code span.va { color: #19177c; } 
code span.vs { color: #4070a0; } 
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } 
</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    var j = 0;
    while (j < rules.length) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") {
        j++;
        continue;
      }
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') {
        j++;
        continue;
      }
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>




<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">Frequently Asked Questions</h1>



<div id="what-does-it-mean-when-i-run-test_app-and-it-says-server-did-not-update-any-output-values-within-3-seconds" class="section level2">
<h2>What does it mean when I run <code>test_app()</code> and it says,
“Server did not update any output values within 3 seconds”?</h2>
<p>The full message is this:</p>
<pre><code>Server did not update any output values within 3 seconds. If this is expected, use `wait_ = FALSE` or increase the value of `timeout_`.</code></pre>
<p>This happens when setting an <code>input</code> value does
<em>not</em> result in an output changing.</p>
<p><code>{shinytest2}</code> normally assumes that when you call
<code>app$set_inputs()</code>, the setting of an input will also result
in a changed output, so the test driver process will wait for an output
to change before moving on to the next step in a test script. If no
outputs change within the timeout period (which defaults to 3 seconds),
it prints that message.</p>
<p>If, in your application, you expect that setting a particular input
does not immediately result in any output changes, then you should call
<code>app$set_inputs()</code> with <code>wait_=FALSE</code>.</p>
<p>On the other hand, if you expect that setting the input should result
in an output change, but the time exceeds the timeout, then you can call
<code>app$set_inputs()</code> with, for example,
<code>timeout_ = 10 * 1000</code>.</p>
</div>
<div id="some-input-values-are-not-set-right-after-calling-appset_inputs.-how-do-i-wait-for-them" class="section level2">
<h2>Some input values are not set right after calling
<code>app$set_inputs()</code>. How do I wait for them?</h2>
<p>In most situations, when an <code>input</code> value is set,
<code>{shinytest2}</code> will wait for the next value to be sent to the
server. (See question above and <a href="in-depth.html#wait-for-value">this section in Testing in
depth</a>. However, when dealing with dynamic UI inputs, htmlwidgets, or
even selectize inputs, <code>input</code> values are not set on the
first <code>output</code> change. Use
<code>app$wait_for_value(input = NAME, ignore = list(VALUE_1, ...., VALUE_N))</code>
to wait until a particular <code>input</code> (or <code>output</code>)
value is available (or has a non-invalid value).</p>
</div>
<div id="how-can-my-app-detect-if-its-running-in-shinytest2" class="section level2">
<h2>How can my app detect if it’s running in
<code>{shinytest2}</code>?</h2>
<p>Sometimes it can be useful to alter the behavior of your application
when it’s being tested. To detect when it’s being tested, you can use
<code>isTRUE(getOption(&quot;shiny.testmode&quot;))</code>, as in:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="cf">if</span> (<span class="fu">isTRUE</span>(<span class="fu">getOption</span>(<span class="st">&quot;shiny.testmode&quot;</span>))) {</span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a>   <span class="co"># Do something special here</span></span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a>}</span></code></pre></div>
</div>
<div id="how-can-i-get-the-objects-from-files-in-my-the-r-folder-into-the-testing-environment" class="section level2">
<h2>How can I get the objects from files in my the R folder into the
testing environment?</h2>
<p>Loading the support environment for a Shiny application requires a
call to <code>shinytest2::load_app_env()</code> in
<code>./tests/testthat/setup-shinytest2.R</code>. This method will load
the <code>global.R</code> and all R files into the testing environment,
similar to testing package R code.</p>
<p>This is not automatically performed as it may be costly to load the
support environment.</p>
</div>
<div id="can-i-modify-the-input-and-output-values-that-are-recorded-in-snapshots" class="section level2">
<h2>Can I modify the <code>input</code> and <code>output</code> values
that are recorded in snapshots?</h2>
<p>For some kinds of outputs, it is problematic to record the raw value
directly in a JSON snapshot. The output might be very large (e.g., image
data or a large table), or it may contain randomly-generated values for
which the specific value is unimportant for testing (such as
randomly-generated DOM element IDs).</p>
<p>In these situations, you can use an <em>output preprocessor</em>
function. This is most commonly done by the author of component used in
an application, although it can also be done by an application author.
An output preprocessor function is passed an object representing the
output value, and it should return a value. If the problem is that the
value is large, the preprocessor function can modify the value by
hashing it and returning the hash. If the problem is that the value
contains some random values, the preprocessor function can replace the
random values with fixed ones.</p>
<p>To add an output preprocessor, use
<code>shiny::snapshotPreprocessOutput()</code> to modify an output
renderer. For example, see <a href="https://github.com/rstudio/shiny/blob/81cc7c5/R/shinywrappers.R#L656-L663">this
section</a> of the <code>renderDataTable()</code> function. It takes the
object that <em>would be</em> returned by
<code>renderDataTable()</code>, and modifies it by adding an output
preprocessor which removes strings that contain random values.</p>
<p>For some outputs (notably htmlwidgets), the output value is text
string containing JSON, and if you want to modify the JSON, you will
have to either (1) do text processing on the JSON, or (2) convert the
JSON to an R object, modify the R object, and convert the R object back
to JSON. The plotly R package uses this method in <a href="https://github.com/plotly/plotly.R/blob/2eef4ab/R/shiny.R#L46-L53"><code>renderPlotly()</code></a>.</p>
<p>The examples above modify the output renderer from inside the output
renderer function, and this would have to be done by the author of the
component. It is also possible for an application author to modify a
renderer with something like the following:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="fu">shinyApp</span>(</span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a>  <span class="at">ui =</span> <span class="fu">fluidPage</span>(</span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a>    <span class="fu">verbatimTextOutput</span>(<span class="st">&quot;random&quot;</span>)</span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true" tabindex="-1"></a>  ),</span>
<span id="cb3-5"><a href="#cb3-5" aria-hidden="true" tabindex="-1"></a>  <span class="at">server =</span> <span class="cf">function</span>(input, output, session) {</span>
<span id="cb3-6"><a href="#cb3-6" aria-hidden="true" tabindex="-1"></a>    output<span class="sc">$</span>random <span class="ot">&lt;-</span> <span class="fu">snapshotPreprocessOutput</span>(</span>
<span id="cb3-7"><a href="#cb3-7" aria-hidden="true" tabindex="-1"></a>      <span class="fu">renderText</span>({</span>
<span id="cb3-8"><a href="#cb3-8" aria-hidden="true" tabindex="-1"></a>        <span class="fu">paste</span>(<span class="st">&quot;This is a random number:&quot;</span>, <span class="fu">rnorm</span>(<span class="dv">1</span>))</span>
<span id="cb3-9"><a href="#cb3-9" aria-hidden="true" tabindex="-1"></a>      }),</span>
<span id="cb3-10"><a href="#cb3-10" aria-hidden="true" tabindex="-1"></a>      <span class="cf">function</span>(value) {</span>
<span id="cb3-11"><a href="#cb3-11" aria-hidden="true" tabindex="-1"></a>        <span class="fu">sub</span>(<span class="st">&quot;[0-9.]+$&quot;</span>, <span class="st">&quot;&lt;a random number&gt;&quot;</span>, value)</span>
<span id="cb3-12"><a href="#cb3-12" aria-hidden="true" tabindex="-1"></a>      }</span>
<span id="cb3-13"><a href="#cb3-13" aria-hidden="true" tabindex="-1"></a>    )</span>
<span id="cb3-14"><a href="#cb3-14" aria-hidden="true" tabindex="-1"></a>  }</span>
<span id="cb3-15"><a href="#cb3-15" aria-hidden="true" tabindex="-1"></a>)</span></code></pre></div>
<p>The output in the JSON snapshot will be:</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode json"><code class="sourceCode json"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a>  <span class="er">&quot;output&quot;:</span> <span class="fu">{</span></span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a>    <span class="dt">&quot;random&quot;</span><span class="fu">:</span> <span class="st">&quot;This is a random number: &lt;a random number&gt;&quot;</span></span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">}</span></span></code></pre></div>
<p>(This example is just for illustration purposes. Note that for this
example, the screenshots will still change each time the test is run, so
there are better solutions, like <a href="in-depth.html#controlling-randomness">setting the random
seed</a>.)</p>
<p>Input values can face the same issues, and they can also be modified
with <code>shiny::snapshotPreprocessInput()</code>.</p>
</div>
<div id="should-i-manually-shut-down-my-appdriver" class="section level2">
<h2>Should I manually shut down my <code>AppDriver</code>?</h2>
<p>For code completeness, you should call <code>app$stop()</code> at the
end of your tests to shut down the background Shiny process and current
Chromote Session.</p>
<p>If your R session is starting to feel more sluggish, you may want to
call <code>app$stop()</code> manually. Or if you are programmatically
creating many instances of <code>AppDriver</code>, you may want to call
<code>app$stop()</code> when the specific test is complete via
<code>withr::defer(app$stop())</code> right after initialization.</p>
</div>
<div id="how-can-i-open-the-test-to-see-if-bookmarks-are-working" class="section level2">
<h2>How can I open the test to see if bookmarks are working?</h2>
<p>Testing Shiny bookmarks requires the browser to be loaded with
specific query parameters. Luckily, you can use
<code>{shinytest2}</code> to help you achieve this by running a local
<code>AppDriver</code> and another <code>AppDriver</code> that uses a
url with your specific query parameters! (<a href="https://github.com/rstudio/shinytest2/issues/219#issuecomment-1149162328">Original
code</a>, <a href="https://github.com/rstudio/shinytest2/tree/v0.2.0/tests/testthat/apps/download">Working
example</a>)</p>
<p>File: <code>tests/testthat//test-bookmark.R</code></p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="fu">test_that</span>(<span class="st">&quot;Bookmark works&quot;</span>, {</span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a>  <span class="co"># Start local app in the background in test mode</span></span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true" tabindex="-1"></a>  bg_app <span class="ot">&lt;-</span> shinytest2<span class="sc">::</span>AppDriver<span class="sc">$</span><span class="fu">new</span>(<span class="st">&quot;path/to/shiny/app&quot;</span>)</span>
<span id="cb5-4"><a href="#cb5-4" aria-hidden="true" tabindex="-1"></a>  <span class="co"># Capture the background app&#39;s URL and add appropriate query parameters</span></span>
<span id="cb5-5"><a href="#cb5-5" aria-hidden="true" tabindex="-1"></a>  bookmark_url <span class="ot">&lt;-</span> <span class="fu">paste0</span>(bg_app<span class="sc">$</span><span class="fu">get_url</span>(), <span class="st">&quot;?_inputs_&amp;n=10&quot;</span>)</span>
<span id="cb5-6"><a href="#cb5-6" aria-hidden="true" tabindex="-1"></a>  <span class="co"># Open the bookmark URL in a new AppDriver object</span></span>
<span id="cb5-7"><a href="#cb5-7" aria-hidden="true" tabindex="-1"></a>  app <span class="ot">&lt;-</span> shinytest2<span class="sc">::</span>AppDriver<span class="sc">$</span><span class="fu">new</span>(bookmark_url)</span>
<span id="cb5-8"><a href="#cb5-8" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb5-9"><a href="#cb5-9" aria-hidden="true" tabindex="-1"></a>  <span class="co"># Run your tests on the bookmarked `app`</span></span>
<span id="cb5-10"><a href="#cb5-10" aria-hidden="true" tabindex="-1"></a>  app<span class="sc">$</span><span class="fu">expect_values</span>()</span>
<span id="cb5-11"><a href="#cb5-11" aria-hidden="true" tabindex="-1"></a>})</span></code></pre></div>
<p>File: <code>tests/testthat/_snaps/bookmark/001.json</code></p>
<div class="sourceCode" id="cb6"><pre class="sourceCode json"><code class="sourceCode json"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="fu">{</span></span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a>  <span class="dt">&quot;input&quot;</span><span class="fu">:</span> <span class="fu">{</span></span>
<span id="cb6-3"><a href="#cb6-3" aria-hidden="true" tabindex="-1"></a>    <span class="dt">&quot;._bookmark_&quot;</span><span class="fu">:</span> <span class="dv">0</span><span class="fu">,</span></span>
<span id="cb6-4"><a href="#cb6-4" aria-hidden="true" tabindex="-1"></a>    <span class="dt">&quot;caps&quot;</span><span class="fu">:</span> <span class="kw">true</span><span class="fu">,</span></span>
<span id="cb6-5"><a href="#cb6-5" aria-hidden="true" tabindex="-1"></a>    <span class="dt">&quot;txt&quot;</span><span class="fu">:</span> <span class="st">&quot;abcd&quot;</span></span>
<span id="cb6-6"><a href="#cb6-6" aria-hidden="true" tabindex="-1"></a>  <span class="fu">},</span></span>
<span id="cb6-7"><a href="#cb6-7" aria-hidden="true" tabindex="-1"></a>  <span class="dt">&quot;output&quot;</span><span class="fu">:</span> <span class="fu">{</span></span>
<span id="cb6-8"><a href="#cb6-8" aria-hidden="true" tabindex="-1"></a>    <span class="dt">&quot;out&quot;</span><span class="fu">:</span> <span class="st">&quot;ABCD&quot;</span></span>
<span id="cb6-9"><a href="#cb6-9" aria-hidden="true" tabindex="-1"></a>  <span class="fu">},</span></span>
<span id="cb6-10"><a href="#cb6-10" aria-hidden="true" tabindex="-1"></a>  <span class="dt">&quot;export&quot;</span><span class="fu">:</span> <span class="fu">{</span></span>
<span id="cb6-11"><a href="#cb6-11" aria-hidden="true" tabindex="-1"></a>  <span class="fu">}</span></span>
<span id="cb6-12"><a href="#cb6-12" aria-hidden="true" tabindex="-1"></a><span class="fu">}</span></span></code></pre></div>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
