<!DOCTYPE html>
<html>
<head><title>R: Scales that Focus Specific Levels in your ggplot()</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Scales that Focus Specific Levels in your ggplot()
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;ggfocus&rsquo; version 1.0.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="ggfocus.html">ggfocus</a></td>
<td>(Deprecated) Sets focus scales to an existing 'ggplot' object</td></tr>
<tr><td style="width: 25%;"><a href="scale_focus.html">scale_alpha_focus</a></td>
<td>Focus scales for 'ggplot' objects</td></tr>
<tr><td style="width: 25%;"><a href="scale_focus.html">scale_color_focus</a></td>
<td>Focus scales for 'ggplot' objects</td></tr>
<tr><td style="width: 25%;"><a href="scale_focus.html">scale_colour_focus</a></td>
<td>Focus scales for 'ggplot' objects</td></tr>
<tr><td style="width: 25%;"><a href="scale_focus.html">scale_fill_focus</a></td>
<td>Focus scales for 'ggplot' objects</td></tr>
<tr><td style="width: 25%;"><a href="scale_focus.html">scale_focus</a></td>
<td>Focus scales for 'ggplot' objects</td></tr>
<tr><td style="width: 25%;"><a href="scale_focus.html">scale_linetype_focus</a></td>
<td>Focus scales for 'ggplot' objects</td></tr>
<tr><td style="width: 25%;"><a href="scale_focus.html">scale_shape_focus</a></td>
<td>Focus scales for 'ggplot' objects</td></tr>
<tr><td style="width: 25%;"><a href="scale_focus.html">scale_size_focus</a></td>
<td>Focus scales for 'ggplot' objects</td></tr>
</table>
</div></body></html>
