%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Sachs, Michael (NIH/NCI) [E] at 2014-10-27 13:53:44 -0400 


%% Saved with string encoding Unicode (UTF-8) 



@book{pepe2003statistical,
	Author = {Pepe, Margaret Sullivan},
	Date-Added = {2014-10-27 17:28:41 +0000},
	Date-Modified = {2014-10-27 17:53:38 +0000},
	Publisher = {Oxford University Press},
	Title = {The statistical evaluation of medical tests for classification and prediction},
	Year = {2003}}

@article{hoerl1970ridge,
	Author = {Hoerl, Arthur E and Kennard, Robert W},
	Date-Added = {2014-10-27 17:28:25 +0000},
	Date-Modified = {2014-10-27 17:28:25 +0000},
	Journal = {Technometrics},
	Number = {1},
	Pages = {55--67},
	Publisher = {Taylor \& Francis Group},
	Title = {Ridge regression: Biased estimation for nonorthogonal problems},
	Volume = {12},
	Year = {1970}}

@article{zou2005regularization,
	Author = {Zou, Hui and Hastie, Trevor},
	Date-Added = {2014-10-27 17:28:23 +0000},
	Date-Modified = {2014-10-27 17:28:23 +0000},
	Journal = {Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
	Number = {2},
	Pages = {301--320},
	Publisher = {Blackwell Publishing Ltd},
	Title = {Regularization and variable selection via the elastic net},
	Volume = {67},
	Year = {2005}}

@article{schoenfeld1982partial,
	Author = {Schoenfeld, David},
	Date-Added = {2014-10-27 17:28:09 +0000},
	Date-Modified = {2014-10-27 17:28:09 +0000},
	Journal = {Biometrika},
	Number = {1},
	Pages = {239--241},
	Publisher = {Oxford University Press},
	Title = {Partial residuals for the proportional hazards regression model},
	Volume = {69},
	Year = {1982}}

@article{heagerty2000time,
	Author = {Heagerty, Patrick J and Lumley, Thomas and Pepe, Margaret S},
	Date-Added = {2014-10-27 17:28:02 +0000},
	Date-Modified = {2014-10-27 17:28:02 +0000},
	Journal = {Biometrics},
	Number = {2},
	Pages = {337--344},
	Publisher = {Blackwell Publishing Ltd},
	Title = {Time-dependent ROC curves for censored survival data and a diagnostic marker},
	Volume = {56},
	Year = {2000}}
