<!DOCTYPE html>
<html>
<head><title>R: Download 'nflverse' Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Download 'nflverse' Data
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;nflreadr&rsquo; version 1.3.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="dot-clear_cache.html">.clear_cache</a></td>
<td>Clear function cache</td></tr>
<tr><td style="width: 25%;"><a href="sitrep.html">.sitrep</a></td>
<td>Get a Situation Report on System, nflverse/ffverse Package Versions and Dependencies</td></tr>
<tr><td style="width: 25%;"><a href="clean_homeaway.html">clean_homeaway</a></td>
<td>Clean Home/Away in dataframes into Team/Opponent dataframes</td></tr>
<tr><td style="width: 25%;"><a href="clean_player_names.html">clean_player_names</a></td>
<td>Create Player Merge Names</td></tr>
<tr><td style="width: 25%;"><a href="clean_team_abbrs.html">clean_team_abbrs</a></td>
<td>Standardize NFL Team Abbreviations</td></tr>
<tr><td style="width: 25%;"><a href="csv_from_url.html">csv_from_url</a></td>
<td>Load .csv / .csv.gz file from a remote connection</td></tr>
<tr><td style="width: 25%;"><a href="dictionary_combine.html">dictionary_combine</a></td>
<td>Data Dictionary: Combine</td></tr>
<tr><td style="width: 25%;"><a href="dictionary_contracts.html">dictionary_contracts</a></td>
<td>Data Dictionary: Contracts</td></tr>
<tr><td style="width: 25%;"><a href="dictionary_depth_charts.html">dictionary_depth_charts</a></td>
<td>Data Dictionary: Depth Charts</td></tr>
<tr><td style="width: 25%;"><a href="dictionary_draft_picks.html">dictionary_draft_picks</a></td>
<td>Data Dictionary: Draft Picks</td></tr>
<tr><td style="width: 25%;"><a href="dictionary_espn_qbr.html">dictionary_espn_qbr</a></td>
<td>Data Dictionary: ESPN QBR</td></tr>
<tr><td style="width: 25%;"><a href="dictionary_ff_opportunity.html">dictionary_ff_opportunity</a></td>
<td>Data Dictionary: Expected Fantasy Points</td></tr>
<tr><td style="width: 25%;"><a href="dictionary_ff_playerids.html">dictionary_ff_playerids</a></td>
<td>Data Dictionary: Fantasy Player IDs</td></tr>
<tr><td style="width: 25%;"><a href="dictionary_ff_rankings.html">dictionary_ff_rankings</a></td>
<td>Data Dictionary: Fantasy Football Rankings</td></tr>
<tr><td style="width: 25%;"><a href="dictionary_injuries.html">dictionary_injuries</a></td>
<td>Data Dictionary: Injuries</td></tr>
<tr><td style="width: 25%;"><a href="dictionary_nextgen_stats.html">dictionary_nextgen_stats</a></td>
<td>Data Dictionary: Next Gen Stats</td></tr>
<tr><td style="width: 25%;"><a href="dictionary_pbp.html">dictionary_pbp</a></td>
<td>Data Dictionary: Play by Play</td></tr>
<tr><td style="width: 25%;"><a href="dictionary_pfr_passing.html">dictionary_pfr_passing</a></td>
<td>Data Dictionary: PFR Passing</td></tr>
<tr><td style="width: 25%;"><a href="dictionary_player_stats.html">dictionary_player_stats</a></td>
<td>Data Dictionary: Player Stats</td></tr>
<tr><td style="width: 25%;"><a href="dictionary_rosters.html">dictionary_rosters</a></td>
<td>Data Dictionary: Rosters</td></tr>
<tr><td style="width: 25%;"><a href="dictionary_schedules.html">dictionary_schedules</a></td>
<td>Data Dictionary: Schedules</td></tr>
<tr><td style="width: 25%;"><a href="dictionary_snap_counts.html">dictionary_snap_counts</a></td>
<td>Data Dictionary: Snap Counts</td></tr>
<tr><td style="width: 25%;"><a href="dictionary_trades.html">dictionary_trades</a></td>
<td>Data Dictionary: Trades</td></tr>
<tr><td style="width: 25%;"><a href="sitrep.html">ffverse_sitrep</a></td>
<td>Get a Situation Report on System, nflverse/ffverse Package Versions and Dependencies</td></tr>
<tr><td style="width: 25%;"><a href="latest_season.html">get_current_season</a></td>
<td>Get Latest Season</td></tr>
<tr><td style="width: 25%;"><a href="get_current_week.html">get_current_week</a></td>
<td>Get Current Week</td></tr>
<tr><td style="width: 25%;"><a href="latest_season.html">get_latest_season</a></td>
<td>Get Latest Season</td></tr>
<tr><td style="width: 25%;"><a href="load_combine.html">load_combine</a></td>
<td>Load Combine Data from PFR</td></tr>
<tr><td style="width: 25%;"><a href="load_contracts.html">load_contracts</a></td>
<td>Load Historical Player Contracts from OverTheCap.com</td></tr>
<tr><td style="width: 25%;"><a href="load_depth_charts.html">load_depth_charts</a></td>
<td>Load Weekly Depth Charts</td></tr>
<tr><td style="width: 25%;"><a href="load_draft_picks.html">load_draft_picks</a></td>
<td>Load Draft Picks from PFR</td></tr>
<tr><td style="width: 25%;"><a href="load_espn_qbr.html">load_espn_qbr</a></td>
<td>Load ESPN's QBR</td></tr>
<tr><td style="width: 25%;"><a href="load_ff_opportunity.html">load_ff_opportunity</a></td>
<td>Load Expected Fantasy Points</td></tr>
<tr><td style="width: 25%;"><a href="load_ff_playerids.html">load_ff_playerids</a></td>
<td>Load Fantasy Player IDs</td></tr>
<tr><td style="width: 25%;"><a href="load_ff_rankings.html">load_ff_rankings</a></td>
<td>Load Latest FantasyPros Rankings</td></tr>
<tr><td style="width: 25%;"><a href="load_from_url.html">load_from_url</a></td>
<td>Load any rds/csv/csv.gz/parquet/qs file from a remote URL</td></tr>
<tr><td style="width: 25%;"><a href="load_injuries.html">load_injuries</a></td>
<td>Load Injury Reports</td></tr>
<tr><td style="width: 25%;"><a href="load_nextgen_stats.html">load_nextgen_stats</a></td>
<td>Load Player Level Weekly NFL Next Gen Stats</td></tr>
<tr><td style="width: 25%;"><a href="load_officials.html">load_officials</a></td>
<td>Load Officials</td></tr>
<tr><td style="width: 25%;"><a href="load_participation.html">load_participation</a></td>
<td>Load Participation Data</td></tr>
<tr><td style="width: 25%;"><a href="load_pbp.html">load_pbp</a></td>
<td>Load Play By Play</td></tr>
<tr><td style="width: 25%;"><a href="load_pfr_advstats.html">load_pfr_advstats</a></td>
<td>Load Advanced Stats from PFR</td></tr>
<tr><td style="width: 25%;"><a href="load_players.html">load_players</a></td>
<td>Load Players</td></tr>
<tr><td style="width: 25%;"><a href="load_player_stats.html">load_player_stats</a></td>
<td>Load Player Level Weekly Stats</td></tr>
<tr><td style="width: 25%;"><a href="load_rosters.html">load_rosters</a></td>
<td>Load Rosters</td></tr>
<tr><td style="width: 25%;"><a href="load_rosters_weekly.html">load_rosters_weekly</a></td>
<td>Load Weekly Rosters</td></tr>
<tr><td style="width: 25%;"><a href="load_schedules.html">load_schedules</a></td>
<td>Load Game/Schedule Data</td></tr>
<tr><td style="width: 25%;"><a href="load_snap_counts.html">load_snap_counts</a></td>
<td>Load Snap Counts from PFR</td></tr>
<tr><td style="width: 25%;"><a href="load_teams.html">load_teams</a></td>
<td>Load NFL Team Graphics, Colors, and Logos</td></tr>
<tr><td style="width: 25%;"><a href="load_trades.html">load_trades</a></td>
<td>Load Trades</td></tr>
<tr><td style="width: 25%;"><a href="latest_season.html">most_recent_season</a></td>
<td>Get Latest Season</td></tr>
<tr><td style="width: 25%;"><a href="nflverse_data-class.html">nflverse_data-class</a></td>
<td>nflverse data class</td></tr>
<tr><td style="width: 25%;"><a href="nflverse_download.html">nflverse_download</a></td>
<td>Bulk download utilities via piggyback</td></tr>
<tr><td style="width: 25%;"><a href="nflverse_game_id.html">nflverse_game_id</a></td>
<td>Compute nflverse Game Identifiers</td></tr>
<tr><td style="width: 25%;"><a href="nflverse_releases.html">nflverse_releases</a></td>
<td>List all available nflverse releases</td></tr>
<tr><td style="width: 25%;"><a href="sitrep.html">nflverse_sitrep</a></td>
<td>Get a Situation Report on System, nflverse/ffverse Package Versions and Dependencies</td></tr>
<tr><td style="width: 25%;"><a href="parquet_from_url.html">parquet_from_url</a></td>
<td>Load .parquet file from a remote connection</td></tr>
<tr><td style="width: 25%;"><a href="player_name_mapping.html">player_name_mapping</a></td>
<td>Alternate player name mappings</td></tr>
<tr><td style="width: 25%;"><a href="progressively.html">progressively</a></td>
<td>Progressively</td></tr>
<tr><td style="width: 25%;"><a href="qs_from_url.html">qs_from_url</a></td>
<td>Load .qs file from a remote connection</td></tr>
<tr><td style="width: 25%;"><a href="raw_from_url.html">raw_from_url</a></td>
<td>Load raw filedata from a remote connection</td></tr>
<tr><td style="width: 25%;"><a href="rds_from_url.html">rds_from_url</a></td>
<td>Load .rds file from a remote connection</td></tr>
<tr><td style="width: 25%;"><a href="team_abbr_mapping.html">team_abbr_mapping</a></td>
<td>Alternate team abbreviation mappings</td></tr>
<tr><td style="width: 25%;"><a href="team_abbr_mapping_norelocate.html">team_abbr_mapping_norelocate</a></td>
<td>Alternate team abbreviation mappings, no relocation</td></tr>
</table>
</div></body></html>
