<!DOCTYPE html>
<html>
<head><title>R: Analysis of Music and Speech</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Analysis of Music and Speech
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;tuneR&rsquo; version 1.4.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="tuneR.html">tuneR-package</a></td>
<td>tuneR</td></tr>
<tr><td style="width: 25%;"><a href="WaveArith.html">Arith-method</a></td>
<td>Arithmetics on Waves</td></tr>
<tr><td style="width: 25%;"><a href="audspec.html">audspec</a></td>
<td>Frequency band conversion</td></tr>
<tr><td style="width: 25%;"><a href="freqconv.html">bark2hz</a></td>
<td>Frequency scale conversion</td></tr>
<tr><td style="width: 25%;"><a href="bind.html">bind</a></td>
<td>Concatenating Wave objects</td></tr>
<tr><td style="width: 25%;"><a href="bind.html">bind-method</a></td>
<td>Concatenating Wave objects</td></tr>
<tr><td style="width: 25%;"><a href="channel.html">channel</a></td>
<td>Channel conversion for Wave objects</td></tr>
<tr><td style="width: 25%;"><a href="Wave.html">coerce-method</a></td>
<td>Constructors and coercion for class Wave objects</td></tr>
<tr><td style="width: 25%;"><a href="WaveMC.html">coerce-method</a></td>
<td>Constructors and coercion for class WaveMC objects</td></tr>
<tr><td style="width: 25%;"><a href="WspecMat.html">coerce-method</a></td>
<td>Class WspecMat</td></tr>
<tr><td style="width: 25%;"><a href="deltas.html">deltas</a></td>
<td>Calculate delta features</td></tr>
<tr><td style="width: 25%;"><a href="dolpc.html">dolpc</a></td>
<td>(Perceptive) Linear Prediction</td></tr>
<tr><td style="width: 25%;"><a href="downsample.html">downsample</a></td>
<td>Downsampling a Wave or WaveMC object</td></tr>
<tr><td style="width: 25%;"><a href="equalWave.html">equalWave</a></td>
<td>Checking Wave objects</td></tr>
<tr><td style="width: 25%;"><a href="extractWave.html">extractWave</a></td>
<td>Extractor for Wave and WaveMC objects</td></tr>
<tr><td style="width: 25%;"><a href="FF.html">FF</a></td>
<td>Estimation of Fundamental Frequencies from a Wspec object</td></tr>
<tr><td style="width: 25%;"><a href="FF.html">FFpure</a></td>
<td>Estimation of Fundamental Frequencies from a Wspec object</td></tr>
<tr><td style="width: 25%;"><a href="getMidiNotes.html">getMidiNotes</a></td>
<td>Extract note events from objects returned by readMidi</td></tr>
<tr><td style="width: 25%;"><a href="WavPlayer.html">getWavPlayer</a></td>
<td>Getting and setting the default player for Wave files</td></tr>
<tr><td style="width: 25%;"><a href="freqconv.html">hz2bark</a></td>
<td>Frequency scale conversion</td></tr>
<tr><td style="width: 25%;"><a href="freqconv.html">hz2mel</a></td>
<td>Frequency scale conversion</td></tr>
<tr><td style="width: 25%;"><a href="plot-WspecMat.html">image-method</a></td>
<td>Plotting WspecMat objects</td></tr>
<tr><td style="width: 25%;"><a href="plot-WspecMat.html">image-Wspec</a></td>
<td>Plotting WspecMat objects</td></tr>
<tr><td style="width: 25%;"><a href="length.html">length-method</a></td>
<td>S4 generic for length</td></tr>
<tr><td style="width: 25%;"><a href="lifter.html">lifter</a></td>
<td>Liftering of cepstra</td></tr>
<tr><td style="width: 25%;"><a href="lilyinput.html">lilyinput</a></td>
<td>Providing LilyPond compatible input</td></tr>
<tr><td style="width: 25%;"><a href="lpc2cep.html">lpc2cep</a></td>
<td>LPC to cepstra conversion</td></tr>
<tr><td style="width: 25%;"><a href="MCnames.html">MCnames</a></td>
<td>Default channel ordering for multi channel wave files</td></tr>
<tr><td style="width: 25%;"><a href="freqconv.html">mel2hz</a></td>
<td>Frequency scale conversion</td></tr>
<tr><td style="width: 25%;"><a href="melfcc.html">melfcc</a></td>
<td>MFCC Calculation</td></tr>
<tr><td style="width: 25%;"><a href="melodyplot.html">melodyplot</a></td>
<td>Plotting a melody</td></tr>
<tr><td style="width: 25%;"><a href="MonoStereo.html">mono</a></td>
<td>Converting (extracting, joining) stereo to mono and vice versa</td></tr>
<tr><td style="width: 25%;"><a href="nchannel.html">nchannel</a></td>
<td>Number of channels</td></tr>
<tr><td style="width: 25%;"><a href="nchannel.html">nchannel-method</a></td>
<td>Number of channels</td></tr>
<tr><td style="width: 25%;"><a href="Waveforms.html">noise</a></td>
<td>Create Wave Objects of Special Waveforms</td></tr>
<tr><td style="width: 25%;"><a href="normalize.html">normalize</a></td>
<td>Rescale the range of values</td></tr>
<tr><td style="width: 25%;"><a href="normalize.html">normalize-method</a></td>
<td>Rescale the range of values</td></tr>
<tr><td style="width: 25%;"><a href="noSilence.html">noSilence</a></td>
<td>Cut off silence from a Wave or WaveMC object</td></tr>
<tr><td style="width: 25%;"><a href="noSilence.html">noSilence-method</a></td>
<td>Cut off silence from a Wave or WaveMC object</td></tr>
<tr><td style="width: 25%;"><a href="noteFromFF.html">noteFromFF</a></td>
<td>Deriving notes from frequencies</td></tr>
<tr><td style="width: 25%;"><a href="notenames.html">notenames</a></td>
<td>Generating note names from numbers</td></tr>
<tr><td style="width: 25%;"><a href="panorama.html">panorama</a></td>
<td>Narrow the Panorama of a Stereo Sample</td></tr>
<tr><td style="width: 25%;"><a href="panorama.html">panorama-method</a></td>
<td>Narrow the Panorama of a Stereo Sample</td></tr>
<tr><td style="width: 25%;"><a href="periodogram.html">periodogram</a></td>
<td>Periodogram (Spectral Density) Estimation on Wave objects</td></tr>
<tr><td style="width: 25%;"><a href="periodogram.html">periodogram-method</a></td>
<td>Periodogram (Spectral Density) Estimation on Wave objects</td></tr>
<tr><td style="width: 25%;"><a href="play.html">play</a></td>
<td>Playing Waves</td></tr>
<tr><td style="width: 25%;"><a href="play.html">play-method</a></td>
<td>Playing Waves</td></tr>
<tr><td style="width: 25%;"><a href="plot-Wave.html">plot-method</a></td>
<td>Plotting Wave objects</td></tr>
<tr><td style="width: 25%;"><a href="plot-Wspec.html">plot-method</a></td>
<td>Plotting Wspec objects</td></tr>
<tr><td style="width: 25%;"><a href="plot-WspecMat.html">plot-method</a></td>
<td>Plotting WspecMat objects</td></tr>
<tr><td style="width: 25%;"><a href="plot-Wspec.html">plot-Wspec</a></td>
<td>Plotting Wspec objects</td></tr>
<tr><td style="width: 25%;"><a href="plot-WspecMat.html">plot-WspecMat</a></td>
<td>Plotting WspecMat objects</td></tr>
<tr><td style="width: 25%;"><a href="plot-Wave.html">plot.Wave.channel</a></td>
<td>Plotting Wave objects</td></tr>
<tr><td style="width: 25%;"><a href="postaud.html">postaud</a></td>
<td>Equal loudness compression</td></tr>
<tr><td style="width: 25%;"><a href="powspec.html">powspec</a></td>
<td>Powerspectrum</td></tr>
<tr><td style="width: 25%;"><a href="prepComb.html">prepComb</a></td>
<td>Preparing the combination/concatenation of Wave or WaveMC objects</td></tr>
<tr><td style="width: 25%;"><a href="Waveforms.html">pulse</a></td>
<td>Create Wave Objects of Special Waveforms</td></tr>
<tr><td style="width: 25%;"><a href="quantize.html">quantize</a></td>
<td>Functions for the quantization of notes</td></tr>
<tr><td style="width: 25%;"><a href="quantize.html">quantMerge</a></td>
<td>Functions for the quantization of notes</td></tr>
<tr><td style="width: 25%;"><a href="quantplot.html">quantplot</a></td>
<td>Plotting the quantization of a melody</td></tr>
<tr><td style="width: 25%;"><a href="readMidi.html">readMidi</a></td>
<td>Read a MIDI file</td></tr>
<tr><td style="width: 25%;"><a href="readMP3.html">readMP3</a></td>
<td>Read an MPEG-2 layer 3 file into a Wave object</td></tr>
<tr><td style="width: 25%;"><a href="readWave.html">readWave</a></td>
<td>Reading Wave files</td></tr>
<tr><td style="width: 25%;"><a href="Waveforms.html">sawtooth</a></td>
<td>Create Wave Objects of Special Waveforms</td></tr>
<tr><td style="width: 25%;"><a href="WavPlayer.html">setWavPlayer</a></td>
<td>Getting and setting the default player for Wave files</td></tr>
<tr><td style="width: 25%;"><a href="show.html">show-method</a></td>
<td>Showing objects</td></tr>
<tr><td style="width: 25%;"><a href="Waveforms.html">silence</a></td>
<td>Create Wave Objects of Special Waveforms</td></tr>
<tr><td style="width: 25%;"><a href="Waveforms.html">sine</a></td>
<td>Create Wave Objects of Special Waveforms</td></tr>
<tr><td style="width: 25%;"><a href="smoother.html">smoother</a></td>
<td>Meta Function for Smoothers</td></tr>
<tr><td style="width: 25%;"><a href="spec2cep.html">spec2cep</a></td>
<td>Spectra to Cepstra Conversion</td></tr>
<tr><td style="width: 25%;"><a href="Waveforms.html">square</a></td>
<td>Create Wave Objects of Special Waveforms</td></tr>
<tr><td style="width: 25%;"><a href="MonoStereo.html">stereo</a></td>
<td>Converting (extracting, joining) stereo to mono and vice versa</td></tr>
<tr><td style="width: 25%;"><a href="summary.html">summary-method</a></td>
<td>Object Summaries</td></tr>
<tr><td style="width: 25%;"><a href="tuneR.html">tuneR</a></td>
<td>tuneR</td></tr>
<tr><td style="width: 25%;"><a href="updateWave.html">updateWave</a></td>
<td>Update old Wave objects for use with new versions of tuneR</td></tr>
<tr><td style="width: 25%;"><a href="Wave.html">Wave</a></td>
<td>Constructors and coercion for class Wave objects</td></tr>
<tr><td style="width: 25%;"><a href="Wave-class.html">Wave-class</a></td>
<td>Class Wave</td></tr>
<tr><td style="width: 25%;"><a href="Wave.html">Wave-method</a></td>
<td>Constructors and coercion for class Wave objects</td></tr>
<tr><td style="width: 25%;"><a href="Waveforms.html">Waveforms</a></td>
<td>Create Wave Objects of Special Waveforms</td></tr>
<tr><td style="width: 25%;"><a href="WaveMC.html">WaveMC</a></td>
<td>Constructors and coercion for class WaveMC objects</td></tr>
<tr><td style="width: 25%;"><a href="WaveMC-class.html">WaveMC-class</a></td>
<td>Class WaveMC</td></tr>
<tr><td style="width: 25%;"><a href="WaveMC.html">WaveMC-method</a></td>
<td>Constructors and coercion for class WaveMC objects</td></tr>
<tr><td style="width: 25%;"><a href="writeWave.html">writeWave</a></td>
<td>Writing Wave files</td></tr>
<tr><td style="width: 25%;"><a href="Wspec.html">Wspec</a></td>
<td>Class Wspec</td></tr>
<tr><td style="width: 25%;"><a href="Wspec.html">Wspec-class</a></td>
<td>Class Wspec</td></tr>
<tr><td style="width: 25%;"><a href="WspecMat.html">WspecMat</a></td>
<td>Class WspecMat</td></tr>
<tr><td style="width: 25%;"><a href="WspecMat.html">WspecMat-class</a></td>
<td>Class WspecMat</td></tr>
<tr><td style="width: 25%;"><a href="Extractor.html">[-method</a></td>
<td>Extract or Replace Parts of an Object</td></tr>
<tr><td style="width: 25%;"><a href="Wave.html">[-method</a></td>
<td>Constructors and coercion for class Wave objects</td></tr>
<tr><td style="width: 25%;"><a href="WaveMC.html">[-method</a></td>
<td>Constructors and coercion for class WaveMC objects</td></tr>
<tr><td style="width: 25%;"><a href="Wspec.html">[-method</a></td>
<td>Class Wspec</td></tr>
<tr><td style="width: 25%;"><a href="WspecMat.html">[-method</a></td>
<td>Class WspecMat</td></tr>
</table>
</div></body></html>
