<!DOCTYPE html>
<html>
<head><title>R: Event Data Repository</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Event Data Repository
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;eventdataR&rsquo; version 0.3.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="eventdataR.html">eventdataR</a></td>
<td>eventdataR - Event Data Repository</td></tr>
<tr><td style="width: 25%;"><a href="example_log.html">example_log</a></td>
<td>Patients eventlog</td></tr>
<tr><td style="width: 25%;"><a href="hospital.html">hospital</a></td>
<td>Hospital log</td></tr>
<tr><td style="width: 25%;"><a href="hospital_billing.html">hospital_billing</a></td>
<td>Hospital billing log</td></tr>
<tr><td style="width: 25%;"><a href="example_log.html">patients</a></td>
<td>Patients eventlog</td></tr>
<tr><td style="width: 25%;"><a href="example_log.html">patients_act</a></td>
<td>Patients eventlog</td></tr>
<tr><td style="width: 25%;"><a href="sepsis.html">sepsis</a></td>
<td>Sepsis Cases - Event Log</td></tr>
<tr><td style="width: 25%;"><a href="traffic_fines.html">traffic_fines</a></td>
<td>Road Traffic Fina Management Process Log</td></tr>
</table>
</div></body></html>
