<!DOCTYPE html>
<html>
<head><title>R: Palmer Archipelago (Antarctica) Penguin Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Palmer Archipelago (Antarctica) Penguin Data
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;palmerpenguins&rsquo; version 0.1.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="path_to_file.html">path_to_file</a></td>
<td>Get file path to 'penguins.csv' and 'penguins_raw.csv' files</td></tr>
<tr><td style="width: 25%;"><a href="penguins.html">penguins</a></td>
<td>Size measurements for adult foraging penguins near Palmer Station, Antarctica</td></tr>
<tr><td style="width: 25%;"><a href="penguins_raw.html">penguins_raw</a></td>
<td>Penguin size, clutch, and blood isotope data for foraging adults near Palmer Station, Antarctica</td></tr>
</table>
</div></body></html>
