<!DOCTYPE html>
<html>
<head><title>R: Parallel Pseudo Random Number Generator (PPRNG) 'sitmo' Header
Files</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Parallel Pseudo Random Number Generator (PPRNG) 'sitmo' Header
Files
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;sitmo&rsquo; version 2.0.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="sitmo-package.html">sitmo-package</a></td>
<td>sitmo: Parallel Pseudo Random Number Generator (PPRNG) 'sitmo' Header Files</td></tr>
<tr><td style="width: 25%;"><a href="runif_r.html">runif_r</a></td>
<td>Random Uniform Number Generator using base R</td></tr>
<tr><td style="width: 25%;"><a href="runif_sitmo.html">runif_sitmo</a></td>
<td>Random Uniform Number Generator with sitmo</td></tr>
<tr><td style="width: 25%;"><a href="sitmo-package.html">sitmo</a></td>
<td>sitmo: Parallel Pseudo Random Number Generator (PPRNG) 'sitmo' Header Files</td></tr>
<tr><td style="width: 25%;"><a href="sitmo_draws.html">sitmo_draws</a></td>
<td>Example RNG Draws with sitmo</td></tr>
<tr><td style="width: 25%;"><a href="sitmo_engine_reset.html">sitmo_engine_reset</a></td>
<td>Example Seed Set and RNG Draws with sitmo</td></tr>
<tr><td style="width: 25%;"><a href="sitmo_engine_seed.html">sitmo_engine_seed</a></td>
<td>Example Seed Set and RNG Draws with sitmo</td></tr>
<tr><td style="width: 25%;"><a href="sitmo_parallel.html">sitmo_parallel</a></td>
<td>Test Generation using sitmo and C++11</td></tr>
<tr><td style="width: 25%;"><a href="sitmo_two_seeds.html">sitmo_two_seeds</a></td>
<td>Two RNG engines running side-by-side</td></tr>
</table>
</div></body></html>
