<!DOCTYPE html>
<html>
<head><title>R: Extra 'Recipes' for Text Processing</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Extra 'Recipes' for Text Processing
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;textrecipes&rsquo; version 1.0.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="all_tokenized.html">all_tokenized</a></td>
<td>Role Selection</td></tr>
<tr><td style="width: 25%;"><a href="all_tokenized.html">all_tokenized_predictors</a></td>
<td>Role Selection</td></tr>
<tr><td style="width: 25%;"><a href="emoji_samples.html">emoji_samples</a></td>
<td>Sample sentences with emojis</td></tr>
<tr><td style="width: 25%;"><a href="show_tokens.html">show_tokens</a></td>
<td>Show token output of recipe</td></tr>
<tr><td style="width: 25%;"><a href="step_clean_levels.html">step_clean_levels</a></td>
<td>Clean Categorical Levels</td></tr>
<tr><td style="width: 25%;"><a href="step_clean_names.html">step_clean_names</a></td>
<td>Clean Variable Names</td></tr>
<tr><td style="width: 25%;"><a href="step_dummy_hash.html">step_dummy_hash</a></td>
<td>Indicator Variables via Feature Hashing</td></tr>
<tr><td style="width: 25%;"><a href="step_lda.html">step_lda</a></td>
<td>Calculate LDA Dimension Estimates of Tokens</td></tr>
<tr><td style="width: 25%;"><a href="step_lemma.html">step_lemma</a></td>
<td>Lemmatization of Token Variables</td></tr>
<tr><td style="width: 25%;"><a href="step_ngram.html">step_ngram</a></td>
<td>Generate n-grams From Token Variables</td></tr>
<tr><td style="width: 25%;"><a href="step_pos_filter.html">step_pos_filter</a></td>
<td>Part of Speech Filtering of Token Variables</td></tr>
<tr><td style="width: 25%;"><a href="step_sequence_onehot.html">step_sequence_onehot</a></td>
<td>Positional One-Hot encoding of Tokens</td></tr>
<tr><td style="width: 25%;"><a href="step_stem.html">step_stem</a></td>
<td>Stemming of Token Variables</td></tr>
<tr><td style="width: 25%;"><a href="step_stopwords.html">step_stopwords</a></td>
<td>Filtering of Stop Words for Tokens Variables</td></tr>
<tr><td style="width: 25%;"><a href="step_textfeature.html">step_textfeature</a></td>
<td>Calculate Set of Text Features</td></tr>
<tr><td style="width: 25%;"><a href="step_texthash.html">step_texthash</a></td>
<td>Feature Hashing of Tokens</td></tr>
<tr><td style="width: 25%;"><a href="step_text_normalization.html">step_text_normalization</a></td>
<td>Normalization of Character Variables</td></tr>
<tr><td style="width: 25%;"><a href="step_tf.html">step_tf</a></td>
<td>Term frequency of Tokens</td></tr>
<tr><td style="width: 25%;"><a href="step_tfidf.html">step_tfidf</a></td>
<td>Term Frequency-Inverse Document Frequency of Tokens</td></tr>
<tr><td style="width: 25%;"><a href="step_tokenfilter.html">step_tokenfilter</a></td>
<td>Filter Tokens Based on Term Frequency</td></tr>
<tr><td style="width: 25%;"><a href="step_tokenize.html">step_tokenize</a></td>
<td>Tokenization of Character Variables</td></tr>
<tr><td style="width: 25%;"><a href="step_tokenize_bpe.html">step_tokenize_bpe</a></td>
<td>BPE Tokenization of Character Variables</td></tr>
<tr><td style="width: 25%;"><a href="step_tokenize_sentencepiece.html">step_tokenize_sentencepiece</a></td>
<td>Sentencepiece Tokenization of Character Variables</td></tr>
<tr><td style="width: 25%;"><a href="step_tokenize_wordpiece.html">step_tokenize_wordpiece</a></td>
<td>Wordpiece Tokenization of Character Variables</td></tr>
<tr><td style="width: 25%;"><a href="step_tokenmerge.html">step_tokenmerge</a></td>
<td>Combine Multiple Token Variables Into One</td></tr>
<tr><td style="width: 25%;"><a href="step_untokenize.html">step_untokenize</a></td>
<td>Untokenization of Token Variables</td></tr>
<tr><td style="width: 25%;"><a href="step_word_embeddings.html">step_word_embeddings</a></td>
<td>Pretrained Word Embeddings of Tokens</td></tr>
<tr><td style="width: 25%;"><a href="tidy.recipe.html">tidy.recipe</a></td>
<td>Tidy the Result of a Recipe</td></tr>
<tr><td style="width: 25%;"><a href="tidy.recipe.html">tidy.step_clean_levels</a></td>
<td>Tidy the Result of a Recipe</td></tr>
<tr><td style="width: 25%;"><a href="tidy.recipe.html">tidy.step_clean_names</a></td>
<td>Tidy the Result of a Recipe</td></tr>
<tr><td style="width: 25%;"><a href="tidy.recipe.html">tidy.step_dummy_hash</a></td>
<td>Tidy the Result of a Recipe</td></tr>
<tr><td style="width: 25%;"><a href="tidy.recipe.html">tidy.step_lda</a></td>
<td>Tidy the Result of a Recipe</td></tr>
<tr><td style="width: 25%;"><a href="tidy.recipe.html">tidy.step_lemma</a></td>
<td>Tidy the Result of a Recipe</td></tr>
<tr><td style="width: 25%;"><a href="tidy.recipe.html">tidy.step_ngram</a></td>
<td>Tidy the Result of a Recipe</td></tr>
<tr><td style="width: 25%;"><a href="tidy.recipe.html">tidy.step_pos_filter</a></td>
<td>Tidy the Result of a Recipe</td></tr>
<tr><td style="width: 25%;"><a href="tidy.recipe.html">tidy.step_sequence_onehot</a></td>
<td>Tidy the Result of a Recipe</td></tr>
<tr><td style="width: 25%;"><a href="tidy.recipe.html">tidy.step_stem</a></td>
<td>Tidy the Result of a Recipe</td></tr>
<tr><td style="width: 25%;"><a href="tidy.recipe.html">tidy.step_stopwords</a></td>
<td>Tidy the Result of a Recipe</td></tr>
<tr><td style="width: 25%;"><a href="tidy.recipe.html">tidy.step_textfeature</a></td>
<td>Tidy the Result of a Recipe</td></tr>
<tr><td style="width: 25%;"><a href="tidy.recipe.html">tidy.step_texthash</a></td>
<td>Tidy the Result of a Recipe</td></tr>
<tr><td style="width: 25%;"><a href="tidy.recipe.html">tidy.step_text_normalization</a></td>
<td>Tidy the Result of a Recipe</td></tr>
<tr><td style="width: 25%;"><a href="tidy.recipe.html">tidy.step_tf</a></td>
<td>Tidy the Result of a Recipe</td></tr>
<tr><td style="width: 25%;"><a href="tidy.recipe.html">tidy.step_tfidf</a></td>
<td>Tidy the Result of a Recipe</td></tr>
<tr><td style="width: 25%;"><a href="tidy.recipe.html">tidy.step_tokenfilter</a></td>
<td>Tidy the Result of a Recipe</td></tr>
<tr><td style="width: 25%;"><a href="tidy.recipe.html">tidy.step_tokenize</a></td>
<td>Tidy the Result of a Recipe</td></tr>
<tr><td style="width: 25%;"><a href="tidy.recipe.html">tidy.step_tokenize_bpe</a></td>
<td>Tidy the Result of a Recipe</td></tr>
<tr><td style="width: 25%;"><a href="tidy.recipe.html">tidy.step_tokenize_sentencepiece</a></td>
<td>Tidy the Result of a Recipe</td></tr>
<tr><td style="width: 25%;"><a href="tidy.recipe.html">tidy.step_tokenize_wordpiece</a></td>
<td>Tidy the Result of a Recipe</td></tr>
<tr><td style="width: 25%;"><a href="tidy.recipe.html">tidy.step_tokenmerge</a></td>
<td>Tidy the Result of a Recipe</td></tr>
<tr><td style="width: 25%;"><a href="tidy.recipe.html">tidy.step_untokenize</a></td>
<td>Tidy the Result of a Recipe</td></tr>
<tr><td style="width: 25%;"><a href="tidy.recipe.html">tidy.step_word_embeddings</a></td>
<td>Tidy the Result of a Recipe</td></tr>
<tr><td style="width: 25%;"><a href="tokenlist.html">tokenlist</a></td>
<td>Create Token Object</td></tr>
</table>
</div></body></html>
