<!DOCTYPE html>
<html>
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body><div class="container">
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'UpSetR'</h2>
<table style="width: 100%;">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/UpSetR/doc/attribute.plots.html">UpSetR::attribute.plots</a></td>
<td></td><td style="vertical-align: top;">Attribute Plots</td>
<td style="vertical-align: top;"><a href="../../../library/UpSetR/doc/attribute.plots.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/UpSetR/doc/attribute.plots.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/UpSetR/doc/attribute.plots.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/UpSetR/doc/basic.usage.html">UpSetR::basic.usage</a></td>
<td></td><td style="vertical-align: top;">Basic Usage</td>
<td style="vertical-align: top;"><a href="../../../library/UpSetR/doc/basic.usage.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/UpSetR/doc/basic.usage.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/UpSetR/doc/basic.usage.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/UpSetR/doc/queries.html">UpSetR::queries</a></td>
<td></td><td style="vertical-align: top;">Querying the Data</td>
<td style="vertical-align: top;"><a href="../../../library/UpSetR/doc/queries.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/UpSetR/doc/queries.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/UpSetR/doc/queries.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/UpSetR/doc/set.metadata.plots.html">UpSetR::set.metadata.plots</a></td>
<td></td><td style="vertical-align: top;">Incorporating Set Metadata</td>
<td style="vertical-align: top;"><a href="../../../library/UpSetR/doc/set.metadata.plots.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/UpSetR/doc/set.metadata.plots.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/UpSetR/doc/set.metadata.plots.R">R code</a></td></tr>
</table>
</div></body></html>
