<!DOCTYPE html>
<html>
<head><title>R: Fast Creation of Dummy (Binary) Columns and Rows from
Categorical Variables</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Fast Creation of Dummy (Binary) Columns and Rows from
Categorical Variables
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;fastDummies&rsquo; version 1.6.3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="dummy_cols.html">dummy_cols</a></td>
<td>Fast creation of dummy variables</td></tr>
<tr><td style="width: 25%;"><a href="dummy_columns.html">dummy_columns</a></td>
<td>Fast creation of dummy variables</td></tr>
<tr><td style="width: 25%;"><a href="dummy_rows.html">dummy_rows</a></td>
<td>Fast creation of dummy rows</td></tr>
</table>
</div></body></html>
