<!DOCTYPE html>
<html>
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body><div class="container">
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'bridgesampling'</h2>
<table style="width: 100%;">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/bridgesampling/doc/bridgesampling_example_jags.html">bridgesampling::bridgesampling_example_jags</a></td>
<td></td><td style="vertical-align: top;">Hierarchical Normal Example JAGS</td>
<td style="vertical-align: top;"><a href="../../../library/bridgesampling/doc/bridgesampling_example_jags.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/bridgesampling/doc/bridgesampling_example_jags.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/bridgesampling/doc/bridgesampling_example_jags.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/bridgesampling/doc/bridgesampling_example_nimble.html">bridgesampling::bridgesampling_example_nimble</a></td>
<td></td><td style="vertical-align: top;">Hierarchical Normal Example Nimble</td>
<td style="vertical-align: top;"><a href="../../../library/bridgesampling/doc/bridgesampling_example_nimble.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/bridgesampling/doc/bridgesampling_example_nimble.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/bridgesampling/doc/bridgesampling_example_nimble.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/bridgesampling/doc/bridgesampling_example_stan.html">bridgesampling::bridgesampling_example_stan</a></td>
<td></td><td style="vertical-align: top;">Hierarchical Normal Example Stan</td>
<td style="vertical-align: top;"><a href="../../../library/bridgesampling/doc/bridgesampling_example_stan.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/bridgesampling/doc/bridgesampling_example_stan.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/bridgesampling/doc/bridgesampling_example_stan.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/bridgesampling/doc/bridgesampling_stan_ttest.html">bridgesampling::bridgesampling_stan_ttest</a></td>
<td></td><td style="vertical-align: top;">Bayesian One-Sample T-Test Stan</td>
<td style="vertical-align: top;"><a href="../../../library/bridgesampling/doc/bridgesampling_stan_ttest.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/bridgesampling/doc/bridgesampling_stan_ttest.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/bridgesampling/doc/bridgesampling_stan_ttest.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/bridgesampling/doc/bridgesampling_paper.pdf">bridgesampling::bridgesampling_paper</a></td>
<td></td><td style="vertical-align: top;">bridgesampling: An R Package for Estimating Normalizing Constants (JSS version)</td>
<td style="vertical-align: top;"><a href="../../../library/bridgesampling/doc/bridgesampling_paper.pdf">PDF</a></td>
<td style="vertical-align: top;"><a href="../../../library/bridgesampling/doc/bridgesampling_paper.pdf.asis">source</a></td>
<td style="vertical-align: top; white-space: nowrap"></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/bridgesampling/doc/bridgesampling_paper_extended.pdf">bridgesampling::bridgesampling_paper_extended</a></td>
<td></td><td style="vertical-align: top;">bridgesampling: An R Package for Estimating Normalizing Constants (Extended)</td>
<td style="vertical-align: top;"><a href="../../../library/bridgesampling/doc/bridgesampling_paper_extended.pdf">PDF</a></td>
<td style="vertical-align: top;"><a href="../../../library/bridgesampling/doc/bridgesampling_paper_extended.pdf.asis">source</a></td>
<td style="vertical-align: top; white-space: nowrap"></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/bridgesampling/doc/bridgesampling_tutorial.pdf">bridgesampling::bridgesampling_tutorial</a></td>
<td></td><td style="vertical-align: top;">A Tutorial on Bridge Sampling</td>
<td style="vertical-align: top;"><a href="../../../library/bridgesampling/doc/bridgesampling_tutorial.pdf">PDF</a></td>
<td style="vertical-align: top;"><a href="../../../library/bridgesampling/doc/bridgesampling_tutorial.pdf.asis">source</a></td>
<td style="vertical-align: top; white-space: nowrap"></td></tr>
</table>
</div></body></html>
