<!DOCTYPE html>
<html>
<head><title>R: Dataframe Difference Tool</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Dataframe Difference Tool
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;diffdf&rsquo; version 1.0.4</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="as_ascii_table.html">as_ascii_table</a></td>
<td>as_ascii_table</td></tr>
<tr><td style="width: 25%;"><a href="as_cropped_char.html">as_cropped_char</a></td>
<td>as_cropped_char</td></tr>
<tr><td style="width: 25%;"><a href="cast_variables.html">cast_variables</a></td>
<td>cast_variables</td></tr>
<tr><td style="width: 25%;"><a href="class_merge.html">class_merge</a></td>
<td>class_merge</td></tr>
<tr><td style="width: 25%;"><a href="compare_vectors.html">compare_vectors</a></td>
<td>compare_vectors</td></tr>
<tr><td style="width: 25%;"><a href="compare_vectors.default.html">compare_vectors.default</a></td>
<td>compare_vectors.default</td></tr>
<tr><td style="width: 25%;"><a href="compare_vectors.factor.html">compare_vectors.factor</a></td>
<td>compare_vectors.factor</td></tr>
<tr><td style="width: 25%;"><a href="compare_vectors.numeric.html">compare_vectors.numeric</a></td>
<td>compare_vectors.numeric</td></tr>
<tr><td style="width: 25%;"><a href="construct_issue.html">construct_issue</a></td>
<td>construct_issue</td></tr>
<tr><td style="width: 25%;"><a href="convert_to_issue.html">convert_to_issue</a></td>
<td>convert_to_issue</td></tr>
<tr><td style="width: 25%;"><a href="diffdf.html">diffdf</a></td>
<td>diffdf</td></tr>
<tr><td style="width: 25%;"><a href="diffdf_has_issues.html">diffdf_has_issues</a></td>
<td>diffdf_has_issues</td></tr>
<tr><td style="width: 25%;"><a href="diffdf_issuerows.html">diffdf_issuerows</a></td>
<td>diffdf_issuerows</td></tr>
<tr><td style="width: 25%;"><a href="factor_to_character.html">factor_to_character</a></td>
<td>factor_to_character</td></tr>
<tr><td style="width: 25%;"><a href="find_difference.html">find_difference</a></td>
<td>find_difference</td></tr>
<tr><td style="width: 25%;"><a href="generate_keyname.html">generate_keyname</a></td>
<td>generate_keyname</td></tr>
<tr><td style="width: 25%;"><a href="get_casted_dataset.html">get_casted_dataset</a></td>
<td>get_casted_dataset</td></tr>
<tr><td style="width: 25%;"><a href="get_casted_vector.html">get_casted_vector</a></td>
<td>get_casted_vector</td></tr>
<tr><td style="width: 25%;"><a href="get_issue_dataset.html">get_issue_dataset</a></td>
<td>get_issue_dataset</td></tr>
<tr><td style="width: 25%;"><a href="get_issue_message.html">get_issue_message</a></td>
<td>get_issue_message</td></tr>
<tr><td style="width: 25%;"><a href="get_print_message.html">get_print_message</a></td>
<td>get_print_message</td></tr>
<tr><td style="width: 25%;"><a href="get_print_message.default.html">get_print_message.default</a></td>
<td>get_print_message.default</td></tr>
<tr><td style="width: 25%;"><a href="get_print_message.issue.html">get_print_message.issue</a></td>
<td>get_print_message.issue</td></tr>
<tr><td style="width: 25%;"><a href="get_table.html">get_table</a></td>
<td>get_table</td></tr>
<tr><td style="width: 25%;"><a href="has_unique_rows.html">has_unique_rows</a></td>
<td>has_unique_rows</td></tr>
<tr><td style="width: 25%;"><a href="identify_att_differences.html">identify_att_differences</a></td>
<td>identify_att_differences</td></tr>
<tr><td style="width: 25%;"><a href="identify_class_differences.html">identify_class_differences</a></td>
<td>identify_class_differences</td></tr>
<tr><td style="width: 25%;"><a href="identify_differences.html">identify_differences</a></td>
<td>identify_differences</td></tr>
<tr><td style="width: 25%;"><a href="identify_extra_cols.html">identify_extra_cols</a></td>
<td>identify_extra_cols</td></tr>
<tr><td style="width: 25%;"><a href="identify_extra_rows.html">identify_extra_rows</a></td>
<td>identify_extra_rows</td></tr>
<tr><td style="width: 25%;"><a href="identify_matching_cols.html">identify_matching_cols</a></td>
<td>identify_matching_cols</td></tr>
<tr><td style="width: 25%;"><a href="identify_mode_differences.html">identify_mode_differences</a></td>
<td>identify_mode_differences</td></tr>
<tr><td style="width: 25%;"><a href="identify_properties.html">identify_properties</a></td>
<td>identify_properties</td></tr>
<tr><td style="width: 25%;"><a href="identify_unsupported_cols.html">identify_unsupported_cols</a></td>
<td>identify_unsupported_cols</td></tr>
<tr><td style="width: 25%;"><a href="invert.html">invert</a></td>
<td>invert</td></tr>
<tr><td style="width: 25%;"><a href="is_variable_different.html">is_variable_different</a></td>
<td>is_variable_different</td></tr>
<tr><td style="width: 25%;"><a href="print.diffdf.html">print.diffdf</a></td>
<td>Print diffdf objects</td></tr>
<tr><td style="width: 25%;"><a href="recursive_reduce.html">recursive_reduce</a></td>
<td>recursive_reduce Utility function used to replicated purrr::reduce. Recursively applies a function to a list of elements until only 1 element remains</td></tr>
<tr><td style="width: 25%;"><a href="sort_then_join.html">sort_then_join</a></td>
<td>sort_then_join</td></tr>
<tr><td style="width: 25%;"><a href="string_pad.html">string_pad</a></td>
<td>string_pad Utility function used to replicate str_pad. Adds white space to either end of a string to get it to equal the desired length</td></tr>
</table>
</div></body></html>
