<!DOCTYPE html>
<html>
<head><title>R: Streamlined Table Styling and Formatting for Reactable</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Streamlined Table Styling and Formatting for Reactable
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;reactablefmtr&rsquo; version 2.0.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="add_icon_legend.html">add_icon_legend</a></td>
<td>Add an icon legend to a reactable table</td></tr>
<tr><td style="width: 25%;"><a href="add_legend.html">add_legend</a></td>
<td>Add a legend to a reactable table</td></tr>
<tr><td style="width: 25%;"><a href="add_source.html">add_source</a></td>
<td>Add a source below a reactable table</td></tr>
<tr><td style="width: 25%;"><a href="add_subtitle.html">add_subtitle</a></td>
<td>Add a subtitle above a reactable table</td></tr>
<tr><td style="width: 25%;"><a href="add_title.html">add_title</a></td>
<td>Add a title above a reactable table</td></tr>
<tr><td style="width: 25%;"><a href="background_img.html">background_img</a></td>
<td>Embed a background image from web to rows of a reactable table</td></tr>
<tr><td style="width: 25%;"><a href="bubble_grid.html">bubble_grid</a></td>
<td>Build a customizable bubble grid chart</td></tr>
<tr><td style="width: 25%;"><a href="cell_style.html">cell_style</a></td>
<td>Add custom styles to cells</td></tr>
<tr><td style="width: 25%;"><a href="cerulean.html">cerulean</a></td>
<td>Theme cerulean</td></tr>
<tr><td style="width: 25%;"><a href="clean.html">clean</a></td>
<td>Theme clean</td></tr>
<tr><td style="width: 25%;"><a href="color_scales.html">color_scales</a></td>
<td>Add color scales to cells in a column</td></tr>
<tr><td style="width: 25%;"><a href="color_tiles.html">color_tiles</a></td>
<td>Add color tiles to cells in a column</td></tr>
<tr><td style="width: 25%;"><a href="cosmo.html">cosmo</a></td>
<td>Theme cosmo</td></tr>
<tr><td style="width: 25%;"><a href="cyborg.html">cyborg</a></td>
<td>Theme cyborg</td></tr>
<tr><td style="width: 25%;"><a href="dark.html">dark</a></td>
<td>Theme dark</td></tr>
<tr><td style="width: 25%;"><a href="darkly.html">darkly</a></td>
<td>Theme darkly</td></tr>
<tr><td style="width: 25%;"><a href="data_bars.html">data_bars</a></td>
<td>Add horizontal bars to cells in a column</td></tr>
<tr><td style="width: 25%;"><a href="data_bars_gradient.html">data_bars_gradient</a></td>
<td>Add horizontal gradient bars to rows in a column</td></tr>
<tr><td style="width: 25%;"><a href="data_bars_pos_neg.html">data_bars_pos_neg</a></td>
<td>Add horizontal bars to rows in a column containing positive and negative values</td></tr>
<tr><td style="width: 25%;"><a href="default.html">default</a></td>
<td>Theme default</td></tr>
<tr><td style="width: 25%;"><a href="embed_img.html">embed_img</a></td>
<td>Embed image from web to cells in a column</td></tr>
<tr><td style="width: 25%;"><a href="espn.html">espn</a></td>
<td>Theme espn</td></tr>
<tr><td style="width: 25%;"><a href="fivethirtyeight.html">fivethirtyeight</a></td>
<td>Theme fivethirtyeight</td></tr>
<tr><td style="width: 25%;"><a href="flatly.html">flatly</a></td>
<td>Theme flatly</td></tr>
<tr><td style="width: 25%;"><a href="gauge_chart.html">gauge_chart</a></td>
<td>Display numeric values in a gauge chart</td></tr>
<tr><td style="width: 25%;"><a href="google_font.html">google_font</a></td>
<td>Apply a font from Google Fonts &lt;https://fonts.google.com/&gt; to the table.</td></tr>
<tr><td style="width: 25%;"><a href="group_border_sort.html">group_border_sort</a></td>
<td>Add a styled border beneath rows of specified groups on sort. Must be placed within reactable::rowStyle(). Credit to Greg Lin, creator of reactable for writing the JS function.</td></tr>
<tr><td style="width: 25%;"><a href="group_merge_sort.html">group_merge_sort</a></td>
<td>Hide rows containing duplicate values on sort. Must be placed within reactable::colDef(style). Credit to Greg Lin, creator of reactable for writing the JS function.</td></tr>
<tr><td style="width: 25%;"><a href="highlight_bars.html">highlight_bars</a></td>
<td>Color of highlight used in 'react_sparkbar'.</td></tr>
<tr><td style="width: 25%;"><a href="highlight_max.html">highlight_max</a></td>
<td>Highlights the maximum value in a column</td></tr>
<tr><td style="width: 25%;"><a href="highlight_min.html">highlight_min</a></td>
<td>Highlights the minimum value in a column</td></tr>
<tr><td style="width: 25%;"><a href="highlight_min_max.html">highlight_min_max</a></td>
<td>Highlights the minimum and maximum value in a column</td></tr>
<tr><td style="width: 25%;"><a href="highlight_points.html">highlight_points</a></td>
<td>Color of points used in 'react_sparkline'.</td></tr>
<tr><td style="width: 25%;"><a href="hoverdark.html">hoverdark</a></td>
<td>Theme hoverdark</td></tr>
<tr><td style="width: 25%;"><a href="hoverlight.html">hoverlight</a></td>
<td>Theme hoverlight</td></tr>
<tr><td style="width: 25%;"><a href="html.html">html</a></td>
<td>Apply HTML attributes to title, subtitle, and source text.</td></tr>
<tr><td style="width: 25%;"><a href="icon_assign.html">icon_assign</a></td>
<td>Assign icons to cells in a column</td></tr>
<tr><td style="width: 25%;"><a href="icon_sets.html">icon_sets</a></td>
<td>Add colored icons to cells in a column</td></tr>
<tr><td style="width: 25%;"><a href="journal.html">journal</a></td>
<td>Theme journal</td></tr>
<tr><td style="width: 25%;"><a href="lux.html">lux</a></td>
<td>Theme lux</td></tr>
<tr><td style="width: 25%;"><a href="margin.html">margin</a></td>
<td>Margin dimensions.</td></tr>
<tr><td style="width: 25%;"><a href="merge_column.html">merge_column</a></td>
<td>Merge two columns together in a specified arrangement.</td></tr>
<tr><td style="width: 25%;"><a href="midnight.html">midnight</a></td>
<td>Theme midnight</td></tr>
<tr><td style="width: 25%;"><a href="midnightblue.html">midnightblue</a></td>
<td>Theme midnightblue</td></tr>
<tr><td style="width: 25%;"><a href="minty.html">minty</a></td>
<td>Theme minty</td></tr>
<tr><td style="width: 25%;"><a href="no_lines.html">no_lines</a></td>
<td>Theme no_lines</td></tr>
<tr><td style="width: 25%;"><a href="nytimes.html">nytimes</a></td>
<td>Theme nytimes</td></tr>
<tr><td style="width: 25%;"><a href="pff.html">pff</a></td>
<td>Theme pff</td></tr>
<tr><td style="width: 25%;"><a href="pill_buttons.html">pill_buttons</a></td>
<td>Surround text or numeric values in a colored pill button</td></tr>
<tr><td style="width: 25%;"><a href="pos_neg_colors.html">pos_neg_colors</a></td>
<td>Assign colors to negative and positive values</td></tr>
<tr><td style="width: 25%;"><a href="react_sparkbar.html">react_sparkbar</a></td>
<td>Add a sparkline bar chart to a reactable table</td></tr>
<tr><td style="width: 25%;"><a href="react_sparkline.html">react_sparkline</a></td>
<td>Add a sparkline line chart a reactable table</td></tr>
<tr><td style="width: 25%;"><a href="sandstone.html">sandstone</a></td>
<td>Theme sandstone</td></tr>
<tr><td style="width: 25%;"><a href="sanfran.html">sanfran</a></td>
<td>Theme sanfran</td></tr>
<tr><td style="width: 25%;"><a href="save_reactable_test.html">save_reactable_test</a></td>
<td>Save a reactable table as an image or .html file</td></tr>
<tr><td style="width: 25%;"><a href="slate.html">slate</a></td>
<td>Theme slate</td></tr>
<tr><td style="width: 25%;"><a href="spacelab.html">spacelab</a></td>
<td>Theme spacelab</td></tr>
<tr><td style="width: 25%;"><a href="sunrise.html">sunrise</a></td>
<td>Theme sunrise</td></tr>
<tr><td style="width: 25%;"><a href="superhero.html">superhero</a></td>
<td>Theme superhero</td></tr>
<tr><td style="width: 25%;"><a href="tooltip.html">tooltip</a></td>
<td>Apply a tooltip to cells.</td></tr>
<tr><td style="width: 25%;"><a href="void.html">void</a></td>
<td>Theme void</td></tr>
</table>
</div></body></html>
