<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta name="author" content="Hong Ooi" />


<title>Authenticating to Microsoft 365</title>



<style type="text/css">code{white-space: pre;}</style>
<style type="text/css" data-origin="pandoc">
code.sourceCode > span { display: inline-block; line-height: 1.25; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */

</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    for (var j = 0; j < rules.length; j++) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") continue;
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') continue;
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>



<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">Authenticating to Microsoft 365</h1>
<h4 class="author">Hong Ooi</h4>



<div id="authentication" class="section level2">
<h2>Authentication</h2>
<p>To authenticate with Azure Active Directory, simply call one of the Microsoft365R client functions.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1"></a><span class="kw">get_personal_onedrive</span>()</span>
<span id="cb1-2"><a href="#cb1-2"></a><span class="kw">get_business_onedrive</span>()</span>
<span id="cb1-3"><a href="#cb1-3"></a><span class="kw">get_personal_outlook</span>()</span>
<span id="cb1-4"><a href="#cb1-4"></a><span class="kw">get_business_outlook</span>()</span>
<span id="cb1-5"><a href="#cb1-5"></a><span class="kw">get_sharepoint_site</span>()</span>
<span id="cb1-6"><a href="#cb1-6"></a><span class="kw">get_team</span>()</span></code></pre></div>
<p>Notice that you do <em>not</em> provide your username and password in the function call. Instead, Microsoft365R will use your Internet browser to obtain your credentials, in a similar manner to other web apps. You will get a dialog box asking for permission to access your information. Your login information is saved, so you should only have to authenticate once.</p>
<div id="using-the-device-code-flow" class="section level3">
<h3>Using the device code flow</h3>
<p>The default authentication method assumes that your R session can access the Internet via a browser. If this is not the case, for example if you are using Databricks or RStudio Server, you can switch to the <em>device code</em> flow by passing the <code>auth_type=&quot;device_code&quot;</code> argument:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1"></a><span class="kw">get_personal_onedrive</span>(<span class="dt">auth_type=</span><span class="st">&quot;device_code&quot;</span>)</span></code></pre></div>
<p>This will print an access code and URL on the screen. You login to the URL using a browser on another device, and type in the code. Once this is done, Microsoft365R will complete the authentication process. Again, you do <em>not</em> provide your username and password in the function call.</p>
</div>
<div id="specifying-the-tenant" class="section level3">
<h3>Specifying the tenant</h3>
<p>When authenticating to the Microsoft 365 Business services, Microsoft365R will detect your Azure Active Directory tenant from your logged-in credentials in the browser. Sometimes this doesn’t work, in particular if you are logged in with a personal account that is also a guest account in a tenant. To solve this, specify your tenant name with the <code>tenant</code> argument:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1"></a><span class="kw">get_business_onedrive</span>(<span class="dt">tenant=</span><span class="st">&quot;mytenant&quot;</span>)</span>
<span id="cb3-2"><a href="#cb3-2"></a><span class="kw">get_business_outlook</span>(<span class="dt">tenant=</span><span class="st">&quot;mytenant&quot;</span>)</span>
<span id="cb3-3"><a href="#cb3-3"></a><span class="kw">get_sharepoint_site</span>(<span class="st">&quot;My site&quot;</span>, <span class="dt">tenant=</span><span class="st">&quot;mytenant&quot;</span>)</span>
<span id="cb3-4"><a href="#cb3-4"></a><span class="kw">get_team</span>(<span class="st">&quot;My team&quot;</span>, <span class="dt">tenant=</span><span class="st">&quot;mytenant&quot;</span>)</span></code></pre></div>
</div>
</div>
<div id="app-registration-and-approvals" class="section level2">
<h2>App registration and approvals</h2>
<p>Microsoft365R comes with a default app registration for authenticating with AAD; depending on your organisation’s security policy, you may have to get an admin to grant it access to your tenant. See <a href="https://github.com/Azure/Microsoft365R/blob/master/inst/app_registration.md">app_registration.md</a> for details on the permissions that Microsoft365R requires.</p>
<div id="using-your-own-app-registration" class="section level3">
<h3>Using your own app registration</h3>
<p>Rather than getting the default app registration approved, you can also create your own registration for authentication. If this is for use in a local R session, it should have a mobile &amp; desktop redirect URI of <code>https://localhost:1410</code> (not a web or SPA redirect), and the “Allow native client” setting should be enabled. You can use the same permissions as the default app, or set your own: for example, if you know you don’t need to interact with Outlook, you can omit the Mail.Send and Mail.ReadWrite permissions.</p>
<p>Once the app has been registered, you can pass the app ID to Microsoft365R in a couple of ways.</p>
<ul>
<li><p>The client functions can accept the app ID as the <code>app</code> argument:</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1"></a><span class="kw">get_business_onedrive</span>(<span class="dt">app=</span><span class="st">&quot;myappid&quot;</span>)</span></code></pre></div></li>
<li><p>Alternatively, if the environment variable <code>CLIMICROSOFT365_AADAPPID</code> is set, Microsoft365R will use its value as the app ID for authenticating to the Microsoft 365 Business services (Teams, SharePoint and OneDrive for Business). This environment variable is defined by the <a href="https://pnp.github.io/cli-microsoft365/">CLI for Microsoft365</a>, an open source tool for managing Microsoft 365 accounts; you thus can reuse the same app ID for both the CLI and Microsoft365R.</p></li>
</ul>
<p>If you want to use Microsoft365R outside a local R session, creating a custom app registration is <strong>required</strong>. In particular, this includes the following common scenarios:</p>
<ul>
<li>Using Microsoft365R inside a Shiny webapp</li>
<li>Using it in an unattended (automated) script, eg in a GitHub Actions workflow or other CI/CD pipeline</li>
</ul>
<p>See the vignettes “Using Microsoft365R in a Shiny app” and “Using Microsoft365R in an unattended script” for more on these use cases, including how to configure the app registration in Azure Active Directory.</p>
</div>
<div id="using-other-app-registrations-last-resort-workarounds" class="section level3">
<h3>Using other app registrations: last-resort workarounds</h3>
<p>The above methods are the <strong>recommended solutions</strong> to dealing with access restrictions on Microsoft365R. If they are not feasible, it’s possible to work around these issues by piggybacking on other apps:</p>
<ul>
<li><p>By setting the R option <code>microsoft365r_use_cli_app_id</code> to a non-NULL value, Microsoft365R will authenticate using the app ID for the CLI for Microsoft 365—effectively pretending to be the CLI itself. Technically this app still requires admin approval, but it is in widespread use and is maintained by Microsoft employees, and so may already be allowed in your organisation. The CLI supports most Microsoft 365 services, but not Outlook or personal OneDrive.</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1"></a><span class="kw">options</span>(<span class="dt">microsoft365r_use_cli_app_id=</span><span class="ot">TRUE</span>)</span>
<span id="cb5-2"><a href="#cb5-2"></a><span class="kw">get_team</span>(<span class="st">&quot;My team&quot;</span>)</span></code></pre></div></li>
<li><p>You can authenticate using the Azure CLI’s app ID: <code>04b07795-8ddb-461a-bbee-02f9e1bf7b46</code>. This is a first-party Microsoft app, and hence can be used in any tenant. It is not intended for use with Microsoft 365, so not all functionality may be supported; however it should be possible to access Teams and SharePoint sites (but not Outlook, personal OneDrive or OneDrive for Business).</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1"></a><span class="kw">get_sharepoint_site</span>(<span class="st">&quot;My site&quot;</span>, <span class="dt">app=</span><span class="st">&quot;04b07795-8ddb-461a-bbee-02f9e1bf7b46&quot;</span>)</span></code></pre></div></li>
</ul>
<p>Be warned that these workarounds may draw the attention of your admin!</p>
</div>
</div>
<div id="authenticating-with-a-token" class="section level2">
<h2>Authenticating with a token</h2>
<p>In some circumstances, it may be desirable to carry out authentication/authorization as a separate step prior to making requests to the Microsoft 365 REST API. This holds in a Shiny app, for example, since only the UI part can talk to the browser while the server part does the rest of the work. Another scenario is if the refresh token lifetime set by your org is too short, so that the token expires in between R sessions. In this case, you can authenticate by obtaining a new token with <code>AzureAuth::get_azure_token</code>, and passing the token object to the client function.</p>
<p>When calling <code>get_azure_token</code>, the scopes you should use are those given in the <code>scopes</code> argument for each client function, and the API host is <code>https://graph.microsoft.com/</code>. The Microsoft365R internal app ID is <code>d44a05d5-c6a5-4bbb-82d2-443123722380</code>, while that for the CLI for Microsoft 365 is <code>31359c7f-bd7e-475c-86db-fdb8c937548e</code>. As noted above, however, these app IDs <strong>only</strong> work for a local R session; you must create your own app registration if you want to use the package inside a Shiny app.</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1"></a><span class="co"># authenticating separately to working with the MS365 API</span></span>
<span id="cb7-2"><a href="#cb7-2"></a>scopes &lt;-<span class="st"> </span><span class="kw">c</span>(</span>
<span id="cb7-3"><a href="#cb7-3"></a>    <span class="st">&quot;https://graph.microsoft.com/Files.ReadWrite.All&quot;</span>,</span>
<span id="cb7-4"><a href="#cb7-4"></a>    <span class="st">&quot;https://graph.microsoft.com/User.Read&quot;</span>,</span>
<span id="cb7-5"><a href="#cb7-5"></a>    <span class="st">&quot;openid&quot;</span>, <span class="st">&quot;offline_access&quot;</span></span>
<span id="cb7-6"><a href="#cb7-6"></a>)</span>
<span id="cb7-7"><a href="#cb7-7"></a>app &lt;-<span class="st"> &quot;d44a05d5-c6a5-4bbb-82d2-443123722380&quot;</span> <span class="co"># for local use only</span></span>
<span id="cb7-8"><a href="#cb7-8"></a>token &lt;-<span class="st"> </span>AzureAuth<span class="op">::</span><span class="kw">get_azure_token</span>(scopes, <span class="st">&quot;mytenant&quot;</span>, app, <span class="dt">version=</span><span class="dv">2</span>)</span>
<span id="cb7-9"><a href="#cb7-9"></a>od &lt;-<span class="st"> </span><span class="kw">get_business_onedrive</span>(<span class="dt">token=</span>token)</span></code></pre></div>
</div>
<div id="other-issues" class="section level2">
<h2>Other issues</h2>
<p>The AzureR packages save your login sessions so that you don’t need to reauthenticate each time. If you’re experiencing authentication failures, you can try clearing the saved data by running the following code:</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1"></a>AzureAuth<span class="op">::</span><span class="kw">clean_token_directory</span>()</span>
<span id="cb8-2"><a href="#cb8-2"></a>AzureGraph<span class="op">::</span><span class="kw">delete_graph_login</span>(<span class="dt">tenant=</span><span class="st">&quot;mytenant&quot;</span>)</span></code></pre></div>
<p>You can also consult the vignettes from the AzureAuth and AzureGraph packages for more information on this topic.</p>
<ul>
<li><a href="https://cran.r-project.org/package=AzureAuth/vignettes/scenarios.html">AzureAuth: Authentication scenarios</a></li>
<li><a href="https://cran.r-project.org/package=AzureGraph/vignettes/auth.html">AzureGraph: Authentication</a></li>
</ul>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
