<!DOCTYPE html>
<html>
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body><div class="container">
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'Microsoft365R'</h2>
<table style="width: 100%;">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/Microsoft365R/doc/auth.html">Microsoft365R::auth</a></td>
<td></td><td style="vertical-align: top;">Authentication</td>
<td style="vertical-align: top;"><a href="../../../library/Microsoft365R/doc/auth.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/Microsoft365R/doc/auth.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/Microsoft365R/doc/od_sp.html">Microsoft365R::od_sp</a></td>
<td></td><td style="vertical-align: top;">OneDrive and SharePoint</td>
<td style="vertical-align: top;"><a href="../../../library/Microsoft365R/doc/od_sp.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/Microsoft365R/doc/od_sp.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/Microsoft365R/doc/outlook.html">Microsoft365R::outlook</a></td>
<td></td><td style="vertical-align: top;">Managing emails with Outlook</td>
<td style="vertical-align: top;"><a href="../../../library/Microsoft365R/doc/outlook.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/Microsoft365R/doc/outlook.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/Microsoft365R/doc/scripted.html">Microsoft365R::scripted</a></td>
<td></td><td style="vertical-align: top;">Microsoft365R in an unattended script</td>
<td style="vertical-align: top;"><a href="../../../library/Microsoft365R/doc/scripted.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/Microsoft365R/doc/scripted.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/Microsoft365R/doc/shiny.html">Microsoft365R::shiny</a></td>
<td></td><td style="vertical-align: top;">Microsoft365R and Shiny</td>
<td style="vertical-align: top;"><a href="../../../library/Microsoft365R/doc/shiny.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/Microsoft365R/doc/shiny.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/Microsoft365R/doc/teams.html">Microsoft365R::teams</a></td>
<td></td><td style="vertical-align: top;">Teams</td>
<td style="vertical-align: top;"><a href="../../../library/Microsoft365R/doc/teams.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/Microsoft365R/doc/teams.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"></td></tr>
</table>
</div></body></html>
