<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta name="author" content="Hong Ooi" />


<title>Managing emails with Outlook</title>



<style type="text/css">code{white-space: pre;}</style>
<style type="text/css" data-origin="pandoc">
code.sourceCode > span { display: inline-block; line-height: 1.25; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */

</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    for (var j = 0; j < rules.length; j++) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") continue;
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') continue;
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>



<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">Managing emails with Outlook</h1>
<h4 class="author">Hong Ooi</h4>


<div id="TOC">
<ul>
<li><a href="#outlook-client">Outlook client</a></li>
<li><a href="#writing-emails">Writing emails</a><ul>
<li><a href="#attachments">Attachments</a></li>
<li><a href="#other-methods">Other methods</a></li>
</ul></li>
<li><a href="#managing-your-emails">Managing your emails</a><ul>
<li><a href="#replying-to-an-email">Replying to an email</a></li>
<li><a href="#working-with-folders">Working with folders</a></li>
</ul></li>
</ul>
</div>

<p>This vignette describes how to use Microsoft365R to interact with <a href="https://www.microsoft.com/en-au/microsoft-365/outlook/email-and-calendar-software-microsoft-outlook">Outlook</a> for managing and sending email. See the “Authenticating to Microsoft 365” vignette for more details on authentication if required.</p>
<p>Note that Microsoft365R only works with your <em>primary</em> Outlook (Microsoft Exchange) account. It does not support other email providers that you may have connected to your Outlook account, eg Gmail.</p>
<div id="outlook-client" class="section level2">
<h2>Outlook client</h2>
<p>To access your Outlook inbox, call either <code>get_personal_outlook()</code> or <code>get_business_outlook()</code>. The first one is for your personal account, and the second is for your work &amp; school account. They return objects of R6 class <code>ms_outlook</code>, which has methods for drafting new emails, listing emails in your Inbox, and working with folders.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1"></a>outl &lt;-<span class="st"> </span><span class="kw">get_personal_outlook</span>()</span>
<span id="cb1-2"><a href="#cb1-2"></a>outlb &lt;-<span class="st"> </span><span class="kw">get_business_outlook</span>()</span>
<span id="cb1-3"><a href="#cb1-3"></a></span>
<span id="cb1-4"><a href="#cb1-4"></a><span class="co"># list the most recent emails in your Inbox</span></span>
<span id="cb1-5"><a href="#cb1-5"></a>outl<span class="op">$</span><span class="kw">list_emails</span>()</span>
<span id="cb1-6"><a href="#cb1-6"></a></span>
<span id="cb1-7"><a href="#cb1-7"></a><span class="co"># create and send a new email</span></span>
<span id="cb1-8"><a href="#cb1-8"></a>outl<span class="op">$</span><span class="kw">create_email</span>(<span class="st">&quot;Hello from R&quot;</span>, <span class="dt">subject=</span><span class="st">&quot;Hello&quot;</span>, <span class="dt">to=</span><span class="st">&quot;bob@example.com&quot;</span>)<span class="op">$</span><span class="kw">send</span>()</span>
<span id="cb1-9"><a href="#cb1-9"></a></span>
<span id="cb1-10"><a href="#cb1-10"></a><span class="co"># list your mail folders</span></span>
<span id="cb1-11"><a href="#cb1-11"></a>outl<span class="op">$</span><span class="kw">list_folders</span>()</span>
<span id="cb1-12"><a href="#cb1-12"></a></span>
<span id="cb1-13"><a href="#cb1-13"></a><span class="co"># get some common folders</span></span>
<span id="cb1-14"><a href="#cb1-14"></a>inbox &lt;-<span class="st"> </span>outl<span class="op">$</span><span class="kw">get_inbox</span>()</span>
<span id="cb1-15"><a href="#cb1-15"></a>drafts &lt;-<span class="st"> </span>outl<span class="op">$</span><span class="kw">get_drafts</span>()</span>
<span id="cb1-16"><a href="#cb1-16"></a>sent &lt;-<span class="st"> </span>outl<span class="op">$</span><span class="kw">get_sent_items</span>()</span>
<span id="cb1-17"><a href="#cb1-17"></a>deleted &lt;-<span class="st"> </span>outl<span class="op">$</span><span class="kw">get_deleted_items</span>()</span>
<span id="cb1-18"><a href="#cb1-18"></a></span>
<span id="cb1-19"><a href="#cb1-19"></a><span class="co"># get a specific folder by name</span></span>
<span id="cb1-20"><a href="#cb1-20"></a>folder &lt;-<span class="st"> </span>outl<span class="op">$</span><span class="kw">get_folder</span>(<span class="st">&quot;myfolder&quot;</span>)</span></code></pre></div>
</div>
<div id="writing-emails" class="section level2">
<h2>Writing emails</h2>
<p>To write a new email, call the <code>create_email()</code> method as noted above; this returns an object of R6 class <code>ms_outlook_email</code>. You can create a blank email which you then edit using the object’s methods, or supply the details in the <code>create_email()</code> call itself. The message will be saved in the Drafts folder.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1"></a><span class="co"># create a draft email</span></span>
<span id="cb2-2"><a href="#cb2-2"></a>em &lt;-<span class="st"> </span>outl<span class="op">$</span><span class="kw">create_email</span>(<span class="st">&quot;Hello from R&quot;</span>, <span class="dt">subject=</span><span class="st">&quot;Hello&quot;</span>,</span>
<span id="cb2-3"><a href="#cb2-3"></a>    <span class="dt">to=</span><span class="st">&quot;bob@example.com&quot;</span>, <span class="dt">cc=</span><span class="st">&quot;charlie@example.com&quot;</span>)</span>
<span id="cb2-4"><a href="#cb2-4"></a></span>
<span id="cb2-5"><a href="#cb2-5"></a><span class="co"># or: create a blank draft, then add details</span></span>
<span id="cb2-6"><a href="#cb2-6"></a>em &lt;-<span class="st"> </span>outl<span class="op">$</span><span class="kw">create_email</span>()</span>
<span id="cb2-7"><a href="#cb2-7"></a>em<span class="op">$</span><span class="kw">set_body</span>(<span class="st">&quot;Hello from R&quot;</span>)</span>
<span id="cb2-8"><a href="#cb2-8"></a>em<span class="op">$</span><span class="kw">set_subject</span>(<span class="st">&quot;Hello&quot;</span>)</span>
<span id="cb2-9"><a href="#cb2-9"></a>em<span class="op">$</span><span class="kw">set_recipients</span>(<span class="dt">to=</span><span class="st">&quot;bob@example.com&quot;</span>, <span class="dt">cc=</span><span class="st">&quot;charlie@example.com&quot;</span>)</span>
<span id="cb2-10"><a href="#cb2-10"></a></span>
<span id="cb2-11"><a href="#cb2-11"></a><span class="co"># alternatively, use method chaining to achieve the same thing</span></span>
<span id="cb2-12"><a href="#cb2-12"></a>em &lt;-<span class="st"> </span>outl<span class="op">$</span></span>
<span id="cb2-13"><a href="#cb2-13"></a><span class="st">    </span><span class="kw">create_email</span>()<span class="op">$</span></span>
<span id="cb2-14"><a href="#cb2-14"></a><span class="st">    </span><span class="kw">set_body</span>(<span class="st">&quot;Hello from R&quot;</span>)<span class="op">$</span></span>
<span id="cb2-15"><a href="#cb2-15"></a><span class="st">    </span><span class="kw">set_subject</span>(<span class="st">&quot;Hello&quot;</span>)<span class="op">$</span></span>
<span id="cb2-16"><a href="#cb2-16"></a><span class="st">    </span><span class="kw">set_recipients</span>(<span class="dt">to=</span><span class="st">&quot;bob@example.com&quot;</span>, <span class="dt">cc=</span><span class="st">&quot;charlie@example.com&quot;</span>)</span></code></pre></div>
<p>In the example above, the email has a plain text message body which is the default. To create an email in HTML format, set the <code>content_type</code> argument to “html”.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1"></a>em &lt;-<span class="st"> </span>outl<span class="op">$</span><span class="kw">create_email</span>(<span class="st">&quot;&lt;h2&gt;Hello world!&lt;/h2&gt;&quot;</span>, <span class="dt">content_type=</span><span class="st">&quot;html&quot;</span>)</span></code></pre></div>
<p>However, Microsoft365R also supports using the blastula and emayili packages to write nicely-formatted HTML emails. In particular, blastula lets you compose your email in Markdown, which is often easier than writing raw HTML.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1"></a>bl_body &lt;-<span class="st"> &quot;## Hello!</span></span>
<span id="cb4-2"><a href="#cb4-2"></a></span>
<span id="cb4-3"><a href="#cb4-3"></a><span class="st">This is an email message that was generated by the blastula package.</span></span>
<span id="cb4-4"><a href="#cb4-4"></a></span>
<span id="cb4-5"><a href="#cb4-5"></a><span class="st">We can use **Markdown** formatting with the `md()` function.</span></span>
<span id="cb4-6"><a href="#cb4-6"></a></span>
<span id="cb4-7"><a href="#cb4-7"></a><span class="st">Cheers,</span></span>
<span id="cb4-8"><a href="#cb4-8"></a></span>
<span id="cb4-9"><a href="#cb4-9"></a><span class="st">The blastula team&quot;</span></span>
<span id="cb4-10"><a href="#cb4-10"></a></span>
<span id="cb4-11"><a href="#cb4-11"></a><span class="kw">library</span>(blastula)</span>
<span id="cb4-12"><a href="#cb4-12"></a>bl_em &lt;-<span class="st"> </span><span class="kw">compose_email</span>(</span>
<span id="cb4-13"><a href="#cb4-13"></a>    <span class="dt">body=</span><span class="kw">md</span>(bl_body),</span>
<span id="cb4-14"><a href="#cb4-14"></a>    <span class="dt">footer=</span><span class="kw">md</span>(<span class="st">&quot;sent via Microsoft365R&quot;</span>)</span>
<span id="cb4-15"><a href="#cb4-15"></a>)</span>
<span id="cb4-16"><a href="#cb4-16"></a>em &lt;-<span class="st"> </span>outl<span class="op">$</span><span class="kw">create_email</span>(bl_em, <span class="dt">subject=</span><span class="st">&quot;Hello&quot;</span>, <span class="dt">to=</span><span class="st">&quot;bob@example.com&quot;</span>)</span></code></pre></div>
<p>Once the message is created, you send it with its <code>send()</code> method. Sending an email will move it to the Sent Items folder.</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1"></a>em<span class="op">$</span><span class="kw">send</span>()</span></code></pre></div>
<div id="attachments" class="section level3">
<h3>Attachments</h3>
<p>You can add file attachments to a draft email with the <code>add_attachment()</code> method. The attachment can be located on your local machine or in OneDrive/SharePoint. In the latter case, you should supply a drive item object, along with the details for how it should be shared: a OneDrive/Sharepoint file is actually attached as a shared link, and you can specify things like whether to make a viewable or editable link, the expiry time, whether a password is required, and so on.</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1"></a><span class="co"># attach a file on your local machine</span></span>
<span id="cb6-2"><a href="#cb6-2"></a>em<span class="op">$</span><span class="kw">add_attachment</span>(<span class="st">&quot;mydocument.docx&quot;</span>)</span>
<span id="cb6-3"><a href="#cb6-3"></a></span>
<span id="cb6-4"><a href="#cb6-4"></a><span class="co"># attach a file in OneDrive/SharePoint: an editable link, valid for 1 month</span></span>
<span id="cb6-5"><a href="#cb6-5"></a>item &lt;-<span class="st"> </span><span class="kw">get_sharepoint_site</span>(<span class="st">&quot;My site&quot;</span>)<span class="op">$</span></span>
<span id="cb6-6"><a href="#cb6-6"></a><span class="st">    </span><span class="kw">get_drive</span>()<span class="op">$</span></span>
<span id="cb6-7"><a href="#cb6-7"></a><span class="st">    </span><span class="kw">get_item</span>(<span class="st">&quot;Documents/myproject.pptx&quot;</span>)</span>
<span id="cb6-8"><a href="#cb6-8"></a>em<span class="op">$</span><span class="kw">att_attachment</span>(item, <span class="dt">type=</span><span class="st">&quot;edit&quot;</span>, <span class="dt">expiry=</span><span class="st">&quot;1 month&quot;</span>)</span></code></pre></div>
<p>The “OneDrive and SharePoint” vignette has more information on drive item objects, including the arguments for creating shared links.</p>
<p>You can also add an image file as an <em>inline</em> attachment with the <code>add_image()</code> method. The image will be placed at the end of the message body, which should be in HTML format. Currently Microsoft365R does minimal formatting of the inline image; for more control over layout details, consider using the similar feature in the blastula package.</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1"></a><span class="co"># add an inline image: note the email message body must be HTML</span></span>
<span id="cb7-2"><a href="#cb7-2"></a>em &lt;-<span class="st"> </span><span class="kw">create_email</span>(<span class="st">&quot;See picture below&quot;</span>, <span class="dt">content_type=</span><span class="st">&quot;html&quot;</span>)</span>
<span id="cb7-3"><a href="#cb7-3"></a>em<span class="op">$</span><span class="kw">add_image</span>(<span class="st">&quot;mypicture.jpg&quot;</span>)</span>
<span id="cb7-4"><a href="#cb7-4"></a></span>
<span id="cb7-5"><a href="#cb7-5"></a><span class="co"># or with blastula</span></span>
<span id="cb7-6"><a href="#cb7-6"></a><span class="kw">library</span>(blastula)</span>
<span id="cb7-7"><a href="#cb7-7"></a>bl_body &lt;-<span class="st"> </span><span class="kw">md</span>(<span class="kw">c</span>(</span>
<span id="cb7-8"><a href="#cb7-8"></a>    <span class="st">&quot;See picture below&quot;</span>,</span>
<span id="cb7-9"><a href="#cb7-9"></a>    <span class="kw">add_image</span>(<span class="st">&quot;mypicture.jpg&quot;</span>)</span>
<span id="cb7-10"><a href="#cb7-10"></a>))</span>
<span id="cb7-11"><a href="#cb7-11"></a>bl_em &lt;-<span class="st"> </span><span class="kw">compose_email</span>(bl_body)</span>
<span id="cb7-12"><a href="#cb7-12"></a>em &lt;-<span class="st"> </span>outl<span class="op">$</span><span class="kw">create_email</span>(bl_em)</span></code></pre></div>
</div>
<div id="other-methods" class="section level3">
<h3>Other methods</h3>
<p>In addition to the methods noted above, an email message object has the following methods for editing its contents:</p>
<ul>
<li><code>add_recipients(to, cc, from)</code>: Adds recipients to the email. Unlike <code>set_recipients()</code> which was used before, this will retain any existing recipients rather than deleting them.</li>
<li><code>set_reply_to()</code>: Sets the reply-to email address for the email.</li>
</ul>
</div>
</div>
<div id="managing-your-emails" class="section level2">
<h2>Managing your emails</h2>
<p>The Outlook client <code>list_emails()</code> method by default returns a list of the 50 most recent emails in your Inbox, sorted by date received. Each email is an object of class <code>ms_outlook_email</code>, the same as for messages that you send. You can customise the list to set the number of emails returned, and the criterion for retrieving them: by date, sender or subject.</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1"></a><span class="co"># a list of 50 email objects</span></span>
<span id="cb8-2"><a href="#cb8-2"></a>outl<span class="op">$</span><span class="kw">list_emails</span>()</span>
<span id="cb8-3"><a href="#cb8-3"></a></span>
<span id="cb8-4"><a href="#cb8-4"></a><span class="co"># 100 most recent emails</span></span>
<span id="cb8-5"><a href="#cb8-5"></a>outl<span class="op">$</span><span class="kw">list_emails</span>(<span class="dt">n=</span><span class="dv">100</span>)</span>
<span id="cb8-6"><a href="#cb8-6"></a></span>
<span id="cb8-7"><a href="#cb8-7"></a><span class="co"># 50 emails, sorted by sender in ascending order</span></span>
<span id="cb8-8"><a href="#cb8-8"></a>outl<span class="op">$</span><span class="kw">list_emails</span>(<span class="dt">by=</span><span class="st">&quot;from&quot;</span>)</span>
<span id="cb8-9"><a href="#cb8-9"></a></span>
<span id="cb8-10"><a href="#cb8-10"></a><span class="co"># 200 emails, sorted by subject in descending order</span></span>
<span id="cb8-11"><a href="#cb8-11"></a>outl<span class="op">$</span><span class="kw">list_emails</span>(<span class="dt">by=</span><span class="st">&quot;subject desc&quot;</span>, <span class="dt">n=</span><span class="dv">200</span>)</span></code></pre></div>
<p>A specific email object can be retrieved with <code>get_email()</code>. However, as this requires knowing its Outlook message ID, it will usually be easier to examine the result of <code>list_emails()</code> to get the email desired.</p>
<p>You can list the attachments for an email with <code>list_attachments()</code>, retrieve the metadata for an attachment with <code>get_attachment()</code>, and download the attachment with <code>download_attachment()</code>. Note that these methods work both for messages that you send, and those that you’ve received.</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb9-1"><a href="#cb9-1"></a><span class="co"># get the most recent email</span></span>
<span id="cb9-2"><a href="#cb9-2"></a>em &lt;-<span class="st"> </span>outl<span class="op">$</span><span class="kw">list_emails</span>()[[<span class="dv">1</span>]]</span>
<span id="cb9-3"><a href="#cb9-3"></a></span>
<span id="cb9-4"><a href="#cb9-4"></a><span class="co"># a list of the attachments for the email</span></span>
<span id="cb9-5"><a href="#cb9-5"></a>em<span class="op">$</span><span class="kw">list_attachments</span>()</span>
<span id="cb9-6"><a href="#cb9-6"></a></span>
<span id="cb9-7"><a href="#cb9-7"></a><span class="co"># get a single attachment object</span></span>
<span id="cb9-8"><a href="#cb9-8"></a>em<span class="op">$</span><span class="kw">get_attachment</span>(<span class="st">&quot;myfile.csv&quot;</span>)</span>
<span id="cb9-9"><a href="#cb9-9"></a></span>
<span id="cb9-10"><a href="#cb9-10"></a><span class="co"># download it</span></span>
<span id="cb9-11"><a href="#cb9-11"></a>em<span class="op">$</span><span class="kw">download_attachment</span>(<span class="st">&quot;myfile.csv&quot;</span>)</span></code></pre></div>
<p>To delete an email, simply call its <code>delete()</code> method. By default, this will prompt you for confirmation first. The email will be moved to the Deleted Items folder.</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb10-1"><a href="#cb10-1"></a>em<span class="op">$</span><span class="kw">delete</span>()</span></code></pre></div>
<div id="replying-to-an-email" class="section level3">
<h3>Replying to an email</h3>
<p>An email object has <code>create_reply()</code>, <code>create_reply_all()</code> and <code>create_forward()</code> methods for creating replies and forwarding. The first argument is the reply comment, which is inserted above the quoted message body of the original email. Each of these creates a new draft email, and the methods described in “Writing emails” above apply here as well.</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb11-1"><a href="#cb11-1"></a><span class="co"># get the most recent email in the Inbox</span></span>
<span id="cb11-2"><a href="#cb11-2"></a>em &lt;-<span class="st"> </span>outl<span class="op">$</span><span class="kw">list_emails</span>()[[<span class="dv">1</span>]]</span>
<span id="cb11-3"><a href="#cb11-3"></a></span>
<span id="cb11-4"><a href="#cb11-4"></a><span class="co"># draft a reply to it, adding an attachment</span></span>
<span id="cb11-5"><a href="#cb11-5"></a>repl &lt;-<span class="st"> </span>em<span class="op">$</span><span class="kw">create_reply</span>(<span class="st">&quot;See attached report&quot;</span>)<span class="op">$</span></span>
<span id="cb11-6"><a href="#cb11-6"></a><span class="st">    </span><span class="kw">add_attachment</span>(<span class="st">&quot;report.md&quot;</span>)</span>
<span id="cb11-7"><a href="#cb11-7"></a></span>
<span id="cb11-8"><a href="#cb11-8"></a><span class="co"># reply-all, setting the reply-to address</span></span>
<span id="cb11-9"><a href="#cb11-9"></a>repl_all &lt;-<span class="st"> </span>em<span class="op">$</span><span class="kw">create_reply_all</span>(<span class="st">&quot;Please do not reply&quot;</span>)<span class="op">$</span></span>
<span id="cb11-10"><a href="#cb11-10"></a><span class="st">    </span><span class="kw">set_reply_to</span>(<span class="st">&quot;do_not_reply@example.com&quot;</span>)</span>
<span id="cb11-11"><a href="#cb11-11"></a></span>
<span id="cb11-12"><a href="#cb11-12"></a><span class="co"># or forward it</span></span>
<span id="cb11-13"><a href="#cb11-13"></a>fwd &lt;-<span class="st"> </span>em<span class="op">$</span><span class="kw">create_forward</span>(<span class="st">&quot;FYI&quot;</span>, <span class="dt">to=</span><span class="st">&quot;mallory@example.com&quot;</span>)</span></code></pre></div>
<p>As with drafting new emails, you send a reply by calling its <code>send()</code> method:</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb12-1"><a href="#cb12-1"></a>repl<span class="op">$</span><span class="kw">send</span>()</span>
<span id="cb12-2"><a href="#cb12-2"></a>repl_all<span class="op">$</span><span class="kw">send</span>()</span>
<span id="cb12-3"><a href="#cb12-3"></a>fwd<span class="op">$</span><span class="kw">send</span>()</span></code></pre></div>
<p>Also as with writing new emails, you can use blastula and emayili to create the reply comment:</p>
<div class="sourceCode" id="cb13"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb13-1"><a href="#cb13-1"></a><span class="kw">library</span>(blastula)</span>
<span id="cb13-2"><a href="#cb13-2"></a>bl_repl &lt;-<span class="st"> </span><span class="kw">compose_email</span>(</span>
<span id="cb13-3"><a href="#cb13-3"></a>    <span class="dt">body=</span><span class="kw">md</span>(<span class="st">&quot;This is a **good idea!**&quot;</span>),</span>
<span id="cb13-4"><a href="#cb13-4"></a>    <span class="dt">footer=</span><span class="kw">md</span>(<span class="st">&quot;sent via Microsoft365R&quot;</span>)</span>
<span id="cb13-5"><a href="#cb13-5"></a>)</span>
<span id="cb13-6"><a href="#cb13-6"></a>em<span class="op">$</span><span class="kw">create_reply</span>(bl_repl)</span></code></pre></div>
</div>
<div id="working-with-folders" class="section level3">
<h3>Working with folders</h3>
<p>Microsoft365R provides a rich set of tools for managing your email folders. A folder is represented by an object of R6 class <code>ms_outlook_folder</code>, which has methods for listing emails, drafting replies, and copying and moving items.</p>
<div class="sourceCode" id="cb14"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb14-1"><a href="#cb14-1"></a><span class="co"># list all the folders in your account</span></span>
<span id="cb14-2"><a href="#cb14-2"></a>outl<span class="op">$</span><span class="kw">list_folders</span>()</span>
<span id="cb14-3"><a href="#cb14-3"></a></span>
<span id="cb14-4"><a href="#cb14-4"></a><span class="co"># get a folder by name</span></span>
<span id="cb14-5"><a href="#cb14-5"></a>folder &lt;-<span class="st"> </span>outl<span class="op">$</span><span class="kw">get_folder</span>(<span class="st">&quot;myfolder&quot;</span>)</span>
<span id="cb14-6"><a href="#cb14-6"></a></span>
<span id="cb14-7"><a href="#cb14-7"></a><span class="co"># you can also get nested folders</span></span>
<span id="cb14-8"><a href="#cb14-8"></a>folder2 &lt;-<span class="st"> </span>outl<span class="op">$</span><span class="kw">get_folder</span>(<span class="st">&quot;top level&quot;</span>)<span class="op">$</span><span class="kw">get_folder</span>(<span class="st">&quot;2nd level&quot;</span>)</span>
<span id="cb14-9"><a href="#cb14-9"></a></span>
<span id="cb14-10"><a href="#cb14-10"></a><span class="co"># create a new folder</span></span>
<span id="cb14-11"><a href="#cb14-11"></a>outl<span class="op">$</span><span class="kw">create_folder</span>(<span class="st">&quot;test folder&quot;</span>)</span>
<span id="cb14-12"><a href="#cb14-12"></a></span>
<span id="cb14-13"><a href="#cb14-13"></a><span class="co"># delete it</span></span>
<span id="cb14-14"><a href="#cb14-14"></a>outl<span class="op">$</span><span class="kw">delete_folder</span>(<span class="st">&quot;test folder&quot;</span>)</span></code></pre></div>
<p>In addition, the Outlook client object provides some convenience functions for retrieving well-known folders: <code>get_inbox()</code>, <code>get_drafts()</code>, <code>get_sent_items()</code>, and <code>get_deleted_items()</code>.</p>
<p>To list the emails in a folder, call its <code>list_emails()</code> method. This has the same arguments as the <code>list_emails()</code> method for the Outlook client object; in fact, the latter simply calls the folder method for the Inbox folder.</p>
<div class="sourceCode" id="cb15"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb15-1"><a href="#cb15-1"></a><span class="co"># list all the emails in the Inbox -- the same as outl$list_emails()</span></span>
<span id="cb15-2"><a href="#cb15-2"></a>outl<span class="op">$</span><span class="kw">get_inbox</span>()<span class="op">$</span><span class="kw">list_emails</span>()</span>
<span id="cb15-3"><a href="#cb15-3"></a></span>
<span id="cb15-4"><a href="#cb15-4"></a><span class="co"># list all the emails in a specific folder</span></span>
<span id="cb15-5"><a href="#cb15-5"></a>out<span class="op">$</span><span class="kw">get_folder</span>(<span class="st">&quot;myfolder&quot;</span>)<span class="op">$</span><span class="kw">list_emails</span>()</span></code></pre></div>
<p>Similarly, to create a new draft email in a folder, call its <code>create_email()</code> method. Again, this has the same arguments as the Outlook client object method, which calls the folder method for the Drafts folder.</p>
<div class="sourceCode" id="cb16"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb16-1"><a href="#cb16-1"></a><span class="co"># create a new email in Drafts  -- same as outl$create_email()</span></span>
<span id="cb16-2"><a href="#cb16-2"></a>outl<span class="op">$</span><span class="kw">get_drafts</span>()<span class="op">$</span><span class="kw">create_email</span>(<span class="st">&quot;Hello from R&quot;</span>)</span>
<span id="cb16-3"><a href="#cb16-3"></a></span>
<span id="cb16-4"><a href="#cb16-4"></a><span class="co"># create a new email in a specific folder</span></span>
<span id="cb16-5"><a href="#cb16-5"></a>outl<span class="op">$</span><span class="kw">get_folder</span>(<span class="st">&quot;myfolder&quot;</span>)<span class="op">$</span><span class="kw">create_email</span>(<span class="st">&quot;Hello from R&quot;</span>)</span></code></pre></div>
<p>You can move and copy folder items by calling their <code>move()</code> and <code>copy()</code> methods. This works for both emails and (nested) folders. The destination should be another folder object.</p>
<div class="sourceCode" id="cb17"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb17-1"><a href="#cb17-1"></a>destfolder &lt;-<span class="st"> </span>outl<span class="op">$</span><span class="kw">get_folder</span>(<span class="st">&quot;my archive&quot;</span>)</span>
<span id="cb17-2"><a href="#cb17-2"></a></span>
<span id="cb17-3"><a href="#cb17-3"></a><span class="co"># copying an email</span></span>
<span id="cb17-4"><a href="#cb17-4"></a>em &lt;-<span class="st"> </span>outl<span class="op">$</span><span class="kw">list_emails</span>()[[<span class="dv">1</span>]]</span>
<span id="cb17-5"><a href="#cb17-5"></a>em<span class="op">$</span><span class="kw">copy</span>(destfolder)</span>
<span id="cb17-6"><a href="#cb17-6"></a></span>
<span id="cb17-7"><a href="#cb17-7"></a><span class="co"># moving a folder</span></span>
<span id="cb17-8"><a href="#cb17-8"></a>folder &lt;-<span class="st"> </span>outl<span class="op">$</span><span class="kw">get_folder</span>(<span class="st">&quot;test folder&quot;</span>)</span>
<span id="cb17-9"><a href="#cb17-9"></a>folder<span class="op">$</span><span class="kw">move</span>(destfolder)</span></code></pre></div>
</div>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
