<!DOCTYPE html>
<html>
<head><title>R: Particle Swarm Optimization</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Particle Swarm Optimization
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;pso&rsquo; version 1.0.4</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="pso-package.html">pso-package</a></td>
<td>A Particle Swarm Optimizer</td></tr>
<tr><td style="width: 25%;"><a href="getSuccessRate-methods.html">getSuccessRate</a></td>
<td>Methods for Function getSuccessRate</td></tr>
<tr><td style="width: 25%;"><a href="getSuccessRate-methods.html">getSuccessRate-method</a></td>
<td>Methods for Function getSuccessRate</td></tr>
<tr><td style="width: 25%;"><a href="getSuccessRate-methods.html">getSuccessRate-methods</a></td>
<td>Methods for Function getSuccessRate</td></tr>
<tr><td style="width: 25%;"><a href="lines-methods.html">lines-method</a></td>
<td>Methods for Function lines</td></tr>
<tr><td style="width: 25%;"><a href="lines-methods.html">lines-methods</a></td>
<td>Methods for Function lines</td></tr>
<tr><td style="width: 25%;"><a href="plot-methods.html">plot-method</a></td>
<td>Plot methods for test.result objects</td></tr>
<tr><td style="width: 25%;"><a href="plot-methods.html">plot-methods</a></td>
<td>Plot methods for test.result objects</td></tr>
<tr><td style="width: 25%;"><a href="points-methods.html">points-method</a></td>
<td>Methods for Function points</td></tr>
<tr><td style="width: 25%;"><a href="points-methods.html">points-methods</a></td>
<td>Methods for Function points</td></tr>
<tr><td style="width: 25%;"><a href="pso-package.html">pso</a></td>
<td>A Particle Swarm Optimizer</td></tr>
<tr><td style="width: 25%;"><a href="psoptim.html">psoptim</a></td>
<td>Particle Swarm Optimizer</td></tr>
<tr><td style="width: 25%;"><a href="psoptim-methods.html">psoptim-method</a></td>
<td>Methods for function psoptim (Particle Swarm Optimization)</td></tr>
<tr><td style="width: 25%;"><a href="psoptim-methods.html">psoptim-methods</a></td>
<td>Methods for function psoptim (Particle Swarm Optimization)</td></tr>
<tr><td style="width: 25%;"><a href="show-methods.html">show-method</a></td>
<td>Methods for Function show</td></tr>
<tr><td style="width: 25%;"><a href="show-methods.html">show-methods</a></td>
<td>Methods for Function show</td></tr>
<tr><td style="width: 25%;"><a href="test.problem.html">test.problem</a></td>
<td>Convenience constructor for the test.problem class.</td></tr>
<tr><td style="width: 25%;"><a href="test.problem-class.html">test.problem-class</a></td>
<td>Class "test.problem"</td></tr>
<tr><td style="width: 25%;"><a href="test.result-class.html">test.result-class</a></td>
<td>Class "test.result"</td></tr>
</table>
</div></body></html>
