<!DOCTYPE html>
<html>
<head><title>R: Generic Reproducible Parallel Backend for 'foreach' Loops</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Generic Reproducible Parallel Backend for 'foreach' Loops
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;doRNG&rsquo; version 1.8.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="doRNG-package.html">doRNG-package</a></td>
<td>Generic Reproducible Parallel Backend for foreach Loops</td></tr>
<tr><td style="width: 25%;"><a href="grapes-dorng-grapes.html">%dorng%</a></td>
<td>Reproducible Parallel Foreach Backend</td></tr>
<tr><td style="width: 25%;"><a href="doRNGversion.html">doRNGversion</a></td>
<td>Back Compatibility Option for doRNG</td></tr>
<tr><td style="width: 25%;"><a href="registerDoRNG.html">registerDoRNG</a></td>
<td>Registering doRNG for Persistent Reproducible Parallel Foreach Loops</td></tr>
</table>
</div></body></html>
