<!DOCTYPE html>
<html>
<head><title>R: Fits Models Inside the Database</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Fits Models Inside the Database
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;modeldb&rsquo; version 0.2.3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="add_dummy_variables.html">add_dummy_variables</a></td>
<td>Creates dummy variables</td></tr>
<tr><td style="width: 25%;"><a href="as_parsed_model.modeldb_lm.html">as_parsed_model.modeldb_lm</a></td>
<td>Prepares parsed model object</td></tr>
<tr><td style="width: 25%;"><a href="plot_kmeans.html">db_calculate_squares</a></td>
<td>Visualize a KMeans Cluster with lots of data</td></tr>
<tr><td style="width: 25%;"><a href="linear_regression_db.html">linear_regression_db</a></td>
<td>Fits a Linear Regression model</td></tr>
<tr><td style="width: 25%;"><a href="plot_kmeans.html">plot_kmeans</a></td>
<td>Visualize a KMeans Cluster with lots of data</td></tr>
<tr><td style="width: 25%;"><a href="simple_kmeans_db.html">simple_kmeans_db</a></td>
<td>Simple kmeans routine that works in-database</td></tr>
</table>
</div></body></html>
