
Call:
lm(formula = Petal.Length ~ Species, data = `__LHS`)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.96923 -0.07033  0.03800  0.13800  0.83077 

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)        1.46200    0.03965   36.88   <2e-16 ***
Speciesversicolor  2.50723    0.06778   36.99   <2e-16 ***
Speciesvirginica   3.50943    0.11313   31.02   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2803 on 80 degrees of freedom
Multiple R-squared:  0.9604,	Adjusted R-squared:  0.9594 
F-statistic: 970.8 on 2 and 80 DF,  p-value: < 2.2e-16

