<!DOCTYPE html>
<html>
<head><title>R: Tidy Model Stacking</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Tidy Model Stacking
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;stacks&rsquo; version 1.0.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="add_candidates.html">add_candidates</a></td>
<td>Add model definitions to a data stack</td></tr>
<tr><td style="width: 25%;"><a href="autoplot.linear_stack.html">autoplot.linear_stack</a></td>
<td>Plot results of a stacked ensemble model.</td></tr>
<tr><td style="width: 25%;"><a href="axe_model_stack.html">axe_call.model_stack</a></td>
<td>Axing a model_stack.</td></tr>
<tr><td style="width: 25%;"><a href="axe_model_stack.html">axe_ctrl.model_stack</a></td>
<td>Axing a model_stack.</td></tr>
<tr><td style="width: 25%;"><a href="axe_model_stack.html">axe_data.model_stack</a></td>
<td>Axing a model_stack.</td></tr>
<tr><td style="width: 25%;"><a href="axe_model_stack.html">axe_env.model_stack</a></td>
<td>Axing a model_stack.</td></tr>
<tr><td style="width: 25%;"><a href="axe_model_stack.html">axe_fitted.model_stack</a></td>
<td>Axing a model_stack.</td></tr>
<tr><td style="width: 25%;"><a href="axe_model_stack.html">axe_model_stack</a></td>
<td>Axing a model_stack.</td></tr>
<tr><td style="width: 25%;"><a href="blend_predictions.html">blend_predictions</a></td>
<td>Determine stacking coefficients from a data stack</td></tr>
<tr><td style="width: 25%;"><a href="example_data.html">class_folds</a></td>
<td>Example Objects</td></tr>
<tr><td style="width: 25%;"><a href="example_data.html">class_res_nn</a></td>
<td>Example Objects</td></tr>
<tr><td style="width: 25%;"><a href="example_data.html">class_res_rf</a></td>
<td>Example Objects</td></tr>
<tr><td style="width: 25%;"><a href="collect_parameters.html">collect_parameters</a></td>
<td>Collect candidate parameters and stacking coefficients</td></tr>
<tr><td style="width: 25%;"><a href="collect_parameters.html">collect_parameters.data_stack</a></td>
<td>Collect candidate parameters and stacking coefficients</td></tr>
<tr><td style="width: 25%;"><a href="collect_parameters.html">collect_parameters.default</a></td>
<td>Collect candidate parameters and stacking coefficients</td></tr>
<tr><td style="width: 25%;"><a href="collect_parameters.html">collect_parameters.model_stack</a></td>
<td>Collect candidate parameters and stacking coefficients</td></tr>
<tr><td style="width: 25%;"><a href="control_stack.html">control_stack_bayes</a></td>
<td>Control wrappers</td></tr>
<tr><td style="width: 25%;"><a href="control_stack.html">control_stack_grid</a></td>
<td>Control wrappers</td></tr>
<tr><td style="width: 25%;"><a href="control_stack.html">control_stack_resamples</a></td>
<td>Control wrappers</td></tr>
<tr><td style="width: 25%;"><a href="example_data.html">example_data</a></td>
<td>Example Objects</td></tr>
<tr><td style="width: 25%;"><a href="fit_members.html">fit_members</a></td>
<td>Fit model stack members with non-zero stacking coefficients</td></tr>
<tr><td style="width: 25%;"><a href="get_expressions.html">get_expressions</a></td>
<td>Obtain prediction equations for all possible values of type</td></tr>
<tr><td style="width: 25%;"><a href="get_expressions.html">get_expressions._elnet</a></td>
<td>Obtain prediction equations for all possible values of type</td></tr>
<tr><td style="width: 25%;"><a href="get_expressions.html">get_expressions._lognet</a></td>
<td>Obtain prediction equations for all possible values of type</td></tr>
<tr><td style="width: 25%;"><a href="get_expressions.html">get_expressions._multnet</a></td>
<td>Obtain prediction equations for all possible values of type</td></tr>
<tr><td style="width: 25%;"><a href="example_data.html">log_res_nn</a></td>
<td>Example Objects</td></tr>
<tr><td style="width: 25%;"><a href="example_data.html">log_res_rf</a></td>
<td>Example Objects</td></tr>
<tr><td style="width: 25%;"><a href="predict.data_stack.html">predict.data_stack</a></td>
<td>Predicting with a model stack</td></tr>
<tr><td style="width: 25%;"><a href="predict.model_stack.html">predict.model_stack</a></td>
<td>Predicting with a model stack</td></tr>
<tr><td style="width: 25%;"><a href="example_data.html">reg_folds</a></td>
<td>Example Objects</td></tr>
<tr><td style="width: 25%;"><a href="example_data.html">reg_res_lr</a></td>
<td>Example Objects</td></tr>
<tr><td style="width: 25%;"><a href="example_data.html">reg_res_sp</a></td>
<td>Example Objects</td></tr>
<tr><td style="width: 25%;"><a href="example_data.html">reg_res_svm</a></td>
<td>Example Objects</td></tr>
<tr><td style="width: 25%;"><a href="stacks.html">stacks</a></td>
<td>Initialize a Stack</td></tr>
<tr><td style="width: 25%;"><a href="stacks_description.html">stacks_description</a></td>
<td>stacks: Tidy Model Stacking</td></tr>
<tr><td style="width: 25%;"><a href="stacks_description.html">stacks_package</a></td>
<td>stacks: Tidy Model Stacking</td></tr>
<tr><td style="width: 25%;"><a href="tree_frogs.html">tree_frogs</a></td>
<td>Tree frog embryo hatching data</td></tr>
<tr><td style="width: 25%;"><a href="example_data.html">tree_frogs_class_test</a></td>
<td>Example Objects</td></tr>
<tr><td style="width: 25%;"><a href="example_data.html">tree_frogs_reg_test</a></td>
<td>Example Objects</td></tr>
<tr><td style="width: 25%;"><a href="stacks_description.html">_PACKAGE</a></td>
<td>stacks: Tidy Model Stacking</td></tr>
</table>
</div></body></html>
