<!DOCTYPE html>
<html>
<head><title>R: Supporting Functions for Packages Maintained by 'YuLab-SMU'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Supporting Functions for Packages Maintained by 'YuLab-SMU'
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;yulab.utils&rsquo; version 0.0.5</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="cran-bioc-pkg.html">Biocpkg</a></td>
<td>print md text of package with link to homepage (CRAN or Bioconductor)</td></tr>
<tr><td style="width: 25%;"><a href="cran-bioc-pkg.html">CRANpkg</a></td>
<td>print md text of package with link to homepage (CRAN or Bioconductor)</td></tr>
<tr><td style="width: 25%;"><a href="get_fun_from_pkg.html">get_fun_from_pkg</a></td>
<td>get_fun_from_pkg</td></tr>
<tr><td style="width: 25%;"><a href="Githubpkg.html">Githubpkg</a></td>
<td>Githubpkg</td></tr>
<tr><td style="width: 25%;"><a href="install_zip.html">install_zip</a></td>
<td>install_zip</td></tr>
<tr><td style="width: 25%;"><a href="install_zip_gh.html">install_zip_gh</a></td>
<td>install_zip_gh</td></tr>
<tr><td style="width: 25%;"><a href="is.installed.html">is.installed</a></td>
<td>is.installed</td></tr>
<tr><td style="width: 25%;"><a href="mypkg.html">mypkg</a></td>
<td>mypkg</td></tr>
<tr><td style="width: 25%;"><a href="o.html">o</a></td>
<td>o</td></tr>
<tr><td style="width: 25%;"><a href="read.cb.html">read.cb</a></td>
<td>read.cb</td></tr>
<tr><td style="width: 25%;"><a href="scihub-dl.html">scihub_dl</a></td>
<td>download publication via scihub</td></tr>
<tr><td style="width: 25%;"><a href="show_in_excel.html">show_in_excel</a></td>
<td>show_in_excel</td></tr>
<tr><td style="width: 25%;"><a href="str_wrap.html">str_wrap</a></td>
<td>str_wrap</td></tr>
</table>
</div></body></html>
