<!DOCTYPE html>
<html>
<head><title>R: Tools for Storing, Restoring and Searching for R Objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Tools for Storing, Restoring and Searching for R Objects
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;archivist&rsquo; version 2.3.6</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="archivist-package.html">archivist-package</a></td>
<td>Tools for Storing, Restoring and Searching for R Objects</td></tr>
<tr><td style="width: 25%;"><a href="magrittr.html">%a%</a></td>
<td>magrittr - a Forward-Pipe Operator for R</td></tr>
<tr><td style="width: 25%;"><a href="addHooksToPrint.html">addHooksToPrint</a></td>
<td>Add 'archivist' Hooks to 'rmarkdown' Reports</td></tr>
<tr><td style="width: 25%;"><a href="addTagsRepo.html">addTagsRepo</a></td>
<td>Add new Tags to the Existing Repository</td></tr>
<tr><td style="width: 25%;"><a href="aformat.html">aformat</a></td>
<td>Show Artifact's List of Foramts</td></tr>
<tr><td style="width: 25%;"><a href="ahistory.html">ahistory</a></td>
<td>Show Artifact's History</td></tr>
<tr><td style="width: 25%;"><a href="alink.html">alink</a></td>
<td>Return a Link To Download an Artifact Stored on Remote Repository</td></tr>
<tr><td style="width: 25%;"><a href="archivistOptions.html">aoptions</a></td>
<td>Default Options for Archivist</td></tr>
<tr><td style="width: 25%;"><a href="aread.html">aread</a></td>
<td>Read Artifacts Given as md5hashes from the Repository</td></tr>
<tr><td style="width: 25%;"><a href="areadLocal.html">areadLocal</a></td>
<td>Read Artifacts Given as md5hashes from the Repository</td></tr>
<tr><td style="width: 25%;"><a href="saveToRepo.html">asave</a></td>
<td>Save an Artifact into a Repository</td></tr>
<tr><td style="width: 25%;"><a href="asearch.html">asearch</a></td>
<td>Read Artifacts Given as a List of Tags</td></tr>
<tr><td style="width: 25%;"><a href="asearchLocal.html">asearchLocal</a></td>
<td>Read Artifacts Given as a List of Tags</td></tr>
<tr><td style="width: 25%;"><a href="asession.html">asession</a></td>
<td>Show Artifact's Session Info</td></tr>
<tr><td style="width: 25%;"><a href="atrace.html">atrace</a></td>
<td>Add Tracing For All Objects Created By Given Function</td></tr>
<tr><td style="width: 25%;"><a href="cache.html">cache</a></td>
<td>Enable Caching of the Function Results with the use of Archivist</td></tr>
<tr><td style="width: 25%;"><a href="copyToRepo.html">copyLocalRepo</a></td>
<td>Copy an Existing Repository into Another Repository</td></tr>
<tr><td style="width: 25%;"><a href="copyToRepo.html">copyRemoteRepo</a></td>
<td>Copy an Existing Repository into Another Repository</td></tr>
<tr><td style="width: 25%;"><a href="createEmptyRepo.html">createEmptyRepo</a></td>
<td>Create an Empty Repository</td></tr>
<tr><td style="width: 25%;"><a href="createEmptyRepo.html">createLocalRepo</a></td>
<td>Create an Empty Repository</td></tr>
<tr><td style="width: 25%;"><a href="createMDGallery.html">createMDGallery</a></td>
<td>Create the Summary for Each Artifact in a Markdown Format</td></tr>
<tr><td style="width: 25%;"><a href="createEmptyRepo.html">createPostgresRepo</a></td>
<td>Create an Empty Repository</td></tr>
<tr><td style="width: 25%;"><a href="deleteLocalRepo.html">deleteLocalRepo</a></td>
<td>Delete the Existing Repository from the Given Directory</td></tr>
<tr><td style="width: 25%;"><a href="deleteLocalRepo.html">deleteRepo</a></td>
<td>Delete the Existing Repository from the Given Directory</td></tr>
<tr><td style="width: 25%;"><a href="getRemoteHook.html">getRemoteHook</a></td>
<td>Get http Hook for Remote Repo</td></tr>
<tr><td style="width: 25%;"><a href="getTags.html">getTagsLocal</a></td>
<td>Return Tags Corresponding to md5hash</td></tr>
<tr><td style="width: 25%;"><a href="getTags.html">getTagsRemote</a></td>
<td>Return Tags Corresponding to md5hash</td></tr>
<tr><td style="width: 25%;"><a href="loadFromRepo.html">loadFromLocalRepo</a></td>
<td>Load Artifact Given as a md5hash from a Repository</td></tr>
<tr><td style="width: 25%;"><a href="loadFromRepo.html">loadFromRemoteRepo</a></td>
<td>Load Artifact Given as a md5hash from a Repository</td></tr>
<tr><td style="width: 25%;"><a href="md5hash.html">md5hash</a></td>
<td>md5hash</td></tr>
<tr><td style="width: 25%;"><a href="searchInRepo.html">multiSearchInLocalRepo</a></td>
<td>Search for an Artifact in the Repository Using Tags</td></tr>
<tr><td style="width: 25%;"><a href="searchInRepo.html">multiSearchInRemoteRepo</a></td>
<td>Search for an Artifact in the Repository Using Tags</td></tr>
<tr><td style="width: 25%;"><a href="removeTagsRepo.html">removeTagsRepo</a></td>
<td>Remove Tags from Repository</td></tr>
<tr><td style="width: 25%;"><a href="Repository.html">Repository</a></td>
<td>Repository</td></tr>
<tr><td style="width: 25%;"><a href="restoreLibs.html">restoreLibs</a></td>
<td>Restore Versions of Libraries</td></tr>
<tr><td style="width: 25%;"><a href="rmFromLocalRepo.html">rmFromLocalRepo</a></td>
<td>Remove an Artifact Given as a md5hash from the Repository</td></tr>
<tr><td style="width: 25%;"><a href="rmFromLocalRepo.html">rmFromRepo</a></td>
<td>Remove an Artifact Given as a md5hash from the Repository</td></tr>
<tr><td style="width: 25%;"><a href="saveToRepo.html">saveToLocalRepo</a></td>
<td>Save an Artifact into a Repository</td></tr>
<tr><td style="width: 25%;"><a href="saveToRepo.html">saveToRepo</a></td>
<td>Save an Artifact into a Repository</td></tr>
<tr><td style="width: 25%;"><a href="searchInRepo.html">searchInLocalRepo</a></td>
<td>Search for an Artifact in the Repository Using Tags</td></tr>
<tr><td style="width: 25%;"><a href="searchInRepo.html">searchInRemoteRepo</a></td>
<td>Search for an Artifact in the Repository Using Tags</td></tr>
<tr><td style="width: 25%;"><a href="setRepo.html">setLocalRepo</a></td>
<td>Set Repository's Global Path</td></tr>
<tr><td style="width: 25%;"><a href="setRepo.html">setPostgresRepo</a></td>
<td>Set Repository's Global Path</td></tr>
<tr><td style="width: 25%;"><a href="setRepo.html">setRemoteRepo</a></td>
<td>Set Repository's Global Path</td></tr>
<tr><td style="width: 25%;"><a href="shinySearchInRepo.html">shinySearchInLocalRepo</a></td>
<td>Shiny Based Live Search for an Artifact in a Repository Using Tags</td></tr>
<tr><td style="width: 25%;"><a href="showRepo.html">showLocalRepo</a></td>
<td>View the List of Artifacts from the Repository</td></tr>
<tr><td style="width: 25%;"><a href="showRepo.html">showRemoteRepo</a></td>
<td>View the List of Artifacts from the Repository</td></tr>
<tr><td style="width: 25%;"><a href="splitTags.html">splitTagsLocal</a></td>
<td>Split Tags in Repository</td></tr>
<tr><td style="width: 25%;"><a href="splitTags.html">splitTagsRemote</a></td>
<td>Split Tags in Repository</td></tr>
<tr><td style="width: 25%;"><a href="summaryRepo.html">summaryLocalRepo</a></td>
<td>View the Summary of the Repository</td></tr>
<tr><td style="width: 25%;"><a href="summaryRepo.html">summaryRemoteRepo</a></td>
<td>View the Summary of the Repository</td></tr>
<tr><td style="width: 25%;"><a href="Tags.html">Tags</a></td>
<td>Tags</td></tr>
<tr><td style="width: 25%;"><a href="zipRepo.html">zipLocalRepo</a></td>
<td>Create a zip Archive From an Existing Repository</td></tr>
<tr><td style="width: 25%;"><a href="zipRepo.html">zipRemoteRepo</a></td>
<td>Create a zip Archive From an Existing Repository</td></tr>
</table>
</div></body></html>
