<!DOCTYPE html>
<html>
<head><title>R: 'Shiny' Authentication Modules</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> 'Shiny' Authentication Modules
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;shinyauthr&rsquo; version 1.0.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="login.html">login</a></td>
<td>login server module (deprecated)</td></tr>
<tr><td style="width: 25%;"><a href="loginServer.html">loginServer</a></td>
<td>login server module</td></tr>
<tr><td style="width: 25%;"><a href="loginUI.html">loginUI</a></td>
<td>login UI module</td></tr>
<tr><td style="width: 25%;"><a href="logout.html">logout</a></td>
<td>logout server module (deprecated)</td></tr>
<tr><td style="width: 25%;"><a href="logoutServer.html">logoutServer</a></td>
<td>logout server module</td></tr>
<tr><td style="width: 25%;"><a href="logoutUI.html">logoutUI</a></td>
<td>logout UI module</td></tr>
<tr><td style="width: 25%;"><a href="runExample.html">runExample</a></td>
<td>Run shinyauthr examples</td></tr>
</table>
</div></body></html>
