<!DOCTYPE html>
<html>
<head><title>R: Take Screenshots of Web Pages</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Take Screenshots of Web Pages
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;webshot2&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="appshot.html">appshot</a></td>
<td>Take a screenshot of a Shiny app</td></tr>
<tr><td style="width: 25%;"><a href="appshot.html">appshot.character</a></td>
<td>Take a screenshot of a Shiny app</td></tr>
<tr><td style="width: 25%;"><a href="appshot.html">appshot.shiny.appobj</a></td>
<td>Take a screenshot of a Shiny app</td></tr>
<tr><td style="width: 25%;"><a href="resize.html">resize</a></td>
<td>Resize an image</td></tr>
<tr><td style="width: 25%;"><a href="rmdshot.html">rmdshot</a></td>
<td>Take a snapshot of an R Markdown document</td></tr>
<tr><td style="width: 25%;"><a href="shrink.html">shrink</a></td>
<td>Shrink file size of a PNG</td></tr>
<tr><td style="width: 25%;"><a href="webshot.html">webshot</a></td>
<td>Take a screenshot of a URL</td></tr>
</table>
</div></body></html>
