<!DOCTYPE html>
<html>
<head><title>R: A Grammar of Nested Data Manipulation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> A Grammar of Nested Data Manipulation
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;nplyr&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="job_survey.html">job_survey</a></td>
<td>Example survey data regarding job satisfaction</td></tr>
<tr><td style="width: 25%;"><a href="nest-filter-joins.html">nest-filter-joins</a></td>
<td>Nested filtering joins</td></tr>
<tr><td style="width: 25%;"><a href="nest-mutate-joins.html">nest-mutate-joins</a></td>
<td>Nested Mutating joins</td></tr>
<tr><td style="width: 25%;"><a href="nest_count.html">nest_add_count</a></td>
<td>Count observations in a nested data frame by group</td></tr>
<tr><td style="width: 25%;"><a href="nest-filter-joins.html">nest_anti_join</a></td>
<td>Nested filtering joins</td></tr>
<tr><td style="width: 25%;"><a href="nest_arrange.html">nest_arrange</a></td>
<td>Arrange rows within a nested data frames by column values</td></tr>
<tr><td style="width: 25%;"><a href="nest_count.html">nest_count</a></td>
<td>Count observations in a nested data frame by group</td></tr>
<tr><td style="width: 25%;"><a href="nest_distinct.html">nest_distinct</a></td>
<td>Subset distinct/unique rows within a nested data frame</td></tr>
<tr><td style="width: 25%;"><a href="nest_filter.html">nest_filter</a></td>
<td>Subset rows in nested data frames using column values.</td></tr>
<tr><td style="width: 25%;"><a href="nest-mutate-joins.html">nest_full_join</a></td>
<td>Nested Mutating joins</td></tr>
<tr><td style="width: 25%;"><a href="nest_group_by.html">nest_group_by</a></td>
<td>Group nested data frames by one or more variables</td></tr>
<tr><td style="width: 25%;"><a href="nest-mutate-joins.html">nest_inner_join</a></td>
<td>Nested Mutating joins</td></tr>
<tr><td style="width: 25%;"><a href="nest-mutate-joins.html">nest_left_join</a></td>
<td>Nested Mutating joins</td></tr>
<tr><td style="width: 25%;"><a href="nest_mutate.html">nest_mutate</a></td>
<td>Create, modify, and delete columns in nested data frames</td></tr>
<tr><td style="width: 25%;"><a href="nest_nest_join.html">nest_nest_join</a></td>
<td>Nested nest join</td></tr>
<tr><td style="width: 25%;"><a href="nest_relocate.html">nest_relocate</a></td>
<td>Change column order within a nested data frame</td></tr>
<tr><td style="width: 25%;"><a href="nest_rename.html">nest_rename</a></td>
<td>Rename columns in nested data frames</td></tr>
<tr><td style="width: 25%;"><a href="nest_rename.html">nest_rename_with</a></td>
<td>Rename columns in nested data frames</td></tr>
<tr><td style="width: 25%;"><a href="nest-mutate-joins.html">nest_right_join</a></td>
<td>Nested Mutating joins</td></tr>
<tr><td style="width: 25%;"><a href="nest_select.html">nest_select</a></td>
<td>Subset columns in nested data frames using their names and types</td></tr>
<tr><td style="width: 25%;"><a href="nest-filter-joins.html">nest_semi_join</a></td>
<td>Nested filtering joins</td></tr>
<tr><td style="width: 25%;"><a href="nest_slice.html">nest_slice</a></td>
<td>Subset rows in nested data frames using their positions.</td></tr>
<tr><td style="width: 25%;"><a href="nest_slice.html">nest_slice_head</a></td>
<td>Subset rows in nested data frames using their positions.</td></tr>
<tr><td style="width: 25%;"><a href="nest_slice.html">nest_slice_max</a></td>
<td>Subset rows in nested data frames using their positions.</td></tr>
<tr><td style="width: 25%;"><a href="nest_slice.html">nest_slice_min</a></td>
<td>Subset rows in nested data frames using their positions.</td></tr>
<tr><td style="width: 25%;"><a href="nest_slice.html">nest_slice_sample</a></td>
<td>Subset rows in nested data frames using their positions.</td></tr>
<tr><td style="width: 25%;"><a href="nest_slice.html">nest_slice_tail</a></td>
<td>Subset rows in nested data frames using their positions.</td></tr>
<tr><td style="width: 25%;"><a href="nest_summarise.html">nest_summarise</a></td>
<td>Summarise each group in nested data frames to fewer rows</td></tr>
<tr><td style="width: 25%;"><a href="nest_summarise.html">nest_summarize</a></td>
<td>Summarise each group in nested data frames to fewer rows</td></tr>
<tr><td style="width: 25%;"><a href="nest_mutate.html">nest_transmute</a></td>
<td>Create, modify, and delete columns in nested data frames</td></tr>
<tr><td style="width: 25%;"><a href="nest_group_by.html">nest_ungroup</a></td>
<td>Group nested data frames by one or more variables</td></tr>
<tr><td style="width: 25%;"><a href="personal_survey.html">personal_survey</a></td>
<td>Example survey data regarding personal life satisfaction</td></tr>
</table>
</div></body></html>
