<!DOCTYPE html>
<html>
<head><title>R: 'ggplot2' Pattern Geoms</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> 'ggplot2' Pattern Geoms
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;ggpattern&rsquo; version 1.0.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#I">I</a>
<a href="#M">M</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
</p>


<h2><a id="C">-- C --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="ggpattern-defunct.html">calculate_bbox_polygon_df</a></td>
<td>Defunct data/functions</td></tr>
<tr><td style="width: 25%;"><a href="ggpattern-defunct.html">convert_img_to_array</a></td>
<td>Defunct data/functions</td></tr>
<tr><td style="width: 25%;"><a href="ggpattern-defunct.html">convert_polygon_df_to_alpha_channel</a></td>
<td>Defunct data/functions</td></tr>
<tr><td style="width: 25%;"><a href="ggpattern-defunct.html">convert_polygon_df_to_polygon_grob</a></td>
<td>Defunct data/functions</td></tr>
<tr><td style="width: 25%;"><a href="ggpattern-defunct.html">convert_polygon_df_to_polygon_sf</a></td>
<td>Defunct data/functions</td></tr>
<tr><td style="width: 25%;"><a href="ggpattern-defunct.html">convert_polygon_sf_to_polygon_df</a></td>
<td>Defunct data/functions</td></tr>
<tr><td style="width: 25%;"><a href="ggpattern-defunct.html">create_gradient_img</a></td>
<td>Defunct data/functions</td></tr>
<tr><td style="width: 25%;"><a href="create_polygon_df.html">create_polygon_df</a></td>
<td>Create a 'polygon_df' object from the given coordinates</td></tr>
</table>

<h2><a id="D">-- D --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="draw_key_polygon_pattern.html">draw_key_boxplot_pattern</a></td>
<td>Key glyphs for legends</td></tr>
<tr><td style="width: 25%;"><a href="draw_key_polygon_pattern.html">draw_key_crossbar_pattern</a></td>
<td>Key glyphs for legends</td></tr>
<tr><td style="width: 25%;"><a href="draw_key_polygon_pattern.html">draw_key_polygon_pattern</a></td>
<td>Key glyphs for legends</td></tr>
</table>

<h2><a id="F">-- F --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="ggpattern-defunct.html">fetch_placeholder_img</a></td>
<td>Defunct data/functions</td></tr>
<tr><td style="width: 25%;"><a href="ggpattern-defunct.html">fill_area_with_img</a></td>
<td>Defunct data/functions</td></tr>
</table>

<h2><a id="G">-- G --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="ggpattern-ggproto.html">GeomAreaPattern</a></td>
<td>Geom ggproto objects</td></tr>
<tr><td style="width: 25%;"><a href="ggpattern-ggproto.html">GeomBarPattern</a></td>
<td>Geom ggproto objects</td></tr>
<tr><td style="width: 25%;"><a href="ggpattern-ggproto.html">GeomBoxplotPattern</a></td>
<td>Geom ggproto objects</td></tr>
<tr><td style="width: 25%;"><a href="ggpattern-ggproto.html">GeomColPattern</a></td>
<td>Geom ggproto objects</td></tr>
<tr><td style="width: 25%;"><a href="ggpattern-ggproto.html">GeomCrossbarPattern</a></td>
<td>Geom ggproto objects</td></tr>
<tr><td style="width: 25%;"><a href="ggpattern-ggproto.html">GeomDensityPattern</a></td>
<td>Geom ggproto objects</td></tr>
<tr><td style="width: 25%;"><a href="ggpattern-ggproto.html">GeomMapPattern</a></td>
<td>Geom ggproto objects</td></tr>
<tr><td style="width: 25%;"><a href="ggpattern-ggproto.html">GeomPolygonPattern</a></td>
<td>Geom ggproto objects</td></tr>
<tr><td style="width: 25%;"><a href="ggpattern-ggproto.html">GeomRectPattern</a></td>
<td>Geom ggproto objects</td></tr>
<tr><td style="width: 25%;"><a href="ggpattern-ggproto.html">GeomRibbonPattern</a></td>
<td>Geom ggproto objects</td></tr>
<tr><td style="width: 25%;"><a href="ggpattern-ggproto.html">GeomSfPattern</a></td>
<td>Geom ggproto objects</td></tr>
<tr><td style="width: 25%;"><a href="ggpattern-ggproto.html">GeomTilePattern</a></td>
<td>Geom ggproto objects</td></tr>
<tr><td style="width: 25%;"><a href="ggpattern-ggproto.html">GeomViolinPattern</a></td>
<td>Geom ggproto objects</td></tr>
<tr><td style="width: 25%;"><a href="geom-docs.html">geom_area_pattern</a></td>
<td>ggplot2 geoms with support for pattern fills</td></tr>
<tr><td style="width: 25%;"><a href="geom-docs.html">geom_bar_pattern</a></td>
<td>ggplot2 geoms with support for pattern fills</td></tr>
<tr><td style="width: 25%;"><a href="geom-docs.html">geom_bin2d_pattern</a></td>
<td>ggplot2 geoms with support for pattern fills</td></tr>
<tr><td style="width: 25%;"><a href="geom-docs.html">geom_boxplot_pattern</a></td>
<td>ggplot2 geoms with support for pattern fills</td></tr>
<tr><td style="width: 25%;"><a href="geom-docs.html">geom_col_pattern</a></td>
<td>ggplot2 geoms with support for pattern fills</td></tr>
<tr><td style="width: 25%;"><a href="geom-docs.html">geom_crossbar_pattern</a></td>
<td>ggplot2 geoms with support for pattern fills</td></tr>
<tr><td style="width: 25%;"><a href="geom-docs.html">geom_density_pattern</a></td>
<td>ggplot2 geoms with support for pattern fills</td></tr>
<tr><td style="width: 25%;"><a href="geom-docs.html">geom_histogram_pattern</a></td>
<td>ggplot2 geoms with support for pattern fills</td></tr>
<tr><td style="width: 25%;"><a href="geom-docs.html">geom_map_pattern</a></td>
<td>ggplot2 geoms with support for pattern fills</td></tr>
<tr><td style="width: 25%;"><a href="geom-docs.html">geom_polygon_pattern</a></td>
<td>ggplot2 geoms with support for pattern fills</td></tr>
<tr><td style="width: 25%;"><a href="geom-docs.html">geom_rect_pattern</a></td>
<td>ggplot2 geoms with support for pattern fills</td></tr>
<tr><td style="width: 25%;"><a href="geom-docs.html">geom_ribbon_pattern</a></td>
<td>ggplot2 geoms with support for pattern fills</td></tr>
<tr><td style="width: 25%;"><a href="geom-docs.html">geom_sf_pattern</a></td>
<td>ggplot2 geoms with support for pattern fills</td></tr>
<tr><td style="width: 25%;"><a href="geom-docs.html">geom_tile_pattern</a></td>
<td>ggplot2 geoms with support for pattern fills</td></tr>
<tr><td style="width: 25%;"><a href="geom-docs.html">geom_violin_pattern</a></td>
<td>ggplot2 geoms with support for pattern fills</td></tr>
<tr><td style="width: 25%;"><a href="ggpattern-defunct.html">ggpattern-defunct</a></td>
<td>Defunct data/functions</td></tr>
<tr><td style="width: 25%;"><a href="ggpattern-ggproto.html">ggpattern-ggproto</a></td>
<td>Geom ggproto objects</td></tr>
</table>

<h2><a id="I">-- I --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="is_polygon_df.html">is_polygon_df</a></td>
<td>Test if object is polygon_df or NULL</td></tr>
</table>

<h2><a id="M">-- M --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="ggpattern-defunct.html">magick_filter_names</a></td>
<td>Defunct data/functions</td></tr>
<tr><td style="width: 25%;"><a href="ggpattern-defunct.html">magick_gravity_names</a></td>
<td>Defunct data/functions</td></tr>
<tr><td style="width: 25%;"><a href="ggpattern-defunct.html">magick_pattern_intensity_names</a></td>
<td>Defunct data/functions</td></tr>
<tr><td style="width: 25%;"><a href="ggpattern-defunct.html">magick_pattern_names</a></td>
<td>Defunct data/functions</td></tr>
<tr><td style="width: 25%;"><a href="ggpattern-defunct.html">magick_pattern_stripe_names</a></td>
<td>Defunct data/functions</td></tr>
</table>

<h2><a id="P">-- P --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="ggpattern-defunct.html">placeholder_names</a></td>
<td>Defunct data/functions</td></tr>
</table>

<h2><a id="R">-- R --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="ggpattern-defunct.html">rotate_polygon_df</a></td>
<td>Defunct data/functions</td></tr>
</table>

<h2><a id="S">-- S --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="scale_continuous.html">scale_continuous</a></td>
<td>Scales for continuous pattern aesthetics</td></tr>
<tr><td style="width: 25%;"><a href="scale_discrete.html">scale_discrete</a></td>
<td>Scales for discrete pattern aesthetics</td></tr>
<tr><td style="width: 25%;"><a href="scale_pattern_alpha_continuous.html">scale_pattern_alpha</a></td>
<td>Alpha transparency scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_pattern_alpha_continuous.html">scale_pattern_alpha_continuous</a></td>
<td>Alpha transparency scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_pattern_alpha_continuous.html">scale_pattern_alpha_discrete</a></td>
<td>Alpha transparency scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_pattern_identity.html">scale_pattern_alpha_identity</a></td>
<td>Use values without scaling</td></tr>
<tr><td style="width: 25%;"><a href="scale_pattern_manual.html">scale_pattern_alpha_manual</a></td>
<td>Create your own discrete scale</td></tr>
<tr><td style="width: 25%;"><a href="scale_pattern_alpha_continuous.html">scale_pattern_alpha_ordinal</a></td>
<td>Alpha transparency scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_continuous.html">scale_pattern_angle_continuous</a></td>
<td>Scales for continuous pattern aesthetics</td></tr>
<tr><td style="width: 25%;"><a href="scale_continuous.html">scale_pattern_angle_discrete</a></td>
<td>Scales for continuous pattern aesthetics</td></tr>
<tr><td style="width: 25%;"><a href="scale_pattern_identity.html">scale_pattern_angle_identity</a></td>
<td>Use values without scaling</td></tr>
<tr><td style="width: 25%;"><a href="scale_pattern_manual.html">scale_pattern_angle_manual</a></td>
<td>Create your own discrete scale</td></tr>
<tr><td style="width: 25%;"><a href="scale_continuous.html">scale_pattern_aspect_ratio_continuous</a></td>
<td>Scales for continuous pattern aesthetics</td></tr>
<tr><td style="width: 25%;"><a href="scale_continuous.html">scale_pattern_aspect_ratio_discrete</a></td>
<td>Scales for continuous pattern aesthetics</td></tr>
<tr><td style="width: 25%;"><a href="scale_pattern_identity.html">scale_pattern_aspect_ratio_identity</a></td>
<td>Use values without scaling</td></tr>
<tr><td style="width: 25%;"><a href="scale_pattern_manual.html">scale_pattern_aspect_ratio_manual</a></td>
<td>Create your own discrete scale</td></tr>
<tr><td style="width: 25%;"><a href="scale_pattern_colour_brewer.html">scale_pattern_color_brewer</a></td>
<td>Sequential, diverging and qualitative colour scales from colorbrewer.org</td></tr>
<tr><td style="width: 25%;"><a href="scale_pattern_colour_continuous.html">scale_pattern_color_continuous</a></td>
<td>Continuous and binned colour scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_pattern_colour_hue.html">scale_pattern_color_discrete</a></td>
<td>Evenly spaced colours for discrete data</td></tr>
<tr><td style="width: 25%;"><a href="scale_pattern_colour_brewer.html">scale_pattern_color_distiller</a></td>
<td>Sequential, diverging and qualitative colour scales from colorbrewer.org</td></tr>
<tr><td style="width: 25%;"><a href="scale_pattern_colour_gradient.html">scale_pattern_color_gradient</a></td>
<td>Gradient colour scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_pattern_colour_gradient.html">scale_pattern_color_gradient2</a></td>
<td>Gradient colour scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_pattern_colour_gradient.html">scale_pattern_color_gradientn</a></td>
<td>Gradient colour scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_pattern_colour_grey.html">scale_pattern_color_grey</a></td>
<td>Sequential grey colour scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_pattern_colour_hue.html">scale_pattern_color_hue</a></td>
<td>Evenly spaced colours for discrete data</td></tr>
<tr><td style="width: 25%;"><a href="scale_pattern_identity.html">scale_pattern_color_identity</a></td>
<td>Use values without scaling</td></tr>
<tr><td style="width: 25%;"><a href="scale_pattern_manual.html">scale_pattern_color_manual</a></td>
<td>Create your own discrete scale</td></tr>
<tr><td style="width: 25%;"><a href="scale_pattern_colour_viridis_d.html">scale_pattern_color_ordinal</a></td>
<td>Viridis colour scales from viridisLite</td></tr>
<tr><td style="width: 25%;"><a href="scale_pattern_colour_viridis_d.html">scale_pattern_color_viridis_c</a></td>
<td>Viridis colour scales from viridisLite</td></tr>
<tr><td style="width: 25%;"><a href="scale_pattern_colour_viridis_d.html">scale_pattern_color_viridis_d</a></td>
<td>Viridis colour scales from viridisLite</td></tr>
<tr><td style="width: 25%;"><a href="scale_pattern_colour_brewer.html">scale_pattern_colour_brewer</a></td>
<td>Sequential, diverging and qualitative colour scales from colorbrewer.org</td></tr>
<tr><td style="width: 25%;"><a href="scale_pattern_colour_continuous.html">scale_pattern_colour_continuous</a></td>
<td>Continuous and binned colour scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_pattern_colour_hue.html">scale_pattern_colour_discrete</a></td>
<td>Evenly spaced colours for discrete data</td></tr>
<tr><td style="width: 25%;"><a href="scale_pattern_colour_brewer.html">scale_pattern_colour_distiller</a></td>
<td>Sequential, diverging and qualitative colour scales from colorbrewer.org</td></tr>
<tr><td style="width: 25%;"><a href="scale_pattern_colour_gradient.html">scale_pattern_colour_gradient</a></td>
<td>Gradient colour scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_pattern_colour_gradient.html">scale_pattern_colour_gradient2</a></td>
<td>Gradient colour scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_pattern_colour_gradient.html">scale_pattern_colour_gradientn</a></td>
<td>Gradient colour scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_pattern_colour_grey.html">scale_pattern_colour_grey</a></td>
<td>Sequential grey colour scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_pattern_colour_hue.html">scale_pattern_colour_hue</a></td>
<td>Evenly spaced colours for discrete data</td></tr>
<tr><td style="width: 25%;"><a href="scale_pattern_identity.html">scale_pattern_colour_identity</a></td>
<td>Use values without scaling</td></tr>
<tr><td style="width: 25%;"><a href="scale_pattern_manual.html">scale_pattern_colour_manual</a></td>
<td>Create your own discrete scale</td></tr>
<tr><td style="width: 25%;"><a href="scale_pattern_colour_viridis_d.html">scale_pattern_colour_ordinal</a></td>
<td>Viridis colour scales from viridisLite</td></tr>
<tr><td style="width: 25%;"><a href="scale_pattern_colour_viridis_d.html">scale_pattern_colour_viridis_c</a></td>
<td>Viridis colour scales from viridisLite</td></tr>
<tr><td style="width: 25%;"><a href="scale_pattern_colour_viridis_d.html">scale_pattern_colour_viridis_d</a></td>
<td>Viridis colour scales from viridisLite</td></tr>
<tr><td style="width: 25%;"><a href="scale_discrete.html">scale_pattern_continuous</a></td>
<td>Scales for discrete pattern aesthetics</td></tr>
<tr><td style="width: 25%;"><a href="scale_continuous.html">scale_pattern_density_continuous</a></td>
<td>Scales for continuous pattern aesthetics</td></tr>
<tr><td style="width: 25%;"><a href="scale_continuous.html">scale_pattern_density_discrete</a></td>
<td>Scales for continuous pattern aesthetics</td></tr>
<tr><td style="width: 25%;"><a href="scale_pattern_identity.html">scale_pattern_density_identity</a></td>
<td>Use values without scaling</td></tr>
<tr><td style="width: 25%;"><a href="scale_pattern_manual.html">scale_pattern_density_manual</a></td>
<td>Create your own discrete scale</td></tr>
<tr><td style="width: 25%;"><a href="scale_discrete.html">scale_pattern_discrete</a></td>
<td>Scales for discrete pattern aesthetics</td></tr>
<tr><td style="width: 25%;"><a href="scale_discrete.html">scale_pattern_filename_continuous</a></td>
<td>Scales for discrete pattern aesthetics</td></tr>
<tr><td style="width: 25%;"><a href="scale_discrete.html">scale_pattern_filename_discrete</a></td>
<td>Scales for discrete pattern aesthetics</td></tr>
<tr><td style="width: 25%;"><a href="scale_pattern_identity.html">scale_pattern_filename_identity</a></td>
<td>Use values without scaling</td></tr>
<tr><td style="width: 25%;"><a href="scale_pattern_manual.html">scale_pattern_filename_manual</a></td>
<td>Create your own discrete scale</td></tr>
<tr><td style="width: 25%;"><a href="scale_pattern_colour_brewer.html">scale_pattern_fill2_brewer</a></td>
<td>Sequential, diverging and qualitative colour scales from colorbrewer.org</td></tr>
<tr><td style="width: 25%;"><a href="scale_pattern_colour_continuous.html">scale_pattern_fill2_continuous</a></td>
<td>Continuous and binned colour scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_pattern_colour_hue.html">scale_pattern_fill2_discrete</a></td>
<td>Evenly spaced colours for discrete data</td></tr>
<tr><td style="width: 25%;"><a href="scale_pattern_colour_brewer.html">scale_pattern_fill2_distiller</a></td>
<td>Sequential, diverging and qualitative colour scales from colorbrewer.org</td></tr>
<tr><td style="width: 25%;"><a href="scale_pattern_colour_gradient.html">scale_pattern_fill2_gradient</a></td>
<td>Gradient colour scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_pattern_colour_gradient.html">scale_pattern_fill2_gradient2</a></td>
<td>Gradient colour scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_pattern_colour_gradient.html">scale_pattern_fill2_gradientn</a></td>
<td>Gradient colour scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_pattern_colour_grey.html">scale_pattern_fill2_grey</a></td>
<td>Sequential grey colour scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_pattern_colour_hue.html">scale_pattern_fill2_hue</a></td>
<td>Evenly spaced colours for discrete data</td></tr>
<tr><td style="width: 25%;"><a href="scale_pattern_identity.html">scale_pattern_fill2_identity</a></td>
<td>Use values without scaling</td></tr>
<tr><td style="width: 25%;"><a href="scale_pattern_manual.html">scale_pattern_fill2_manual</a></td>
<td>Create your own discrete scale</td></tr>
<tr><td style="width: 25%;"><a href="scale_pattern_colour_viridis_d.html">scale_pattern_fill2_ordinal</a></td>
<td>Viridis colour scales from viridisLite</td></tr>
<tr><td style="width: 25%;"><a href="scale_pattern_colour_viridis_d.html">scale_pattern_fill2_viridis_c</a></td>
<td>Viridis colour scales from viridisLite</td></tr>
<tr><td style="width: 25%;"><a href="scale_pattern_colour_viridis_d.html">scale_pattern_fill2_viridis_d</a></td>
<td>Viridis colour scales from viridisLite</td></tr>
<tr><td style="width: 25%;"><a href="scale_pattern_colour_brewer.html">scale_pattern_fill_brewer</a></td>
<td>Sequential, diverging and qualitative colour scales from colorbrewer.org</td></tr>
<tr><td style="width: 25%;"><a href="scale_pattern_colour_continuous.html">scale_pattern_fill_continuous</a></td>
<td>Continuous and binned colour scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_pattern_colour_hue.html">scale_pattern_fill_discrete</a></td>
<td>Evenly spaced colours for discrete data</td></tr>
<tr><td style="width: 25%;"><a href="scale_pattern_colour_brewer.html">scale_pattern_fill_distiller</a></td>
<td>Sequential, diverging and qualitative colour scales from colorbrewer.org</td></tr>
<tr><td style="width: 25%;"><a href="scale_pattern_colour_gradient.html">scale_pattern_fill_gradient</a></td>
<td>Gradient colour scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_pattern_colour_gradient.html">scale_pattern_fill_gradient2</a></td>
<td>Gradient colour scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_pattern_colour_gradient.html">scale_pattern_fill_gradientn</a></td>
<td>Gradient colour scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_pattern_colour_grey.html">scale_pattern_fill_grey</a></td>
<td>Sequential grey colour scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_pattern_colour_hue.html">scale_pattern_fill_hue</a></td>
<td>Evenly spaced colours for discrete data</td></tr>
<tr><td style="width: 25%;"><a href="scale_pattern_identity.html">scale_pattern_fill_identity</a></td>
<td>Use values without scaling</td></tr>
<tr><td style="width: 25%;"><a href="scale_pattern_manual.html">scale_pattern_fill_manual</a></td>
<td>Create your own discrete scale</td></tr>
<tr><td style="width: 25%;"><a href="scale_pattern_colour_viridis_d.html">scale_pattern_fill_ordinal</a></td>
<td>Viridis colour scales from viridisLite</td></tr>
<tr><td style="width: 25%;"><a href="scale_pattern_colour_viridis_d.html">scale_pattern_fill_viridis_c</a></td>
<td>Viridis colour scales from viridisLite</td></tr>
<tr><td style="width: 25%;"><a href="scale_pattern_colour_viridis_d.html">scale_pattern_fill_viridis_d</a></td>
<td>Viridis colour scales from viridisLite</td></tr>
<tr><td style="width: 25%;"><a href="scale_discrete.html">scale_pattern_filter_continuous</a></td>
<td>Scales for discrete pattern aesthetics</td></tr>
<tr><td style="width: 25%;"><a href="scale_discrete.html">scale_pattern_filter_discrete</a></td>
<td>Scales for discrete pattern aesthetics</td></tr>
<tr><td style="width: 25%;"><a href="scale_pattern_identity.html">scale_pattern_filter_identity</a></td>
<td>Use values without scaling</td></tr>
<tr><td style="width: 25%;"><a href="scale_pattern_manual.html">scale_pattern_filter_manual</a></td>
<td>Create your own discrete scale</td></tr>
<tr><td style="width: 25%;"><a href="scale_continuous.html">scale_pattern_frequency_continuous</a></td>
<td>Scales for continuous pattern aesthetics</td></tr>
<tr><td style="width: 25%;"><a href="scale_continuous.html">scale_pattern_frequency_discrete</a></td>
<td>Scales for continuous pattern aesthetics</td></tr>
<tr><td style="width: 25%;"><a href="scale_pattern_identity.html">scale_pattern_frequency_identity</a></td>
<td>Use values without scaling</td></tr>
<tr><td style="width: 25%;"><a href="scale_pattern_manual.html">scale_pattern_frequency_manual</a></td>
<td>Create your own discrete scale</td></tr>
<tr><td style="width: 25%;"><a href="scale_discrete.html">scale_pattern_gravity_continuous</a></td>
<td>Scales for discrete pattern aesthetics</td></tr>
<tr><td style="width: 25%;"><a href="scale_discrete.html">scale_pattern_gravity_discrete</a></td>
<td>Scales for discrete pattern aesthetics</td></tr>
<tr><td style="width: 25%;"><a href="scale_pattern_identity.html">scale_pattern_gravity_identity</a></td>
<td>Use values without scaling</td></tr>
<tr><td style="width: 25%;"><a href="scale_pattern_manual.html">scale_pattern_gravity_manual</a></td>
<td>Create your own discrete scale</td></tr>
<tr><td style="width: 25%;"><a href="scale_discrete.html">scale_pattern_grid_continuous</a></td>
<td>Scales for discrete pattern aesthetics</td></tr>
<tr><td style="width: 25%;"><a href="scale_discrete.html">scale_pattern_grid_discrete</a></td>
<td>Scales for discrete pattern aesthetics</td></tr>
<tr><td style="width: 25%;"><a href="scale_pattern_identity.html">scale_pattern_grid_identity</a></td>
<td>Use values without scaling</td></tr>
<tr><td style="width: 25%;"><a href="scale_pattern_manual.html">scale_pattern_grid_manual</a></td>
<td>Create your own discrete scale</td></tr>
<tr><td style="width: 25%;"><a href="scale_pattern_identity.html">scale_pattern_identity</a></td>
<td>Use values without scaling</td></tr>
<tr><td style="width: 25%;"><a href="scale_continuous.html">scale_pattern_key_scale_factor_continuous</a></td>
<td>Scales for continuous pattern aesthetics</td></tr>
<tr><td style="width: 25%;"><a href="scale_continuous.html">scale_pattern_key_scale_factor_discrete</a></td>
<td>Scales for continuous pattern aesthetics</td></tr>
<tr><td style="width: 25%;"><a href="scale_pattern_identity.html">scale_pattern_key_scale_factor_identity</a></td>
<td>Use values without scaling</td></tr>
<tr><td style="width: 25%;"><a href="scale_pattern_manual.html">scale_pattern_key_scale_factor_manual</a></td>
<td>Create your own discrete scale</td></tr>
<tr><td style="width: 25%;"><a href="scale_pattern_linetype.html">scale_pattern_linetype</a></td>
<td>Scale for line patterns</td></tr>
<tr><td style="width: 25%;"><a href="scale_pattern_linetype.html">scale_pattern_linetype_continuous</a></td>
<td>Scale for line patterns</td></tr>
<tr><td style="width: 25%;"><a href="scale_pattern_linetype.html">scale_pattern_linetype_discrete</a></td>
<td>Scale for line patterns</td></tr>
<tr><td style="width: 25%;"><a href="scale_pattern_identity.html">scale_pattern_linetype_identity</a></td>
<td>Use values without scaling</td></tr>
<tr><td style="width: 25%;"><a href="scale_pattern_manual.html">scale_pattern_linetype_manual</a></td>
<td>Create your own discrete scale</td></tr>
<tr><td style="width: 25%;"><a href="scale_pattern_manual.html">scale_pattern_manual</a></td>
<td>Create your own discrete scale</td></tr>
<tr><td style="width: 25%;"><a href="scale_discrete.html">scale_pattern_orientation_continuous</a></td>
<td>Scales for discrete pattern aesthetics</td></tr>
<tr><td style="width: 25%;"><a href="scale_discrete.html">scale_pattern_orientation_discrete</a></td>
<td>Scales for discrete pattern aesthetics</td></tr>
<tr><td style="width: 25%;"><a href="scale_pattern_identity.html">scale_pattern_orientation_identity</a></td>
<td>Use values without scaling</td></tr>
<tr><td style="width: 25%;"><a href="scale_pattern_manual.html">scale_pattern_orientation_manual</a></td>
<td>Create your own discrete scale</td></tr>
<tr><td style="width: 25%;"><a href="scale_continuous.html">scale_pattern_phase_continuous</a></td>
<td>Scales for continuous pattern aesthetics</td></tr>
<tr><td style="width: 25%;"><a href="scale_continuous.html">scale_pattern_phase_discrete</a></td>
<td>Scales for continuous pattern aesthetics</td></tr>
<tr><td style="width: 25%;"><a href="scale_pattern_identity.html">scale_pattern_phase_identity</a></td>
<td>Use values without scaling</td></tr>
<tr><td style="width: 25%;"><a href="scale_pattern_manual.html">scale_pattern_phase_manual</a></td>
<td>Create your own discrete scale</td></tr>
<tr><td style="width: 25%;"><a href="scale_continuous.html">scale_pattern_res_continuous</a></td>
<td>Scales for continuous pattern aesthetics</td></tr>
<tr><td style="width: 25%;"><a href="scale_continuous.html">scale_pattern_res_discrete</a></td>
<td>Scales for continuous pattern aesthetics</td></tr>
<tr><td style="width: 25%;"><a href="scale_pattern_identity.html">scale_pattern_res_identity</a></td>
<td>Use values without scaling</td></tr>
<tr><td style="width: 25%;"><a href="scale_pattern_manual.html">scale_pattern_res_manual</a></td>
<td>Create your own discrete scale</td></tr>
<tr><td style="width: 25%;"><a href="scale_continuous.html">scale_pattern_rot_continuous</a></td>
<td>Scales for continuous pattern aesthetics</td></tr>
<tr><td style="width: 25%;"><a href="scale_continuous.html">scale_pattern_rot_discrete</a></td>
<td>Scales for continuous pattern aesthetics</td></tr>
<tr><td style="width: 25%;"><a href="scale_pattern_identity.html">scale_pattern_rot_identity</a></td>
<td>Use values without scaling</td></tr>
<tr><td style="width: 25%;"><a href="scale_pattern_manual.html">scale_pattern_rot_manual</a></td>
<td>Create your own discrete scale</td></tr>
<tr><td style="width: 25%;"><a href="scale_continuous.html">scale_pattern_scale_continuous</a></td>
<td>Scales for continuous pattern aesthetics</td></tr>
<tr><td style="width: 25%;"><a href="scale_continuous.html">scale_pattern_scale_discrete</a></td>
<td>Scales for continuous pattern aesthetics</td></tr>
<tr><td style="width: 25%;"><a href="scale_pattern_identity.html">scale_pattern_scale_identity</a></td>
<td>Use values without scaling</td></tr>
<tr><td style="width: 25%;"><a href="scale_pattern_manual.html">scale_pattern_scale_manual</a></td>
<td>Create your own discrete scale</td></tr>
<tr><td style="width: 25%;"><a href="scale_pattern_shape.html">scale_pattern_shape</a></td>
<td>Scales for shapes, aka glyphs</td></tr>
<tr><td style="width: 25%;"><a href="scale_pattern_shape.html">scale_pattern_shape_continuous</a></td>
<td>Scales for shapes, aka glyphs</td></tr>
<tr><td style="width: 25%;"><a href="scale_pattern_shape.html">scale_pattern_shape_discrete</a></td>
<td>Scales for shapes, aka glyphs</td></tr>
<tr><td style="width: 25%;"><a href="scale_pattern_identity.html">scale_pattern_shape_identity</a></td>
<td>Use values without scaling</td></tr>
<tr><td style="width: 25%;"><a href="scale_pattern_manual.html">scale_pattern_shape_manual</a></td>
<td>Create your own discrete scale</td></tr>
<tr><td style="width: 25%;"><a href="scale_pattern_shape.html">scale_pattern_shape_ordinal</a></td>
<td>Scales for shapes, aka glyphs</td></tr>
<tr><td style="width: 25%;"><a href="scale_pattern_size_continuous.html">scale_pattern_size</a></td>
<td>Scales for area or radius</td></tr>
<tr><td style="width: 25%;"><a href="scale_pattern_size_continuous.html">scale_pattern_size_continuous</a></td>
<td>Scales for area or radius</td></tr>
<tr><td style="width: 25%;"><a href="scale_pattern_size_continuous.html">scale_pattern_size_discrete</a></td>
<td>Scales for area or radius</td></tr>
<tr><td style="width: 25%;"><a href="scale_pattern_identity.html">scale_pattern_size_identity</a></td>
<td>Use values without scaling</td></tr>
<tr><td style="width: 25%;"><a href="scale_pattern_manual.html">scale_pattern_size_manual</a></td>
<td>Create your own discrete scale</td></tr>
<tr><td style="width: 25%;"><a href="scale_pattern_size_continuous.html">scale_pattern_size_ordinal</a></td>
<td>Scales for area or radius</td></tr>
<tr><td style="width: 25%;"><a href="scale_continuous.html">scale_pattern_spacing_continuous</a></td>
<td>Scales for continuous pattern aesthetics</td></tr>
<tr><td style="width: 25%;"><a href="scale_continuous.html">scale_pattern_spacing_discrete</a></td>
<td>Scales for continuous pattern aesthetics</td></tr>
<tr><td style="width: 25%;"><a href="scale_pattern_identity.html">scale_pattern_spacing_identity</a></td>
<td>Use values without scaling</td></tr>
<tr><td style="width: 25%;"><a href="scale_pattern_manual.html">scale_pattern_spacing_manual</a></td>
<td>Create your own discrete scale</td></tr>
<tr><td style="width: 25%;"><a href="scale_discrete.html">scale_pattern_subtype_continuous</a></td>
<td>Scales for discrete pattern aesthetics</td></tr>
<tr><td style="width: 25%;"><a href="scale_discrete.html">scale_pattern_subtype_discrete</a></td>
<td>Scales for discrete pattern aesthetics</td></tr>
<tr><td style="width: 25%;"><a href="scale_pattern_identity.html">scale_pattern_subtype_identity</a></td>
<td>Use values without scaling</td></tr>
<tr><td style="width: 25%;"><a href="scale_pattern_manual.html">scale_pattern_subtype_manual</a></td>
<td>Create your own discrete scale</td></tr>
<tr><td style="width: 25%;"><a href="scale_discrete.html">scale_pattern_type_continuous</a></td>
<td>Scales for discrete pattern aesthetics</td></tr>
<tr><td style="width: 25%;"><a href="scale_discrete.html">scale_pattern_type_discrete</a></td>
<td>Scales for discrete pattern aesthetics</td></tr>
<tr><td style="width: 25%;"><a href="scale_pattern_identity.html">scale_pattern_type_identity</a></td>
<td>Use values without scaling</td></tr>
<tr><td style="width: 25%;"><a href="scale_pattern_manual.html">scale_pattern_type_manual</a></td>
<td>Create your own discrete scale</td></tr>
<tr><td style="width: 25%;"><a href="scale_continuous.html">scale_pattern_xoffset_continuous</a></td>
<td>Scales for continuous pattern aesthetics</td></tr>
<tr><td style="width: 25%;"><a href="scale_continuous.html">scale_pattern_xoffset_discrete</a></td>
<td>Scales for continuous pattern aesthetics</td></tr>
<tr><td style="width: 25%;"><a href="scale_pattern_identity.html">scale_pattern_xoffset_identity</a></td>
<td>Use values without scaling</td></tr>
<tr><td style="width: 25%;"><a href="scale_pattern_manual.html">scale_pattern_xoffset_manual</a></td>
<td>Create your own discrete scale</td></tr>
<tr><td style="width: 25%;"><a href="scale_continuous.html">scale_pattern_yoffset_continuous</a></td>
<td>Scales for continuous pattern aesthetics</td></tr>
<tr><td style="width: 25%;"><a href="scale_continuous.html">scale_pattern_yoffset_discrete</a></td>
<td>Scales for continuous pattern aesthetics</td></tr>
<tr><td style="width: 25%;"><a href="scale_pattern_identity.html">scale_pattern_yoffset_identity</a></td>
<td>Use values without scaling</td></tr>
<tr><td style="width: 25%;"><a href="scale_pattern_manual.html">scale_pattern_yoffset_manual</a></td>
<td>Create your own discrete scale</td></tr>
</table>
</div></body></html>
