<!DOCTYPE html>
<html>
<head><title>R: Estimation of Indicators on Social Exclusion and Poverty</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Estimation of Indicators on Social Exclusion and Poverty
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;laeken&rsquo; version 0.5.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="laeken-package.html">laeken-package</a></td>
<td>Estimation of Indicators on Social Exclusion and Poverty</td></tr>
<tr><td style="width: 25%;"><a href="arpr.html">arpr</a></td>
<td>At-risk-of-poverty rate</td></tr>
<tr><td style="width: 25%;"><a href="arpt.html">arpt</a></td>
<td>At-risk-of-poverty threshold</td></tr>
<tr><td style="width: 25%;"><a href="bootVar.html">bootVar</a></td>
<td>Bootstrap variance and confidence intervals of indicators on social exclusion and poverty</td></tr>
<tr><td style="width: 25%;"><a href="calibVars.html">calibVars</a></td>
<td>Construct a matrix of binary variables for calibration</td></tr>
<tr><td style="width: 25%;"><a href="calibWeights.html">calibWeights</a></td>
<td>Calibrate sample weights</td></tr>
<tr><td style="width: 25%;"><a href="eqInc.html">eqInc</a></td>
<td>Equivalized disposable income</td></tr>
<tr><td style="width: 25%;"><a href="eqSS.html">eqSS</a></td>
<td>Equivalized household size</td></tr>
<tr><td style="width: 25%;"><a href="eusilc.html">eusilc</a></td>
<td>Synthetic EU-SILC survey data</td></tr>
<tr><td style="width: 25%;"><a href="fitPareto.html">fitPareto</a></td>
<td>Fit income distribution models with the Pareto distribution</td></tr>
<tr><td style="width: 25%;"><a href="gini.html">gini</a></td>
<td>Gini coefficient</td></tr>
<tr><td style="width: 25%;"><a href="gpg.html">gpg</a></td>
<td>Gender pay (wage) gap.</td></tr>
<tr><td style="width: 25%;"><a href="incMean.html">incMean</a></td>
<td>Weighted mean income</td></tr>
<tr><td style="width: 25%;"><a href="incMedian.html">incMedian</a></td>
<td>Weighted median income</td></tr>
<tr><td style="width: 25%;"><a href="incQuintile.html">incQuintile</a></td>
<td>Weighted income quintile</td></tr>
<tr><td style="width: 25%;"><a href="utils.html">is.arpr</a></td>
<td>Utility functions for indicators on social exclusion and poverty</td></tr>
<tr><td style="width: 25%;"><a href="utils.html">is.gini</a></td>
<td>Utility functions for indicators on social exclusion and poverty</td></tr>
<tr><td style="width: 25%;"><a href="utils.html">is.gpg</a></td>
<td>Utility functions for indicators on social exclusion and poverty</td></tr>
<tr><td style="width: 25%;"><a href="utils.html">is.indicator</a></td>
<td>Utility functions for indicators on social exclusion and poverty</td></tr>
<tr><td style="width: 25%;"><a href="utils.html">is.prop</a></td>
<td>Utility functions for indicators on social exclusion and poverty</td></tr>
<tr><td style="width: 25%;"><a href="utils.html">is.qsr</a></td>
<td>Utility functions for indicators on social exclusion and poverty</td></tr>
<tr><td style="width: 25%;"><a href="utils.html">is.rmpg</a></td>
<td>Utility functions for indicators on social exclusion and poverty</td></tr>
<tr><td style="width: 25%;"><a href="laeken-package.html">laeken</a></td>
<td>Estimation of Indicators on Social Exclusion and Poverty</td></tr>
<tr><td style="width: 25%;"><a href="meanExcessPlot.html">meanExcessPlot</a></td>
<td>Mean excess plot</td></tr>
<tr><td style="width: 25%;"><a href="minAMSE.html">minAMSE</a></td>
<td>Weighted asymptotic mean squared error (AMSE) estimator</td></tr>
<tr><td style="width: 25%;"><a href="paretoQPlot.html">paretoQPlot</a></td>
<td>Pareto quantile plot</td></tr>
<tr><td style="width: 25%;"><a href="paretoScale.html">paretoScale</a></td>
<td>Estimate the scale parameter of a Pareto distribution</td></tr>
<tr><td style="width: 25%;"><a href="paretoTail.html">paretoTail</a></td>
<td>Pareto tail modeling for income distributions</td></tr>
<tr><td style="width: 25%;"><a href="plot.paretoTail.html">plot.paretoTail</a></td>
<td>Diagnostic plot for the Pareto tail model</td></tr>
<tr><td style="width: 25%;"><a href="utils.html">print.arpr</a></td>
<td>Utility functions for indicators on social exclusion and poverty</td></tr>
<tr><td style="width: 25%;"><a href="utils.html">print.indicator</a></td>
<td>Utility functions for indicators on social exclusion and poverty</td></tr>
<tr><td style="width: 25%;"><a href="minAMSE.html">print.minAMSE</a></td>
<td>Weighted asymptotic mean squared error (AMSE) estimator</td></tr>
<tr><td style="width: 25%;"><a href="paretoScale.html">print.paretoScale</a></td>
<td>Estimate the scale parameter of a Pareto distribution</td></tr>
<tr><td style="width: 25%;"><a href="paretoTail.html">print.paretoTail</a></td>
<td>Pareto tail modeling for income distributions</td></tr>
<tr><td style="width: 25%;"><a href="utils.html">print.rmpg</a></td>
<td>Utility functions for indicators on social exclusion and poverty</td></tr>
<tr><td style="width: 25%;"><a href="prop.html">prop</a></td>
<td>Proportion of an alternative distribution</td></tr>
<tr><td style="width: 25%;"><a href="qsr.html">qsr</a></td>
<td>Quintile share ratio</td></tr>
<tr><td style="width: 25%;"><a href="replaceTail.html">replaceOut</a></td>
<td>Replace observations under a Pareto model</td></tr>
<tr><td style="width: 25%;"><a href="replaceTail.html">replaceTail</a></td>
<td>Replace observations under a Pareto model</td></tr>
<tr><td style="width: 25%;"><a href="replaceTail.html">replaceTail.paretoTail</a></td>
<td>Replace observations under a Pareto model</td></tr>
<tr><td style="width: 25%;"><a href="reweightOut.html">reweightOut</a></td>
<td>Reweight outliers in the Pareto model</td></tr>
<tr><td style="width: 25%;"><a href="reweightOut.html">reweightOut.paretoTail</a></td>
<td>Reweight outliers in the Pareto model</td></tr>
<tr><td style="width: 25%;"><a href="rmpg.html">rmpg</a></td>
<td>Relative median at-risk-of-poverty gap</td></tr>
<tr><td style="width: 25%;"><a href="ses.html">ses</a></td>
<td>Synthetic SES survey data</td></tr>
<tr><td style="width: 25%;"><a href="shrinkOut.html">shrinkOut</a></td>
<td>Shrink outliers in the Pareto model</td></tr>
<tr><td style="width: 25%;"><a href="shrinkOut.html">shrinkOut.paretoTail</a></td>
<td>Shrink outliers in the Pareto model</td></tr>
<tr><td style="width: 25%;"><a href="utils.html">subset.arpr</a></td>
<td>Utility functions for indicators on social exclusion and poverty</td></tr>
<tr><td style="width: 25%;"><a href="utils.html">subset.indicator</a></td>
<td>Utility functions for indicators on social exclusion and poverty</td></tr>
<tr><td style="width: 25%;"><a href="utils.html">subset.rmpg</a></td>
<td>Utility functions for indicators on social exclusion and poverty</td></tr>
<tr><td style="width: 25%;"><a href="thetaHill.html">thetaHill</a></td>
<td>Hill estimator</td></tr>
<tr><td style="width: 25%;"><a href="thetaISE.html">thetaISE</a></td>
<td>Integrated squared error (ISE) estimator</td></tr>
<tr><td style="width: 25%;"><a href="thetaLS.html">thetaLS</a></td>
<td>Least squares (LS) estimator</td></tr>
<tr><td style="width: 25%;"><a href="thetaMoment.html">thetaMoment</a></td>
<td>Moment estimator</td></tr>
<tr><td style="width: 25%;"><a href="thetaPDC.html">thetaPDC</a></td>
<td>Partial density component (PDC) estimator</td></tr>
<tr><td style="width: 25%;"><a href="thetaQQ.html">thetaQQ</a></td>
<td>QQ-estimator</td></tr>
<tr><td style="width: 25%;"><a href="thetaTM.html">thetaTM</a></td>
<td>Trimmed mean estimator</td></tr>
<tr><td style="width: 25%;"><a href="thetaWML.html">thetaWML</a></td>
<td>Weighted maximum likelihood estimator</td></tr>
<tr><td style="width: 25%;"><a href="utils.html">utils</a></td>
<td>Utility functions for indicators on social exclusion and poverty</td></tr>
<tr><td style="width: 25%;"><a href="variance.html">variance</a></td>
<td>Variance and confidence intervals of indicators on social exclusion and poverty</td></tr>
<tr><td style="width: 25%;"><a href="weightedMean.html">weightedMean</a></td>
<td>Weighted mean</td></tr>
<tr><td style="width: 25%;"><a href="weightedMedian.html">weightedMedian</a></td>
<td>Weighted median</td></tr>
<tr><td style="width: 25%;"><a href="weightedQuantile.html">weightedQuantile</a></td>
<td>Weighted quantiles</td></tr>
</table>
</div></body></html>
