<!DOCTYPE html>
<html>
<head><title>R: A Flexible Class for Messy Dates</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> A Flexible Class for Messy Dates
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;messydates&rsquo; version 0.3.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="operate.html">+.mdate</a></td>
<td>Arithmetic operations for messydates</td></tr>
<tr><td style="width: 25%;"><a href="operate.html">-.mdate</a></td>
<td>Arithmetic operations for messydates</td></tr>
<tr><td style="width: 25%;"><a href="annotate.html">annotate</a></td>
<td>Annotates dates as censored, uncertain, or approximate</td></tr>
<tr><td style="width: 25%;"><a href="from_messydate.html">as.Date.mdate</a></td>
<td>Coercion from messy dates</td></tr>
<tr><td style="width: 25%;"><a href="from_messydate.html">as.POSIXct.mdate</a></td>
<td>Coercion from messy dates</td></tr>
<tr><td style="width: 25%;"><a href="from_messydate.html">as.POSIXlt.mdate</a></td>
<td>Coercion from messy dates</td></tr>
<tr><td style="width: 25%;"><a href="annotate.html">as_approximate</a></td>
<td>Annotates dates as censored, uncertain, or approximate</td></tr>
<tr><td style="width: 25%;"><a href="messydate.html">as_messydate</a></td>
<td>Coercion from regular date classes to mdate</td></tr>
<tr><td style="width: 25%;"><a href="messydate.html">as_messydate.character</a></td>
<td>Coercion from regular date classes to mdate</td></tr>
<tr><td style="width: 25%;"><a href="messydate.html">as_messydate.Date</a></td>
<td>Coercion from regular date classes to mdate</td></tr>
<tr><td style="width: 25%;"><a href="messydate.html">as_messydate.POSIXct</a></td>
<td>Coercion from regular date classes to mdate</td></tr>
<tr><td style="width: 25%;"><a href="messydate.html">as_messydate.POSIXlt</a></td>
<td>Coercion from regular date classes to mdate</td></tr>
<tr><td style="width: 25%;"><a href="annotate.html">as_uncertain</a></td>
<td>Annotates dates as censored, uncertain, or approximate</td></tr>
<tr><td style="width: 25%;"><a href="battles.html">battles</a></td>
<td>Dates of battles in 2001</td></tr>
<tr><td style="width: 25%;"><a href="class.html">class</a></td>
<td>A flexible date class for messy dates</td></tr>
<tr><td style="width: 25%;"><a href="contract.html">contract</a></td>
<td>Contract lists of dates into messy dates</td></tr>
<tr><td style="width: 25%;"><a href="extract.html">day</a></td>
<td>Extracting components from messy dates</td></tr>
<tr><td style="width: 25%;"><a href="expand.html">expand</a></td>
<td>Expand messy dates to lists of dates</td></tr>
<tr><td style="width: 25%;"><a href="expand.html">expand.mdate</a></td>
<td>Expand messy dates to lists of dates</td></tr>
<tr><td style="width: 25%;"><a href="extract.html">extract</a></td>
<td>Extracting components from messy dates</td></tr>
<tr><td style="width: 25%;"><a href="from_messydate.html">from_messydate</a></td>
<td>Coercion from messy dates</td></tr>
<tr><td style="width: 25%;"><a href="logical-class.html">is_approximate</a></td>
<td>Logical tests on messy dates</td></tr>
<tr><td style="width: 25%;"><a href="logical-class.html">is_element</a></td>
<td>Logical tests on messy dates</td></tr>
<tr><td style="width: 25%;"><a href="logical-class.html">is_intersecting</a></td>
<td>Logical tests on messy dates</td></tr>
<tr><td style="width: 25%;"><a href="logical-class.html">is_messydate</a></td>
<td>Logical tests on messy dates</td></tr>
<tr><td style="width: 25%;"><a href="logical-class.html">is_precise</a></td>
<td>Logical tests on messy dates</td></tr>
<tr><td style="width: 25%;"><a href="logical-class.html">is_similar</a></td>
<td>Logical tests on messy dates</td></tr>
<tr><td style="width: 25%;"><a href="logical-class.html">is_uncertain</a></td>
<td>Logical tests on messy dates</td></tr>
<tr><td style="width: 25%;"><a href="logical.html">logical</a></td>
<td>Logical tests on messy dates</td></tr>
<tr><td style="width: 25%;"><a href="messydate.html">make_messydate</a></td>
<td>Coercion from regular date classes to mdate</td></tr>
<tr><td style="width: 25%;"><a href="resolve.html">max.mdate</a></td>
<td>Resolves messy dates into a single value</td></tr>
<tr><td style="width: 25%;"><a href="set.html">md_intersect</a></td>
<td>Set operations for messy dates</td></tr>
<tr><td style="width: 25%;"><a href="set.html">md_multiset</a></td>
<td>Set operations for messy dates</td></tr>
<tr><td style="width: 25%;"><a href="set.html">md_union</a></td>
<td>Set operations for messy dates</td></tr>
<tr><td style="width: 25%;"><a href="resolve.html">mean.mdate</a></td>
<td>Resolves messy dates into a single value</td></tr>
<tr><td style="width: 25%;"><a href="resolve.html">median.mdate</a></td>
<td>Resolves messy dates into a single value</td></tr>
<tr><td style="width: 25%;"><a href="messydate.html">messydate</a></td>
<td>Coercion from regular date classes to mdate</td></tr>
<tr><td style="width: 25%;"><a href="resolve.html">min.mdate</a></td>
<td>Resolves messy dates into a single value</td></tr>
<tr><td style="width: 25%;"><a href="resolve.html">modal</a></td>
<td>Resolves messy dates into a single value</td></tr>
<tr><td style="width: 25%;"><a href="resolve.html">modal.mdate</a></td>
<td>Resolves messy dates into a single value</td></tr>
<tr><td style="width: 25%;"><a href="extract.html">month</a></td>
<td>Extracting components from messy dates</td></tr>
<tr><td style="width: 25%;"><a href="mreport.html">mreport</a></td>
<td>Data report for datasets with 'mdate' variables</td></tr>
<tr><td style="width: 25%;"><a href="class.html">NA_mdate_</a></td>
<td>A flexible date class for messy dates</td></tr>
<tr><td style="width: 25%;"><a href="class.html">new_messydate</a></td>
<td>A flexible date class for messy dates</td></tr>
<tr><td style="width: 25%;"><a href="annotate.html">on_or_after</a></td>
<td>Annotates dates as censored, uncertain, or approximate</td></tr>
<tr><td style="width: 25%;"><a href="annotate.html">on_or_before</a></td>
<td>Annotates dates as censored, uncertain, or approximate</td></tr>
<tr><td style="width: 25%;"><a href="operate.html">operate</a></td>
<td>Arithmetic operations for messydates</td></tr>
<tr><td style="width: 25%;"><a href="extract.html">precision</a></td>
<td>Extracting components from messy dates</td></tr>
<tr><td style="width: 25%;"><a href="resolve.html">random</a></td>
<td>Resolves messy dates into a single value</td></tr>
<tr><td style="width: 25%;"><a href="resolve.html">random.mdate</a></td>
<td>Resolves messy dates into a single value</td></tr>
<tr><td style="width: 25%;"><a href="resolve.html">resolve</a></td>
<td>Resolves messy dates into a single value</td></tr>
<tr><td style="width: 25%;"><a href="set.html">set</a></td>
<td>Set operations for messy dates</td></tr>
<tr><td style="width: 25%;"><a href="class.html">validate_messydate</a></td>
<td>A flexible date class for messy dates</td></tr>
<tr><td style="width: 25%;"><a href="extract.html">year</a></td>
<td>Extracting components from messy dates</td></tr>
</table>
</div></body></html>
