<!DOCTYPE html>
<html>
<head><title>R: Parsing Expression Grammars in Rcpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Parsing Expression Grammars in Rcpp
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;piton&rsquo; version 1.0.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="piton.html">piton-package</a></td>
<td>Parsing Expression Grammars in Rcpp</td></tr>
<tr><td style="width: 25%;"><a href="peg_sum.html">peg_sum</a></td>
<td>Example PEG</td></tr>
<tr><td style="width: 25%;"><a href="piton.html">piton</a></td>
<td>Parsing Expression Grammars in Rcpp</td></tr>
</table>
</div></body></html>
