<!DOCTYPE html>
<html>
<head><title>R: TV Show Themes and Color Palettes for 'ggplot2' Graphics</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> TV Show Themes and Color Palettes for 'ggplot2' Graphics
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;tvthemes&rsquo; version 1.3.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="attackOnTitan_pal.html">attackOnTitan_pal</a></td>
<td>Attack On Titan palette</td></tr>
<tr><td style="width: 25%;"><a href="avatarTLA_pal.html">avatarTLA_pal</a></td>
<td>Avatar: The Last Airbender palette (deprecated)</td></tr>
<tr><td style="width: 25%;"><a href="avatar_pal.html">avatar_pal</a></td>
<td>Avatar: The Last Airbender palette</td></tr>
<tr><td style="width: 25%;"><a href="bigHero6_pal.html">bigHero6_pal</a></td>
<td>Big Hero 6 palette</td></tr>
<tr><td style="width: 25%;"><a href="brooklyn99_pal.html">brooklyn99_pal</a></td>
<td>Brooklyn Nine Nine Color and Fill Scales</td></tr>
<tr><td style="width: 25%;"><a href="gravityFalls_pal.html">gravityFalls_pal</a></td>
<td>Gravity Falls palette</td></tr>
<tr><td style="width: 25%;"><a href="hilda_pal.html">hilda_pal</a></td>
<td>Hilda palette</td></tr>
<tr><td style="width: 25%;"><a href="import_avatar.html">import_avatar</a></td>
<td>Import "Slayer" font</td></tr>
<tr><td style="width: 25%;"><a href="import_gravitationFalls.html">import_gravitationFalls</a></td>
<td>Import "Gravitation Falls" font</td></tr>
<tr><td style="width: 25%;"><a href="import_rickAndMorty.html">import_rickAndMorty</a></td>
<td>Import "Get Schwifty" font</td></tr>
<tr><td style="width: 25%;"><a href="import_simpsons.html">import_simpsons</a></td>
<td>Import "Akbar" font</td></tr>
<tr><td style="width: 25%;"><a href="import_spongeBob.html">import_spongeBob</a></td>
<td>Import "Some-Time-Later" font</td></tr>
<tr><td style="width: 25%;"><a href="import_theLastAirbender.html">import_theLastAirbender</a></td>
<td>Import "Slayer" font (deprecated)</td></tr>
<tr><td style="width: 25%;"><a href="kimPossible_pal.html">kimPossible_pal</a></td>
<td>Kim Possible palette</td></tr>
<tr><td style="width: 25%;"><a href="paintBikiniBottom.html">paintBikiniBottom</a></td>
<td>Add SpongeBob background</td></tr>
<tr><td style="width: 25%;"><a href="parksAndRec_pal.html">parksAndRec_pal</a></td>
<td>Parks &amp; Recreation palette</td></tr>
<tr><td style="width: 25%;"><a href="rickAndMorty_pal.html">rickAndMorty_pal</a></td>
<td>Rick &amp; Morty color palette</td></tr>
<tr><td style="width: 25%;"><a href="attackOnTitan_pal.html">scale_color_attackOnTitan</a></td>
<td>Attack On Titan palette</td></tr>
<tr><td style="width: 25%;"><a href="avatar_pal.html">scale_color_avatar</a></td>
<td>Avatar: The Last Airbender palette</td></tr>
<tr><td style="width: 25%;"><a href="avatarTLA_pal.html">scale_color_avatarTLA</a></td>
<td>Avatar: The Last Airbender palette (deprecated)</td></tr>
<tr><td style="width: 25%;"><a href="bigHero6_pal.html">scale_color_bigHero6</a></td>
<td>Big Hero 6 palette</td></tr>
<tr><td style="width: 25%;"><a href="brooklyn99_pal.html">scale_color_brooklyn99</a></td>
<td>Brooklyn Nine Nine Color and Fill Scales</td></tr>
<tr><td style="width: 25%;"><a href="gravityFalls_pal.html">scale_color_gravityFalls</a></td>
<td>Gravity Falls palette</td></tr>
<tr><td style="width: 25%;"><a href="hilda_pal.html">scale_color_hilda</a></td>
<td>Hilda palette</td></tr>
<tr><td style="width: 25%;"><a href="kimPossible_pal.html">scale_color_kimPossible</a></td>
<td>Kim Possible palette</td></tr>
<tr><td style="width: 25%;"><a href="parksAndRec_pal.html">scale_color_parksAndRec</a></td>
<td>Parks &amp; Recreation palette</td></tr>
<tr><td style="width: 25%;"><a href="rickAndMorty_pal.html">scale_color_rickAndMorty</a></td>
<td>Rick &amp; Morty color palette</td></tr>
<tr><td style="width: 25%;"><a href="simpsons_pal.html">scale_color_simpsons</a></td>
<td>The Simpsons palette</td></tr>
<tr><td style="width: 25%;"><a href="spongeBob_pal.html">scale_color_spongeBob</a></td>
<td>Spongebob Squarepants palette</td></tr>
<tr><td style="width: 25%;"><a href="stevenUniverse_pal.html">scale_color_stevenUniverse</a></td>
<td>Gems &amp; Friends of Steven Universe palette</td></tr>
<tr><td style="width: 25%;"><a href="westeros_pal.html">scale_color_westeros</a></td>
<td>Great Houses of Westeros palette</td></tr>
<tr><td style="width: 25%;"><a href="attackOnTitan_pal.html">scale_colour_attackOnTitan</a></td>
<td>Attack On Titan palette</td></tr>
<tr><td style="width: 25%;"><a href="avatar_pal.html">scale_colour_avatar</a></td>
<td>Avatar: The Last Airbender palette</td></tr>
<tr><td style="width: 25%;"><a href="avatarTLA_pal.html">scale_colour_avatarTLA</a></td>
<td>Avatar: The Last Airbender palette (deprecated)</td></tr>
<tr><td style="width: 25%;"><a href="bigHero6_pal.html">scale_colour_bigHero6</a></td>
<td>Big Hero 6 palette</td></tr>
<tr><td style="width: 25%;"><a href="brooklyn99_pal.html">scale_colour_brooklyn99</a></td>
<td>Brooklyn Nine Nine Color and Fill Scales</td></tr>
<tr><td style="width: 25%;"><a href="gravityFalls_pal.html">scale_colour_gravityFalls</a></td>
<td>Gravity Falls palette</td></tr>
<tr><td style="width: 25%;"><a href="hilda_pal.html">scale_colour_hilda</a></td>
<td>Hilda palette</td></tr>
<tr><td style="width: 25%;"><a href="kimPossible_pal.html">scale_colour_kimPossible</a></td>
<td>Kim Possible palette</td></tr>
<tr><td style="width: 25%;"><a href="parksAndRec_pal.html">scale_colour_parksAndRec</a></td>
<td>Parks &amp; Recreation palette</td></tr>
<tr><td style="width: 25%;"><a href="rickAndMorty_pal.html">scale_colour_rickAndMorty</a></td>
<td>Rick &amp; Morty color palette</td></tr>
<tr><td style="width: 25%;"><a href="simpsons_pal.html">scale_colour_simpsons</a></td>
<td>The Simpsons palette</td></tr>
<tr><td style="width: 25%;"><a href="spongeBob_pal.html">scale_colour_spongeBob</a></td>
<td>Spongebob Squarepants palette</td></tr>
<tr><td style="width: 25%;"><a href="stevenUniverse_pal.html">scale_colour_stevenUniverse</a></td>
<td>Gems &amp; Friends of Steven Universe palette</td></tr>
<tr><td style="width: 25%;"><a href="westeros_pal.html">scale_colour_westeros</a></td>
<td>Great Houses of Westeros palette</td></tr>
<tr><td style="width: 25%;"><a href="attackOnTitan_pal.html">scale_fill_attackOnTitan</a></td>
<td>Attack On Titan palette</td></tr>
<tr><td style="width: 25%;"><a href="avatar_pal.html">scale_fill_avatar</a></td>
<td>Avatar: The Last Airbender palette</td></tr>
<tr><td style="width: 25%;"><a href="avatarTLA_pal.html">scale_fill_avatarTLA</a></td>
<td>Avatar: The Last Airbender palette (deprecated)</td></tr>
<tr><td style="width: 25%;"><a href="bigHero6_pal.html">scale_fill_bigHero6</a></td>
<td>Big Hero 6 palette</td></tr>
<tr><td style="width: 25%;"><a href="brooklyn99_pal.html">scale_fill_brooklyn99</a></td>
<td>Brooklyn Nine Nine Color and Fill Scales</td></tr>
<tr><td style="width: 25%;"><a href="gravityFalls_pal.html">scale_fill_gravityFalls</a></td>
<td>Gravity Falls palette</td></tr>
<tr><td style="width: 25%;"><a href="hilda_pal.html">scale_fill_hilda</a></td>
<td>Hilda palette</td></tr>
<tr><td style="width: 25%;"><a href="kimPossible_pal.html">scale_fill_kimPossible</a></td>
<td>Kim Possible palette</td></tr>
<tr><td style="width: 25%;"><a href="parksAndRec_pal.html">scale_fill_parksAndRec</a></td>
<td>Parks &amp; Recreation palette</td></tr>
<tr><td style="width: 25%;"><a href="rickAndMorty_pal.html">scale_fill_rickAndMorty</a></td>
<td>Rick &amp; Morty color palette</td></tr>
<tr><td style="width: 25%;"><a href="simpsons_pal.html">scale_fill_simpsons</a></td>
<td>The Simpsons palette</td></tr>
<tr><td style="width: 25%;"><a href="spongeBob_pal.html">scale_fill_spongeBob</a></td>
<td>Spongebob Squarepants palette</td></tr>
<tr><td style="width: 25%;"><a href="stevenUniverse_pal.html">scale_fill_stevenUniverse</a></td>
<td>Gems &amp; Friends of Steven Universe palette</td></tr>
<tr><td style="width: 25%;"><a href="westeros_pal.html">scale_fill_westeros</a></td>
<td>Great Houses of Westeros palette</td></tr>
<tr><td style="width: 25%;"><a href="simpsons_pal.html">simpsons_pal</a></td>
<td>The Simpsons palette</td></tr>
<tr><td style="width: 25%;"><a href="spongeBob_pal.html">spongeBob_pal</a></td>
<td>Spongebob Squarepants palette</td></tr>
<tr><td style="width: 25%;"><a href="stevenUniverse_pal.html">stevenUniverse_pal</a></td>
<td>Gems &amp; Friends of Steven Universe palette</td></tr>
<tr><td style="width: 25%;"><a href="theme_avatar.html">theme_avatar</a></td>
<td>Avatar: The Last Airbender theme</td></tr>
<tr><td style="width: 25%;"><a href="theme_brooklyn99.html">theme_brooklyn99</a></td>
<td>Brooklyn Nine-Nine theme</td></tr>
<tr><td style="width: 25%;"><a href="theme_hildaDay.html">theme_hildaDay</a></td>
<td>Hilda "Day" theme</td></tr>
<tr><td style="width: 25%;"><a href="theme_hildaDusk.html">theme_hildaDusk</a></td>
<td>Hilda "Dusk" theme</td></tr>
<tr><td style="width: 25%;"><a href="theme_hildaNight.html">theme_hildaNight</a></td>
<td>Hilda "Night" theme</td></tr>
<tr><td style="width: 25%;"><a href="theme_parksAndRec.html">theme_parksAndRec</a></td>
<td>Parks &amp; Recreation theme</td></tr>
<tr><td style="width: 25%;"><a href="theme_parksAndRecLight.html">theme_parksAndRecLight</a></td>
<td>Parks &amp; Recreation "Light" theme</td></tr>
<tr><td style="width: 25%;"><a href="theme_parksAndRec_light.html">theme_parksAndRec_light</a></td>
<td>Parks &amp; Recreation "Light" theme (deprecated)</td></tr>
<tr><td style="width: 25%;"><a href="theme_rickAndMorty.html">theme_rickAndMorty</a></td>
<td>Rick &amp; Morty theme</td></tr>
<tr><td style="width: 25%;"><a href="theme_simpsons.html">theme_simpsons</a></td>
<td>The Simpsons theme</td></tr>
<tr><td style="width: 25%;"><a href="theme_spongeBob.html">theme_spongeBob</a></td>
<td>Spongebob Squarepants theme</td></tr>
<tr><td style="width: 25%;"><a href="theme_theLastAirbender.html">theme_theLastAirbender</a></td>
<td>Avatar: The Last Airbender theme (deprecated)</td></tr>
<tr><td style="width: 25%;"><a href="westeros_pal.html">westeros_pal</a></td>
<td>Great Houses of Westeros palette</td></tr>
</table>
</div></body></html>
