<!DOCTYPE html>
<html>
<head><title>R: Serialize Model Objects with a Consistent Interface</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Serialize Model Objects with a Consistent Interface
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;bundle&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="bundle_description.html">bundle-package</a></td>
<td>bundle: Serialize Model Objects With A Consistent Interface</td></tr>
<tr><td style="width: 25%;"><a href="bundle.html">bundle</a></td>
<td>Bundling</td></tr>
<tr><td style="width: 25%;"><a href="bundle_h2o.html">bundle.H2OAutoML</a></td>
<td>Bundle an 'h2o' object</td></tr>
<tr><td style="width: 25%;"><a href="bundle_h2o.html">bundle.H2OBinomialModel</a></td>
<td>Bundle an 'h2o' object</td></tr>
<tr><td style="width: 25%;"><a href="bundle_h2o.html">bundle.H2OMultinomialModel</a></td>
<td>Bundle an 'h2o' object</td></tr>
<tr><td style="width: 25%;"><a href="bundle_h2o.html">bundle.H2ORegressionModel</a></td>
<td>Bundle an 'h2o' object</td></tr>
<tr><td style="width: 25%;"><a href="bundle_keras.html">bundle.keras.engine.training.Model</a></td>
<td>Bundle a 'keras' object</td></tr>
<tr><td style="width: 25%;"><a href="bundle_torch.html">bundle.luz_module_fitted</a></td>
<td>Bundle a 'luz_module_fitted' object</td></tr>
<tr><td style="width: 25%;"><a href="bundle_parsnip.html">bundle.model_fit</a></td>
<td>Bundle a parsnip 'model_fit' object</td></tr>
<tr><td style="width: 25%;"><a href="bundle_stacks.html">bundle.model_stack</a></td>
<td>Bundle a tidymodels 'model_stack' object</td></tr>
<tr><td style="width: 25%;"><a href="bundle_recipe.html">bundle.recipe</a></td>
<td>Bundle a 'recipe' object</td></tr>
<tr><td style="width: 25%;"><a href="bundle_embed.html">bundle.step_umap</a></td>
<td>Bundle a 'step_umap' object</td></tr>
<tr><td style="width: 25%;"><a href="bundle_caret.html">bundle.train</a></td>
<td>Bundle a caret 'train' object</td></tr>
<tr><td style="width: 25%;"><a href="bundle_workflows.html">bundle.workflow</a></td>
<td>Bundle a tidymodels 'workflow' object</td></tr>
<tr><td style="width: 25%;"><a href="bundle_xgboost.html">bundle.xgb.Booster</a></td>
<td>Bundle an 'xgb.Booster' object</td></tr>
<tr><td style="width: 25%;"><a href="bundle_description.html">bundle_description</a></td>
<td>bundle: Serialize Model Objects With A Consistent Interface</td></tr>
<tr><td style="width: 25%;"><a href="bundle_parsnip.html">bundle_model_fit</a></td>
<td>Bundle a parsnip 'model_fit' object</td></tr>
<tr><td style="width: 25%;"><a href="bundle_stacks.html">bundle_model_stack</a></td>
<td>Bundle a tidymodels 'model_stack' object</td></tr>
<tr><td style="width: 25%;"><a href="bundle_recipe.html">bundle_recipe</a></td>
<td>Bundle a 'recipe' object</td></tr>
<tr><td style="width: 25%;"><a href="bundle_embed.html">bundle_step_umap</a></td>
<td>Bundle a 'step_umap' object</td></tr>
<tr><td style="width: 25%;"><a href="bundle_caret.html">bundle_train</a></td>
<td>Bundle a caret 'train' object</td></tr>
<tr><td style="width: 25%;"><a href="bundle_workflows.html">bundle_workflow</a></td>
<td>Bundle a tidymodels 'workflow' object</td></tr>
<tr><td style="width: 25%;"><a href="bundle.html">unbundle</a></td>
<td>Bundling</td></tr>
<tr><td style="width: 25%;"><a href="bundle_description.html">_PACKAGE</a></td>
<td>bundle: Serialize Model Objects With A Consistent Interface</td></tr>
</table>
</div></body></html>
