<!DOCTYPE html>
<html>
<head><title>R: Easily Install and Load the 'nflverse'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Easily Install and Load the 'nflverse'
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;nflverse&rsquo; version 1.0.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="nflverse-package.html">nflverse-package</a></td>
<td>The 'nflverse' - A set of packages dedicated to data of the National Football League.</td></tr>
<tr><td style="width: 25%;"><a href="nflverse-package.html">nflverse</a></td>
<td>The 'nflverse' - A set of packages dedicated to data of the National Football League.</td></tr>
<tr><td style="width: 25%;"><a href="nflverse_packages.html">nflverse_packages</a></td>
<td>List all packages in the nflverse</td></tr>
<tr><td style="width: 25%;"><a href="nflverse_sitrep.html">nflverse_sitrep</a></td>
<td>Get a Situation Report on System, nflverse Package Versions and Dependencies</td></tr>
<tr><td style="width: 25%;"><a href="nflverse_update.html">nflverse_update</a></td>
<td>Update nflverse Packages</td></tr>
</table>
</div></body></html>
