<!DOCTYPE html>
<html>
<head><title>R: Time Series Exploration, Modelling and Forecasting</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Time Series Exploration, Modelling and Forecasting
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;tsutils&rsquo; version 0.9.3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="abc.html">abc</a></td>
<td>ABC analysis</td></tr>
<tr><td style="width: 25%;"><a href="abcxyz.html">abcxyz</a></td>
<td>ABC-XYZ visualisation</td></tr>
<tr><td style="width: 25%;"><a href="cmav.html">cmav</a></td>
<td>Centred moving average</td></tr>
<tr><td style="width: 25%;"><a href="wins.html">colWins</a></td>
<td>Winsorise</td></tr>
<tr><td style="width: 25%;"><a href="coxstuart.html">coxstuart</a></td>
<td>Cox-Stuart test</td></tr>
<tr><td style="width: 25%;"><a href="decomp.html">decomp</a></td>
<td>Classical time series decomposition</td></tr>
<tr><td style="width: 25%;"><a href="theta.html">forecast.theta</a></td>
<td>Theta method</td></tr>
<tr><td style="width: 25%;"><a href="geomean.html">geomean</a></td>
<td>Geometric mean</td></tr>
<tr><td style="width: 25%;"><a href="getOptK.html">getOptK</a></td>
<td>Optimal temporal aggregation level for AR(1), MA(1), ARMA(1,1)</td></tr>
<tr><td style="width: 25%;"><a href="lagmatrix.html">lagmatrix</a></td>
<td>Create lead/lags of a variable</td></tr>
<tr><td style="width: 25%;"><a href="lambdaseq.html">lambdaseq</a></td>
<td>Generate sequence of lambda for LASSO regression</td></tr>
<tr><td style="width: 25%;"><a href="leadtrail.html">leadtrail</a></td>
<td>Remove leading/training zeros/NAs</td></tr>
<tr><td style="width: 25%;"><a href="nemenyi.html">nemenyi</a></td>
<td>Nonparametric multiple comparisons (Nemenyi test)</td></tr>
<tr><td style="width: 25%;"><a href="abc.html">plot.abc</a></td>
<td>ABC analysis</td></tr>
<tr><td style="width: 25%;"><a href="theta.html">plot.theta</a></td>
<td>Theta method</td></tr>
<tr><td style="width: 25%;"><a href="plotSthief.html">plotSthief</a></td>
<td>Plot temporal hierarchy</td></tr>
<tr><td style="width: 25%;"><a href="referrals.html">referrals</a></td>
<td>NHS A&amp;E Referrals</td></tr>
<tr><td style="width: 25%;"><a href="residout.html">residout</a></td>
<td>Residuals control chart</td></tr>
<tr><td style="width: 25%;"><a href="wins.html">rowWins</a></td>
<td>Winsorise</td></tr>
<tr><td style="width: 25%;"><a href="seasdummy.html">seasdummy</a></td>
<td>Create seasonal dummy variables.</td></tr>
<tr><td style="width: 25%;"><a href="seasplot.html">seasplot</a></td>
<td>Seasonal plots with simplistic trend/season tests</td></tr>
<tr><td style="width: 25%;"><a href="Sthief.html">Sthief</a></td>
<td>Temporal hierarchy S matrix</td></tr>
<tr><td style="width: 25%;"><a href="theta.html">theta</a></td>
<td>Theta method</td></tr>
<tr><td style="width: 25%;"><a href="theta.html">theta.thief</a></td>
<td>Theta method</td></tr>
<tr><td style="width: 25%;"><a href="trendtest.html">trendtest</a></td>
<td>Test a time series for trend</td></tr>
<tr><td style="width: 25%;"><a href="tsutils.html">tsutils</a></td>
<td>tsutils: Time Series Exploration, Modelling and Forecasting</td></tr>
<tr><td style="width: 25%;"><a href="wins.html">wins</a></td>
<td>Winsorise</td></tr>
<tr><td style="width: 25%;"><a href="xyz.html">xyz</a></td>
<td>XYZ analysis</td></tr>
</table>
</div></body></html>
