<!DOCTYPE html>
<html>
<head><title>R: Easily Extracting Information About Your Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Easily Extracting Information About Your Data
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;overviewR&rsquo; version 0.0.11</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="dot-overview_heat.html">.overview_heat</a></td>
<td>.overview_tab</td></tr>
<tr><td style="width: 25%;"><a href="dot-overview_tab.html">.overview_tab</a></td>
<td>.overview_tab</td></tr>
<tr><td style="width: 25%;"><a href="calculate_share_non_row_wise.html">calculate_share_non_row_wise</a></td>
<td>calculate_share_non_row_wise</td></tr>
<tr><td style="width: 25%;"><a href="calculate_share_row_wise.html">calculate_share_row_wise</a></td>
<td>calculate_share_row_wise</td></tr>
<tr><td style="width: 25%;"><a href="find_int_runs.html">find_int_runs</a></td>
<td>find_int_runs</td></tr>
<tr><td style="width: 25%;"><a href="overview_add_na_output.html">overview_add_na_output</a></td>
<td>overview_add_na_output</td></tr>
<tr><td style="width: 25%;"><a href="overview_crossplot.html">overview_crossplot</a></td>
<td>overview_crossplot</td></tr>
<tr><td style="width: 25%;"><a href="overview_crosstab.html">overview_crosstab</a></td>
<td>overview_crosstab</td></tr>
<tr><td style="width: 25%;"><a href="overview_heat.html">overview_heat</a></td>
<td>overview_heat</td></tr>
<tr><td style="width: 25%;"><a href="overview_na.html">overview_na</a></td>
<td>overview_na</td></tr>
<tr><td style="width: 25%;"><a href="overview_overlap.html">overview_overlap</a></td>
<td>overview_overlap</td></tr>
<tr><td style="width: 25%;"><a href="overview_plot.html">overview_plot</a></td>
<td>overview_plot</td></tr>
<tr><td style="width: 25%;"><a href="overview_plot_absolute.html">overview_plot_absolute</a></td>
<td>overview_plot_absolute</td></tr>
<tr><td style="width: 25%;"><a href="overview_plot_percentage.html">overview_plot_percentage</a></td>
<td>overview_plot_percentage</td></tr>
<tr><td style="width: 25%;"><a href="overview_print.html">overview_print</a></td>
<td>overview_print</td></tr>
<tr><td style="width: 25%;"><a href="overview_tab.html">overview_tab</a></td>
<td>overview_tab</td></tr>
<tr><td style="width: 25%;"><a href="overview_tab_df.html">overview_tab_df</a></td>
<td>overview_tab_df</td></tr>
<tr><td style="width: 25%;"><a href="overview_tab_dt.html">overview_tab_dt</a></td>
<td>overview_tab_dt</td></tr>
<tr><td style="width: 25%;"><a href="theme_heat_plot.html">theme_heat_plot</a></td>
<td>theme_heat_plot</td></tr>
<tr><td style="width: 25%;"><a href="theme_na_plot.html">theme_na_plot</a></td>
<td>theme_na_plot</td></tr>
<tr><td style="width: 25%;"><a href="toydata.html">toydata</a></td>
<td>Cross-sectional data for countries</td></tr>
</table>
</div></body></html>
