<!DOCTYPE html>
<html>
<head><title>R: Create Waffle Chart Visualizations in R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Create Waffle Chart Visualizations in R
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;waffle&rsquo; version 0.7.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="waffle-package.html">waffle-package</a></td>
<td>A package to make waffle charts (square pie charts) in R.</td></tr>
<tr><td style="width: 25%;"><a href="fa_grep.html">fa_grep</a></td>
<td>Search FontAwesome names for a pattern</td></tr>
<tr><td style="width: 25%;"><a href="fa_list.html">fa_list</a></td>
<td>List all FontAwesome names</td></tr>
<tr><td style="width: 25%;"><a href="iron.html">iron</a></td>
<td>Veritical, left-aligned layout for waffle plots</td></tr>
<tr><td style="width: 25%;"><a href="waffle.html">waffle</a></td>
<td>Make waffle (square pie) charts</td></tr>
</table>
</div></body></html>
