type: informant
tbl: ~ tbl_source("small_table", "tbl_store.yml")
tbl_name: small_table
info_label: A simple example with the `small_table`.
lang: en
locale: en
table:
  name: small_table
  _columns: 8
  _rows: 13
  _type: tbl_df
columns:
  date_time:
    _type: POSIXct, POSIXt
    info: Date-time values.
  date:
    _type: Date
    info: Date values (the date part of `date_time`).
  a:
    _type: integer
    info: Small integer values (no missing values).
  b:
    _type: character
    info: Strings with a common pattern.
  c:
    _type: numeric
    info: Small numeric values (contains missing values).
  d:
    _type: numeric
    info: Large numeric values (much greater than `c`).
  e:
    _type: logical
    info: TRUE and FALSE values.
  f:
    _type: character
    info: Strings of the set `"low"`, `"mid"`, and `"high"`.
