<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />



<title>unifir 102 - A developer’s guide</title>

<script>// Pandoc 2.9 adds attributes on both header and div. We remove the former (to
// be compatible with the behavior of Pandoc < 2.8).
document.addEventListener('DOMContentLoaded', function(e) {
  var hs = document.querySelectorAll("div.section[class*='level'] > :first-child");
  var i, h, a;
  for (i = 0; i < hs.length; i++) {
    h = hs[i];
    if (!/^h[1-6]$/i.test(h.tagName)) continue;  // it should be a header h1-h6
    a = h.attributes;
    while (a.length > 0) h.removeAttribute(a[0].name);
  }
});
</script>

<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>



<style type="text/css">
  code {
    white-space: pre;
  }
  .sourceCode {
    overflow: visible;
  }
</style>
<style type="text/css" data-origin="pandoc">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */

</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    for (var j = 0; j < rules.length; j++) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") continue;
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') continue;
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>




<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">unifir 102 - A developer’s guide</h1>



<p>This document provides an overview of the inner workings of unifir,
focusing on how scripts, props, and actions work together to produce a
Unity scene. The tone and focus here are going to be extremely technical
and fiddly; for a friendlier introduction to <a href="unifir-user-guide.html">unifir 101 - A user’s guide</a>.</p>
<p>At a high level, unifir operates around the idea of a <em>script</em>
object, a container that stores all the parameters and instructions you
want to run through Unity in a single place. Those parameters and
instructions are specified in the form of <em>props</em>, which let
users add certain parameterized pre-written commands to their script to
execute in sequence. The actual execution is then handled by the
<code>action()</code> function, which both prepares the script for
execution and then executes it. This basic pattern is modeled after the
fantastic <a href="https://recipes.tidymodels.org/">recipes</a>
package.</p>
<p>With that framework established, let’s walk through what exactly
scripts and props are and how they interact with <code>action()</code>.
But first, we should talk about <code>waiver()</code>.</p>
<div id="waivers" class="section level2">
<h2>Waivers</h2>
<p>As we’ll discuss in a moment, unifir does a lot of input checking to
make sure that scripts are going to execute successfully in an attempt
to give users more useful feedback than Unity’s command line interface
often offers. That involves making sure that scripts and props have the
correct values provided to all of their parameters, and also validating
that the user is going to have a working version of Unity to run these
commands in at all.</p>
<p>Of course, a short list of places that <em>don’t</em> have a working
version of Unity includes “CRAN check machines” and “GitHub actions”.
And so as a result, even the simplest function calls will fail on CRAN –
for instance, running the following would throw an error:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(unifir)</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="fu">make_script</span>(<span class="st">&quot;example&quot;</span>)</span></code></pre></div>
<p>In order to work around this, I’ve borrowed an idea (and the entire
function) from ggplot2: <code>waiver()</code>. The <code>waiver()</code>
function is a way to indicate to unifir that yes, you <em>know</em> this
value normally needs to be provided, and you <em>know</em> that it’s
missing, and that’s <em>fine</em>. All <code>waiver()</code> does is
return an object of class <code>waiver</code>:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="fu">waiver</span>()</span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; list()</span></span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; attr(,&quot;class&quot;)</span></span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; [1] &quot;waiver&quot;</span></span></code></pre></div>
<p>On its own, this object doesn’t do anything. However, in a few key
places, unifir will understand <code>waiver()</code> as meaning “don’t
validate this argument”, which is essential for some odd props and CRAN
checks to succeed. I’ll be using it throughout this vignette, starting
with:</p>
</div>
<div id="scripts" class="section level2">
<h2>Scripts</h2>
<p>The “script” is the core object in unifir. To create a script, we use
<code>make_script</code>:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a>script <span class="ot">&lt;-</span> <span class="fu">make_script</span>(</span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a>  <span class="at">project =</span> <span class="fu">file.path</span>(<span class="fu">tempdir</span>(), <span class="st">&quot;unifir&quot;</span>),</span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a>  <span class="at">unity =</span> <span class="fu">waiver</span>() <span class="co"># Don&#39;t error if we can&#39;t find Unity</span></span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true" tabindex="-1"></a>)</span>
<span id="cb3-5"><a href="#cb3-5" aria-hidden="true" tabindex="-1"></a>script</span>
<span id="cb3-6"><a href="#cb3-6" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; &lt;environment: 0x555b93f5d2e0&gt;</span></span>
<span id="cb3-7"><a href="#cb3-7" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; attr(,&quot;class&quot;)</span></span>
<span id="cb3-8"><a href="#cb3-8" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; [1] &quot;unifir_script&quot;</span></span></code></pre></div>
<p>This creates an <a href="https://github.com/r-lib/R6">R6</a> object
of the class <code>unifir_script</code>. If you haven’t worked with R6
before, I recommend checking out <a href="https://adv-r.hadley.nz/r6.html">the section of Advanced R on the
subject</a>. At the end of the day, however, a script is effectively
just a glorified list. We can check out its contents using
<code>names()</code>:</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="fu">names</span>(script)</span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt;  [1] &quot;.__enclos_env__&quot;    &quot;using&quot;              &quot;beats&quot;             </span></span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt;  [4] &quot;props&quot;              &quot;initialize_project&quot; &quot;unity&quot;             </span></span>
<span id="cb4-4"><a href="#cb4-4" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt;  [7] &quot;scene_exists&quot;       &quot;scene_name&quot;         &quot;script_name&quot;       </span></span>
<span id="cb4-5"><a href="#cb4-5" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; [10] &quot;project&quot;            &quot;clone&quot;              &quot;initialize&quot;</span></span></code></pre></div>
<p>Some of these contents – <code>.__encols_env__</code>,
<code>clone</code>, <code>initialize</code> – will be familiar to anyone
used to working with R6. Others, such as the file names for the scene
and script unifir is operating on, are set in <code>make_script()</code>
(and documented in <code>?make_script</code>) and default to
<code>NULL</code> if not set:</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="fu">all</span>(</span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">is.null</span>(script<span class="sc">$</span>initialize_project),</span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">is.null</span>(script<span class="sc">$</span>scene_name),</span>
<span id="cb5-4"><a href="#cb5-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">is.null</span>(script<span class="sc">$</span>script_name)</span>
<span id="cb5-5"><a href="#cb5-5" aria-hidden="true" tabindex="-1"></a>)</span>
<span id="cb5-6"><a href="#cb5-6" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; [1] TRUE</span></span></code></pre></div>
<p>Others, like <code>using</code>, <code>beats</code>, and
<code>props</code>, are a little bit more involved. We’ll use these
objects in order to track the props we add to our script; to talk about
that, it’s time we talk about props.</p>
</div>
<div id="props" class="section level2">
<h2>Props</h2>
<p>At a low level, a unifir prop is just another R6 object, created
using the function <code>unifir_prop()</code>:</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a>prop_file <span class="ot">&lt;-</span> <span class="fu">tempfile</span>()</span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a><span class="fu">file.create</span>(prop_file)</span>
<span id="cb6-3"><a href="#cb6-3" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; [1] TRUE</span></span>
<span id="cb6-4"><a href="#cb6-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-5"><a href="#cb6-5" aria-hidden="true" tabindex="-1"></a>prop <span class="ot">&lt;-</span> <span class="fu">unifir_prop</span>(</span>
<span id="cb6-6"><a href="#cb6-6" aria-hidden="true" tabindex="-1"></a>  <span class="at">prop_file =</span> prop_file,</span>
<span id="cb6-7"><a href="#cb6-7" aria-hidden="true" tabindex="-1"></a>  <span class="at">method_name =</span> <span class="st">&quot;ExampleName&quot;</span>,</span>
<span id="cb6-8"><a href="#cb6-8" aria-hidden="true" tabindex="-1"></a>  <span class="at">method_type =</span> <span class="st">&quot;ExampleMethod&quot;</span>,</span>
<span id="cb6-9"><a href="#cb6-9" aria-hidden="true" tabindex="-1"></a>  <span class="at">build =</span> <span class="cf">function</span>(script, prop, debug) {},</span>
<span id="cb6-10"><a href="#cb6-10" aria-hidden="true" tabindex="-1"></a>  <span class="at">using =</span> <span class="st">&quot;ExampleDependencies&quot;</span>,</span>
<span id="cb6-11"><a href="#cb6-11" aria-hidden="true" tabindex="-1"></a>  <span class="at">parameters =</span> <span class="fu">list</span>()</span>
<span id="cb6-12"><a href="#cb6-12" aria-hidden="true" tabindex="-1"></a>)</span>
<span id="cb6-13"><a href="#cb6-13" aria-hidden="true" tabindex="-1"></a>prop</span>
<span id="cb6-14"><a href="#cb6-14" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; &lt;unifir_prop&gt;</span></span>
<span id="cb6-15"><a href="#cb6-15" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt;   Public:</span></span>
<span id="cb6-16"><a href="#cb6-16" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt;     build: function (script, prop, debug) </span></span>
<span id="cb6-17"><a href="#cb6-17" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt;     clone: function (deep = FALSE) </span></span>
<span id="cb6-18"><a href="#cb6-18" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt;     initialize: function (prop_file, method_name, method_type, parameters, build, </span></span>
<span id="cb6-19"><a href="#cb6-19" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt;     method_name: ExampleName</span></span>
<span id="cb6-20"><a href="#cb6-20" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt;     method_type: ExampleMethod</span></span>
<span id="cb6-21"><a href="#cb6-21" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt;     parameters: list</span></span>
<span id="cb6-22"><a href="#cb6-22" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt;     prop_file: /tmp/RtmpHcrhYe/file3fc21571080cce</span></span>
<span id="cb6-23"><a href="#cb6-23" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt;     using: ExampleDependencies</span></span></code></pre></div>
<p>Just as before, we can see our prop’s contents using
<code>names()</code>:</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a><span class="fu">names</span>(prop)</span>
<span id="cb7-2"><a href="#cb7-2" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; [1] &quot;.__enclos_env__&quot; &quot;using&quot;           &quot;build&quot;           &quot;parameters&quot;     </span></span>
<span id="cb7-3"><a href="#cb7-3" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; [5] &quot;method_type&quot;     &quot;method_name&quot;     &quot;prop_file&quot;       &quot;clone&quot;          </span></span>
<span id="cb7-4"><a href="#cb7-4" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; [9] &quot;initialize&quot;</span></span></code></pre></div>
<p>These fields are all documented in <code>?unifir_prop</code>.</p>
<p>Prop objects are the actual method unifir uses to translate R inputs
into C# methods. A typical prop will take some input parameters,
provided either by the prop constructor function (more on that in a
moment) or set at the script level, interpolate them into a pre-written
C# method, and then add that method to a pile of C# code that will be
run in sequence to produce a scene. Of course, the details of this
process depend on what exactly the C# code is expected to
<em>do</em>.</p>
<p>Most of those details are sorted out by prop constructor functions.
Rather than forcing users to use <code>unifir_prop()</code> directly,
unifir provides a number of wrappers around this function to add
specific props to a script. For instance, if we look at the code that
powers our <code>new_scene()</code> function:</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a>new_scene</span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; function (script, setup = c(&quot;EmptyScene&quot;, &quot;DefaultGameObjects&quot;), </span></span>
<span id="cb8-3"><a href="#cb8-3" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt;     mode = c(&quot;Additive&quot;, &quot;Single&quot;), method_name = NULL, exec = TRUE) </span></span>
<span id="cb8-4"><a href="#cb8-4" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; {</span></span>
<span id="cb8-5"><a href="#cb8-5" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt;     setup &lt;- match.arg(setup)</span></span>
<span id="cb8-6"><a href="#cb8-6" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt;     mode &lt;- match.arg(mode)</span></span>
<span id="cb8-7"><a href="#cb8-7" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt;     prop &lt;- unifir_prop(prop_file = system.file(&quot;NewScene.cs&quot;, </span></span>
<span id="cb8-8"><a href="#cb8-8" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt;         package = &quot;unifir&quot;), method_name = method_name, method_type = &quot;NewScene&quot;, </span></span>
<span id="cb8-9"><a href="#cb8-9" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt;         parameters = list(setup = setup, mode = mode), build = function(script, </span></span>
<span id="cb8-10"><a href="#cb8-10" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt;             prop, debug) {</span></span>
<span id="cb8-11"><a href="#cb8-11" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt;             glue::glue(readChar(prop$prop_file, file.info(prop$prop_file)$size), </span></span>
<span id="cb8-12"><a href="#cb8-12" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt;                 .open = &quot;%&quot;, .close = &quot;%&quot;, method_name = prop$method_name, </span></span>
<span id="cb8-13"><a href="#cb8-13" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt;                 setup = setup, mode = mode)</span></span>
<span id="cb8-14"><a href="#cb8-14" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt;         }, using = c(&quot;UnityEngine.SceneManagement&quot;, &quot;UnityEditor&quot;, </span></span>
<span id="cb8-15"><a href="#cb8-15" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt;             &quot;UnityEditor.SceneManagement&quot;))</span></span>
<span id="cb8-16"><a href="#cb8-16" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt;     add_prop(script, prop, exec)</span></span>
<span id="cb8-17"><a href="#cb8-17" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; }</span></span>
<span id="cb8-18"><a href="#cb8-18" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; &lt;bytecode: 0x555b9485c018&gt;</span></span>
<span id="cb8-19"><a href="#cb8-19" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; &lt;environment: namespace:unifir&gt;</span></span></code></pre></div>
<p>This prop takes two parameters – <code>setup</code> and
<code>mode</code> – and the top of the script makes sure they exist and
are passed correctly. We then get to the internal
<code>unifir_prop()</code> call. This call passes
<code>system.file(&quot;NewScene.cs&quot;, package = &quot;unifir&quot;)</code> to the
<code>prop_file</code> argument; if we print that file out we can see
that it’s a relatively simple C# method:</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a><span class="fu">readLines</span>(<span class="fu">system.file</span>(<span class="st">&quot;NewScene.cs&quot;</span>, <span class="at">package =</span> <span class="st">&quot;unifir&quot;</span>))</span>
<span id="cb9-2"><a href="#cb9-2" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; [1] &quot;&quot;                                                                                               </span></span>
<span id="cb9-3"><a href="#cb9-3" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; [2] &quot;    static void %method_name%() {&quot;                                                              </span></span>
<span id="cb9-4"><a href="#cb9-4" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; [3] &quot;        var newScene = EditorSceneManager.NewScene(NewSceneSetup.%setup%, NewSceneMode.%mode%);&quot;</span></span>
<span id="cb9-5"><a href="#cb9-5" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; [4] &quot;    }&quot;</span></span></code></pre></div>
<p>This method calls <code>EditorSceneManager.NewScene</code>, part of
Unity’s scripting API, and uses it to create a new scene. Because this
code relies on the “UnityEngine.SceneManagement”, “UnityEditor”, and
“UnityEditor.SceneManagement” namespaces, we’ve included those
namespaces in our prop’s <code>using</code> argument. Our R code is only
going to edit three parts of this function, marked by <code>%</code>
signs – the <code>method_name</code>, <code>setup</code>, and
<code>mode</code> arguments will all be replaced by their equivalent
values in R.</p>
<p>Moving further along the <code>unifir_prop</code> call, we can then
see that <code>method_name</code> is set to <code>NULL</code> by
default. <code>method_name</code> is a unique identifier for <em>this
method of this prop</em>, so should not be hard-coded or provided as a
default in your prop constructors. If you leave it as <code>NULL</code>,
unifir will attempt to generate a name made of 4 random English words to
fill in the space.</p>
<p>The next argument, <code>method_type</code>, is internally set to
<code>NewScene</code> – users cannot control this value.
<code>method_type</code> is meant to be a certain “key” associated with
your specific type of prop, which other props might search for if they
depend on or conflict with your code; as such, it generally shouldn’t be
configurable by your users.</p>
<p>We then see that our function parameters are passed as a list to the
<code>parameters</code> argument. These will be essential for our next
argument, the <code>build()</code> function, which constructs our C#
method. The <code>build()</code> function of every prop must take three
(and only three) arguments: <code>script</code>, the unifir script a
prop is stored in, <code>prop</code>, the prop being built, and
<code>debug</code>, which is discussed below. <code>build()</code>
methods with more arguments than this will cause errors. As a result,
all other parameters you need to construct your C# method <em>must</em>
be stored either in the prop or script object, and it is generally
easiest to store them in <code>parameters</code> (which is not checked
by the R6 class).</p>
<p>The actual build function here is relatively simple, using
<code>glue</code> to replace the snippets between <code>%</code> symbols
with their R equivalents. If we don’t change any of the default
arguments to this function, that means our output C# method will look
something like this:</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true" tabindex="-1"></a>script <span class="ot">&lt;-</span> <span class="fu">new_scene</span>(script)</span>
<span id="cb10-2"><a href="#cb10-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb10-3"><a href="#cb10-3" aria-hidden="true" tabindex="-1"></a>script<span class="sc">$</span>props[[<span class="dv">1</span>]]<span class="sc">$</span><span class="fu">build</span>(script, script<span class="sc">$</span>props[[<span class="dv">1</span>]])</span>
<span id="cb10-4"><a href="#cb10-4" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; static void yourMuchFellGone() {</span></span>
<span id="cb10-5"><a href="#cb10-5" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt;     var newScene = EditorSceneManager.NewScene(NewSceneSetup.EmptyScene, NewSceneMode.Additive);</span></span>
<span id="cb10-6"><a href="#cb10-6" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; }</span></span></code></pre></div>
<p>The last part of our prop constructor is the <code>add_prop</code>
function, which registers the prop as part of our script. Its code is
incredibly simple, and mostly deals with creating the
<code>script$beats</code> table:</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true" tabindex="-1"></a>add_prop</span>
<span id="cb11-2"><a href="#cb11-2" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; function (script, prop, exec = TRUE) </span></span>
<span id="cb11-3"><a href="#cb11-3" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; {</span></span>
<span id="cb11-4"><a href="#cb11-4" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt;     stopifnot(is.logical(exec))</span></span>
<span id="cb11-5"><a href="#cb11-5" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt;     stopifnot(methods::is(script, &quot;unifir_script&quot;))</span></span>
<span id="cb11-6"><a href="#cb11-6" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt;     idx &lt;- nrow(script$beats) + 1</span></span>
<span id="cb11-7"><a href="#cb11-7" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt;     script$props[[idx]] &lt;- prop</span></span>
<span id="cb11-8"><a href="#cb11-8" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt;     script$beats[idx, ]$idx &lt;- idx</span></span>
<span id="cb11-9"><a href="#cb11-9" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt;     script$beats[idx, ]$name &lt;- prop$method_name</span></span>
<span id="cb11-10"><a href="#cb11-10" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt;     script$beats[idx, ]$type &lt;- prop$method_type</span></span>
<span id="cb11-11"><a href="#cb11-11" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt;     script$beats[idx, ]$exec &lt;- exec</span></span>
<span id="cb11-12"><a href="#cb11-12" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt;     script$using &lt;- c(script$using, prop$using)</span></span>
<span id="cb11-13"><a href="#cb11-13" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt;     script</span></span>
<span id="cb11-14"><a href="#cb11-14" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; }</span></span>
<span id="cb11-15"><a href="#cb11-15" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; &lt;bytecode: 0x555b930a6ef8&gt;</span></span>
<span id="cb11-16"><a href="#cb11-16" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; &lt;environment: namespace:unifir&gt;</span></span></code></pre></div>
<p>That table is relatively simple, storing four variables:
<code>idx</code>, the order that methods will be executed in,
<code>name</code>, the <code>method_name</code> of each method,
<code>type</code>, the <code>method_type</code> of each method, and
<code>exec</code>, a boolean representing whether or not that method
should be called in the final C# script:</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb12-1"><a href="#cb12-1" aria-hidden="true" tabindex="-1"></a>script<span class="sc">$</span>beats</span>
<span id="cb12-2"><a href="#cb12-2" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt;    idx             name     type exec</span></span>
<span id="cb12-3"><a href="#cb12-3" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; NA   1 yourMuchFellGone NewScene TRUE</span></span></code></pre></div>
</div>
<div id="action" class="section level2">
<h2>Action</h2>
<p>With our props and scripts written, it’s showtime! We can use the
<code>action</code> function to transform our R6 objects into an actual
C# script, and then execute that script in Unity.</p>
<p>The <code>action()</code> does quite a few things. Namely, it:</p>
<ul>
<li>Checks if the Unity project needs to be created, and creates it if
so.<br />
</li>
<li>Fills in any missing directory or file names that were left as
<code>NULL</code>.<br />
</li>
<li>Calls the <code>build()</code> method of each prop, in order of
<code>script$beats$idx</code>, and stores the constructed C# methods
back in the script.</li>
<li>Creates a “caller” function that will call every method where
<code>script$beats$exec</code> is <code>TRUE</code> in sequential
order.<br />
</li>
<li>If <code>write = TRUE</code>, writes a final C# script to file.</li>
<li>If <code>exec = TRUE</code>, executes the final C# script in
Unity.</li>
</ul>
<p>Most of this process is internal and doesn’t matter for any prop
constructors you write. So long as your prop is idempotent and can be
constructed using its own <code>build</code> argument,
<code>action()</code> shouldn’t create any issues.</p>
<p>However, if it does cause trouble, <code>action()</code> returns a
constructed script object with props replaced by their equivalent C#
code. That makes it easy to see how unifir interpreted your build
argument; for instance, we can run our example script through
<code>action()</code> as so:</p>
<div class="sourceCode" id="cb13"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb13-1"><a href="#cb13-1" aria-hidden="true" tabindex="-1"></a>script <span class="ot">&lt;-</span> <span class="fu">make_script</span>(</span>
<span id="cb13-2"><a href="#cb13-2" aria-hidden="true" tabindex="-1"></a>  <span class="at">project =</span> <span class="fu">file.path</span>(<span class="fu">tempdir</span>(), <span class="st">&quot;unifir&quot;</span>),</span>
<span id="cb13-3"><a href="#cb13-3" aria-hidden="true" tabindex="-1"></a>  <span class="at">unity =</span> <span class="fu">waiver</span>(), <span class="co"># Don&#39;t error if we can&#39;t find Unity</span></span>
<span id="cb13-4"><a href="#cb13-4" aria-hidden="true" tabindex="-1"></a>  <span class="at">initialize_project =</span> <span class="cn">FALSE</span>, <span class="co"># Don&#39;t create the project -- so this runs on CRAN</span></span>
<span id="cb13-5"><a href="#cb13-5" aria-hidden="true" tabindex="-1"></a>  <span class="at">script_name =</span> <span class="st">&quot;example_script&quot;</span></span>
<span id="cb13-6"><a href="#cb13-6" aria-hidden="true" tabindex="-1"></a>)</span>
<span id="cb13-7"><a href="#cb13-7" aria-hidden="true" tabindex="-1"></a>script <span class="ot">&lt;-</span> <span class="fu">new_scene</span>(script)</span>
<span id="cb13-8"><a href="#cb13-8" aria-hidden="true" tabindex="-1"></a>exec_script <span class="ot">&lt;-</span> <span class="fu">action</span>(</span>
<span id="cb13-9"><a href="#cb13-9" aria-hidden="true" tabindex="-1"></a>  script,</span>
<span id="cb13-10"><a href="#cb13-10" aria-hidden="true" tabindex="-1"></a>  <span class="at">exec =</span> <span class="cn">FALSE</span>,</span>
<span id="cb13-11"><a href="#cb13-11" aria-hidden="true" tabindex="-1"></a>  <span class="at">write =</span> <span class="cn">TRUE</span></span>
<span id="cb13-12"><a href="#cb13-12" aria-hidden="true" tabindex="-1"></a>)</span></code></pre></div>
<p>If we’re concerned about how unifir translated our prop code, we can
find the rendered C# inside <code>props</code>:</p>
<div class="sourceCode" id="cb14"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb14-1"><a href="#cb14-1" aria-hidden="true" tabindex="-1"></a>exec_script<span class="sc">$</span>props</span>
<span id="cb14-2"><a href="#cb14-2" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; [1] &quot;static void ForwardInDeathThough() {\n    var newScene = EditorSceneManager.NewScene(NewSceneSetup.EmptyScene, NewSceneMode.Additive);\n}\n&quot;</span></span></code></pre></div>
<p>To see the entire produced C# script, we need to read the actual
script file itself:</p>
<div class="sourceCode" id="cb15"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb15-1"><a href="#cb15-1" aria-hidden="true" tabindex="-1"></a><span class="fu">readLines</span>(</span>
<span id="cb15-2"><a href="#cb15-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">file.path</span>(<span class="fu">tempdir</span>(), <span class="st">&quot;unifir&quot;</span>, <span class="st">&quot;Assets&quot;</span>, <span class="st">&quot;Editor&quot;</span>, <span class="st">&quot;example_script.cs&quot;</span>)</span>
<span id="cb15-3"><a href="#cb15-3" aria-hidden="true" tabindex="-1"></a>  )</span>
<span id="cb15-4"><a href="#cb15-4" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt;  [1] &quot;using UnityEngine.SceneManagement;&quot;                                                              </span></span>
<span id="cb15-5"><a href="#cb15-5" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt;  [2] &quot;using UnityEditor;&quot;                                                                              </span></span>
<span id="cb15-6"><a href="#cb15-6" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt;  [3] &quot;using UnityEditor.SceneManagement; &quot;                                                             </span></span>
<span id="cb15-7"><a href="#cb15-7" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt;  [4] &quot;&quot;                                                                                                </span></span>
<span id="cb15-8"><a href="#cb15-8" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt;  [5] &quot;public class example_script {&quot;                                                                   </span></span>
<span id="cb15-9"><a href="#cb15-9" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt;  [6] &quot;static void ForwardInDeathThough() {&quot;                                                            </span></span>
<span id="cb15-10"><a href="#cb15-10" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt;  [7] &quot;    var newScene = EditorSceneManager.NewScene(NewSceneSetup.EmptyScene, NewSceneMode.Additive);&quot;</span></span>
<span id="cb15-11"><a href="#cb15-11" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt;  [8] &quot;}&quot;                                                                                               </span></span>
<span id="cb15-12"><a href="#cb15-12" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt;  [9] &quot;&quot;                                                                                                </span></span>
<span id="cb15-13"><a href="#cb15-13" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; [10] &quot;    static void MainFunc() {&quot;                                                                    </span></span>
<span id="cb15-14"><a href="#cb15-14" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; [11] &quot;        ForwardInDeathThough();&quot;                                                                 </span></span>
<span id="cb15-15"><a href="#cb15-15" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; [12] &quot;    }&quot;                                                                                           </span></span>
<span id="cb15-16"><a href="#cb15-16" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; [13] &quot;}&quot;</span></span></code></pre></div>
<p>Notice how this code matches our prop, with two additions: first, all
the namespaces we provided to <code>using</code> are now imported at the
top of the script, and second a function <code>MainFunc</code> has been
created to call our prop. When executing the C# script, unifir will
execute this <code>MainFunc</code> method, which will in turn call each
prop once in the order it’s listed in <code>script$beats</code>.</p>
</div>
<div id="debug" class="section level2">
<h2>Debug</h2>
<p>One last thing to know about unifir is that it is also built with a
“debug” mode, in which functions will make no changes to your file
system. unifir code checks if it’s running in debug mode using the
following code:</p>
<div class="sourceCode" id="cb16"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb16-1"><a href="#cb16-1" aria-hidden="true" tabindex="-1"></a><span class="cf">function</span>() {</span>
<span id="cb16-2"><a href="#cb16-2" aria-hidden="true" tabindex="-1"></a>  debug <span class="ot">&lt;-</span> <span class="cn">FALSE</span></span>
<span id="cb16-3"><a href="#cb16-3" aria-hidden="true" tabindex="-1"></a>  <span class="cf">if</span> (<span class="fu">Sys.getenv</span>(<span class="st">&quot;unifir_debugmode&quot;</span>) <span class="sc">!=</span> <span class="st">&quot;&quot;</span> <span class="sc">||</span></span>
<span id="cb16-4"><a href="#cb16-4" aria-hidden="true" tabindex="-1"></a>      <span class="sc">!</span><span class="fu">is.null</span>(<span class="fu">options</span>(<span class="st">&quot;unifir_debugmode&quot;</span>)<span class="sc">$</span>unifir_debugmode)) {</span>
<span id="cb16-5"><a href="#cb16-5" aria-hidden="true" tabindex="-1"></a>    debug <span class="ot">&lt;-</span> <span class="cn">TRUE</span></span>
<span id="cb16-6"><a href="#cb16-6" aria-hidden="true" tabindex="-1"></a>  }</span>
<span id="cb16-7"><a href="#cb16-7" aria-hidden="true" tabindex="-1"></a>  debug</span>
<span id="cb16-8"><a href="#cb16-8" aria-hidden="true" tabindex="-1"></a>}</span></code></pre></div>
<p>So if <code>unifir_debugmode</code> is set to any value either as an
environment variable or as an option, unifir will avoid writing anything
to file or making any changes to a user’s computer.</p>
<p>When <code>action()</code> is called, it will provide the current
state of <code>debug</code> to your prop’s <code>build</code> function.
For the majority of props, this can be safely ignored; if all your prop
does is add C# code to the final script, <code>action()</code> will
respect debug on your behalf. However, if your prop makes changes to the
file system before the script is actually executed – for instance, by
moving prefabs to the project directory or editing configuration files
from R – make sure to wrap those sections of your prop in
<code>if (!debug)</code>!</p>
</div>
<div id="cloning" class="section level2">
<h2>Cloning</h2>
<p>While I’ve avoided getting too deep into the underlying mechanics of
R6 here, there’s one stumbling block that I want to flag for anyone
interested in developing with unifir.</p>
<p>The vast majority of objects in R have what’s referred to as
“copy-on-modify” semantics. Say for instance you have some object
<code>x</code>:</p>
<div class="sourceCode" id="cb17"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb17-1"><a href="#cb17-1" aria-hidden="true" tabindex="-1"></a>x <span class="ot">&lt;-</span> <span class="dv">2</span></span>
<span id="cb17-2"><a href="#cb17-2" aria-hidden="true" tabindex="-1"></a>x</span>
<span id="cb17-3"><a href="#cb17-3" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; [1] 2</span></span></code></pre></div>
<p>If you assign <code>x</code> to a new object, <code>y</code>, we’d
expect <code>y</code> and <code>x</code> to both have the same
value:</p>
<div class="sourceCode" id="cb18"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb18-1"><a href="#cb18-1" aria-hidden="true" tabindex="-1"></a>y <span class="ot">&lt;-</span> x</span>
<span id="cb18-2"><a href="#cb18-2" aria-hidden="true" tabindex="-1"></a>y <span class="sc">==</span> x</span>
<span id="cb18-3"><a href="#cb18-3" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; [1] TRUE</span></span></code></pre></div>
<p>As an optimization on R’s part, not only are these objects both the
same value, but they actually both point to the same piece of data on
your machine. R only actually creates a new variable, pointing to its
own unique data, when you actually modify the object. As a result, when
you change the value of <code>x</code>, you <em>don’t</em> in turn
change the value of <code>y</code>: R makes a copy when you modify the
original object, so they now point to different data:</p>
<div class="sourceCode" id="cb19"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb19-1"><a href="#cb19-1" aria-hidden="true" tabindex="-1"></a>x <span class="ot">&lt;-</span> <span class="dv">1</span></span>
<span id="cb19-2"><a href="#cb19-2" aria-hidden="true" tabindex="-1"></a>y <span class="sc">==</span> x</span>
<span id="cb19-3"><a href="#cb19-3" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; [1] FALSE</span></span></code></pre></div>
<p>The same is <strong>not true</strong> for R6 objects, like unifir
scripts and props. If you assign a prop to a new object, both of the
objects will point to the same data, and changing one object will change
them both. This is true whether you change the new object:</p>
<div class="sourceCode" id="cb20"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb20-1"><a href="#cb20-1" aria-hidden="true" tabindex="-1"></a>other_prop <span class="ot">&lt;-</span> prop</span>
<span id="cb20-2"><a href="#cb20-2" aria-hidden="true" tabindex="-1"></a>other_prop<span class="sc">$</span>method_name <span class="ot">&lt;-</span> <span class="st">&quot;NewName&quot;</span></span>
<span id="cb20-3"><a href="#cb20-3" aria-hidden="true" tabindex="-1"></a>prop<span class="sc">$</span>method_name</span>
<span id="cb20-4"><a href="#cb20-4" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; [1] &quot;NewName&quot;</span></span></code></pre></div>
<p>Or the original one:</p>
<div class="sourceCode" id="cb21"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb21-1"><a href="#cb21-1" aria-hidden="true" tabindex="-1"></a>prop<span class="sc">$</span>method_name <span class="ot">&lt;-</span> <span class="st">&quot;AnotherName&quot;</span></span>
<span id="cb21-2"><a href="#cb21-2" aria-hidden="true" tabindex="-1"></a>other_prop<span class="sc">$</span>method_name</span>
<span id="cb21-3"><a href="#cb21-3" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; [1] &quot;AnotherName&quot;</span></span></code></pre></div>
<p>Instead, with R6 objects, we need to make an explicit copy. We can do
this using the <code>clone()</code> function inside our prop object,
like so:</p>
<div class="sourceCode" id="cb22"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb22-1"><a href="#cb22-1" aria-hidden="true" tabindex="-1"></a>disconnected_prop <span class="ot">&lt;-</span> prop<span class="sc">$</span><span class="fu">clone</span>()</span></code></pre></div>
<p>This creates an actual disconnected object, with the same values as
the original it was cloned from. Now we can make changes to our prop (or
script) without impacting any of the other copies:</p>
<div class="sourceCode" id="cb23"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb23-1"><a href="#cb23-1" aria-hidden="true" tabindex="-1"></a>disconnected_prop<span class="sc">$</span>method_name <span class="ot">&lt;-</span> <span class="st">&quot;OnlyIGetThisName&quot;</span></span>
<span id="cb23-2"><a href="#cb23-2" aria-hidden="true" tabindex="-1"></a>prop<span class="sc">$</span>method_name</span>
<span id="cb23-3"><a href="#cb23-3" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; [1] &quot;AnotherName&quot;</span></span></code></pre></div>
<p>Make sure that, if you’re trying to have multiple different versions
of a prop or a script, you use <code>clone()</code> in your own
code!</p>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
