<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />



<title>unifir 103 - Using Assets</title>

<script>// Pandoc 2.9 adds attributes on both header and div. We remove the former (to
// be compatible with the behavior of Pandoc < 2.8).
document.addEventListener('DOMContentLoaded', function(e) {
  var hs = document.querySelectorAll("div.section[class*='level'] > :first-child");
  var i, h, a;
  for (i = 0; i < hs.length; i++) {
    h = hs[i];
    if (!/^h[1-6]$/i.test(h.tagName)) continue;  // it should be a header h1-h6
    a = h.attributes;
    while (a.length > 0) h.removeAttribute(a[0].name);
  }
});
</script>

<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>



<style type="text/css">
  code {
    white-space: pre;
  }
  .sourceCode {
    overflow: visible;
  }
</style>
<style type="text/css" data-origin="pandoc">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */

</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    for (var j = 0; j < rules.length; j++) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") continue;
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') continue;
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>




<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">unifir 103 - Using Assets</h1>



<p>This vignette supplements <a href="unifir-user-guide.html">unifir
101</a> and <a href="unifir-dev-guide.html">unifir 102</a> to get into
the weeds of how you can add assets – which is to say, any sort of
object or event that isn’t specifically provided by the Unity engine
itself – into your Unity scenes. If you’re trying to build scenes with
unifir, I recommend checking out unifir 101 first; if you’re looking to
extend unifir, I recommend reading both the other vignettes to start.
This vignette will be a bit shorter than the other two, focused entirely
on how to import and instantiate assets in your world.</p>
<div id="importing-assets" class="section level2">
<h2>Importing Assets</h2>
<p>An “asset” in Unity is a really vague category – it’s any item you’re
including in a scene, be it 3D models, code, audio, or really any other
type of data. To get away from this vagueness, unifir uses a slightly
more pragmatic definition: an asset is any file or directory you want to
include in your Unity project.</p>
<p>Unity provides a neat format for moving collections of assets around,
allowing you to compress folders into “unitypackage” files which can be
imported into other projects. Unfortunately, importing these packages
using Unity’s batchmode API currently does not work (and hasn’t worked
for a number of years). So rather than deal with this format and Unity’s
tools for moving data around, unifir just copies asset files directly
into your project when running scripts through
<code>action()</code>.</p>
<p>That’s where the function <code>import_asset()</code> comes in. This
function takes two main arguments: the script to add the prop to and the
path to the asset to copy (either a single file or a directory, to copy
recursively). For instance, let’s say we want to import all of the files
stored at <code>example_asset</code>:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a>example_asset <span class="ot">&lt;-</span> <span class="fu">tempfile</span>()</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="fu">file.create</span>(example_asset)</span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a><span class="co">#&gt; [1] TRUE</span></span></code></pre></div>
<p>We can import that using <code>import_asset()</code> as follows:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(unifir)</span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a>script <span class="ot">&lt;-</span> <span class="fu">make_script</span>(</span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a>  <span class="at">project =</span> <span class="fu">file.path</span>(<span class="fu">tempdir</span>(), <span class="st">&quot;unifir&quot;</span>),</span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a>  <span class="at">unity =</span> <span class="fu">waiver</span>() <span class="co"># Makes it so make_script won&#39;t error if it can&#39;t find Unity</span></span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true" tabindex="-1"></a>)</span>
<span id="cb2-6"><a href="#cb2-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-7"><a href="#cb2-7" aria-hidden="true" tabindex="-1"></a>script <span class="ot">&lt;-</span> <span class="fu">import_asset</span>(script, example_asset)</span></code></pre></div>
<p>(For more information on <code>waiver()</code>, check out unifir
102).</p>
<p>Now when we run <code>action()</code> on this script, we’ll copy
<code>example_asset</code> directly into the <code>Assets</code> folder
of our Unity project. Note that this is done entirely in R, using
<code>file.copy(..., recursive = TRUE)</code>, which has two main
implications: first, this copy step won’t be present in your C# code
anywhere, and secondly the original file structure will be preserved if
<code>example_asset</code> points to a directory.</p>
<p>That second point is particularly important when it comes to actually
using these objects in a scene, rather than just having them exist in
your project. To talk about that, we should move along to:</p>
</div>
<div id="instantiating-prefabs" class="section level2">
<h2>Instantiating Prefabs</h2>
<p>There are a lot of ways to actually bring assets into a Unity scene
as things that users will interact with or otherwise be affected by in
your environment. The easiest one of those to work with, which is the
only one unifir puts much thought into, is referred to as a “prefab”. A
prefab is a Unity GameObject that incorporates external data and code,
stored as a single file; for more information on prefabs and how to use
them I’d recommend the official <a href="https://docs.unity3d.com/Manual/Prefabs.html">Unity
documentation</a>. For our purposes, I’m going to assume you’ve already
got a prefab created and you want to import it into your scene.</p>
<p>The first step in doing so is to use <code>import_asset()</code> in
order to bring your prefab <em>file</em> (along with all the external
files it relies on) into the Unity project. In order to turn that file
into an actual object in the environment, we can use the
<code>instantiate_prefab()</code> function from unifir. This function
can work with just two arguments (though there are more, documented in
<code>?instantiate_prefab</code>): the script object and the path to the
prefab you want to instantiate.</p>
<p>Importantly, that path is relative to the Unity project root
directory, <em>not</em> your current working directory. Since we used
<code>import_asset()</code> to import our “asset” earlier, that means
our asset is inside the “Assets” directory inside our Unity project, and
we can instantiate it as follows:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a>script <span class="ot">&lt;-</span> <span class="fu">instantiate_prefab</span>(script,</span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a>                             <span class="at">prefab_path =</span> <span class="fu">file.path</span>(<span class="st">&quot;Assets&quot;</span>, </span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a>                                                     <span class="fu">basename</span>(example_asset)))</span></code></pre></div>
<p>If you used <code>import_asset()</code> to import a directory, the
file structure of your directory will be preserved. That means that, if
<code>example_asset</code> were a directory containing a prefab at
<code>sub_directory/example.prefab</code>, we’d set
<code>prefab_path = Assets/example_asset/sub_directory/example.prefab</code>
instead.</p>
<p>We can use the other arguments to <code>instantiate_prefab()</code>
to customize our object further, specifying its location, rotation, and
scaling as desired.</p>
</div>
<div id="making-it-easier" class="section level2">
<h2>Making it Easier</h2>
<p>Because prefabs can exist at different locations in imported assets,
and a single asset directory can contain multiple prefabs, unifir can’t
automatically infer what prefab you’re trying to create with
<code>instantiate_prefab</code>. That means every time you want to add
GameObjects to a scene, you need to go through this two-step process
with <code>import_asset</code> and <code>instantiate_prefab</code>,
specifying the path to the asset to import and then the path to the
prefab itself.</p>
<p>For a small set of objects, however, <code>unifir</code> makes things
a bit easier. A collection of permissively-licensed assets at <a href="https://github.com/mikemahoney218/unity_assets/">https://github.com/mikemahoney218/unity_assets/</a>
can be automatically added to the scene using the helper functions
<code>add_default_player</code> and <code>add_default_tree</code>. Those
functions will handle downloading assets, importing them into Unity, and
instantiating the prefabs, making it easy to add player controllers and
3D trees to your scene. These objects are also all permissively licensed
– the controllers are currently all MIT-licensed, while the trees are
CC-0 1.0 – making them free to use in any of your projects.</p>
<p>The functions – which I’m wrapping here in
<code>if (interactive())</code> to prevent them from downloading files
on CRAN – take the same arguments as <code>instantiate_prefab</code> to
let you specify position, scale, and rotation of your objects, but
handle all the file path trickiness for you:</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="cf">if</span> (<span class="fu">interactive</span>()) {</span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a>  script <span class="ot">&lt;-</span> <span class="fu">add_default_player</span>(script)</span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true" tabindex="-1"></a>  script <span class="ot">&lt;-</span> <span class="fu">add_default_tree</span>(script, <span class="st">&quot;tree_1&quot;</span>)</span>
<span id="cb4-4"><a href="#cb4-4" aria-hidden="true" tabindex="-1"></a>}</span></code></pre></div>
<p>If you have any (permissively-licensed – no GPL or CC-BY) assets
you’d like to share as part of this set, <a href="https://github.com/mikemahoney218/unity_assets/issues">open an
issue on GitHub!</a></p>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
