<!DOCTYPE html>
<html>
<head><title>R: Helper Functions for 'mlr3'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Helper Functions for 'mlr3'
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;mlr3misc&rsquo; version 0.11.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#K">K</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#W">W</a>
<a href="#misc">misc</a>
</p>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="mlr3misc-package.html">mlr3misc-package</a></td>
<td>mlr3misc: Helper Functions for 'mlr3'</td></tr>
</table>

<h2><a id="A">-- A --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="assert_callback.html">assert_callback</a></td>
<td>Assertions for Callbacks</td></tr>
<tr><td style="width: 25%;"><a href="assert_callback.html">assert_callbacks</a></td>
<td>Assertions for Callbacks</td></tr>
<tr><td style="width: 25%;"><a href="assert_ro_binding.html">assert_ro_binding</a></td>
<td>Assertion for Active Bindings in R6 Classes</td></tr>
<tr><td style="width: 25%;"><a href="as_callback.html">as_callback</a></td>
<td>Convert to a Callback</td></tr>
<tr><td style="width: 25%;"><a href="as_callback.html">as_callback.Callback</a></td>
<td>Convert to a Callback</td></tr>
<tr><td style="width: 25%;"><a href="as_callback.html">as_callbacks</a></td>
<td>Convert to a Callback</td></tr>
<tr><td style="width: 25%;"><a href="as_callback.html">as_callbacks.Callback</a></td>
<td>Convert to a Callback</td></tr>
<tr><td style="width: 25%;"><a href="as_callback.html">as_callbacks.list</a></td>
<td>Convert to a Callback</td></tr>
<tr><td style="width: 25%;"><a href="as_factor.html">as_factor</a></td>
<td>Convert to Factor</td></tr>
<tr><td style="width: 25%;"><a href="as_short_string.html">as_short_string</a></td>
<td>Convert R Object to a Descriptive String</td></tr>
</table>

<h2><a id="C">-- C --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="calculate_hash.html">calculate_hash</a></td>
<td>Calculate a Hash for Multiple Objects</td></tr>
<tr><td style="width: 25%;"><a href="Callback.html">Callback</a></td>
<td>Callback</td></tr>
<tr><td style="width: 25%;"><a href="capitalize.html">capitalize</a></td>
<td>Capitalize the First Letter of Strings</td></tr>
<tr><td style="width: 25%;"><a href="printf.html">catf</a></td>
<td>Functions for Formatted Output and Conditions</td></tr>
<tr><td style="width: 25%;"><a href="catn.html">catn</a></td>
<td>Function for Formatted Output</td></tr>
<tr><td style="width: 25%;"><a href="check_packages_installed.html">check_packages_installed</a></td>
<td>Check that packages are installed, without loading them</td></tr>
<tr><td style="width: 25%;"><a href="chunk_vector.html">chunk</a></td>
<td>Chunk Vectors</td></tr>
<tr><td style="width: 25%;"><a href="chunk_vector.html">chunk_vector</a></td>
<td>Chunk Vectors</td></tr>
<tr><td style="width: 25%;"><a href="format_bib.html">cite_bib</a></td>
<td>Format Bibentries in Roxygen</td></tr>
<tr><td style="width: 25%;"><a href="clbk.html">clbk</a></td>
<td>Syntactic Sugar for Callback Construction</td></tr>
<tr><td style="width: 25%;"><a href="clbk.html">clbks</a></td>
<td>Syntactic Sugar for Callback Construction</td></tr>
<tr><td style="width: 25%;"><a href="compat-map.html">compat-map</a></td>
<td>Apply Functions in the spirit of 'purrr'</td></tr>
<tr><td style="width: 25%;"><a href="compose.html">compose</a></td>
<td>Composition of Functions</td></tr>
<tr><td style="width: 25%;"><a href="compute_mode.html">compute_mode</a></td>
<td>Compute The Mode</td></tr>
<tr><td style="width: 25%;"><a href="Context.html">Context</a></td>
<td>Context</td></tr>
<tr><td style="width: 25%;"><a href="count_missing.html">count_missing</a></td>
<td>Count Missing Values in a Vector</td></tr>
<tr><td style="width: 25%;"><a href="crate.html">crate</a></td>
<td>Isolate a Function from its Environment</td></tr>
<tr><td style="width: 25%;"><a href="cross_join.html">cross_join</a></td>
<td>Cross-Join for data.table</td></tr>
</table>

<h2><a id="D">-- D --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="enframe.html">deframe</a></td>
<td>Convert a Named Vector into a data.table and Vice Versa</td></tr>
<tr><td style="width: 25%;"><a href="compat-map.html">detect</a></td>
<td>Apply Functions in the spirit of 'purrr'</td></tr>
<tr><td style="width: 25%;"><a href="Dictionary.html">Dictionary</a></td>
<td>Key-Value Storage</td></tr>
<tr><td style="width: 25%;"><a href="dictionary_sugar_get.html">dictionary_sugar</a></td>
<td>A Quick Way to Initialize Objects from Dictionaries</td></tr>
<tr><td style="width: 25%;"><a href="dictionary_sugar_get.html">dictionary_sugar_get</a></td>
<td>A Quick Way to Initialize Objects from Dictionaries</td></tr>
<tr><td style="width: 25%;"><a href="dictionary_sugar_get.html">dictionary_sugar_mget</a></td>
<td>A Quick Way to Initialize Objects from Dictionaries</td></tr>
<tr><td style="width: 25%;"><a href="did_you_mean.html">did_you_mean</a></td>
<td>Suggest Alternatives</td></tr>
<tr><td style="width: 25%;"><a href="compat-map.html">discard</a></td>
<td>Apply Functions in the spirit of 'purrr'</td></tr>
<tr><td style="width: 25%;"><a href="distinct_values.html">distinct_values</a></td>
<td>Get Distinct Values</td></tr>
</table>

<h2><a id="E">-- E --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="encapsulate.html">encapsulate</a></td>
<td>Encapsulate Function Calls for Logging</td></tr>
<tr><td style="width: 25%;"><a href="enframe.html">enframe</a></td>
<td>Convert a Named Vector into a data.table and Vice Versa</td></tr>
<tr><td style="width: 25%;"><a href="compat-map.html">every</a></td>
<td>Apply Functions in the spirit of 'purrr'</td></tr>
<tr><td style="width: 25%;"><a href="extract_vars.html">extract_vars</a></td>
<td>Extract Variables from a Formula</td></tr>
</table>

<h2><a id="F">-- F --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="format_bib.html">format_bib</a></td>
<td>Format Bibentries in Roxygen</td></tr>
<tr><td style="width: 25%;"><a href="formulate.html">formulate</a></td>
<td>Create Formulas</td></tr>
</table>

<h2><a id="G">-- G --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="get_private.html">get_private</a></td>
<td>Extract Private Fields of R6 Objects</td></tr>
<tr><td style="width: 25%;"><a href="get_private-set.html">get_private&lt;-</a></td>
<td>Assign Value to Private Field</td></tr>
<tr><td style="width: 25%;"><a href="get_seed.html">get_seed</a></td>
<td>Get the Random Seed</td></tr>
</table>

<h2><a id="H">-- H --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="has_element.html">has_element</a></td>
<td>Check if an Object is Element of a List</td></tr>
</table>

<h2><a id="I">-- I --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="ids.html">ids</a></td>
<td>Extract ids from a List of Objects</td></tr>
<tr><td style="width: 25%;"><a href="compat-map.html">imap</a></td>
<td>Apply Functions in the spirit of 'purrr'</td></tr>
<tr><td style="width: 25%;"><a href="compat-map.html">imap_chr</a></td>
<td>Apply Functions in the spirit of 'purrr'</td></tr>
<tr><td style="width: 25%;"><a href="compat-map.html">imap_dbl</a></td>
<td>Apply Functions in the spirit of 'purrr'</td></tr>
<tr><td style="width: 25%;"><a href="compat-map.html">imap_dtc</a></td>
<td>Apply Functions in the spirit of 'purrr'</td></tr>
<tr><td style="width: 25%;"><a href="compat-map.html">imap_dtr</a></td>
<td>Apply Functions in the spirit of 'purrr'</td></tr>
<tr><td style="width: 25%;"><a href="compat-map.html">imap_int</a></td>
<td>Apply Functions in the spirit of 'purrr'</td></tr>
<tr><td style="width: 25%;"><a href="compat-map.html">imap_lgl</a></td>
<td>Apply Functions in the spirit of 'purrr'</td></tr>
<tr><td style="width: 25%;"><a href="insert_named.html">insert_named</a></td>
<td>Insert or Remove Named Elements</td></tr>
<tr><td style="width: 25%;"><a href="insert_named.html">insert_named.data.frame</a></td>
<td>Insert or Remove Named Elements</td></tr>
<tr><td style="width: 25%;"><a href="insert_named.html">insert_named.data.table</a></td>
<td>Insert or Remove Named Elements</td></tr>
<tr><td style="width: 25%;"><a href="insert_named.html">insert_named.default</a></td>
<td>Insert or Remove Named Elements</td></tr>
<tr><td style="width: 25%;"><a href="insert_named.html">insert_named.environment</a></td>
<td>Insert or Remove Named Elements</td></tr>
<tr><td style="width: 25%;"><a href="insert_named.html">insert_named.NULL</a></td>
<td>Insert or Remove Named Elements</td></tr>
<tr><td style="width: 25%;"><a href="invoke.html">invoke</a></td>
<td>Invoke a Function Call</td></tr>
<tr><td style="width: 25%;"><a href="is_scalar_na.html">is_scalar_na</a></td>
<td>Check for a Single Scalar Value</td></tr>
<tr><td style="width: 25%;"><a href="compat-map.html">iwalk</a></td>
<td>Apply Functions in the spirit of 'purrr'</td></tr>
</table>

<h2><a id="K">-- K --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="compat-map.html">keep</a></td>
<td>Apply Functions in the spirit of 'purrr'</td></tr>
<tr><td style="width: 25%;"><a href="keep_in_bounds.html">keep_in_bounds</a></td>
<td>Remove All Elements Out Of Bounds</td></tr>
</table>

<h2><a id="L">-- L --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="leanify_r6.html">leanify_package</a></td>
<td>Move all methods of an R6 Class to an environment</td></tr>
<tr><td style="width: 25%;"><a href="leanify_r6.html">leanify_r6</a></td>
<td>Move all methods of an R6 Class to an environment</td></tr>
<tr><td style="width: 25%;"><a href="load_dataset.html">load_dataset</a></td>
<td>Retrieve a Single Data Set</td></tr>
</table>

<h2><a id="M">-- M --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="compat-map.html">map</a></td>
<td>Apply Functions in the spirit of 'purrr'</td></tr>
<tr><td style="width: 25%;"><a href="compat-map.html">map_at</a></td>
<td>Apply Functions in the spirit of 'purrr'</td></tr>
<tr><td style="width: 25%;"><a href="compat-map.html">map_bc</a></td>
<td>Apply Functions in the spirit of 'purrr'</td></tr>
<tr><td style="width: 25%;"><a href="compat-map.html">map_br</a></td>
<td>Apply Functions in the spirit of 'purrr'</td></tr>
<tr><td style="width: 25%;"><a href="compat-map.html">map_chr</a></td>
<td>Apply Functions in the spirit of 'purrr'</td></tr>
<tr><td style="width: 25%;"><a href="compat-map.html">map_dbl</a></td>
<td>Apply Functions in the spirit of 'purrr'</td></tr>
<tr><td style="width: 25%;"><a href="compat-map.html">map_dtc</a></td>
<td>Apply Functions in the spirit of 'purrr'</td></tr>
<tr><td style="width: 25%;"><a href="compat-map.html">map_dtr</a></td>
<td>Apply Functions in the spirit of 'purrr'</td></tr>
<tr><td style="width: 25%;"><a href="compat-map.html">map_if</a></td>
<td>Apply Functions in the spirit of 'purrr'</td></tr>
<tr><td style="width: 25%;"><a href="compat-map.html">map_if.default</a></td>
<td>Apply Functions in the spirit of 'purrr'</td></tr>
<tr><td style="width: 25%;"><a href="compat-map.html">map_int</a></td>
<td>Apply Functions in the spirit of 'purrr'</td></tr>
<tr><td style="width: 25%;"><a href="compat-map.html">map_lgl</a></td>
<td>Apply Functions in the spirit of 'purrr'</td></tr>
<tr><td style="width: 25%;"><a href="map_values.html">map_values</a></td>
<td>Replace Elements of Vectors with New Values</td></tr>
<tr><td style="width: 25%;"><a href="printf.html">messagef</a></td>
<td>Functions for Formatted Output and Conditions</td></tr>
<tr><td style="width: 25%;"><a href="mlr3misc-package.html">mlr3misc</a></td>
<td>mlr3misc: Helper Functions for 'mlr3'</td></tr>
<tr><td style="width: 25%;"><a href="mlr_callbacks.html">mlr_callbacks</a></td>
<td>Dictionary of Callbacks</td></tr>
<tr><td style="width: 25%;"><a href="modify_if.html">modify_at</a></td>
<td>Selectively Modify Elements of a Vector</td></tr>
<tr><td style="width: 25%;"><a href="modify_if.html">modify_if</a></td>
<td>Selectively Modify Elements of a Vector</td></tr>
</table>

<h2><a id="N">-- N --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="named_list.html">named_list</a></td>
<td>Create a Named List</td></tr>
<tr><td style="width: 25%;"><a href="named_vector.html">named_vector</a></td>
<td>Create a Named Vector</td></tr>
<tr><td style="width: 25%;"><a href="names2.html">names2</a></td>
<td>A Type-Stable names() Replacement</td></tr>
</table>

<h2><a id="O">-- O --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="open_help.html">open_help</a></td>
<td>Opens a Manual Page</td></tr>
</table>

<h2><a id="P">-- P --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="compat-map.html">pmap</a></td>
<td>Apply Functions in the spirit of 'purrr'</td></tr>
<tr><td style="width: 25%;"><a href="compat-map.html">pmap_chr</a></td>
<td>Apply Functions in the spirit of 'purrr'</td></tr>
<tr><td style="width: 25%;"><a href="compat-map.html">pmap_dbl</a></td>
<td>Apply Functions in the spirit of 'purrr'</td></tr>
<tr><td style="width: 25%;"><a href="compat-map.html">pmap_dtc</a></td>
<td>Apply Functions in the spirit of 'purrr'</td></tr>
<tr><td style="width: 25%;"><a href="compat-map.html">pmap_dtr</a></td>
<td>Apply Functions in the spirit of 'purrr'</td></tr>
<tr><td style="width: 25%;"><a href="compat-map.html">pmap_int</a></td>
<td>Apply Functions in the spirit of 'purrr'</td></tr>
<tr><td style="width: 25%;"><a href="compat-map.html">pmap_lgl</a></td>
<td>Apply Functions in the spirit of 'purrr'</td></tr>
<tr><td style="width: 25%;"><a href="printf.html">printf</a></td>
<td>Functions for Formatted Output and Conditions</td></tr>
<tr><td style="width: 25%;"><a href="compat-map.html">pwalk</a></td>
<td>Apply Functions in the spirit of 'purrr'</td></tr>
</table>

<h2><a id="R">-- R --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="rcbind.html">rcbind</a></td>
<td>Bind Columns by Reference</td></tr>
<tr><td style="width: 25%;"><a href="rd_info.html">rd_format_packages</a></td>
<td>Helpers to Create Manual Pages</td></tr>
<tr><td style="width: 25%;"><a href="rd_info.html">rd_format_range</a></td>
<td>Helpers to Create Manual Pages</td></tr>
<tr><td style="width: 25%;"><a href="rd_info.html">rd_format_string</a></td>
<td>Helpers to Create Manual Pages</td></tr>
<tr><td style="width: 25%;"><a href="rd_info.html">rd_info</a></td>
<td>Helpers to Create Manual Pages</td></tr>
<tr><td style="width: 25%;"><a href="recycle_vectors.html">recycle_vectors</a></td>
<td>Recycle List of Vectors to Common Length</td></tr>
<tr><td style="width: 25%;"><a href="register_namespace_callback.html">register_namespace_callback</a></td>
<td>Registers a Callback on Namespace load/unLoad Events</td></tr>
<tr><td style="width: 25%;"><a href="insert_named.html">remove_named</a></td>
<td>Insert or Remove Named Elements</td></tr>
<tr><td style="width: 25%;"><a href="insert_named.html">remove_named.data.frame</a></td>
<td>Insert or Remove Named Elements</td></tr>
<tr><td style="width: 25%;"><a href="insert_named.html">remove_named.data.table</a></td>
<td>Insert or Remove Named Elements</td></tr>
<tr><td style="width: 25%;"><a href="insert_named.html">remove_named.environment</a></td>
<td>Insert or Remove Named Elements</td></tr>
<tr><td style="width: 25%;"><a href="reorder_vector.html">reorder_vector</a></td>
<td>Reorder Vector According to Second Vector</td></tr>
<tr><td style="width: 25%;"><a href="require_namespaces.html">require_namespaces</a></td>
<td>Require Multiple Namespaces</td></tr>
<tr><td style="width: 25%;"><a href="rowwise_table.html">rowwise_table</a></td>
<td>Row-Wise Constructor for 'data.table'</td></tr>
</table>

<h2><a id="S">-- S --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="sequence_helpers.html">sequence_helpers</a></td>
<td>Sequence Construction Helpers</td></tr>
<tr><td style="width: 25%;"><a href="sequence_helpers.html">seq_along0</a></td>
<td>Sequence Construction Helpers</td></tr>
<tr><td style="width: 25%;"><a href="sequence_helpers.html">seq_col</a></td>
<td>Sequence Construction Helpers</td></tr>
<tr><td style="width: 25%;"><a href="sequence_helpers.html">seq_len0</a></td>
<td>Sequence Construction Helpers</td></tr>
<tr><td style="width: 25%;"><a href="sequence_helpers.html">seq_row</a></td>
<td>Sequence Construction Helpers</td></tr>
<tr><td style="width: 25%;"><a href="set_class.html">set_class</a></td>
<td>Set the Class</td></tr>
<tr><td style="width: 25%;"><a href="set_names.html">set_col_names</a></td>
<td>Set Names</td></tr>
<tr><td style="width: 25%;"><a href="set_names.html">set_names</a></td>
<td>Set Names</td></tr>
<tr><td style="width: 25%;"><a href="set_params.html">set_params</a></td>
<td>Modify Values of a Parameter Set</td></tr>
<tr><td style="width: 25%;"><a href="shuffle.html">shuffle</a></td>
<td>Safe Version of Sample</td></tr>
<tr><td style="width: 25%;"><a href="compat-map.html">some</a></td>
<td>Apply Functions in the spirit of 'purrr'</td></tr>
<tr><td style="width: 25%;"><a href="printf.html">stopf</a></td>
<td>Functions for Formatted Output and Conditions</td></tr>
<tr><td style="width: 25%;"><a href="str_collapse.html">str_collapse</a></td>
<td>Collapse Strings</td></tr>
<tr><td style="width: 25%;"><a href="str_indent.html">str_indent</a></td>
<td>Indent Strings</td></tr>
<tr><td style="width: 25%;"><a href="str_trunc.html">str_trunc</a></td>
<td>Truncate Strings</td></tr>
</table>

<h2><a id="T">-- T --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="topo_sort.html">topo_sort</a></td>
<td>Topological Sorting of Dependency Graphs</td></tr>
<tr><td style="width: 25%;"><a href="to_decimal.html">to_decimal</a></td>
<td>Convert a Vector of Bits to a Decimal Number</td></tr>
<tr><td style="width: 25%;"><a href="transpose_list.html">transpose_list</a></td>
<td>Transpose lists of lists</td></tr>
</table>

<h2><a id="U">-- U --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="unnest.html">unnest</a></td>
<td>Unnest List Columns</td></tr>
</table>

<h2><a id="W">-- W --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="compat-map.html">walk</a></td>
<td>Apply Functions in the spirit of 'purrr'</td></tr>
<tr><td style="width: 25%;"><a href="printf.html">warningf</a></td>
<td>Functions for Formatted Output and Conditions</td></tr>
<tr><td style="width: 25%;"><a href="which_min.html">which_max</a></td>
<td>Index of the Minimum/Maximum Value, with Correction for Ties</td></tr>
<tr><td style="width: 25%;"><a href="which_min.html">which_min</a></td>
<td>Index of the Minimum/Maximum Value, with Correction for Ties</td></tr>
<tr><td style="width: 25%;"><a href="with_package.html">with_package</a></td>
<td>Execture code with a modified search path</td></tr>
</table>

<h2><a id="misc">-- misc --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="nin.html">%nin%</a></td>
<td>Negated in-operator</td></tr>
</table>
</div></body></html>
