<!DOCTYPE html>
<html>
<head><title>R: Tidy IP Addresses</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Tidy IP Addresses
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;ipaddress&rsquo; version 0.5.5</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="ip_operators.html">%&lt;&lt;%</a></td>
<td>Operators for IP addresses</td></tr>
<tr><td style="width: 25%;"><a href="ip_operators.html">%&gt;&gt;%</a></td>
<td>Operators for IP addresses</td></tr>
<tr><td style="width: 25%;"><a href="address_in_network.html">address_in_network</a></td>
<td>Network membership of addresses</td></tr>
<tr><td style="width: 25%;"><a href="ip_address.html">as.character.ip_address</a></td>
<td>Vector of IP addresses</td></tr>
<tr><td style="width: 25%;"><a href="ip_interface.html">as.character.ip_interface</a></td>
<td>Vector of IP interfaces</td></tr>
<tr><td style="width: 25%;"><a href="ip_network.html">as.character.ip_network</a></td>
<td>Vector of IP networks</td></tr>
<tr><td style="width: 25%;"><a href="ip_address.html">as_ip_address</a></td>
<td>Vector of IP addresses</td></tr>
<tr><td style="width: 25%;"><a href="ip_address.html">as_ip_address.character</a></td>
<td>Vector of IP addresses</td></tr>
<tr><td style="width: 25%;"><a href="ip_address.html">as_ip_address.ip_interface</a></td>
<td>Vector of IP addresses</td></tr>
<tr><td style="width: 25%;"><a href="ip_interface.html">as_ip_interface</a></td>
<td>Vector of IP interfaces</td></tr>
<tr><td style="width: 25%;"><a href="ip_interface.html">as_ip_interface.character</a></td>
<td>Vector of IP interfaces</td></tr>
<tr><td style="width: 25%;"><a href="ip_network.html">as_ip_network</a></td>
<td>Vector of IP networks</td></tr>
<tr><td style="width: 25%;"><a href="ip_network.html">as_ip_network.character</a></td>
<td>Vector of IP networks</td></tr>
<tr><td style="width: 25%;"><a href="ip_network.html">as_ip_network.ip_interface</a></td>
<td>Vector of IP networks</td></tr>
<tr><td style="width: 25%;"><a href="ip_to_binary.html">binary_to_ip</a></td>
<td>Represent address as binary</td></tr>
<tr><td style="width: 25%;"><a href="network_size.html">broadcast_address</a></td>
<td>Network size</td></tr>
<tr><td style="width: 25%;"><a href="ip_to_bytes.html">bytes_to_ip</a></td>
<td>Represent address as raw bytes</td></tr>
<tr><td style="width: 25%;"><a href="collapse_networks.html">collapse_networks</a></td>
<td>Collapse contiguous and overlapping networks</td></tr>
<tr><td style="width: 25%;"><a href="common_network.html">common_network</a></td>
<td>Find the common network of two addresses</td></tr>
<tr><td style="width: 25%;"><a href="exclude_networks.html">exclude_networks</a></td>
<td>Remove networks from others</td></tr>
<tr><td style="width: 25%;"><a href="ipv6-transition.html">extract_6to4</a></td>
<td>IPv6 transition mechanisms</td></tr>
<tr><td style="width: 25%;"><a href="ipv6-transition.html">extract_ipv4_mapped</a></td>
<td>IPv6 transition mechanisms</td></tr>
<tr><td style="width: 25%;"><a href="ipv6-transition.html">extract_teredo_client</a></td>
<td>IPv6 transition mechanisms</td></tr>
<tr><td style="width: 25%;"><a href="ipv6-transition.html">extract_teredo_server</a></td>
<td>IPv6 transition mechanisms</td></tr>
<tr><td style="width: 25%;"><a href="ip_address.html">format.ip_address</a></td>
<td>Vector of IP addresses</td></tr>
<tr><td style="width: 25%;"><a href="ip_interface.html">format.ip_interface</a></td>
<td>Vector of IP interfaces</td></tr>
<tr><td style="width: 25%;"><a href="ip_network.html">format.ip_network</a></td>
<td>Vector of IP networks</td></tr>
<tr><td style="width: 25%;"><a href="ip_to_hex.html">hex_to_ip</a></td>
<td>Represent address as hexadecimal</td></tr>
<tr><td style="width: 25%;"><a href="netmask.html">hostmask</a></td>
<td>Network mask</td></tr>
<tr><td style="width: 25%;"><a href="netmask.html">hostmask.default</a></td>
<td>Network mask</td></tr>
<tr><td style="width: 25%;"><a href="netmask.html">hostmask.ip_interface</a></td>
<td>Network mask</td></tr>
<tr><td style="width: 25%;"><a href="netmask.html">hostmask.ip_network</a></td>
<td>Network mask</td></tr>
<tr><td style="width: 25%;"><a href="ip_to_hostname.html">hostname_to_ip</a></td>
<td>Translate address to/from hostname</td></tr>
<tr><td style="width: 25%;"><a href="sequence.html">hosts</a></td>
<td>List addresses within a network</td></tr>
<tr><td style="width: 25%;"><a href="iana_ipv4.html">iana_ipv4</a></td>
<td>IPv4 address space allocation</td></tr>
<tr><td style="width: 25%;"><a href="iana_ipv6.html">iana_ipv6</a></td>
<td>IPv6 address space allocation</td></tr>
<tr><td style="width: 25%;"><a href="ip_to_integer.html">integer_to_ip</a></td>
<td>Represent address as integer</td></tr>
<tr><td style="width: 25%;"><a href="ipv6-transition.html">ipv6-transition</a></td>
<td>IPv6 transition mechanisms</td></tr>
<tr><td style="width: 25%;"><a href="ip_address.html">ip_address</a></td>
<td>Vector of IP addresses</td></tr>
<tr><td style="width: 25%;"><a href="ip_interface.html">ip_interface</a></td>
<td>Vector of IP interfaces</td></tr>
<tr><td style="width: 25%;"><a href="ip_interface.html">ip_interface.default</a></td>
<td>Vector of IP interfaces</td></tr>
<tr><td style="width: 25%;"><a href="ip_interface.html">ip_interface.ip_address</a></td>
<td>Vector of IP interfaces</td></tr>
<tr><td style="width: 25%;"><a href="ip_network.html">ip_network</a></td>
<td>Vector of IP networks</td></tr>
<tr><td style="width: 25%;"><a href="ip_network.html">ip_network.default</a></td>
<td>Vector of IP networks</td></tr>
<tr><td style="width: 25%;"><a href="ip_network.html">ip_network.ip_address</a></td>
<td>Vector of IP networks</td></tr>
<tr><td style="width: 25%;"><a href="ip_operators.html">ip_operators</a></td>
<td>Operators for IP addresses</td></tr>
<tr><td style="width: 25%;"><a href="ip_to_binary.html">ip_to_binary</a></td>
<td>Represent address as binary</td></tr>
<tr><td style="width: 25%;"><a href="ip_to_bytes.html">ip_to_bytes</a></td>
<td>Represent address as raw bytes</td></tr>
<tr><td style="width: 25%;"><a href="ip_to_hex.html">ip_to_hex</a></td>
<td>Represent address as hexadecimal</td></tr>
<tr><td style="width: 25%;"><a href="ip_to_hostname.html">ip_to_hostname</a></td>
<td>Translate address to/from hostname</td></tr>
<tr><td style="width: 25%;"><a href="ip_to_integer.html">ip_to_integer</a></td>
<td>Represent address as integer</td></tr>
<tr><td style="width: 25%;"><a href="ipv6-transition.html">is_6to4</a></td>
<td>IPv6 transition mechanisms</td></tr>
<tr><td style="width: 25%;"><a href="is_reserved.html">is_global</a></td>
<td>Reserved addresses</td></tr>
<tr><td style="width: 25%;"><a href="is_ipv6.html">is_ipv4</a></td>
<td>Version of the address space</td></tr>
<tr><td style="width: 25%;"><a href="ipv6-transition.html">is_ipv4_mapped</a></td>
<td>IPv6 transition mechanisms</td></tr>
<tr><td style="width: 25%;"><a href="is_ipv6.html">is_ipv6</a></td>
<td>Version of the address space</td></tr>
<tr><td style="width: 25%;"><a href="ip_address.html">is_ip_address</a></td>
<td>Vector of IP addresses</td></tr>
<tr><td style="width: 25%;"><a href="ip_interface.html">is_ip_interface</a></td>
<td>Vector of IP interfaces</td></tr>
<tr><td style="width: 25%;"><a href="ip_network.html">is_ip_network</a></td>
<td>Vector of IP networks</td></tr>
<tr><td style="width: 25%;"><a href="is_reserved.html">is_link_local</a></td>
<td>Reserved addresses</td></tr>
<tr><td style="width: 25%;"><a href="is_reserved.html">is_loopback</a></td>
<td>Reserved addresses</td></tr>
<tr><td style="width: 25%;"><a href="is_reserved.html">is_multicast</a></td>
<td>Reserved addresses</td></tr>
<tr><td style="width: 25%;"><a href="is_reserved.html">is_private</a></td>
<td>Reserved addresses</td></tr>
<tr><td style="width: 25%;"><a href="is_reserved.html">is_reserved</a></td>
<td>Reserved addresses</td></tr>
<tr><td style="width: 25%;"><a href="is_reserved.html">is_site_local</a></td>
<td>Reserved addresses</td></tr>
<tr><td style="width: 25%;"><a href="network_in_network.html">is_subnet</a></td>
<td>Network membership of other networks</td></tr>
<tr><td style="width: 25%;"><a href="network_in_network.html">is_supernet</a></td>
<td>Network membership of other networks</td></tr>
<tr><td style="width: 25%;"><a href="ipv6-transition.html">is_teredo</a></td>
<td>IPv6 transition mechanisms</td></tr>
<tr><td style="width: 25%;"><a href="is_reserved.html">is_unspecified</a></td>
<td>Reserved addresses</td></tr>
<tr><td style="width: 25%;"><a href="address_in_network.html">is_within</a></td>
<td>Network membership of addresses</td></tr>
<tr><td style="width: 25%;"><a href="address_in_network.html">is_within_any</a></td>
<td>Network membership of addresses</td></tr>
<tr><td style="width: 25%;"><a href="max_prefix_length.html">max_prefix_length</a></td>
<td>Size of the address space</td></tr>
<tr><td style="width: 25%;"><a href="netmask.html">netmask</a></td>
<td>Network mask</td></tr>
<tr><td style="width: 25%;"><a href="netmask.html">netmask.default</a></td>
<td>Network mask</td></tr>
<tr><td style="width: 25%;"><a href="netmask.html">netmask.ip_interface</a></td>
<td>Network mask</td></tr>
<tr><td style="width: 25%;"><a href="netmask.html">netmask.ip_network</a></td>
<td>Network mask</td></tr>
<tr><td style="width: 25%;"><a href="network_size.html">network_address</a></td>
<td>Network size</td></tr>
<tr><td style="width: 25%;"><a href="network_in_network.html">network_in_network</a></td>
<td>Network membership of other networks</td></tr>
<tr><td style="width: 25%;"><a href="network_size.html">network_size</a></td>
<td>Network size</td></tr>
<tr><td style="width: 25%;"><a href="network_size.html">num_addresses</a></td>
<td>Network size</td></tr>
<tr><td style="width: 25%;"><a href="network_in_network.html">overlaps</a></td>
<td>Network membership of other networks</td></tr>
<tr><td style="width: 25%;"><a href="netmask.html">prefix_length</a></td>
<td>Network mask</td></tr>
<tr><td style="width: 25%;"><a href="netmask.html">prefix_length.default</a></td>
<td>Network mask</td></tr>
<tr><td style="width: 25%;"><a href="netmask.html">prefix_length.ip_interface</a></td>
<td>Network mask</td></tr>
<tr><td style="width: 25%;"><a href="netmask.html">prefix_length.ip_network</a></td>
<td>Network mask</td></tr>
<tr><td style="width: 25%;"><a href="reverse_pointer.html">reverse_pointer</a></td>
<td>Reverse DNS pointer</td></tr>
<tr><td style="width: 25%;"><a href="sample.html">sample</a></td>
<td>Sample random addresses</td></tr>
<tr><td style="width: 25%;"><a href="sample.html">sample_ipv4</a></td>
<td>Sample random addresses</td></tr>
<tr><td style="width: 25%;"><a href="sample.html">sample_ipv6</a></td>
<td>Sample random addresses</td></tr>
<tr><td style="width: 25%;"><a href="sample.html">sample_network</a></td>
<td>Sample random addresses</td></tr>
<tr><td style="width: 25%;"><a href="sequence.html">seq.ip_network</a></td>
<td>List addresses within a network</td></tr>
<tr><td style="width: 25%;"><a href="sequence.html">sequence</a></td>
<td>List addresses within a network</td></tr>
<tr><td style="width: 25%;"><a href="traverse_hierarchy.html">subnets</a></td>
<td>Traverse the network hierarchy</td></tr>
<tr><td style="width: 25%;"><a href="summarize_address_range.html">summarize_address_range</a></td>
<td>List constituent networks of an address range</td></tr>
<tr><td style="width: 25%;"><a href="traverse_hierarchy.html">supernet</a></td>
<td>Traverse the network hierarchy</td></tr>
<tr><td style="width: 25%;"><a href="traverse_hierarchy.html">traverse_hierarchy</a></td>
<td>Traverse the network hierarchy</td></tr>
</table>
</div></body></html>
