<!DOCTYPE html>
<html>
<head><title>R: Mail Merge Using R Markdown Documents and 'gmailr'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Mail Merge Using R Markdown Documents and 'gmailr'
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;mailmerge&rsquo; version 0.2.5</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="mail_merge.html">mail_merge</a></td>
<td>Merges data into an email and send.</td></tr>
<tr><td style="width: 25%;"><a href="mm_read_googledoc.html">mm_read_googledoc</a></td>
<td>Read a markdown file from google drive</td></tr>
<tr><td style="width: 25%;"><a href="mm_read_message.html">mm_read_message</a></td>
<td>Parse a markdown document into yaml and body components.</td></tr>
<tr><td style="width: 25%;"><a href="mm_read_message_googledoc.html">mm_read_message_googledoc</a></td>
<td>Parse the email template inside a markdown document on google drive.</td></tr>
<tr><td style="width: 25%;"><a href="preview_mailmerge.html">preview_mailmerge</a></td>
<td>Preview mailmerge as shiny gadget in RStudio preview pane.</td></tr>
</table>
</div></body></html>
