<!DOCTYPE html>
<html>
<head><title>R: Additional Operators to Help you Write Cleaner R Code</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Additional Operators to Help you Write Cleaner R Code
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;roperators&rsquo; version 1.2.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#I">I</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#Q">Q</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#V">V</a>
<a href="#W">W</a>
<a href="#misc">misc</a>
</p>


<h2><a id="A">-- A --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="complete_cases.html">all_cc</a></td>
<td>Statistics/Summaries with (Only) Missing Data Removed</td></tr>
<tr><td style="width: 25%;"><a href="type_checks.html">all_good_for_calcs</a></td>
<td>Type Checks</td></tr>
<tr><td style="width: 25%;"><a href="type_checks.html">any_bad_for_calcs</a></td>
<td>Type Checks</td></tr>
<tr><td style="width: 25%;"><a href="complete_cases.html">any_cc</a></td>
<td>Statistics/Summaries with (Only) Missing Data Removed</td></tr>
<tr><td style="width: 25%;"><a href="cleaner_conversions.html">as.class</a></td>
<td>Cleaner conversion functions</td></tr>
<tr><td style="width: 25%;"><a href="assign_ops.html">assign_ops</a></td>
<td>Assignment operators</td></tr>
</table>

<h2><a id="B">-- B --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="cleaner_conversions.html">bool</a></td>
<td>Cleaner conversion functions</td></tr>
</table>

<h2><a id="C">-- C --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="paste_and_cat.html">cat0</a></td>
<td>New Paste and Cat Rules</td></tr>
<tr><td style="width: 25%;"><a href="paste_and_cat.html">catN</a></td>
<td>New Paste and Cat Rules</td></tr>
<tr><td style="width: 25%;"><a href="file_checks.html">check_ext_against</a></td>
<td>File Extension Checks</td></tr>
<tr><td style="width: 25%;"><a href="cleaner_conversions.html">chr</a></td>
<td>Cleaner conversion functions</td></tr>
<tr><td style="width: 25%;"><a href="complete_cases.html">colMeans_cc</a></td>
<td>Statistics/Summaries with (Only) Missing Data Removed</td></tr>
<tr><td style="width: 25%;"><a href="complete_cases.html">colSums_cc</a></td>
<td>Statistics/Summaries with (Only) Missing Data Removed</td></tr>
<tr><td style="width: 25%;"><a href="comparisons.html">comparisons</a></td>
<td>Enhanced comparisons</td></tr>
<tr><td style="width: 25%;"><a href="complete_cases.html">complete_cases</a></td>
<td>Statistics/Summaries with (Only) Missing Data Removed</td></tr>
<tr><td style="width: 25%;"><a href="content_checks.html">content_checks</a></td>
<td>Contents of Vector Checks</td></tr>
<tr><td style="width: 25%;"><a href="complete_cases.html">cor_cc</a></td>
<td>Statistics/Summaries with (Only) Missing Data Removed</td></tr>
<tr><td style="width: 25%;"><a href="complete_cases.html">cov_cc</a></td>
<td>Statistics/Summaries with (Only) Missing Data Removed</td></tr>
</table>

<h2><a id="D">-- D --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="cleaner_conversions.html">dbl</a></td>
<td>Cleaner conversion functions</td></tr>
</table>

<h2><a id="F">-- F --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="factor_conversion.html">f.as.numeric</a></td>
<td>Convert factor with numeric labels into numeric vector</td></tr>
<tr><td style="width: 25%;"><a href="file_checks.html">file_checks</a></td>
<td>File Extension Checks</td></tr>
<tr><td style="width: 25%;"><a href="floating_point_comparisons.html">floating_point_comparisons</a></td>
<td>Floating point comparison operators</td></tr>
</table>

<h2><a id="G">-- G --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="time_savers.html">get_1st</a></td>
<td>Little functions to replace common minor functions. useful in apply sttements</td></tr>
<tr><td style="width: 25%;"><a href="time_savers.html">get_1st_word</a></td>
<td>Little functions to replace common minor functions. useful in apply sttements</td></tr>
<tr><td style="width: 25%;"><a href="time_savers.html">get_last</a></td>
<td>Little functions to replace common minor functions. useful in apply sttements</td></tr>
<tr><td style="width: 25%;"><a href="time_savers.html">get_last_word</a></td>
<td>Little functions to replace common minor functions. useful in apply sttements</td></tr>
<tr><td style="width: 25%;"><a href="time_savers.html">get_most_frequent</a></td>
<td>Little functions to replace common minor functions. useful in apply sttements</td></tr>
<tr><td style="width: 25%;"><a href="time_savers.html">get_most_frequent_word</a></td>
<td>Little functions to replace common minor functions. useful in apply sttements</td></tr>
<tr><td style="width: 25%;"><a href="time_savers.html">get_nth</a></td>
<td>Little functions to replace common minor functions. useful in apply sttements</td></tr>
<tr><td style="width: 25%;"><a href="time_savers.html">get_nth_word</a></td>
<td>Little functions to replace common minor functions. useful in apply sttements</td></tr>
<tr><td style="width: 25%;"><a href="os.html">get_os</a></td>
<td>Operating system checks</td></tr>
</table>

<h2><a id="I">-- I --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="cleaner_conversions.html">int</a></td>
<td>Cleaner conversion functions</td></tr>
<tr><td style="width: 25%;"><a href="complete_cases.html">IQR_cc</a></td>
<td>Statistics/Summaries with (Only) Missing Data Removed</td></tr>
<tr><td style="width: 25%;"><a href="type_checks.html">is.atomic_nan</a></td>
<td>Type Checks</td></tr>
<tr><td style="width: 25%;"><a href="type_checks.html">is.bad_and_equal</a></td>
<td>Type Checks</td></tr>
<tr><td style="width: 25%;"><a href="type_checks.html">is.bad_for_calcs</a></td>
<td>Type Checks</td></tr>
<tr><td style="width: 25%;"><a href="type_checks.html">is.bad_for_indexing</a></td>
<td>Type Checks</td></tr>
<tr><td style="width: 25%;"><a href="content_checks.html">is.binary</a></td>
<td>Contents of Vector Checks</td></tr>
<tr><td style="width: 25%;"><a href="type_checks.html">is.character_or_null</a></td>
<td>Type Checks</td></tr>
<tr><td style="width: 25%;"><a href="content_checks.html">is.constant</a></td>
<td>Contents of Vector Checks</td></tr>
<tr><td style="width: 25%;"><a href="type_checks.html">is.df_or_null</a></td>
<td>Type Checks</td></tr>
<tr><td style="width: 25%;"><a href="type_checks.html">is.good_for_calcs</a></td>
<td>Type Checks</td></tr>
<tr><td style="width: 25%;"><a href="type_checks.html">is.good_for_indexing</a></td>
<td>Type Checks</td></tr>
<tr><td style="width: 25%;"><a href="type_checks.html">is.irregular_list</a></td>
<td>Type Checks</td></tr>
<tr><td style="width: 25%;"><a href="type_checks.html">is.list_or_null</a></td>
<td>Type Checks</td></tr>
<tr><td style="width: 25%;"><a href="type_checks.html">is.logical_or_null</a></td>
<td>Type Checks</td></tr>
<tr><td style="width: 25%;"><a href="type_checks.html">is.null_or_na</a></td>
<td>Type Checks</td></tr>
<tr><td style="width: 25%;"><a href="type_checks.html">is.numeric_or_null</a></td>
<td>Type Checks</td></tr>
<tr><td style="width: 25%;"><a href="os.html">is.os_lnx</a></td>
<td>Operating system checks</td></tr>
<tr><td style="width: 25%;"><a href="os.html">is.os_mac</a></td>
<td>Operating system checks</td></tr>
<tr><td style="width: 25%;"><a href="os.html">is.os_unx</a></td>
<td>Operating system checks</td></tr>
<tr><td style="width: 25%;"><a href="os.html">is.os_win</a></td>
<td>Operating system checks</td></tr>
<tr><td style="width: 25%;"><a href="os.html">is.os_x64</a></td>
<td>Operating system checks</td></tr>
<tr><td style="width: 25%;"><a href="os.html">is.RStudio</a></td>
<td>Operating system checks</td></tr>
<tr><td style="width: 25%;"><a href="os.html">is.R_revo</a></td>
<td>Operating system checks</td></tr>
<tr><td style="width: 25%;"><a href="os.html">is.R_x64</a></td>
<td>Operating system checks</td></tr>
<tr><td style="width: 25%;"><a href="type_checks.html">is.scalar</a></td>
<td>Type Checks</td></tr>
<tr><td style="width: 25%;"><a href="type_checks.html">is.scalar_or_null</a></td>
<td>Type Checks</td></tr>
<tr><td style="width: 25%;"><a href="file_checks.html">is_csv_file</a></td>
<td>File Extension Checks</td></tr>
<tr><td style="width: 25%;"><a href="file_checks.html">is_excel_file</a></td>
<td>File Extension Checks</td></tr>
<tr><td style="width: 25%;"><a href="file_checks.html">is_rdata_file</a></td>
<td>File Extension Checks</td></tr>
<tr><td style="width: 25%;"><a href="file_checks.html">is_rda_file</a></td>
<td>File Extension Checks</td></tr>
<tr><td style="width: 25%;"><a href="file_checks.html">is_rds_file</a></td>
<td>File Extension Checks</td></tr>
<tr><td style="width: 25%;"><a href="file_checks.html">is_r_file</a></td>
<td>File Extension Checks</td></tr>
<tr><td style="width: 25%;"><a href="file_checks.html">is_spss_file</a></td>
<td>File Extension Checks</td></tr>
<tr><td style="width: 25%;"><a href="file_checks.html">is_txt_file</a></td>
<td>File Extension Checks</td></tr>
</table>

<h2><a id="L">-- L --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="complete_cases.html">length_cc</a></td>
<td>Statistics/Summaries with (Only) Missing Data Removed</td></tr>
<tr><td style="width: 25%;"><a href="logicals.html">logicals</a></td>
<td>Logical operators</td></tr>
</table>

<h2><a id="M">-- M --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="complete_cases.html">mad_cc</a></td>
<td>Statistics/Summaries with (Only) Missing Data Removed</td></tr>
<tr><td style="width: 25%;"><a href="complete_cases.html">max_cc</a></td>
<td>Statistics/Summaries with (Only) Missing Data Removed</td></tr>
<tr><td style="width: 25%;"><a href="complete_cases.html">mean_cc</a></td>
<td>Statistics/Summaries with (Only) Missing Data Removed</td></tr>
<tr><td style="width: 25%;"><a href="complete_cases.html">median_cc</a></td>
<td>Statistics/Summaries with (Only) Missing Data Removed</td></tr>
<tr><td style="width: 25%;"><a href="complete_cases.html">min_cc</a></td>
<td>Statistics/Summaries with (Only) Missing Data Removed</td></tr>
</table>

<h2><a id="N">-- N --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="cleaner_conversions.html">num</a></td>
<td>Cleaner conversion functions</td></tr>
<tr><td style="width: 25%;"><a href="time_savers.html">n_unique</a></td>
<td>Little functions to replace common minor functions. useful in apply sttements</td></tr>
<tr><td style="width: 25%;"><a href="complete_cases.html">n_unique_cc</a></td>
<td>Statistics/Summaries with (Only) Missing Data Removed</td></tr>
</table>

<h2><a id="O">-- O --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="os.html">os</a></td>
<td>Operating system checks</td></tr>
</table>

<h2><a id="P">-- P --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="paste_and_cat.html">paste_</a></td>
<td>New Paste and Cat Rules</td></tr>
<tr><td style="width: 25%;"><a href="paste_and_cat.html">paste_and_cat</a></td>
<td>New Paste and Cat Rules</td></tr>
<tr><td style="width: 25%;"><a href="paste_and_cat.html">paste_oxford</a></td>
<td>New Paste and Cat Rules</td></tr>
<tr><td style="width: 25%;"><a href="paste_and_cat.html">paste_series</a></td>
<td>New Paste and Cat Rules</td></tr>
<tr><td style="width: 25%;"><a href="complete_cases.html">prod_cc</a></td>
<td>Statistics/Summaries with (Only) Missing Data Removed</td></tr>
</table>

<h2><a id="Q">-- Q --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="complete_cases.html">quantile_cc</a></td>
<td>Statistics/Summaries with (Only) Missing Data Removed</td></tr>
</table>

<h2><a id="R">-- R --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="complete_cases.html">range_cc</a></td>
<td>Statistics/Summaries with (Only) Missing Data Removed</td></tr>
<tr><td style="width: 25%;"><a href="read.tsv.html">read.psv</a></td>
<td>like read.csv, but for tsv and default header = TRUE</td></tr>
<tr><td style="width: 25%;"><a href="read.tsv.html">read.tsv</a></td>
<td>like read.csv, but for tsv and default header = TRUE</td></tr>
<tr><td style="width: 25%;"><a href="complete_cases.html">rowMeans_cc</a></td>
<td>Statistics/Summaries with (Only) Missing Data Removed</td></tr>
<tr><td style="width: 25%;"><a href="complete_cases.html">rowSums_cc</a></td>
<td>Statistics/Summaries with (Only) Missing Data Removed</td></tr>
</table>

<h2><a id="S">-- S --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="complete_cases.html">sd_cc</a></td>
<td>Statistics/Summaries with (Only) Missing Data Removed</td></tr>
<tr><td style="width: 25%;"><a href="string_arithmetic.html">string_arithmetic</a></td>
<td>String operators</td></tr>
<tr><td style="width: 25%;"><a href="complete_cases.html">sum_cc</a></td>
<td>Statistics/Summaries with (Only) Missing Data Removed</td></tr>
</table>

<h2><a id="T">-- T --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="type_checks.html">type_checks</a></td>
<td>Type Checks</td></tr>
</table>

<h2><a id="V">-- V --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="complete_cases.html">var_cc</a></td>
<td>Statistics/Summaries with (Only) Missing Data Removed</td></tr>
</table>

<h2><a id="W">-- W --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="complete_cases.html">weighted.mean_cc</a></td>
<td>Statistics/Summaries with (Only) Missing Data Removed</td></tr>
</table>

<h2><a id="misc">-- misc --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="assign_ops.html">%*=%</a></td>
<td>Assignment operators</td></tr>
<tr><td style="width: 25%;"><a href="string_arithmetic.html">%+%</a></td>
<td>String operators</td></tr>
<tr><td style="width: 25%;"><a href="assign_ops.html">%+=%</a></td>
<td>Assignment operators</td></tr>
<tr><td style="width: 25%;"><a href="string_arithmetic.html">%-%</a></td>
<td>String operators</td></tr>
<tr><td style="width: 25%;"><a href="assign_ops.html">%-=%</a></td>
<td>Assignment operators</td></tr>
<tr><td style="width: 25%;"><a href="assign_ops.html">%/=%</a></td>
<td>Assignment operators</td></tr>
<tr><td style="width: 25%;"><a href="comparisons.html">%&lt;=%</a></td>
<td>Enhanced comparisons</td></tr>
<tr><td style="width: 25%;"><a href="floating_point_comparisons.html">%&lt;~%</a></td>
<td>Floating point comparison operators</td></tr>
<tr><td style="width: 25%;"><a href="comparisons.html">%==%</a></td>
<td>Enhanced comparisons</td></tr>
<tr><td style="width: 25%;"><a href="comparisons.html">%===%</a></td>
<td>Enhanced comparisons</td></tr>
<tr><td style="width: 25%;"><a href="comparisons.html">%&gt;&lt;%</a></td>
<td>Enhanced comparisons</td></tr>
<tr><td style="width: 25%;"><a href="comparisons.html">%&gt;=%</a></td>
<td>Enhanced comparisons</td></tr>
<tr><td style="width: 25%;"><a href="comparisons.html">%&gt;=&lt;%</a></td>
<td>Enhanced comparisons</td></tr>
<tr><td style="width: 25%;"><a href="floating_point_comparisons.html">%&gt;~%</a></td>
<td>Floating point comparison operators</td></tr>
<tr><td style="width: 25%;"><a href="logicals.html">%aon%</a></td>
<td>Logical operators</td></tr>
<tr><td style="width: 25%;"><a href="assign_ops.html">%log=%</a></td>
<td>Assignment operators</td></tr>
<tr><td style="width: 25%;"><a href="overwrite_missing.html">%na&lt;-%</a></td>
<td>Assign value to a vector's missing values</td></tr>
<tr><td style="width: 25%;"><a href="logicals.html">%ni%</a></td>
<td>Logical operators</td></tr>
<tr><td style="width: 25%;"><a href="logicals.html">%perl%</a></td>
<td>Logical operators</td></tr>
<tr><td style="width: 25%;"><a href="assign_by_regex.html">%regex&lt;-%</a></td>
<td>Assign to vector only where regular expression is matched</td></tr>
<tr><td style="width: 25%;"><a href="overwrite_by_regex.html">%regex=%</a></td>
<td>Modify existing object by regular expression</td></tr>
<tr><td style="width: 25%;"><a href="logicals.html">%rlike%</a></td>
<td>Logical operators</td></tr>
<tr><td style="width: 25%;"><a href="assign_ops.html">%root=%</a></td>
<td>Assignment operators</td></tr>
<tr><td style="width: 25%;"><a href="string_arithmetic.html">%s*%</a></td>
<td>String operators</td></tr>
<tr><td style="width: 25%;"><a href="string_arithmetic.html">%s/%</a></td>
<td>String operators</td></tr>
<tr><td style="width: 25%;"><a href="logicals.html">%xor%</a></td>
<td>Logical operators</td></tr>
<tr><td style="width: 25%;"><a href="assign_ops.html">%^=%</a></td>
<td>Assignment operators</td></tr>
<tr><td style="width: 25%;"><a href="floating_point_comparisons.html">%~=%</a></td>
<td>Floating point comparison operators</td></tr>
</table>
</div></body></html>
