<!DOCTYPE html>
<html>
<head><title>R: 'GluonTS' Deep Learning</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> 'GluonTS' Deep Learning
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;modeltime.gluonts&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="as_pandas_timestamp.html">as_pandas_timestamp</a></td>
<td>Convert R Date or POSIXt to Pandas Timestamp</td></tr>
<tr><td style="width: 25%;"><a href="deepar_fit_impl.html">deepar_fit_impl</a></td>
<td>GluonTS DeepAR Modeling Function (Bridge)</td></tr>
<tr><td style="width: 25%;"><a href="deepar_predict_impl.html">deepar_predict_impl</a></td>
<td>Bridge prediction Function for DeepAR Models</td></tr>
<tr><td style="width: 25%;"><a href="deep_ar.html">deep_ar</a></td>
<td>General Interface for DeepAR Time Series Models</td></tr>
<tr><td style="width: 25%;"><a href="install_gluonts.html">install_gluonts</a></td>
<td>Install GluonTS</td></tr>
<tr><td style="width: 25%;"><a href="save_gluonts_model.html">load_gluonts_model</a></td>
<td>Saving and Loading GluonTS Models</td></tr>
<tr><td style="width: 25%;"><a href="nbeats.html">nbeats</a></td>
<td>General Interface for N-BEATS Time Series Models</td></tr>
<tr><td style="width: 25%;"><a href="nbeats_ensemble_fit_impl.html">nbeats_ensemble_fit_impl</a></td>
<td>GluonTS N-BEATS ENSEMBLE Modeling Function (Bridge)</td></tr>
<tr><td style="width: 25%;"><a href="nbeats_ensemble_predict_impl.html">nbeats_ensemble_predict_impl</a></td>
<td>Bridge prediction Function for N-BEATS ENSEMBLE Models</td></tr>
<tr><td style="width: 25%;"><a href="nbeats_fit_impl.html">nbeats_fit_impl</a></td>
<td>GluonTS N-BEATS Modeling Function (Bridge)</td></tr>
<tr><td style="width: 25%;"><a href="nbeats_predict_impl.html">nbeats_predict_impl</a></td>
<td>Bridge prediction Function for N-BEATS Models</td></tr>
<tr><td style="width: 25%;"><a href="save_gluonts_model.html">save_gluonts_model</a></td>
<td>Saving and Loading GluonTS Models</td></tr>
<tr><td style="width: 25%;"><a href="to_gluon_list_dataset.html">to_gluon_list_dataset</a></td>
<td>Convert a data frame to a GluonTS ListDataset</td></tr>
</table>
</div></body></html>
