<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />

<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="author" content="Tarak Shah" />

<meta name="date" content="2018-10-07" />

<title>Introduction to ratelimitr</title>



<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
</style>



<link href="data:text/css;charset=utf-8,body%20%7B%0Abackground%2Dcolor%3A%20%23fff%3B%0Amargin%3A%201em%20auto%3B%0Amax%2Dwidth%3A%20700px%3B%0Aoverflow%3A%20visible%3B%0Apadding%2Dleft%3A%202em%3B%0Apadding%2Dright%3A%202em%3B%0Afont%2Dfamily%3A%20%22Open%20Sans%22%2C%20%22Helvetica%20Neue%22%2C%20Helvetica%2C%20Arial%2C%20sans%2Dserif%3B%0Afont%2Dsize%3A%2014px%3B%0Aline%2Dheight%3A%201%2E35%3B%0A%7D%0A%23header%20%7B%0Atext%2Dalign%3A%20center%3B%0A%7D%0A%23TOC%20%7B%0Aclear%3A%20both%3B%0Amargin%3A%200%200%2010px%2010px%3B%0Apadding%3A%204px%3B%0Awidth%3A%20400px%3B%0Aborder%3A%201px%20solid%20%23CCCCCC%3B%0Aborder%2Dradius%3A%205px%3B%0Abackground%2Dcolor%3A%20%23f6f6f6%3B%0Afont%2Dsize%3A%2013px%3B%0Aline%2Dheight%3A%201%2E3%3B%0A%7D%0A%23TOC%20%2Etoctitle%20%7B%0Afont%2Dweight%3A%20bold%3B%0Afont%2Dsize%3A%2015px%3B%0Amargin%2Dleft%3A%205px%3B%0A%7D%0A%23TOC%20ul%20%7B%0Apadding%2Dleft%3A%2040px%3B%0Amargin%2Dleft%3A%20%2D1%2E5em%3B%0Amargin%2Dtop%3A%205px%3B%0Amargin%2Dbottom%3A%205px%3B%0A%7D%0A%23TOC%20ul%20ul%20%7B%0Amargin%2Dleft%3A%20%2D2em%3B%0A%7D%0A%23TOC%20li%20%7B%0Aline%2Dheight%3A%2016px%3B%0A%7D%0Atable%20%7B%0Amargin%3A%201em%20auto%3B%0Aborder%2Dwidth%3A%201px%3B%0Aborder%2Dcolor%3A%20%23DDDDDD%3B%0Aborder%2Dstyle%3A%20outset%3B%0Aborder%2Dcollapse%3A%20collapse%3B%0A%7D%0Atable%20th%20%7B%0Aborder%2Dwidth%3A%202px%3B%0Apadding%3A%205px%3B%0Aborder%2Dstyle%3A%20inset%3B%0A%7D%0Atable%20td%20%7B%0Aborder%2Dwidth%3A%201px%3B%0Aborder%2Dstyle%3A%20inset%3B%0Aline%2Dheight%3A%2018px%3B%0Apadding%3A%205px%205px%3B%0A%7D%0Atable%2C%20table%20th%2C%20table%20td%20%7B%0Aborder%2Dleft%2Dstyle%3A%20none%3B%0Aborder%2Dright%2Dstyle%3A%20none%3B%0A%7D%0Atable%20thead%2C%20table%20tr%2Eeven%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0A%7D%0Ap%20%7B%0Amargin%3A%200%2E5em%200%3B%0A%7D%0Ablockquote%20%7B%0Abackground%2Dcolor%3A%20%23f6f6f6%3B%0Apadding%3A%200%2E25em%200%2E75em%3B%0A%7D%0Ahr%20%7B%0Aborder%2Dstyle%3A%20solid%3B%0Aborder%3A%20none%3B%0Aborder%2Dtop%3A%201px%20solid%20%23777%3B%0Amargin%3A%2028px%200%3B%0A%7D%0Adl%20%7B%0Amargin%2Dleft%3A%200%3B%0A%7D%0Adl%20dd%20%7B%0Amargin%2Dbottom%3A%2013px%3B%0Amargin%2Dleft%3A%2013px%3B%0A%7D%0Adl%20dt%20%7B%0Afont%2Dweight%3A%20bold%3B%0A%7D%0Aul%20%7B%0Amargin%2Dtop%3A%200%3B%0A%7D%0Aul%20li%20%7B%0Alist%2Dstyle%3A%20circle%20outside%3B%0A%7D%0Aul%20ul%20%7B%0Amargin%2Dbottom%3A%200%3B%0A%7D%0Apre%2C%20code%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0Aborder%2Dradius%3A%203px%3B%0Acolor%3A%20%23333%3B%0Awhite%2Dspace%3A%20pre%2Dwrap%3B%20%0A%7D%0Apre%20%7B%0Aborder%2Dradius%3A%203px%3B%0Amargin%3A%205px%200px%2010px%200px%3B%0Apadding%3A%2010px%3B%0A%7D%0Apre%3Anot%28%5Bclass%5D%29%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0A%7D%0Acode%20%7B%0Afont%2Dfamily%3A%20Consolas%2C%20Monaco%2C%20%27Courier%20New%27%2C%20monospace%3B%0Afont%2Dsize%3A%2085%25%3B%0A%7D%0Ap%20%3E%20code%2C%20li%20%3E%20code%20%7B%0Apadding%3A%202px%200px%3B%0A%7D%0Adiv%2Efigure%20%7B%0Atext%2Dalign%3A%20center%3B%0A%7D%0Aimg%20%7B%0Abackground%2Dcolor%3A%20%23FFFFFF%3B%0Apadding%3A%202px%3B%0Aborder%3A%201px%20solid%20%23DDDDDD%3B%0Aborder%2Dradius%3A%203px%3B%0Aborder%3A%201px%20solid%20%23CCCCCC%3B%0Amargin%3A%200%205px%3B%0A%7D%0Ah1%20%7B%0Amargin%2Dtop%3A%200%3B%0Afont%2Dsize%3A%2035px%3B%0Aline%2Dheight%3A%2040px%3B%0A%7D%0Ah2%20%7B%0Aborder%2Dbottom%3A%204px%20solid%20%23f7f7f7%3B%0Apadding%2Dtop%3A%2010px%3B%0Apadding%2Dbottom%3A%202px%3B%0Afont%2Dsize%3A%20145%25%3B%0A%7D%0Ah3%20%7B%0Aborder%2Dbottom%3A%202px%20solid%20%23f7f7f7%3B%0Apadding%2Dtop%3A%2010px%3B%0Afont%2Dsize%3A%20120%25%3B%0A%7D%0Ah4%20%7B%0Aborder%2Dbottom%3A%201px%20solid%20%23f7f7f7%3B%0Amargin%2Dleft%3A%208px%3B%0Afont%2Dsize%3A%20105%25%3B%0A%7D%0Ah5%2C%20h6%20%7B%0Aborder%2Dbottom%3A%201px%20solid%20%23ccc%3B%0Afont%2Dsize%3A%20105%25%3B%0A%7D%0Aa%20%7B%0Acolor%3A%20%230033dd%3B%0Atext%2Ddecoration%3A%20none%3B%0A%7D%0Aa%3Ahover%20%7B%0Acolor%3A%20%236666ff%3B%20%7D%0Aa%3Avisited%20%7B%0Acolor%3A%20%23800080%3B%20%7D%0Aa%3Avisited%3Ahover%20%7B%0Acolor%3A%20%23BB00BB%3B%20%7D%0Aa%5Bhref%5E%3D%22http%3A%22%5D%20%7B%0Atext%2Ddecoration%3A%20underline%3B%20%7D%0Aa%5Bhref%5E%3D%22https%3A%22%5D%20%7B%0Atext%2Ddecoration%3A%20underline%3B%20%7D%0A%0Acode%20%3E%20span%2Ekw%20%7B%20color%3A%20%23555%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%0Acode%20%3E%20span%2Edt%20%7B%20color%3A%20%23902000%3B%20%7D%20%0Acode%20%3E%20span%2Edv%20%7B%20color%3A%20%2340a070%3B%20%7D%20%0Acode%20%3E%20span%2Ebn%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Efl%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Ech%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Est%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Eco%20%7B%20color%3A%20%23888888%3B%20font%2Dstyle%3A%20italic%3B%20%7D%20%0Acode%20%3E%20span%2Eot%20%7B%20color%3A%20%23007020%3B%20%7D%20%0Acode%20%3E%20span%2Eal%20%7B%20color%3A%20%23ff0000%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%0Acode%20%3E%20span%2Efu%20%7B%20color%3A%20%23900%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%20code%20%3E%20span%2Eer%20%7B%20color%3A%20%23a61717%3B%20background%2Dcolor%3A%20%23e3d2d2%3B%20%7D%20%0A" rel="stylesheet" type="text/css" />

</head>

<body>




<h1 class="title toc-ignore">Introduction to ratelimitr</h1>
<h4 class="author"><em>Tarak Shah</em></h4>
<h4 class="date"><em>2018-10-07</em></h4>


<div id="TOC">
<ul>
<li><a href="#the-basics">The basics</a></li>
<li><a href="#multiple-rates">Multiple rates</a></li>
<li><a href="#multiple-functions-sharing-one-or-more-rate-limits">Multiple functions sharing one (or more) rate limit(s)</a></li>
</ul>
</div>

<div id="the-basics" class="section level2">
<h2>The basics</h2>
<p>Use ratelimitr to limit the rate at which functions are called. A rate-limited function that allows <code>n</code> calls per <code>period</code> will never have a window of time of length <code>period</code> that includes more than <code>n</code> calls.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">library</span>(ratelimitr)
f &lt;-<span class="st"> </span><span class="cf">function</span>() <span class="ot">NULL</span>

<span class="co"># create a version of f that can only be called 10 times per second</span>
f_lim &lt;-<span class="st"> </span><span class="kw">limit_rate</span>(f, <span class="kw">rate</span>(<span class="dt">n =</span> <span class="dv">10</span>, <span class="dt">period =</span> <span class="dv">1</span>))

<span class="co"># time without limiting</span>
<span class="kw">system.time</span>(<span class="kw">replicate</span>(<span class="dv">11</span>, <span class="kw">f</span>()))</code></pre></div>
<pre><code>##    user  system elapsed 
##   0.001   0.000   0.001</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># time with limiting</span>
<span class="kw">system.time</span>(<span class="kw">replicate</span>(<span class="dv">11</span>, <span class="kw">f_lim</span>()))</code></pre></div>
<pre><code>##    user  system elapsed 
##   0.007   0.000   1.029</code></pre>
</div>
<div id="multiple-rates" class="section level2">
<h2>Multiple rates</h2>
<p>Published rate limits often have multiple types of limits. Here is an example of limiting a function so that it never evaluates more than 10 times per .1 seconds, but additionally never evaluates more than 50 times per 1 second.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">f_lim &lt;-<span class="st"> </span><span class="kw">limit_rate</span>(
    f, 
    <span class="kw">rate</span>(<span class="dt">n =</span> <span class="dv">10</span>, <span class="dt">period =</span> <span class="fl">.1</span>), 
    <span class="kw">rate</span>(<span class="dt">n =</span> <span class="dv">50</span>, <span class="dt">period =</span> <span class="dv">1</span>)
)

<span class="co"># 10 calls do not trigger the rate limit</span>
<span class="kw">system.time</span>( <span class="kw">replicate</span>(<span class="dv">10</span>, <span class="kw">f_lim</span>()) )</code></pre></div>
<pre><code>##    user  system elapsed 
##   0.001   0.000   0.001</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># note that reset does not modify its argument, but returns a new</span>
<span class="co"># rate-limited function with a fresh timer</span>
f_lim &lt;-<span class="st"> </span><span class="kw">reset</span>(f_lim)
<span class="kw">system.time</span>( <span class="kw">replicate</span>(<span class="dv">11</span>, <span class="kw">f_lim</span>()) )</code></pre></div>
<pre><code>##    user  system elapsed 
##   0.002   0.000   0.158</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># similarly, 50 calls don't trigger the second rate limit</span>
f_lim &lt;-<span class="st"> </span><span class="kw">reset</span>(f_lim)
<span class="kw">system.time</span>( <span class="kw">replicate</span>(<span class="dv">50</span>, <span class="kw">f_lim</span>()) )</code></pre></div>
<pre><code>##    user  system elapsed 
##   0.012   0.000   0.560</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># but 51 calls do:</span>
f_lim &lt;-<span class="st"> </span><span class="kw">reset</span>(f_lim)
<span class="kw">system.time</span>( <span class="kw">replicate</span>(<span class="dv">51</span>, <span class="kw">f_lim</span>()) )</code></pre></div>
<pre><code>##    user  system elapsed 
##   0.013   0.002   1.053</code></pre>
</div>
<div id="multiple-functions-sharing-one-or-more-rate-limits" class="section level2">
<h2>Multiple functions sharing one (or more) rate limit(s)</h2>
<p>To limit a group of functions together, just pass <code>limit_rate</code> a list of functions instead of a single function. Make sure the list is named, the names will be how you access the rate-limited versions of the functions:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">f &lt;-<span class="st"> </span><span class="cf">function</span>() <span class="st">&quot;f&quot;</span>
g &lt;-<span class="st"> </span><span class="cf">function</span>() <span class="st">&quot;g&quot;</span>
h &lt;-<span class="st"> </span><span class="cf">function</span>() <span class="st">&quot;h&quot;</span>

<span class="co"># passing a named list to limit_rate</span>
limited &lt;-<span class="st"> </span><span class="kw">limit_rate</span>(
    <span class="kw">list</span>(<span class="dt">f =</span> f, <span class="dt">g =</span> g, <span class="dt">h =</span> h), 
    <span class="kw">rate</span>(<span class="dt">n =</span> <span class="dv">3</span>, <span class="dt">period =</span> <span class="dv">1</span>)
)

<span class="co"># now limited is a list of functions that share a rate limit. examples:</span>
limited<span class="op">$</span><span class="kw">f</span>()</code></pre></div>
<pre><code>## [1] &quot;f&quot;</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">limited<span class="op">$</span><span class="kw">g</span>()</code></pre></div>
<pre><code>## [1] &quot;g&quot;</code></pre>
<p>The new functions are subject to a single rate limit, regardless of which ones are called or in what order they are called.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># the first three function calls should not trigger a delay</span>
<span class="kw">system.time</span>(
    {limited<span class="op">$</span><span class="kw">f</span>(); limited<span class="op">$</span><span class="kw">g</span>(); limited<span class="op">$</span><span class="kw">h</span>()}
)</code></pre></div>
<pre><code>##    user  system elapsed 
##   0.001   0.000   0.001</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">limited &lt;-<span class="st"> </span><span class="kw">reset</span>(limited)

<span class="co"># but to evaluate a fourth function call, there will be a delay</span>
<span class="kw">system.time</span>({
    limited<span class="op">$</span><span class="kw">f</span>()
    limited<span class="op">$</span><span class="kw">g</span>() 
    limited<span class="op">$</span><span class="kw">h</span>() 
    limited<span class="op">$</span><span class="kw">f</span>()
})</code></pre></div>
<pre><code>##    user  system elapsed 
##   0.001   0.000   1.059</code></pre>
</div>



<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
