<!DOCTYPE html>
<html>
<head><title>R: Testing for Shiny Applications</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Testing for Shiny Applications
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;shinytest2&rsquo; version 0.2.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="AppDriver.html">AppDriver</a></td>
<td>Drive a Shiny application</td></tr>
<tr><td style="width: 25%;"><a href="compare_screenshot_threshold.html">compare_screenshot_threshold</a></td>
<td>Compare screenshots given threshold value</td></tr>
<tr><td style="width: 25%;"><a href="load_app_env.html">load_app_env</a></td>
<td>Load the Shiny application's support environment</td></tr>
<tr><td style="width: 25%;"><a href="migrate_from_shinytest.html">migrate_from_shinytest</a></td>
<td>Migrate 'shinytest' tests</td></tr>
<tr><td style="width: 25%;"><a href="platform_variant.html">platform_variant</a></td>
<td>Platform specific variant</td></tr>
<tr><td style="width: 25%;"><a href="record_test.html">record_test</a></td>
<td>Launch test event recorder for a Shiny app</td></tr>
<tr><td style="width: 25%;"><a href="compare_screenshot_threshold.html">screenshot_max_difference</a></td>
<td>Compare screenshots given threshold value</td></tr>
<tr><td style="width: 25%;"><a href="test_app.html">test_app</a></td>
<td>Test Shiny applications with 'testthat'</td></tr>
<tr><td style="width: 25%;"><a href="use_shinytest2.html">use_shinytest2</a></td>
<td>Use 'shinytest2' with your Shiny application</td></tr>
<tr><td style="width: 25%;"><a href="use_shinytest2.html">use_shinytest2_test</a></td>
<td>Use 'shinytest2' with your Shiny application</td></tr>
</table>
</div></body></html>
