@article{Knupp1999,
      author = "Knupp, PM",
       title = "Winslow smoothing on two-dimensional unstructured meshes",
        year = "1999",
     journal = "Eng {C}omput",
      volume = "15",
       pages = "263--268"
}

@techreport{kamm2000,
      author = "Kamm, J",
       title = "Evaluation of the {S}edov-von {N}eumann-{T}aylor blast wave solution",
 institution = "Los {A}lamos {N}ational {L}aboratory",
        year = "2000",
      number = "Technical {R}eport LA-UR-00-6055"
}

@article{Taylor1937,
      author = "Taylor, GI and Green, AE",
       title = "Mechanism of the production of small eddies from large ones",
        year = "1937",
     journal = "P {R}oy {S}oc {L}ond {A} {M}at",
      volume = "158",
      number = "895",
       pages = "499--521"
}

