<!DOCTYPE html>
<html>
<head><title>R: Categorical Scatter (Violin Point) Plots</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Categorical Scatter (Violin Point) Plots
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;ggbeeswarm&rsquo; version 0.6.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="ggbeeswarm.html">ggbeeswarm-package</a></td>
<td>ggbeeswarm extends ggplot2 with violin point/beeswarm plots</td></tr>
<tr><td style="width: 25%;"><a href="geom_beeswarm.html">geom_beeswarm</a></td>
<td>Points, jittered to reduce overplotting using the beeswarm package</td></tr>
<tr><td style="width: 25%;"><a href="geom_quasirandom.html">geom_quasirandom</a></td>
<td>Points, jittered to reduce overplotting using the vipor package</td></tr>
<tr><td style="width: 25%;"><a href="ggbeeswarm.html">ggbeeswarm</a></td>
<td>ggbeeswarm extends ggplot2 with violin point/beeswarm plots</td></tr>
<tr><td style="width: 25%;"><a href="position_beeswarm.html">position_beeswarm</a></td>
<td>Violin point-style plots to show overlapping points. x must be discrete.</td></tr>
<tr><td style="width: 25%;"><a href="position_quasirandom.html">position_quasirandom</a></td>
<td>Violin point-style plots to show overlapping points. x must be discrete.</td></tr>
</table>
</div></body></html>
