body, p, a {
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji;
    font-weight: 500;
}

h1 {
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji;
    font-weight: 700 !important;
}

h2, h3, h4, h5, h6 {
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji;
    font-weight: bold;
}

pre, code, pre.usage, code.sourceCode.r, .sourceCode, .examples, .downlit, .sourceCode, .r {
    font-family: ui-monospace, SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;
    font-weight: 500;
}

.preferably {
    margin-top: -8px;
}

@media (prefers-color-scheme: light) {

    aside {
        background: #ffffff;
    }

}

@media (prefers-color-scheme: dark) {

    aside {
        background: #222222;
    }

}

h1 {
    margin-top: 3rem !important;
}

aside h2 {
    margin-top: 2rem !important;
}

.page-header {
    border-bottom: none !important;
}