<!DOCTYPE html>
<html>
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body><div class="container">
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'ggdag'</h2>
<table style="width: 100%;">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/ggdag/doc/bias-structures.html">ggdag::bias-structures</a></td>
<td></td><td style="vertical-align: top;">Common Structures of Bias</td>
<td style="vertical-align: top;"><a href="../../../library/ggdag/doc/bias-structures.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/ggdag/doc/bias-structures.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/ggdag/doc/bias-structures.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/ggdag/doc/intro-to-dags.html">ggdag::intro-to-dags</a></td>
<td></td><td style="vertical-align: top;">An Introduction to DAGs</td>
<td style="vertical-align: top;"><a href="../../../library/ggdag/doc/intro-to-dags.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/ggdag/doc/intro-to-dags.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/ggdag/doc/intro-to-dags.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/ggdag/doc/intro-to-ggdag.html">ggdag::intro-to-ggdag</a></td>
<td></td><td style="vertical-align: top;">An Introduction to ggdag</td>
<td style="vertical-align: top;"><a href="../../../library/ggdag/doc/intro-to-ggdag.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/ggdag/doc/intro-to-ggdag.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/ggdag/doc/intro-to-ggdag.R">R code</a></td></tr>
</table>
</div></body></html>
