<!DOCTYPE html>
<html>
<head><title>R: R Graphics Device using Cairo Graphics Library for Creating
High-Quality Bitmap (PNG, JPEG, TIFF), Vector (PDF, SVG,
PostScript) and Display (X11 and Win32) Output</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> R Graphics Device using Cairo Graphics Library for Creating
High-Quality Bitmap (PNG, JPEG, TIFF), Vector (PDF, SVG,
PostScript) and Display (X11 and Win32) Output
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;Cairo&rsquo; version 1.6-0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="Cairo.html">Cairo</a></td>
<td>Create a new Cairo-based graphics device</td></tr>
<tr><td style="width: 25%;"><a href="Cairo.capabilities.html">Cairo.capabilities</a></td>
<td>Reports which output types are supported by this Cairo build</td></tr>
<tr><td style="width: 25%;"><a href="Cairo.capture.html">Cairo.capture</a></td>
<td>Capture contents of an image backend or a display list snapshot.</td></tr>
<tr><td style="width: 25%;"><a href="Cairo.onSave.html">Cairo.onSave</a></td>
<td>Cairo callbacks</td></tr>
<tr><td style="width: 25%;"><a href="Cairo.serial.html">Cairo.serial</a></td>
<td>Check for changes in the graphics state of Cairo devices.</td></tr>
<tr><td style="width: 25%;"><a href="Cairo.capture.html">Cairo.snapshot</a></td>
<td>Capture contents of an image backend or a display list snapshot.</td></tr>
<tr><td style="width: 25%;"><a href="CairoFontMatch.html">CairoFontMatch</a></td>
<td>Find installed fonts with a fontconfig pattern</td></tr>
<tr><td style="width: 25%;"><a href="CairoFonts.html">CairoFonts</a></td>
<td>Set the fonts used for all Cairo graphics devices.</td></tr>
<tr><td style="width: 25%;"><a href="Cairo.html">CairoJPEG</a></td>
<td>Create a new Cairo-based graphics device</td></tr>
<tr><td style="width: 25%;"><a href="Cairo.html">CairoPDF</a></td>
<td>Create a new Cairo-based graphics device</td></tr>
<tr><td style="width: 25%;"><a href="Cairo.html">CairoPNG</a></td>
<td>Create a new Cairo-based graphics device</td></tr>
<tr><td style="width: 25%;"><a href="Cairo.html">CairoPS</a></td>
<td>Create a new Cairo-based graphics device</td></tr>
<tr><td style="width: 25%;"><a href="Cairo.html">CairoSVG</a></td>
<td>Create a new Cairo-based graphics device</td></tr>
<tr><td style="width: 25%;"><a href="Cairo.html">CairoTIFF</a></td>
<td>Create a new Cairo-based graphics device</td></tr>
<tr><td style="width: 25%;"><a href="Cairo.html">CairoWin</a></td>
<td>Create a new Cairo-based graphics device</td></tr>
<tr><td style="width: 25%;"><a href="Cairo.html">CairoX11</a></td>
<td>Create a new Cairo-based graphics device</td></tr>
</table>
</div></body></html>
