<!DOCTYPE html>
<html>
<head><title>R: A Wes Anderson Palette Generator</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> A Wes Anderson Palette Generator
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;wesanderson&rsquo; version 0.3.6</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="wesanderson.html">wesanderson-package</a></td>
<td>wesanderson</td></tr>
<tr><td style="width: 25%;"><a href="heatmap.html">heatmap</a></td>
<td>heatmap</td></tr>
<tr><td style="width: 25%;"><a href="wesanderson.html">wesanderson</a></td>
<td>wesanderson</td></tr>
<tr><td style="width: 25%;"><a href="wes_palette.html">wes_palette</a></td>
<td>A Wes Anderson palette generator</td></tr>
<tr><td style="width: 25%;"><a href="wes_palettes.html">wes_palettes</a></td>
<td>Complete list of palettes</td></tr>
</table>
</div></body></html>
