<!DOCTYPE html>
<html>
<head><title>R: 'ggplot2' Based Plots with Statistical Details</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> 'ggplot2' Based Plots with Statistical Details
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;ggstatsplot&rsquo; version 0.9.5</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="bugs_long.html">bugs_long</a></td>
<td>Tidy version of the "Bugs" dataset.</td></tr>
<tr><td style="width: 25%;"><a href="bugs_wide.html">bugs_wide</a></td>
<td>Wide-format version of the "Bugs" dataset.</td></tr>
<tr><td style="width: 25%;"><a href="combine_plots.html">combine_plots</a></td>
<td>Combining and arranging multiple plots in a grid</td></tr>
<tr><td style="width: 25%;"><a href="extract_stats.html">extract_stats</a></td>
<td>Extracting data frames from '{ggstatsplot}' plots</td></tr>
<tr><td style="width: 25%;"><a href="ggbarstats.html">ggbarstats</a></td>
<td>Stacked bar charts with statistical tests</td></tr>
<tr><td style="width: 25%;"><a href="ggbetweenstats.html">ggbetweenstats</a></td>
<td>Box/Violin plots for between-subjects comparisons</td></tr>
<tr><td style="width: 25%;"><a href="ggcoefstats.html">ggcoefstats</a></td>
<td>Dot-and-whisker plots for regression analyses</td></tr>
<tr><td style="width: 25%;"><a href="ggcorrmat.html">ggcorrmat</a></td>
<td>Visualization of a correlation matrix</td></tr>
<tr><td style="width: 25%;"><a href="ggdotplotstats.html">ggdotplotstats</a></td>
<td>Dot plot/chart for labeled numeric data.</td></tr>
<tr><td style="width: 25%;"><a href="gghistostats.html">gghistostats</a></td>
<td>Histogram for distribution of a numeric variable</td></tr>
<tr><td style="width: 25%;"><a href="ggpiestats.html">ggpiestats</a></td>
<td>Pie charts with statistical tests</td></tr>
<tr><td style="width: 25%;"><a href="ggscatterstats.html">ggscatterstats</a></td>
<td>Scatterplot with marginal distributions and statistical results</td></tr>
<tr><td style="width: 25%;"><a href="ggwithinstats.html">ggwithinstats</a></td>
<td>Box/Violin plots for repeated measures comparisons</td></tr>
<tr><td style="width: 25%;"><a href="grouped_ggbarstats.html">grouped_ggbarstats</a></td>
<td>Grouped bar charts with statistical tests</td></tr>
<tr><td style="width: 25%;"><a href="grouped_ggbetweenstats.html">grouped_ggbetweenstats</a></td>
<td>Violin plots for group or condition comparisons in between-subjects designs repeated across all levels of a grouping variable.</td></tr>
<tr><td style="width: 25%;"><a href="grouped_ggcorrmat.html">grouped_ggcorrmat</a></td>
<td>Visualization of a correlalogram (or correlation matrix) for all levels of a grouping variable</td></tr>
<tr><td style="width: 25%;"><a href="grouped_ggdotplotstats.html">grouped_ggdotplotstats</a></td>
<td>Grouped histograms for distribution of a labeled numeric variable</td></tr>
<tr><td style="width: 25%;"><a href="grouped_gghistostats.html">grouped_gghistostats</a></td>
<td>Grouped histograms for distribution of a numeric variable</td></tr>
<tr><td style="width: 25%;"><a href="grouped_ggpiestats.html">grouped_ggpiestats</a></td>
<td>Grouped pie charts with statistical tests</td></tr>
<tr><td style="width: 25%;"><a href="grouped_ggscatterstats.html">grouped_ggscatterstats</a></td>
<td>Scatterplot with marginal distributions for all levels of a grouping variable</td></tr>
<tr><td style="width: 25%;"><a href="grouped_ggwithinstats.html">grouped_ggwithinstats</a></td>
<td>Violin plots for group or condition comparisons in within-subjects designs repeated across all levels of a grouping variable.</td></tr>
<tr><td style="width: 25%;"><a href="iris_long.html">iris_long</a></td>
<td>Edgar Anderson's Iris Data in long format.</td></tr>
<tr><td style="width: 25%;"><a href="movies_long.html">movies_long</a></td>
<td>Movie information and user ratings from IMDB.com (long format).</td></tr>
<tr><td style="width: 25%;"><a href="theme_ggstatsplot.html">theme_ggstatsplot</a></td>
<td>Default theme used in '{ggstatsplot}'</td></tr>
<tr><td style="width: 25%;"><a href="Titanic_full.html">Titanic_full</a></td>
<td>Titanic dataset.</td></tr>
</table>
</div></body></html>
