<!DOCTYPE html>
<html>
<head><title>R: Space-Filling Random and Quasi-Random Sequences</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Space-Filling Random and Quasi-Random Sequences
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;spacefillr&rsquo; version 0.3.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="generate_halton_faure_set.html">generate_halton_faure_set</a></td>
<td>Generate Halton Set (Faure Initialized)</td></tr>
<tr><td style="width: 25%;"><a href="generate_halton_faure_single.html">generate_halton_faure_single</a></td>
<td>Generate Halton Value (Faure Initialized)</td></tr>
<tr><td style="width: 25%;"><a href="generate_halton_random_set.html">generate_halton_random_set</a></td>
<td>Generate Halton Set (Randomly Initialized)</td></tr>
<tr><td style="width: 25%;"><a href="generate_halton_random_single.html">generate_halton_random_single</a></td>
<td>Generate Halton Value (Randomly Initialized)</td></tr>
<tr><td style="width: 25%;"><a href="generate_pj_set.html">generate_pj_set</a></td>
<td>Generate 2D Progressive Jittered Set</td></tr>
<tr><td style="width: 25%;"><a href="generate_pmj02bn_set.html">generate_pmj02bn_set</a></td>
<td>Generate 2D Progressive Multi-Jittered (0, 2) (with blue noise) Set</td></tr>
<tr><td style="width: 25%;"><a href="generate_pmj02_set.html">generate_pmj02_set</a></td>
<td>Generate 2D Progressive Multi-Jittered (0, 2) Set</td></tr>
<tr><td style="width: 25%;"><a href="generate_pmjbn_set.html">generate_pmjbn_set</a></td>
<td>Generate 2D Progressive Multi-Jittered (with blue noise) Set</td></tr>
<tr><td style="width: 25%;"><a href="generate_pmj_set.html">generate_pmj_set</a></td>
<td>Generate 2D Progressive Multi-Jittered Set</td></tr>
<tr><td style="width: 25%;"><a href="generate_sobol_owen_set.html">generate_sobol_owen_set</a></td>
<td>Generate Owen-scrambled Sobol Set</td></tr>
<tr><td style="width: 25%;"><a href="generate_sobol_set.html">generate_sobol_set</a></td>
<td>Generate Sobol Set</td></tr>
</table>
</div></body></html>
