<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />



<title>Effect Sizes for ANOVAs</title>

<script>// Pandoc 2.9 adds attributes on both header and div. We remove the former (to
// be compatible with the behavior of Pandoc < 2.8).
document.addEventListener('DOMContentLoaded', function(e) {
  var hs = document.querySelectorAll("div.section[class*='level'] > :first-child");
  var i, h, a;
  for (i = 0; i < hs.length; i++) {
    h = hs[i];
    if (!/^h[1-6]$/i.test(h.tagName)) continue;  // it should be a header h1-h6
    a = h.attributes;
    while (a.length > 0) h.removeAttribute(a[0].name);
  }
});
</script>

<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>



<style type="text/css">
  code {
    white-space: pre;
  }
  .sourceCode {
    overflow: visible;
  }
</style>
<style type="text/css" data-origin="pandoc">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */

</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    for (var j = 0; j < rules.length; j++) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") continue;
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') continue;
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>



<style type="text/css">
/* for pandoc --citeproc since 2.11 */
div.csl-bib-body { }
div.csl-entry {
  clear: both;
}
.hanging div.csl-entry {
  margin-left:2em;
  text-indent:-2em;
}
div.csl-left-margin {
  min-width:2em;
  float:left;
}
div.csl-right-inline {
  margin-left:2em;
  padding-left:1em;
}
div.csl-indent {
  margin-left: 2em;
}
</style>

<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">Effect Sizes for ANOVAs</h1>


<div id="TOC">
<ul>
<li><a href="#eta2" id="toc-eta2">Eta<sup>2</sup></a>
<ul>
<li><a href="#adding-more-terms" id="toc-adding-more-terms">Adding More
Terms</a></li>
<li><a href="#adding-interactions" id="toc-adding-interactions">Adding
Interactions</a></li>
</ul></li>
<li><a href="#other-measures-of-effect-size" id="toc-other-measures-of-effect-size">Other Measures of Effect Size</a>
<ul>
<li><a href="#unbiased-effect-sizes" id="toc-unbiased-effect-sizes">Unbiased Effect Sizes</a></li>
<li><a href="#generalized-eta2" id="toc-generalized-eta2">Generalized
Eta<sup>2</sup></a></li>
<li><a href="#cohens-f" id="toc-cohens-f">Cohen’s <em>f</em></a></li>
</ul></li>
<li><a href="#when-sum-of-squares-are-hard-to-come-by" id="toc-when-sum-of-squares-are-hard-to-come-by">When Sum-of-Squares are
Hard to Come By</a></li>
<li><a href="#for-bayesian-models" id="toc-for-bayesian-models">For
Bayesian Models</a></li>
<li><a href="#for-ordinal-outcomes" id="toc-for-ordinal-outcomes">For
Ordinal Outcomes</a></li>
<li><a href="#references" id="toc-references">References</a></li>
</ul>
</div>

<div id="eta2" class="section level2">
<h2>Eta<sup>2</sup></h2>
<p>In the context of ANOVA-like tests, it is common to report ANOVA-like
effect sizes. These effect sizes represent the amount of variance
explained by each of the model’s terms, where each term can be
represented by 1 <em>or more</em> parameters.</p>
<p>For example, in the following case, the parameters for the
<code>treatment</code> term represent specific contrasts between the
factor’s levels (treatment groups) - the difference between each level
and the reference level (<code>obk.long == &#39;control&#39;</code>).</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="fu">data</span>(obk.long, <span class="at">package =</span> <span class="st">&quot;afex&quot;</span>)</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="co"># modify the data slightly for the demonstration:</span></span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a>obk.long <span class="ot">&lt;-</span> obk.long[<span class="dv">1</span><span class="sc">:</span><span class="dv">240</span> <span class="sc">%%</span> <span class="dv">3</span> <span class="sc">==</span> <span class="dv">0</span>, ]</span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a>obk.long<span class="sc">$</span>id <span class="ot">&lt;-</span> <span class="fu">seq_len</span>(<span class="fu">nrow</span>(obk.long))</span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a>m <span class="ot">&lt;-</span> <span class="fu">lm</span>(value <span class="sc">~</span> treatment, <span class="at">data =</span> obk.long)</span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-8"><a href="#cb1-8" aria-hidden="true" tabindex="-1"></a>parameters<span class="sc">::</span><span class="fu">model_parameters</span>(m)</span></code></pre></div>
<pre><code>&gt; Parameter     | Coefficient |   SE |       95% CI | t(77) |      p
&gt; ------------------------------------------------------------------
&gt; (Intercept)   |        4.28 | 0.36 | [3.56, 5.00] | 11.85 | &lt; .001
&gt; treatment [A] |        1.97 | 0.54 | [0.89, 3.05] |  3.64 | &lt; .001
&gt; treatment [B] |        2.09 | 0.47 | [1.15, 3.03] |  4.42 | &lt; .001</code></pre>
<pre><code>&gt; 
&gt; Uncertainty intervals (equal-tailed) and p-values (two-tailed) computed
&gt;   using a Wald t-distribution approximation.</code></pre>
<p>But we can also ask about the overall effect of
<code>treatment</code> - how much of the variation in our dependent
variable <code>value</code> can be predicted by (or explained by) the
variation between the <code>treatment</code> groups. Such a question can
be answered with an ANOVA test:</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a>parameters<span class="sc">::</span><span class="fu">model_parameters</span>(<span class="fu">anova</span>(m))</span></code></pre></div>
<pre><code>&gt; Parameter | Sum_Squares | df | Mean_Square |     F |      p
&gt; -----------------------------------------------------------
&gt; treatment |       72.23 |  2 |       36.11 | 11.08 | &lt; .001
&gt; Residuals |      250.96 | 77 |        3.26 |       |       
&gt; 
&gt; Anova Table (Type 1 tests)</code></pre>
<p>As we can see, the variance in <code>value</code> (the
<em>sums-of-squares</em>, or <em>SS</em>) has been split into
pieces:</p>
<ul>
<li>The part associated with <code>treatment</code>.</li>
<li>The unexplained part (The Residual-<em>SS</em>).</li>
</ul>
<p>We can now ask what is the percent of the total variance in
<code>value</code> that is associated with <code>treatment</code>. This
measure is called Eta-squared (written as <span class="math inline">\(\eta^2\)</span>):</p>
<p><span class="math display">\[
\eta^2 = \frac{SS_{effect}}{SS_{total}} = \frac{72.23}{72.23 + 250.96} =
0.22
\]</span></p>
<p>and can be accessed via the <code>eta_squared()</code> function:</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(effectsize)</span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a><span class="fu">options</span>(<span class="at">es.use_symbols =</span> <span class="cn">TRUE</span>) <span class="co"># get nice symbols when printing! (On Windows, requires R &gt;= 4.2.0)</span></span>
<span id="cb6-3"><a href="#cb6-3" aria-hidden="true" tabindex="-1"></a> </span>
<span id="cb6-4"><a href="#cb6-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-5"><a href="#cb6-5" aria-hidden="true" tabindex="-1"></a><span class="fu">eta_squared</span>(m, <span class="at">partial =</span> <span class="cn">FALSE</span>)</span></code></pre></div>
<pre><code>&gt; # Effect Size for ANOVA (Type I)
&gt; 
&gt; Parameter |   η² |       95% CI
&gt; -------------------------------
&gt; treatment | 0.22 | [0.09, 1.00]
&gt; 
&gt; - One-sided CIs: upper bound fixed at [1.00].</code></pre>
<div id="adding-more-terms" class="section level3">
<h3>Adding More Terms</h3>
<p>When we add more terms to our model, we can ask two different
questions about the percent of variance explained by a predictor - how
much variance is accounted by the predictor in <em>total</em>, and how
much is accounted when <em>controlling</em> for any other predictors.
The latter questions is answered by the <em>partial</em>-Eta squared
(<span class="math inline">\(\eta^2_p\)</span>), which is the percent of
the <strong>partial</strong> variance (after accounting for other
predictors in the model) associated with a term:</p>
<p><span class="math display">\[
\eta^2_p = \frac{SS_{effect}}{SS_{effect} + SS_{error}}
\]</span> which can also be accessed via the <code>eta_squared()</code>
function:</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a>m <span class="ot">&lt;-</span> <span class="fu">lm</span>(value <span class="sc">~</span> gender <span class="sc">+</span> phase <span class="sc">+</span> treatment, <span class="at">data =</span> obk.long)</span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb8-3"><a href="#cb8-3" aria-hidden="true" tabindex="-1"></a><span class="fu">eta_squared</span>(m, <span class="at">partial =</span> <span class="cn">FALSE</span>)</span></code></pre></div>
<pre><code>&gt; # Effect Size for ANOVA (Type I)
&gt; 
&gt; Parameter |       η² |       95% CI
&gt; -----------------------------------
&gt; gender    |     0.03 | [0.00, 1.00]
&gt; phase     | 9.48e-03 | [0.00, 1.00]
&gt; treatment |     0.25 | [0.11, 1.00]
&gt; 
&gt; - One-sided CIs: upper bound fixed at [1.00].</code></pre>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true" tabindex="-1"></a><span class="fu">eta_squared</span>(m) <span class="co"># partial = TRUE by default</span></span></code></pre></div>
<pre><code>&gt; # Effect Size for ANOVA (Type I)
&gt; 
&gt; Parameter | η² (partial) |       95% CI
&gt; ---------------------------------------
&gt; gender    |         0.04 | [0.00, 1.00]
&gt; phase     |         0.01 | [0.00, 1.00]
&gt; treatment |         0.26 | [0.12, 1.00]
&gt; 
&gt; - One-sided CIs: upper bound fixed at [1.00].</code></pre>
<p><em>(<code>phase</code> is a repeated-measures variable, but for
simplicity it is not modeled as such.)</em></p>
<p>In the calculation above, the <em>SS</em>s were computed sequentially
- that is the <em>SS</em> for <code>phase</code> is computed after
controlling for <code>gender</code>, and the <em>SS</em> for
<code>treatment</code> is computed after controlling for both
<code>gender</code> and <code>phase</code>. This method of sequential
<em>SS</em> is called also <em>type-I</em> test. If this is what you
want, that’s great - however in many fields (and other statistical
programs) it is common to use “simultaneous” sums of squares
(<em>type-II</em> or <em>type-III</em> tests), where each <em>SS</em> is
computed controlling for all other predictors, regardless of order. This
can be done with <code>car::Anova(type = ...)</code>:</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb12-1"><a href="#cb12-1" aria-hidden="true" tabindex="-1"></a><span class="fu">eta_squared</span>(car<span class="sc">::</span><span class="fu">Anova</span>(m, <span class="at">type =</span> <span class="dv">2</span>), <span class="at">partial =</span> <span class="cn">FALSE</span>)</span></code></pre></div>
<pre><code>&gt; # Effect Size for ANOVA (Type II)
&gt; 
&gt; Parameter |       η² |       95% CI
&gt; -----------------------------------
&gt; gender    |     0.05 | [0.00, 1.00]
&gt; phase     | 9.22e-03 | [0.00, 1.00]
&gt; treatment |     0.24 | [0.11, 1.00]
&gt; 
&gt; - One-sided CIs: upper bound fixed at [1.00].</code></pre>
<div class="sourceCode" id="cb14"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb14-1"><a href="#cb14-1" aria-hidden="true" tabindex="-1"></a><span class="fu">eta_squared</span>(car<span class="sc">::</span><span class="fu">Anova</span>(m, <span class="at">type =</span> <span class="dv">3</span>)) <span class="co"># partial = TRUE by default</span></span></code></pre></div>
<pre><code>&gt; # Effect Size for ANOVA (Type III)
&gt; 
&gt; Parameter | η² (partial) |       95% CI
&gt; ---------------------------------------
&gt; gender    |         0.07 | [0.01, 1.00]
&gt; phase     |         0.01 | [0.00, 1.00]
&gt; treatment |         0.26 | [0.12, 1.00]
&gt; 
&gt; - One-sided CIs: upper bound fixed at [1.00].</code></pre>
<p><span class="math inline">\(\eta^2_p\)</span> will always be larger
than <span class="math inline">\(\eta^2\)</span>. The idea is to
simulate the effect size in a design where only the term of interest was
manipulated. This terminology assumes some causal relationship between
the predictor and the outcome, which reflects the experimental world
from which these analyses and measures hail; However, <span class="math inline">\(\eta^2_p\)</span> can also simply be seen as a
<strong>signal-to-noise- ratio</strong>, as it only uses the term’s
<em>SS</em> and the error-term’s <em>SS</em>.[^in repeated-measure
designs the term-specific residual-<em>SS</em> is used for the
computation of the effect size].</p>
<p>(Note that in a one-way fixed-effect designs <span class="math inline">\(\eta^2 = \eta^2_p\)</span>.)</p>
</div>
<div id="adding-interactions" class="section level3">
<h3>Adding Interactions</h3>
<p>Type II and type III treat interaction differently. Without going
into the weeds here, keep in mind that <strong>when using type III SS,
it is important to center all of the predictors</strong>; for numeric
variables this can be done by mean-centering the predictors; for factors
this can be done by using orthogonal coding (such as
<code>contr.sum</code> for <em>effects-coding</em>) for the dummy
variables (and <em>NOT</em> treatment coding, which is the default in
R). This unfortunately makes parameter interpretation harder, but
<em>only</em> when this is does do the <em>SS</em>s associated with each
lower-order term (or lower-order interaction) represent the
<strong><em>SS</em></strong> of the <strong>main effect</strong> (with
treatment coding they represent the <em>SS</em> of the simple
effects).</p>
<div class="sourceCode" id="cb16"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb16-1"><a href="#cb16-1" aria-hidden="true" tabindex="-1"></a><span class="co"># compare</span></span>
<span id="cb16-2"><a href="#cb16-2" aria-hidden="true" tabindex="-1"></a>m_interaction1 <span class="ot">&lt;-</span> <span class="fu">lm</span>(value <span class="sc">~</span> treatment <span class="sc">*</span> gender, <span class="at">data =</span> obk.long)</span>
<span id="cb16-3"><a href="#cb16-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb16-4"><a href="#cb16-4" aria-hidden="true" tabindex="-1"></a><span class="co"># to:</span></span>
<span id="cb16-5"><a href="#cb16-5" aria-hidden="true" tabindex="-1"></a>m_interaction2 <span class="ot">&lt;-</span> <span class="fu">lm</span>(</span>
<span id="cb16-6"><a href="#cb16-6" aria-hidden="true" tabindex="-1"></a>  value <span class="sc">~</span> treatment <span class="sc">*</span> gender,</span>
<span id="cb16-7"><a href="#cb16-7" aria-hidden="true" tabindex="-1"></a>  <span class="at">data =</span> obk.long,</span>
<span id="cb16-8"><a href="#cb16-8" aria-hidden="true" tabindex="-1"></a>  <span class="at">contrasts =</span> <span class="fu">list</span>(</span>
<span id="cb16-9"><a href="#cb16-9" aria-hidden="true" tabindex="-1"></a>    <span class="at">treatment =</span> <span class="st">&quot;contr.sum&quot;</span>,</span>
<span id="cb16-10"><a href="#cb16-10" aria-hidden="true" tabindex="-1"></a>    <span class="at">gender =</span> <span class="st">&quot;contr.sum&quot;</span></span>
<span id="cb16-11"><a href="#cb16-11" aria-hidden="true" tabindex="-1"></a>  )</span>
<span id="cb16-12"><a href="#cb16-12" aria-hidden="true" tabindex="-1"></a>)</span>
<span id="cb16-13"><a href="#cb16-13" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb16-14"><a href="#cb16-14" aria-hidden="true" tabindex="-1"></a><span class="fu">eta_squared</span>(car<span class="sc">::</span><span class="fu">Anova</span>(m_interaction1, <span class="at">type =</span> <span class="dv">3</span>))</span></code></pre></div>
<pre><code>&gt; Type 3 ANOVAs only give sensible and informative results when covariates
&gt;   are mean-centered and factors are coded with orthogonal contrasts (such
&gt;   as those produced by `contr.sum`, `contr.poly`, or `contr.helmert`, but
&gt;   *not* by the default `contr.treatment`).</code></pre>
<pre><code>&gt; # Effect Size for ANOVA (Type III)
&gt; 
&gt; Parameter        | η² (partial) |       95% CI
&gt; ----------------------------------------------
&gt; treatment        |         0.12 | [0.02, 1.00]
&gt; gender           |     9.11e-03 | [0.00, 1.00]
&gt; treatment:gender |         0.20 | [0.07, 1.00]
&gt; 
&gt; - One-sided CIs: upper bound fixed at [1.00].</code></pre>
<div class="sourceCode" id="cb19"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb19-1"><a href="#cb19-1" aria-hidden="true" tabindex="-1"></a><span class="fu">eta_squared</span>(car<span class="sc">::</span><span class="fu">Anova</span>(m_interaction2, <span class="at">type =</span> <span class="dv">3</span>))</span></code></pre></div>
<pre><code>&gt; Type 3 ANOVAs only give sensible and informative results when covariates
&gt;   are mean-centered and factors are coded with orthogonal contrasts (such
&gt;   as those produced by `contr.sum`, `contr.poly`, or `contr.helmert`, but
&gt;   *not* by the default `contr.treatment`).</code></pre>
<pre><code>&gt; # Effect Size for ANOVA (Type III)
&gt; 
&gt; Parameter        | η² (partial) |       95% CI
&gt; ----------------------------------------------
&gt; treatment        |         0.27 | [0.13, 1.00]
&gt; gender           |         0.12 | [0.03, 1.00]
&gt; treatment:gender |         0.20 | [0.07, 1.00]
&gt; 
&gt; - One-sided CIs: upper bound fixed at [1.00].</code></pre>
<p>If all of this type-III-effects-coding seems like a hassle, you can
use the <code>afex</code> package, which takes care of all of this
behind the scenes:</p>
<div class="sourceCode" id="cb22"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb22-1"><a href="#cb22-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(afex)</span></code></pre></div>
<pre><code>&gt; Loading required package: lme4</code></pre>
<pre><code>&gt; Loading required package: Matrix</code></pre>
<pre><code>&gt; ************
&gt; Welcome to afex. For support visit: http://afex.singmann.science/</code></pre>
<pre><code>&gt; - Functions for ANOVAs: aov_car(), aov_ez(), and aov_4()
&gt; - Methods for calculating p-values with mixed(): &#39;S&#39;, &#39;KR&#39;, &#39;LRT&#39;, and &#39;PB&#39;
&gt; - &#39;afex_aov&#39; and &#39;mixed&#39; objects can be passed to emmeans() for follow-up tests
&gt; - NEWS: emmeans() for ANOVA models now uses model = &#39;multivariate&#39; as default.
&gt; - Get and set global package options with: afex_options()
&gt; - Set orthogonal sum-to-zero contrasts globally: set_sum_contrasts()
&gt; - For example analyses see: browseVignettes(&quot;afex&quot;)
&gt; ************</code></pre>
<pre><code>&gt; 
&gt; Attaching package: &#39;afex&#39;</code></pre>
<pre><code>&gt; The following object is masked _by_ &#39;.GlobalEnv&#39;:
&gt; 
&gt;     obk.long</code></pre>
<pre><code>&gt; The following object is masked from &#39;package:lme4&#39;:
&gt; 
&gt;     lmer</code></pre>
<div class="sourceCode" id="cb30"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb30-1"><a href="#cb30-1" aria-hidden="true" tabindex="-1"></a>m_afex <span class="ot">&lt;-</span> <span class="fu">aov_car</span>(value <span class="sc">~</span> treatment <span class="sc">*</span> gender <span class="sc">+</span> <span class="fu">Error</span>(id), <span class="at">data =</span> obk.long)</span></code></pre></div>
<pre><code>&gt; Contrasts set to contr.sum for the following variables: treatment, gender</code></pre>
<div class="sourceCode" id="cb32"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb32-1"><a href="#cb32-1" aria-hidden="true" tabindex="-1"></a><span class="fu">eta_squared</span>(m_afex)</span></code></pre></div>
<pre><code>&gt; # Effect Size for ANOVA (Type III)
&gt; 
&gt; Parameter        | η² (partial) |       95% CI
&gt; ----------------------------------------------
&gt; treatment        |         0.27 | [0.13, 1.00]
&gt; gender           |         0.12 | [0.03, 1.00]
&gt; treatment:gender |         0.20 | [0.07, 1.00]
&gt; 
&gt; - One-sided CIs: upper bound fixed at [1.00].</code></pre>
</div>
</div>
<div id="other-measures-of-effect-size" class="section level2">
<h2>Other Measures of Effect Size</h2>
<div id="unbiased-effect-sizes" class="section level3">
<h3>Unbiased Effect Sizes</h3>
<p>These effect sizes are unbiased estimators of the population’s <span class="math inline">\(\eta^2\)</span>:</p>
<ul>
<li><strong>Omega Squared</strong> (<span class="math inline">\(\omega^2\)</span>)</li>
<li><strong>Epsilon Squared</strong> (<span class="math inline">\(\epsilon^2\)</span>), also referred to as
<em>Adjusted Eta Squared</em>.</li>
</ul>
<div class="sourceCode" id="cb34"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb34-1"><a href="#cb34-1" aria-hidden="true" tabindex="-1"></a><span class="fu">omega_squared</span>(m_afex)</span></code></pre></div>
<pre><code>&gt; # Effect Size for ANOVA (Type III)
&gt; 
&gt; Parameter        | ω² (partial) |       95% CI
&gt; ----------------------------------------------
&gt; treatment        |         0.24 | [0.10, 1.00]
&gt; gender           |         0.10 | [0.02, 1.00]
&gt; treatment:gender |         0.17 | [0.05, 1.00]
&gt; 
&gt; - One-sided CIs: upper bound fixed at [1.00].</code></pre>
<div class="sourceCode" id="cb36"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb36-1"><a href="#cb36-1" aria-hidden="true" tabindex="-1"></a><span class="fu">epsilon_squared</span>(m_afex)</span></code></pre></div>
<pre><code>&gt; # Effect Size for ANOVA (Type III)
&gt; 
&gt; Parameter        | ε² (partial) |       95% CI
&gt; ----------------------------------------------
&gt; treatment        |         0.25 | [0.11, 1.00]
&gt; gender           |         0.11 | [0.02, 1.00]
&gt; treatment:gender |         0.18 | [0.06, 1.00]
&gt; 
&gt; - One-sided CIs: upper bound fixed at [1.00].</code></pre>
<p>Both <span class="math inline">\(\omega^2\)</span> and <span class="math inline">\(\epsilon^2\)</span> (and their partial
counterparts, <span class="math inline">\(\omega^2_p\)</span> &amp;
<span class="math inline">\(\epsilon^2_p\)</span>) are unbiased
estimators of the population’s <span class="math inline">\(\eta^2\)</span> (or <span class="math inline">\(\eta^2_p\)</span>, respectively), which is
especially important is small samples. Though <span class="math inline">\(\omega^2\)</span> is the more popular choice <span class="citation">(Albers and Lakens 2018)</span>, <span class="math inline">\(\epsilon^2\)</span> is analogous to adjusted-<span class="math inline">\(R^2\)</span> <span class="citation">(Allen 2017,
382)</span>, and has been found to be less biased <span class="citation">(Carroll and Nordholm 1975)</span>.</p>
</div>
<div id="generalized-eta2" class="section level3">
<h3>Generalized Eta<sup>2</sup></h3>
<p><em>Partial</em> Eta squared aims at estimating the effect size in a
design where only the term of interest was manipulated, assuming all
other terms are have also manipulated. However, not all predictors are
always manipulated - some can only be observed. For such cases, we can
use <em>generalized</em> Eta squared (<span class="math inline">\(\eta^2_G\)</span>), which like <span class="math inline">\(\eta^2_p\)</span> estimating the effect size in a
design where only the term of interest was manipulated, accounting for
the fact that some terms cannot be manipulated (and so their variance
would be present in such a design).</p>
<div class="sourceCode" id="cb38"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb38-1"><a href="#cb38-1" aria-hidden="true" tabindex="-1"></a><span class="fu">eta_squared</span>(m_afex, <span class="at">generalized =</span> <span class="st">&quot;gender&quot;</span>)</span></code></pre></div>
<pre><code>&gt; # Effect Size for ANOVA (Type III)
&gt; 
&gt; Parameter        | η² (generalized) |       95% CI
&gt; --------------------------------------------------
&gt; treatment        |             0.21 | [0.08, 1.00]
&gt; gender           |             0.10 | [0.02, 1.00]
&gt; treatment:gender |             0.18 | [0.06, 1.00]
&gt; 
&gt; - Observed variables: gender
&gt; - One-sided CIs: upper bound fixed at [1.00].</code></pre>
<p><span class="math inline">\(\eta^2_G\)</span> is useful in
repeated-measures designs, as it can estimate what a
<em>within-subject</em> effect size would have been had that predictor
been manipulated <em>between-subjects</em> <span class="citation">(Olejnik and Algina 2003)</span>.</p>
</div>
<div id="cohens-f" class="section level3">
<h3>Cohen’s <em>f</em></h3>
<p>Finally, we have the forgotten child - Cohen’s <span class="math inline">\(f\)</span>. Cohen’s <span class="math inline">\(f\)</span> is a transformation of <span class="math inline">\(\eta^2_p\)</span>, and is the ratio between the
term-<em>SS</em> and the error-<em>SS</em>.</p>
<p><span class="math display">\[\text{Cohen&#39;s} f_p =
\sqrt{\frac{\eta^2_p}{1-\eta^2_p}} =
\sqrt{\frac{SS_{effect}}{SS_{error}}}\]</span></p>
<p>It can take on values between zero, when the population means are all
equal, and an indefinitely large number as the means are further and
further apart. It is analogous to Cohen’s <span class="math inline">\(d\)</span> when there are only two groups.</p>
<div class="sourceCode" id="cb40"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb40-1"><a href="#cb40-1" aria-hidden="true" tabindex="-1"></a><span class="fu">cohens_f</span>(m_afex)</span></code></pre></div>
<pre><code>&gt; # Effect Size for ANOVA (Type III)
&gt; 
&gt; Parameter        | Cohen&#39;s f (partial) |      95% CI
&gt; ----------------------------------------------------
&gt; treatment        |                0.61 | [0.38, Inf]
&gt; gender           |                0.37 | [0.17, Inf]
&gt; treatment:gender |                0.50 | [0.28, Inf]
&gt; 
&gt; - One-sided CIs: upper bound fixed at [Inf].</code></pre>
</div>
</div>
<div id="when-sum-of-squares-are-hard-to-come-by" class="section level2">
<h2>When Sum-of-Squares are Hard to Come By</h2>
<p>Until now we’ve discusses effect sizes in fixed-effect linear model
and repeated-measures ANOVA’s - cases where the <em>SS</em>s are readily
available, and so the various effect sized presented can easily be
estimated. How ever this is not always the case.</p>
<p>For example, in linear mixed models (LMM/HLM/MLM), the estimation of
all required <em>SS</em>s is not straightforward. However, we can still
<em>approximate</em> these effect sizes (only their partial versions)
based on the <strong>test-statistic approximation method</strong> (learn
more in the <a href="https://easystats.github.io/effectsize/articles/from_test_statistics.html"><em>Effect
Size from Test Statistics</em> vignette</a>).</p>
<div class="sourceCode" id="cb42"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb42-1"><a href="#cb42-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(lmerTest)</span></code></pre></div>
<pre><code>&gt; 
&gt; Attaching package: &#39;lmerTest&#39;</code></pre>
<pre><code>&gt; The following object is masked from &#39;package:lme4&#39;:
&gt; 
&gt;     lmer</code></pre>
<pre><code>&gt; The following object is masked from &#39;package:stats&#39;:
&gt; 
&gt;     step</code></pre>
<div class="sourceCode" id="cb46"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb46-1"><a href="#cb46-1" aria-hidden="true" tabindex="-1"></a>fit_lmm <span class="ot">&lt;-</span> <span class="fu">lmer</span>(Reaction <span class="sc">~</span> Days <span class="sc">+</span> (Days <span class="sc">|</span> Subject), sleepstudy)</span>
<span id="cb46-2"><a href="#cb46-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb46-3"><a href="#cb46-3" aria-hidden="true" tabindex="-1"></a><span class="fu">anova</span>(fit_lmm) <span class="co"># note the type-3 errors</span></span></code></pre></div>
<pre><code>&gt; Type III Analysis of Variance Table with Satterthwaite&#39;s method
&gt;      Sum Sq Mean Sq NumDF DenDF F value  Pr(&gt;F)    
&gt; Days  30031   30031     1    17    45.9 3.3e-06 ***
&gt; ---
&gt; Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1 &#39; &#39; 1</code></pre>
<div class="sourceCode" id="cb48"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb48-1"><a href="#cb48-1" aria-hidden="true" tabindex="-1"></a><span class="fu">F_to_eta2</span>(<span class="fl">45.8</span>, <span class="at">df =</span> <span class="dv">1</span>, <span class="at">df_error =</span> <span class="dv">17</span>)</span></code></pre></div>
<pre><code>&gt; η² (partial) |       95% CI
&gt; ---------------------------
&gt; 0.73         | [0.51, 1.00]
&gt; 
&gt; - One-sided CIs: upper bound fixed at [1.00].</code></pre>
<p>Or directly with `eta_squared() and co.:</p>
<div class="sourceCode" id="cb50"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb50-1"><a href="#cb50-1" aria-hidden="true" tabindex="-1"></a><span class="fu">eta_squared</span>(fit_lmm)</span></code></pre></div>
<pre><code>&gt; # Effect Size for ANOVA (Type III)
&gt; 
&gt; Parameter | η² (partial) |       95% CI
&gt; ---------------------------------------
&gt; Days      |         0.73 | [0.51, 1.00]
&gt; 
&gt; - One-sided CIs: upper bound fixed at [1.00].</code></pre>
<div class="sourceCode" id="cb52"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb52-1"><a href="#cb52-1" aria-hidden="true" tabindex="-1"></a><span class="fu">epsilon_squared</span>(fit_lmm)</span></code></pre></div>
<pre><code>&gt; # Effect Size for ANOVA (Type III)
&gt; 
&gt; Parameter | ε² (partial) |       95% CI
&gt; ---------------------------------------
&gt; Days      |         0.71 | [0.48, 1.00]
&gt; 
&gt; - One-sided CIs: upper bound fixed at [1.00].</code></pre>
<div class="sourceCode" id="cb54"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb54-1"><a href="#cb54-1" aria-hidden="true" tabindex="-1"></a><span class="fu">omega_squared</span>(fit_lmm)</span></code></pre></div>
<pre><code>&gt; # Effect Size for ANOVA (Type III)
&gt; 
&gt; Parameter | ω² (partial) |       95% CI
&gt; ---------------------------------------
&gt; Days      |         0.70 | [0.47, 1.00]
&gt; 
&gt; - One-sided CIs: upper bound fixed at [1.00].</code></pre>
<p>Another case where <em>SS</em>s are not available is when using
Bayesian models…</p>
</div>
<div id="for-bayesian-models" class="section level2">
<h2>For Bayesian Models</h2>
<p>An alternative route to obtaining effect sizes of explained variance,
is via the use of the <strong><em>posterior predictive
distribution</em></strong> (<em>PPD</em>). The PPD is the Bayesian
expected distribution of possible unobserved values. Thus, after
observing some data, we can estimate not just the expected mean values
(the conditional marginal means), but also the full
<em>distribution</em> of data around these values <span class="citation">(Gelman et al. 2014, chap. 7)</span>.</p>
<p>By sampling from the PPD, we can decompose the sample to the various
<em>SS</em>s needed for the computation of explained variance measures.
By repeatedly sampling from the PPD, we can generate a posterior
distribution of explained variance estimates. But note that
<strong>these estimates are conditioned not only on the
location-parameters of the model, but also on the scale-parameters of
the model!</strong> So it is vital to <a href="https://mc-stan.org/docs/2_23/stan-users-guide/meta-models-part.html#meta-models.part/">validate
the PPD</a> before using it to estimate explained variance measures.</p>
<p>Let’s fit our model:</p>
<div class="sourceCode" id="cb56"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb56-1"><a href="#cb56-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(rstanarm)</span></code></pre></div>
<pre><code>&gt; Loading required package: Rcpp</code></pre>
<pre><code>&gt; This is rstanarm version 2.21.3</code></pre>
<pre><code>&gt; - See https://mc-stan.org/rstanarm/articles/priors for changes to default priors!</code></pre>
<pre><code>&gt; - Default priors may change, so it&#39;s safest to specify priors, even if equivalent to the defaults.</code></pre>
<pre><code>&gt; - For execution on a local, multicore CPU with excess RAM we recommend calling</code></pre>
<pre><code>&gt;   options(mc.cores = parallel::detectCores())</code></pre>
<div class="sourceCode" id="cb63"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb63-1"><a href="#cb63-1" aria-hidden="true" tabindex="-1"></a>m_bayes <span class="ot">&lt;-</span> <span class="fu">stan_glm</span>(value <span class="sc">~</span> gender <span class="sc">+</span> phase <span class="sc">+</span> treatment,</span>
<span id="cb63-2"><a href="#cb63-2" aria-hidden="true" tabindex="-1"></a>  <span class="at">data =</span> obk.long, <span class="at">family =</span> <span class="fu">gaussian</span>(),</span>
<span id="cb63-3"><a href="#cb63-3" aria-hidden="true" tabindex="-1"></a>  <span class="at">refresh =</span> <span class="dv">0</span></span>
<span id="cb63-4"><a href="#cb63-4" aria-hidden="true" tabindex="-1"></a>)</span></code></pre></div>
<p>We can use <code>eta_squared_posterior()</code> to get the posterior
distribution of <span class="math inline">\(eta^2\)</span> or <span class="math inline">\(eta^2_p\)</span> for each effect. Like an ANOVA
table, we must make sure to use the right effects-coding and
<em>SS</em>-type:</p>
<div class="sourceCode" id="cb64"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb64-1"><a href="#cb64-1" aria-hidden="true" tabindex="-1"></a>pes_posterior <span class="ot">&lt;-</span> <span class="fu">eta_squared_posterior</span>(m_bayes,</span>
<span id="cb64-2"><a href="#cb64-2" aria-hidden="true" tabindex="-1"></a>  <span class="at">draws =</span> <span class="dv">500</span>, <span class="co"># how many samples from the PPD?</span></span>
<span id="cb64-3"><a href="#cb64-3" aria-hidden="true" tabindex="-1"></a>  <span class="at">partial =</span> <span class="cn">TRUE</span>, <span class="co"># partial eta squared</span></span>
<span id="cb64-4"><a href="#cb64-4" aria-hidden="true" tabindex="-1"></a>  <span class="co"># type 3 SS</span></span>
<span id="cb64-5"><a href="#cb64-5" aria-hidden="true" tabindex="-1"></a>  <span class="at">ss_function =</span> car<span class="sc">::</span>Anova, <span class="at">type =</span> <span class="dv">3</span>,</span>
<span id="cb64-6"><a href="#cb64-6" aria-hidden="true" tabindex="-1"></a>  <span class="at">verbose =</span> <span class="cn">FALSE</span></span>
<span id="cb64-7"><a href="#cb64-7" aria-hidden="true" tabindex="-1"></a>)</span>
<span id="cb64-8"><a href="#cb64-8" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb64-9"><a href="#cb64-9" aria-hidden="true" tabindex="-1"></a><span class="fu">head</span>(pes_posterior)</span></code></pre></div>
<pre><code>&gt;   gender  phase treatment
&gt; 1  0.194 0.1694     0.065
&gt; 2  0.260 0.0268     0.248
&gt; 3  0.004 0.0161     0.186
&gt; 4  0.149 0.1023     0.392
&gt; 5  0.014 0.1156     0.406
&gt; 6  0.025 0.0097     0.364</code></pre>
<div class="sourceCode" id="cb66"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb66-1"><a href="#cb66-1" aria-hidden="true" tabindex="-1"></a>bayestestR<span class="sc">::</span><span class="fu">describe_posterior</span>(pes_posterior,</span>
<span id="cb66-2"><a href="#cb66-2" aria-hidden="true" tabindex="-1"></a>  <span class="at">rope_range =</span> <span class="fu">c</span>(<span class="dv">0</span>, <span class="fl">0.1</span>), <span class="at">test =</span> <span class="st">&quot;rope&quot;</span></span>
<span id="cb66-3"><a href="#cb66-3" aria-hidden="true" tabindex="-1"></a>)</span></code></pre></div>
<pre><code>&gt; Summary of Posterior Distribution
&gt; 
&gt; Parameter | Median |       95% CI |         ROPE | % in ROPE
&gt; ------------------------------------------------------------
&gt; gender    |   0.07 | [0.00, 0.27] | [0.00, 0.10] |    64.56%
&gt; phase     |   0.05 | [0.00, 0.20] | [0.00, 0.10] |    83.54%
&gt; treatment |   0.26 | [0.04, 0.47] | [0.00, 0.10] |     7.17%</code></pre>
<p>Compare to:</p>
<div class="sourceCode" id="cb68"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb68-1"><a href="#cb68-1" aria-hidden="true" tabindex="-1"></a>m_ML <span class="ot">&lt;-</span> <span class="fu">lm</span>(value <span class="sc">~</span> gender <span class="sc">+</span> phase <span class="sc">+</span> treatment, <span class="at">data =</span> obk.long)</span>
<span id="cb68-2"><a href="#cb68-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb68-3"><a href="#cb68-3" aria-hidden="true" tabindex="-1"></a><span class="fu">eta_squared</span>(car<span class="sc">::</span><span class="fu">Anova</span>(m_ML, <span class="at">type =</span> <span class="dv">3</span>))</span></code></pre></div>
<pre><code>&gt; # Effect Size for ANOVA (Type III)
&gt; 
&gt; Parameter | η² (partial) |       95% CI
&gt; ---------------------------------------
&gt; gender    |         0.07 | [0.01, 1.00]
&gt; phase     |         0.01 | [0.00, 1.00]
&gt; treatment |         0.26 | [0.12, 1.00]
&gt; 
&gt; - One-sided CIs: upper bound fixed at [1.00].</code></pre>
</div>
<div id="for-ordinal-outcomes" class="section level1">
<h1>For Ordinal Outcomes</h1>
<p>When our outcome is not a numeric variable, the effect sizes
described above cannot be used - measured based on sum-of-squares are
ill suited for such outcomes. Instead, we must use effect sizes for
<em>ordinal</em> ANOVAs.</p>
<p>In <code>R</code>, there are two functions for running
<em>ordinal</em> one way ANOVAs: <code>kruskal.test()</code> for
differences between independent groups, and <code>friedman.test()</code>
for differences between dependent groups.</p>
<p>For the one-way ordinal ANOVA, the Rank-Epsilon-Squared (<span class="math inline">\(E^2_R\)</span>) and Rank-Eta-Squared (<span class="math inline">\(\eta^2_H\)</span>) are measures of association
similar to their non-rank counterparts: values range between 0 (no
relative superiority between any of the groups) to 1 (complete
separation - with no overlap in ranks between the groups).</p>
<div class="sourceCode" id="cb70"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb70-1"><a href="#cb70-1" aria-hidden="true" tabindex="-1"></a>group_data <span class="ot">&lt;-</span> <span class="fu">list</span>(</span>
<span id="cb70-2"><a href="#cb70-2" aria-hidden="true" tabindex="-1"></a>  <span class="at">g1 =</span> <span class="fu">c</span>(<span class="fl">2.9</span>, <span class="fl">3.0</span>, <span class="fl">2.5</span>, <span class="fl">2.6</span>, <span class="fl">3.2</span>), <span class="co"># normal subjects</span></span>
<span id="cb70-3"><a href="#cb70-3" aria-hidden="true" tabindex="-1"></a>  <span class="at">g2 =</span> <span class="fu">c</span>(<span class="fl">3.8</span>, <span class="fl">2.7</span>, <span class="fl">4.0</span>, <span class="fl">2.4</span>), <span class="co"># with obstructive airway disease</span></span>
<span id="cb70-4"><a href="#cb70-4" aria-hidden="true" tabindex="-1"></a>  <span class="at">g3 =</span> <span class="fu">c</span>(<span class="fl">2.8</span>, <span class="fl">3.4</span>, <span class="fl">3.7</span>, <span class="fl">2.2</span>, <span class="fl">2.0</span>) <span class="co"># with asbestosis</span></span>
<span id="cb70-5"><a href="#cb70-5" aria-hidden="true" tabindex="-1"></a>)</span>
<span id="cb70-6"><a href="#cb70-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb70-7"><a href="#cb70-7" aria-hidden="true" tabindex="-1"></a><span class="fu">kruskal.test</span>(group_data)</span></code></pre></div>
<pre><code>&gt; 
&gt;   Kruskal-Wallis rank sum test
&gt; 
&gt; data:  group_data
&gt; Kruskal-Wallis chi-squared = 0.8, df = 2, p-value = 0.7</code></pre>
<div class="sourceCode" id="cb72"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb72-1"><a href="#cb72-1" aria-hidden="true" tabindex="-1"></a><span class="fu">rank_epsilon_squared</span>(group_data)</span></code></pre></div>
<pre><code>&gt; ε²(R) |       95% CI
&gt; --------------------
&gt; 0.06  | [0.02, 1.00]
&gt; 
&gt; - One-sided CIs: upper bound fixed at [1.00].</code></pre>
<div class="sourceCode" id="cb74"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb74-1"><a href="#cb74-1" aria-hidden="true" tabindex="-1"></a><span class="fu">rank_eta_squared</span>(group_data)</span></code></pre></div>
<pre><code>&gt; η²(H) |       95% CI
&gt; --------------------
&gt; 0.13  | [0.08, 1.00]
&gt; 
&gt; - One-sided CIs: upper bound fixed at [1.00].</code></pre>
<p>For an ordinal repeated measures one-way ANOVA, Kendall’s <em>W</em>
is a measure of agreement on the effect of condition between various
“blocks” (the subjects), or more often conceptualized as a measure of
reliability of the rating / scores of observations (or “groups”) between
“raters” (“blocks”).</p>
<div class="sourceCode" id="cb76"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb76-1"><a href="#cb76-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Subjects are COLUMNS</span></span>
<span id="cb76-2"><a href="#cb76-2" aria-hidden="true" tabindex="-1"></a>(ReactionTimes <span class="ot">&lt;-</span> <span class="fu">matrix</span>(</span>
<span id="cb76-3"><a href="#cb76-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">c</span>(<span class="dv">398</span>, <span class="dv">338</span>, <span class="dv">520</span>,</span>
<span id="cb76-4"><a href="#cb76-4" aria-hidden="true" tabindex="-1"></a>    <span class="dv">325</span>, <span class="dv">388</span>, <span class="dv">555</span>,</span>
<span id="cb76-5"><a href="#cb76-5" aria-hidden="true" tabindex="-1"></a>    <span class="dv">393</span>, <span class="dv">363</span>, <span class="dv">561</span>,</span>
<span id="cb76-6"><a href="#cb76-6" aria-hidden="true" tabindex="-1"></a>    <span class="dv">367</span>, <span class="dv">433</span>, <span class="dv">470</span>,</span>
<span id="cb76-7"><a href="#cb76-7" aria-hidden="true" tabindex="-1"></a>    <span class="dv">286</span>, <span class="dv">492</span>, <span class="dv">536</span>,</span>
<span id="cb76-8"><a href="#cb76-8" aria-hidden="true" tabindex="-1"></a>    <span class="dv">362</span>, <span class="dv">475</span>, <span class="dv">496</span>,</span>
<span id="cb76-9"><a href="#cb76-9" aria-hidden="true" tabindex="-1"></a>    <span class="dv">253</span>, <span class="dv">334</span>, <span class="dv">610</span>),</span>
<span id="cb76-10"><a href="#cb76-10" aria-hidden="true" tabindex="-1"></a>  <span class="at">nrow =</span> <span class="dv">7</span>, <span class="at">byrow =</span> <span class="cn">TRUE</span>,</span>
<span id="cb76-11"><a href="#cb76-11" aria-hidden="true" tabindex="-1"></a>  <span class="at">dimnames =</span> <span class="fu">list</span>(<span class="fu">paste0</span>(<span class="st">&quot;Subject&quot;</span>, <span class="dv">1</span><span class="sc">:</span><span class="dv">7</span>),</span>
<span id="cb76-12"><a href="#cb76-12" aria-hidden="true" tabindex="-1"></a>                  <span class="fu">c</span>(<span class="st">&quot;Congruent&quot;</span>, <span class="st">&quot;Neutral&quot;</span>, <span class="st">&quot;Incongruent&quot;</span>))</span>
<span id="cb76-13"><a href="#cb76-13" aria-hidden="true" tabindex="-1"></a>))</span></code></pre></div>
<pre><code>&gt;          Congruent Neutral Incongruent
&gt; Subject1       398     338         520
&gt; Subject2       325     388         555
&gt; Subject3       393     363         561
&gt; Subject4       367     433         470
&gt; Subject5       286     492         536
&gt; Subject6       362     475         496
&gt; Subject7       253     334         610</code></pre>
<div class="sourceCode" id="cb78"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb78-1"><a href="#cb78-1" aria-hidden="true" tabindex="-1"></a><span class="fu">friedman.test</span>(ReactionTimes)</span></code></pre></div>
<pre><code>&gt; 
&gt;   Friedman rank sum test
&gt; 
&gt; data:  ReactionTimes
&gt; Friedman chi-squared = 11, df = 2, p-value = 0.004</code></pre>
<div class="sourceCode" id="cb80"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb80-1"><a href="#cb80-1" aria-hidden="true" tabindex="-1"></a><span class="fu">kendalls_w</span>(ReactionTimes)</span></code></pre></div>
<pre><code>&gt; Kendall&#39;s W |       95% CI
&gt; --------------------------
&gt; 0.80        | [0.76, 1.00]
&gt; 
&gt; - One-sided CIs: upper bound fixed at [1.00].</code></pre>
</div>
<div id="references" class="section level1 unnumbered">
<h1 class="unnumbered">References</h1>
<div id="refs" class="references csl-bib-body hanging-indent">
<div id="ref-albers2018power" class="csl-entry">
Albers, Casper, and Daniël Lakens. 2018. <span>“When Power Analyses
Based on Pilot Data Are Biased: Inaccurate Effect Size Estimators and
Follow-up Bias.”</span> <em>Journal of Experimental Social
Psychology</em> 74: 187–95.
</div>
<div id="ref-allen2017statistics" class="csl-entry">
Allen, Rory. 2017. <em>Statistics and Experimental Design for
Psychologists: A Model Comparison Approach</em>. World Scientific
Publishing Company.
</div>
<div id="ref-carroll1975sampling" class="csl-entry">
Carroll, Robert M, and Lena A Nordholm. 1975. <span>“Sampling
Characteristics of Kelley’s Epsilon and Hays’ Omega.”</span>
<em>Educational and Psychological Measurement</em> 35 (3): 541–54.
</div>
<div id="ref-gelman2014bayesian" class="csl-entry">
Gelman, Andrew, John B Carlin, Hal S Stern, and Donald B Rubin. 2014.
<span>“Bayesian Data Analysis (Vol. 2).”</span> <em>Boca Raton, FL:
Chapman</em>.
</div>
<div id="ref-olejnik2003generalized" class="csl-entry">
Olejnik, Stephen, and James Algina. 2003. <span>“Generalized Eta and
Omega Squared Statistics: Measures of Effect Size for Some Common
Research Designs.”</span> <em>Psychological Methods</em> 8 (4): 434.
</div>
</div>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
