<!DOCTYPE html>
<html>
<head><title>R: Access Elevation Data from Various APIs</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Access Elevation Data from Various APIs
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;elevatr&rsquo; version 0.4.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="elevatr.html">elevatr</a></td>
<td>Access elevation data from the web</td></tr>
<tr><td style="width: 25%;"><a href="get_elev_point.html">get_elev_point</a></td>
<td>Get Point Elevation</td></tr>
<tr><td style="width: 25%;"><a href="get_elev_raster.html">get_elev_raster</a></td>
<td>Get Raster Elevation</td></tr>
<tr><td style="width: 25%;"><a href="lake.html">lake</a></td>
<td>SpatialPolygonsDataFrame of Lake Sunapee</td></tr>
<tr><td style="width: 25%;"><a href="pt_df.html">pt_df</a></td>
<td>Small data frame of xy locations</td></tr>
<tr><td style="width: 25%;"><a href="set_opentopo_key.html">set_opentopo_key</a></td>
<td>Store OpenTopography Key</td></tr>
<tr><td style="width: 25%;"><a href="sp_big.html">sp_big</a></td>
<td>SpatialPoints of random points</td></tr>
</table>
</div></body></html>
