<!DOCTYPE html>
<html>
<head><title>R: Extend 'tinytest' with 'diffobj'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Extend 'tinytest' with 'diffobj'
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;ttdo&rsquo; version 0.0.8</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="expect_equal_with_diff.html">expect_equal_with_diff</a></td>
<td>Test for equality with explicit difference</td></tr>
<tr><td style="width: 25%;"><a href="expect_equal_xl.html">expect_equal_xl</a></td>
<td>Extensions of equality tests for tinytest</td></tr>
<tr><td style="width: 25%;"><a href="expect_equal_with_diff.html">expect_equivalent_with_diff</a></td>
<td>Test for equality with explicit difference</td></tr>
<tr><td style="width: 25%;"><a href="expect_equal_xl.html">expect_equivalent_xl</a></td>
<td>Extensions of equality tests for tinytest</td></tr>
<tr><td style="width: 25%;"><a href="ttdo_boolean_and_message_tests.html">expect_error_xl</a></td>
<td>Extensions of boolean and messaging tests from tinytest</td></tr>
<tr><td style="width: 25%;"><a href="ttdo_boolean_and_message_tests.html">expect_false_xl</a></td>
<td>Extensions of boolean and messaging tests from tinytest</td></tr>
<tr><td style="width: 25%;"><a href="expect_equal_xl.html">expect_identical_xl</a></td>
<td>Extensions of equality tests for tinytest</td></tr>
<tr><td style="width: 25%;"><a href="ttdo_boolean_and_message_tests.html">expect_message_xl</a></td>
<td>Extensions of boolean and messaging tests from tinytest</td></tr>
<tr><td style="width: 25%;"><a href="ttdo_boolean_and_message_tests.html">expect_null_xl</a></td>
<td>Extensions of boolean and messaging tests from tinytest</td></tr>
<tr><td style="width: 25%;"><a href="ttdo_boolean_and_message_tests.html">expect_silent_xl</a></td>
<td>Extensions of boolean and messaging tests from tinytest</td></tr>
<tr><td style="width: 25%;"><a href="ttdo_boolean_and_message_tests.html">expect_true_xl</a></td>
<td>Extensions of boolean and messaging tests from tinytest</td></tr>
<tr><td style="width: 25%;"><a href="ttdo_boolean_and_message_tests.html">expect_warning_xl</a></td>
<td>Extensions of boolean and messaging tests from tinytest</td></tr>
<tr><td style="width: 25%;"><a href="makeDataFrame.html">makeDataFrame</a></td>
<td>Convert tinytest results to data.frame</td></tr>
<tr><td style="width: 25%;"><a href="ttdo_boolean_and_message_tests.html">ttdo_boolean_and_message_tests</a></td>
<td>Extensions of boolean and messaging tests from tinytest</td></tr>
</table>
</div></body></html>
