<!DOCTYPE html>
<html>
<head><title>R: Estimation of (Local) False Discovery Rates and Higher Criticism</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Estimation of (Local) False Discovery Rates and Higher Criticism
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;fdrtool&rsquo; version 1.2.17</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="censored.fit.html">censored.fit</a></td>
<td>Fit Null Distribution To Censored Data by Maximum Likelihood</td></tr>
<tr><td style="width: 25%;"><a href="dcor0.html">dcor0</a></td>
<td>Distribution of the Vanishing Correlation Coefficient (rho=0) and Related Functions</td></tr>
<tr><td style="width: 25%;"><a href="halfnorm.html">dhalfnorm</a></td>
<td>The Half-Normal Distribution</td></tr>
<tr><td style="width: 25%;"><a href="fdrtool.html">fdrtool</a></td>
<td>Estimate (Local) False Discovery Rates For Diverse Test Statistics</td></tr>
<tr><td style="width: 25%;"><a href="monoreg.html">fitted.monoreg</a></td>
<td>Monotone Regression: Isotonic Regression and Antitonic Regression</td></tr>
<tr><td style="width: 25%;"><a href="censored.fit.html">fndr.cutoff</a></td>
<td>Fit Null Distribution To Censored Data by Maximum Likelihood</td></tr>
<tr><td style="width: 25%;"><a href="gcmlcm.html">gcmlcm</a></td>
<td>Greatest Convex Minorant and Least Concave Majorant</td></tr>
<tr><td style="width: 25%;"><a href="grenander.html">grenander</a></td>
<td>Grenander Estimator of a Decreasing or Increasing Density</td></tr>
<tr><td style="width: 25%;"><a href="halfnorm.html">halfnormal</a></td>
<td>The Half-Normal Distribution</td></tr>
<tr><td style="width: 25%;"><a href="hc.score.html">hc.score</a></td>
<td>Compute Empirical Higher Criticism Scores and Corresponding Decision Threshold From p-Values</td></tr>
<tr><td style="width: 25%;"><a href="hc.score.html">hc.thresh</a></td>
<td>Compute Empirical Higher Criticism Scores and Corresponding Decision Threshold From p-Values</td></tr>
<tr><td style="width: 25%;"><a href="monoreg.html">monoreg</a></td>
<td>Monotone Regression: Isotonic Regression and Antitonic Regression</td></tr>
<tr><td style="width: 25%;"><a href="dcor0.html">pcor0</a></td>
<td>Distribution of the Vanishing Correlation Coefficient (rho=0) and Related Functions</td></tr>
<tr><td style="width: 25%;"><a href="halfnorm.html">phalfnorm</a></td>
<td>The Half-Normal Distribution</td></tr>
<tr><td style="width: 25%;"><a href="grenander.html">plot.grenander</a></td>
<td>Grenander Estimator of a Decreasing or Increasing Density</td></tr>
<tr><td style="width: 25%;"><a href="monoreg.html">plot.monoreg</a></td>
<td>Monotone Regression: Isotonic Regression and Antitonic Regression</td></tr>
<tr><td style="width: 25%;"><a href="pval.estimate.eta0.html">pval.estimate.eta0</a></td>
<td>Estimate the Proportion of Null p-Values</td></tr>
<tr><td style="width: 25%;"><a href="pvalues.html">pvalues</a></td>
<td>Example p-Values</td></tr>
<tr><td style="width: 25%;"><a href="dcor0.html">qcor0</a></td>
<td>Distribution of the Vanishing Correlation Coefficient (rho=0) and Related Functions</td></tr>
<tr><td style="width: 25%;"><a href="halfnorm.html">qhalfnorm</a></td>
<td>The Half-Normal Distribution</td></tr>
<tr><td style="width: 25%;"><a href="dcor0.html">rcor0</a></td>
<td>Distribution of the Vanishing Correlation Coefficient (rho=0) and Related Functions</td></tr>
<tr><td style="width: 25%;"><a href="monoreg.html">residuals.monoreg</a></td>
<td>Monotone Regression: Isotonic Regression and Antitonic Regression</td></tr>
<tr><td style="width: 25%;"><a href="halfnorm.html">rhalfnorm</a></td>
<td>The Half-Normal Distribution</td></tr>
<tr><td style="width: 25%;"><a href="halfnorm.html">sd2theta</a></td>
<td>The Half-Normal Distribution</td></tr>
<tr><td style="width: 25%;"><a href="halfnorm.html">theta2sd</a></td>
<td>The Half-Normal Distribution</td></tr>
</table>
</div></body></html>
