<!DOCTYPE html>
<html>
<head><title>R: Tidyverse-Friendly Introductory Linear Regression</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Tidyverse-Friendly Introductory Linear Regression
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;moderndive&rsquo; version 0.5.4</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="alaska_flights.html">alaska_flights</a></td>
<td>Alaska flights data</td></tr>
<tr><td style="width: 25%;"><a href="amazon_books.html">amazon_books</a></td>
<td>Sample of Amazon books</td></tr>
<tr><td style="width: 25%;"><a href="avocados.html">avocados</a></td>
<td>Avocado Prices by US Region</td></tr>
<tr><td style="width: 25%;"><a href="babies.html">babies</a></td>
<td>Data on maternal smoking and infant health</td></tr>
<tr><td style="width: 25%;"><a href="bowl.html">bowl</a></td>
<td>A sampling bowl of red and white balls</td></tr>
<tr><td style="width: 25%;"><a href="bowl_samples.html">bowl_samples</a></td>
<td>Sampling from a bowl of balls</td></tr>
<tr><td style="width: 25%;"><a href="bowl_sample_1.html">bowl_sample_1</a></td>
<td>Tactile sample of size 50 from a bowl of balls</td></tr>
<tr><td style="width: 25%;"><a href="coffee_ratings.html">coffee_ratings</a></td>
<td>Data from the Coffee Quality Institute's review pages in January 2018</td></tr>
<tr><td style="width: 25%;"><a href="DD_vs_SB.html">DD_vs_SB</a></td>
<td>Dunkin Donuts vs Starbucks</td></tr>
<tr><td style="width: 25%;"><a href="early_january_weather.html">early_january_weather</a></td>
<td>Early January hourly weather data</td></tr>
<tr><td style="width: 25%;"><a href="evals.html">evals</a></td>
<td>Teaching evaluations at the UT Austin</td></tr>
<tr><td style="width: 25%;"><a href="ev_charging.html">ev_charging</a></td>
<td>Electric vehicle charging sessions for a workplace charging program</td></tr>
<tr><td style="width: 25%;"><a href="geom_categorical_model.html">geom_categorical_model</a></td>
<td>Regression model with one categorical explanatory/predictor variable</td></tr>
<tr><td style="width: 25%;"><a href="geom_parallel_slopes.html">geom_parallel_slopes</a></td>
<td>Parallel slopes regression model</td></tr>
<tr><td style="width: 25%;"><a href="get_correlation.html">get_correlation</a></td>
<td>Get correlation value in a tidy way</td></tr>
<tr><td style="width: 25%;"><a href="get_regression_points.html">get_regression_points</a></td>
<td>Get regression points</td></tr>
<tr><td style="width: 25%;"><a href="get_regression_summaries.html">get_regression_summaries</a></td>
<td>Get regression summary values</td></tr>
<tr><td style="width: 25%;"><a href="get_regression_table.html">get_regression_table</a></td>
<td>Get regression table</td></tr>
<tr><td style="width: 25%;"><a href="gg_parallel_slopes.html">gg_parallel_slopes</a></td>
<td>Plot parallel slopes model</td></tr>
<tr><td style="width: 25%;"><a href="house_prices.html">house_prices</a></td>
<td>House Sales in King County, USA</td></tr>
<tr><td style="width: 25%;"><a href="ipf_lifts.html">ipf_lifts</a></td>
<td>International Power Lifting Results A subset of international powerlifting results.</td></tr>
<tr><td style="width: 25%;"><a href="mario_kart_auction.html">mario_kart_auction</a></td>
<td>Data from Mario Kart Ebay auctions</td></tr>
<tr><td style="width: 25%;"><a href="mass_traffic_2020.html">mass_traffic_2020</a></td>
<td>2020 road traffic volume and crash level date for 13 Massachusetts counties</td></tr>
<tr><td style="width: 25%;"><a href="MA_schools.html">MA_schools</a></td>
<td>Massachusetts Public High Schools Data</td></tr>
<tr><td style="width: 25%;"><a href="ma_traffic_2020_vs_2019.html">ma_traffic_2020_vs_2019</a></td>
<td>Massachusetts 2020 vs. 2019 Traffic Data Comparison</td></tr>
<tr><td style="width: 25%;"><a href="moderndive.html">moderndive</a></td>
<td>moderndive - Tidyverse-Friendly Introductory Linear Regression</td></tr>
<tr><td style="width: 25%;"><a href="movies_sample.html">movies_sample</a></td>
<td>Random sample of 68 action and romance movies</td></tr>
<tr><td style="width: 25%;"><a href="mythbusters_yawn.html">mythbusters_yawn</a></td>
<td>Data from Mythbusters' study on contagiousness of yawning</td></tr>
<tr><td style="width: 25%;"><a href="orig_pennies_sample.html">orig_pennies_sample</a></td>
<td>A random sample of 40 pennies sampled from the 'pennies' data frame</td></tr>
<tr><td style="width: 25%;"><a href="pennies.html">pennies</a></td>
<td>A population of 800 pennies sampled in 2011</td></tr>
<tr><td style="width: 25%;"><a href="pennies_resamples.html">pennies_resamples</a></td>
<td>Bootstrap resamples of a sample of 50 pennies</td></tr>
<tr><td style="width: 25%;"><a href="pennies_sample.html">pennies_sample</a></td>
<td>A sample of 50 pennies</td></tr>
<tr><td style="width: 25%;"><a href="promotions.html">promotions</a></td>
<td>Bank manager recommendations based on (binary) gender</td></tr>
<tr><td style="width: 25%;"><a href="promotions_shuffled.html">promotions_shuffled</a></td>
<td>One permutation/shuffle of promotions</td></tr>
<tr><td style="width: 25%;"><a href="saratoga_houses.html">saratoga_houses</a></td>
<td>House Prices and Properties in Saratoga, New York</td></tr>
<tr><td style="width: 25%;"><a href="tactile_prop_red.html">tactile_prop_red</a></td>
<td>Tactile sampling from a tub of balls</td></tr>
</table>
</div></body></html>
