<!DOCTYPE html>
<html lang="$lang$" xml:lang="$lang$"$if(dir)$ dir="$dir$"$endif$>
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>$if(title-prefix)$$title-prefix$ - $endif$$pagetitle$</title>
  <meta name="description" content="$if(description)$$description$$else$$title$$endif$" />
  <meta name="generator" content="bookdown #bookdown:version# and GitBook 2.6.7" />

  <meta property="og:title" content="$pagetitle$" />
  <meta property="og:type" content="book" />
  $if(cover-image)$<meta property="og:image" content="$url$/$cover-image$" />$endif$
  $if(description)$<meta property="og:description" content="$description$" />$endif$
  $if(github-repo)$<meta name="github-repo" content="$github-repo$" />$endif$

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="$pagetitle$" />
  $if(twitter-handle)$<meta name="twitter:site" content="@$twitter-handle$" />$endif$
  $if(description)$<meta name="twitter:description" content="$description$" />$endif$
  $if(cover-image)$<meta name="twitter:image" content="$url$/$cover-image$" />$endif$

$for(author-meta)$
<meta name="author" content="$author-meta$" />
$endfor$

$if(institute-meta)$
<meta name="institute" content="$institute-meta$" />
$endif$

$if(date-meta)$
<meta name="date" content="$date-meta$" />
$endif$

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  $if(apple-touch-icon)$<link rel="apple-touch-icon-precomposed" sizes="$if(apple-touch-icon-size)$$apple-touch-icon-size$x$apple-touch-icon-size$$else$152x152$endif$" href="$apple-touch-icon$" />$endif$
  $if(favicon)$<link rel="shortcut icon" href="$favicon$" type="image/x-icon" />$endif$
<!--bookdown:link_prev-->
<!--bookdown:link_next-->
$if(abstract)$
<style type="text/css">
p.abstract{
  text-align: center;
  font-weight: bold;
}
div.abstract{
  margin: auto;
  width: 90%;
}
</style>
$endif$
$for(header-includes)$
$header-includes$
$endfor$

$if(highlightjs)$
<style type="text/css">code{white-space: pre;}</style>
<link rel="stylesheet"
      href="$highlightjs$/$if(highlightjs-theme)$$highlightjs-theme$$else$default$endif$.css"
      $if(html5)$$else$type="text/css" $endif$/>
<script src="$highlightjs$/highlight.js"></script>
<script type="text/javascript">
if (window.hljs && document.readyState && document.readyState === "complete") {
   window.setTimeout(function() {
      hljs.initHighlighting();
   }, 0);
}
</script>
$endif$

$if(highlighting-css)$
<style type="text/css">
$highlighting-css$
</style>
$endif$

$if(csl-css)$
<style type="text/css">
/* Used with Pandoc 2.11+ new --citeproc when CSL is used */
div.csl-bib-body { }
div.csl-entry {
  clear: both;
$if(csl-entry-spacing)$
  margin-bottom: $csl-entry-spacing$;
$endif$
}
.hanging div.csl-entry {
  margin-left:2em;
  text-indent:-2em;
}
div.csl-left-margin {
  min-width:2em;
  float:left;
}
div.csl-right-inline {
  margin-left:2em;
  padding-left:1em;
}
div.csl-indent {
  margin-left: 2em;
}
</style>
$endif$

$for(css)$
<link rel="stylesheet" href="$css$" $if(html5)$$else$type="text/css" $endif$/>
$endfor$
</head>

<body>



<!--bookdown:title:start-->
$if(title)$
<div id="$idprefix$header">
<h1 class="title">$title$</h1>
$if(subtitle)$
<h2 class="subtitle"><em>$subtitle$</em></h2>
$endif$
$for(author)$
$if(author.name)$
<p class="author multi-author"><em>$author.name$</em></p>
$if(author.affiliation)$
<address class="author_afil">
$author.affiliation$<br>
$if(author.email)$
<a class="author_email" href="mailto:#">$author.email$</a>
$endif$
</address>
$endif$
$else$
<p class="author"><em>$author$</em></p>
$endif$
$endfor$
$if(date)$
<p class="date"><em>$date$</em></p>
$endif$
$if(abstract)$
<div class="abstract">
<p class="abstract">$if(abstract-title)$$abstract-title$$else$Abstract$endif$</p>
$abstract$
</div>
$endif$
</div>
$endif$
<!--bookdown:title:end-->

<!--bookdown:toc:start-->
  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">
<!--bookdown:toc2:start-->
$if(toc)$
$toc$
$endif$
<!--bookdown:toc2:end-->
      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="$if(book-url)$$book-url$$else$./$endif$">$if(title)$$title$$endif$</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
$for(include-before)$
$include-before$
$endfor$
<!--bookdown:toc:end-->
<!--bookdown:body:start-->
$body$
<!--bookdown:body:end-->
$for(include-after)$
$include-after$
$endfor$
            </section>

          </div>
        </div>
      </div>
<!--bookdown:link_prev-->
<!--bookdown:link_next-->
    </div>
  </div>
<!--bookdown:config-->

$if(math)$
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "$if(mathjax)$$mathjax$$endif$";
    if (src === "" || src === "true") src = "https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/latest.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
$endif$
</body>

</html>
