<!DOCTYPE html>
<html>
<head><title>R: Methods for Correlation Analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Methods for Correlation Analysis
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;correlation&rsquo; version 0.8.3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="correlation.html">correlation</a></td>
<td>Correlation Analysis</td></tr>
<tr><td style="width: 25%;"><a href="correlation-deprecated.html">correlation-deprecated</a></td>
<td>Deprecated functions</td></tr>
<tr><td style="width: 25%;"><a href="cor_lower.html">cor_lower</a></td>
<td>Return the upper or lower triangular part</td></tr>
<tr><td style="width: 25%;"><a href="cor_smooth.html">cor_smooth</a></td>
<td>Smooth a non-positive definite correlation matrix to make it positive definite</td></tr>
<tr><td style="width: 25%;"><a href="cor_sort.html">cor_sort</a></td>
<td>Sort a correlation matrix to improve readability of groups and clusters</td></tr>
<tr><td style="width: 25%;"><a href="cor_test.html">cor_test</a></td>
<td>Correlation test</td></tr>
<tr><td style="width: 25%;"><a href="cor_text.html">cor_text</a></td>
<td>Correlation text</td></tr>
<tr><td style="width: 25%;"><a href="cor_to_p.html">cor_to_ci</a></td>
<td>Convert correlation to p-values and CIs</td></tr>
<tr><td style="width: 25%;"><a href="cor_to_cov.html">cor_to_cov</a></td>
<td>Convert a correlation to covariance</td></tr>
<tr><td style="width: 25%;"><a href="cor_to_p.html">cor_to_p</a></td>
<td>Convert correlation to p-values and CIs</td></tr>
<tr><td style="width: 25%;"><a href="cor_to_pcor.html">cor_to_pcor</a></td>
<td>Correlation Matrix to (Semi) Partial Correlations</td></tr>
<tr><td style="width: 25%;"><a href="cor_to_pcor.html">cor_to_spcor</a></td>
<td>Correlation Matrix to (Semi) Partial Correlations</td></tr>
<tr><td style="width: 25%;"><a href="display.easycormatrix.html">display.easycormatrix</a></td>
<td>Export tables into different output formats</td></tr>
<tr><td style="width: 25%;"><a href="correlation-deprecated.html">distance_mahalanobis</a></td>
<td>Deprecated functions</td></tr>
<tr><td style="width: 25%;"><a href="is.cor.html">is.cor</a></td>
<td>Check if matrix ressembles a correlation matrix</td></tr>
<tr><td style="width: 25%;"><a href="cor_smooth.html">is.positive_definite</a></td>
<td>Smooth a non-positive definite correlation matrix to make it positive definite</td></tr>
<tr><td style="width: 25%;"><a href="isSquare.html">isSquare</a></td>
<td>Check if Square Matrix</td></tr>
<tr><td style="width: 25%;"><a href="cor_smooth.html">is_positive_definite</a></td>
<td>Smooth a non-positive definite correlation matrix to make it positive definite</td></tr>
<tr><td style="width: 25%;"><a href="matrix_inverse.html">matrix_inverse</a></td>
<td>Matrix Inversion</td></tr>
<tr><td style="width: 25%;"><a href="cor_to_pcor.html">pcor_to_cor</a></td>
<td>Correlation Matrix to (Semi) Partial Correlations</td></tr>
<tr><td style="width: 25%;"><a href="display.easycormatrix.html">print_html.easycormatrix</a></td>
<td>Export tables into different output formats</td></tr>
<tr><td style="width: 25%;"><a href="display.easycormatrix.html">print_html.easycorrelation</a></td>
<td>Export tables into different output formats</td></tr>
<tr><td style="width: 25%;"><a href="display.easycormatrix.html">print_md.easycormatrix</a></td>
<td>Export tables into different output formats</td></tr>
<tr><td style="width: 25%;"><a href="display.easycormatrix.html">print_md.easycorrelation</a></td>
<td>Export tables into different output formats</td></tr>
<tr><td style="width: 25%;"><a href="visualisation_recipe.easycormatrix.html">visualisation_recipe.easycormatrix</a></td>
<td>Visualisation Recipe for 'correlation' Objects</td></tr>
<tr><td style="width: 25%;"><a href="visualisation_recipe.easycormatrix.html">visualisation_recipe.easycorrelation</a></td>
<td>Visualisation Recipe for 'correlation' Objects</td></tr>
<tr><td style="width: 25%;"><a href="visualisation_recipe.easycormatrix.html">visualisation_recipe.easycor_test</a></td>
<td>Visualisation Recipe for 'correlation' Objects</td></tr>
<tr><td style="width: 25%;"><a href="z_fisher.html">z_fisher</a></td>
<td>Fisher z-transformation</td></tr>
</table>
</div></body></html>
