<!DOCTYPE html>
<html>
<head><title>R: Streams of Random Numbers</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Streams of Random Numbers
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;rstream&rsquo; version 1.3.7</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="rstream-package.html">rstream-package</a></td>
<td>"rstream" - A package for multiple streams of uniform random numbers</td></tr>
<tr><td style="width: 25%;"><a href="rstream.lecuyer-class.html">initialize-method</a></td>
<td>Class "rstream.lecuyer" - Multiple streams with MRG32k3a backbone generator from Pierre L'Ecuyers RngStreams package</td></tr>
<tr><td style="width: 25%;"><a href="rstream.mrg32k3a-class.html">initialize-method</a></td>
<td>Class "rstream.mrg32k3a" - Multiple streams with MRG32k3a backbone generator from Pierre L'Ecuyers RngStreams package</td></tr>
<tr><td style="width: 25%;"><a href="rstream.runif-class.html">initialize-method</a></td>
<td>Class "rstream.runif" - Interface to R internal uniform random number generators</td></tr>
<tr><td style="width: 25%;"><a href="rstream-class.html">print-method</a></td>
<td>Class "rstream" - Multiple streams of uniform random numbers</td></tr>
<tr><td style="width: 25%;"><a href="rstream.lecuyer-class.html">print-method</a></td>
<td>Class "rstream.lecuyer" - Multiple streams with MRG32k3a backbone generator from Pierre L'Ecuyers RngStreams package</td></tr>
<tr><td style="width: 25%;"><a href="rstream.mrg32k3a-class.html">print-method</a></td>
<td>Class "rstream.mrg32k3a" - Multiple streams with MRG32k3a backbone generator from Pierre L'Ecuyers RngStreams package</td></tr>
<tr><td style="width: 25%;"><a href="rstream.runif-class.html">print-method</a></td>
<td>Class "rstream.runif" - Interface to R internal uniform random number generators</td></tr>
<tr><td style="width: 25%;"><a href="rstream.sample-methods.html">r</a></td>
<td>Methods for Function rstream.sample in Package 'rstream'</td></tr>
<tr><td style="width: 25%;"><a href="rstream.sample-methods.html">r-method</a></td>
<td>Methods for Function rstream.sample in Package 'rstream'</td></tr>
<tr><td style="width: 25%;"><a href="rstream.sample-methods.html">r-methods</a></td>
<td>Methods for Function rstream.sample in Package 'rstream'</td></tr>
<tr><td style="width: 25%;"><a href="rstream-package.html">rstream</a></td>
<td>"rstream" - A package for multiple streams of uniform random numbers</td></tr>
<tr><td style="width: 25%;"><a href="rstream-class.html">rstream-class</a></td>
<td>Class "rstream" - Multiple streams of uniform random numbers</td></tr>
<tr><td style="width: 25%;"><a href="rstream.antithetic-methods.html">rstream.antithetic</a></td>
<td>Methods for Function rstream.antithetic in Package 'rstream'</td></tr>
<tr><td style="width: 25%;"><a href="rstream.antithetic-methods.html">rstream.antithetic-method</a></td>
<td>Methods for Function rstream.antithetic in Package 'rstream'</td></tr>
<tr><td style="width: 25%;"><a href="rstream.antithetic-methods.html">rstream.antithetic-methods</a></td>
<td>Methods for Function rstream.antithetic in Package 'rstream'</td></tr>
<tr><td style="width: 25%;"><a href="rstream.antithetic-methods.html">rstream.antithetic&lt;-</a></td>
<td>Methods for Function rstream.antithetic in Package 'rstream'</td></tr>
<tr><td style="width: 25%;"><a href="rstream.antithetic-methods.html">rstream.antithetic&lt;--method</a></td>
<td>Methods for Function rstream.antithetic in Package 'rstream'</td></tr>
<tr><td style="width: 25%;"><a href="rstream.antithetic-methods.html">rstream.antithetic&lt;--methods</a></td>
<td>Methods for Function rstream.antithetic in Package 'rstream'</td></tr>
<tr><td style="width: 25%;"><a href="rstream.clone-methods.html">rstream.clone</a></td>
<td>Methods for Function rstream.clone in Package 'rstream'</td></tr>
<tr><td style="width: 25%;"><a href="rstream.clone-methods.html">rstream.clone-method</a></td>
<td>Methods for Function rstream.clone in Package 'rstream'</td></tr>
<tr><td style="width: 25%;"><a href="rstream.clone-methods.html">rstream.clone-methods</a></td>
<td>Methods for Function rstream.clone in Package 'rstream'</td></tr>
<tr><td style="width: 25%;"><a href="rstream.incprecision-methods.html">rstream.incprecision</a></td>
<td>Methods for Function rstream.incprecision in Package 'rstream'</td></tr>
<tr><td style="width: 25%;"><a href="rstream.incprecision-methods.html">rstream.incprecision-method</a></td>
<td>Methods for Function rstream.incprecision in Package 'rstream'</td></tr>
<tr><td style="width: 25%;"><a href="rstream.incprecision-methods.html">rstream.incprecision-methods</a></td>
<td>Methods for Function rstream.incprecision in Package 'rstream'</td></tr>
<tr><td style="width: 25%;"><a href="rstream.incprecision-methods.html">rstream.incprecision&lt;-</a></td>
<td>Methods for Function rstream.incprecision in Package 'rstream'</td></tr>
<tr><td style="width: 25%;"><a href="rstream.incprecision-methods.html">rstream.incprecision&lt;--method</a></td>
<td>Methods for Function rstream.incprecision in Package 'rstream'</td></tr>
<tr><td style="width: 25%;"><a href="rstream.incprecision-methods.html">rstream.incprecision&lt;--methods</a></td>
<td>Methods for Function rstream.incprecision in Package 'rstream'</td></tr>
<tr><td style="width: 25%;"><a href="rstream.lecuyer-class.html">rstream.lecuyer-class</a></td>
<td>Class "rstream.lecuyer" - Multiple streams with MRG32k3a backbone generator from Pierre L'Ecuyers RngStreams package</td></tr>
<tr><td style="width: 25%;"><a href="rstream.mrg32k3a-class.html">rstream.mrg32k3a-class</a></td>
<td>Class "rstream.mrg32k3a" - Multiple streams with MRG32k3a backbone generator from Pierre L'Ecuyers RngStreams package</td></tr>
<tr><td style="width: 25%;"><a href="rstream.name-methods.html">rstream.name</a></td>
<td>Methods for Function rstream.name in Package 'rstream'</td></tr>
<tr><td style="width: 25%;"><a href="rstream.name-methods.html">rstream.name-method</a></td>
<td>Methods for Function rstream.name in Package 'rstream'</td></tr>
<tr><td style="width: 25%;"><a href="rstream.name-methods.html">rstream.name-methods</a></td>
<td>Methods for Function rstream.name in Package 'rstream'</td></tr>
<tr><td style="width: 25%;"><a href="rstream.name-methods.html">rstream.name&lt;-</a></td>
<td>Methods for Function rstream.name in Package 'rstream'</td></tr>
<tr><td style="width: 25%;"><a href="rstream.name-methods.html">rstream.name&lt;--method</a></td>
<td>Methods for Function rstream.name in Package 'rstream'</td></tr>
<tr><td style="width: 25%;"><a href="rstream.name-methods.html">rstream.name&lt;--methods</a></td>
<td>Methods for Function rstream.name in Package 'rstream'</td></tr>
<tr><td style="width: 25%;"><a href="rstream.substream-methods.html">rstream.nextsubstream</a></td>
<td>Methods for Function rstream.resetsubstream and rstream.nextsubstream in Package 'rstream'</td></tr>
<tr><td style="width: 25%;"><a href="rstream.substream-methods.html">rstream.nextsubstream-method</a></td>
<td>Methods for Function rstream.resetsubstream and rstream.nextsubstream in Package 'rstream'</td></tr>
<tr><td style="width: 25%;"><a href="rstream.substream-methods.html">rstream.nextsubstream-methods</a></td>
<td>Methods for Function rstream.resetsubstream and rstream.nextsubstream in Package 'rstream'</td></tr>
<tr><td style="width: 25%;"><a href="rstream.packed-methods.html">rstream.packed</a></td>
<td>Methods for Function rstream.packed in Package 'rstream'</td></tr>
<tr><td style="width: 25%;"><a href="rstream.packed-methods.html">rstream.packed-method</a></td>
<td>Methods for Function rstream.packed in Package 'rstream'</td></tr>
<tr><td style="width: 25%;"><a href="rstream.packed-methods.html">rstream.packed-methods</a></td>
<td>Methods for Function rstream.packed in Package 'rstream'</td></tr>
<tr><td style="width: 25%;"><a href="rstream.packed-methods.html">rstream.packed&lt;-</a></td>
<td>Methods for Function rstream.packed in Package 'rstream'</td></tr>
<tr><td style="width: 25%;"><a href="rstream.packed-methods.html">rstream.packed&lt;--method</a></td>
<td>Methods for Function rstream.packed in Package 'rstream'</td></tr>
<tr><td style="width: 25%;"><a href="rstream.packed-methods.html">rstream.packed&lt;--methods</a></td>
<td>Methods for Function rstream.packed in Package 'rstream'</td></tr>
<tr><td style="width: 25%;"><a href="rstream.reset-methods.html">rstream.reset</a></td>
<td>Methods for Function rstream.reset in Package 'rstream'</td></tr>
<tr><td style="width: 25%;"><a href="rstream.reset-methods.html">rstream.reset-method</a></td>
<td>Methods for Function rstream.reset in Package 'rstream'</td></tr>
<tr><td style="width: 25%;"><a href="rstream.reset-methods.html">rstream.reset-methods</a></td>
<td>Methods for Function rstream.reset in Package 'rstream'</td></tr>
<tr><td style="width: 25%;"><a href="rstream.substream-methods.html">rstream.resetsubstream</a></td>
<td>Methods for Function rstream.resetsubstream and rstream.nextsubstream in Package 'rstream'</td></tr>
<tr><td style="width: 25%;"><a href="rstream.substream-methods.html">rstream.resetsubstream-method</a></td>
<td>Methods for Function rstream.resetsubstream and rstream.nextsubstream in Package 'rstream'</td></tr>
<tr><td style="width: 25%;"><a href="rstream.substream-methods.html">rstream.resetsubstream-methods</a></td>
<td>Methods for Function rstream.resetsubstream and rstream.nextsubstream in Package 'rstream'</td></tr>
<tr><td style="width: 25%;"><a href="rstream.RNG.html">rstream.RNG</a></td>
<td>Get and set "rstream" object from/to R global generator</td></tr>
<tr><td style="width: 25%;"><a href="rstream.runif-class.html">rstream.runif-class</a></td>
<td>Class "rstream.runif" - Interface to R internal uniform random number generators</td></tr>
<tr><td style="width: 25%;"><a href="rstream.sample-methods.html">rstream.sample</a></td>
<td>Methods for Function rstream.sample in Package 'rstream'</td></tr>
<tr><td style="width: 25%;"><a href="rstream.sample-methods.html">rstream.sample-method</a></td>
<td>Methods for Function rstream.sample in Package 'rstream'</td></tr>
<tr><td style="width: 25%;"><a href="rstream.sample-methods.html">rstream.sample-methods</a></td>
<td>Methods for Function rstream.sample in Package 'rstream'</td></tr>
<tr><td style="width: 25%;"><a href="rstream.version.html">rstream.version</a></td>
<td>Switch to behavior of earlier version of package</td></tr>
<tr><td style="width: 25%;"><a href="rstream-class.html">show-method</a></td>
<td>Class "rstream" - Multiple streams of uniform random numbers</td></tr>
</table>
</div></body></html>
