<!DOCTYPE html>
<html>
<head><title>R: Unit Root and Cointegration Tests for Time Series Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Unit Root and Cointegration Tests for Time Series Data
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;urca&rsquo; version 1.3-3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="urca-internal.html">.spcv</a></td>
<td>Critical values for Schmidt and Phillips Unit Root Test</td></tr>
<tr><td style="width: 25%;"><a href="ablrtest.html">ablrtest</a></td>
<td>Likelihood ratio test for restrictions on alpha and beta</td></tr>
<tr><td style="width: 25%;"><a href="alphaols.html">alphaols</a></td>
<td>OLS regression of VECM weighting matrix</td></tr>
<tr><td style="width: 25%;"><a href="alrtest.html">alrtest</a></td>
<td>Likelihood ratio test for restrictions on alpha</td></tr>
<tr><td style="width: 25%;"><a href="bh5lrtest.html">bh5lrtest</a></td>
<td>Likelihood ratio test for restrictions under partly known beta</td></tr>
<tr><td style="width: 25%;"><a href="bh6lrtest.html">bh6lrtest</a></td>
<td>Likelihood ratio test for restrictions under partly known beta in a subspace</td></tr>
<tr><td style="width: 25%;"><a href="blrtest.html">blrtest</a></td>
<td>Likelihood ratio test for restrictions on beta</td></tr>
<tr><td style="width: 25%;"><a href="ca.jo.html">ca.jo</a></td>
<td>Johansen Procedure for VAR</td></tr>
<tr><td style="width: 25%;"><a href="ca.jo-class.html">ca.jo-class</a></td>
<td>Representation of class ca.jo</td></tr>
<tr><td style="width: 25%;"><a href="ca.po.html">ca.po</a></td>
<td>Phillips and Ouliaris Cointegration Test</td></tr>
<tr><td style="width: 25%;"><a href="ca.po-class.html">ca.po-class</a></td>
<td>Representation of class ca.po</td></tr>
<tr><td style="width: 25%;"><a href="cajo.test-class.html">cajo.test-class</a></td>
<td>Representation of class cajo.test</td></tr>
<tr><td style="width: 25%;"><a href="cajolst.html">cajolst</a></td>
<td>Testing Cointegrating Rank with Level Shift at Unknown time</td></tr>
<tr><td style="width: 25%;"><a href="cajools.html">cajools</a></td>
<td>OLS regression of VECM</td></tr>
<tr><td style="width: 25%;"><a href="cajorls.html">cajorls</a></td>
<td>OLS regression of VECM</td></tr>
<tr><td style="width: 25%;"><a href="Denmark.html">denmark</a></td>
<td>Data set for Denmark, Johansen and Juselius (1990)</td></tr>
<tr><td style="width: 25%;"><a href="ECB.html">ecb</a></td>
<td>Macroeconomic data of the Euro Zone</td></tr>
<tr><td style="width: 25%;"><a href="Finland.html">finland</a></td>
<td>Data set for Finland, Johansen and Juseliues (1990)</td></tr>
<tr><td style="width: 25%;"><a href="lttest.html">lttest</a></td>
<td>Likelihood ratio test for no linear trend in VAR</td></tr>
<tr><td style="width: 25%;"><a href="MacKinnonPValues.html">MacKinnonPValues</a></td>
<td>MacKinnon's Unit Root p Values</td></tr>
<tr><td style="width: 25%;"><a href="NPEXT.html">npext</a></td>
<td>Nelson and Plosser extended data set</td></tr>
<tr><td style="width: 25%;"><a href="NPORG.html">nporg</a></td>
<td>Nelson and Plosser original data set</td></tr>
<tr><td style="width: 25%;"><a href="plot-methods.html">plot</a></td>
<td>Methods for Function plot in Package urca</td></tr>
<tr><td style="width: 25%;"><a href="plot-methods.html">plot-method</a></td>
<td>Methods for Function plot in Package urca</td></tr>
<tr><td style="width: 25%;"><a href="plot-methods.html">plot-methods</a></td>
<td>Methods for Function plot in Package urca</td></tr>
<tr><td style="width: 25%;"><a href="plotres.html">plotres</a></td>
<td>Graphical inspection of VECM residuals</td></tr>
<tr><td style="width: 25%;"><a href="MacKinnonPValues.html">punitroot</a></td>
<td>MacKinnon's Unit Root p Values</td></tr>
<tr><td style="width: 25%;"><a href="MacKinnonPValues.html">qunitroot</a></td>
<td>MacKinnon's Unit Root p Values</td></tr>
<tr><td style="width: 25%;"><a href="Raotbl1.html">Raotbl1</a></td>
<td>Data set used by Dickey, Jansen and Thornton (1994)</td></tr>
<tr><td style="width: 25%;"><a href="Raotbl2.html">Raotbl2</a></td>
<td>Data set used by Dickey, Jansen and Thornton (1994)</td></tr>
<tr><td style="width: 25%;"><a href="Raotbl3.html">Raotbl3</a></td>
<td>Data set used by Holden and Perman (1994)</td></tr>
<tr><td style="width: 25%;"><a href="Raotbl4.html">Raotbl4</a></td>
<td>Data set used by Pierre Perron (1994)</td></tr>
<tr><td style="width: 25%;"><a href="Raotbl5.html">Raotbl5</a></td>
<td>Data set used by Pierre Perron (1994)</td></tr>
<tr><td style="width: 25%;"><a href="Raotbl6.html">Raotbl6</a></td>
<td>Data set used by Yash P. Mehra (1994)</td></tr>
<tr><td style="width: 25%;"><a href="Raotbl7.html">Raotbl7</a></td>
<td>Data set used by Glenn Otto (1994)</td></tr>
<tr><td style="width: 25%;"><a href="show-methods.html">show</a></td>
<td>Methods for Function show in Package 'urca'</td></tr>
<tr><td style="width: 25%;"><a href="show-methods.html">show-method</a></td>
<td>Methods for Function show in Package 'urca'</td></tr>
<tr><td style="width: 25%;"><a href="show-methods.html">show-methods</a></td>
<td>Methods for Function show in Package 'urca'</td></tr>
<tr><td style="width: 25%;"><a href="show.urca.html">show.urca</a></td>
<td>Function to show objects of classes for unit root tests</td></tr>
<tr><td style="width: 25%;"><a href="summary-methods.html">summary</a></td>
<td>Methods for Function summary in Package 'urca'</td></tr>
<tr><td style="width: 25%;"><a href="summary-methods.html">summary-method</a></td>
<td>Methods for Function summary in Package 'urca'</td></tr>
<tr><td style="width: 25%;"><a href="summary-methods.html">summary-methods</a></td>
<td>Methods for Function summary in Package 'urca'</td></tr>
<tr><td style="width: 25%;"><a href="sumurca-class.html">sumurca-class</a></td>
<td>Representation of class sumurca</td></tr>
<tr><td style="width: 25%;"><a href="UKconinc.html">UKconinc</a></td>
<td>Data set for the United Kingdom</td></tr>
<tr><td style="width: 25%;"><a href="UKconsumption.html">UKconsumption</a></td>
<td>Data set for the United Kingdom</td></tr>
<tr><td style="width: 25%;"><a href="UKpppuip.html">UKpppuip</a></td>
<td>Data set for the United Kingdom: ppp and uip</td></tr>
<tr><td style="width: 25%;"><a href="MacKinnonPValues.html">unitrootTable</a></td>
<td>MacKinnon's Unit Root p Values</td></tr>
<tr><td style="width: 25%;"><a href="ur.df.html">ur.df</a></td>
<td>Augmented-Dickey-Fuller Unit Root Test</td></tr>
<tr><td style="width: 25%;"><a href="ur.df-class.html">ur.df-class</a></td>
<td>Representation of class ur.df</td></tr>
<tr><td style="width: 25%;"><a href="ur.ers.html">ur.ers</a></td>
<td>Elliott, Rothenberg and Stock Unit Root Test</td></tr>
<tr><td style="width: 25%;"><a href="ur.ers-class.html">ur.ers-class</a></td>
<td>Representation of class ur.ers</td></tr>
<tr><td style="width: 25%;"><a href="ur.kpss.html">ur.kpss</a></td>
<td>Kwiatkowski et al. Unit Root Test</td></tr>
<tr><td style="width: 25%;"><a href="ur.kpss-class.html">ur.kpss-class</a></td>
<td>Representation of class ur.kpss</td></tr>
<tr><td style="width: 25%;"><a href="ur.pp.html">ur.pp</a></td>
<td>Phillips and Perron Unit Root Test</td></tr>
<tr><td style="width: 25%;"><a href="ur.pp-class.html">ur.pp-class</a></td>
<td>Representation of class ur.pp</td></tr>
<tr><td style="width: 25%;"><a href="ur.sp.html">ur.sp</a></td>
<td>Schmidt and Phillips Unit Root Test</td></tr>
<tr><td style="width: 25%;"><a href="ur.sp-class.html">ur.sp-class</a></td>
<td>Representation of class ur.sp</td></tr>
<tr><td style="width: 25%;"><a href="ur.za.html">ur.za</a></td>
<td>Zivot and Andrews Unit Root Test</td></tr>
<tr><td style="width: 25%;"><a href="ur.za-class.html">ur.za-class</a></td>
<td>Representation of class ur.za</td></tr>
<tr><td style="width: 25%;"><a href="urca-class.html">urca-class</a></td>
<td>Class 'urca'. Parent of classes in package 'urca'</td></tr>
</table>
</div></body></html>
