<!DOCTYPE html>
<html>
<head><title>R: Send Messages, Images, R Objects and Files to 'Slack'
Channels/Users</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Send Messages, Images, R Objects and Files to 'Slack'
Channels/Users
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;slackr&rsquo; version 3.2.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="auth_test.html">auth_test</a></td>
<td>Checks authentication &amp; identity against the Slack API.</td></tr>
<tr><td style="width: 25%;"><a href="call_slack_api.html">call_slack_api</a></td>
<td>A wrapper function to call the Slack API with authentication and pagination.</td></tr>
<tr><td style="width: 25%;"><a href="convert_response_to_tibble.html">convert_response_to_tibble</a></td>
<td>Convert Slack API json response to tibble.</td></tr>
<tr><td style="width: 25%;"><a href="create_config_file.html">create_config_file</a></td>
<td>Create the config file used in 'slackr_setup()'</td></tr>
<tr><td style="width: 25%;"><a href="ggslackr.html">ggslackr</a></td>
<td>Post a ggplot to a Slack channel</td></tr>
<tr><td style="width: 25%;"><a href="register_onexit.html">register_onexit</a></td>
<td>Append slackr_msg as on.exit to functions.</td></tr>
<tr><td style="width: 25%;"><a href="slackr.html">slackr</a></td>
<td>Output R expressions to a Slack channel/user</td></tr>
<tr><td style="width: 25%;"><a href="slackr_bot.html">slackr_bot</a></td>
<td>Send result of R expressions to a Slack channel via webhook API</td></tr>
<tr><td style="width: 25%;"><a href="slackr_channels.html">slackr_channels</a></td>
<td>Get a data frame of Slack channels</td></tr>
<tr><td style="width: 25%;"><a href="slackr_chtrans.html">slackr_chtrans</a></td>
<td>Translate vector of channel names to channel IDs for API</td></tr>
<tr><td style="width: 25%;"><a href="slackr_csv.html">slackr_csv</a></td>
<td>Send a data frame to Slack as a CSV</td></tr>
<tr><td style="width: 25%;"><a href="slackr_delete.html">slackr_delete</a></td>
<td>slackr_delete</td></tr>
<tr><td style="width: 25%;"><a href="slackr_dev.html">slackr_dev</a></td>
<td>Send the graphics contents of the current device to a Slack channel</td></tr>
<tr><td style="width: 25%;"><a href="slackr_history.html">slackr_history</a></td>
<td>Reads history of a channel.</td></tr>
<tr><td style="width: 25%;"><a href="slackr_ims.html">slackr_ims</a></td>
<td>Get a data frame of Slack IM ids</td></tr>
<tr><td style="width: 25%;"><a href="slackr_msg.html">slackr_msg</a></td>
<td>Sends a message to a slack channel.</td></tr>
<tr><td style="width: 25%;"><a href="slackr_save.html">slackr_save</a></td>
<td>Save R objects to an RData file on Slack</td></tr>
<tr><td style="width: 25%;"><a href="slackr_setup.html">slackr_setup</a></td>
<td>Setup environment variables for Slack API access</td></tr>
<tr><td style="width: 25%;"><a href="slackr_teardown.html">slackr_teardown</a></td>
<td>Unset env vars created by 'slackr_setup()'</td></tr>
<tr><td style="width: 25%;"><a href="slackr_tex.html">slackr_tex</a></td>
<td>Post a tex output to a Slack channel</td></tr>
<tr><td style="width: 25%;"><a href="slackr_upload.html">slackr_upload</a></td>
<td>Send a file to Slack</td></tr>
<tr><td style="width: 25%;"><a href="slackr_users.html">slackr_users</a></td>
<td>Get a data frame of Slack users</td></tr>
<tr><td style="width: 25%;"><a href="warn_for_args.html">warn_for_args</a></td>
<td>Check for token-parameter mismatches</td></tr>
<tr><td style="width: 25%;"><a href="with_pagination.html">with_pagination</a></td>
<td>Calls the slack API with pagination using cursors.</td></tr>
</table>
</div></body></html>
