<!DOCTYPE html>
<html>
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body><div class="container">
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'slackr'</h2>
<table style="width: 100%;">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/slackr/doc/scoped-bot-setup.html">slackr::scoped-bot-setup</a></td>
<td></td><td style="vertical-align: top;">Multi-Functional Bot Setup</td>
<td style="vertical-align: top;"><a href="../../../library/slackr/doc/scoped-bot-setup.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/slackr/doc/scoped-bot-setup.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/slackr/doc/scoped-bot-setup.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/slackr/doc/using-slackr.html">slackr::using-slackr</a></td>
<td></td><td style="vertical-align: top;">Using slackr</td>
<td style="vertical-align: top;"><a href="../../../library/slackr/doc/using-slackr.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/slackr/doc/using-slackr.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/slackr/doc/using-slackr.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/slackr/doc/webhook-setup.html">slackr::webhook-setup</a></td>
<td></td><td style="vertical-align: top;">Webhook Bot Setup</td>
<td style="vertical-align: top;"><a href="../../../library/slackr/doc/webhook-setup.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/slackr/doc/webhook-setup.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/slackr/doc/webhook-setup.R">R code</a></td></tr>
</table>
</div></body></html>
