<!DOCTYPE html>
<html>
<head><title>R: Themes for Shiny</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Themes for Shiny
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;shinythemes&rsquo; version 1.2.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="shinytheme.html">shinytheme</a></td>
<td>Return the URL for a Shiny theme</td></tr>
<tr><td style="width: 25%;"><a href="shinythemes.html">shinythemes</a></td>
<td>Themes for Shiny</td></tr>
<tr><td style="width: 25%;"><a href="themeSelector.html">themeSelector</a></td>
<td>Add a theme selector widget in a floating panel</td></tr>
</table>
</div></body></html>
