.token.cdata,
.token.comment,
.token.prolog {
    color: #637777;
    font-style: italic
}

.token.punctuation {
    color: #00AEEF
}

.namespace {
    color: #b2ccd6
}

.token.deleted {
    color: rgba(239, 83, 80, .56);
    font-style: italic
}

.token.property,
.token.symbol {
    color: #80cbc4
}

.token.keyword,
.token.operator,
.token.tag {
    color: #FF652F
}

.token.boolean {
    color: #ff5874
}

.token.number {
    color: #f78c6c
}

.token.builtin,
.token.char,
.token.constant,
.token.function {
    color: #82aaff
}

.token.doctype,
.token.selector {
    color: #c792ea;
    font-style: italic
}

.token.attr-name,
.token.inserted {
    color: #addb67;
    font-style: italic
}

.language-css .token.string,
.style .token.string,
.token.entity,
.token.string,
.token.url {
    color: #58C554
}

.token.atrule,
.token.attr-value,
.token.class-name {
    color: #ffcb8b
}

.token.important,
.token.regex,
.token.variable {
    color: #d6deeb
}

.page-content code {
    background-color: var(--page-content-code-background);
}

.page-content .nav-pills>li>a:hover,
.page-content .nav-pills>li.active>a,
.page-content .nav-pills>li.active>a:hover,
.page-content .nav-pills>li.active>a:focus {
    color: #FFFFFF;
    background-color: var(--page-content-code-background);
}



