<!DOCTYPE html>
<html>
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body><div class="container">
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'timetk'</h2>
<table style="width: 100%;">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/timetk/doc/TK04_Plotting_Time_Series.html">timetk::TK04_Plotting_Time_Series</a></td>
<td></td><td style="vertical-align: top;">Visualizing Time Series</td>
<td style="vertical-align: top;"><a href="../../../library/timetk/doc/TK04_Plotting_Time_Series.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/timetk/doc/TK04_Plotting_Time_Series.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/timetk/doc/TK04_Plotting_Time_Series.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/timetk/doc/TK07_Time_Series_Data_Wrangling.html">timetk::TK07_Time_Series_Data_Wrangling</a></td>
<td></td><td style="vertical-align: top;">Time Series Data Wrangling</td>
<td style="vertical-align: top;"><a href="../../../library/timetk/doc/TK07_Time_Series_Data_Wrangling.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/timetk/doc/TK07_Time_Series_Data_Wrangling.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/timetk/doc/TK07_Time_Series_Data_Wrangling.R">R code</a></td></tr>
</table>
</div></body></html>
