<!DOCTYPE html>
<html>
<head><title>R: Simple Unified Interface to Read Bitmap Images
(BMP,JPEG,PNG,TIFF)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Simple Unified Interface to Read Bitmap Images
(BMP,JPEG,PNG,TIFF)
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;readbitmap&rsquo; version 0.1.5</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="readbitmap-package.html">readbitmap-package</a></td>
<td>readbitmap: read standard bitmap image formats</td></tr>
<tr><td style="width: 25%;"><a href="image_type.html">image_type</a></td>
<td>Identify the type of an image using the magic value at the start of the file</td></tr>
<tr><td style="width: 25%;"><a href="read.bitmap.html">read.bitmap</a></td>
<td>Read in a bitmap image in JPEG, PNG, BMP or TIFF format</td></tr>
<tr><td style="width: 25%;"><a href="readbitmap-package.html">readbitmap</a></td>
<td>readbitmap: read standard bitmap image formats</td></tr>
</table>
</div></body></html>
