<!DOCTYPE html>
<html>
<head><title>R: Circular Statistics</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Circular Statistics
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;circular&rsquo; version 0.4-95</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#J">J</a>
<a href="#K">K</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#P">P</a>
<a href="#Q">Q</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#V">V</a>
<a href="#W">W</a>
<a href="#X">X</a>
<a href="#Y">Y</a>
<a href="#misc">misc</a>
</p>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="circular-package.html">circular-package</a></td>
<td>Package 'circular': summary information</td></tr>
</table>

<h2><a id="A">-- A --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="A1.html">A1</a></td>
<td>Ratio of First and Zeroth Order Bessel Functions</td></tr>
<tr><td style="width: 25%;"><a href="A1FirstDerivative.html">A1FirstDerivative</a></td>
<td>First derivative of the Ratio of First and Zeroth Order Bessel Functions.</td></tr>
<tr><td style="width: 25%;"><a href="A1inv.html">A1inv</a></td>
<td>Inverse of A1</td></tr>
<tr><td style="width: 25%;"><a href="A1SecondDerivative.html">A1SecondDerivative</a></td>
<td>Second derivative of the Ratio of First and Zeroth Order Bessel Functions.</td></tr>
<tr><td style="width: 25%;"><a href="angular.deviation.html">angular.deviation</a></td>
<td>A measure of deviation for Circular Data</td></tr>
<tr><td style="width: 25%;"><a href="angular.variance.html">angular.variance</a></td>
<td>A measure of variance for Circular Data</td></tr>
<tr><td style="width: 25%;"><a href="aov.circular.html">aov.circular</a></td>
<td>Analysis of Variance for circular data</td></tr>
<tr><td style="width: 25%;"><a href="arrows.circular.html">arrows.circular</a></td>
<td>Add Arrows to a Circular Plot</td></tr>
<tr><td style="width: 25%;"><a href="circular.html">as.circular</a></td>
<td>Create Objects of class circular for Circular data.</td></tr>
<tr><td style="width: 25%;"><a href="as.data.frame.circular.html">as.data.frame.circular</a></td>
<td>as.data.frame.circular</td></tr>
<tr><td style="width: 25%;"><a href="axis.circular.html">axis.circular</a></td>
<td>Add Axis to a Circular Plot</td></tr>
</table>

<h2><a id="B">-- B --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="bw.circular.html">bw.cv.ml.circular</a></td>
<td>Bandwidth Selectors for Kernel Density Estimation for Circular Data</td></tr>
<tr><td style="width: 25%;"><a href="bw.circular.html">bw.cv.mse.circular</a></td>
<td>Bandwidth Selectors for Kernel Density Estimation for Circular Data</td></tr>
<tr><td style="width: 25%;"><a href="bw.circular.html">bw.nrd.circular</a></td>
<td>Bandwidth Selectors for Kernel Density Estimation for Circular Data</td></tr>
</table>

<h2><a id="C">-- C --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="c.circular.html">c.circular</a></td>
<td>A method for circular object, which combines its arguments</td></tr>
<tr><td style="width: 25%;"><a href="change.point.html">change.point</a></td>
<td>Change Point Test</td></tr>
<tr><td style="width: 25%;"><a href="circle.control.html">circle.control</a></td>
<td>Auxiliary for Controlling Circular Plots</td></tr>
<tr><td style="width: 25%;"><a href="circular-package.html">Circular</a></td>
<td>Package 'circular': summary information</td></tr>
<tr><td style="width: 25%;"><a href="circular.html">circular</a></td>
<td>Create Objects of class circular for Circular data.</td></tr>
<tr><td style="width: 25%;"><a href="circular.colors.html">circular.colors</a></td>
<td>Color Palettes for Circular</td></tr>
<tr><td style="width: 25%;"><a href="circularp.html">circularp</a></td>
<td>Attributes for a Circular Object</td></tr>
<tr><td style="width: 25%;"><a href="circularp.html">circularp&lt;-</a></td>
<td>Attributes for a Circular Object</td></tr>
<tr><td style="width: 25%;"><a href="conversion.circular.html">conversion.circular</a></td>
<td>Unit of Measure Conversion for Circular Data and other conversions</td></tr>
<tr><td style="width: 25%;"><a href="coord2rad.html">coord2rad</a></td>
<td>Angles between a vector and the x-axis</td></tr>
<tr><td style="width: 25%;"><a href="cor.circular.html">cor.circular</a></td>
<td>Correlation Coefficient for Angular Variables</td></tr>
<tr><td style="width: 25%;"><a href="curve.circular.html">curve.circular</a></td>
<td>Draw Function Plots in a Circle</td></tr>
</table>

<h2><a id="D">-- D --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="asytriangular.html">dasytriangular</a></td>
<td>Asymmetric Triangular Density Function</td></tr>
<tr><td style="width: 25%;"><a href="axialvonmises.html">daxialvonmises</a></td>
<td>Axial von Mises Density Function</td></tr>
<tr><td style="width: 25%;"><a href="cardioid.html">dcardioid</a></td>
<td>Cardioid Density Function</td></tr>
<tr><td style="width: 25%;"><a href="carthwrite.html">dcarthwrite</a></td>
<td>Carthwrite's Power-of-Cosine Density Function</td></tr>
<tr><td style="width: 25%;"><a href="uniform.html">dcircularuniform</a></td>
<td>Circular Uniform Density Function</td></tr>
<tr><td style="width: 25%;"><a href="deg.html">deg</a></td>
<td>Degrees</td></tr>
<tr><td style="width: 25%;"><a href="density.circular.html">density.circular</a></td>
<td>Kernel Density Estimation for Circular Data</td></tr>
<tr><td style="width: 25%;"><a href="genvonmises.html">dgenvonmises</a></td>
<td>Generalized Von Mises Density Function</td></tr>
<tr><td style="width: 25%;"><a href="dist.circular.html">dist.circular</a></td>
<td>Distance Matrix Computation for Circular Data</td></tr>
<tr><td style="width: 25%;"><a href="jonespewsey.html">djonespewsey</a></td>
<td>Jones and Pewsey Density Function</td></tr>
<tr><td style="width: 25%;"><a href="katojones.html">dkatojones</a></td>
<td>Kato and Jones Density Function</td></tr>
<tr><td style="width: 25%;"><a href="mixedvonmises.html">dmixedvonmises</a></td>
<td>Mixture of von Mises Distributions</td></tr>
<tr><td style="width: 25%;"><a href="projectednormal.html">dpnorm</a></td>
<td>Projected bivariate normal on the circle</td></tr>
<tr><td style="width: 25%;"><a href="triangular.html">dtriangular</a></td>
<td>Triangular Density Function</td></tr>
<tr><td style="width: 25%;"><a href="vonmises.html">dvonmises</a></td>
<td>von Mises Density Function</td></tr>
<tr><td style="width: 25%;"><a href="wrappedcauchy.html">dwrappedcauchy</a></td>
<td>Wrapped Cauchy Density Function</td></tr>
<tr><td style="width: 25%;"><a href="wrappednormal.html">dwrappednormal</a></td>
<td>Wrapped Normal Density Function</td></tr>
</table>

<h2><a id="E">-- E --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="equal.kappa.test.html">equal.kappa.test</a></td>
<td>Equal Kappa Test</td></tr>
</table>

<h2><a id="F">-- F --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="fisherB1.html">fisherB1</a></td>
<td>B.1 Arrival times at an intensive care unit</td></tr>
<tr><td style="width: 25%;"><a href="fisherB10.html">fisherB10</a></td>
<td>B.10 Directions of desert ants</td></tr>
<tr><td style="width: 25%;"><a href="fisherB10.html">fisherB10c</a></td>
<td>B.10 Directions of desert ants</td></tr>
<tr><td style="width: 25%;"><a href="fisherB11.html">fisherB11</a></td>
<td>B.11 Movements of sea stars</td></tr>
<tr><td style="width: 25%;"><a href="fisherB11.html">fisherB11c</a></td>
<td>B.11 Movements of sea stars</td></tr>
<tr><td style="width: 25%;"><a href="fisherB12.html">fisherB12</a></td>
<td>B.12: Vanishing directions of homing pigeons</td></tr>
<tr><td style="width: 25%;"><a href="fisherB12.html">fisherB12c</a></td>
<td>B.12: Vanishing directions of homing pigeons</td></tr>
<tr><td style="width: 25%;"><a href="fisherB13.html">fisherB13</a></td>
<td>B.13: Orientations of termite mounds</td></tr>
<tr><td style="width: 25%;"><a href="fisherB13.html">fisherB13c</a></td>
<td>B.13: Orientations of termite mounds</td></tr>
<tr><td style="width: 25%;"><a href="fisherB18.html">fisherB18</a></td>
<td>B.18 Wind direction and ozone concentration.</td></tr>
<tr><td style="width: 25%;"><a href="fisherB18.html">fisherB18c</a></td>
<td>B.18 Wind direction and ozone concentration.</td></tr>
<tr><td style="width: 25%;"><a href="fisherB1.html">fisherB1c</a></td>
<td>B.1 Arrival times at an intensive care unit</td></tr>
<tr><td style="width: 25%;"><a href="fisherB2.html">fisherB2</a></td>
<td>B.2 Measurements of long-axis orientation of 133 feldspar laths in basalt</td></tr>
<tr><td style="width: 25%;"><a href="fisherB20.html">fisherB20</a></td>
<td>B.20 Movements of blue periwinkles.</td></tr>
<tr><td style="width: 25%;"><a href="fisherB20.html">fisherB20c</a></td>
<td>B.20 Movements of blue periwinkles.</td></tr>
<tr><td style="width: 25%;"><a href="fisherB2.html">fisherB2c</a></td>
<td>B.2 Measurements of long-axis orientation of 133 feldspar laths in basalt</td></tr>
<tr><td style="width: 25%;"><a href="fisherB3.html">fisherB3</a></td>
<td>B.3 Movements of turtles</td></tr>
<tr><td style="width: 25%;"><a href="fisherB3.html">fisherB3c</a></td>
<td>B.3 Movements of turtles</td></tr>
<tr><td style="width: 25%;"><a href="fisherB4.html">fisherB4</a></td>
<td>B.4 Directional preferences of starhead topminnows</td></tr>
<tr><td style="width: 25%;"><a href="fisherB4.html">fisherB4c</a></td>
<td>B.4 Directional preferences of starhead topminnows</td></tr>
<tr><td style="width: 25%;"><a href="fisherB5.html">fisherB5</a></td>
<td>B.5 Measurements of long-axis orientation of 164 feldspar laths in basalt</td></tr>
<tr><td style="width: 25%;"><a href="fisherB5.html">fisherB5c</a></td>
<td>B.5 Measurements of long-axis orientation of 164 feldspar laths in basalt</td></tr>
<tr><td style="width: 25%;"><a href="fisherB6.html">fisherB6</a></td>
<td>B.6 Cross-bed azimuths of palaeocurrents</td></tr>
<tr><td style="width: 25%;"><a href="fisherB6.html">fisherB6c</a></td>
<td>B.6 Cross-bed azimuths of palaeocurrents</td></tr>
<tr><td style="width: 25%;"><a href="fisherB7.html">fisherB7</a></td>
<td>B.7 Movements of ants</td></tr>
<tr><td style="width: 25%;"><a href="fisherB7.html">fisherB7c</a></td>
<td>B.7 Movements of ants</td></tr>
<tr><td style="width: 25%;"><a href="fisherB8.html">fisherB8</a></td>
<td>B.8 Orientations of pebbles</td></tr>
<tr><td style="width: 25%;"><a href="fisherB8.html">fisherB8c</a></td>
<td>B.8 Orientations of pebbles</td></tr>
<tr><td style="width: 25%;"><a href="fisherB9.html">fisherB9</a></td>
<td>B.9 Dance directions of bees</td></tr>
<tr><td style="width: 25%;"><a href="fisherB9.html">fisherB9c</a></td>
<td>B.9 Dance directions of bees</td></tr>
<tr><td style="width: 25%;"><a href="fisherB9.html">fisherB9direction</a></td>
<td>B.9 Dance directions of bees</td></tr>
<tr><td style="width: 25%;"><a href="fisherB9.html">fisherB9frequency</a></td>
<td>B.9 Dance directions of bees</td></tr>
</table>

<h2><a id="G">-- G --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="genvonmises.html">genvonmises</a></td>
<td>Generalized Von Mises Density Function</td></tr>
</table>

<h2><a id="H">-- H --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="heatmap.circular.html">heatmap.circular</a></td>
<td>Draw a Heat Map for circular data</td></tr>
</table>

<h2><a id="I">-- I --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="I.0.html">I.0</a></td>
<td>Zeroth Order Bessel Function of the First Kind</td></tr>
<tr><td style="width: 25%;"><a href="I.1.html">I.1</a></td>
<td>First Order Bessel Function of the First Kind</td></tr>
<tr><td style="width: 25%;"><a href="I.p.html">I.p</a></td>
<td>P-th Order Bessel Function of the First Kind</td></tr>
<tr><td style="width: 25%;"><a href="intersect.modal.region.html">intersect.modal.region</a></td>
<td>Intersection between model region and a given interval.</td></tr>
<tr><td style="width: 25%;"><a href="intersect.modal.region.html">intersect.modal.region.circular</a></td>
<td>Intersection between model region and a given interval.</td></tr>
<tr><td style="width: 25%;"><a href="intersect.modal.region.html">intersect.modal.region.default</a></td>
<td>Intersection between model region and a given interval.</td></tr>
<tr><td style="width: 25%;"><a href="circular.html">is.circular</a></td>
<td>Create Objects of class circular for Circular data.</td></tr>
</table>

<h2><a id="J">-- J --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="jonespewsey.html">jonespewsey</a></td>
<td>Jones and Pewsey Density Function</td></tr>
</table>

<h2><a id="K">-- K --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="kuiper.test.html">kuiper.test</a></td>
<td>Kuiper's Test</td></tr>
</table>

<h2><a id="L">-- L --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="lines.circular.html">lines.circular</a></td>
<td>Add Connected Line Segments to a Circular Plot</td></tr>
<tr><td style="width: 25%;"><a href="lines.density.circular.html">lines.density.circular</a></td>
<td>Add a Plot for Kernel Density Estimation for Circular Data</td></tr>
<tr><td style="width: 25%;"><a href="plot.edf.html">lines.edf</a></td>
<td>Plot Circular Empirical Distribution Function</td></tr>
<tr><td style="width: 25%;"><a href="lm.circular.html">lm.circular</a></td>
<td>Circular-Circular and Circular-Linear Regression</td></tr>
<tr><td style="width: 25%;"><a href="lm.circular.html">lm.circular.cc</a></td>
<td>Circular-Circular and Circular-Linear Regression</td></tr>
<tr><td style="width: 25%;"><a href="lm.circular.html">lm.circular.cl</a></td>
<td>Circular-Circular and Circular-Linear Regression</td></tr>
<tr><td style="width: 25%;"><a href="lsfit.circle.html">lsfit.circle</a></td>
<td>Fit a 2D circle to an (x,y) dataset</td></tr>
</table>

<h2><a id="M">-- M --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="mean.circular.html">mean.circular</a></td>
<td>Mean Direction</td></tr>
<tr><td style="width: 25%;"><a href="meandeviation.html">meandeviation</a></td>
<td>A measure of deviation for Circular Data</td></tr>
<tr><td style="width: 25%;"><a href="median.circular.html">median.circular</a></td>
<td>Median Direction</td></tr>
<tr><td style="width: 25%;"><a href="medianHL.circular.html">medianHL</a></td>
<td>Median using Hodges-Lehmann estimate.</td></tr>
<tr><td style="width: 25%;"><a href="medianHL.circular.html">medianHL.circular</a></td>
<td>Median using Hodges-Lehmann estimate.</td></tr>
<tr><td style="width: 25%;"><a href="medianHL.circular.html">medianHL.default</a></td>
<td>Median using Hodges-Lehmann estimate.</td></tr>
<tr><td style="width: 25%;"><a href="minusPiPlusPi.html">minusPiPlusPi</a></td>
<td>return angles in the [-pi,pi] interval.</td></tr>
<tr><td style="width: 25%;"><a href="mle.vonmises.html">mle.vonmises</a></td>
<td>von Mises Maximum Likelihood Estimates</td></tr>
<tr><td style="width: 25%;"><a href="mle.vonmises.bootstrap.ci.html">mle.vonmises.bootstrap.ci</a></td>
<td>Bootstrap Confidence Intervals</td></tr>
<tr><td style="width: 25%;"><a href="mle.wrappedcauchy.html">mle.wrappedcauchy</a></td>
<td>Wrapped Cauchy Maximum Likelihood Estimates</td></tr>
<tr><td style="width: 25%;"><a href="mle.wrappednormal.html">mle.wrappednormal</a></td>
<td>Wrapped Normal Maximum Likelihood Estimates</td></tr>
<tr><td style="width: 25%;"><a href="modal.region.html">modal.region</a></td>
<td>Modal regions</td></tr>
<tr><td style="width: 25%;"><a href="modal.region.html">modal.region.circular</a></td>
<td>Modal regions</td></tr>
<tr><td style="width: 25%;"><a href="modal.region.html">modal.region.default</a></td>
<td>Modal regions</td></tr>
</table>

<h2><a id="N">-- N --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="ncfrog.html">ncfrog</a></td>
<td>Northern Cricket Frog</td></tr>
<tr><td style="width: 25%;"><a href="ncfrog.html">ncfrog.rad</a></td>
<td>Northern Cricket Frog</td></tr>
</table>

<h2><a id="P">-- P --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="pigeons.html">pigeons</a></td>
<td>Initial orientation of displaced homing pigeons</td></tr>
<tr><td style="width: 25%;"><a href="plot.circular.html">plot.circular</a></td>
<td>Circular Data Plot</td></tr>
<tr><td style="width: 25%;"><a href="plot.density.circular.html">plot.density.circular</a></td>
<td>Plot Method for Kernel Density Estimation for Circular Data</td></tr>
<tr><td style="width: 25%;"><a href="plot.edf.html">plot.edf</a></td>
<td>Plot Circular Empirical Distribution Function</td></tr>
<tr><td style="width: 25%;"><a href="curve.circular.html">plot.function.circular</a></td>
<td>Draw Function Plots in a Circle</td></tr>
<tr><td style="width: 25%;"><a href="plot.lsfit.circle.html">plot.lsfit.circle</a></td>
<td>Plot method for lsfit.circle function</td></tr>
<tr><td style="width: 25%;"><a href="mixedvonmises.html">pmixedvonmises</a></td>
<td>Mixture of von Mises Distributions</td></tr>
<tr><td style="width: 25%;"><a href="points.circular.html">points.circular</a></td>
<td>Add Points to a Circular Plot</td></tr>
<tr><td style="width: 25%;"><a href="pp.plot.html">pp.plot</a></td>
<td>von Mises Probability-Probability Plot</td></tr>
<tr><td style="width: 25%;"><a href="pp.unif.plot.html">pp.unif.plot</a></td>
<td>Uniform Circular Probability-Probability Plot</td></tr>
<tr><td style="width: 25%;"><a href="aov.circular.html">print.aov.circular</a></td>
<td>Analysis of Variance for circular data</td></tr>
<tr><td style="width: 25%;"><a href="circular.html">print.circular</a></td>
<td>Create Objects of class circular for Circular data.</td></tr>
<tr><td style="width: 25%;"><a href="density.circular.html">print.density.circular</a></td>
<td>Kernel Density Estimation for Circular Data</td></tr>
<tr><td style="width: 25%;"><a href="equal.kappa.test.html">print.equal.kappa.test</a></td>
<td>Equal Kappa Test</td></tr>
<tr><td style="width: 25%;"><a href="kuiper.test.html">print.kuiper.test</a></td>
<td>Kuiper's Test</td></tr>
<tr><td style="width: 25%;"><a href="lm.circular.html">print.lm.circular.cl</a></td>
<td>Circular-Circular and Circular-Linear Regression</td></tr>
<tr><td style="width: 25%;"><a href="lsfit.circle.html">print.lsfit.circle</a></td>
<td>Fit a 2D circle to an (x,y) dataset</td></tr>
<tr><td style="width: 25%;"><a href="mle.vonmises.html">print.mle.vonmises</a></td>
<td>von Mises Maximum Likelihood Estimates</td></tr>
<tr><td style="width: 25%;"><a href="mle.vonmises.bootstrap.ci.html">print.mle.vonmises.bootstrap.ci</a></td>
<td>Bootstrap Confidence Intervals</td></tr>
<tr><td style="width: 25%;"><a href="mle.wrappedcauchy.html">print.mle.wrappedcauchy</a></td>
<td>Wrapped Cauchy Maximum Likelihood Estimates</td></tr>
<tr><td style="width: 25%;"><a href="mle.wrappednormal.html">print.mle.wrappednormal</a></td>
<td>Wrapped Normal Maximum Likelihood Estimates</td></tr>
<tr><td style="width: 25%;"><a href="rao.spacing.test.html">print.rao.spacing.test</a></td>
<td>Rao's Spacing Test of Uniformity</td></tr>
<tr><td style="width: 25%;"><a href="rao.test.html">print.rao.test</a></td>
<td>Rao's Tests for Homogeneity</td></tr>
<tr><td style="width: 25%;"><a href="rayleigh.test.html">print.rayleigh.test</a></td>
<td>Rayleigh Test of Uniformity</td></tr>
<tr><td style="width: 25%;"><a href="watson.test.html">print.watson.test</a></td>
<td>Watson's Test</td></tr>
<tr><td style="width: 25%;"><a href="watson.two.test.html">print.watson.two.test</a></td>
<td>Watson's Two-Sample Test of Homogeneity</td></tr>
<tr><td style="width: 25%;"><a href="vonmises.html">pvonmises</a></td>
<td>von Mises Density Function</td></tr>
<tr><td style="width: 25%;"><a href="wrappednormal.html">pwrappednormal</a></td>
<td>Wrapped Normal Density Function</td></tr>
</table>

<h2><a id="Q">-- Q --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="quantile.circular.html">quantile.circular</a></td>
<td>Sample Circular Quantiles</td></tr>
<tr><td style="width: 25%;"><a href="vonmises.html">qvonmises</a></td>
<td>von Mises Density Function</td></tr>
<tr><td style="width: 25%;"><a href="wrappednormal.html">qwrappednormal</a></td>
<td>Wrapped Normal Density Function</td></tr>
</table>

<h2><a id="R">-- R --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="rad.html">rad</a></td>
<td>Radians</td></tr>
<tr><td style="width: 25%;"><a href="range.circular.html">range.circular</a></td>
<td>Circular Range</td></tr>
<tr><td style="width: 25%;"><a href="rao.spacing.test.html">rao.spacing.test</a></td>
<td>Rao's Spacing Test of Uniformity</td></tr>
<tr><td style="width: 25%;"><a href="rao.table.html">rao.table</a></td>
<td>Table for Rao's Spacing Test of Uniformity</td></tr>
<tr><td style="width: 25%;"><a href="rao.test.html">rao.test</a></td>
<td>Rao's Tests for Homogeneity</td></tr>
<tr><td style="width: 25%;"><a href="rayleigh.test.html">rayleigh.test</a></td>
<td>Rayleigh Test of Uniformity</td></tr>
<tr><td style="width: 25%;"><a href="cardioid.html">rcardioid</a></td>
<td>Cardioid Density Function</td></tr>
<tr><td style="width: 25%;"><a href="uniform.html">rcircularuniform</a></td>
<td>Circular Uniform Density Function</td></tr>
<tr><td style="width: 25%;"><a href="rho.circular.html">rho.circular</a></td>
<td>Mean Resultant Length</td></tr>
<tr><td style="width: 25%;"><a href="katojones.html">rkatojones</a></td>
<td>Kato and Jones Density Function</td></tr>
<tr><td style="width: 25%;"><a href="mixedvonmises.html">rmixedvonmises</a></td>
<td>Mixture of von Mises Distributions</td></tr>
<tr><td style="width: 25%;"><a href="rose.diag.html">rose.diag</a></td>
<td>Rose Diagram</td></tr>
<tr><td style="width: 25%;"><a href="projectednormal.html">rpnorm</a></td>
<td>Projected bivariate normal on the circle</td></tr>
<tr><td style="width: 25%;"><a href="rstable.html">rstable</a></td>
<td>Random Generation from the Stable Family of Distributions</td></tr>
<tr><td style="width: 25%;"><a href="triangular.html">rtriangular</a></td>
<td>Triangular Density Function</td></tr>
<tr><td style="width: 25%;"><a href="vonmises.html">rvonmises</a></td>
<td>von Mises Density Function</td></tr>
<tr><td style="width: 25%;"><a href="wrappedcauchy.html">rwrappedcauchy</a></td>
<td>Wrapped Cauchy Density Function</td></tr>
<tr><td style="width: 25%;"><a href="wrappednormal.html">rwrappednormal</a></td>
<td>Wrapped Normal Density Function</td></tr>
<tr><td style="width: 25%;"><a href="rwrappedstable.html">rwrappedstable</a></td>
<td>Random Generation from the Wrapped Stable Distribution</td></tr>
</table>

<h2><a id="S">-- S --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="standarddeviation.html">sd</a></td>
<td>Standard Deviation</td></tr>
<tr><td style="width: 25%;"><a href="sd.circular.html">sd.circular</a></td>
<td>Circular Standard Deviation</td></tr>
<tr><td style="width: 25%;"><a href="standarddeviation.html">sd.data.frame</a></td>
<td>Standard Deviation</td></tr>
<tr><td style="width: 25%;"><a href="standarddeviation.html">sd.default</a></td>
<td>Standard Deviation</td></tr>
<tr><td style="width: 25%;"><a href="summary.circular.html">summary.circular</a></td>
<td>Circular Summary Statistics</td></tr>
<tr><td style="width: 25%;"><a href="swallows.html">swallows</a></td>
<td>Orientation of juvenile barn swallows</td></tr>
</table>

<h2><a id="T">-- T --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="ticks.circular.html">ticks.circular</a></td>
<td>Draw Tick-Marks in a Circular Plot</td></tr>
<tr><td style="width: 25%;"><a href="totalvariation.circular.html">totalvariation.circular</a></td>
<td>Conditional total variation distance between two circular samples.</td></tr>
<tr><td style="width: 25%;"><a href="trigonometric.moment.html">trigonometric.moment</a></td>
<td>Trigonometric Moments</td></tr>
<tr><td style="width: 25%;"><a href="turtles.html">turtles</a></td>
<td>Arrival directions of displaced sea turtles</td></tr>
</table>

<h2><a id="U">-- U --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="unique.circular.html">unique.circular</a></td>
<td>Extract Unique Elements from a circular vector</td></tr>
</table>

<h2><a id="V">-- V --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="variance.html">var</a></td>
<td>Variance</td></tr>
<tr><td style="width: 25%;"><a href="var.circular.html">var.circular</a></td>
<td>A measure of variance for Circular Data</td></tr>
<tr><td style="width: 25%;"><a href="variance.html">var.data.frame</a></td>
<td>Variance</td></tr>
<tr><td style="width: 25%;"><a href="variance.html">var.default</a></td>
<td>Variance</td></tr>
<tr><td style="width: 25%;"><a href="vonmises.html">vonMises</a></td>
<td>von Mises Density Function</td></tr>
</table>

<h2><a id="W">-- W --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="wallraff.test.html">wallraff.test</a></td>
<td>Wallraff Test of Angular Distances</td></tr>
<tr><td style="width: 25%;"><a href="wallraff.test.html">wallraff.test.default</a></td>
<td>Wallraff Test of Angular Distances</td></tr>
<tr><td style="width: 25%;"><a href="wallraff.test.html">wallraff.test.formula</a></td>
<td>Wallraff Test of Angular Distances</td></tr>
<tr><td style="width: 25%;"><a href="wallraff.test.html">wallraff.test.list</a></td>
<td>Wallraff Test of Angular Distances</td></tr>
<tr><td style="width: 25%;"><a href="watson.test.html">watson.test</a></td>
<td>Watson's Test</td></tr>
<tr><td style="width: 25%;"><a href="watson.two.test.html">watson.two.test</a></td>
<td>Watson's Two-Sample Test of Homogeneity</td></tr>
<tr><td style="width: 25%;"><a href="watson.wheeler.test.html">watson.wheeler.test</a></td>
<td>Watson-Williams Test of Homogeneity of Means</td></tr>
<tr><td style="width: 25%;"><a href="watson.wheeler.test.html">watson.wheeler.test.default</a></td>
<td>Watson-Williams Test of Homogeneity of Means</td></tr>
<tr><td style="width: 25%;"><a href="watson.wheeler.test.html">watson.wheeler.test.formula</a></td>
<td>Watson-Williams Test of Homogeneity of Means</td></tr>
<tr><td style="width: 25%;"><a href="watson.wheeler.test.html">watson.wheeler.test.list</a></td>
<td>Watson-Williams Test of Homogeneity of Means</td></tr>
<tr><td style="width: 25%;"><a href="watson.williams.test.html">watson.williams.test</a></td>
<td>Watson-Williams Test of Homogeneity of Means</td></tr>
<tr><td style="width: 25%;"><a href="watson.williams.test.html">watson.williams.test.default</a></td>
<td>Watson-Williams Test of Homogeneity of Means</td></tr>
<tr><td style="width: 25%;"><a href="watson.williams.test.html">watson.williams.test.formula</a></td>
<td>Watson-Williams Test of Homogeneity of Means</td></tr>
<tr><td style="width: 25%;"><a href="watson.williams.test.html">watson.williams.test.list</a></td>
<td>Watson-Williams Test of Homogeneity of Means</td></tr>
<tr><td style="width: 25%;"><a href="weighted.mean.circular.html">weighted.mean.circular</a></td>
<td>Weighted Mean Direction</td></tr>
<tr><td style="width: 25%;"><a href="wind.html">wind</a></td>
<td>Col De La Roa wind direction</td></tr>
<tr><td style="width: 25%;"><a href="windrose.html">windrose</a></td>
<td>Windrose Generator</td></tr>
</table>

<h2><a id="X">-- X --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="coope.html">x.coope</a></td>
<td>Coope dataset</td></tr>
</table>

<h2><a id="Y">-- Y --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="coope.html">y.coope</a></td>
<td>Coope dataset</td></tr>
</table>

<h2><a id="misc">-- misc --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="Extract.circular.html">[.circular</a></td>
<td>Extract or Replace Parts of a Circular Object</td></tr>
</table>
</div></body></html>
