# (uncomment to add a dependency)
dependencies:
 - name: handsontable
   version: 6.2.2
   src: "htmlwidgets/lib/handsontable"
   script:
     - handsontable.full.min.js
     - all.min.js
   stylesheet: handsontable.full.min.css
 - name: numbro.languages
   version: 2.0.6
   src: "htmlwidgets/lib/numbro"
   script: languages.min.js
 - name: chroma
   version: 1.3.3
   src: "htmlwidgets/lib/chroma"
   script: chroma.min.js
 - name: jquery
   version: 3.2.1
   src: "htmlwidgets/lib/jquery"
   script: jquery.min.js
 - name: sparkline
   version: 2.1.2
   src: "htmlwidgets/lib/sparkline"
   script: jquery.sparkline.min.js
 - name: rhandsontable
   version: 0.3.7
   src: "htmlwidgets"
   stylesheet: rhandsontable.css
