<!DOCTYPE html>
<html>
<head><title>R: Data and Variable Transformation Functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Data and Variable Transformation Functions
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;sjmisc&rsquo; version 2.8.9</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="sjmisc-package.html">sjmisc-package</a></td>
<td>Data and Variable Transformation Functions</td></tr>
<tr><td style="width: 25%;"><a href="grapes-nin-grapes.html">%nin%</a></td>
<td>Value matching</td></tr>
<tr><td style="width: 25%;"><a href="add_variables.html">add_case</a></td>
<td>Add variables or cases to data frames</td></tr>
<tr><td style="width: 25%;"><a href="add_columns.html">add_columns</a></td>
<td>Add or replace data frame columns</td></tr>
<tr><td style="width: 25%;"><a href="add_columns.html">add_id</a></td>
<td>Add or replace data frame columns</td></tr>
<tr><td style="width: 25%;"><a href="add_rows.html">add_rows</a></td>
<td>Merge labelled data frames</td></tr>
<tr><td style="width: 25%;"><a href="add_variables.html">add_variables</a></td>
<td>Add variables or cases to data frames</td></tr>
<tr><td style="width: 25%;"><a href="all_na.html">all_na</a></td>
<td>Check if vector only has NA values</td></tr>
<tr><td style="width: 25%;"><a href="big_mark.html">big_mark</a></td>
<td>Format numbers</td></tr>
<tr><td style="width: 25%;"><a href="std.html">center</a></td>
<td>Standardize and center variables</td></tr>
<tr><td style="width: 25%;"><a href="std.html">center_if</a></td>
<td>Standardize and center variables</td></tr>
<tr><td style="width: 25%;"><a href="tidy_values.html">clean_values</a></td>
<td>Clean values of character vectors.</td></tr>
<tr><td style="width: 25%;"><a href="row_count.html">col_count</a></td>
<td>Count row or column indices</td></tr>
<tr><td style="width: 25%;"><a href="has_na.html">complete_cases</a></td>
<td>Check if variables or cases have missing / infinite values</td></tr>
<tr><td style="width: 25%;"><a href="has_na.html">complete_vars</a></td>
<td>Check if variables or cases have missing / infinite values</td></tr>
<tr><td style="width: 25%;"><a href="count_na.html">count_na</a></td>
<td>Frequency table of tagged NA values</td></tr>
<tr><td style="width: 25%;"><a href="descr.html">descr</a></td>
<td>Basic descriptive statistics</td></tr>
<tr><td style="width: 25%;"><a href="de_mean.html">de_mean</a></td>
<td>Compute group-meaned and de-meaned variables</td></tr>
<tr><td style="width: 25%;"><a href="dicho.html">dicho</a></td>
<td>Dichotomize variables</td></tr>
<tr><td style="width: 25%;"><a href="dicho.html">dicho_if</a></td>
<td>Dichotomize variables</td></tr>
<tr><td style="width: 25%;"><a href="efc.html">efc</a></td>
<td>Sample dataset from the EUROFAMCARE project</td></tr>
<tr><td style="width: 25%;"><a href="empty_cols.html">empty_cols</a></td>
<td>Return or remove variables or observations that are completely missing</td></tr>
<tr><td style="width: 25%;"><a href="empty_cols.html">empty_rows</a></td>
<td>Return or remove variables or observations that are completely missing</td></tr>
<tr><td style="width: 25%;"><a href="find_var.html">find_in_data</a></td>
<td>Find variable by name or label</td></tr>
<tr><td style="width: 25%;"><a href="find_var.html">find_var</a></td>
<td>Find variable by name or label</td></tr>
<tr><td style="width: 25%;"><a href="flat_table.html">flat_table</a></td>
<td>Flat (proportional) tables</td></tr>
<tr><td style="width: 25%;"><a href="frq.html">frq</a></td>
<td>Frequency table of labelled variables</td></tr>
<tr><td style="width: 25%;"><a href="group_var.html">group_labels</a></td>
<td>Recode numeric variables into equal-ranged groups</td></tr>
<tr><td style="width: 25%;"><a href="group_var.html">group_labels_if</a></td>
<td>Recode numeric variables into equal-ranged groups</td></tr>
<tr><td style="width: 25%;"><a href="group_str.html">group_str</a></td>
<td>Group near elements of string vectors</td></tr>
<tr><td style="width: 25%;"><a href="group_var.html">group_var</a></td>
<td>Recode numeric variables into equal-ranged groups</td></tr>
<tr><td style="width: 25%;"><a href="group_var.html">group_var_if</a></td>
<td>Recode numeric variables into equal-ranged groups</td></tr>
<tr><td style="width: 25%;"><a href="has_na.html">has_na</a></td>
<td>Check if variables or cases have missing / infinite values</td></tr>
<tr><td style="width: 25%;"><a href="has_na.html">incomplete_cases</a></td>
<td>Check if variables or cases have missing / infinite values</td></tr>
<tr><td style="width: 25%;"><a href="has_na.html">incomplete_vars</a></td>
<td>Check if variables or cases have missing / infinite values</td></tr>
<tr><td style="width: 25%;"><a href="is_crossed.html">is_crossed</a></td>
<td>Check whether two factors are crossed or nested</td></tr>
<tr><td style="width: 25%;"><a href="is_crossed.html">is_cross_classified</a></td>
<td>Check whether two factors are crossed or nested</td></tr>
<tr><td style="width: 25%;"><a href="is_empty.html">is_empty</a></td>
<td>Check whether string, list or vector is empty</td></tr>
<tr><td style="width: 25%;"><a href="is_even.html">is_even</a></td>
<td>Check whether value is even or odd</td></tr>
<tr><td style="width: 25%;"><a href="is_float.html">is_float</a></td>
<td>Check if a variable is of (non-integer) double type or a whole number</td></tr>
<tr><td style="width: 25%;"><a href="is_crossed.html">is_nested</a></td>
<td>Check whether two factors are crossed or nested</td></tr>
<tr><td style="width: 25%;"><a href="is_num_fac.html">is_num_chr</a></td>
<td>Check whether a factor has numeric levels only</td></tr>
<tr><td style="width: 25%;"><a href="is_num_fac.html">is_num_fac</a></td>
<td>Check whether a factor has numeric levels only</td></tr>
<tr><td style="width: 25%;"><a href="is_even.html">is_odd</a></td>
<td>Check whether value is even or odd</td></tr>
<tr><td style="width: 25%;"><a href="is_float.html">is_whole</a></td>
<td>Check if a variable is of (non-integer) double type or a whole number</td></tr>
<tr><td style="width: 25%;"><a href="add_rows.html">merge_df</a></td>
<td>Merge labelled data frames</td></tr>
<tr><td style="width: 25%;"><a href="merge_imputations.html">merge_imputations</a></td>
<td>Merges multiple imputed data frames into a single data frame</td></tr>
<tr><td style="width: 25%;"><a href="move_columns.html">move_columns</a></td>
<td>Move columns to other positions in a data frame</td></tr>
<tr><td style="width: 25%;"><a href="numeric_to_factor.html">numeric_to_factor</a></td>
<td>Convert numeric vectors into factors associated value labels</td></tr>
<tr><td style="width: 25%;"><a href="big_mark.html">prcn</a></td>
<td>Format numbers</td></tr>
<tr><td style="width: 25%;"><a href="rec.html">rec</a></td>
<td>Recode variables</td></tr>
<tr><td style="width: 25%;"><a href="recode_to.html">recode_to</a></td>
<td>Recode variable categories into new values</td></tr>
<tr><td style="width: 25%;"><a href="recode_to.html">recode_to_if</a></td>
<td>Recode variable categories into new values</td></tr>
<tr><td style="width: 25%;"><a href="rec.html">rec_if</a></td>
<td>Recode variables</td></tr>
<tr><td style="width: 25%;"><a href="rec_pattern.html">rec_pattern</a></td>
<td>Create recode pattern for 'rec' function</td></tr>
<tr><td style="width: 25%;"><a href="ref_lvl.html">ref_lvl</a></td>
<td>Change reference level of (numeric) factors</td></tr>
<tr><td style="width: 25%;"><a href="remove_var.html">remove_cols</a></td>
<td>Remove variables from a data frame</td></tr>
<tr><td style="width: 25%;"><a href="empty_cols.html">remove_empty_cols</a></td>
<td>Return or remove variables or observations that are completely missing</td></tr>
<tr><td style="width: 25%;"><a href="empty_cols.html">remove_empty_rows</a></td>
<td>Return or remove variables or observations that are completely missing</td></tr>
<tr><td style="width: 25%;"><a href="remove_var.html">remove_var</a></td>
<td>Remove variables from a data frame</td></tr>
<tr><td style="width: 25%;"><a href="var_rename.html">rename_columns</a></td>
<td>Rename variables</td></tr>
<tr><td style="width: 25%;"><a href="var_rename.html">rename_variables</a></td>
<td>Rename variables</td></tr>
<tr><td style="width: 25%;"><a href="add_columns.html">replace_columns</a></td>
<td>Add or replace data frame columns</td></tr>
<tr><td style="width: 25%;"><a href="replace_na.html">replace_na</a></td>
<td>Replace NA with specific values</td></tr>
<tr><td style="width: 25%;"><a href="reshape_longer.html">reshape_longer</a></td>
<td>Reshape data into long format</td></tr>
<tr><td style="width: 25%;"><a href="rotate_df.html">rotate_df</a></td>
<td>Rotate a data frame</td></tr>
<tr><td style="width: 25%;"><a href="round_num.html">round_num</a></td>
<td>Round numeric variables in a data frame</td></tr>
<tr><td style="width: 25%;"><a href="row_count.html">row_count</a></td>
<td>Count row or column indices</td></tr>
<tr><td style="width: 25%;"><a href="row_sums.html">row_means</a></td>
<td>Row sums and means for data frames</td></tr>
<tr><td style="width: 25%;"><a href="row_sums.html">row_means.default</a></td>
<td>Row sums and means for data frames</td></tr>
<tr><td style="width: 25%;"><a href="row_sums.html">row_means.mids</a></td>
<td>Row sums and means for data frames</td></tr>
<tr><td style="width: 25%;"><a href="row_sums.html">row_sums</a></td>
<td>Row sums and means for data frames</td></tr>
<tr><td style="width: 25%;"><a href="row_sums.html">row_sums.default</a></td>
<td>Row sums and means for data frames</td></tr>
<tr><td style="width: 25%;"><a href="row_sums.html">row_sums.mids</a></td>
<td>Row sums and means for data frames</td></tr>
<tr><td style="width: 25%;"><a href="seq_col.html">seq_col</a></td>
<td>Sequence generation for column or row counts of data frames</td></tr>
<tr><td style="width: 25%;"><a href="seq_col.html">seq_row</a></td>
<td>Sequence generation for column or row counts of data frames</td></tr>
<tr><td style="width: 25%;"><a href="set_na_if.html">set_na_if</a></td>
<td>Replace specific values in vector with NA</td></tr>
<tr><td style="width: 25%;"><a href="shorten_string.html">shorten_string</a></td>
<td>Shorten character strings</td></tr>
<tr><td style="width: 25%;"><a href="sjmisc-package.html">sjmisc</a></td>
<td>Data and Variable Transformation Functions</td></tr>
<tr><td style="width: 25%;"><a href="split_var.html">split_var</a></td>
<td>Split numeric variables into smaller groups</td></tr>
<tr><td style="width: 25%;"><a href="split_var.html">split_var_if</a></td>
<td>Split numeric variables into smaller groups</td></tr>
<tr><td style="width: 25%;"><a href="spread_coef.html">spread_coef</a></td>
<td>Spread model coefficients of list-variables into columns</td></tr>
<tr><td style="width: 25%;"><a href="std.html">std</a></td>
<td>Standardize and center variables</td></tr>
<tr><td style="width: 25%;"><a href="std.html">std_if</a></td>
<td>Standardize and center variables</td></tr>
<tr><td style="width: 25%;"><a href="str_contains.html">str_contains</a></td>
<td>Check if string contains pattern</td></tr>
<tr><td style="width: 25%;"><a href="str_start.html">str_end</a></td>
<td>Find start and end index of pattern in string</td></tr>
<tr><td style="width: 25%;"><a href="str_find.html">str_find</a></td>
<td>Find partial matching and close distance elements in strings</td></tr>
<tr><td style="width: 25%;"><a href="str_start.html">str_start</a></td>
<td>Find start and end index of pattern in string</td></tr>
<tr><td style="width: 25%;"><a href="tidy_values.html">tidy_values</a></td>
<td>Clean values of character vectors.</td></tr>
<tr><td style="width: 25%;"><a href="row_sums.html">total_mean</a></td>
<td>Row sums and means for data frames</td></tr>
<tr><td style="width: 25%;"><a href="to_dummy.html">to_dummy</a></td>
<td>Split (categorical) vectors into dummy variables</td></tr>
<tr><td style="width: 25%;"><a href="to_long.html">to_long</a></td>
<td>Convert wide data to long format</td></tr>
<tr><td style="width: 25%;"><a href="to_value.html">to_value</a></td>
<td>Convert factors to numeric variables</td></tr>
<tr><td style="width: 25%;"><a href="trim.html">trim</a></td>
<td>Trim leading and trailing whitespaces from strings</td></tr>
<tr><td style="width: 25%;"><a href="typical_value.html">typical_value</a></td>
<td>Return the typical value of a vector</td></tr>
<tr><td style="width: 25%;"><a href="var_rename.html">var_rename</a></td>
<td>Rename variables</td></tr>
<tr><td style="width: 25%;"><a href="var_type.html">var_type</a></td>
<td>Determine variable type</td></tr>
<tr><td style="width: 25%;"><a href="word_wrap.html">word_wrap</a></td>
<td>Insert line breaks in long labels</td></tr>
<tr><td style="width: 25%;"><a href="zap_inf.html">zap_inf</a></td>
<td>Convert infiite or NaN values into regular NA</td></tr>
</table>
</div></body></html>
