<!DOCTYPE html>
<html>
<head><title>R: Statistical Functions for Probability Distributions and
Regression</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Statistical Functions for Probability Distributions and
Regression
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;statip&rsquo; version 0.2.3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="kernelfun.html">.kernelsList</a></td>
<td>Smoothing kernels</td></tr>
<tr><td style="width: 25%;"><a href="bandwidth.html">bandwidth</a></td>
<td>Bandwidth calculation</td></tr>
<tr><td style="width: 25%;"><a href="cv.html">cv</a></td>
<td>Coefficient of variation</td></tr>
<tr><td style="width: 25%;"><a href="dbern.html">dbern</a></td>
<td>The Bernoulli distribution</td></tr>
<tr><td style="width: 25%;"><a href="densityfun.html">densityfun</a></td>
<td>Kernel density estimation</td></tr>
<tr><td style="width: 25%;"><a href="distr2name.html">distr2name</a></td>
<td>Conversion between abbreviated distribution names and proper names</td></tr>
<tr><td style="width: 25%;"><a href="erf.html">erf</a></td>
<td>Error function</td></tr>
<tr><td style="width: 25%;"><a href="find_breaks.html">find_breaks</a></td>
<td>Breakpoints to be passed to a Histogram</td></tr>
<tr><td style="width: 25%;"><a href="hellinger.html">hellinger</a></td>
<td>Hellinger distance</td></tr>
<tr><td style="width: 25%;"><a href="histo.html">histo</a></td>
<td>Alternative Histograms</td></tr>
<tr><td style="width: 25%;"><a href="kernelfun.html">kernelfun</a></td>
<td>Smoothing kernels</td></tr>
<tr><td style="width: 25%;"><a href="kernelfun.html">kernelfun.character</a></td>
<td>Smoothing kernels</td></tr>
<tr><td style="width: 25%;"><a href="kernelfun.html">kernelfun.function</a></td>
<td>Smoothing kernels</td></tr>
<tr><td style="width: 25%;"><a href="kernelfun.html">kernel_properties</a></td>
<td>Smoothing kernels</td></tr>
<tr><td style="width: 25%;"><a href="picor.html">knots.picor</a></td>
<td>Piecewise-constant regression</td></tr>
<tr><td style="width: 25%;"><a href="lagk.html">lagk</a></td>
<td>Lag a vector</td></tr>
<tr><td style="width: 25%;"><a href="mfv.html">mfv</a></td>
<td>Most frequent value(s)</td></tr>
<tr><td style="width: 25%;"><a href="mfv.html">mfv.default</a></td>
<td>Most frequent value(s)</td></tr>
<tr><td style="width: 25%;"><a href="mfv.html">mfv.tableNA</a></td>
<td>Most frequent value(s)</td></tr>
<tr><td style="width: 25%;"><a href="mfv.html">mfv1</a></td>
<td>Most frequent value(s)</td></tr>
<tr><td style="width: 25%;"><a href="midhinge.html">midhinge</a></td>
<td>Midhinge</td></tr>
<tr><td style="width: 25%;"><a href="midrange.html">midrange</a></td>
<td>Mid-range</td></tr>
<tr><td style="width: 25%;"><a href="distr2name.html">name2distr</a></td>
<td>Conversion between abbreviated distribution names and proper names</td></tr>
<tr><td style="width: 25%;"><a href="dbern.html">pbern</a></td>
<td>The Bernoulli distribution</td></tr>
<tr><td style="width: 25%;"><a href="picor.html">picor</a></td>
<td>Piecewise-constant regression</td></tr>
<tr><td style="width: 25%;"><a href="plot.loess.html">plot.loess</a></td>
<td>Basic plot of a loess object</td></tr>
<tr><td style="width: 25%;"><a href="picor.html">plot.picor</a></td>
<td>Piecewise-constant regression</td></tr>
<tr><td style="width: 25%;"><a href="predict.default.html">predict.default</a></td>
<td>Default model predictions</td></tr>
<tr><td style="width: 25%;"><a href="picor.html">predict.picor</a></td>
<td>Piecewise-constant regression</td></tr>
<tr><td style="width: 25%;"><a href="picor.html">print.picor</a></td>
<td>Piecewise-constant regression</td></tr>
<tr><td style="width: 25%;"><a href="dbern.html">qbern</a></td>
<td>The Bernoulli distribution</td></tr>
<tr><td style="width: 25%;"><a href="dbern.html">rbern</a></td>
<td>The Bernoulli distribution</td></tr>
<tr><td style="width: 25%;"><a href="tableNA.html">tableNA</a></td>
<td>Alternative Table Creation</td></tr>
<tr><td style="width: 25%;"><a href="trimean.html">trimean</a></td>
<td>Tukey's trimean</td></tr>
</table>
</div></body></html>
