<!DOCTYPE html>
<html>
<head><title>R: Easy Access to 'ggplot2' Commands</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Easy Access to 'ggplot2' Commands
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;ggeasy&rsquo; version 0.1.3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="easy_change_text.html">.all_element_text</a></td>
<td>Easily change text appearance</td></tr>
<tr><td style="width: 25%;"><a href="easy_change_text.html">.all_theme_els</a></td>
<td>Easily change text appearance</td></tr>
<tr><td style="width: 25%;"><a href="easy_add_legend_title.html">easy_add_legend_title</a></td>
<td>Easily add legend title(s)</td></tr>
<tr><td style="width: 25%;"><a href="easy_change_legend.html">easy_adjust_legend</a></td>
<td>Easily modify legends</td></tr>
<tr><td style="width: 25%;"><a href="easy_change_text.html">easy_all_text_color</a></td>
<td>Easily change text appearance</td></tr>
<tr><td style="width: 25%;"><a href="easy_change_text.html">easy_all_text_colour</a></td>
<td>Easily change text appearance</td></tr>
<tr><td style="width: 25%;"><a href="easy_change_text.html">easy_all_text_size</a></td>
<td>Easily change text appearance</td></tr>
<tr><td style="width: 25%;"><a href="easy_change_text.html">easy_center_title</a></td>
<td>Easily change text appearance</td></tr>
<tr><td style="width: 25%;"><a href="easy_change_legend.html">easy_change_legend</a></td>
<td>Easily modify legends</td></tr>
<tr><td style="width: 25%;"><a href="easy_change_text.html">easy_change_text</a></td>
<td>Easily change text appearance</td></tr>
<tr><td style="width: 25%;"><a href="easy_labs.html">easy_labs</a></td>
<td>Easily add ggplot labels using label attribute of 'data.frame' column</td></tr>
<tr><td style="width: 25%;"><a href="easy_change_legend.html">easy_legend_at</a></td>
<td>Easily modify legends</td></tr>
<tr><td style="width: 25%;"><a href="easy_change_legend.html">easy_move_legend</a></td>
<td>Easily modify legends</td></tr>
<tr><td style="width: 25%;"><a href="easy_change_text.html">easy_plot_caption_size</a></td>
<td>Easily change text appearance</td></tr>
<tr><td style="width: 25%;"><a href="easy_change_text.html">easy_plot_legend_size</a></td>
<td>Easily change text appearance</td></tr>
<tr><td style="width: 25%;"><a href="easy_change_text.html">easy_plot_legend_title_size</a></td>
<td>Easily change text appearance</td></tr>
<tr><td style="width: 25%;"><a href="easy_change_text.html">easy_plot_subtitle_size</a></td>
<td>Easily change text appearance</td></tr>
<tr><td style="width: 25%;"><a href="easy_change_text.html">easy_plot_title_size</a></td>
<td>Easily change text appearance</td></tr>
<tr><td style="width: 25%;"><a href="easy_remove_axes.html">easy_remove_axes</a></td>
<td>Easily remove one or more axes</td></tr>
<tr><td style="width: 25%;"><a href="easy_remove_legend.html">easy_remove_legend</a></td>
<td>Easily remove legend(s)</td></tr>
<tr><td style="width: 25%;"><a href="easy_remove_legend_title.html">easy_remove_legend_title</a></td>
<td>Easily remove legend title Remove the legend title</td></tr>
<tr><td style="width: 25%;"><a href="easy_remove_axes.html">easy_remove_x_axis</a></td>
<td>Easily remove one or more axes</td></tr>
<tr><td style="width: 25%;"><a href="easy_remove_axes.html">easy_remove_y_axis</a></td>
<td>Easily remove one or more axes</td></tr>
<tr><td style="width: 25%;"><a href="easy_rotate_labels.html">easy_rotate_labels</a></td>
<td>Easily rotate 'x' axis labels</td></tr>
<tr><td style="width: 25%;"><a href="easy_change_legend.html">easy_rotate_legend</a></td>
<td>Easily modify legends</td></tr>
<tr><td style="width: 25%;"><a href="easy_rotate_labels.html">easy_rotate_x_labels</a></td>
<td>Easily rotate 'x' axis labels</td></tr>
<tr><td style="width: 25%;"><a href="easy_rotate_labels.html">easy_rotate_y_labels</a></td>
<td>Easily rotate 'x' axis labels</td></tr>
<tr><td style="width: 25%;"><a href="easy_change_text.html">easy_text_color</a></td>
<td>Easily change text appearance</td></tr>
<tr><td style="width: 25%;"><a href="easy_change_text.html">easy_text_colour</a></td>
<td>Easily change text appearance</td></tr>
<tr><td style="width: 25%;"><a href="easy_change_text.html">easy_text_size</a></td>
<td>Easily change text appearance</td></tr>
<tr><td style="width: 25%;"><a href="easy_change_text.html">easy_x_axis_labels_size</a></td>
<td>Easily change text appearance</td></tr>
<tr><td style="width: 25%;"><a href="easy_change_text.html">easy_x_axis_title_size</a></td>
<td>Easily change text appearance</td></tr>
<tr><td style="width: 25%;"><a href="easy_change_text.html">easy_y_axis_labels_size</a></td>
<td>Easily change text appearance</td></tr>
<tr><td style="width: 25%;"><a href="easy_change_text.html">easy_y_axis_title_size</a></td>
<td>Easily change text appearance</td></tr>
<tr><td style="width: 25%;"><a href="ggeasy.html">ggeasy</a></td>
<td>ggeasy.</td></tr>
</table>
</div></body></html>
