<!DOCTYPE html>
<html>
<head><title>R: Financial Time Series Objects (Rmetrics)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Financial Time Series Objects (Rmetrics)
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;timeSeries&rsquo; version 4021.105</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#Q">Q</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#V">V</a>
<a href="#W">W</a>
<a href="#misc">misc</a>
</p>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="00timeSeries-package.html">timeSeries-package</a></td>
<td>Utilities and tools package</td></tr>
</table>

<h2><a id="A">-- A --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="stats-aggregate.html">aggregate</a></td>
<td>Aggregate time series</td></tr>
<tr><td style="width: 25%;"><a href="stats-aggregate.html">aggregate-method</a></td>
<td>Aggregate time series</td></tr>
<tr><td style="width: 25%;"><a href="stats-aggregate.html">aggregate-methods</a></td>
<td>Aggregate time series</td></tr>
<tr><td style="width: 25%;"><a href="stats-aggregate.html">aggregate.timeSeries</a></td>
<td>Aggregate time series</td></tr>
<tr><td style="width: 25%;"><a href="fin-align.html">align</a></td>
<td>Align a 'timeSeries' object to equidistant time stamps</td></tr>
<tr><td style="width: 25%;"><a href="fin-align.html">align-method</a></td>
<td>Align a 'timeSeries' object to equidistant time stamps</td></tr>
<tr><td style="width: 25%;"><a href="fin-align.html">align-methods</a></td>
<td>Align a 'timeSeries' object to equidistant time stamps</td></tr>
<tr><td style="width: 25%;"><a href="fin-daily.html">alignDailySeries</a></td>
<td>Special daily time series</td></tr>
<tr><td style="width: 25%;"><a href="base-apply.html">apply-method</a></td>
<td>Apply functions over time series periods</td></tr>
<tr><td style="width: 25%;"><a href="base-apply.html">applySeries</a></td>
<td>Apply functions over time series periods</td></tr>
<tr><td style="width: 25%;"><a href="methods-as.html">as</a></td>
<td>Coercion and transformation to/from class 'timeSeries'</td></tr>
<tr><td style="width: 25%;"><a href="methods-as.html">as.data.frame-method</a></td>
<td>Coercion and transformation to/from class 'timeSeries'</td></tr>
<tr><td style="width: 25%;"><a href="methods-as.html">as.data.frame.timeSeries</a></td>
<td>Coercion and transformation to/from class 'timeSeries'</td></tr>
<tr><td style="width: 25%;"><a href="methods-as.html">as.list-method</a></td>
<td>Coercion and transformation to/from class 'timeSeries'</td></tr>
<tr><td style="width: 25%;"><a href="methods-as.html">as.list.timeSeries</a></td>
<td>Coercion and transformation to/from class 'timeSeries'</td></tr>
<tr><td style="width: 25%;"><a href="methods-as.html">as.matrix-method</a></td>
<td>Coercion and transformation to/from class 'timeSeries'</td></tr>
<tr><td style="width: 25%;"><a href="methods-as.html">as.matrix.timeSeries</a></td>
<td>Coercion and transformation to/from class 'timeSeries'</td></tr>
<tr><td style="width: 25%;"><a href="methods-as.html">as.timeSeries</a></td>
<td>Coercion and transformation to/from class 'timeSeries'</td></tr>
<tr><td style="width: 25%;"><a href="methods-as.html">as.timeSeries.character</a></td>
<td>Coercion and transformation to/from class 'timeSeries'</td></tr>
<tr><td style="width: 25%;"><a href="methods-as.html">as.timeSeries.data.frame</a></td>
<td>Coercion and transformation to/from class 'timeSeries'</td></tr>
<tr><td style="width: 25%;"><a href="methods-as.html">as.timeSeries.default</a></td>
<td>Coercion and transformation to/from class 'timeSeries'</td></tr>
<tr><td style="width: 25%;"><a href="methods-as.html">as.timeSeries.ts</a></td>
<td>Coercion and transformation to/from class 'timeSeries'</td></tr>
<tr><td style="width: 25%;"><a href="methods-as.html">as.timeSeries.zoo</a></td>
<td>Coercion and transformation to/from class 'timeSeries'</td></tr>
<tr><td style="width: 25%;"><a href="methods-as.html">as.ts-method</a></td>
<td>Coercion and transformation to/from class 'timeSeries'</td></tr>
<tr><td style="width: 25%;"><a href="methods-as.html">as.ts.timeSeries</a></td>
<td>Coercion and transformation to/from class 'timeSeries'</td></tr>
<tr><td style="width: 25%;"><a href="base-attach.html">attach</a></td>
<td>Attach a 'timeSeries' to the search path</td></tr>
<tr><td style="width: 25%;"><a href="base-attach.html">attach-method</a></td>
<td>Attach a 'timeSeries' to the search path</td></tr>
<tr><td style="width: 25%;"><a href="timeSeries-slotDocumentation.html">attributes</a></td>
<td>Get and set optional attributes of a 'timeSeries'</td></tr>
</table>

<h2><a id="C">-- C --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="base-cbind.html">cbind</a></td>
<td>Bind '"timeSeries"' objects by column or row</td></tr>
<tr><td style="width: 25%;"><a href="base-cbind.html">cbind.timeSeries</a></td>
<td>Bind '"timeSeries"' objects by column or row</td></tr>
<tr><td style="width: 25%;"><a href="base-cbind.html">cbind2</a></td>
<td>Bind '"timeSeries"' objects by column or row</td></tr>
<tr><td style="width: 25%;"><a href="base-cbind.html">cbind2-method</a></td>
<td>Bind '"timeSeries"' objects by column or row</td></tr>
<tr><td style="width: 25%;"><a href="methods-as.html">coerce-method</a></td>
<td>Coercion and transformation to/from class 'timeSeries'</td></tr>
<tr><td style="width: 25%;"><a href="statistics-colCumsums.html">colCum</a></td>
<td>Cumulated Column Statistics</td></tr>
<tr><td style="width: 25%;"><a href="statistics-colCumsums.html">colCummaxs</a></td>
<td>Cumulated Column Statistics</td></tr>
<tr><td style="width: 25%;"><a href="statistics-colCumsums.html">colCummaxs-method</a></td>
<td>Cumulated Column Statistics</td></tr>
<tr><td style="width: 25%;"><a href="statistics-colCumsums.html">colCummins</a></td>
<td>Cumulated Column Statistics</td></tr>
<tr><td style="width: 25%;"><a href="statistics-colCumsums.html">colCummins-method</a></td>
<td>Cumulated Column Statistics</td></tr>
<tr><td style="width: 25%;"><a href="statistics-colCumsums.html">colCumprods</a></td>
<td>Cumulated Column Statistics</td></tr>
<tr><td style="width: 25%;"><a href="statistics-colCumsums.html">colCumprods-method</a></td>
<td>Cumulated Column Statistics</td></tr>
<tr><td style="width: 25%;"><a href="statistics-colCumsums.html">colCumreturns</a></td>
<td>Cumulated Column Statistics</td></tr>
<tr><td style="width: 25%;"><a href="statistics-colCumsums.html">colCumreturns-method</a></td>
<td>Cumulated Column Statistics</td></tr>
<tr><td style="width: 25%;"><a href="statistics-colCumsums.html">colCumsums</a></td>
<td>Cumulated Column Statistics</td></tr>
<tr><td style="width: 25%;"><a href="statistics-colCumsums.html">colCumsums-method</a></td>
<td>Cumulated Column Statistics</td></tr>
<tr><td style="width: 25%;"><a href="statistics-colSums.html">colKurtosis</a></td>
<td>Column statistics</td></tr>
<tr><td style="width: 25%;"><a href="statistics-colSums.html">colMaxs</a></td>
<td>Column statistics</td></tr>
<tr><td style="width: 25%;"><a href="statistics-colSums.html">colMeans-method</a></td>
<td>Column statistics</td></tr>
<tr><td style="width: 25%;"><a href="statistics-colSums.html">colMins</a></td>
<td>Column statistics</td></tr>
<tr><td style="width: 25%;"><a href="base-dim.html">colnames-method</a></td>
<td>Time series columns and rows</td></tr>
<tr><td style="width: 25%;"><a href="base-dim.html">colnames&lt;--method</a></td>
<td>Time series columns and rows</td></tr>
<tr><td style="width: 25%;"><a href="statistics-colSums.html">colProds</a></td>
<td>Column statistics</td></tr>
<tr><td style="width: 25%;"><a href="statistics-colSums.html">colQuantiles</a></td>
<td>Column statistics</td></tr>
<tr><td style="width: 25%;"><a href="statistics-colSums.html">colSds</a></td>
<td>Column statistics</td></tr>
<tr><td style="width: 25%;"><a href="statistics-colSums.html">colSkewness</a></td>
<td>Column statistics</td></tr>
<tr><td style="width: 25%;"><a href="statistics-colSums.html">colStats</a></td>
<td>Column statistics</td></tr>
<tr><td style="width: 25%;"><a href="statistics-colSums.html">colStdevs</a></td>
<td>Column statistics</td></tr>
<tr><td style="width: 25%;"><a href="statistics-colSums.html">colSums-method</a></td>
<td>Column statistics</td></tr>
<tr><td style="width: 25%;"><a href="statistics-colSums.html">colVars</a></td>
<td>Column statistics</td></tr>
<tr><td style="width: 25%;"><a href="methods-comment.html">comment-method</a></td>
<td>Get and set comments for 'timeSeries' objects</td></tr>
<tr><td style="width: 25%;"><a href="methods-comment.html">comment&lt;--method</a></td>
<td>Get and set comments for 'timeSeries' objects</td></tr>
<tr><td style="width: 25%;"><a href="methods-stats.html">cor-method</a></td>
<td>Time Series Correlations</td></tr>
<tr><td style="width: 25%;"><a href="methods-stats.html">cor-methods</a></td>
<td>Time Series Correlations</td></tr>
<tr><td style="width: 25%;"><a href="timeSeries-slotSeries.html">coredata</a></td>
<td>Get and set the data component of a 'timeSeries'</td></tr>
<tr><td style="width: 25%;"><a href="timeSeries-slotSeries.html">coredata-method</a></td>
<td>Get and set the data component of a 'timeSeries'</td></tr>
<tr><td style="width: 25%;"><a href="timeSeries-slotSeries.html">coredata&lt;-</a></td>
<td>Get and set the data component of a 'timeSeries'</td></tr>
<tr><td style="width: 25%;"><a href="timeSeries-slotSeries.html">coredata&lt;--method</a></td>
<td>Get and set the data component of a 'timeSeries'</td></tr>
<tr><td style="width: 25%;"><a href="fin-monthly.html">countMonthlyRecords</a></td>
<td>Special monthly series</td></tr>
<tr><td style="width: 25%;"><a href="methods-stats.html">cov-method</a></td>
<td>Time Series Correlations</td></tr>
<tr><td style="width: 25%;"><a href="methods-stats.html">cov-methods</a></td>
<td>Time Series Correlations</td></tr>
<tr><td style="width: 25%;"><a href="methods-mathOps.html">cummax-method</a></td>
<td>Mathematical time series operations</td></tr>
<tr><td style="width: 25%;"><a href="methods-mathOps.html">cummin-method</a></td>
<td>Mathematical time series operations</td></tr>
<tr><td style="width: 25%;"><a href="methods-mathOps.html">cumprod-method</a></td>
<td>Mathematical time series operations</td></tr>
<tr><td style="width: 25%;"><a href="methods-mathOps.html">cumsum-method</a></td>
<td>Mathematical time series operations</td></tr>
<tr><td style="width: 25%;"><a href="fin-cumulated.html">cumulated</a></td>
<td>Cumulated time series from returns</td></tr>
<tr><td style="width: 25%;"><a href="fin-cumulated.html">cumulated.default</a></td>
<td>Cumulated time series from returns</td></tr>
<tr><td style="width: 25%;"><a href="stats-window.html">cut-method</a></td>
<td>Methods for 'window' in package 'timeSeries'</td></tr>
<tr><td style="width: 25%;"><a href="stats-window.html">cut.timeSeries</a></td>
<td>Methods for 'window' in package 'timeSeries'</td></tr>
</table>

<h2><a id="D">-- D --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="fin-daily.html">daily</a></td>
<td>Special daily time series</td></tr>
<tr><td style="width: 25%;"><a href="stats-aggregate.html">daily2monthly</a></td>
<td>Aggregate time series</td></tr>
<tr><td style="width: 25%;"><a href="stats-aggregate.html">daily2weekly</a></td>
<td>Aggregate time series</td></tr>
<tr><td style="width: 25%;"><a href="methods-stats.html">dcauchy-method</a></td>
<td>Time Series Correlations</td></tr>
<tr><td style="width: 25%;"><a href="methods-stats.html">dcauchy-methods</a></td>
<td>Time Series Correlations</td></tr>
<tr><td style="width: 25%;"><a href="utils-description.html">description</a></td>
<td>Creates date and user information</td></tr>
<tr><td style="width: 25%;"><a href="base-diff.html">diff</a></td>
<td>Difference a 'timeSeries' object</td></tr>
<tr><td style="width: 25%;"><a href="base-diff.html">diff-method</a></td>
<td>Difference a 'timeSeries' object</td></tr>
<tr><td style="width: 25%;"><a href="base-dim.html">dim-method</a></td>
<td>Time series columns and rows</td></tr>
<tr><td style="width: 25%;"><a href="base-dim.html">dim&lt;--method</a></td>
<td>Time series columns and rows</td></tr>
<tr><td style="width: 25%;"><a href="base-dim.html">dimnames-method</a></td>
<td>Time series columns and rows</td></tr>
<tr><td style="width: 25%;"><a href="base-dim.html">dimnames&lt;--method</a></td>
<td>Time series columns and rows</td></tr>
<tr><td style="width: 25%;"><a href="methods-stats.html">dnorm-method</a></td>
<td>Time Series Correlations</td></tr>
<tr><td style="width: 25%;"><a href="methods-stats.html">dnorm-methods</a></td>
<td>Time Series Correlations</td></tr>
<tr><td style="width: 25%;"><a href="timeSeries-slotDocumentation.html">documentation</a></td>
<td>Get and set optional attributes of a 'timeSeries'</td></tr>
<tr><td style="width: 25%;"><a href="fin-drawdowns.html">drawdowns</a></td>
<td>Calculations of drawdowns</td></tr>
<tr><td style="width: 25%;"><a href="fin-drawdowns.html">drawdownsStats</a></td>
<td>Calculations of drawdowns</td></tr>
<tr><td style="width: 25%;"><a href="methods-stats.html">dt-method</a></td>
<td>Time Series Correlations</td></tr>
<tr><td style="width: 25%;"><a href="methods-stats.html">dt-methods</a></td>
<td>Time Series Correlations</td></tr>
<tr><td style="width: 25%;"><a href="fin-dummy.html">dummyDailySeries</a></td>
<td>Dummy time series</td></tr>
<tr><td style="width: 25%;"><a href="fin-dummy.html">dummyMonthlySeries</a></td>
<td>Dummy time series</td></tr>
<tr><td style="width: 25%;"><a href="fin-dummy.html">dummySeries</a></td>
<td>Dummy time series</td></tr>
<tr><td style="width: 25%;"><a href="fin-dummy.html">dummyTimeSeries</a></td>
<td>Dummy time series</td></tr>
<tr><td style="width: 25%;"><a href="fin-durations.html">durations</a></td>
<td>Durations from a 'timeSeries'</td></tr>
<tr><td style="width: 25%;"><a href="fin-durations.html">durationSeries</a></td>
<td>Durations from a 'timeSeries'</td></tr>
</table>

<h2><a id="E">-- E --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="base-start.html">end-method</a></td>
<td>Start and end of a 'timeSeries'</td></tr>
<tr><td style="width: 25%;"><a href="base-start.html">end.timeSeries</a></td>
<td>Start and end of a 'timeSeries'</td></tr>
<tr><td style="width: 25%;"><a href="fin-periodical.html">endOfPeriod</a></td>
<td>End-of-Period series, stats, and benchmarks</td></tr>
<tr><td style="width: 25%;"><a href="fin-periodical.html">endOfPeriodBenchmarks</a></td>
<td>End-of-Period series, stats, and benchmarks</td></tr>
<tr><td style="width: 25%;"><a href="fin-periodical.html">endOfPeriodSeries</a></td>
<td>End-of-Period series, stats, and benchmarks</td></tr>
<tr><td style="width: 25%;"><a href="fin-periodical.html">endOfPeriodStats</a></td>
<td>End-of-Period series, stats, and benchmarks</td></tr>
</table>

<h2><a id="F">-- F --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="base-apply.html">fapply</a></td>
<td>Apply functions over time series periods</td></tr>
<tr><td style="width: 25%;"><a href="stats-filter.html">filter</a></td>
<td>Linear filtering on a time series</td></tr>
<tr><td style="width: 25%;"><a href="stats-filter.html">filter-method</a></td>
<td>Linear filtering on a time series</td></tr>
<tr><td style="width: 25%;"><a href="timeSeries-slotFinCenter.html">finCenter</a></td>
<td>Get and set Financial center of a 'timeSeries'</td></tr>
<tr><td style="width: 25%;"><a href="timeSeries-slotFinCenter.html">finCenter-method</a></td>
<td>Get and set Financial center of a 'timeSeries'</td></tr>
<tr><td style="width: 25%;"><a href="timeSeries-slotFinCenter.html">finCenter&lt;--method</a></td>
<td>Get and set Financial center of a 'timeSeries'</td></tr>
<tr><td style="width: 25%;"><a href="timeSeries-isRegular.html">frequency-method</a></td>
<td>Checks if a time series is regular</td></tr>
</table>

<h2><a id="G">-- G --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="timeSeries-slotDocumentation.html">getAttributes</a></td>
<td>Get and set optional attributes of a 'timeSeries'</td></tr>
<tr><td style="width: 25%;"><a href="timeSeries-getDataPart.html">getDataPart-method</a></td>
<td>DataPart,timeSeries-method</td></tr>
<tr><td style="width: 25%;"><a href="timeSeries-slotFinCenter.html">getFinCenter</a></td>
<td>Get and set Financial center of a 'timeSeries'</td></tr>
<tr><td style="width: 25%;"><a href="fin-returns.html">getReturns</a></td>
<td>Financial returns</td></tr>
<tr><td style="width: 25%;"><a href="timeSeries-slotTime.html">getTime</a></td>
<td>Get and set time stamps of a 'timeSeries'</td></tr>
<tr><td style="width: 25%;"><a href="timeSeries-slotUnits.html">getUnits</a></td>
<td>Get and set unit names of a 'timeSeries'</td></tr>
<tr><td style="width: 25%;"><a href="timeSeries-slotUnits.html">getUnits.default</a></td>
<td>Get and set unit names of a 'timeSeries'</td></tr>
</table>

<h2><a id="H">-- H --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="statistics-orderColnames.html">hclustColnames</a></td>
<td>Reorder column names of a time series</td></tr>
<tr><td style="width: 25%;"><a href="base-subsetting.html">head-method</a></td>
<td>Subsetting time series</td></tr>
<tr><td style="width: 25%;"><a href="base-subsetting.html">head.timeSeries</a></td>
<td>Subsetting time series</td></tr>
</table>

<h2><a id="I">-- I --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="fin-wealth.html">index2wealth</a></td>
<td>Conversion of an index to wealth</td></tr>
<tr><td style="width: 25%;"><a href="timeSeries.html">index_timeSeries</a></td>
<td>Create objects from class 'timeSeries'</td></tr>
<tr><td style="width: 25%;"><a href="timeSeries.html">index_timeSeries-class</a></td>
<td>Create objects from class 'timeSeries'</td></tr>
<tr><td style="width: 25%;"><a href="timeSeries-class.html">initialize-method</a></td>
<td>Class 'timeSeries' in package timeSeries</td></tr>
<tr><td style="width: 25%;"><a href="stats-na.omit.html">interpNA</a></td>
<td>Handling missing time series values</td></tr>
<tr><td style="width: 25%;"><a href="methods-is.html">is.na-method</a></td>
<td>Check if an object is from class 'timeSeries'</td></tr>
<tr><td style="width: 25%;"><a href="methods-is.html">is.signalSeries</a></td>
<td>Check if an object is from class 'timeSeries'</td></tr>
<tr><td style="width: 25%;"><a href="methods-is.html">is.timeSeries</a></td>
<td>Check if an object is from class 'timeSeries'</td></tr>
<tr><td style="width: 25%;"><a href="methods-is.html">is.unsorted-method</a></td>
<td>Check if an object is from class 'timeSeries'</td></tr>
<tr><td style="width: 25%;"><a href="timeSeries-isRegular.html">isDaily-method</a></td>
<td>Checks if a time series is regular</td></tr>
<tr><td style="width: 25%;"><a href="timeSeries-isRegular.html">isMonthly-method</a></td>
<td>Checks if a time series is regular</td></tr>
<tr><td style="width: 25%;"><a href="timeSeries-isUnivariate.html">isMultivariate</a></td>
<td>Checks if a time series is univariate</td></tr>
<tr><td style="width: 25%;"><a href="timeSeries-isRegular.html">isQuarterly-method</a></td>
<td>Checks if a time series is regular</td></tr>
<tr><td style="width: 25%;"><a href="timeSeries-isRegular.html">isRegular-method</a></td>
<td>Checks if a time series is regular</td></tr>
<tr><td style="width: 25%;"><a href="timeSeries-isUnivariate.html">isUnivariate</a></td>
<td>Checks if a time series is univariate</td></tr>
</table>

<h2><a id="L">-- L --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="stats-lag.html">lag</a></td>
<td>Lag a 'timeSeries' object</td></tr>
<tr><td style="width: 25%;"><a href="stats-lag.html">lag-method</a></td>
<td>Lag a 'timeSeries' object</td></tr>
<tr><td style="width: 25%;"><a href="stats-lag.html">lag.timeSeries</a></td>
<td>Lag a 'timeSeries' object</td></tr>
<tr><td style="width: 25%;"><a href="methods-plot.html">lines-method</a></td>
<td>Plot a time series</td></tr>
<tr><td style="width: 25%;"><a href="methods-mathOps.html">log-method</a></td>
<td>Mathematical time series operations</td></tr>
<tr><td style="width: 25%;"><a href="data-examples.html">LPP2005REC</a></td>
<td>Time series data sets</td></tr>
</table>

<h2><a id="M">-- M --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="methods-mathOps.html">math</a></td>
<td>Mathematical time series operations</td></tr>
<tr><td style="width: 25%;"><a href="methods-mathOps.html">Math-method</a></td>
<td>Mathematical time series operations</td></tr>
<tr><td style="width: 25%;"><a href="methods-mathOps.html">Math2-method</a></td>
<td>Mathematical time series operations</td></tr>
<tr><td style="width: 25%;"><a href="methods-mathOps.html">median-method</a></td>
<td>Mathematical time series operations</td></tr>
<tr><td style="width: 25%;"><a href="base-merge.html">merge</a></td>
<td>Merge 'timeSeries' objects</td></tr>
<tr><td style="width: 25%;"><a href="base-merge.html">merge-method</a></td>
<td>Merge 'timeSeries' objects</td></tr>
<tr><td style="width: 25%;"><a href="base-merge.html">merge-methods</a></td>
<td>Merge 'timeSeries' objects</td></tr>
<tr><td style="width: 25%;"><a href="fin-spreads.html">midquotes</a></td>
<td>Spreads and mid quotes</td></tr>
<tr><td style="width: 25%;"><a href="fin-spreads.html">midquoteSeries</a></td>
<td>Spreads and mid quotes</td></tr>
<tr><td style="width: 25%;"><a href="stats-model.frame.html">model.frame</a></td>
<td>Model frames for time series objects</td></tr>
<tr><td style="width: 25%;"><a href="stats-model.frame.html">model.frame.default-method</a></td>
<td>Model frames for time series objects</td></tr>
<tr><td style="width: 25%;"><a href="fin-monthly.html">monthly</a></td>
<td>Special monthly series</td></tr>
<tr><td style="width: 25%;"><a href="data-examples.html">MSFT</a></td>
<td>Time series data sets</td></tr>
</table>

<h2><a id="N">-- N --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="stats-na.omit.html">na</a></td>
<td>Handling missing time series values</td></tr>
<tr><td style="width: 25%;"><a href="stats-na.contiguous.html">na.contiguous-method</a></td>
<td>Find longest contiguous stretch of non-NAs</td></tr>
<tr><td style="width: 25%;"><a href="stats-na.omit.html">na.omit</a></td>
<td>Handling missing time series values</td></tr>
<tr><td style="width: 25%;"><a href="stats-na.omit.html">na.omit-method</a></td>
<td>Handling missing time series values</td></tr>
<tr><td style="width: 25%;"><a href="stats-na.omit.html">na.omit.timeSeries</a></td>
<td>Handling missing time series values</td></tr>
<tr><td style="width: 25%;"><a href="base-dim.html">names-method</a></td>
<td>Time series columns and rows</td></tr>
<tr><td style="width: 25%;"><a href="base-dim.html">names&lt;--method</a></td>
<td>Time series columns and rows</td></tr>
</table>

<h2><a id="O">-- O --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="methods-mathOps.html">Ops-method</a></td>
<td>Mathematical time series operations</td></tr>
<tr><td style="width: 25%;"><a href="statistics-orderColnames.html">orderColnames</a></td>
<td>Reorder column names of a time series</td></tr>
<tr><td style="width: 25%;"><a href="statistics-orderStatistics.html">orderStatistics</a></td>
<td>Order statistics</td></tr>
<tr><td style="width: 25%;"><a href="base-subsetting.html">outlier</a></td>
<td>Subsetting time series</td></tr>
<tr><td style="width: 25%;"><a href="base-subsetting.html">outlier-method</a></td>
<td>Subsetting time series</td></tr>
</table>

<h2><a id="P">-- P --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="statistics-orderColnames.html">pcaColnames</a></td>
<td>Reorder column names of a time series</td></tr>
<tr><td style="width: 25%;"><a href="methods-plot.html">plot</a></td>
<td>Plot a time series</td></tr>
<tr><td style="width: 25%;"><a href="methods-plot.html">plot-method</a></td>
<td>Plot a time series</td></tr>
<tr><td style="width: 25%;"><a href="methods-plot.html">points-method</a></td>
<td>Plot a time series</td></tr>
<tr><td style="width: 25%;"><a href="methods-plot.html">pretty.timeSeries</a></td>
<td>Plot a time series</td></tr>
<tr><td style="width: 25%;"><a href="methods-show.html">print-method</a></td>
<td>Print 'timeSeries' objects</td></tr>
</table>

<h2><a id="Q">-- Q --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="methods-mathOps.html">quantile-method</a></td>
<td>Mathematical time series operations</td></tr>
</table>

<h2><a id="R">-- R --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="base-rank.html">rank-method</a></td>
<td>Sample ranks of a time series</td></tr>
<tr><td style="width: 25%;"><a href="base-cbind.html">rbind</a></td>
<td>Bind '"timeSeries"' objects by column or row</td></tr>
<tr><td style="width: 25%;"><a href="base-cbind.html">rbind.timeSeries</a></td>
<td>Bind '"timeSeries"' objects by column or row</td></tr>
<tr><td style="width: 25%;"><a href="base-cbind.html">rbind2</a></td>
<td>Bind '"timeSeries"' objects by column or row</td></tr>
<tr><td style="width: 25%;"><a href="base-cbind.html">rbind2-method</a></td>
<td>Bind '"timeSeries"' objects by column or row</td></tr>
<tr><td style="width: 25%;"><a href="timeSeries-readSeries.html">readSeries</a></td>
<td>Read a 'timeSeries' from a text file</td></tr>
<tr><td style="width: 25%;"><a href="stats-na.omit.html">removeNA</a></td>
<td>Handling missing time series values</td></tr>
<tr><td style="width: 25%;"><a href="fin-returns.html">returns</a></td>
<td>Financial returns</td></tr>
<tr><td style="width: 25%;"><a href="fin-returns.html">returns-method</a></td>
<td>Financial returns</td></tr>
<tr><td style="width: 25%;"><a href="fin-returns.html">returns0</a></td>
<td>Financial returns</td></tr>
<tr><td style="width: 25%;"><a href="fin-returns.html">returnSeries</a></td>
<td>Financial returns</td></tr>
<tr><td style="width: 25%;"><a href="base-rev.html">rev-method</a></td>
<td>Reversion of a 'timeSeries'</td></tr>
<tr><td style="width: 25%;"><a href="base-rev.html">rev.timeSeries</a></td>
<td>Reversion of a 'timeSeries'</td></tr>
<tr><td style="width: 25%;"><a href="fin-daily.html">rollDailySeries</a></td>
<td>Special daily time series</td></tr>
<tr><td style="width: 25%;"><a href="statistics-rollMean.html">rollMax</a></td>
<td>Rolling statistics</td></tr>
<tr><td style="width: 25%;"><a href="statistics-rollMean.html">rollMean</a></td>
<td>Rolling statistics</td></tr>
<tr><td style="width: 25%;"><a href="statistics-rollMean.html">rollMedian</a></td>
<td>Rolling statistics</td></tr>
<tr><td style="width: 25%;"><a href="statistics-rollMean.html">rollMin</a></td>
<td>Rolling statistics</td></tr>
<tr><td style="width: 25%;"><a href="fin-monthly.html">rollMonthlySeries</a></td>
<td>Special monthly series</td></tr>
<tr><td style="width: 25%;"><a href="fin-monthly.html">rollMonthlyWindows</a></td>
<td>Special monthly series</td></tr>
<tr><td style="width: 25%;"><a href="statistics-rollMean.html">rollStats</a></td>
<td>Rolling statistics</td></tr>
<tr><td style="width: 25%;"><a href="statistics-rowCumsums.html">rowCum</a></td>
<td>Cumulative column and row statistics</td></tr>
<tr><td style="width: 25%;"><a href="statistics-rowCumsums.html">rowCumsums</a></td>
<td>Cumulative column and row statistics</td></tr>
<tr><td style="width: 25%;"><a href="statistics-rowCumsums.html">rowCumsums-method</a></td>
<td>Cumulative column and row statistics</td></tr>
<tr><td style="width: 25%;"><a href="base-dim.html">rownames-method</a></td>
<td>Time series columns and rows</td></tr>
<tr><td style="width: 25%;"><a href="base-dim.html">rownames&lt;--method</a></td>
<td>Time series columns and rows</td></tr>
<tr><td style="width: 25%;"><a href="fin-runlengths.html">runlengths</a></td>
<td>Runlengths of a time series</td></tr>
</table>

<h2><a id="S">-- S --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="base-sample.html">sample</a></td>
<td>Resample 'timeSeries' objects</td></tr>
<tr><td style="width: 25%;"><a href="base-sample.html">sample-method</a></td>
<td>Resample 'timeSeries' objects</td></tr>
<tr><td style="width: 25%;"><a href="statistics-orderColnames.html">sampleColnames</a></td>
<td>Reorder column names of a time series</td></tr>
<tr><td style="width: 25%;"><a href="base-scale.html">scale</a></td>
<td>Center and scale 'timeSeries' objects</td></tr>
<tr><td style="width: 25%;"><a href="base-scale.html">scale-method</a></td>
<td>Center and scale 'timeSeries' objects</td></tr>
<tr><td style="width: 25%;"><a href="methods-stats.html">sd-method</a></td>
<td>Time Series Correlations</td></tr>
<tr><td style="width: 25%;"><a href="methods-stats.html">sd-methods</a></td>
<td>Time Series Correlations</td></tr>
<tr><td style="width: 25%;"><a href="timeSeries-slotSeries.html">series</a></td>
<td>Get and set the data component of a 'timeSeries'</td></tr>
<tr><td style="width: 25%;"><a href="timeSeries-slotSeries.html">series-method</a></td>
<td>Get and set the data component of a 'timeSeries'</td></tr>
<tr><td style="width: 25%;"><a href="timeSeries-slotSeries.html">series&lt;-</a></td>
<td>Get and set the data component of a 'timeSeries'</td></tr>
<tr><td style="width: 25%;"><a href="timeSeries-slotSeries.html">series&lt;--method</a></td>
<td>Get and set the data component of a 'timeSeries'</td></tr>
<tr><td style="width: 25%;"><a href="timeSeries-deprecated.html">seriesData</a></td>
<td>Deprecated functions in 'timeSeries' package</td></tr>
<tr><td style="width: 25%;"><a href="timeSeries-slotDocumentation.html">setAttributes&lt;-</a></td>
<td>Get and set optional attributes of a 'timeSeries'</td></tr>
<tr><td style="width: 25%;"><a href="timeSeries-getDataPart.html">setDataPart-method</a></td>
<td>DataPart,timeSeries-method</td></tr>
<tr><td style="width: 25%;"><a href="timeSeries-slotFinCenter.html">setFinCenter&lt;-</a></td>
<td>Get and set Financial center of a 'timeSeries'</td></tr>
<tr><td style="width: 25%;"><a href="timeSeries-slotTime.html">setTime&lt;-</a></td>
<td>Get and set time stamps of a 'timeSeries'</td></tr>
<tr><td style="width: 25%;"><a href="timeSeries-slotUnits.html">setUnits&lt;-</a></td>
<td>Get and set unit names of a 'timeSeries'</td></tr>
<tr><td style="width: 25%;"><a href="methods-show.html">show-method</a></td>
<td>Print 'timeSeries' objects</td></tr>
<tr><td style="width: 25%;"><a href="statistics-smoothLowess.html">smoothLowess</a></td>
<td>Smoothes time series objects</td></tr>
<tr><td style="width: 25%;"><a href="statistics-smoothLowess.html">smoothSpline</a></td>
<td>Smoothes time series objects</td></tr>
<tr><td style="width: 25%;"><a href="statistics-smoothLowess.html">smoothSupsmu</a></td>
<td>Smoothes time series objects</td></tr>
<tr><td style="width: 25%;"><a href="base-sort.html">sort-method</a></td>
<td>Sort a 'timeSeries' by time stamps</td></tr>
<tr><td style="width: 25%;"><a href="base-sort.html">sort.timeSeries</a></td>
<td>Sort a 'timeSeries' by time stamps</td></tr>
<tr><td style="width: 25%;"><a href="statistics-orderColnames.html">sortColnames</a></td>
<td>Reorder column names of a time series</td></tr>
<tr><td style="width: 25%;"><a href="fin-splits.html">splits</a></td>
<td>splits</td></tr>
<tr><td style="width: 25%;"><a href="fin-spreads.html">spreads</a></td>
<td>Spreads and mid quotes</td></tr>
<tr><td style="width: 25%;"><a href="fin-spreads.html">spreadSeries</a></td>
<td>Spreads and mid quotes</td></tr>
<tr><td style="width: 25%;"><a href="base-start.html">start-method</a></td>
<td>Start and end of a 'timeSeries'</td></tr>
<tr><td style="width: 25%;"><a href="base-start.html">start.timeSeries</a></td>
<td>Start and end of a 'timeSeries'</td></tr>
<tr><td style="width: 25%;"><a href="statistics-orderColnames.html">statsColnames</a></td>
<td>Reorder column names of a time series</td></tr>
<tr><td style="width: 25%;"><a href="utils-structure.html">str</a></td>
<td>timeSeries object structure</td></tr>
<tr><td style="width: 25%;"><a href="utils-structure.html">str-method</a></td>
<td>timeSeries object structure</td></tr>
<tr><td style="width: 25%;"><a href="stats-na.omit.html">substituteNA</a></td>
<td>Handling missing time series values</td></tr>
<tr><td style="width: 25%;"><a href="methods-mathOps.html">Summary-method</a></td>
<td>Mathematical time series operations</td></tr>
<tr><td style="width: 25%;"><a href="timeSeries.html">summary.timeseries</a></td>
<td>Create objects from class 'timeSeries'</td></tr>
</table>

<h2><a id="T">-- T --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="base-t.html">t-method</a></td>
<td>Transpose 'timeSeries' objects</td></tr>
<tr><td style="width: 25%;"><a href="base-subsetting.html">tail-method</a></td>
<td>Subsetting time series</td></tr>
<tr><td style="width: 25%;"><a href="base-subsetting.html">tail.timeSeries</a></td>
<td>Subsetting time series</td></tr>
<tr><td style="width: 25%;"><a href="timeSeries-slotTime.html">time</a></td>
<td>Get and set time stamps of a 'timeSeries'</td></tr>
<tr><td style="width: 25%;"><a href="timeSeries-slotTime.html">time-method</a></td>
<td>Get and set time stamps of a 'timeSeries'</td></tr>
<tr><td style="width: 25%;"><a href="timeSeries-slotTime.html">time.timeSeries</a></td>
<td>Get and set time stamps of a 'timeSeries'</td></tr>
<tr><td style="width: 25%;"><a href="timeSeries-slotTime.html">time&lt;-</a></td>
<td>Get and set time stamps of a 'timeSeries'</td></tr>
<tr><td style="width: 25%;"><a href="timeSeries-slotTime.html">time&lt;-.timeSeries</a></td>
<td>Get and set time stamps of a 'timeSeries'</td></tr>
<tr><td style="width: 25%;"><a href="timeSeries.html">timeSeries</a></td>
<td>Create objects from class 'timeSeries'</td></tr>
<tr><td style="width: 25%;"><a href="timeSeries-class.html">timeSeries-class</a></td>
<td>Class 'timeSeries' in package timeSeries</td></tr>
<tr><td style="width: 25%;"><a href="timeSeries.html">timeSeries-method</a></td>
<td>Create objects from class 'timeSeries'</td></tr>
<tr><td style="width: 25%;"><a href="timeSeries.html">TimeSeriesClass</a></td>
<td>Create objects from class 'timeSeries'</td></tr>
<tr><td style="width: 25%;"><a href="data-examples.html">TimeSeriesData</a></td>
<td>Time series data sets</td></tr>
<tr><td style="width: 25%;"><a href="base-subsetting.html">TimeSeriesSubsettings</a></td>
<td>Subsetting time series</td></tr>
<tr><td style="width: 25%;"><a href="timeSeries.html">time_timeSeries</a></td>
<td>Create objects from class 'timeSeries'</td></tr>
<tr><td style="width: 25%;"><a href="timeSeries.html">time_timeSeries-class</a></td>
<td>Create objects from class 'timeSeries'</td></tr>
<tr><td style="width: 25%;"><a href="methods-mathOps.html">trunc-method</a></td>
<td>Mathematical time series operations</td></tr>
<tr><td style="width: 25%;"><a href="fin-turnpoints.html">turns</a></td>
<td>Turning points of a time series</td></tr>
<tr><td style="width: 25%;"><a href="fin-turnpoints.html">turnsStats</a></td>
<td>Turning points of a time series</td></tr>
</table>

<h2><a id="U">-- U --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="data-examples.html">USDCHF</a></td>
<td>Time series data sets</td></tr>
</table>

<h2><a id="V">-- V --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="methods-stats.html">var-method</a></td>
<td>Time Series Correlations</td></tr>
<tr><td style="width: 25%;"><a href="methods-stats.html">var-methods</a></td>
<td>Time Series Correlations</td></tr>
</table>

<h2><a id="W">-- W --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="stats-window.html">window</a></td>
<td>Methods for 'window' in package 'timeSeries'</td></tr>
<tr><td style="width: 25%;"><a href="stats-window.html">window-method</a></td>
<td>Methods for 'window' in package 'timeSeries'</td></tr>
<tr><td style="width: 25%;"><a href="stats-window.html">window.timeSeries</a></td>
<td>Methods for 'window' in package 'timeSeries'</td></tr>
</table>

<h2><a id="misc">-- misc --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="base-subsetting.html">$-method</a></td>
<td>Subsetting time series</td></tr>
<tr><td style="width: 25%;"><a href="base-subsetting.html">$&lt;--method</a></td>
<td>Subsetting time series</td></tr>
<tr><td style="width: 25%;"><a href="methods-mathOps.html">%*%-method</a></td>
<td>Mathematical time series operations</td></tr>
<tr><td style="width: 25%;"><a href="methods-mathOps.html">+-method</a></td>
<td>Mathematical time series operations</td></tr>
<tr><td style="width: 25%;"><a href="methods-mathOps.html">--method</a></td>
<td>Mathematical time series operations</td></tr>
<tr><td style="width: 25%;"><a href="timeSeries-deprecated.html">.time.timeSeries</a></td>
<td>Deprecated functions in 'timeSeries' package</td></tr>
<tr><td style="width: 25%;"><a href="base-subsetting.html">[-method</a></td>
<td>Subsetting time series</td></tr>
<tr><td style="width: 25%;"><a href="base-subsetting.html">[&lt;--method</a></td>
<td>Subsetting time series</td></tr>
</table>
</div></body></html>
