.dataTables_wrapper .dataTables_info{
  margin-top: 10px !important;
  margin-left: 4px !important;
}

.dataTables_wrapper .dataTables_paginate{
  margin-top: 10px !important;
  background: #ffffff;
  border: 1px solid #cccccc;
  border-radius: 4px;
  padding-top: 0 !important;
}

.dataTables_wrapper .dataTables_paginate .paginate_button,
.dataTables_wrapper .dataTables_paginate .paginate_button.current,
.dataTables_wrapper .dataTables_paginate .paginate_button:hover{
  border-radius: 4px;
  margin: 1px;
  border: 1px solid #ffffff !important;
}

.dataTables_wrapper .dataTables_paginate .paginate_button.current,
.dataTables_wrapper .dataTables_paginate .paginate_button.current:hover{
  background: rgba(0,0,0,0.1) !important;
}

.dataTables_wrapper .dataTables_paginate .paginate_button:hover{
  background: rgba(0,0,0,0.4) !important;
}

.dataTables_wrapper .dataTables_paginate .paginate_button.disabled,
.dataTables_wrapper .dataTables_paginate .paginate_button.disabled:hover,
.dataTables_wrapper .dataTables_paginate .paginate_button.disabled:active{
  opacity: 0.7;
  background: transparent !important;
}
