.wb-error-toast {
  text-align: left;
  position: fixed;
  /*top: 90px;*/
  bottom: 30px;
  right: 30px;
  border: 1px solid #d43f3a;
  z-index: 9999;
  width: 40%;
  border-radius: 4px;

  color: #fff;
  background-color: #d9534f;
  border-color: #d43f3a;
}

.wb-error-toast h4,
.wb-error-toast h5 {
  color: #fff;
  font-size: 0.9em;
  text-align: left;
}

.wb-error-toast pre{
  font-size: 0.8em;
  white-space: normal;
  background-color: rgba(255, 255, 255, 0.4);
  border-color: rgba(255, 255, 255, 0.4);
}


.wb-warning-toast {
  text-align: left;
  position: fixed;
  /*top: 90px;*/
  bottom: 60px;
  right: 30px;
  border: 1px solid #eea236;
  z-index: 9999;
  width: 40%;
  border-radius: 4px;

  color: #fff;
  background-color: #f0ad4e;
  border-color: #eea236;
}

.wb-warning-toast h4,
.wb-warning-toast h5 {
  color: #fff;
  font-size: 0.9em;
  text-align: left;
}

.wb-warning-toast pre{
  font-size: 0.8em;
  white-space: normal;
  background-color: rgba(255, 255, 255, 0.4);
  border-color: rgba(255, 255, 255, 0.4);
}
