<!DOCTYPE html>
<html>
<head><title>R: Visualization and Imputation of Missing Values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Visualization and Imputation of Missing Values
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;VIM&rsquo; version 6.2.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="VIM-package.html">VIM-package</a></td>
<td>Visualization and Imputation of Missing Values</td></tr>
<tr><td style="width: 25%;"><a href="aggr.html">aggr</a></td>
<td>Aggregations for missing/imputed values</td></tr>
<tr><td style="width: 25%;"><a href="alphablend.html">alphablend</a></td>
<td>Alphablending for colors</td></tr>
<tr><td style="width: 25%;"><a href="Animals_na.html">Animals_na</a></td>
<td>Animals_na</td></tr>
<tr><td style="width: 25%;"><a href="barMiss.html">barMiss</a></td>
<td>Barplot with information about missing/imputed values</td></tr>
<tr><td style="width: 25%;"><a href="bcancer.html">bcancer</a></td>
<td>Breast cancer Wisconsin data set</td></tr>
<tr><td style="width: 25%;"><a href="bgmap.html">bgmap</a></td>
<td>Backgound map</td></tr>
<tr><td style="width: 25%;"><a href="brittleness.html">brittleness</a></td>
<td>Brittleness index data set</td></tr>
<tr><td style="width: 25%;"><a href="growdotMiss.html">bubbleMiss</a></td>
<td>Growing dot map with information about missing/imputed values</td></tr>
<tr><td style="width: 25%;"><a href="chorizonDL.html">chorizonDL</a></td>
<td>C-horizon of the Kola data with missing values</td></tr>
<tr><td style="width: 25%;"><a href="colic.html">colic</a></td>
<td>Colic horse data set</td></tr>
<tr><td style="width: 25%;"><a href="collisions.html">collisions</a></td>
<td>Subset of the collision data</td></tr>
<tr><td style="width: 25%;"><a href="colormapMiss.html">colormapMiss</a></td>
<td>Colored map with information about missing/imputed values</td></tr>
<tr><td style="width: 25%;"><a href="colormapMiss.html">colormapMissLegend</a></td>
<td>Colored map with information about missing/imputed values</td></tr>
<tr><td style="width: 25%;"><a href="colSequence.html">colSequence</a></td>
<td>HCL and RGB color sequences</td></tr>
<tr><td style="width: 25%;"><a href="colSequence.html">colSequenceHCL</a></td>
<td>HCL and RGB color sequences</td></tr>
<tr><td style="width: 25%;"><a href="colSequence.html">colSequenceRGB</a></td>
<td>HCL and RGB color sequences</td></tr>
<tr><td style="width: 25%;"><a href="countInf.html">countInf</a></td>
<td>Count number of infinite or missing values</td></tr>
<tr><td style="width: 25%;"><a href="countInf.html">countNA</a></td>
<td>Count number of infinite or missing values</td></tr>
<tr><td style="width: 25%;"><a href="diabetes.html">diabetes</a></td>
<td>Indian Prime Diabetes Data</td></tr>
<tr><td style="width: 25%;"><a href="evaluation.html">evaluation</a></td>
<td>Error performance measures</td></tr>
<tr><td style="width: 25%;"><a href="food.html">food</a></td>
<td>Food consumption</td></tr>
<tr><td style="width: 25%;"><a href="gapMiss.html">gapMiss</a></td>
<td>Missing value gap statistics</td></tr>
<tr><td style="width: 25%;"><a href="gowerD.html">gowerD</a></td>
<td>Computes the extended Gower distance of two data sets</td></tr>
<tr><td style="width: 25%;"><a href="growdotMiss.html">growdotMiss</a></td>
<td>Growing dot map with information about missing/imputed values</td></tr>
<tr><td style="width: 25%;"><a href="histMiss.html">histMiss</a></td>
<td>Histogram with information about missing/imputed values</td></tr>
<tr><td style="width: 25%;"><a href="hotdeck.html">hotdeck</a></td>
<td>Hot-Deck Imputation</td></tr>
<tr><td style="width: 25%;"><a href="matrixplot.html">iimagMiss</a></td>
<td>Matrix plot</td></tr>
<tr><td style="width: 25%;"><a href="impPCA.html">impPCA</a></td>
<td>Iterative EM PCA imputation</td></tr>
<tr><td style="width: 25%;"><a href="initialise.html">initialise</a></td>
<td>Initialization of missing values</td></tr>
<tr><td style="width: 25%;"><a href="irmi.html">irmi</a></td>
<td>Iterative robust model-based imputation (IRMI)</td></tr>
<tr><td style="width: 25%;"><a href="kNN.html">kNN</a></td>
<td>k-Nearest Neighbour Imputation</td></tr>
<tr><td style="width: 25%;"><a href="kola.background.html">kola.background</a></td>
<td>Background map for the Kola project data</td></tr>
<tr><td style="width: 25%;"><a href="mapMiss.html">mapMiss</a></td>
<td>Map with information about missing/imputed values</td></tr>
<tr><td style="width: 25%;"><a href="marginmatrix.html">marginmatrix</a></td>
<td>Marginplot Matrix</td></tr>
<tr><td style="width: 25%;"><a href="marginplot.html">marginplot</a></td>
<td>Scatterplot with additional information in the margins</td></tr>
<tr><td style="width: 25%;"><a href="matchImpute.html">matchImpute</a></td>
<td>Fast matching/imputation based on categorical variable</td></tr>
<tr><td style="width: 25%;"><a href="matrixplot.html">matrixplot</a></td>
<td>Matrix plot</td></tr>
<tr><td style="width: 25%;"><a href="maxCat.html">maxCat</a></td>
<td>Aggregation function for a factor variable</td></tr>
<tr><td style="width: 25%;"><a href="medianSamp.html">medianSamp</a></td>
<td>Aggregation function for a ordinal variable</td></tr>
<tr><td style="width: 25%;"><a href="mosaicMiss.html">mosaicMiss</a></td>
<td>Mosaic plot with information about missing/imputed values</td></tr>
<tr><td style="width: 25%;"><a href="evaluation.html">msecor</a></td>
<td>Error performance measures</td></tr>
<tr><td style="width: 25%;"><a href="evaluation.html">msecov</a></td>
<td>Error performance measures</td></tr>
<tr><td style="width: 25%;"><a href="evaluation.html">nrmse</a></td>
<td>Error performance measures</td></tr>
<tr><td style="width: 25%;"><a href="pairsVIM.html">pairsVIM</a></td>
<td>Scatterplot Matrices</td></tr>
<tr><td style="width: 25%;"><a href="parcoordMiss.html">parcoordMiss</a></td>
<td>Parallel coordinate plot with information about missing/imputed values</td></tr>
<tr><td style="width: 25%;"><a href="pbox.html">pbox</a></td>
<td>Parallel boxplots with information about missing/imputed values</td></tr>
<tr><td style="width: 25%;"><a href="evaluation.html">pfc</a></td>
<td>Error performance measures</td></tr>
<tr><td style="width: 25%;"><a href="aggr.html">plot.aggr</a></td>
<td>Aggregations for missing/imputed values</td></tr>
<tr><td style="width: 25%;"><a href="prepare.html">prepare</a></td>
<td>Transformation and standardization</td></tr>
<tr><td style="width: 25%;"><a href="aggr.html">print.aggr</a></td>
<td>Aggregations for missing/imputed values</td></tr>
<tr><td style="width: 25%;"><a href="aggr.html">print.summary.aggr</a></td>
<td>Aggregations for missing/imputed values</td></tr>
<tr><td style="width: 25%;"><a href="pulplignin.html">pulplignin</a></td>
<td>Pulp lignin content</td></tr>
<tr><td style="width: 25%;"><a href="rangerImpute.html">rangerImpute</a></td>
<td>Random Forest Imputation</td></tr>
<tr><td style="width: 25%;"><a href="regressionImp.html">regressionImp</a></td>
<td>Regression Imputation</td></tr>
<tr><td style="width: 25%;"><a href="rugNA.html">rugNA</a></td>
<td>Rug representation of missing/imputed values</td></tr>
<tr><td style="width: 25%;"><a href="sampleCat.html">sampleCat</a></td>
<td>Random aggregation function for a factor variable</td></tr>
<tr><td style="width: 25%;"><a href="SBS5242.html">SBS5242</a></td>
<td>Synthetic subset of the Austrian structural business statistics data</td></tr>
<tr><td style="width: 25%;"><a href="scattJitt.html">scattJitt</a></td>
<td>Bivariate jitter plot</td></tr>
<tr><td style="width: 25%;"><a href="scattmatrixMiss.html">scattmatrixMiss</a></td>
<td>Scatterplot matrix with information about missing/imputed values</td></tr>
<tr><td style="width: 25%;"><a href="scattMiss.html">scattMiss</a></td>
<td>Scatterplot with information about missing/imputed values</td></tr>
<tr><td style="width: 25%;"><a href="sleep.html">sleep</a></td>
<td>Mammal sleep data</td></tr>
<tr><td style="width: 25%;"><a href="spineMiss.html">spineMiss</a></td>
<td>Spineplot with information about missing/imputed values</td></tr>
<tr><td style="width: 25%;"><a href="aggr.html">summary.aggr</a></td>
<td>Aggregations for missing/imputed values</td></tr>
<tr><td style="width: 25%;"><a href="tableMiss.html">tableMiss</a></td>
<td>create table with highlighted missings/imputations</td></tr>
<tr><td style="width: 25%;"><a href="tao.html">tao</a></td>
<td>Tropical Atmosphere Ocean (TAO) project data</td></tr>
<tr><td style="width: 25%;"><a href="testdata.html">testdata</a></td>
<td>Simulated data set for testing purpose</td></tr>
<tr><td style="width: 25%;"><a href="matrixplot.html">TKRmatrixplot</a></td>
<td>Matrix plot</td></tr>
<tr><td style="width: 25%;"><a href="toydataMiss.html">toydataMiss</a></td>
<td>Simulated toy data set for examples</td></tr>
<tr><td style="width: 25%;"><a href="VIM-package.html">VIM</a></td>
<td>Visualization and Imputation of Missing Values</td></tr>
<tr><td style="width: 25%;"><a href="wine.html">wine</a></td>
<td>Wine tasting and price</td></tr>
</table>
</div></body></html>
