<!DOCTYPE html>
<html>
<head><title>R: Non-Parametric Multiple Change-Point Analysis of Multivariate
Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Non-Parametric Multiple Change-Point Analysis of Multivariate
Data
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;ecp&rsquo; version 3.1.3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="ACGH.RData.html">ACGH</a></td>
<td>Bladder Tumor Micro-Array Data</td></tr>
<tr><td style="width: 25%;"><a href="DJIA.RData.html">DJIA</a></td>
<td>Dow Jones Industrial Average Index</td></tr>
<tr><td style="width: 25%;"><a href="e.agglo.html">e.agglo</a></td>
<td>ENERGY AGGLOMERATIVE</td></tr>
<tr><td style="width: 25%;"><a href="e.cp3o.html">e.cp3o</a></td>
<td>CHANGE POINTS ESTIMATION BY PRUNED OBJECTIVE (VIA E-STATISTIC)</td></tr>
<tr><td style="width: 25%;"><a href="e.cp3o_delta.html">e.cp3o_delta</a></td>
<td>CHANGE POINTS ESTIMATION BY PRUNED OBJECTIVE (VIA E-STATISTIC)</td></tr>
<tr><td style="width: 25%;"><a href="e.divisive.html">e.divisive</a></td>
<td>ENERGY DIVISIVE</td></tr>
<tr><td style="width: 25%;"><a href="kernelCPA.html">kcpa</a></td>
<td>Kernel Change Point Analysis</td></tr>
<tr><td style="width: 25%;"><a href="ks.cp3o.html">ks.cp3o</a></td>
<td>CHANGE POINTS ESTIMATION BY PRUNED OBJECTIVE (VIA KOLMOGOROV-SMIRNOV STATISTIC)</td></tr>
<tr><td style="width: 25%;"><a href="ks.cp3o_delta.html">ks.cp3o_delta</a></td>
<td>CHANGE POINTS ESTIMATION BY PRUNED OBJECTIVE (VIA KOLMOGOROV-SMIRNOV STATISTIC)</td></tr>
</table>
</div></body></html>
