<!DOCTYPE html>
<html>
<head><title>R: Parliament Plots</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Parliament Plots
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;ggparliament&rsquo; version 2.0.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="ggparliament-package.html">ggparliament-package</a></td>
<td>ggparliament</td></tr>
<tr><td style="width: 25%;"><a href="calc_coordinates.html">calc_coordinates</a></td>
<td>A function that calculates the coordinates of parliamentary seats in incomplete circular parliaments E.g. The US (semicircle) and Australian (horseshoe) shaped parliaments</td></tr>
<tr><td style="width: 25%;"><a href="draw_majoritythreshold.html">draw_majoritythreshold</a></td>
<td>Draw majority threshold</td></tr>
<tr><td style="width: 25%;"><a href="draw_partylabels.html">draw_partylabels</a></td>
<td>Draw labels for political parties and seats per party</td></tr>
<tr><td style="width: 25%;"><a href="draw_totalseats.html">draw_totalseats</a></td>
<td>Draw total number of seats in the middle of the parliament</td></tr>
<tr><td style="width: 25%;"><a href="election_data.html">election_data</a></td>
<td>Election data from 5 countries</td></tr>
<tr><td style="width: 25%;"><a href="ggplot2-ggproto.html">GeomParliamentSeats</a></td>
<td>ggplot2-ggproto</td></tr>
<tr><td style="width: 25%;"><a href="geom_emphasize_parliamentarians.html">geom_emphasize_parliamentarians</a></td>
<td>Emphasize certain parliamentarians (for example, female members of parliament) by increasing transparency on the remaining observations.</td></tr>
<tr><td style="width: 25%;"><a href="geom_highlight_government.html">geom_highlight_government</a></td>
<td>Highlight governments or parties in control of the legislature by encircling the points.</td></tr>
<tr><td style="width: 25%;"><a href="geom_overhang_seats.html">geom_overhang_seats</a></td>
<td>Draw overhang seats in mixed-member proportional (MMP) electoral systems</td></tr>
<tr><td style="width: 25%;"><a href="geom_parliament_bar.html">geom_parliament_bar</a></td>
<td>Add a bar showing proportion of seats by party in parliament</td></tr>
<tr><td style="width: 25%;"><a href="geom_parliament_seats.html">geom_parliament_seats</a></td>
<td>Parliament seats The parliament seats geom is used for plotting data from parliament_data()</td></tr>
<tr><td style="width: 25%;"><a href="parliament_data.html">parliament_data</a></td>
<td>A function that prepares data for parliamentary plots</td></tr>
<tr><td style="width: 25%;"><a href="theme_ggparliament.html">theme_ggparliament</a></td>
<td>A theme for ggparliament</td></tr>
</table>
</div></body></html>
