<!DOCTYPE html>
<html>
<head><title>R: Collection of Convenient Functions for Common Statistical
Computations</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Collection of Convenient Functions for Common Statistical
Computations
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;sjstats&rsquo; version 0.18.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="anova_stats.html">anova_stats</a></td>
<td>Effect size statistics for anova</td></tr>
<tr><td style="width: 25%;"><a href="auto_prior.html">auto_prior</a></td>
<td>Create default priors for brms-models</td></tr>
<tr><td style="width: 25%;"><a href="bootstrap.html">bootstrap</a></td>
<td>Generate nonparametric bootstrap replications</td></tr>
<tr><td style="width: 25%;"><a href="boot_ci.html">boot_ci</a></td>
<td>Standard error and confidence intervals for bootstrapped estimates</td></tr>
<tr><td style="width: 25%;"><a href="boot_ci.html">boot_est</a></td>
<td>Standard error and confidence intervals for bootstrapped estimates</td></tr>
<tr><td style="width: 25%;"><a href="boot_ci.html">boot_p</a></td>
<td>Standard error and confidence intervals for bootstrapped estimates</td></tr>
<tr><td style="width: 25%;"><a href="boot_ci.html">boot_se</a></td>
<td>Standard error and confidence intervals for bootstrapped estimates</td></tr>
<tr><td style="width: 25%;"><a href="chisq_gof.html">chisq_gof</a></td>
<td>Compute model quality</td></tr>
<tr><td style="width: 25%;"><a href="r2.html">cohens_f</a></td>
<td>Deprecated functions</td></tr>
<tr><td style="width: 25%;"><a href="crosstable_statistics.html">cramer</a></td>
<td>Measures of association for contingency tables</td></tr>
<tr><td style="width: 25%;"><a href="crosstable_statistics.html">cramer.formula</a></td>
<td>Measures of association for contingency tables</td></tr>
<tr><td style="width: 25%;"><a href="crosstable_statistics.html">crosstable_statistics</a></td>
<td>Measures of association for contingency tables</td></tr>
<tr><td style="width: 25%;"><a href="cv.html">cv</a></td>
<td>Compute model quality</td></tr>
<tr><td style="width: 25%;"><a href="cv_error.html">cv_compare</a></td>
<td>Test and training error from model cross-validation</td></tr>
<tr><td style="width: 25%;"><a href="cv_error.html">cv_error</a></td>
<td>Test and training error from model cross-validation</td></tr>
<tr><td style="width: 25%;"><a href="design_effect.html">design_effect</a></td>
<td>Design effects for two-level mixed models</td></tr>
<tr><td style="width: 25%;"><a href="efc.html">efc</a></td>
<td>Sample dataset from the EUROFAMCARE project</td></tr>
<tr><td style="width: 25%;"><a href="r2.html">epsilon_sq</a></td>
<td>Deprecated functions</td></tr>
<tr><td style="width: 25%;"><a href="r2.html">eta_sq</a></td>
<td>Deprecated functions</td></tr>
<tr><td style="width: 25%;"><a href="find_beta.html">find_beta</a></td>
<td>Determining distribution parameters</td></tr>
<tr><td style="width: 25%;"><a href="find_beta.html">find_beta2</a></td>
<td>Determining distribution parameters</td></tr>
<tr><td style="width: 25%;"><a href="find_beta.html">find_cauchy</a></td>
<td>Determining distribution parameters</td></tr>
<tr><td style="width: 25%;"><a href="find_beta.html">find_normal</a></td>
<td>Determining distribution parameters</td></tr>
<tr><td style="width: 25%;"><a href="gmd.html">gmd</a></td>
<td>Gini's Mean Difference</td></tr>
<tr><td style="width: 25%;"><a href="means_by_group.html">grpmean</a></td>
<td>Summary of mean values by group</td></tr>
<tr><td style="width: 25%;"><a href="r2.html">icc</a></td>
<td>Deprecated functions</td></tr>
<tr><td style="width: 25%;"><a href="inequ_trend.html">inequ_trend</a></td>
<td>Compute trends in status inequalities</td></tr>
<tr><td style="width: 25%;"><a href="is_prime.html">is_prime</a></td>
<td>Find prime numbers</td></tr>
<tr><td style="width: 25%;"><a href="mwu.html">mannwhitney</a></td>
<td>Mann-Whitney-U-Test</td></tr>
<tr><td style="width: 25%;"><a href="means_by_group.html">means_by_group</a></td>
<td>Summary of mean values by group</td></tr>
<tr><td style="width: 25%;"><a href="mean_n.html">mean_n</a></td>
<td>Row means with min amount of valid values</td></tr>
<tr><td style="width: 25%;"><a href="r2.html">mediation</a></td>
<td>Deprecated functions</td></tr>
<tr><td style="width: 25%;"><a href="mwu.html">mwu</a></td>
<td>Mann-Whitney-U-Test</td></tr>
<tr><td style="width: 25%;"><a href="nhanes_sample.html">nhanes_sample</a></td>
<td>Sample dataset from the National Health and Nutrition Examination Survey</td></tr>
<tr><td style="width: 25%;"><a href="r2.html">omega_sq</a></td>
<td>Deprecated functions</td></tr>
<tr><td style="width: 25%;"><a href="crosstable_statistics.html">phi</a></td>
<td>Measures of association for contingency tables</td></tr>
<tr><td style="width: 25%;"><a href="prop.html">prop</a></td>
<td>Proportions of values in a vector</td></tr>
<tr><td style="width: 25%;"><a href="prop.html">props</a></td>
<td>Proportions of values in a vector</td></tr>
<tr><td style="width: 25%;"><a href="r2.html">p_value</a></td>
<td>Deprecated functions</td></tr>
<tr><td style="width: 25%;"><a href="r2.html">r2</a></td>
<td>Deprecated functions</td></tr>
<tr><td style="width: 25%;"><a href="r2.html">robust</a></td>
<td>Deprecated functions</td></tr>
<tr><td style="width: 25%;"><a href="samplesize_mixed.html">samplesize_mixed</a></td>
<td>Sample size for linear mixed models</td></tr>
<tr><td style="width: 25%;"><a href="r2.html">scale_weights</a></td>
<td>Deprecated functions</td></tr>
<tr><td style="width: 25%;"><a href="var_pop.html">sd_pop</a></td>
<td>Calculate population variance and standard deviation</td></tr>
<tr><td style="width: 25%;"><a href="r2.html">se</a></td>
<td>Deprecated functions</td></tr>
<tr><td style="width: 25%;"><a href="se_ybar.html">se_ybar</a></td>
<td>Standard error of sample mean for mixed models</td></tr>
<tr><td style="width: 25%;"><a href="samplesize_mixed.html">smpsize_lmm</a></td>
<td>Sample size for linear mixed models</td></tr>
<tr><td style="width: 25%;"><a href="weighted_sd.html">survey_median</a></td>
<td>Weighted statistics for tests and variables</td></tr>
<tr><td style="width: 25%;"><a href="svyglm.nb.html">svyglm.nb</a></td>
<td>Survey-weighted negative binomial generalised linear model</td></tr>
<tr><td style="width: 25%;"><a href="svyglm.zip.html">svyglm.zip</a></td>
<td>Survey-weighted zero-inflated Poisson model</td></tr>
<tr><td style="width: 25%;"><a href="table_values.html">table_values</a></td>
<td>Expected and relative table values</td></tr>
<tr><td style="width: 25%;"><a href="r2.html">tidy_stan</a></td>
<td>Deprecated functions</td></tr>
<tr><td style="width: 25%;"><a href="var_pop.html">var_pop</a></td>
<td>Calculate population variance and standard deviation</td></tr>
<tr><td style="width: 25%;"><a href="weight.html">weight</a></td>
<td>Weight a variable</td></tr>
<tr><td style="width: 25%;"><a href="weight.html">weight2</a></td>
<td>Weight a variable</td></tr>
<tr><td style="width: 25%;"><a href="weighted_sd.html">weighted_chisqtest</a></td>
<td>Weighted statistics for tests and variables</td></tr>
<tr><td style="width: 25%;"><a href="weighted_sd.html">weighted_chisqtest.default</a></td>
<td>Weighted statistics for tests and variables</td></tr>
<tr><td style="width: 25%;"><a href="weighted_sd.html">weighted_chisqtest.formula</a></td>
<td>Weighted statistics for tests and variables</td></tr>
<tr><td style="width: 25%;"><a href="weighted_sd.html">weighted_correlation</a></td>
<td>Weighted statistics for tests and variables</td></tr>
<tr><td style="width: 25%;"><a href="weighted_sd.html">weighted_correlation.default</a></td>
<td>Weighted statistics for tests and variables</td></tr>
<tr><td style="width: 25%;"><a href="weighted_sd.html">weighted_correlation.formula</a></td>
<td>Weighted statistics for tests and variables</td></tr>
<tr><td style="width: 25%;"><a href="weighted_sd.html">weighted_mannwhitney</a></td>
<td>Weighted statistics for tests and variables</td></tr>
<tr><td style="width: 25%;"><a href="weighted_sd.html">weighted_mannwhitney.default</a></td>
<td>Weighted statistics for tests and variables</td></tr>
<tr><td style="width: 25%;"><a href="weighted_sd.html">weighted_mannwhitney.formula</a></td>
<td>Weighted statistics for tests and variables</td></tr>
<tr><td style="width: 25%;"><a href="weighted_sd.html">weighted_mean</a></td>
<td>Weighted statistics for tests and variables</td></tr>
<tr><td style="width: 25%;"><a href="weighted_sd.html">weighted_median</a></td>
<td>Weighted statistics for tests and variables</td></tr>
<tr><td style="width: 25%;"><a href="weighted_sd.html">weighted_sd</a></td>
<td>Weighted statistics for tests and variables</td></tr>
<tr><td style="width: 25%;"><a href="weighted_sd.html">weighted_se</a></td>
<td>Weighted statistics for tests and variables</td></tr>
<tr><td style="width: 25%;"><a href="weighted_sd.html">weighted_ttest</a></td>
<td>Weighted statistics for tests and variables</td></tr>
<tr><td style="width: 25%;"><a href="weighted_sd.html">weighted_ttest.default</a></td>
<td>Weighted statistics for tests and variables</td></tr>
<tr><td style="width: 25%;"><a href="weighted_sd.html">weighted_ttest.formula</a></td>
<td>Weighted statistics for tests and variables</td></tr>
<tr><td style="width: 25%;"><a href="weighted_sd.html">wtd_sd</a></td>
<td>Weighted statistics for tests and variables</td></tr>
<tr><td style="width: 25%;"><a href="crosstable_statistics.html">xtab_statistics</a></td>
<td>Measures of association for contingency tables</td></tr>
</table>
</div></body></html>
