<!DOCTYPE html>
<html>
<head><title>R: Generates 'Redoc' Documentation from an 'OpenAPI' Specification</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Generates 'Redoc' Documentation from an 'OpenAPI' Specification
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;redoc&rsquo; version 2.0.0.49</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="redoc-package.html">redoc-package</a></td>
<td>redoc: Generates Redoc documentation from an OpenAPI Specification</td></tr>
<tr><td style="width: 25%;"><a href="redoc-package.html">redoc</a></td>
<td>redoc: Generates Redoc documentation from an OpenAPI Specification</td></tr>
<tr><td style="width: 25%;"><a href="redoc_index.html">redoc_index</a></td>
<td>Path to Redoc Index</td></tr>
<tr><td style="width: 25%;"><a href="redoc_path.html">redoc_path</a></td>
<td>Path to Redoc Resources</td></tr>
<tr><td style="width: 25%;"><a href="redoc_spec.html">redoc_spec</a></td>
<td>Redoc Index File with OpenAPI Path</td></tr>
</table>
</div></body></html>
