<!DOCTYPE html>
<html>
<head><title>R: Run Once and Save Result</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Run Once and Save Result
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;runonce&rsquo; version 0.2.3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="download_file.html">download_file</a></td>
<td>Download once</td></tr>
<tr><td style="width: 25%;"><a href="save_run.html">save_run</a></td>
<td>Cache result</td></tr>
<tr><td style="width: 25%;"><a href="skip_run_if.html">skip_run_if</a></td>
<td>Skip code</td></tr>
</table>
</div></body></html>
