<!DOCTYPE html>
<html>
<head><title>R: Models for the 'nflfastR' Package</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Models for the 'nflfastR' Package
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;fastrmodels&rsquo; version 1.0.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="cp_model.html">cp_model</a></td>
<td>nflfastR Completion Probability Model</td></tr>
<tr><td style="width: 25%;"><a href="ep_model.html">ep_model</a></td>
<td>nflfastR Expected Points Model</td></tr>
<tr><td style="width: 25%;"><a href="fg_model.html">fg_model</a></td>
<td>nflfastR Field Goal Model</td></tr>
<tr><td style="width: 25%;"><a href="wp_model.html">wp_model</a></td>
<td>nflfastR Win Probability Model</td></tr>
<tr><td style="width: 25%;"><a href="wp_model_spread.html">wp_model_spread</a></td>
<td>nflfastR Win Probability Model (including Spread)</td></tr>
<tr><td style="width: 25%;"><a href="xpass_model.html">xpass_model</a></td>
<td>nflfastR Expected Pass Model</td></tr>
<tr><td style="width: 25%;"><a href="xyac_model.html">xyac_model</a></td>
<td>nflfastR Expected Yards after Catch Model</td></tr>
</table>
</div></body></html>
