@Article{ Neuro2013,
	author = "Author1 LastName1 and Author2 LastName2 and Author3 LastName2",
	title = "Article Title",
	volume = "30",
	number = "30",
	pages = "10127--10134",
	year = "2013",
	doi = "10.3389/fnins.2013.12345",
	URL = "http://www.frontiersin.org/Neuroscience/10.3389/fnins.2013.12345/abstract",
	journal = "Frontiers in Neuroscience"
}

@Article{ Gene2012,
	author = "Name OtherAuthor and Name S. Coauthor",
	title = "Article Title",
	volume = "30",
	number = "49",
	pages = "16417--16418",
	year = "2012",
	doi = "10.3389/fgene.2012.54321",
	URL = "http://www.frontiersin.org/Genetics/10.3389/fgene.2012.54321/abstract",
	journal = "Frontiers in Genetics"
}

@Article{ Neurobot2013,
author = "Name4 Author4 and Name5 Author5",
	title = "Title of the Article",
	volume = "7",
	number = "25",
	year = "2013",
	doi = "10.3389/fnbot.2013.56789",
	URL = "http://www.frontiersin.org/Neurorobotics/10.3389/fnbot.2013.56789/abstract",
	journal = "Frontiers in Neurorobotics"
}
