<!DOCTYPE html>
<html>
<head><title>R: Set Operations for Many Sets</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Set Operations for Many Sets
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;RVenn&rsquo; version 1.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="RVenn.html">RVenn-package</a></td>
<td>'RVenn': A package for set operations for many sets.</td></tr>
<tr><td style="width: 25%;"><a href="discern.html">discern</a></td>
<td>Set difference.</td></tr>
<tr><td style="width: 25%;"><a href="discern.html">discern-method</a></td>
<td>Set difference.</td></tr>
<tr><td style="width: 25%;"><a href="discern_pairs.html">discern_pairs</a></td>
<td>Pairwise difference of many sets.</td></tr>
<tr><td style="width: 25%;"><a href="discern_pairs.html">discern_pairs-method</a></td>
<td>Pairwise difference of many sets.</td></tr>
<tr><td style="width: 25%;"><a href="enrichment_test.html">enrichment_test</a></td>
<td>Perform an enrichment test.</td></tr>
<tr><td style="width: 25%;"><a href="enrichment_test.html">enrichment_test-method</a></td>
<td>Perform an enrichment test.</td></tr>
<tr><td style="width: 25%;"><a href="ggvenn.html">ggvenn</a></td>
<td>Draw the Venn diagram.</td></tr>
<tr><td style="width: 25%;"><a href="ggvenn.html">ggvenn-method</a></td>
<td>Draw the Venn diagram.</td></tr>
<tr><td style="width: 25%;"><a href="overlap.html">overlap</a></td>
<td>Intersection of many sets.</td></tr>
<tr><td style="width: 25%;"><a href="overlap.html">overlap-method</a></td>
<td>Intersection of many sets.</td></tr>
<tr><td style="width: 25%;"><a href="overlap_pairs.html">overlap_pairs</a></td>
<td>Pairwise intersections of many sets.</td></tr>
<tr><td style="width: 25%;"><a href="overlap_pairs.html">overlap_pairs-method</a></td>
<td>Pairwise intersections of many sets.</td></tr>
<tr><td style="width: 25%;"><a href="RVenn.html">RVenn</a></td>
<td>'RVenn': A package for set operations for many sets.</td></tr>
<tr><td style="width: 25%;"><a href="setmap.html">setmap</a></td>
<td>Draw a clustered heatmap showing presence/absence of the elements.</td></tr>
<tr><td style="width: 25%;"><a href="setmap.html">setmap-method</a></td>
<td>Draw a clustered heatmap showing presence/absence of the elements.</td></tr>
<tr><td style="width: 25%;"><a href="unite.html">unite</a></td>
<td>Union of many sets.</td></tr>
<tr><td style="width: 25%;"><a href="unite.html">unite-method</a></td>
<td>Union of many sets.</td></tr>
<tr><td style="width: 25%;"><a href="unite_pairs.html">unite_pairs</a></td>
<td>Pairwise unions of many sets.</td></tr>
<tr><td style="width: 25%;"><a href="unite_pairs.html">unite_pairs-method</a></td>
<td>Pairwise unions of many sets.</td></tr>
<tr><td style="width: 25%;"><a href="Venn.html">Venn</a></td>
<td>Build a 'Venn' object.</td></tr>
<tr><td style="width: 25%;"><a href="Venn-class.html">Venn-class</a></td>
<td>An S4 class to represent multiple sets.</td></tr>
<tr><td style="width: 25%;"><a href="Venn.html">Venn-method</a></td>
<td>Build a 'Venn' object.</td></tr>
</table>
</div></body></html>
