<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />



<title>Get started with luz</title>

<script>// Pandoc 2.9 adds attributes on both header and div. We remove the former (to
// be compatible with the behavior of Pandoc < 2.8).
document.addEventListener('DOMContentLoaded', function(e) {
  var hs = document.querySelectorAll("div.section[class*='level'] > :first-child");
  var i, h, a;
  for (i = 0; i < hs.length; i++) {
    h = hs[i];
    if (!/^h[1-6]$/i.test(h.tagName)) continue;  // it should be a header h1-h6
    a = h.attributes;
    while (a.length > 0) h.removeAttribute(a[0].name);
  }
});
</script>

<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>



<style type="text/css">
  code {
    white-space: pre;
  }
  .sourceCode {
    overflow: visible;
  }
</style>
<style type="text/css" data-origin="pandoc">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */

</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    var j = 0;
    while (j < rules.length) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") {
        j++;
        continue;
      }
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') {
        j++;
        continue;
      }
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>




<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">Get started with luz</h1>



<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(luz)</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(torch)</span></code></pre></div>
<p>Luz is a high-level API for torch that aims to encapsulate the
<strong>training loop</strong> into a set of reusable pieces of code.
Luz reduces the boilerplate code required to train a model with torch
and avoids the error prone <code>zero_grad()</code> -
<code>backward()</code> - <code>step()</code> sequence of calls, and
also simplifies the process of moving data and models between CPUs and
GPUs. Luz is designed to be highly flexible by providing a layered API
that allows it to be useful no matter the level of control you need for
your training loop.</p>
<p>Luz is heavily inspired by other higher level frameworks for deep
learning, to cite a few:</p>
<ul>
<li><p><a href="https://docs.fast.ai/">FastAI</a>: we are heavily
inspired by the FastAI library, especially the <code>Learner</code>
object and the callbacks API.</p></li>
<li><p><a href="https://keras.io/">Keras</a>: We are also heavily
inspired by Keras, especially callback names. The lightning module
interface is similar to <code>compile</code>, too.</p></li>
<li><p><a href="https://www.pytorchlightning.ai/">PyTorch Lightning</a>:
The idea of the <code>luz_module</code> being a subclass of
<code>nn_module</code> is inspired by the
<strong><code>LightningModule</code></strong> object in
lightning.</p></li>
<li><p><a href="https://huggingface.co/docs/accelerate/">HuggingFace
Accelerate</a>: The internal device placement API is heavily inspired by
Accelerate, but is much more modest in features. Currently only CPU and
Single GPU are supported.</p></li>
</ul>
<div id="training-a-nn_module" class="section level2">
<h2>Training a <code>nn_module</code></h2>
<p>As much as possible, luz tries to reuse the existing structures from
torch. A model in luz is defined identically as you would define it if
using raw torch. For a specific example, this is the definition of a
feed-forward CNN that can be used to classify digits from the MNIST
dataset:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a>net <span class="ot">&lt;-</span> <span class="fu">nn_module</span>(</span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a>  <span class="st">&quot;Net&quot;</span>,</span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a>  <span class="at">initialize =</span> <span class="cf">function</span>(num_class) {</span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a>    self<span class="sc">$</span>conv1 <span class="ot">&lt;-</span> <span class="fu">nn_conv2d</span>(<span class="dv">1</span>, <span class="dv">32</span>, <span class="dv">3</span>, <span class="dv">1</span>)</span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true" tabindex="-1"></a>    self<span class="sc">$</span>conv2 <span class="ot">&lt;-</span> <span class="fu">nn_conv2d</span>(<span class="dv">32</span>, <span class="dv">64</span>, <span class="dv">3</span>, <span class="dv">1</span>)</span>
<span id="cb2-6"><a href="#cb2-6" aria-hidden="true" tabindex="-1"></a>    self<span class="sc">$</span>dropout1 <span class="ot">&lt;-</span> <span class="fu">nn_dropout2d</span>(<span class="fl">0.25</span>)</span>
<span id="cb2-7"><a href="#cb2-7" aria-hidden="true" tabindex="-1"></a>    self<span class="sc">$</span>dropout2 <span class="ot">&lt;-</span> <span class="fu">nn_dropout2d</span>(<span class="fl">0.5</span>)</span>
<span id="cb2-8"><a href="#cb2-8" aria-hidden="true" tabindex="-1"></a>    self<span class="sc">$</span>fc1 <span class="ot">&lt;-</span> <span class="fu">nn_linear</span>(<span class="dv">9216</span>, <span class="dv">128</span>)</span>
<span id="cb2-9"><a href="#cb2-9" aria-hidden="true" tabindex="-1"></a>    self<span class="sc">$</span>fc2 <span class="ot">&lt;-</span> <span class="fu">nn_linear</span>(<span class="dv">128</span>, num_class)</span>
<span id="cb2-10"><a href="#cb2-10" aria-hidden="true" tabindex="-1"></a>  },</span>
<span id="cb2-11"><a href="#cb2-11" aria-hidden="true" tabindex="-1"></a>  <span class="at">forward =</span> <span class="cf">function</span>(x) {</span>
<span id="cb2-12"><a href="#cb2-12" aria-hidden="true" tabindex="-1"></a>    x <span class="ot">&lt;-</span> self<span class="sc">$</span><span class="fu">conv1</span>(x)</span>
<span id="cb2-13"><a href="#cb2-13" aria-hidden="true" tabindex="-1"></a>    x <span class="ot">&lt;-</span> <span class="fu">nnf_relu</span>(x)</span>
<span id="cb2-14"><a href="#cb2-14" aria-hidden="true" tabindex="-1"></a>    x <span class="ot">&lt;-</span> self<span class="sc">$</span><span class="fu">conv2</span>(x)</span>
<span id="cb2-15"><a href="#cb2-15" aria-hidden="true" tabindex="-1"></a>    x <span class="ot">&lt;-</span> <span class="fu">nnf_relu</span>(x)</span>
<span id="cb2-16"><a href="#cb2-16" aria-hidden="true" tabindex="-1"></a>    x <span class="ot">&lt;-</span> <span class="fu">nnf_max_pool2d</span>(x, <span class="dv">2</span>)</span>
<span id="cb2-17"><a href="#cb2-17" aria-hidden="true" tabindex="-1"></a>    x <span class="ot">&lt;-</span> self<span class="sc">$</span><span class="fu">dropout1</span>(x)</span>
<span id="cb2-18"><a href="#cb2-18" aria-hidden="true" tabindex="-1"></a>    x <span class="ot">&lt;-</span> <span class="fu">torch_flatten</span>(x, <span class="at">start_dim =</span> <span class="dv">2</span>)</span>
<span id="cb2-19"><a href="#cb2-19" aria-hidden="true" tabindex="-1"></a>    x <span class="ot">&lt;-</span> self<span class="sc">$</span><span class="fu">fc1</span>(x)</span>
<span id="cb2-20"><a href="#cb2-20" aria-hidden="true" tabindex="-1"></a>    x <span class="ot">&lt;-</span> <span class="fu">nnf_relu</span>(x)</span>
<span id="cb2-21"><a href="#cb2-21" aria-hidden="true" tabindex="-1"></a>    x <span class="ot">&lt;-</span> self<span class="sc">$</span><span class="fu">dropout2</span>(x)</span>
<span id="cb2-22"><a href="#cb2-22" aria-hidden="true" tabindex="-1"></a>    x <span class="ot">&lt;-</span> self<span class="sc">$</span><span class="fu">fc2</span>(x)</span>
<span id="cb2-23"><a href="#cb2-23" aria-hidden="true" tabindex="-1"></a>    x</span>
<span id="cb2-24"><a href="#cb2-24" aria-hidden="true" tabindex="-1"></a>  }</span>
<span id="cb2-25"><a href="#cb2-25" aria-hidden="true" tabindex="-1"></a>)</span></code></pre></div>
<p>We can now train this model in the <code>train_dl</code> and validate
it in the <code>test_dl</code> <code>torch::dataloaders()</code>
with:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a>fitted <span class="ot">&lt;-</span> net <span class="sc">%&gt;%</span></span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">setup</span>(</span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a>    <span class="at">loss =</span> <span class="fu">nn_cross_entropy_loss</span>(),</span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true" tabindex="-1"></a>    <span class="at">optimizer =</span> optim_adam,</span>
<span id="cb3-5"><a href="#cb3-5" aria-hidden="true" tabindex="-1"></a>    <span class="at">metrics =</span> <span class="fu">list</span>(</span>
<span id="cb3-6"><a href="#cb3-6" aria-hidden="true" tabindex="-1"></a>      luz_metric_accuracy</span>
<span id="cb3-7"><a href="#cb3-7" aria-hidden="true" tabindex="-1"></a>    )</span>
<span id="cb3-8"><a href="#cb3-8" aria-hidden="true" tabindex="-1"></a>  ) <span class="sc">%&gt;%</span></span>
<span id="cb3-9"><a href="#cb3-9" aria-hidden="true" tabindex="-1"></a>  <span class="fu">set_hparams</span>(<span class="at">num_class =</span> <span class="dv">10</span>) <span class="sc">%&gt;%</span> </span>
<span id="cb3-10"><a href="#cb3-10" aria-hidden="true" tabindex="-1"></a>  <span class="fu">set_opt_hparams</span>(<span class="at">lr =</span> <span class="fl">0.003</span>) <span class="sc">%&gt;%</span> </span>
<span id="cb3-11"><a href="#cb3-11" aria-hidden="true" tabindex="-1"></a>  <span class="fu">fit</span>(train_dl, <span class="at">epochs =</span> <span class="dv">10</span>, <span class="at">valid_data =</span> test_dl)</span></code></pre></div>
<p>Let’s understand what happens in this chunk of code:</p>
<ol style="list-style-type: decimal">
<li>The <code>setup</code> function allows you to configure the loss
(objective) function and the optimizer that you will use to train your
model. Optionally you can pass a list of metrics that are tracked during
the training procedure. <strong>Note:</strong> the loss function can be
any function taking <code>input</code> and <code>target</code> tensors
and returning a scalar tensor value, and the optimizer can be any core
torch optimizer or custom ones created with the
<code>torch::optimizer()</code> function.</li>
<li>The <code>set_hparams()</code> function allows you to set
hyper-parameters that should be passed to the module
<code>initialize()</code> method. For example in this case we pass
<code>num_classes = 10</code>.</li>
<li>The <code>set_opt_hparams()</code> function allows you to pass
hyper-parameters that are used by the optimizer function. For example,
<code>optim_adam()</code> can take the <code>lr</code> parameter
specifying the learning rate and we specify it with
<code>lr = 0.003</code>.</li>
<li>The <code>fit</code> method will take the model specification
provided by <code>setup()</code> and run the training procedure using
the specified training and validation <code>torch::dataloaders()</code>
as well as the number of epochs. <strong>Note:</strong> we again reuse
core torch data structures, instead of providing our own data loading
functionality.</li>
<li>The returned object <code>fitted</code> contains the trained model
as well as the record of metrics and losses produced during training. It
can also be used for producing predictions and for evaluating the
trained model on other datasets.</li>
</ol>
<p>When fitting, luz will use the fastest possible accelerator; if a
CUDA-capable GPU is available it will be used, otherwise we fall back to
the CPU. It also automatically moves data, optimizers, and models to the
selected device so you don’t need to handle it manually (which is in
general very error prone).</p>
<p>To create predictions from the trained model you can use the
<code>predict</code> method:</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a>predictions <span class="ot">&lt;-</span> <span class="fu">predict</span>(fitted, test_dl)</span></code></pre></div>
</div>
<div id="the-training-loop" class="section level2">
<h2>The training loop</h2>
<p>You now have a general idea of how to use the <code>fit</code>
function and now it’s important to have an overview of what’s happening
inside it. In pseudocode, here’s what <code>fit</code> does. This is not
fully detailed but should help you to build your intuition:</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="co"># -&gt; Initialize objects: model, optimizers.</span></span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a><span class="co"># -&gt; Select fitting device.</span></span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true" tabindex="-1"></a><span class="co"># -&gt; Move data, model, optimizers to the selected device.</span></span>
<span id="cb5-4"><a href="#cb5-4" aria-hidden="true" tabindex="-1"></a><span class="co"># -&gt; Start training</span></span>
<span id="cb5-5"><a href="#cb5-5" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span> (epoch <span class="cf">in</span> <span class="dv">1</span><span class="sc">:</span>epochs) {</span>
<span id="cb5-6"><a href="#cb5-6" aria-hidden="true" tabindex="-1"></a>  <span class="co"># -&gt; Training procedure</span></span>
<span id="cb5-7"><a href="#cb5-7" aria-hidden="true" tabindex="-1"></a>  <span class="cf">for</span> (batch <span class="cf">in</span> train_dl) {</span>
<span id="cb5-8"><a href="#cb5-8" aria-hidden="true" tabindex="-1"></a>    <span class="co"># -&gt; Calculate model `forward` method.</span></span>
<span id="cb5-9"><a href="#cb5-9" aria-hidden="true" tabindex="-1"></a>    <span class="co"># -&gt; Calculate the loss</span></span>
<span id="cb5-10"><a href="#cb5-10" aria-hidden="true" tabindex="-1"></a>    <span class="co"># -&gt; Update weights</span></span>
<span id="cb5-11"><a href="#cb5-11" aria-hidden="true" tabindex="-1"></a>    <span class="co"># -&gt; Update metrics and tracking loss</span></span>
<span id="cb5-12"><a href="#cb5-12" aria-hidden="true" tabindex="-1"></a>  }</span>
<span id="cb5-13"><a href="#cb5-13" aria-hidden="true" tabindex="-1"></a>  <span class="co"># -&gt; Validation procedure</span></span>
<span id="cb5-14"><a href="#cb5-14" aria-hidden="true" tabindex="-1"></a>  <span class="cf">for</span> (batch <span class="cf">in</span> valid_dl) {</span>
<span id="cb5-15"><a href="#cb5-15" aria-hidden="true" tabindex="-1"></a>    <span class="co"># -&gt; Calculate model `forward` method.</span></span>
<span id="cb5-16"><a href="#cb5-16" aria-hidden="true" tabindex="-1"></a>    <span class="co"># -&gt; Calculate the loss</span></span>
<span id="cb5-17"><a href="#cb5-17" aria-hidden="true" tabindex="-1"></a>    <span class="co"># -&gt; Update metrics and tracking loss</span></span>
<span id="cb5-18"><a href="#cb5-18" aria-hidden="true" tabindex="-1"></a>  }</span>
<span id="cb5-19"><a href="#cb5-19" aria-hidden="true" tabindex="-1"></a>}</span>
<span id="cb5-20"><a href="#cb5-20" aria-hidden="true" tabindex="-1"></a><span class="co"># -&gt; End training</span></span></code></pre></div>
</div>
<div id="metrics" class="section level2">
<h2>Metrics</h2>
<p>One of the most important parts in machine learning projects is
choosing the evaluation metric. Luz allows tracking many different
metrics during training with minimal code changes.</p>
<p>In order to track metrics, you only need to modify the
<code>metrics</code> parameter in the <code>setup</code> function:</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a>fitted <span class="ot">&lt;-</span> net <span class="sc">%&gt;%</span></span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">setup</span>(</span>
<span id="cb6-3"><a href="#cb6-3" aria-hidden="true" tabindex="-1"></a>    ...</span>
<span id="cb6-4"><a href="#cb6-4" aria-hidden="true" tabindex="-1"></a>    <span class="at">metrics =</span> <span class="fu">list</span>(</span>
<span id="cb6-5"><a href="#cb6-5" aria-hidden="true" tabindex="-1"></a>      luz_metric_accuracy</span>
<span id="cb6-6"><a href="#cb6-6" aria-hidden="true" tabindex="-1"></a>    )</span>
<span id="cb6-7"><a href="#cb6-7" aria-hidden="true" tabindex="-1"></a>  ) <span class="sc">%&gt;%</span></span>
<span id="cb6-8"><a href="#cb6-8" aria-hidden="true" tabindex="-1"></a>  <span class="fu">fit</span>(...)</span></code></pre></div>
<p>Luz provides implementations of a few of the most used metrics. If a
metric is not available you can always implement a new one using the
<code>luz_metric</code> function.</p>
<p>In order to implement a new <code>luz_metric</code> we need to
implement 3 methods:</p>
<ul>
<li><p><code>initialize</code>: defines the metric initial state. This
function is called for each epoch for both training and validation
loops.</p></li>
<li><p><code>update</code>: updates the metric internal state. This
function is called at every training and validation step with the
predictions obtained by the model and the target values obtained from
the dataloader.</p></li>
<li><p><code>compute</code>: uses the internal state to compute metric
values. This function is called whenever we need to obtain the current
metric value. Eg, it’s called every training step for metrics displayed
in the progress bar, but only called once per epoch to record it’s value
when the progress bar is not displayed.</p></li>
</ul>
<p>Optionally, you can implement an <code>abbrev</code> field that gives
the metric an abbreviation that will be used when displaying metric
information in the console or tracking record. If no <code>abbrev</code>
is passed, the class name will be used.</p>
<p>Let’s take a look at the implementation of
<code>luz_metric_accuracy</code> so you can see how to implement a new
one:</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a>luz_metric_accuracy <span class="ot">&lt;-</span> <span class="fu">luz_metric</span>(</span>
<span id="cb7-2"><a href="#cb7-2" aria-hidden="true" tabindex="-1"></a>  <span class="co"># An abbreviation to be shown in progress bars, or </span></span>
<span id="cb7-3"><a href="#cb7-3" aria-hidden="true" tabindex="-1"></a>  <span class="co"># when printing progress</span></span>
<span id="cb7-4"><a href="#cb7-4" aria-hidden="true" tabindex="-1"></a>  <span class="at">abbrev =</span> <span class="st">&quot;Acc&quot;</span>, </span>
<span id="cb7-5"><a href="#cb7-5" aria-hidden="true" tabindex="-1"></a>  <span class="co"># Initial setup for the metric. Metrics are initialized</span></span>
<span id="cb7-6"><a href="#cb7-6" aria-hidden="true" tabindex="-1"></a>  <span class="co"># every epoch, for both training and validation</span></span>
<span id="cb7-7"><a href="#cb7-7" aria-hidden="true" tabindex="-1"></a>  <span class="at">initialize =</span> <span class="cf">function</span>() {</span>
<span id="cb7-8"><a href="#cb7-8" aria-hidden="true" tabindex="-1"></a>    self<span class="sc">$</span>correct <span class="ot">&lt;-</span> <span class="dv">0</span></span>
<span id="cb7-9"><a href="#cb7-9" aria-hidden="true" tabindex="-1"></a>    self<span class="sc">$</span>total <span class="ot">&lt;-</span> <span class="dv">0</span></span>
<span id="cb7-10"><a href="#cb7-10" aria-hidden="true" tabindex="-1"></a>  },</span>
<span id="cb7-11"><a href="#cb7-11" aria-hidden="true" tabindex="-1"></a>  <span class="co"># Run at every training or validation step and updates</span></span>
<span id="cb7-12"><a href="#cb7-12" aria-hidden="true" tabindex="-1"></a>  <span class="co"># the internal state. The update function takes `preds`</span></span>
<span id="cb7-13"><a href="#cb7-13" aria-hidden="true" tabindex="-1"></a>  <span class="co"># and `target` as parameters.</span></span>
<span id="cb7-14"><a href="#cb7-14" aria-hidden="true" tabindex="-1"></a>  <span class="at">update =</span> <span class="cf">function</span>(preds, target) {</span>
<span id="cb7-15"><a href="#cb7-15" aria-hidden="true" tabindex="-1"></a>    pred <span class="ot">&lt;-</span> torch<span class="sc">::</span><span class="fu">torch_argmax</span>(preds, <span class="at">dim =</span> <span class="dv">2</span>)</span>
<span id="cb7-16"><a href="#cb7-16" aria-hidden="true" tabindex="-1"></a>    self<span class="sc">$</span>correct <span class="ot">&lt;-</span> self<span class="sc">$</span>correct <span class="sc">+</span> (pred <span class="sc">==</span> target)<span class="sc">$</span></span>
<span id="cb7-17"><a href="#cb7-17" aria-hidden="true" tabindex="-1"></a>      <span class="fu">to</span>(<span class="at">dtype =</span> torch<span class="sc">::</span><span class="fu">torch_float</span>())<span class="sc">$</span></span>
<span id="cb7-18"><a href="#cb7-18" aria-hidden="true" tabindex="-1"></a>      <span class="fu">sum</span>()<span class="sc">$</span></span>
<span id="cb7-19"><a href="#cb7-19" aria-hidden="true" tabindex="-1"></a>      <span class="fu">item</span>()</span>
<span id="cb7-20"><a href="#cb7-20" aria-hidden="true" tabindex="-1"></a>    self<span class="sc">$</span>total <span class="ot">&lt;-</span> self<span class="sc">$</span>total <span class="sc">+</span> pred<span class="sc">$</span><span class="fu">numel</span>()</span>
<span id="cb7-21"><a href="#cb7-21" aria-hidden="true" tabindex="-1"></a>  },</span>
<span id="cb7-22"><a href="#cb7-22" aria-hidden="true" tabindex="-1"></a>  <span class="co"># Use the internal state to query the metric value</span></span>
<span id="cb7-23"><a href="#cb7-23" aria-hidden="true" tabindex="-1"></a>  <span class="at">compute =</span> <span class="cf">function</span>() {</span>
<span id="cb7-24"><a href="#cb7-24" aria-hidden="true" tabindex="-1"></a>    self<span class="sc">$</span>correct<span class="sc">/</span>self<span class="sc">$</span>total</span>
<span id="cb7-25"><a href="#cb7-25" aria-hidden="true" tabindex="-1"></a>  }</span>
<span id="cb7-26"><a href="#cb7-26" aria-hidden="true" tabindex="-1"></a>)</span></code></pre></div>
<p><strong>Note</strong>: It’s good practice that the
<code>compute</code> metric returns regular R values instead of torch
tensors and other parts of luz will expect that.</p>
</div>
<div id="evaluate" class="section level2">
<h2>Evaluate</h2>
<p>Once a model has been trained you might want to evaluate its
performance on a different dataset. For that reason, luz provides the
<code>?evaluate</code> function that takes a fitted model and a dataset
and computes the metrics attached to the model.</p>
<p>Evaluate returns a <code>luz_module_evaluation</code> object that you
can query for metrics using the <code>get_metrics</code> function or
simply <code>print</code> to see the results.</p>
<p>For example:</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a>evaluation <span class="ot">&lt;-</span> fitted <span class="sc">%&gt;%</span> <span class="fu">evaluate</span>(<span class="at">data =</span> valid_dl)</span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true" tabindex="-1"></a>metrics <span class="ot">&lt;-</span> <span class="fu">get_metrics</span>(evaluation)</span>
<span id="cb8-3"><a href="#cb8-3" aria-hidden="true" tabindex="-1"></a><span class="fu">print</span>(evaluation)</span></code></pre></div>
<pre><code>#&gt; A `luz_module_evaluation`
#&gt; -- Results ---------------------------------------------------------------------
#&gt; loss: 1.8892
#&gt; mae: 1.0522
#&gt; mse: 1.645
#&gt; rmse: 1.2826</code></pre>
</div>
<div id="customizing-with-callbacks" class="section level2">
<h2>Customizing with callbacks</h2>
<p>Luz provides different ways to customize the training progress
depending on the level of control you need in the training loop. The
fastest way and the more ‘reusable’, in the sense that you can create
training modifications that can be used in many different situations, is
via <strong>callbacks</strong>.</p>
<p>The training loop in luz has many <em>breakpoints</em> that can call
arbitrary R functions. This functionality allows you to customize the
training process without having to modify the general training
logic.</p>
<p>Luz implements 3 default callbacks that occur in every training
procedure:</p>
<ul>
<li><p><strong>train-eval callback</strong>: Sets the model to
<code>train()</code> or <code>eval()</code> depending on if the
procedure is doing training or validation.</p></li>
<li><p><strong>metrics callback</strong>: evaluate metrics during
training and validation process.</p></li>
<li><p><strong>progress callback</strong>: implements a progress bar and
prints progress information during training.</p></li>
</ul>
<p>You can also implement custom callbacks that modify or act
specifically for your training procedure. For example:</p>
<p>Let’s implement a callback that prints ‘Iteration <code>n</code>’
(where <code>n</code> is the iteration number) for every batch in the
training set and ‘Done’ when an epoch is finished. For that task we use
the <code>luz_callback</code> function:</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true" tabindex="-1"></a>print_callback <span class="ot">&lt;-</span> <span class="fu">luz_callback</span>(</span>
<span id="cb10-2"><a href="#cb10-2" aria-hidden="true" tabindex="-1"></a>  <span class="at">name =</span> <span class="st">&quot;print_callback&quot;</span>,</span>
<span id="cb10-3"><a href="#cb10-3" aria-hidden="true" tabindex="-1"></a>  <span class="at">initialize =</span> <span class="cf">function</span>(message) {</span>
<span id="cb10-4"><a href="#cb10-4" aria-hidden="true" tabindex="-1"></a>    self<span class="sc">$</span>message <span class="ot">&lt;-</span> message</span>
<span id="cb10-5"><a href="#cb10-5" aria-hidden="true" tabindex="-1"></a>  },</span>
<span id="cb10-6"><a href="#cb10-6" aria-hidden="true" tabindex="-1"></a>  <span class="at">on_train_batch_end =</span> <span class="cf">function</span>() {</span>
<span id="cb10-7"><a href="#cb10-7" aria-hidden="true" tabindex="-1"></a>    <span class="fu">cat</span>(<span class="st">&quot;Iteration &quot;</span>, ctx<span class="sc">$</span>iter, <span class="st">&quot;</span><span class="sc">\n</span><span class="st">&quot;</span>)</span>
<span id="cb10-8"><a href="#cb10-8" aria-hidden="true" tabindex="-1"></a>  },</span>
<span id="cb10-9"><a href="#cb10-9" aria-hidden="true" tabindex="-1"></a>  <span class="at">on_epoch_end =</span> <span class="cf">function</span>() {</span>
<span id="cb10-10"><a href="#cb10-10" aria-hidden="true" tabindex="-1"></a>    <span class="fu">cat</span>(self<span class="sc">$</span>message, <span class="st">&quot;</span><span class="sc">\n</span><span class="st">&quot;</span>)</span>
<span id="cb10-11"><a href="#cb10-11" aria-hidden="true" tabindex="-1"></a>  }</span>
<span id="cb10-12"><a href="#cb10-12" aria-hidden="true" tabindex="-1"></a>)</span></code></pre></div>
<p><code>luz_callback()</code> takes named functions as <code>...</code>
arguments, where the name indicates the moment at which the callback
should be called. For instance <code>on_train_batch_end()</code> is
called for every batch at the end of the training procedure, and
<code>on_epoch_end()</code> is called at the end of every epoch.</p>
<p>The returned value of <code>luz_callback()</code> is a function that
initializes an instance of the callback. Callbacks can have
initialization parameters, like the name of a file where you want to log
the results. In that case, you can pass an <code>initialize</code>
method when creating the callback definition, and save these parameters
to the <code>self</code> object. In the above example, the callback has
a <code>message</code> parameter that is printed at the end of each
epoch.</p>
<p>Once a callback is defined it can be passed to the <code>fit</code>
function via the <code>callbacks</code> parameter:</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true" tabindex="-1"></a>fitted <span class="ot">&lt;-</span> net <span class="sc">%&gt;%</span></span>
<span id="cb11-2"><a href="#cb11-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">setup</span>(...) <span class="sc">%&gt;%</span></span>
<span id="cb11-3"><a href="#cb11-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">fit</span>(..., <span class="at">callbacks =</span> <span class="fu">list</span>(</span>
<span id="cb11-4"><a href="#cb11-4" aria-hidden="true" tabindex="-1"></a>    <span class="fu">print_callback</span>(<span class="at">message =</span> <span class="st">&quot;Done!&quot;</span>)</span>
<span id="cb11-5"><a href="#cb11-5" aria-hidden="true" tabindex="-1"></a>  ))</span></code></pre></div>
<p>Callbacks can be called in many different positions of the training
loop, including combinations of them. Here’s an overview of possible
callback <em>breakpoints</em>:</p>
<pre><code>Start Fit
   - on_fit_begin
  Start Epoch Loop
     - on_epoch_begin
    Start Train
       - on_train_begin
      Start Batch Loop
         - on_train_batch_begin
          Start Default Training Step
            - on_train_batch_after_pred
            - on_train_batch_after_loss
            - on_train_batch_before_backward
            - on_train_batch_before_step
            - on_train_batch_after_step
          End Default Training Step:
         - on_train_batch_end
      End Batch Loop
       - on_train_end
    End Train
    Start Valid
       - on_valid_begin
      Start Batch Loop
         - on_valid_batch_begin
          Start Default Validation Step
            - on_valid_batch_after_pred
            - on_valid_batch_after_loss
          End Default Validation Step
         - on_valid_batch_end
      End Batch Loop
       - on_valid_end
    End Valid
      - on_epoch_end
  End Epoch Loop
   - on_fit_end
End Fit</code></pre>
<p>Every step market with <code>on_*</code> is a point in the training
procedure that is available for callbacks to be called.</p>
<p>The other important part of callbacks is the <code>ctx</code>
(context) object. See <code>help(&quot;ctx&quot;)</code> for details.</p>
<p>By default, callbacks are called in the same order as they were
passed to <code>fit</code> (or <code>predict</code> or
<code>evaluate</code>), but you can provide a <code>weight</code>
attribute that will control the order in which it will be called. For
example, if one callback has <code>weight = 10</code> and another has
<code>weight = 1</code>, then the first one is called after the second
one. Callbacks that don’t specify a <code>weight</code> attribute are
considered <code>weight = 0</code>. A few built-in callbacks in luz
already provide a weight value. For example, the
<code>?luz_callback_early_stopping</code> has a weight of
<code>Inf</code>, since in general we want to run it as the last thing
in the loop.</p>
<p>The <code>ctx</code> object is used in luz to share information
between the training loop and callbacks, model methods, and metrics. The
table below describes information available in the <code>ctx</code> by
default. Other callbacks could potentially modify these attributes or
add new ones.</p>
<table>
<caption>Context attributes</caption>
<colgroup>
<col width="8%" />
<col width="91%" />
</colgroup>
<thead>
<tr class="header">
<th>Attribute</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><code>verbose</code></td>
<td>The value (<code>TRUE</code> or <code>FALSE</code>) attributed to
the <code>verbose</code> argument in <code>fit</code> .</td>
</tr>
<tr class="even">
<td><code>accelerator</code></td>
<td>Accelerator object used to query the correct device to place models,
data, etc. It assumes the value passed to the <code>accelerator</code>
parameter in <code>fit</code>.</td>
</tr>
<tr class="odd">
<td><code>model</code></td>
<td>Initialized <code>nn_module</code> object that will be trained
during the <code>fit</code> procedure.</td>
</tr>
<tr class="even">
<td><code>optimizers</code></td>
<td>A named list of optimizers used during training.</td>
</tr>
<tr class="odd">
<td><code>data</code></td>
<td>The currently in-use dataloader. When training it’s
<code>ctx$train_data</code>, when doing validation its
<code>ctx$valid_data</code>. It can also be the prediction dataset when
in <code>predict</code>.</td>
</tr>
<tr class="even">
<td><code>train_data</code></td>
<td>Dataloader passed to the <code>data</code> argument in
<code>fit</code>. Modified to yield data in the selected device.</td>
</tr>
<tr class="odd">
<td><code>valid_data</code></td>
<td>Dataloader passed to the <code>valid_data</code> argument in
<code>fit</code>. Modified to yield data in the selected device.</td>
</tr>
<tr class="even">
<td><code>min_epochs</code></td>
<td>| Minimum number of epochs the model will be trained for.</td>
</tr>
<tr class="odd">
<td><code>max_epochs</code></td>
<td>| Maximum number of epochs the model will be trained for.</td>
</tr>
<tr class="even">
<td><code>epoch</code></td>
<td>Current training epoch.</td>
</tr>
<tr class="odd">
<td><code>iter</code></td>
<td>Current training iteration. It’s reset every epoch and when going
from training to validation.</td>
</tr>
<tr class="even">
<td><code>training</code></td>
<td>Whether the model is in training or validation mode. See also
<code>help(&quot;luz_callback_train_valid&quot;)</code></td>
</tr>
<tr class="odd">
<td><code>callbacks</code></td>
<td>List of callbacks that will be called during the training procedure.
It’s the union of the list passed to the <code>callbacks</code>
parameter and the default <code>callbacks</code>.</td>
</tr>
<tr class="even">
<td><code>step</code></td>
<td>Closure that will be used to do one <code>step</code> of the model.
It’s used for both training and validation. Takes no argument, but can
access the <code>ctx</code> object.</td>
</tr>
<tr class="odd">
<td><code>call_callbacks</code></td>
<td>Call callbacks by name. For example
<code>call_callbacks(&quot;on_train_begin&quot;)</code> will call all callbacks
that provide methods for this point.</td>
</tr>
<tr class="even">
<td><code>batch</code></td>
<td>Last batch obtained by the dataloader. A batch is a
<code>list()</code> with 2 elements, one that is used as
<code>input</code> and the other as <code>target</code>.</td>
</tr>
<tr class="odd">
<td><code>input</code></td>
<td>First element of the last batch obtained by the current
dataloader.</td>
</tr>
<tr class="even">
<td><code>target</code></td>
<td>Second element of the last batch obtained by the current
dataloader.</td>
</tr>
<tr class="odd">
<td><code>pred</code></td>
<td>Last predictions obtained by <code>ctx$model$forward</code> .
<strong>Note:</strong> can be potentially modified by previously ran
callbacks. Also note that this might not be available if you used a
custom training step.</td>
</tr>
<tr class="even">
<td><code>loss</code></td>
<td>Last computed loss from the model. <strong>Note:</strong> this might
not be available if you modified the training or validation step.</td>
</tr>
<tr class="odd">
<td><code>opt</code></td>
<td>Current optimizer, ie. the optimizer that will be used to do the
next <code>step</code> to update parameters.</td>
</tr>
<tr class="even">
<td><code>opt_nm</code></td>
<td>Current optimizer name. By default it’s <code>opt</code> , but can
change if your model uses more than one optimizer depending on the set
of parameters being optimized.</td>
</tr>
<tr class="odd">
<td><code>metrics</code></td>
<td><code>list()</code> with current metric objects that are
<code>update</code>d at every <code>on_train_batch_end()</code> or
<code>on_valid_batch_end()</code>. See also
<code>help(&quot;luz_callback_metrics&quot;)</code></td>
</tr>
<tr class="even">
<td><code>records</code></td>
<td><code>list()</code> recording metric values for training and
validation for each epoch. See also
<code>help(&quot;luz_callback_metrics&quot;)</code> . Also records profiling
metrics. See <code>help(&quot;luz_callback_profile&quot;)</code> for more
information.</td>
</tr>
<tr class="odd">
<td><code>handlers</code></td>
<td>A named <code>list()</code> of handlers that is passed to
<code>rlang::with_handlers()</code> during the training loop and can be
used to handle errors or conditions that might be raised by other
callbacks.</td>
</tr>
</tbody>
</table>
<p>Attributes in <code>ctx</code> can be used to produce the desired
behavior of callbacks. You can find information about the context object
using <code>help(&quot;ctx&quot;)</code>. In our example, we use the
<code>ctx$iter</code> attribute to print the iteration number for each
training batch.</p>
</div>
<div id="next-steps" class="section level2">
<h2>Next steps</h2>
<p>In this article you learned how to train your first model using luz
and the basics of customization using both custom metrics and
callbacks.</p>
<p>Luz also allows more flexible modifications of the training loop
described in <code>vignette(&quot;custom-loop&quot;)</code>.</p>
<p>You should now be able to follow the examples marked with the ‘basic’
category in the <a href="https://mlverse.github.io/luz/articles/examples/index.html">examples
gallery</a>.</p>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
