<!DOCTYPE html>
<html>
<head><title>R: An Alternative Visualization of VPA and HP in Canonical Analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> An Alternative Visualization of VPA and HP in Canonical Analysis
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;UpSetVP&rsquo; version 1.0.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="baima.html">baima</a></td>
<td>EcM Fungal Data with Environmental Variables</td></tr>
<tr><td style="width: 25%;"><a href="baima.html">baima.env</a></td>
<td>EcM Fungal Data with Environmental Variables</td></tr>
<tr><td style="width: 25%;"><a href="baima.html">baima.fun</a></td>
<td>EcM Fungal Data with Environmental Variables</td></tr>
<tr><td style="width: 25%;"><a href="barplot_hp.html">barplot_hp</a></td>
<td>Visualization of HP Using Column Diagram</td></tr>
<tr><td style="width: 25%;"><a href="upset_vp.html">upset_vp</a></td>
<td>Visualization of VPA and HP Using UpSetVP Diagram</td></tr>
</table>
</div></body></html>
