<!DOCTYPE html>
<html>
<head><title>R: Business Process Analysis in R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Business Process Analysis in R
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;bupaR&rsquo; version 0.5.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#I">I</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
</p>


<h2><a id="A">-- A --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="activities.html">activities</a></td>
<td>Activities</td></tr>
<tr><td style="width: 25%;"><a href="activities.html">activities.activitylog</a></td>
<td>Activities</td></tr>
<tr><td style="width: 25%;"><a href="activities.html">activities.grouped_log</a></td>
<td>Activities</td></tr>
<tr><td style="width: 25%;"><a href="activitylog.html">activitylog</a></td>
<td>Create activity log</td></tr>
<tr><td style="width: 25%;"><a href="activity_id.html">activity_id</a></td>
<td>Activity classifier</td></tr>
<tr><td style="width: 25%;"><a href="activity_id.html">activity_id.default</a></td>
<td>Activity classifier</td></tr>
<tr><td style="width: 25%;"><a href="activity_id.html">activity_id.log_mapping</a></td>
<td>Activity classifier</td></tr>
<tr><td style="width: 25%;"><a href="activity_instance_id.html">activity_instance_id</a></td>
<td>Activity instance classifier</td></tr>
<tr><td style="width: 25%;"><a href="activity_instance_id.html">activity_instance_id.activitylog</a></td>
<td>Activity instance classifier</td></tr>
<tr><td style="width: 25%;"><a href="activity_instance_id.html">activity_instance_id.activitylog_mapping</a></td>
<td>Activity instance classifier</td></tr>
<tr><td style="width: 25%;"><a href="activity_instance_id.html">activity_instance_id.eventlog</a></td>
<td>Activity instance classifier</td></tr>
<tr><td style="width: 25%;"><a href="activity_instance_id.html">activity_instance_id.eventlog_mapping</a></td>
<td>Activity instance classifier</td></tr>
<tr><td style="width: 25%;"><a href="activity_labels.html">activity_labels</a></td>
<td>Get vector of activity labels</td></tr>
<tr><td style="width: 25%;"><a href="activity_labels.html">activity_labels.log</a></td>
<td>Get vector of activity labels</td></tr>
<tr><td style="width: 25%;"><a href="act_collapse.html">act_collapse</a></td>
<td>Collapse activity labels of a sub process into a single activity</td></tr>
<tr><td style="width: 25%;"><a href="act_collapse.html">act_collapse.activitylog</a></td>
<td>Collapse activity labels of a sub process into a single activity</td></tr>
<tr><td style="width: 25%;"><a href="act_collapse.html">act_collapse.eventlog</a></td>
<td>Collapse activity labels of a sub process into a single activity</td></tr>
<tr><td style="width: 25%;"><a href="act_collapse.html">act_collapse.grouped_log</a></td>
<td>Collapse activity labels of a sub process into a single activity</td></tr>
<tr><td style="width: 25%;"><a href="act_recode.html">act_recode</a></td>
<td>Recode activity labels</td></tr>
<tr><td style="width: 25%;"><a href="act_recode.html">act_recode.grouped_log</a></td>
<td>Recode activity labels</td></tr>
<tr><td style="width: 25%;"><a href="act_recode.html">act_recode.log</a></td>
<td>Recode activity labels</td></tr>
<tr><td style="width: 25%;"><a href="act_unite.html">act_unite</a></td>
<td>Unite activity labels</td></tr>
<tr><td style="width: 25%;"><a href="act_unite.html">act_unite.grouped_log</a></td>
<td>Unite activity labels</td></tr>
<tr><td style="width: 25%;"><a href="act_unite.html">act_unite.log</a></td>
<td>Unite activity labels</td></tr>
<tr><td style="width: 25%;"><a href="add_end_activity.html">add_end_activity</a></td>
<td>Add Artificial Start/End Activities</td></tr>
<tr><td style="width: 25%;"><a href="add_end_activity.html">add_end_activity.activitylog</a></td>
<td>Add Artificial Start/End Activities</td></tr>
<tr><td style="width: 25%;"><a href="add_end_activity.html">add_end_activity.eventlog</a></td>
<td>Add Artificial Start/End Activities</td></tr>
<tr><td style="width: 25%;"><a href="add_end_activity.html">add_end_activity.grouped_log</a></td>
<td>Add Artificial Start/End Activities</td></tr>
<tr><td style="width: 25%;"><a href="add_end_activity.html">add_start_activity</a></td>
<td>Add Artificial Start/End Activities</td></tr>
<tr><td style="width: 25%;"><a href="add_end_activity.html">add_start_activity.activitylog</a></td>
<td>Add Artificial Start/End Activities</td></tr>
<tr><td style="width: 25%;"><a href="add_end_activity.html">add_start_activity.eventlog</a></td>
<td>Add Artificial Start/End Activities</td></tr>
<tr><td style="width: 25%;"><a href="add_end_activity.html">add_start_activity.grouped_log</a></td>
<td>Add Artificial Start/End Activities</td></tr>
<tr><td style="width: 25%;"><a href="as.grouped.data.frame.html">as.grouped.data.frame</a></td>
<td>as.grouped.data.frame</td></tr>
<tr><td style="width: 25%;"><a href="assign_instance_id.html">assign_instance_id</a></td>
<td>Assign activity instance identifier to events</td></tr>
</table>

<h2><a id="B">-- B --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="bupaR.html">bupaR</a></td>
<td>bupaR - Business Process Analysis in R</td></tr>
</table>

<h2><a id="C">-- C --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="cases.html">cases</a></td>
<td>Cases</td></tr>
<tr><td style="width: 25%;"><a href="cases.html">cases.activitylog</a></td>
<td>Cases</td></tr>
<tr><td style="width: 25%;"><a href="cases.html">cases.eventlog</a></td>
<td>Cases</td></tr>
<tr><td style="width: 25%;"><a href="cases.html">cases.log</a></td>
<td>Cases</td></tr>
<tr><td style="width: 25%;"><a href="case_id.html">case_id</a></td>
<td>Case classifier</td></tr>
<tr><td style="width: 25%;"><a href="case_id.html">case_id.activitylog</a></td>
<td>Case classifier</td></tr>
<tr><td style="width: 25%;"><a href="case_id.html">case_id.activitylog_mapping</a></td>
<td>Case classifier</td></tr>
<tr><td style="width: 25%;"><a href="case_id.html">case_id.eventlog</a></td>
<td>Case classifier</td></tr>
<tr><td style="width: 25%;"><a href="case_id.html">case_id.eventlog_mapping</a></td>
<td>Case classifier</td></tr>
<tr><td style="width: 25%;"><a href="case_labels.html">case_labels</a></td>
<td>Case labels</td></tr>
<tr><td style="width: 25%;"><a href="case_labels.html">case_labels.log</a></td>
<td>Case labels</td></tr>
<tr><td style="width: 25%;"><a href="case_list.html">case_list</a></td>
<td>Case list</td></tr>
<tr><td style="width: 25%;"><a href="case_list.html">case_list.activitylog</a></td>
<td>Case list</td></tr>
<tr><td style="width: 25%;"><a href="case_list.html">case_list.eventlog</a></td>
<td>Case list</td></tr>
<tr><td style="width: 25%;"><a href="convert_timestamps.html">convert_timestamps</a></td>
<td>Convert timestamp format</td></tr>
</table>

<h2><a id="D">-- D --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="detect_resource_inconsistencies.html">detect_resource_inconsistencies</a></td>
<td>Detect resource inconsistencies</td></tr>
<tr><td style="width: 25%;"><a href="durations.html">durations</a></td>
<td>Durations</td></tr>
</table>

<h2><a id="E">-- E --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="eventlog.html">eventlog</a></td>
<td>Eventlog</td></tr>
<tr><td style="width: 25%;"><a href="events_to_activitylog.html">events_to_activitylog</a></td>
<td>Events to activities</td></tr>
</table>

<h2><a id="F">-- F --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="first_n.html">first_n</a></td>
<td>first_n</td></tr>
<tr><td style="width: 25%;"><a href="first_n.html">first_n.activitylog</a></td>
<td>first_n</td></tr>
<tr><td style="width: 25%;"><a href="first_n.html">first_n.eventlog</a></td>
<td>first_n</td></tr>
<tr><td style="width: 25%;"><a href="first_n.html">first_n.grouped_log</a></td>
<td>first_n</td></tr>
<tr><td style="width: 25%;"><a href="fix_resource_inconsistencies.html">fix_resource_inconsistencies</a></td>
<td>Fix resource inconsistencies</td></tr>
<tr><td style="width: 25%;"><a href="fix_resource_inconsistencies.html">fix_resource_inconsistencies.activitylog</a></td>
<td>Fix resource inconsistencies</td></tr>
<tr><td style="width: 25%;"><a href="fix_resource_inconsistencies.html">fix_resource_inconsistencies.eventlog</a></td>
<td>Fix resource inconsistencies</td></tr>
</table>

<h2><a id="G">-- G --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="grouped_activitylog.html">grouped_activitylog</a></td>
<td>Grouped activitylog object</td></tr>
<tr><td style="width: 25%;"><a href="grouped_eventlog.html">grouped_eventlog</a></td>
<td>Grouped eventlog object</td></tr>
<tr><td style="width: 25%;"><a href="grouped_log.html">grouped_log</a></td>
<td>Grouped log object</td></tr>
<tr><td style="width: 25%;"><a href="group_by_activity.html">group_by_activity</a></td>
<td>Group event log on activity id</td></tr>
<tr><td style="width: 25%;"><a href="group_by_activity_instance.html">group_by_activity_instance</a></td>
<td>Group event log on activity instance id</td></tr>
<tr><td style="width: 25%;"><a href="group_by_case.html">group_by_case</a></td>
<td>Group event log on case id</td></tr>
<tr><td style="width: 25%;"><a href="group_by_ids.html">group_by_ids</a></td>
<td>Group log on identifiers</td></tr>
<tr><td style="width: 25%;"><a href="group_by_ids.html">group_by_ids.log</a></td>
<td>Group log on identifiers</td></tr>
<tr><td style="width: 25%;"><a href="group_by_resource.html">group_by_resource</a></td>
<td>Group event log on resource id</td></tr>
<tr><td style="width: 25%;"><a href="group_by_resource_activity.html">group_by_resource_activity</a></td>
<td>Group event log on resource and activity id</td></tr>
</table>

<h2><a id="I">-- I --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="eventlog.html">ieventlog</a></td>
<td>Eventlog</td></tr>
<tr><td style="width: 25%;"><a href="is.html">is.activitylog</a></td>
<td>Test if the Object is a Log</td></tr>
<tr><td style="width: 25%;"><a href="is.html">is.eventlog</a></td>
<td>Test if the Object is a Log</td></tr>
<tr><td style="width: 25%;"><a href="is.html">is.grouped_activitylog</a></td>
<td>Test if the Object is a Log</td></tr>
<tr><td style="width: 25%;"><a href="is.html">is.grouped_eventlog</a></td>
<td>Test if the Object is a Log</td></tr>
<tr><td style="width: 25%;"><a href="is.html">is.grouped_log</a></td>
<td>Test if the Object is a Log</td></tr>
<tr><td style="width: 25%;"><a href="is.html">is.log</a></td>
<td>Test if the Object is a Log</td></tr>
<tr><td style="width: 25%;"><a href="simple_eventlog.html">isimple_eventlog</a></td>
<td>Simple Eventlog</td></tr>
</table>

<h2><a id="L">-- L --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="last_n.html">last_n</a></td>
<td>last_n</td></tr>
<tr><td style="width: 25%;"><a href="last_n.html">last_n.activitylog</a></td>
<td>last_n</td></tr>
<tr><td style="width: 25%;"><a href="last_n.html">last_n.eventlog</a></td>
<td>last_n</td></tr>
<tr><td style="width: 25%;"><a href="last_n.html">last_n.grouped_log</a></td>
<td>last_n</td></tr>
<tr><td style="width: 25%;"><a href="lifecycles.html">lifecycles</a></td>
<td>Life cycles</td></tr>
<tr><td style="width: 25%;"><a href="lifecycles.html">lifecycles.activitylog</a></td>
<td>Life cycles</td></tr>
<tr><td style="width: 25%;"><a href="lifecycles.html">lifecycles.eventlog</a></td>
<td>Life cycles</td></tr>
<tr><td style="width: 25%;"><a href="lifecycles.html">lifecycles.grouped_activitylog</a></td>
<td>Life cycles</td></tr>
<tr><td style="width: 25%;"><a href="lifecycles.html">lifecycles.grouped_eventlog</a></td>
<td>Life cycles</td></tr>
<tr><td style="width: 25%;"><a href="lifecycle_id.html">lifecycle_id</a></td>
<td>Life cycle classifier</td></tr>
<tr><td style="width: 25%;"><a href="lifecycle_id.html">lifecycle_id.eventlog</a></td>
<td>Life cycle classifier</td></tr>
<tr><td style="width: 25%;"><a href="lifecycle_id.html">lifecycle_id.eventlog_mapping</a></td>
<td>Life cycle classifier</td></tr>
<tr><td style="width: 25%;"><a href="lifecycle_labels.html">lifecycle_labels</a></td>
<td>Get vector of lifecycle labels.</td></tr>
<tr><td style="width: 25%;"><a href="lifecycle_labels.html">lifecycle_labels.activitylog</a></td>
<td>Get vector of lifecycle labels.</td></tr>
<tr><td style="width: 25%;"><a href="lifecycle_labels.html">lifecycle_labels.eventlog</a></td>
<td>Get vector of lifecycle labels.</td></tr>
<tr><td style="width: 25%;"><a href="log.html">log</a></td>
<td>Log object</td></tr>
</table>

<h2><a id="M">-- M --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="mapping.html">mapping</a></td>
<td>Mapping</td></tr>
<tr><td style="width: 25%;"><a href="mapping.html">mapping.activitylog</a></td>
<td>Mapping</td></tr>
<tr><td style="width: 25%;"><a href="mapping.html">mapping.eventlog</a></td>
<td>Mapping</td></tr>
</table>

<h2><a id="N">-- N --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="n_activities.html">n_activities</a></td>
<td>n_activities</td></tr>
<tr><td style="width: 25%;"><a href="n_activities.html">n_activities.grouped_log</a></td>
<td>n_activities</td></tr>
<tr><td style="width: 25%;"><a href="n_activities.html">n_activities.log</a></td>
<td>n_activities</td></tr>
<tr><td style="width: 25%;"><a href="n_activity_instances.html">n_activity_instances</a></td>
<td>n_activity_instances</td></tr>
<tr><td style="width: 25%;"><a href="n_activity_instances.html">n_activity_instances.activitylog</a></td>
<td>n_activity_instances</td></tr>
<tr><td style="width: 25%;"><a href="n_activity_instances.html">n_activity_instances.eventlog</a></td>
<td>n_activity_instances</td></tr>
<tr><td style="width: 25%;"><a href="n_activity_instances.html">n_activity_instances.grouped_activitylog</a></td>
<td>n_activity_instances</td></tr>
<tr><td style="width: 25%;"><a href="n_activity_instances.html">n_activity_instances.grouped_eventlog</a></td>
<td>n_activity_instances</td></tr>
<tr><td style="width: 25%;"><a href="n_cases.html">n_cases</a></td>
<td>n_cases</td></tr>
<tr><td style="width: 25%;"><a href="n_cases.html">n_cases.grouped_log</a></td>
<td>n_cases</td></tr>
<tr><td style="width: 25%;"><a href="n_cases.html">n_cases.log</a></td>
<td>n_cases</td></tr>
<tr><td style="width: 25%;"><a href="n_events.html">n_events</a></td>
<td>n_events</td></tr>
<tr><td style="width: 25%;"><a href="n_events.html">n_events.activitylog</a></td>
<td>n_events</td></tr>
<tr><td style="width: 25%;"><a href="n_events.html">n_events.eventlog</a></td>
<td>n_events</td></tr>
<tr><td style="width: 25%;"><a href="n_events.html">n_events.grouped_activitylog</a></td>
<td>n_events</td></tr>
<tr><td style="width: 25%;"><a href="n_events.html">n_events.grouped_eventlog</a></td>
<td>n_events</td></tr>
<tr><td style="width: 25%;"><a href="n_resources.html">n_resources</a></td>
<td>n_resources</td></tr>
<tr><td style="width: 25%;"><a href="n_resources.html">n_resources.grouped_log</a></td>
<td>n_resources</td></tr>
<tr><td style="width: 25%;"><a href="n_resources.html">n_resources.log</a></td>
<td>n_resources</td></tr>
<tr><td style="width: 25%;"><a href="n_traces.html">n_traces</a></td>
<td>n_traces</td></tr>
<tr><td style="width: 25%;"><a href="n_traces.html">n_traces.grouped_log</a></td>
<td>n_traces</td></tr>
<tr><td style="width: 25%;"><a href="n_traces.html">n_traces.log</a></td>
<td>n_traces</td></tr>
</table>

<h2><a id="P">-- P --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="print.eventlog_mapping.html">print.eventlog_mapping</a></td>
<td>Generic print function for mapping.</td></tr>
<tr><td style="width: 25%;"><a href="print.log.html">print.log</a></td>
<td>Generic print function for eventlog</td></tr>
</table>

<h2><a id="R">-- R --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="resources.html">resources</a></td>
<td>Resources</td></tr>
<tr><td style="width: 25%;"><a href="resources.html">resources.activitylog</a></td>
<td>Resources</td></tr>
<tr><td style="width: 25%;"><a href="resources.html">resources.eventlog</a></td>
<td>Resources</td></tr>
<tr><td style="width: 25%;"><a href="resources.html">resources.grouped_log</a></td>
<td>Resources</td></tr>
<tr><td style="width: 25%;"><a href="resource_id.html">resource_id</a></td>
<td>Resource classifier</td></tr>
<tr><td style="width: 25%;"><a href="resource_id.html">resource_id.activitylog</a></td>
<td>Resource classifier</td></tr>
<tr><td style="width: 25%;"><a href="resource_id.html">resource_id.activitylog_mapping</a></td>
<td>Resource classifier</td></tr>
<tr><td style="width: 25%;"><a href="resource_id.html">resource_id.eventlog</a></td>
<td>Resource classifier</td></tr>
<tr><td style="width: 25%;"><a href="resource_id.html">resource_id.eventlog_mapping</a></td>
<td>Resource classifier</td></tr>
<tr><td style="width: 25%;"><a href="resource_labels.html">resource_labels</a></td>
<td>Get vector of resource labels</td></tr>
<tr><td style="width: 25%;"><a href="resource_labels.html">resource_labels.default</a></td>
<td>Get vector of resource labels</td></tr>
<tr><td style="width: 25%;"><a href="re_map.html">re_map</a></td>
<td>Re map</td></tr>
</table>

<h2><a id="S">-- S --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="scale_fill_discrete_bupaR.html">scale_color_continuous_bupaR</a></td>
<td>bupaR color scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_fill_discrete_bupaR.html">scale_color_discrete_bupaR</a></td>
<td>bupaR color scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_fill_discrete_bupaR.html">scale_color_gradient2_bupaR</a></td>
<td>bupaR color scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_fill_discrete_bupaR.html">scale_color_gradient_bupaR</a></td>
<td>bupaR color scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_fill_discrete_bupaR.html">scale_fill_continuous_bupaR</a></td>
<td>bupaR color scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_fill_discrete_bupaR.html">scale_fill_discrete_bupaR</a></td>
<td>bupaR color scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_fill_discrete_bupaR.html">scale_fill_gradient2_bupaR</a></td>
<td>bupaR color scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_fill_discrete_bupaR.html">scale_fill_gradient_bupaR</a></td>
<td>bupaR color scales</td></tr>
<tr><td style="width: 25%;"><a href="select_ids.html">select_ids</a></td>
<td>Select identifiers from log</td></tr>
<tr><td style="width: 25%;"><a href="select_ids.html">select_ids.log</a></td>
<td>Select identifiers from log</td></tr>
<tr><td style="width: 25%;"><a href="set_activity_id.html">set_activity_id</a></td>
<td>Set activity id of log</td></tr>
<tr><td style="width: 25%;"><a href="set_activity_id.html">set_activity_id.default</a></td>
<td>Set activity id of log</td></tr>
<tr><td style="width: 25%;"><a href="set_activity_instance_id.html">set_activity_instance_id</a></td>
<td>Set activity instance id of log</td></tr>
<tr><td style="width: 25%;"><a href="set_activity_instance_id.html">set_activity_instance_id.eventlog</a></td>
<td>Set activity instance id of log</td></tr>
<tr><td style="width: 25%;"><a href="set_case_id.html">set_case_id</a></td>
<td>Set case id of log</td></tr>
<tr><td style="width: 25%;"><a href="set_case_id.html">set_case_id.default</a></td>
<td>Set case id of log</td></tr>
<tr><td style="width: 25%;"><a href="set_lifecycle_id.html">set_lifecycle_id</a></td>
<td>Set lifecycle id of log</td></tr>
<tr><td style="width: 25%;"><a href="set_lifecycle_id.html">set_lifecycle_id.default</a></td>
<td>Set lifecycle id of log</td></tr>
<tr><td style="width: 25%;"><a href="set_resource_id.html">set_resource_id</a></td>
<td>Set resource id of log</td></tr>
<tr><td style="width: 25%;"><a href="set_resource_id.html">set_resource_id.default</a></td>
<td>Set resource id of log</td></tr>
<tr><td style="width: 25%;"><a href="set_timestamp.html">set_timestamp</a></td>
<td>Set timestamp of eventlog</td></tr>
<tr><td style="width: 25%;"><a href="set_timestamp.html">set_timestamp.eventlog</a></td>
<td>Set timestamp of eventlog</td></tr>
<tr><td style="width: 25%;"><a href="simple_eventlog.html">simple_eventlog</a></td>
<td>Simple Eventlog</td></tr>
<tr><td style="width: 25%;"><a href="slice_activities.html">slice_activities</a></td>
<td>Slice Activities</td></tr>
<tr><td style="width: 25%;"><a href="slice_events.html">slice_events</a></td>
<td>Slice Events</td></tr>
<tr><td style="width: 25%;"><a href="standardize_lifecycle.html">standardize_lifecycle</a></td>
<td>Standardize format of lifecycle types</td></tr>
<tr><td style="width: 25%;"><a href="standardize_lifecycle.html">standardize_lifecycle.eventlog</a></td>
<td>Standardize format of lifecycle types</td></tr>
<tr><td style="width: 25%;"><a href="summary.html">summary.eventlog</a></td>
<td>Generic summary function for eventlog class</td></tr>
<tr><td style="width: 25%;"><a href="summary.html">summary.grouped_eventlog</a></td>
<td>Generic summary function for eventlog class</td></tr>
</table>

<h2><a id="T">-- T --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="timestamp.html">timestamp</a></td>
<td>Timestamp classifier</td></tr>
<tr><td style="width: 25%;"><a href="timestamp.html">timestamp.activitylog</a></td>
<td>Timestamp classifier</td></tr>
<tr><td style="width: 25%;"><a href="timestamp.html">timestamp.activitylog_mapping</a></td>
<td>Timestamp classifier</td></tr>
<tr><td style="width: 25%;"><a href="timestamp.html">timestamp.eventlog</a></td>
<td>Timestamp classifier</td></tr>
<tr><td style="width: 25%;"><a href="timestamp.html">timestamp.eventlog_mapping</a></td>
<td>Timestamp classifier</td></tr>
<tr><td style="width: 25%;"><a href="timestamps.html">timestamps</a></td>
<td>Timestamp classifiers</td></tr>
<tr><td style="width: 25%;"><a href="timestamps.html">timestamps.activitylog</a></td>
<td>Timestamp classifiers</td></tr>
<tr><td style="width: 25%;"><a href="timestamps.html">timestamps.activitylog_mapping</a></td>
<td>Timestamp classifiers</td></tr>
<tr><td style="width: 25%;"><a href="timestamps.html">timestamps.eventlog</a></td>
<td>Timestamp classifiers</td></tr>
<tr><td style="width: 25%;"><a href="timestamps.html">timestamps.eventlog_mapping</a></td>
<td>Timestamp classifiers</td></tr>
<tr><td style="width: 25%;"><a href="to_activitylog.html">to_activitylog</a></td>
<td>Convert eventlog object to activitylog object.</td></tr>
<tr><td style="width: 25%;"><a href="to_eventlog.html">to_eventlog</a></td>
<td>Convert activitylog to eventlog</td></tr>
<tr><td style="width: 25%;"><a href="to_eventlog.html">to_eventlog.activitylog</a></td>
<td>Convert activitylog to eventlog</td></tr>
<tr><td style="width: 25%;"><a href="to_eventlog.html">to_eventlog.grouped_activitylog</a></td>
<td>Convert activitylog to eventlog</td></tr>
<tr><td style="width: 25%;"><a href="traces.html">traces</a></td>
<td>Traces</td></tr>
<tr><td style="width: 25%;"><a href="traces.html">traces.grouped_log</a></td>
<td>Traces</td></tr>
<tr><td style="width: 25%;"><a href="traces.html">traces.log</a></td>
<td>Traces</td></tr>
<tr><td style="width: 25%;"><a href="trace_list.html">trace_list</a></td>
<td>Trace list</td></tr>
<tr><td style="width: 25%;"><a href="trace_list.html">trace_list.activitylog</a></td>
<td>Trace list</td></tr>
<tr><td style="width: 25%;"><a href="trace_list.html">trace_list.eventlog</a></td>
<td>Trace list</td></tr>
<tr><td style="width: 25%;"><a href="trace_list.html">trace_list.grouped_log</a></td>
<td>Trace list</td></tr>
</table>

<h2><a id="U">-- U --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="ungroup_eventlog.html">ungroup_eventlog</a></td>
<td>Ungroup event log</td></tr>
<tr><td style="width: 25%;"><a href="ungroup_eventlog.html">ungroup_eventlog.eventlog</a></td>
<td>Ungroup event log</td></tr>
<tr><td style="width: 25%;"><a href="ungroup_eventlog.html">ungroup_eventlog.grouped_log</a></td>
<td>Ungroup event log</td></tr>
</table>
</div></body></html>
