<!DOCTYPE html>
<html>
<head><title>R: {{mustache}} for R, Logicless Templating</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> {{mustache}} for R, Logicless Templating
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;whisker&rsquo; version 0.4</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="whisker-package.html">whisker-package</a></td>
<td>Mustache for R</td></tr>
<tr><td style="width: 25%;"><a href="iteratelist.html">iteratelist</a></td>
<td>Create an iteration list from a R object</td></tr>
<tr><td style="width: 25%;"><a href="rowSplit.html">rowSplit</a></td>
<td>Split a data.frame or matrix into rows</td></tr>
<tr><td style="width: 25%;"><a href="whisker.escape.html">whisker.escape</a></td>
<td>escape basic HTML characters</td></tr>
<tr><td style="width: 25%;"><a href="whisker.render.html">whisker.render</a></td>
<td>Logicless templating</td></tr>
</table>
</div></body></html>
