<!DOCTYPE html>
<html>
<head><title>R: Training Run Tools for 'TensorFlow'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Training Run Tools for 'TensorFlow'
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;tfruns&rsquo; version 1.5.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="clean_runs.html">clean_runs</a></td>
<td>Clean run directories</td></tr>
<tr><td style="width: 25%;"><a href="compare_runs.html">compare_runs</a></td>
<td>Compare training runs</td></tr>
<tr><td style="width: 25%;"><a href="copy_run.html">copy_run</a></td>
<td>Copy run directories</td></tr>
<tr><td style="width: 25%;"><a href="copy_run.html">copy_run_files</a></td>
<td>Copy run directories</td></tr>
<tr><td style="width: 25%;"><a href="flags.html">flags</a></td>
<td>Flags for a training run</td></tr>
<tr><td style="width: 25%;"><a href="flags.html">flag_boolean</a></td>
<td>Flags for a training run</td></tr>
<tr><td style="width: 25%;"><a href="flags.html">flag_integer</a></td>
<td>Flags for a training run</td></tr>
<tr><td style="width: 25%;"><a href="flags.html">flag_numeric</a></td>
<td>Flags for a training run</td></tr>
<tr><td style="width: 25%;"><a href="flags.html">flag_string</a></td>
<td>Flags for a training run</td></tr>
<tr><td style="width: 25%;"><a href="is_run_active.html">is_run_active</a></td>
<td>Check for an active training run</td></tr>
<tr><td style="width: 25%;"><a href="latest_run.html">latest_run</a></td>
<td>Latest training run</td></tr>
<tr><td style="width: 25%;"><a href="ls_runs.html">ls_runs</a></td>
<td>List or view training runs</td></tr>
<tr><td style="width: 25%;"><a href="clean_runs.html">purge_runs</a></td>
<td>Clean run directories</td></tr>
<tr><td style="width: 25%;"><a href="run_dir.html">run_dir</a></td>
<td>Current run directory</td></tr>
<tr><td style="width: 25%;"><a href="run_info.html">run_info</a></td>
<td>Summary of training run</td></tr>
<tr><td style="width: 25%;"><a href="save_run_comparison.html">save_run_comparison</a></td>
<td>Save a run comparison as HTML</td></tr>
<tr><td style="width: 25%;"><a href="save_run_view.html">save_run_view</a></td>
<td>Save a run view as HTML</td></tr>
<tr><td style="width: 25%;"><a href="training_run.html">training_run</a></td>
<td>Run a training script</td></tr>
<tr><td style="width: 25%;"><a href="tuning_run.html">tuning_run</a></td>
<td>Tune hyperparameters using training flags</td></tr>
<tr><td style="width: 25%;"><a href="unique_run_dir.html">unique_run_dir</a></td>
<td>Create a unique run directory</td></tr>
<tr><td style="width: 25%;"><a href="view_run_metrics.html">update_run_metrics</a></td>
<td>View metrics for a training run</td></tr>
<tr><td style="width: 25%;"><a href="view_run.html">view_run</a></td>
<td>View a training run</td></tr>
<tr><td style="width: 25%;"><a href="view_run_metrics.html">view_run_metrics</a></td>
<td>View metrics for a training run</td></tr>
</table>
</div></body></html>
