<!DOCTYPE html>
<html>
<head><title>R: Prediction Error Curves for Risk Prediction Models in Survival
Analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Prediction Error Curves for Risk Prediction Models in Survival
Analysis
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;pec&rsquo; version 2022.05.04</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="calPlot.html">calPlot</a></td>
<td>Calibration plots for right censored data</td></tr>
<tr><td style="width: 25%;"><a href="cindex.html">cindex</a></td>
<td>Concordance index for right censored survival time data</td></tr>
<tr><td style="width: 25%;"><a href="cost.html">cost</a></td>
<td>Copenhagen Stroke Study</td></tr>
<tr><td style="width: 25%;"><a href="coxboost.html">coxboost</a></td>
<td>Formula interface for function 'CoxBoost' of package 'CoxBoost'.</td></tr>
<tr><td style="width: 25%;"><a href="crps.html">crps</a></td>
<td>Summarizing prediction error curves</td></tr>
<tr><td style="width: 25%;"><a href="GBSG2.html">GBSG2</a></td>
<td>German Breast Cancer Study Group 2</td></tr>
<tr><td style="width: 25%;"><a href="crps.html">ibs</a></td>
<td>Summarizing prediction error curves</td></tr>
<tr><td style="width: 25%;"><a href="ipcw.html">ipcw</a></td>
<td>Estimation of censoring probabilities</td></tr>
<tr><td style="width: 25%;"><a href="ipcw.html">ipcw.aalen</a></td>
<td>Estimation of censoring probabilities</td></tr>
<tr><td style="width: 25%;"><a href="ipcw.html">ipcw.cox</a></td>
<td>Estimation of censoring probabilities</td></tr>
<tr><td style="width: 25%;"><a href="ipcw.html">ipcw.marginal</a></td>
<td>Estimation of censoring probabilities</td></tr>
<tr><td style="width: 25%;"><a href="ipcw.html">ipcw.none</a></td>
<td>Estimation of censoring probabilities</td></tr>
<tr><td style="width: 25%;"><a href="ipcw.html">ipcw.nonpar</a></td>
<td>Estimation of censoring probabilities</td></tr>
<tr><td style="width: 25%;"><a href="Pbc3.html">Pbc3</a></td>
<td>Pbc3 data</td></tr>
<tr><td style="width: 25%;"><a href="pec.html">pec</a></td>
<td>Prediction error curves</td></tr>
<tr><td style="width: 25%;"><a href="pecCforest.html">pecCforest</a></td>
<td>S3-wrapper function for cforest from the party package</td></tr>
<tr><td style="width: 25%;"><a href="pecCtree.html">pecCtree</a></td>
<td>S3-Wrapper for ctree.</td></tr>
<tr><td style="width: 25%;"><a href="pecRpart.html">pecRpart</a></td>
<td>Predict survival based on rpart tree object</td></tr>
<tr><td style="width: 25%;"><a href="plot.calibrationPlot.html">plot.calibrationPlot</a></td>
<td>Plot objects obtained with 'calPlot'</td></tr>
<tr><td style="width: 25%;"><a href="plot.pec.html">plot.pec</a></td>
<td>Plotting prediction error curves</td></tr>
<tr><td style="width: 25%;"><a href="plotPredictEventProb.html">plotPredictEventProb</a></td>
<td>Plotting predicted survival curves.</td></tr>
<tr><td style="width: 25%;"><a href="plotPredictSurvProb.html">plotPredictSurvProb</a></td>
<td>Plotting predicted survival curves.</td></tr>
<tr><td style="width: 25%;"><a href="predictEventProb.html">predictEventProb</a></td>
<td>Predicting event probabilities (cumulative incidences) in competing risk models.</td></tr>
<tr><td style="width: 25%;"><a href="predictEventProb.html">predictEventProb.CauseSpecificCox</a></td>
<td>Predicting event probabilities (cumulative incidences) in competing risk models.</td></tr>
<tr><td style="width: 25%;"><a href="predictEventProb.html">predictEventProb.FGR</a></td>
<td>Predicting event probabilities (cumulative incidences) in competing risk models.</td></tr>
<tr><td style="width: 25%;"><a href="predictEventProb.html">predictEventProb.prodlim</a></td>
<td>Predicting event probabilities (cumulative incidences) in competing risk models.</td></tr>
<tr><td style="width: 25%;"><a href="predictEventProb.html">predictEventProb.rfsrc</a></td>
<td>Predicting event probabilities (cumulative incidences) in competing risk models.</td></tr>
<tr><td style="width: 25%;"><a href="predictEventProb.html">predictEventProb.riskRegression</a></td>
<td>Predicting event probabilities (cumulative incidences) in competing risk models.</td></tr>
<tr><td style="width: 25%;"><a href="predictLifeYearsLost.html">predictLifeYearsLost</a></td>
<td>Predicting life years lost (cumulative cumulative incidences) in competing risk models.</td></tr>
<tr><td style="width: 25%;"><a href="predictLifeYearsLost.html">predictLifeYearsLost.CauseSpecificCox</a></td>
<td>Predicting life years lost (cumulative cumulative incidences) in competing risk models.</td></tr>
<tr><td style="width: 25%;"><a href="predictLifeYearsLost.html">predictLifeYearsLost.FGR</a></td>
<td>Predicting life years lost (cumulative cumulative incidences) in competing risk models.</td></tr>
<tr><td style="width: 25%;"><a href="predictLifeYearsLost.html">predictLifeYearsLost.prodlim</a></td>
<td>Predicting life years lost (cumulative cumulative incidences) in competing risk models.</td></tr>
<tr><td style="width: 25%;"><a href="predictLifeYearsLost.html">predictLifeYearsLost.rfsrc</a></td>
<td>Predicting life years lost (cumulative cumulative incidences) in competing risk models.</td></tr>
<tr><td style="width: 25%;"><a href="predictLifeYearsLost.html">predictLifeYearsLost.riskRegression</a></td>
<td>Predicting life years lost (cumulative cumulative incidences) in competing risk models.</td></tr>
<tr><td style="width: 25%;"><a href="predictRestrictedMeanTime.html">predictRestrictedMeanTime</a></td>
<td>Predicting restricted mean time</td></tr>
<tr><td style="width: 25%;"><a href="predictRestrictedMeanTime.html">predictRestrictedMeanTime.aalen</a></td>
<td>Predicting restricted mean time</td></tr>
<tr><td style="width: 25%;"><a href="predictRestrictedMeanTime.html">predictRestrictedMeanTime.cox.aalen</a></td>
<td>Predicting restricted mean time</td></tr>
<tr><td style="width: 25%;"><a href="predictRestrictedMeanTime.html">predictRestrictedMeanTime.coxph</a></td>
<td>Predicting restricted mean time</td></tr>
<tr><td style="width: 25%;"><a href="predictRestrictedMeanTime.html">predictRestrictedMeanTime.cph</a></td>
<td>Predicting restricted mean time</td></tr>
<tr><td style="width: 25%;"><a href="predictRestrictedMeanTime.html">predictRestrictedMeanTime.default</a></td>
<td>Predicting restricted mean time</td></tr>
<tr><td style="width: 25%;"><a href="predictRestrictedMeanTime.html">predictRestrictedMeanTime.matrix</a></td>
<td>Predicting restricted mean time</td></tr>
<tr><td style="width: 25%;"><a href="predictRestrictedMeanTime.html">predictRestrictedMeanTime.pecCtree</a></td>
<td>Predicting restricted mean time</td></tr>
<tr><td style="width: 25%;"><a href="predictRestrictedMeanTime.html">predictRestrictedMeanTime.pecRpart</a></td>
<td>Predicting restricted mean time</td></tr>
<tr><td style="width: 25%;"><a href="predictRestrictedMeanTime.html">predictRestrictedMeanTime.prodlim</a></td>
<td>Predicting restricted mean time</td></tr>
<tr><td style="width: 25%;"><a href="predictRestrictedMeanTime.html">predictRestrictedMeanTime.psm</a></td>
<td>Predicting restricted mean time</td></tr>
<tr><td style="width: 25%;"><a href="predictRestrictedMeanTime.html">predictRestrictedMeanTime.rfsrc</a></td>
<td>Predicting restricted mean time</td></tr>
<tr><td style="width: 25%;"><a href="predictRestrictedMeanTime.html">predictRestrictedMeanTime.riskRegression</a></td>
<td>Predicting restricted mean time</td></tr>
<tr><td style="width: 25%;"><a href="predictRestrictedMeanTime.html">predictRestrictedMeanTime.selectCox</a></td>
<td>Predicting restricted mean time</td></tr>
<tr><td style="width: 25%;"><a href="predictRestrictedMeanTime.html">predictRestrictedMeanTime.survfit</a></td>
<td>Predicting restricted mean time</td></tr>
<tr><td style="width: 25%;"><a href="predictSurvProb.html">predictSurvProb</a></td>
<td>Predicting survival probabilities</td></tr>
<tr><td style="width: 25%;"><a href="predictSurvProb.html">predictSurvProb.aalen</a></td>
<td>Predicting survival probabilities</td></tr>
<tr><td style="width: 25%;"><a href="predictSurvProb.html">predictSurvProb.cox.aalen</a></td>
<td>Predicting survival probabilities</td></tr>
<tr><td style="width: 25%;"><a href="predictSurvProb.html">predictSurvProb.coxph</a></td>
<td>Predicting survival probabilities</td></tr>
<tr><td style="width: 25%;"><a href="predictSurvProb.html">predictSurvProb.cph</a></td>
<td>Predicting survival probabilities</td></tr>
<tr><td style="width: 25%;"><a href="predictSurvProb.html">predictSurvProb.default</a></td>
<td>Predicting survival probabilities</td></tr>
<tr><td style="width: 25%;"><a href="predictSurvProb.html">predictSurvProb.matrix</a></td>
<td>Predicting survival probabilities</td></tr>
<tr><td style="width: 25%;"><a href="predictSurvProb.html">predictSurvProb.pecCforest</a></td>
<td>Predicting survival probabilities</td></tr>
<tr><td style="width: 25%;"><a href="predictSurvProb.html">predictSurvProb.pecCtree</a></td>
<td>Predicting survival probabilities</td></tr>
<tr><td style="width: 25%;"><a href="predictSurvProb.html">predictSurvProb.pecRpart</a></td>
<td>Predicting survival probabilities</td></tr>
<tr><td style="width: 25%;"><a href="predictSurvProb.html">predictSurvProb.prodlim</a></td>
<td>Predicting survival probabilities</td></tr>
<tr><td style="width: 25%;"><a href="predictSurvProb.html">predictSurvProb.psm</a></td>
<td>Predicting survival probabilities</td></tr>
<tr><td style="width: 25%;"><a href="predictSurvProb.html">predictSurvProb.rfsrc</a></td>
<td>Predicting survival probabilities</td></tr>
<tr><td style="width: 25%;"><a href="predictSurvProb.html">predictSurvProb.riskRegression</a></td>
<td>Predicting survival probabilities</td></tr>
<tr><td style="width: 25%;"><a href="predictSurvProb.html">predictSurvProb.selectCox</a></td>
<td>Predicting survival probabilities</td></tr>
<tr><td style="width: 25%;"><a href="predictSurvProb.html">predictSurvProb.survfit</a></td>
<td>Predicting survival probabilities</td></tr>
<tr><td style="width: 25%;"><a href="print.pec.html">print.pec</a></td>
<td>Printing a 'pec' (prediction error curve) object.</td></tr>
<tr><td style="width: 25%;"><a href="R2.html">R2</a></td>
<td>Explained variation for survival models</td></tr>
<tr><td style="width: 25%;"><a href="reclass.html">reclass</a></td>
<td>Retrospective risk reclassification table</td></tr>
<tr><td style="width: 25%;"><a href="resolvesplitMethod.html">resolvesplitMethod</a></td>
<td>Resolve the splitMethod for estimation of prediction performance</td></tr>
<tr><td style="width: 25%;"><a href="selectCox.html">selectCox</a></td>
<td>Backward variable selection in the Cox regression model</td></tr>
<tr><td style="width: 25%;"><a href="selectFGR.html">selectFGR</a></td>
<td>Stepwise variable selection in the Fine &amp; Gray regression competing risk model</td></tr>
<tr><td style="width: 25%;"><a href="simCost.html">simCost</a></td>
<td>Simulate COST alike data</td></tr>
<tr><td style="width: 25%;"><a href="Special.html">Special</a></td>
<td>Drawing bootstrapped cross-validation curves and the .632 or .632plus error of models. The prediction error for an optional benchmark model can be added together with bootstrapped cross-validation error and apparent errors.</td></tr>
<tr><td style="width: 25%;"><a href="print.pec.html">summary.pec</a></td>
<td>Printing a 'pec' (prediction error curve) object.</td></tr>
<tr><td style="width: 25%;"><a href="threecity.html">threecity</a></td>
<td>threecity data</td></tr>
</table>
</div></body></html>
