<!DOCTYPE html>
<html>
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body><div class="container">
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'prettydoc'</h2>
<table style="width: 100%;">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/prettydoc/doc/architect.html">prettydoc::architect</a></td>
<td></td><td style="vertical-align: top;">Creating Pretty Documents from R Markdown - The Architect Theme</td>
<td style="vertical-align: top;"><a href="../../../library/prettydoc/doc/architect.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/prettydoc/doc/architect.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/prettydoc/doc/architect.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/prettydoc/doc/cayman.html">prettydoc::cayman</a></td>
<td></td><td style="vertical-align: top;">Creating Pretty Documents from R Markdown - The Cayman Theme</td>
<td style="vertical-align: top;"><a href="../../../library/prettydoc/doc/cayman.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/prettydoc/doc/cayman.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/prettydoc/doc/cayman.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/prettydoc/doc/hpstr.html">prettydoc::hpstr</a></td>
<td></td><td style="vertical-align: top;">Creating Pretty Documents from R Markdown - The HPSTR Theme</td>
<td style="vertical-align: top;"><a href="../../../library/prettydoc/doc/hpstr.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/prettydoc/doc/hpstr.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/prettydoc/doc/hpstr.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/prettydoc/doc/leonids.html">prettydoc::leonids</a></td>
<td></td><td style="vertical-align: top;">Creating Pretty Documents from R Markdown - The Leonids Theme</td>
<td style="vertical-align: top;"><a href="../../../library/prettydoc/doc/leonids.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/prettydoc/doc/leonids.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/prettydoc/doc/leonids.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/prettydoc/doc/tactile.html">prettydoc::tactile</a></td>
<td></td><td style="vertical-align: top;">Creating Pretty Documents from R Markdown - The Tactile Theme</td>
<td style="vertical-align: top;"><a href="../../../library/prettydoc/doc/tactile.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/prettydoc/doc/tactile.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/prettydoc/doc/tactile.R">R code</a></td></tr>
</table>
</div></body></html>
