<!DOCTYPE html>
<html>
<head><title>R: Grammar Extensions to 'ggplot2'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Grammar Extensions to 'ggplot2'
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;ggpp&rsquo; version 0.4.5</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="ggpp-package.html">ggpp-package</a></td>
<td>ggpp: Grammar Extensions to 'ggplot2'</td></tr>
<tr><td style="width: 25%;"><a href="annotate.html">annotate</a></td>
<td>Annotations supporting NPC</td></tr>
<tr><td style="width: 25%;"><a href="dark_or_light.html">dark_or_light</a></td>
<td>Chose between dark and light color</td></tr>
<tr><td style="width: 25%;"><a href="geom_grob.html">geom_grob</a></td>
<td>Inset graphical objects</td></tr>
<tr><td style="width: 25%;"><a href="geom_grob.html">geom_grob_npc</a></td>
<td>Inset graphical objects</td></tr>
<tr><td style="width: 25%;"><a href="geom_text_npc.html">geom_label_npc</a></td>
<td>Text with Normalised Parent Coordinates</td></tr>
<tr><td style="width: 25%;"><a href="geom_text_s.html">geom_label_s</a></td>
<td>Linked Text</td></tr>
<tr><td style="width: 25%;"><a href="geom_plot.html">geom_plot</a></td>
<td>Inset plots</td></tr>
<tr><td style="width: 25%;"><a href="geom_plot.html">geom_plot_npc</a></td>
<td>Inset plots</td></tr>
<tr><td style="width: 25%;"><a href="geom_point_s.html">geom_point_s</a></td>
<td>Points linked by a segment</td></tr>
<tr><td style="width: 25%;"><a href="geom_quadrant_lines.html">geom_quadrant_lines</a></td>
<td>Reference lines: horizontal plus vertical, and quadrants</td></tr>
<tr><td style="width: 25%;"><a href="geom_table.html">geom_table</a></td>
<td>Inset tables</td></tr>
<tr><td style="width: 25%;"><a href="geom_table.html">geom_table_npc</a></td>
<td>Inset tables</td></tr>
<tr><td style="width: 25%;"><a href="geom_text_npc.html">geom_text_npc</a></td>
<td>Text with Normalised Parent Coordinates</td></tr>
<tr><td style="width: 25%;"><a href="geom_text_s.html">geom_text_s</a></td>
<td>Linked Text</td></tr>
<tr><td style="width: 25%;"><a href="geom_quadrant_lines.html">geom_vhlines</a></td>
<td>Reference lines: horizontal plus vertical, and quadrants</td></tr>
<tr><td style="width: 25%;"><a href="geom_x_margin_arrow.html">geom_x_margin_arrow</a></td>
<td>Reference arrows on the margins</td></tr>
<tr><td style="width: 25%;"><a href="geom_x_margin_grob.html">geom_x_margin_grob</a></td>
<td>Add Grobs on the margins</td></tr>
<tr><td style="width: 25%;"><a href="geom_x_margin_point.html">geom_x_margin_point</a></td>
<td>Reference points on the margins</td></tr>
<tr><td style="width: 25%;"><a href="geom_x_margin_arrow.html">geom_y_margin_arrow</a></td>
<td>Reference arrows on the margins</td></tr>
<tr><td style="width: 25%;"><a href="geom_x_margin_grob.html">geom_y_margin_grob</a></td>
<td>Add Grobs on the margins</td></tr>
<tr><td style="width: 25%;"><a href="geom_x_margin_point.html">geom_y_margin_point</a></td>
<td>Reference points on the margins</td></tr>
<tr><td style="width: 25%;"><a href="ggplot.html">ggplot</a></td>
<td>Create a new ggplot plot from time series data</td></tr>
<tr><td style="width: 25%;"><a href="ggplot.html">ggplot.ts</a></td>
<td>Create a new ggplot plot from time series data</td></tr>
<tr><td style="width: 25%;"><a href="ggplot.html">ggplot.xts</a></td>
<td>Create a new ggplot plot from time series data</td></tr>
<tr><td style="width: 25%;"><a href="ggpp-package.html">ggpp</a></td>
<td>ggpp: Grammar Extensions to 'ggplot2'</td></tr>
<tr><td style="width: 25%;"><a href="position_dodgenudge.html">position_dodge2nudge</a></td>
<td>Combined positions dodge and nudge</td></tr>
<tr><td style="width: 25%;"><a href="position_dodgenudge.html">position_dodge2_keep</a></td>
<td>Combined positions dodge and nudge</td></tr>
<tr><td style="width: 25%;"><a href="position_dodgenudge.html">position_dodgenudge</a></td>
<td>Combined positions dodge and nudge</td></tr>
<tr><td style="width: 25%;"><a href="position_dodgenudge.html">position_dodge_keep</a></td>
<td>Combined positions dodge and nudge</td></tr>
<tr><td style="width: 25%;"><a href="position_stacknudge.html">position_fillnudge</a></td>
<td>Combined positions stack and nudge</td></tr>
<tr><td style="width: 25%;"><a href="position_stacknudge.html">position_fill_keep</a></td>
<td>Combined positions stack and nudge</td></tr>
<tr><td style="width: 25%;"><a href="position_jitternudge.html">position_jitternudge</a></td>
<td>Combined positions jitter and nudge</td></tr>
<tr><td style="width: 25%;"><a href="position_jitternudge.html">position_jitter_keep</a></td>
<td>Combined positions jitter and nudge</td></tr>
<tr><td style="width: 25%;"><a href="position_nudge_center.html">position_nudge_center</a></td>
<td>Nudge labels away from a central point</td></tr>
<tr><td style="width: 25%;"><a href="position_nudge_center.html">position_nudge_centre</a></td>
<td>Nudge labels away from a central point</td></tr>
<tr><td style="width: 25%;"><a href="position_nudge_center.html">position_nudge_keep</a></td>
<td>Nudge labels away from a central point</td></tr>
<tr><td style="width: 25%;"><a href="position_nudge_line.html">position_nudge_line</a></td>
<td>Nudge labels away from a line</td></tr>
<tr><td style="width: 25%;"><a href="position_nudge_to.html">position_nudge_to</a></td>
<td>Nudge labels to new positions</td></tr>
<tr><td style="width: 25%;"><a href="position_stacknudge.html">position_stacknudge</a></td>
<td>Combined positions stack and nudge</td></tr>
<tr><td style="width: 25%;"><a href="position_stacknudge.html">position_stack_keep</a></td>
<td>Combined positions stack and nudge</td></tr>
<tr><td style="width: 25%;"><a href="scale_continuous_npc.html">scale_continuous_npc</a></td>
<td>Position scales for continuous data (npcx &amp; npcy)</td></tr>
<tr><td style="width: 25%;"><a href="scale_continuous_npc.html">scale_npcx_continuous</a></td>
<td>Position scales for continuous data (npcx &amp; npcy)</td></tr>
<tr><td style="width: 25%;"><a href="scale_continuous_npc.html">scale_npcy_continuous</a></td>
<td>Position scales for continuous data (npcx &amp; npcy)</td></tr>
<tr><td style="width: 25%;"><a href="stat_apply.html">stat_apply_group</a></td>
<td>Apply a function to x or y values</td></tr>
<tr><td style="width: 25%;"><a href="stat_apply.html">stat_centroid</a></td>
<td>Apply a function to x or y values</td></tr>
<tr><td style="width: 25%;"><a href="stat_dens1d_filter.html">stat_dens1d_filter</a></td>
<td>Filter observations by local 1D density</td></tr>
<tr><td style="width: 25%;"><a href="stat_dens1d_filter.html">stat_dens1d_filter_g</a></td>
<td>Filter observations by local 1D density</td></tr>
<tr><td style="width: 25%;"><a href="stat_dens1d_labels.html">stat_dens1d_labels</a></td>
<td>Replace labels in data based on 1D density</td></tr>
<tr><td style="width: 25%;"><a href="stat_dens2d_filter.html">stat_dens2d_filter</a></td>
<td>Filter observations by local 2D density</td></tr>
<tr><td style="width: 25%;"><a href="stat_dens2d_filter.html">stat_dens2d_filter_g</a></td>
<td>Filter observations by local 2D density</td></tr>
<tr><td style="width: 25%;"><a href="stat_dens2d_labels.html">stat_dens2d_labels</a></td>
<td>Replace labels in data based on 2D density</td></tr>
<tr><td style="width: 25%;"><a href="stat_fmt_tb.html">stat_fmt_tb</a></td>
<td>Select and slice a tibble nested in 'data'</td></tr>
<tr><td style="width: 25%;"><a href="stat_quadrant_counts.html">stat_quadrant_counts</a></td>
<td>Number of observations in quadrants</td></tr>
<tr><td style="width: 25%;"><a href="stat_apply.html">stat_summary_xy</a></td>
<td>Apply a function to x or y values</td></tr>
<tr><td style="width: 25%;"><a href="try_data_frame.html">try_data_frame</a></td>
<td>Convert an R object into a tibble</td></tr>
<tr><td style="width: 25%;"><a href="try_data_frame.html">try_tibble</a></td>
<td>Convert an R object into a tibble</td></tr>
<tr><td style="width: 25%;"><a href="ttheme_gtdefault.html">ttheme_gtbw</a></td>
<td>Table themes</td></tr>
<tr><td style="width: 25%;"><a href="ttheme_gtdefault.html">ttheme_gtdark</a></td>
<td>Table themes</td></tr>
<tr><td style="width: 25%;"><a href="ttheme_gtdefault.html">ttheme_gtdefault</a></td>
<td>Table themes</td></tr>
<tr><td style="width: 25%;"><a href="ttheme_gtdefault.html">ttheme_gtlight</a></td>
<td>Table themes</td></tr>
<tr><td style="width: 25%;"><a href="ttheme_gtdefault.html">ttheme_gtminimal</a></td>
<td>Table themes</td></tr>
<tr><td style="width: 25%;"><a href="ttheme_gtdefault.html">ttheme_gtplain</a></td>
<td>Table themes</td></tr>
<tr><td style="width: 25%;"><a href="ttheme_gtdefault.html">ttheme_gtsimple</a></td>
<td>Table themes</td></tr>
<tr><td style="width: 25%;"><a href="ttheme_gtdefault.html">ttheme_gtstripes</a></td>
<td>Table themes</td></tr>
<tr><td style="width: 25%;"><a href="ttheme_set.html">ttheme_set</a></td>
<td>Set default table theme</td></tr>
</table>
</div></body></html>
