<!DOCTYPE html>
<html>
<head><title>R: Product Plots for R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Product Plots for R
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;productplots&rsquo; version 0.1.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="ddecker.html">ddecker</a></td>
<td>Template for a double decker plot. A double decker plot is composed of a sequence of spines in the same direction, with the final spine in the opposite direction.</td></tr>
<tr><td style="width: 25%;"><a href="find_col_level.html">find_col_level</a></td>
<td>Find the first level which has columns.</td></tr>
<tr><td style="width: 25%;"><a href="find_row_level.html">find_row_level</a></td>
<td>Find the first level which has rows.</td></tr>
<tr><td style="width: 25%;"><a href="fluct.html">fluct</a></td>
<td>Fluctation partitioning.</td></tr>
<tr><td style="width: 25%;"><a href="flucts.html">flucts</a></td>
<td>Template for a fluctuation diagram.</td></tr>
<tr><td style="width: 25%;"><a href="happy.html">happy</a></td>
<td>Data related to happiness from the general social survey.</td></tr>
<tr><td style="width: 25%;"><a href="hbar.html">hbar</a></td>
<td>Horizontal bar partition: width constant, height varies.</td></tr>
<tr><td style="width: 25%;"><a href="hspine.html">hspine</a></td>
<td>Horizontal spine partition: height constant, width varies.</td></tr>
<tr><td style="width: 25%;"><a href="mosaic.html">mosaic</a></td>
<td>Template for a mosaic plot. A mosaic plot is composed of spines in alternating directions.</td></tr>
<tr><td style="width: 25%;"><a href="nested.html">nested</a></td>
<td>Template for a nested barchart. A nested bar is just a sequence of bars in the same direction.</td></tr>
<tr><td style="width: 25%;"><a href="prodplot.html">prodplot</a></td>
<td>Create a product plot</td></tr>
<tr><td style="width: 25%;"><a href="scale_x_product.html">scale_x_product</a></td>
<td>Generate an x-scale for ggplot2 graphics.</td></tr>
<tr><td style="width: 25%;"><a href="scale_y_product.html">scale_y_product</a></td>
<td>Generate a y-scale for ggplot2 graphics.</td></tr>
<tr><td style="width: 25%;"><a href="spine.html">spine</a></td>
<td>Spine partition: divide longest dimesion.</td></tr>
<tr><td style="width: 25%;"><a href="stacked.html">stacked</a></td>
<td>Template for a stacked bar chart. A stacked bar chart starts with a bar and then continues with spines in the opposite direction.</td></tr>
<tr><td style="width: 25%;"><a href="tile.html">tile</a></td>
<td>Tree map partitioning.</td></tr>
<tr><td style="width: 25%;"><a href="vbar.html">vbar</a></td>
<td>Vertical bar partition: height constant, width varies.</td></tr>
<tr><td style="width: 25%;"><a href="vspine.html">vspine</a></td>
<td>Vertical spine partition: width constant, height varies.</td></tr>
</table>
</div></body></html>
