<!DOCTYPE html>
<html>
<head><title>R: Timeline and Time Duration-Related Tools</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Timeline and Time Duration-Related Tools
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;timelineS&rsquo; version 0.1.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="durCalc.html">durCalc</a></td>
<td>Filter Dataset by Date Duration</td></tr>
<tr><td style="width: 25%;"><a href="durPlot.html">durPlot</a></td>
<td>Graphs and Summary for Date Durations</td></tr>
<tr><td style="width: 25%;"><a href="durSummary.html">durSummary</a></td>
<td>Summary for Date Duration Data</td></tr>
<tr><td style="width: 25%;"><a href="life_country.html">life_country</a></td>
<td>Data for timelineGroup function example in timelineS package</td></tr>
<tr><td style="width: 25%;"><a href="life_exp.html">life_exp</a></td>
<td>Data for examples in timelineS package</td></tr>
<tr><td style="width: 25%;"><a href="mj_life.html">mj_life</a></td>
<td>Data for timelineS function example in timelineS package</td></tr>
<tr><td style="width: 25%;"><a href="timelineG.html">timelineG</a></td>
<td>Faceted Timelines for Grouped Data</td></tr>
<tr><td style="width: 25%;"><a href="timelineS.html">timelineS</a></td>
<td>Timeline with Event Labels</td></tr>
</table>
</div></body></html>
