<!DOCTYPE html>
<html>
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body><div class="container">
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'laeken'</h2>
<table style="width: 100%;">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/laeken/doc/laeken-intro.pdf">laeken::laeken-intro</a></td>
<td></td><td style="vertical-align: top;">Estimation of Social Exclusion Indicators From Complex Surveys: The R Package laeken</td>
<td style="vertical-align: top;"><a href="../../../library/laeken/doc/laeken-intro.pdf">PDF</a></td>
<td style="vertical-align: top;"><a href="../../../library/laeken/doc/laeken-intro.Rnw">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/laeken/doc/laeken-intro.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/laeken/doc/laeken-pareto.pdf">laeken::laeken-pareto</a></td>
<td></td><td style="vertical-align: top;">Robust Pareto Tail Modeling for the Estimation of Indicators on Social Exclusion using the R Package laeken</td>
<td style="vertical-align: top;"><a href="../../../library/laeken/doc/laeken-pareto.pdf">PDF</a></td>
<td style="vertical-align: top;"><a href="../../../library/laeken/doc/laeken-pareto.Rnw">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/laeken/doc/laeken-pareto.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/laeken/doc/laeken-standard.pdf">laeken::laeken-standard</a></td>
<td></td><td style="vertical-align: top;">Standard Methods for Point Estimation of Indicators on Social Exclusion and Poverty using the R Package laeken</td>
<td style="vertical-align: top;"><a href="../../../library/laeken/doc/laeken-standard.pdf">PDF</a></td>
<td style="vertical-align: top;"><a href="../../../library/laeken/doc/laeken-standard.Rnw">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/laeken/doc/laeken-standard.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/laeken/doc/laeken-variance.pdf">laeken::laeken-variance</a></td>
<td></td><td style="vertical-align: top;">Variance Estimation of Indicators on Social Exclusion and Poverty using the R Package laeken</td>
<td style="vertical-align: top;"><a href="../../../library/laeken/doc/laeken-variance.pdf">PDF</a></td>
<td style="vertical-align: top;"><a href="../../../library/laeken/doc/laeken-variance.Rnw">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/laeken/doc/laeken-variance.R">R code</a></td></tr>
</table>
</div></body></html>
