<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta name="author" content="Adrian Correndo &amp; Luciana Nieto" />

<meta name="date" content="2022-07-24" />

<title>Classification performance metrics and indices</title>

<script>// Pandoc 2.9 adds attributes on both header and div. We remove the former (to
// be compatible with the behavior of Pandoc < 2.8).
document.addEventListener('DOMContentLoaded', function(e) {
  var hs = document.querySelectorAll("div.section[class*='level'] > :first-child");
  var i, h, a;
  for (i = 0; i < hs.length; i++) {
    h = hs[i];
    if (!/^h[1-6]$/i.test(h.tagName)) continue;  // it should be a header h1-h6
    a = h.attributes;
    while (a.length > 0) h.removeAttribute(a[0].name);
  }
});
</script>

<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>







<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">Classification performance metrics and
indices</h1>
<h4 class="author">Adrian Correndo &amp; Luciana Nieto</h4>
<h4 class="date">2022-07-24</h4>



<div id="description" class="section level2">
<h2>Description <br /></h2>
<p>The <strong>metrica</strong> package compiles +80 functions to assess
regression (continuous) and classification (categorical) prediction
performance from multiple perspectives. <br /></p>
<p>For classification (binomial and multinomial) tasks, it includes a
function to visualize the confusion matrix using ggplot2, and 27
functions of prediction scores including: accuracy, error rate,
precision, recall, specificity, balanced accuracy (balacc), F-score
(fscore), adjusted F-score (agf), G-mean (gmean), Bookmaker Informedness
(bmi, a.k.a. Youden’s J-index), Markedness (deltaP), Matthews
Correlation Coefficient (mcc), Cohen’s Kappa (khat), negative predictive
value (npv), positive and negative likelihood ratios (posLr, negLr),
diagnostic odds ratio (dor), prevalence (preval), prevalence threshold
(preval_t), critical success index (csi, a.k.a. threat score), false
positive rate (FPR), false negative rate (FNR), false detection rate
(FDR), false omission rate (FOR), and area under the ROC curve
(AUC_roc). <br /></p>
<p>For supervised models, always keep in mind the concept of
“cross-validation” since predicted values should ideally come from
out-of-bag samples (unseen by training sets) to avoid overestimation of
the prediction performance. <br /></p>
</div>
<div id="using-the-functions" class="section level2">
<h2>Using the functions <br /></h2>
<p>There are two basic arguments common to all <code>metrica</code>
functions: (i) <code>obs</code>(Oi; observed, a.k.a. actual, measured,
truth, target, label), and (ii) <code>pred</code> (Pi; predicted, a.k.a.
simulated, fitted, modeled, estimate) values. <br /></p>
<p>Optional arguments include <code>data</code> that allows to call an
existing data frame containing both observed and predicted vectors, and
<code>tidy</code>, which controls the type of output as a list (tidy =
FALSE) or as a data.frame (tidy = TRUE). <br /></p>
<p>For binary classification (two classes), functions also require to
check the <code>pos_level</code> arg., which indicates the alphanumeric
order of the “positive level”. Normally, the most common binary
denominations are c(0,1), c(“Negative”, “Positive”), c(“FALSE”, “TRUE”),
so the default pos_level = 2 (1, “Positive”, “TRUE”). However, other
cases are also possible, such as c(“Crop”, “NoCrop”) for which the user
needs to specify pos_level = 1. <br /></p>
<p>For multiclass classification tasks, some functions present the
<code>atom</code> arg. (logical TRUE / FALSE), which controls the output
to be an overall average estimate across all classes, or a class-wise
estimate. For example, user might be interested in obtaining estimates
of precision and recall for each possible class of the prediction.
<br /></p>
</div>
<div id="list-of-classification-metrics-categorical-variables" class="section level2">
<h2>List of classification metrics* (categorical variables) <br /></h2>
<p><em>Note: All classification functions automatically recognize the
number of classes and adjust estimations for binary or multiclass cases.
However, for binary classification tasks, the user would need to check
the alphanumeric order of the level considered as positive. By default
“pos_level = 2” based on the most common denominations being c(0,1),
c(“Negative”,“Positive”), c(“TRUE”, “FALSE”).</em> <br /></p>
<table>
<colgroup>
<col width="6%" />
<col width="18%" />
<col width="31%" />
<col width="21%" />
<col width="21%" />
</colgroup>
<thead>
<tr class="header">
<th align="left">#</th>
<th align="left">Metric</th>
<th align="left">Definition</th>
<th align="left">Details</th>
<th align="left">Formula</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">1</td>
<td align="left"><code>accuracy</code></td>
<td align="left">Accuracy</td>
<td align="left">It is the most commonly used metric to evaluate
classification quality. It represents the number of corrected classified
cases with respect to all cases. However, be aware that this metric does
not cover all aspects about classification quality. When classes are
uneven in number, it may not be a reliable metric.</td>
<td align="left"><span class="math inline">\(accuracy =
\frac{TP+TN}{TP+FP+TN+FN}\)</span></td>
</tr>
<tr class="even">
<td align="left">2</td>
<td align="left"><code>error_rate</code></td>
<td align="left">Error Rate</td>
<td align="left">It represents the complement of accuracy. It could vary
between 0 and 1. Being 0 the best and 1 the worst</td>
<td align="left"><span class="math inline">\(error~rate =
\frac{FP+FN}{TP+FP+TN+FN}\)</span></td>
</tr>
<tr class="odd">
<td align="left">3</td>
<td align="left"><code>precision</code></td>
<td align="left">Precision</td>
<td align="left">Also known as positive predictive value (PPV), it
represents the proportion of well classified cases with respect to the
total of cases predicted with a given class (multinomial) or the true
class (binomial)</td>
<td align="left"><span class="math inline">\(precision = \frac{TP}{TP +
FP}\)</span></td>
</tr>
<tr class="even">
<td align="left">4</td>
<td align="left"><code>recall</code></td>
<td align="left">Recall</td>
<td align="left">Also known as sensitivity, hit rate, or true positive
rate (TPR) for binary cases. It represents the proportion of well
predicted cases with respect to the total number of observed cases for a
given class (multinomial) or the positive class (binomial)</td>
<td align="left"><span class="math inline">\(recall = \frac{TP}{P} = 1 -
FNR\)</span></td>
</tr>
<tr class="odd">
<td align="left">5</td>
<td align="left"><code>specificity</code></td>
<td align="left">Specificity</td>
<td align="left">Also known as selectivity or true negative rate (TNR).
It represents the proportion of well classified negative values with
respect to the total number of actual negatives</td>
<td align="left"><span class="math inline">\(specificity = \frac{TN}{N}
= 1 - FPR\)</span></td>
</tr>
<tr class="even">
<td align="left">6</td>
<td align="left"><code>balacc</code></td>
<td align="left">Balanced Accuracy</td>
<td align="left">This metric is especially useful when the number of
observations across classes is imbalanced</td>
<td align="left"><span class="math inline">\(b.accuracy = \frac{recall +
specificity}{2}\)</span></td>
</tr>
<tr class="odd">
<td align="left">7</td>
<td align="left"><code>fscore</code></td>
<td align="left">F-score</td>
<td align="left">F1-score, F-measure</td>
<td align="left"><span class="math inline">\(fscore = \frac{(1 + B ^ 2)
* precision * recall}{(B ^ 2 * precision) + recall)}\)</span></td>
</tr>
<tr class="even">
<td align="left">8</td>
<td align="left"><code>agf</code></td>
<td align="left">Adjusted F-score</td>
<td align="left">The agf adjusts the fscore for datasets with imbalanced
classes</td>
<td align="left"><span class="math inline">\(agf = \sqrt{F_2 *
invF_{0.5}}\)</span>, where <span class="math inline">\(F_2 = 5 *
\frac{recall~*~precision}{(4*recall)~+~precision}\)</span>, and <span class="math inline">\(invF_{0.5} = (\frac{5}{4}) *
\frac{recall~*~precision}{(0.5^2 ~*~ recall)~+~precision}\)</span></td>
</tr>
<tr class="odd">
<td align="left">9</td>
<td align="left"><code>gmean</code></td>
<td align="left">G-mean</td>
<td align="left">The Geometric Mean (gmean) is a measure that considers
a balance between the performance of both majority and minority classes.
The higher the value the lower the risk of over-fitting of negative and
under-fitting of positive classes</td>
<td align="left"><span class="math inline">\(gmean =
\sqrt{recall~*~specificity}\)</span></td>
</tr>
<tr class="even">
<td align="left">10</td>
<td align="left"><code>khat</code></td>
<td align="left">K-hat or Cohen’s Kappa Coefficient</td>
<td align="left">The khat is considered a more robust metric than the
classic <code>accuracy</code>. It normalizes the accuracy by the
possibility of agreement by chance. It is positively bounded to 1, but
it is not negatively bounded. The closer to 1, the better the
classification quality</td>
<td align="left"><span class="math inline">\(khat = \frac{2 * (TP * TN -
FN * FP)}{(TP+FP) * (FP+TN) + (TP+FN) * (FN + TN)}\)</span></td>
</tr>
<tr class="odd">
<td align="left">11</td>
<td align="left"><code>mcc</code></td>
<td align="left">Matthews Correlation Coefficient</td>
<td align="left">Also known as phi-coefficient. It is particularly
useful when the number of observations belonging to each class is
uneven. It varies between 0-1, being 0 the worst and 1 the best.
Currently, the mcc estimation is only available for binary cases (two
classes)</td>
<td align="left"><span class="math inline">\(mcc = \frac{TP * TN - FP *
FN}{\sqrt{(TP+FP) * (TP+FN) * (TN+FP) * (TN+FN)}}\)</span></td>
</tr>
<tr class="even">
<td align="left">12</td>
<td align="left"><code>fmi</code></td>
<td align="left">Fowlkes-Mallows Index</td>
<td align="left">The fmi is a metric that measures the similarity
between two clusters (predicted and observed). It is equivalent to the
square root of the product between precision (PPV) and recall (TPR). It
varies between 0-1, being 0 the worst and 1 the best.</td>
<td align="left"><span class="math inline">\(fmi = \sqrt{precision *
recall} = \sqrt{PPV * TPR}\)</span></td>
</tr>
<tr class="odd">
<td align="left">13</td>
<td align="left"><code>bmi</code></td>
<td align="left">Informedness</td>
<td align="left">Also known as the Bookmaker Informedness, or as the
Youden’s J-index. It is a suitable metric when the number of cases for
each class is uneven. It varies between</td>
<td align="left"><span class="math inline">\(bmi = recall + specificity
-1 = TPR + TNR - 1 = \frac{FP+FN}{TP+FP+TN+FN}\)</span></td>
</tr>
<tr class="even">
<td align="left">14</td>
<td align="left"><code>posLr</code></td>
<td align="left">Positive Likelihood Ratio</td>
<td align="left">The posLr, also known as LR(+) represents the odds of
obtaining a positive prediction for actual positives.</td>
<td align="left"><span class="math inline">\(posLr =
\frac{recall}{1+specificity} = \frac{TPR}{FPR}\)</span></td>
</tr>
<tr class="odd">
<td align="left">15</td>
<td align="left"><code>negLr</code></td>
<td align="left">Negative Likelihood Ratio</td>
<td align="left">The negLr, also known as LR(-) indicates the odds of
obtaining a negative prediction for actual positives (or non-negatives
in multiclass) relative to the probability of actual negatives of
obtaining a negative prediction</td>
<td align="left"><span class="math inline">\(negLr =
\frac{1-recall}{specificity} = \frac{FNR}{TNR}\)</span></td>
</tr>
<tr class="even">
<td align="left">16</td>
<td align="left"><code>dor</code></td>
<td align="left">Diagnostic Odds Ratio</td>
<td align="left">The dor is a metric summarizing the effectiveness of
classification. It represents the odds of a positive case obtaining a
positive prediction result with respect to the odds of actual negatives
obtaining a positive result</td>
<td align="left"><span class="math inline">\(dor =
\frac{posLr}{negLr}\)</span></td>
</tr>
<tr class="odd">
<td align="left">17</td>
<td align="left"><code>npv</code></td>
<td align="left">Negative predictive Value</td>
<td align="left">It represents the complement of accuracy. It could vary
between 0 and 1. Being 0 the best and 1 the worst</td>
<td align="left"><span class="math inline">\(npv = \frac{TP}{PP} =
\frac{TP}{TP + FP}\)</span></td>
</tr>
<tr class="even">
<td align="left">18</td>
<td align="left"><code>FPR</code></td>
<td align="left">False Positive Rate</td>
<td align="left">It represents the complement of
<code>specificity</code>. It could vary between 0 and 1. The lower the
better.</td>
<td align="left"><span class="math inline">\(FPR = 1 - specificity = 1 -
TNR = \frac{FP}{N}\)</span></td>
</tr>
<tr class="odd">
<td align="left">19</td>
<td align="left"><code>FNR</code></td>
<td align="left">False Negative Rate</td>
<td align="left">It represents the complement of <code>recall</code>. It
could vary between 0 and 1. The lower the better.</td>
<td align="left"><span class="math inline">\(FNR = 1 - recall = 1 - TPR
= \frac{FN}{P}\)</span></td>
</tr>
<tr class="even">
<td align="left">20</td>
<td align="left"><code>FDR</code></td>
<td align="left">False Detection Rate</td>
<td align="left">It represents the complement of <code>precision</code>
(or positive predictive value -<code>PPV</code>-). It could vary between
0 and 1, being 0 the best and 1 the worst</td>
<td align="left"><span class="math inline">\(FDR = 1 - precision =
\frac{FP}{PP} = \frac{FP}{TP + FP}\)</span></td>
</tr>
<tr class="odd">
<td align="left">21</td>
<td align="left"><code>FOR</code></td>
<td align="left">False Omission Rate</td>
<td align="left">It represents the complement of the <code>npv</code>.
It could vary between 0 and 1, being 0 the best and 1 the worst</td>
<td align="left"><span class="math inline">\(FOR = 1 - npv =
\frac{FN}{PN} = \frac{FN}{TN + FN}\)</span></td>
</tr>
<tr class="even">
<td align="left">22</td>
<td align="left"><code>preval</code></td>
<td align="left">Error Rate</td>
<td align="left">It represents the complement of accuracy. It could vary
between 0 and 1. Being 0 the best and 1 the worst</td>
<td align="left"><span class="math inline">\(error~rate =
\frac{FP+FN}{TP+FP+TN+FN}\)</span></td>
</tr>
<tr class="odd">
<td align="left">23</td>
<td align="left"><code>preval_t</code></td>
<td align="left">Error Rate</td>
<td align="left">It represents the complement of accuracy. It could vary
between 0 and 1. Being 0 the best and 1 the worst</td>
<td align="left"><span class="math inline">\(error~rate =
\frac{FP+FN}{TP+FP+TN+FN}\)</span></td>
</tr>
<tr class="even">
<td align="left">24</td>
<td align="left"><code>csi</code></td>
<td align="left">Critical Success Index</td>
<td align="left">The <code>csi</code> is also known as the threat score
(TS). It could vary between 0 and 1, being 0 the worst and 1 the
best</td>
<td align="left"><span class="math inline">\(csi =
\frac{TP}{TP+FP+TN}\)</span></td>
</tr>
<tr class="odd">
<td align="left">25</td>
<td align="left"><code>deltap</code></td>
<td align="left">Markedness or deltap</td>
<td align="left">The <code>deltap</code> is a metric that quantifies the
probability that a condition is marked by the predictor with respect to
a random chance</td>
<td align="left"><span class="math inline">\(deltap = precision+npv-1 =
PPV + NPV -1\)</span></td>
</tr>
<tr class="even">
<td align="left">26</td>
<td align="left"><code>AUC_roc</code></td>
<td align="left">Area Under the Curve</td>
<td align="left">The <code>AUC_roc</code> estimates the area under the
receiving operator characteristic curve following the trapezoid
approach. It bounded between 0 and 1. The closet to 1 the better.
AUC_roc = 0.5 means the models predictions are the same than a random
classifier.</td>
<td align="left"><span class="math inline">\(AUC_{roc} = precision+npv-1
= PPV + NPV -1\)</span></td>
</tr>
</tbody>
</table>
<p><br /></p>
</div>
<div id="references" class="section level2">
<h2>References: <br /></h2>
<ol style="list-style-type: decimal">
<li><p>Ting K.M. (2017). Confusion Matrix. <em>In: Sammut C., Webb G.I.
(eds) Encyclopedia of Machine Learning and Data Mining. Springer,
Boston, MA.</em> </p></li>
<li><ol start="2017" style="list-style-type: decimal">
<li>Accuracy. <em>In: Sammut C., Webb G.I. (eds) Encyclopedia of Machine
Learning and Data Mining</em> <em>. Springer, Boston, MA.</em> </li>
</ol></li>
<li><p>García, V., Mollineda, R.A., Sánchez, J.S. (2009). Index of
Balanced Accuracy: A Performance Measure for Skewed Class Distributions.
<em>In: Araujo, H., Mendonça, A.M., Pinho, A.J., Torres, M.I. (eds)
Pattern Recognition and Image Analysis. IbPRIA 2009. Lecture Notes in
Computer Science, vol 5524. Springer-Verlag Berlin Heidelberg.</em>
</p></li>
<li><p>Ting K.M. (2017). Precision and Recall. <em>In: Sammut C., Webb
G.I. (eds) Encyclopedia of Machine Learning and Data Mining. Springer,
Boston, MA.</em> </p></li>
<li><ol start="2017" style="list-style-type: decimal">
<li>Sensitivity. <em>In: Sammut C., Webb G.I. (eds) Encyclopedia of
Machine Learning and Data Mining. Springer, Boston, MA.</em> </li>
</ol></li>
<li><p>Ting K.M. (2017). Sensitivity and Specificity. <em>In: Sammut C.,
Webb G.I. (eds) Encyclopedia of Machine Learning and Data Mining.
Springer, Boston, MA.</em> </p></li>
<li><p>Trevethan, R. (2017). Sensitivity, Specificity, and Predictive
Values: Foundations, Pliabilities, and Pitfalls in Research and
Practice. <em>Front. Public Health 5:307</em> </p></li>
<li><p>Goutte, C., Gaussier, E. (2005). A Probabilistic Interpretation
of Precision, Recall and F-Score, with Implication for Evaluation.
<em>In: D.E. Losada and J.M. Fernandez-Luna (Eds.): ECIR 2005. Advances
in Information Retrieval LNCS 3408, pp. 345–359, 2. Springer-Verlag
Berlin Heidelberg.</em> </p></li>
<li><p>Maratea, A., Petrosino, A., Manzo, M. (2014). Adjusted-F measure
and kernel scaling for imbalanced data learning. <em>Inf. Sci. 257:
331-341.</em> </p></li>
<li><p>De Diego, I.M., Redondo, A.R., Fernández, R.R., Navarro, J.,
Moguerza, J.M. (2022). General Performance Score for classification
problems. <em>Appl. Intell. (2022).</em> </p></li>
<li><p>Fowlkes, Edward B; Mallows, Colin L (1983). A method for
comparing two hierarchical clusterings. <em>Journal of the American
Statistical Association. 78 (383): 553–569.</em> </p></li>
<li><p>Chicco, D., Jurman, G. (2020). The advantages of the Matthews
correlation coefficient (MCC) over F1 score and accuracy in binary
classification evaluation. <em>BMC Genomics 21, 6 (2020).</em> </p></li>
<li><p>Youden, W.J. (1950). Index for rating diagnostic tests.
<em>Cancer 3: 32-35.</em> </p></li>
<li><p>Powers, D.M.W. (2011). Evaluation: From Precision, Recall and
F-Measure to ROC, Informedness, Markedness &amp; Correlation.
<em>Journal of Machine Learning Technologies 2(1): 37–63.</em> </p></li>
<li><p>Chicco, D., Tötsch, N., Jurman, G. (2021). The Matthews
correlation coefficient (MCC) is more reliable than balanced accuracy,
bookmaker informedness, and markedness in two-class confusion matrix
evaluation. <em>BioData Min 14(1): 13.</em> </p></li>
<li><p>GlasaJeroen, A.S., Lijmer, G., Prins, M.H., Bonsel, G.J.,
Bossuyta, P.M.M. (2009). The diagnostic odds ratio: a single indicator
of test performance. <em>Journal of Clinical Epidemiology 56(11):
1129-1135.</em> </p></li>
<li><p>Wang H., Zheng H. (2013). Negative Predictive Value. <em>In:
Dubitzky W., Wolkenhauer O., Cho KH., Yokota H. (eds) Encyclopedia of
Systems Biology. Springer, New York, NY.</em> </p></li>
<li><p>Freeman, E.A., Moisen, G.G. (2008). A comparison of the
performance of threshold criteria for binary classification in terms of
predicted prevalence and kappa. <em>Ecol. Modell. 217(1-2): 45-58.</em>
</p></li>
<li><p>Balayla, J. (2020). Prevalence threshold (φe) and the geometry of
screening curves. <em>Plos one, 15(10):e0240215.</em> </p></li>
<li><p>Schaefer, J.T. (1990). The critical success index as an indicator
of warning skill. Weather and Forecasting 5(4): 570-575. </p></li>
<li><p>Hanley, J.A., McNeil, J.A. (2017). The meaning and use of the
area under a receiver operating characteristic (ROC) curve.
<em>Radiology 143(1): 29-36</em> </p></li>
<li><p>Hand, D.J., Till, R.J. (2001). A simple generalisation of the
area under the ROC curve for multiple class classification problems.
<em>Machine Learning 45: 171-186</em> </p></li>
<li><p>Mandrekar, J.N. (2010). Receiver operating characteristic curve
in diagnostic test assessment. <em>J. Thoracic Oncology 5(9):
1315-1316</em> </p></li>
</ol>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
