<!DOCTYPE html>
<html>
<head><title>R: Build a Package from Rmarkdown Files</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Build a Package from Rmarkdown Files
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;fusen&rsquo; version 0.4.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="add_flat_template.html">add_additional</a></td>
<td>Add flat Rmd file that drives package development</td></tr>
<tr><td style="width: 25%;"><a href="add_dev_history.html">add_dev_history</a></td>
<td>Add dev_history.Rmd file that drives package development</td></tr>
<tr><td style="width: 25%;"><a href="add_flat_template.html">add_flat_template</a></td>
<td>Add flat Rmd file that drives package development</td></tr>
<tr><td style="width: 25%;"><a href="add_flat_template.html">add_full</a></td>
<td>Add flat Rmd file that drives package development</td></tr>
<tr><td style="width: 25%;"><a href="add_fusen_chunks.html">add_fusen_chunks</a></td>
<td>Add '{fusen}' chunks</td></tr>
<tr><td style="width: 25%;"><a href="add_flat_template.html">add_minimal</a></td>
<td>Add flat Rmd file that drives package development</td></tr>
<tr><td style="width: 25%;"><a href="create_fusen.html">create_fusen</a></td>
<td>Create a new fusen project</td></tr>
<tr><td style="width: 25%;"><a href="fill_description.html">fill_description</a></td>
<td>Fill DESCRIPTION file of the package</td></tr>
<tr><td style="width: 25%;"><a href="inflate.html">inflate</a></td>
<td>Inflate Rmd to package</td></tr>
<tr><td style="width: 25%;"><a href="load_flat_functions.html">load_flat_functions</a></td>
<td>Load the code of all 'function' chunk in a flat file</td></tr>
</table>
</div></body></html>
