<!DOCTYPE html>
<html>
<head><title>R: Several Methods for Procedural Name Generation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Several Methods for Procedural Name Generation
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;proceduralnames&rsquo; version 0.2.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="common_words.html">common_words</a></td>
<td>999 of the most common words in the English language</td></tr>
<tr><td style="width: 25%;"><a href="docker_adjectives.html">docker_adjectives</a></td>
<td>Adjectives used in the procedural naming of Docker containers.</td></tr>
<tr><td style="width: 25%;"><a href="docker_names.html">docker_names</a></td>
<td>Surnames used in the procedural naming of Docker containers.</td></tr>
<tr><td style="width: 25%;"><a href="make_docker_names.html">make_docker_names</a></td>
<td>Generates a random name from the list of Docker adjectives and surnames.</td></tr>
<tr><td style="width: 25%;"><a href="make_english_names.html">make_english_names</a></td>
<td>Generates a random name from a list of common English words.</td></tr>
<tr><td style="width: 25%;"><a href="make_names.html">make_names</a></td>
<td>Create procedural names.</td></tr>
<tr><td style="width: 25%;"><a href="make_spanish_names.html">make_spanish_names</a></td>
<td>Generates a random name from a list of common Spanish words.</td></tr>
<tr><td style="width: 25%;"><a href="spanish_words.html">spanish_words</a></td>
<td>820 of the most common words in the Spanish language</td></tr>
</table>
</div></body></html>
