<!DOCTYPE html>
<html>
<head><title>R: Identification and Classification of the Most Influential Nodes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Identification and Classification of the Most Influential Nodes
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;influential&rsquo; version 2.2.6</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="graph_from_adjacency_matrix.html">adjmatrix2graph</a></td>
<td>Creating igraph graphs from adjacency matrices</td></tr>
<tr><td style="width: 25%;"><a href="betweenness.html">BC</a></td>
<td>Vertex betweenness centrality</td></tr>
<tr><td style="width: 25%;"><a href="betweenness.html">betweenness</a></td>
<td>Vertex betweenness centrality</td></tr>
<tr><td style="width: 25%;"><a href="centrality.measures.html">centrality.measures</a></td>
<td>Centrality measures dataset</td></tr>
<tr><td style="width: 25%;"><a href="cent_network.vis.html">cent_network.vis</a></td>
<td>Centrality-based network visualization</td></tr>
<tr><td style="width: 25%;"><a href="collective.influence.html">CI</a></td>
<td>Collective Influence (CI)</td></tr>
<tr><td style="width: 25%;"><a href="clusterRank.html">clusterRank</a></td>
<td>ClusterRank (CR)</td></tr>
<tr><td style="width: 25%;"><a href="coexpression.adjacency.html">coexpression.adjacency</a></td>
<td>Adjacency matrix</td></tr>
<tr><td style="width: 25%;"><a href="coexpression.data.html">coexpression.data</a></td>
<td>Co-expression dataset</td></tr>
<tr><td style="width: 25%;"><a href="collective.influence.html">collective.influence</a></td>
<td>Collective Influence (CI)</td></tr>
<tr><td style="width: 25%;"><a href="comp_manipulate.html">comp_manipulate</a></td>
<td>Computational manipulation of cells</td></tr>
<tr><td style="width: 25%;"><a href="cond.prob.analysis.html">cond.prob.analysis</a></td>
<td>Conditional probability of deviation from means</td></tr>
<tr><td style="width: 25%;"><a href="cond.prob.analysis.html">CPA</a></td>
<td>Conditional probability of deviation from means</td></tr>
<tr><td style="width: 25%;"><a href="clusterRank.html">CR</a></td>
<td>ClusterRank (CR)</td></tr>
<tr><td style="width: 25%;"><a href="graph_from_data_frame.html">dataframe2graph</a></td>
<td>Creating igraph graphs from data frames</td></tr>
<tr><td style="width: 25%;"><a href="degree.html">DC</a></td>
<td>Degree of the vertices</td></tr>
<tr><td style="width: 25%;"><a href="double.cent.assess.html">DCA</a></td>
<td>Assessment of innate features and associations of two network centrality measures (dependent and independent)</td></tr>
<tr><td style="width: 25%;"><a href="double.cent.assess.noRegression.html">DCANR</a></td>
<td>Assessment of innate features and associations of two network centrality measures</td></tr>
<tr><td style="width: 25%;"><a href="diff_data.assembly.html">DDA</a></td>
<td>Assembling the differential/regression data</td></tr>
<tr><td style="width: 25%;"><a href="degree.html">degree</a></td>
<td>Degree of the vertices</td></tr>
<tr><td style="width: 25%;"><a href="diff_data.assembly.html">diff_data.assembly</a></td>
<td>Assembling the differential/regression data</td></tr>
<tr><td style="width: 25%;"><a href="double.cent.assess.html">double.cent.assess</a></td>
<td>Assessment of innate features and associations of two network centrality measures (dependent and independent)</td></tr>
<tr><td style="width: 25%;"><a href="double.cent.assess.noRegression.html">double.cent.assess.noRegression</a></td>
<td>Assessment of innate features and associations of two network centrality measures</td></tr>
<tr><td style="width: 25%;"><a href="exir.html">ExIR</a></td>
<td>Experimental data-based Integrated Ranking</td></tr>
<tr><td style="width: 25%;"><a href="exir.html">exir</a></td>
<td>Experimental data-based Integrated Ranking</td></tr>
<tr><td style="width: 25%;"><a href="exir.vis.html">exir.vis</a></td>
<td>Visualization of ExIR results</td></tr>
<tr><td style="width: 25%;"><a href="fcor.html">fcor</a></td>
<td>Fast correlation and mutual rank analysis</td></tr>
<tr><td style="width: 25%;"><a href="graph_from_adjacency_matrix.html">graph_from_adjacency_matrix</a></td>
<td>Creating igraph graphs from adjacency matrices</td></tr>
<tr><td style="width: 25%;"><a href="graph_from_data_frame.html">graph_from_data_frame</a></td>
<td>Creating igraph graphs from data frames</td></tr>
<tr><td style="width: 25%;"><a href="graph_from_incidence_matrix.html">graph_from_incidence_matrix</a></td>
<td>Creating igraph graphs from incidence matrices</td></tr>
<tr><td style="width: 25%;"><a href="h_index.html">h.index</a></td>
<td>H-index</td></tr>
<tr><td style="width: 25%;"><a href="hubness.score.html">hubness.score</a></td>
<td>Hubness score</td></tr>
<tr><td style="width: 25%;"><a href="h_index.html">h_index</a></td>
<td>H-index</td></tr>
<tr><td style="width: 25%;"><a href="graph_from_incidence_matrix.html">incidencematrix2graph</a></td>
<td>Creating igraph graphs from incidence matrices</td></tr>
<tr><td style="width: 25%;"><a href="ivi.html">IVI</a></td>
<td>Integrated Value of Influence (IVI)</td></tr>
<tr><td style="width: 25%;"><a href="ivi.html">ivi</a></td>
<td>Integrated Value of Influence (IVI)</td></tr>
<tr><td style="width: 25%;"><a href="ivi.from.indices.html">IVI.FI</a></td>
<td>Integrated Value of Influence (IVI)</td></tr>
<tr><td style="width: 25%;"><a href="ivi.from.indices.html">ivi.from.indices</a></td>
<td>Integrated Value of Influence (IVI)</td></tr>
<tr><td style="width: 25%;"><a href="lh_index.html">lh.index</a></td>
<td>local H-index (LH-index)</td></tr>
<tr><td style="width: 25%;"><a href="lh_index.html">lh_index</a></td>
<td>local H-index (LH-index)</td></tr>
<tr><td style="width: 25%;"><a href="neighborhood.connectivity.html">NC</a></td>
<td>Neighborhood connectivity</td></tr>
<tr><td style="width: 25%;"><a href="neighborhood.connectivity.html">neighborhood.connectivity</a></td>
<td>Neighborhood connectivity</td></tr>
<tr><td style="width: 25%;"><a href="runShinyApp.html">runShinyApp</a></td>
<td>Run shiny app</td></tr>
<tr><td style="width: 25%;"><a href="sif2igraph.html">sif2igraph</a></td>
<td>SIF to igraph</td></tr>
<tr><td style="width: 25%;"><a href="sirir.html">SIRIR</a></td>
<td>SIR-based Influence Ranking</td></tr>
<tr><td style="width: 25%;"><a href="sirir.html">sirir</a></td>
<td>SIR-based Influence Ranking</td></tr>
<tr><td style="width: 25%;"><a href="spreading.score.html">spreading.score</a></td>
<td>Spreading score</td></tr>
<tr><td style="width: 25%;"><a href="V.html">V</a></td>
<td>Vertices of an igraph graph</td></tr>
<tr><td style="width: 25%;"><a href="V.html">vertices</a></td>
<td>Vertices of an igraph graph</td></tr>
</table>
</div></body></html>
