<!DOCTYPE html>
<html>
<head><title>R: Graph/Network Visualization</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Graph/Network Visualization
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;DiagrammeR&rsquo; version 1.0.9</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="#A">A</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#I">I</a>
<a href="#J">J</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#V">V</a>
<a href="#X">X</a>
<a href="#misc">misc</a>
</p>


<h2><a id="A">-- A --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="add_balanced_tree.html">add_balanced_tree</a></td>
<td>Add a balanced tree to the graph</td></tr>
<tr><td style="width: 25%;"><a href="add_cycle.html">add_cycle</a></td>
<td>Add a cycle of nodes to the graph</td></tr>
<tr><td style="width: 25%;"><a href="add_edge.html">add_edge</a></td>
<td>Add an edge between nodes in a graph object</td></tr>
<tr><td style="width: 25%;"><a href="add_edges_from_table.html">add_edges_from_table</a></td>
<td>Add edges and attributes to graph from a table</td></tr>
<tr><td style="width: 25%;"><a href="add_edges_w_string.html">add_edges_w_string</a></td>
<td>Add one or more edges using a text string</td></tr>
<tr><td style="width: 25%;"><a href="add_edge_clone.html">add_edge_clone</a></td>
<td>Add a clone of an existing edge to the graph</td></tr>
<tr><td style="width: 25%;"><a href="add_edge_df.html">add_edge_df</a></td>
<td>Add edges from an edge data frame to an existing graph object</td></tr>
<tr><td style="width: 25%;"><a href="add_forward_edges_ws.html">add_forward_edges_ws</a></td>
<td>Add new edges with identical definitions as with a selection of edges</td></tr>
<tr><td style="width: 25%;"><a href="add_full_graph.html">add_full_graph</a></td>
<td>Add a fully connected graph</td></tr>
<tr><td style="width: 25%;"><a href="add_global_graph_attrs.html">add_global_graph_attrs</a></td>
<td>Add one or more global graph attributes</td></tr>
<tr><td style="width: 25%;"><a href="add_gnm_graph.html">add_gnm_graph</a></td>
<td>Add a G(n, m) Erdos-Renyi graph</td></tr>
<tr><td style="width: 25%;"><a href="add_gnp_graph.html">add_gnp_graph</a></td>
<td>Add a G(n, p) Erdos-Renyi graph</td></tr>
<tr><td style="width: 25%;"><a href="add_graph_action.html">add_graph_action</a></td>
<td>Add a graph action for execution at every transform</td></tr>
<tr><td style="width: 25%;"><a href="add_graph_to_graph_series.html">add_graph_to_graph_series</a></td>
<td>Add graph object to a graph series object</td></tr>
<tr><td style="width: 25%;"><a href="add_grid_2d.html">add_grid_2d</a></td>
<td>Add a 2D grid of nodes to the graph</td></tr>
<tr><td style="width: 25%;"><a href="add_grid_3d.html">add_grid_3d</a></td>
<td>Add a 3D grid of nodes to the graph</td></tr>
<tr><td style="width: 25%;"><a href="add_growing_graph.html">add_growing_graph</a></td>
<td>Create a random growing graph with m edges added per step</td></tr>
<tr><td style="width: 25%;"><a href="add_islands_graph.html">add_islands_graph</a></td>
<td>Create a random islands graph with edges between the islands</td></tr>
<tr><td style="width: 25%;"><a href="add_mathjax.html">add_mathjax</a></td>
<td>Add MathJax-formatted equation text</td></tr>
<tr><td style="width: 25%;"><a href="add_node.html">add_node</a></td>
<td>Add a node to an existing graph object</td></tr>
<tr><td style="width: 25%;"><a href="add_nodes_from_df_cols.html">add_nodes_from_df_cols</a></td>
<td>Add nodes from distinct values in data frame columns</td></tr>
<tr><td style="width: 25%;"><a href="add_nodes_from_table.html">add_nodes_from_table</a></td>
<td>Add nodes and attributes to graph from a table</td></tr>
<tr><td style="width: 25%;"><a href="add_node_clones_ws.html">add_node_clones_ws</a></td>
<td>Add clones of a selection of nodes</td></tr>
<tr><td style="width: 25%;"><a href="add_node_df.html">add_node_df</a></td>
<td>Add nodes from a node data frame to an existing graph object</td></tr>
<tr><td style="width: 25%;"><a href="add_n_nodes.html">add_n_nodes</a></td>
<td>Add one or several unconnected nodes to the graph</td></tr>
<tr><td style="width: 25%;"><a href="add_n_nodes_ws.html">add_n_nodes_ws</a></td>
<td>Add a multiple of new nodes with edges to or from one or more selected nodes</td></tr>
<tr><td style="width: 25%;"><a href="add_n_node_clones.html">add_n_node_clones</a></td>
<td>Add one or several clones of an existing node to the graph</td></tr>
<tr><td style="width: 25%;"><a href="add_path.html">add_path</a></td>
<td>Add a path of nodes to the graph</td></tr>
<tr><td style="width: 25%;"><a href="add_pa_graph.html">add_pa_graph</a></td>
<td>Add a preferential attachment graph</td></tr>
<tr><td style="width: 25%;"><a href="add_prism.html">add_prism</a></td>
<td>Add a prism of nodes to the graph</td></tr>
<tr><td style="width: 25%;"><a href="add_reverse_edges_ws.html">add_reverse_edges_ws</a></td>
<td>Add new edges in the opposite directions of a selection of edges</td></tr>
<tr><td style="width: 25%;"><a href="add_smallworld_graph.html">add_smallworld_graph</a></td>
<td>Add a Watts-Strogatz small-world graph</td></tr>
<tr><td style="width: 25%;"><a href="add_star.html">add_star</a></td>
<td>Add a star of nodes to the graph</td></tr>
</table>

<h2><a id="C">-- C --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="clear_selection.html">clear_selection</a></td>
<td>Clear an active selection of nodes or edges</td></tr>
<tr><td style="width: 25%;"><a href="colorize_edge_attrs.html">colorize_edge_attrs</a></td>
<td>Apply colors based on edge attribute values</td></tr>
<tr><td style="width: 25%;"><a href="colorize_node_attrs.html">colorize_node_attrs</a></td>
<td>Apply colors based on node attribute values</td></tr>
<tr><td style="width: 25%;"><a href="combine_edfs.html">combine_edfs</a></td>
<td>Combine multiple edge data frames into a single edge data frame</td></tr>
<tr><td style="width: 25%;"><a href="combine_graphs.html">combine_graphs</a></td>
<td>Combine two graphs into a single graph</td></tr>
<tr><td style="width: 25%;"><a href="combine_ndfs.html">combine_ndfs</a></td>
<td>Combine multiple node data frames</td></tr>
<tr><td style="width: 25%;"><a href="copy_edge_attrs.html">copy_edge_attrs</a></td>
<td>Copy an edge attribute column and set the name</td></tr>
<tr><td style="width: 25%;"><a href="copy_node_attrs.html">copy_node_attrs</a></td>
<td>Copy a node attribute column and set the name</td></tr>
<tr><td style="width: 25%;"><a href="count_asymmetric_node_pairs.html">count_asymmetric_node_pairs</a></td>
<td>Get the number of asymmetrically-connected node pairs</td></tr>
<tr><td style="width: 25%;"><a href="count_automorphisms.html">count_automorphisms</a></td>
<td>Get the number of automorphisms</td></tr>
<tr><td style="width: 25%;"><a href="count_edges.html">count_edges</a></td>
<td>Get a count of all edges</td></tr>
<tr><td style="width: 25%;"><a href="count_graphs_in_graph_series.html">count_graphs_in_graph_series</a></td>
<td>Count graphs in a graph series object</td></tr>
<tr><td style="width: 25%;"><a href="count_loop_edges.html">count_loop_edges</a></td>
<td>Get count of all loop edges</td></tr>
<tr><td style="width: 25%;"><a href="count_mutual_node_pairs.html">count_mutual_node_pairs</a></td>
<td>Get the number of mutually-connected node pairs</td></tr>
<tr><td style="width: 25%;"><a href="count_nodes.html">count_nodes</a></td>
<td>Get a count of all nodes</td></tr>
<tr><td style="width: 25%;"><a href="count_s_connected_cmpts.html">count_s_connected_cmpts</a></td>
<td>Get the number of strongly-connected components</td></tr>
<tr><td style="width: 25%;"><a href="count_unconnected_nodes.html">count_unconnected_nodes</a></td>
<td>Get count of all unconnected nodes</td></tr>
<tr><td style="width: 25%;"><a href="count_unconnected_node_pairs.html">count_unconnected_node_pairs</a></td>
<td>Get the number of unconnected node pairs</td></tr>
<tr><td style="width: 25%;"><a href="count_w_connected_cmpts.html">count_w_connected_cmpts</a></td>
<td>Get the number of weakly-connected components</td></tr>
<tr><td style="width: 25%;"><a href="create_edge_df.html">create_edge_df</a></td>
<td>Create an edge data frame</td></tr>
<tr><td style="width: 25%;"><a href="create_graph.html">create_graph</a></td>
<td>Create a graph object</td></tr>
<tr><td style="width: 25%;"><a href="create_graph_series.html">create_graph_series</a></td>
<td>Create a graph series object</td></tr>
<tr><td style="width: 25%;"><a href="create_node_df.html">create_node_df</a></td>
<td>Create a node data frame</td></tr>
<tr><td style="width: 25%;"><a href="currencies.html">currencies</a></td>
<td>ISO-4217 currency data.</td></tr>
</table>

<h2><a id="D">-- D --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="delete_cache.html">delete_cache</a></td>
<td>Delete vectors cached in a graph object</td></tr>
<tr><td style="width: 25%;"><a href="delete_edge.html">delete_edge</a></td>
<td>Delete an edge from an existing graph object</td></tr>
<tr><td style="width: 25%;"><a href="delete_edges_ws.html">delete_edges_ws</a></td>
<td>Delete all selected edges in an edge selection</td></tr>
<tr><td style="width: 25%;"><a href="delete_global_graph_attrs.html">delete_global_graph_attrs</a></td>
<td>Delete one of the global graph attributes stored within a graph object</td></tr>
<tr><td style="width: 25%;"><a href="delete_graph_actions.html">delete_graph_actions</a></td>
<td>Delete one or more graph actions stored within a graph object</td></tr>
<tr><td style="width: 25%;"><a href="delete_loop_edges_ws.html">delete_loop_edges_ws</a></td>
<td>Delete all loop edges associated with a selection of nodes</td></tr>
<tr><td style="width: 25%;"><a href="delete_node.html">delete_node</a></td>
<td>Delete a node from an existing graph object</td></tr>
<tr><td style="width: 25%;"><a href="delete_nodes_ws.html">delete_nodes_ws</a></td>
<td>Delete all nodes in a node selection</td></tr>
<tr><td style="width: 25%;"><a href="deselect_edges.html">deselect_edges</a></td>
<td>Deselect any selected edges in a graph</td></tr>
<tr><td style="width: 25%;"><a href="deselect_nodes.html">deselect_nodes</a></td>
<td>Deselect any selected nodes in a graph</td></tr>
<tr><td style="width: 25%;"><a href="DiagrammeR.html">DiagrammeR</a></td>
<td>R + mermaid.js</td></tr>
<tr><td style="width: 25%;"><a href="DiagrammeROutput.html">DiagrammeROutput</a></td>
<td>Widget output function for use in Shiny</td></tr>
<tr><td style="width: 25%;"><a href="display_metagraph.html">display_metagraph</a></td>
<td>Display a property graph's underlying model</td></tr>
<tr><td style="width: 25%;"><a href="do_bfs.html">do_bfs</a></td>
<td>Use the breadth-first search (bfs) algorithm</td></tr>
<tr><td style="width: 25%;"><a href="do_dfs.html">do_dfs</a></td>
<td>Use the depth-first search (dfs) algorithm</td></tr>
<tr><td style="width: 25%;"><a href="drop_edge_attrs.html">drop_edge_attrs</a></td>
<td>Drop an edge attribute column</td></tr>
<tr><td style="width: 25%;"><a href="drop_node_attrs.html">drop_node_attrs</a></td>
<td>Drop a node attribute column</td></tr>
</table>

<h2><a id="E">-- E --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="edge_aes.html">edge_aes</a></td>
<td>Insert edge aesthetic attributes during edge creation</td></tr>
<tr><td style="width: 25%;"><a href="edge_data.html">edge_data</a></td>
<td>Insert edge data attributes during edge creation</td></tr>
<tr><td style="width: 25%;"><a href="edge_list_1.html">edge_list_1</a></td>
<td>Edge list - Version 1.</td></tr>
<tr><td style="width: 25%;"><a href="edge_list_2.html">edge_list_2</a></td>
<td>Edge list - Version 2.</td></tr>
<tr><td style="width: 25%;"><a href="export_csv.html">export_csv</a></td>
<td>Export a graph to CSV files</td></tr>
<tr><td style="width: 25%;"><a href="export_graph.html">export_graph</a></td>
<td>Export a graph to various image formats</td></tr>
</table>

<h2><a id="F">-- F --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="filter_graph_series.html">filter_graph_series</a></td>
<td>Subset a graph series object</td></tr>
<tr><td style="width: 25%;"><a href="from_adj_matrix.html">from_adj_matrix</a></td>
<td>Create a graph using an adjacency matrix</td></tr>
<tr><td style="width: 25%;"><a href="from_igraph.html">from_igraph</a></td>
<td>Convert an igraph graph to a DiagrammeR one</td></tr>
<tr><td style="width: 25%;"><a href="fully_connect_nodes_ws.html">fully_connect_nodes_ws</a></td>
<td>Fully connect all nodes in a selection of nodes</td></tr>
<tr><td style="width: 25%;"><a href="fully_disconnect_nodes_ws.html">fully_disconnect_nodes_ws</a></td>
<td>Fully disconnect all nodes in a selection of nodes</td></tr>
</table>

<h2><a id="G">-- G --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="generate_dot.html">generate_dot</a></td>
<td>Generate DOT code using a graph object</td></tr>
<tr><td style="width: 25%;"><a href="get_adhesion.html">get_adhesion</a></td>
<td>Get graph adhesion</td></tr>
<tr><td style="width: 25%;"><a href="get_agg_degree_in.html">get_agg_degree_in</a></td>
<td>Get an aggregate value from the indegree of nodes</td></tr>
<tr><td style="width: 25%;"><a href="get_agg_degree_out.html">get_agg_degree_out</a></td>
<td>Get an aggregate value from the outdegree of nodes</td></tr>
<tr><td style="width: 25%;"><a href="get_agg_degree_total.html">get_agg_degree_total</a></td>
<td>Get an aggregate value from the total degree of nodes</td></tr>
<tr><td style="width: 25%;"><a href="get_all_connected_nodes.html">get_all_connected_nodes</a></td>
<td>Get all nodes connected to a specified node</td></tr>
<tr><td style="width: 25%;"><a href="get_alpha_centrality.html">get_alpha_centrality</a></td>
<td>Get the alpha centrality for all nodes</td></tr>
<tr><td style="width: 25%;"><a href="get_articulation_points.html">get_articulation_points</a></td>
<td>Get articulation points</td></tr>
<tr><td style="width: 25%;"><a href="get_authority_centrality.html">get_authority_centrality</a></td>
<td>Get the authority scores for all nodes</td></tr>
<tr><td style="width: 25%;"><a href="get_betweenness.html">get_betweenness</a></td>
<td>Get betweenness centrality scores</td></tr>
<tr><td style="width: 25%;"><a href="get_bridging.html">get_bridging</a></td>
<td>Get bridging scores</td></tr>
<tr><td style="width: 25%;"><a href="get_cache.html">get_cache</a></td>
<td>Get a cached vector from a graph object</td></tr>
<tr><td style="width: 25%;"><a href="get_closeness.html">get_closeness</a></td>
<td>Get closeness centrality values</td></tr>
<tr><td style="width: 25%;"><a href="get_closeness_vitality.html">get_closeness_vitality</a></td>
<td>Get closeness vitality</td></tr>
<tr><td style="width: 25%;"><a href="get_cmty_edge_btwns.html">get_cmty_edge_btwns</a></td>
<td>Get community membership by edge betweenness</td></tr>
<tr><td style="width: 25%;"><a href="get_cmty_fast_greedy.html">get_cmty_fast_greedy</a></td>
<td>Get community membership by modularity optimization</td></tr>
<tr><td style="width: 25%;"><a href="get_cmty_louvain.html">get_cmty_louvain</a></td>
<td>Get community membership by Louvain optimization</td></tr>
<tr><td style="width: 25%;"><a href="get_cmty_l_eigenvec.html">get_cmty_l_eigenvec</a></td>
<td>Get community membership by leading eigenvector</td></tr>
<tr><td style="width: 25%;"><a href="get_cmty_walktrap.html">get_cmty_walktrap</a></td>
<td>Get community membership using the Walktrap method</td></tr>
<tr><td style="width: 25%;"><a href="get_common_nbrs.html">get_common_nbrs</a></td>
<td>Get all common neighbors between two or more nodes</td></tr>
<tr><td style="width: 25%;"><a href="get_constraint.html">get_constraint</a></td>
<td>Get constraint scores for one or more graph nodes</td></tr>
<tr><td style="width: 25%;"><a href="get_coreness.html">get_coreness</a></td>
<td>Get coreness values for graph nodes</td></tr>
<tr><td style="width: 25%;"><a href="get_degree_distribution.html">get_degree_distribution</a></td>
<td>Get total degree distribution data for a graph</td></tr>
<tr><td style="width: 25%;"><a href="get_degree_histogram.html">get_degree_histogram</a></td>
<td>Get histogram data for a graph's degree frequency</td></tr>
<tr><td style="width: 25%;"><a href="get_degree_in.html">get_degree_in</a></td>
<td>Get indegree values for all nodes</td></tr>
<tr><td style="width: 25%;"><a href="get_degree_out.html">get_degree_out</a></td>
<td>Get outdegree values for all nodes</td></tr>
<tr><td style="width: 25%;"><a href="get_degree_total.html">get_degree_total</a></td>
<td>Get total degree values for all nodes</td></tr>
<tr><td style="width: 25%;"><a href="get_dice_similarity.html">get_dice_similarity</a></td>
<td>Get Dice similarity coefficient scores</td></tr>
<tr><td style="width: 25%;"><a href="get_eccentricity.html">get_eccentricity</a></td>
<td>Get node eccentricities</td></tr>
<tr><td style="width: 25%;"><a href="get_edges.html">get_edges</a></td>
<td>Get node IDs associated with edges</td></tr>
<tr><td style="width: 25%;"><a href="get_edge_attrs.html">get_edge_attrs</a></td>
<td>Get edge attribute values</td></tr>
<tr><td style="width: 25%;"><a href="get_edge_attrs_ws.html">get_edge_attrs_ws</a></td>
<td>Get edge attribute values from a selection of edges</td></tr>
<tr><td style="width: 25%;"><a href="get_edge_count_w_multiedge.html">get_edge_count_w_multiedge</a></td>
<td>Get count of edge definitions where multiple edges occur</td></tr>
<tr><td style="width: 25%;"><a href="get_edge_df.html">get_edge_df</a></td>
<td>Get an edge data frame from a graph</td></tr>
<tr><td style="width: 25%;"><a href="get_edge_df_ws.html">get_edge_df_ws</a></td>
<td>Get the graph's edf filtered by a selection of edges</td></tr>
<tr><td style="width: 25%;"><a href="get_edge_ids.html">get_edge_ids</a></td>
<td>Get a vector of edge ID values</td></tr>
<tr><td style="width: 25%;"><a href="get_edge_info.html">get_edge_info</a></td>
<td>Get detailed information on edges</td></tr>
<tr><td style="width: 25%;"><a href="get_eigen_centrality.html">get_eigen_centrality</a></td>
<td>Get the eigen centrality for all nodes</td></tr>
<tr><td style="width: 25%;"><a href="get_girth.html">get_girth</a></td>
<td>Get the graph girth</td></tr>
<tr><td style="width: 25%;"><a href="get_global_graph_attr_info.html">get_global_graph_attr_info</a></td>
<td>Get global graph attributes</td></tr>
<tr><td style="width: 25%;"><a href="get_graph_actions.html">get_graph_actions</a></td>
<td>Get information on any available graph actions</td></tr>
<tr><td style="width: 25%;"><a href="get_graph_from_graph_series.html">get_graph_from_graph_series</a></td>
<td>Get a graph available in a series</td></tr>
<tr><td style="width: 25%;"><a href="get_graph_info.html">get_graph_info</a></td>
<td>Get metrics for a graph</td></tr>
<tr><td style="width: 25%;"><a href="get_graph_log.html">get_graph_log</a></td>
<td>Get the graph log information</td></tr>
<tr><td style="width: 25%;"><a href="get_graph_name.html">get_graph_name</a></td>
<td>Get graph name</td></tr>
<tr><td style="width: 25%;"><a href="get_graph_series_info.html">get_graph_series_info</a></td>
<td>Get information on a graph series</td></tr>
<tr><td style="width: 25%;"><a href="get_graph_time.html">get_graph_time</a></td>
<td>Get the graph date-time or timezone</td></tr>
<tr><td style="width: 25%;"><a href="get_jaccard_similarity.html">get_jaccard_similarity</a></td>
<td>Get Jaccard similarity coefficient scores</td></tr>
<tr><td style="width: 25%;"><a href="get_last_edges_created.html">get_last_edges_created</a></td>
<td>Get the last set of edges created in a graph</td></tr>
<tr><td style="width: 25%;"><a href="get_last_nodes_created.html">get_last_nodes_created</a></td>
<td>Get the last set of nodes created in a graph</td></tr>
<tr><td style="width: 25%;"><a href="get_leverage_centrality.html">get_leverage_centrality</a></td>
<td>Get leverage centrality</td></tr>
<tr><td style="width: 25%;"><a href="get_max_eccentricity.html">get_max_eccentricity</a></td>
<td>Get the maximum graph eccentricity</td></tr>
<tr><td style="width: 25%;"><a href="get_mean_distance.html">get_mean_distance</a></td>
<td>Get the mean distance</td></tr>
<tr><td style="width: 25%;"><a href="get_min_cut_between.html">get_min_cut_between</a></td>
<td>Get the minimum cut between source and sink nodes</td></tr>
<tr><td style="width: 25%;"><a href="get_min_eccentricity.html">get_min_eccentricity</a></td>
<td>Get the minimum graph eccentricity</td></tr>
<tr><td style="width: 25%;"><a href="get_multiedge_count.html">get_multiedge_count</a></td>
<td>Get the count of multiple edges</td></tr>
<tr><td style="width: 25%;"><a href="get_nbrs.html">get_nbrs</a></td>
<td>Get all neighbors of one or more nodes</td></tr>
<tr><td style="width: 25%;"><a href="get_node_attrs.html">get_node_attrs</a></td>
<td>Get node attribute values</td></tr>
<tr><td style="width: 25%;"><a href="get_node_attrs_ws.html">get_node_attrs_ws</a></td>
<td>Get node attribute values from a selection of nodes</td></tr>
<tr><td style="width: 25%;"><a href="get_node_df.html">get_node_df</a></td>
<td>Get a node data frame from a graph</td></tr>
<tr><td style="width: 25%;"><a href="get_node_df_ws.html">get_node_df_ws</a></td>
<td>Get the graph's ndf filtered by a selection of nodes</td></tr>
<tr><td style="width: 25%;"><a href="get_node_ids.html">get_node_ids</a></td>
<td>Get a vector of node ID values</td></tr>
<tr><td style="width: 25%;"><a href="get_node_info.html">get_node_info</a></td>
<td>Get detailed information on nodes</td></tr>
<tr><td style="width: 25%;"><a href="get_non_nbrs.html">get_non_nbrs</a></td>
<td>Get non-neighbors of a node in a graph</td></tr>
<tr><td style="width: 25%;"><a href="get_pagerank.html">get_pagerank</a></td>
<td>Get the PageRank values for all nodes</td></tr>
<tr><td style="width: 25%;"><a href="get_paths.html">get_paths</a></td>
<td>Get paths from a specified node in a directed graph</td></tr>
<tr><td style="width: 25%;"><a href="get_periphery.html">get_periphery</a></td>
<td>Get nodes that form the graph periphery</td></tr>
<tr><td style="width: 25%;"><a href="get_predecessors.html">get_predecessors</a></td>
<td>Get node IDs for predecessor nodes to the specified node</td></tr>
<tr><td style="width: 25%;"><a href="get_radiality.html">get_radiality</a></td>
<td>Get radiality centrality scores</td></tr>
<tr><td style="width: 25%;"><a href="get_reciprocity.html">get_reciprocity</a></td>
<td>Get the graph reciprocity</td></tr>
<tr><td style="width: 25%;"><a href="get_selection.html">get_selection</a></td>
<td>Get the current selection available in a graph object</td></tr>
<tr><td style="width: 25%;"><a href="get_similar_nbrs.html">get_similar_nbrs</a></td>
<td>Get neighboring nodes based on node attribute similarity</td></tr>
<tr><td style="width: 25%;"><a href="get_successors.html">get_successors</a></td>
<td>Get node IDs for successor nodes to the specified node</td></tr>
<tr><td style="width: 25%;"><a href="get_s_connected_cmpts.html">get_s_connected_cmpts</a></td>
<td>Get nodes within strongly connected components</td></tr>
<tr><td style="width: 25%;"><a href="get_w_connected_cmpts.html">get_w_connected_cmpts</a></td>
<td>Get all nodes associated with connected components</td></tr>
<tr><td style="width: 25%;"><a href="grViz.html">grViz</a></td>
<td>R + viz.js</td></tr>
<tr><td style="width: 25%;"><a href="grVizOutput.html">grVizOutput</a></td>
<td>Widget output function for use in Shiny</td></tr>
</table>

<h2><a id="I">-- I --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="import_graph.html">import_graph</a></td>
<td>Import a graph from various graph formats</td></tr>
<tr><td style="width: 25%;"><a href="invert_selection.html">invert_selection</a></td>
<td>Invert selection of nodes or edges in a graph</td></tr>
<tr><td style="width: 25%;"><a href="is_edge_loop.html">is_edge_loop</a></td>
<td>Is the edge a loop edge?</td></tr>
<tr><td style="width: 25%;"><a href="is_edge_multiple.html">is_edge_multiple</a></td>
<td>Is the edge a multiple edge?</td></tr>
<tr><td style="width: 25%;"><a href="is_edge_mutual.html">is_edge_mutual</a></td>
<td>Is the edge mutual with another edge?</td></tr>
<tr><td style="width: 25%;"><a href="is_edge_present.html">is_edge_present</a></td>
<td>Determine whether a specified edge is present</td></tr>
<tr><td style="width: 25%;"><a href="is_graph_connected.html">is_graph_connected</a></td>
<td>Is the graph a connected graph?</td></tr>
<tr><td style="width: 25%;"><a href="is_graph_dag.html">is_graph_dag</a></td>
<td>Is the graph a directed acyclic graph?</td></tr>
<tr><td style="width: 25%;"><a href="is_graph_directed.html">is_graph_directed</a></td>
<td>Is the graph a directed graph?</td></tr>
<tr><td style="width: 25%;"><a href="is_graph_empty.html">is_graph_empty</a></td>
<td>Is the graph empty?</td></tr>
<tr><td style="width: 25%;"><a href="is_graph_simple.html">is_graph_simple</a></td>
<td>Is the graph a simple graph?</td></tr>
<tr><td style="width: 25%;"><a href="is_graph_undirected.html">is_graph_undirected</a></td>
<td>Is the graph an undirected graph?</td></tr>
<tr><td style="width: 25%;"><a href="is_graph_weighted.html">is_graph_weighted</a></td>
<td>Is the graph a weighted graph?</td></tr>
<tr><td style="width: 25%;"><a href="is_node_present.html">is_node_present</a></td>
<td>Determine whether a specified node is present</td></tr>
<tr><td style="width: 25%;"><a href="is_property_graph.html">is_property_graph</a></td>
<td>Is the graph a property graph?</td></tr>
</table>

<h2><a id="J">-- J --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="join_edge_attrs.html">join_edge_attrs</a></td>
<td>Join new edge attribute values using a data frame</td></tr>
<tr><td style="width: 25%;"><a href="join_node_attrs.html">join_node_attrs</a></td>
<td>Join new node attribute values using a data frame</td></tr>
</table>

<h2><a id="L">-- L --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="layout_nodes_w_string.html">layout_nodes_w_string</a></td>
<td>Layout nodes using a text-based schematic</td></tr>
</table>

<h2><a id="M">-- M --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="mermaid.html">mermaid</a></td>
<td>R + mermaid.js</td></tr>
<tr><td style="width: 25%;"><a href="mutate_edge_attrs.html">mutate_edge_attrs</a></td>
<td>Mutate a set of edge attribute values</td></tr>
<tr><td style="width: 25%;"><a href="mutate_edge_attrs_ws.html">mutate_edge_attrs_ws</a></td>
<td>Mutate edge attribute values for a selection of edges</td></tr>
<tr><td style="width: 25%;"><a href="mutate_node_attrs.html">mutate_node_attrs</a></td>
<td>Mutate a set of node attribute values</td></tr>
<tr><td style="width: 25%;"><a href="mutate_node_attrs_ws.html">mutate_node_attrs_ws</a></td>
<td>Mutate node attribute values for a selection of nodes</td></tr>
</table>

<h2><a id="N">-- N --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="node_aes.html">node_aes</a></td>
<td>Insert node aesthetic attributes during node creation</td></tr>
<tr><td style="width: 25%;"><a href="node_data.html">node_data</a></td>
<td>Insert node data attributes during node creation</td></tr>
<tr><td style="width: 25%;"><a href="node_edge_aes_data.html">node_edge_aes_data</a></td>
<td>Options for node and edge aesthetics and data</td></tr>
<tr><td style="width: 25%;"><a href="node_list_1.html">node_list_1</a></td>
<td>Node list - Version 1.</td></tr>
<tr><td style="width: 25%;"><a href="node_list_2.html">node_list_2</a></td>
<td>Node list - Version 2.</td></tr>
<tr><td style="width: 25%;"><a href="nudge_node_positions_ws.html">nudge_node_positions_ws</a></td>
<td>Move layout positions of a selection of nodes</td></tr>
</table>

<h2><a id="O">-- O --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="open_graph.html">open_graph</a></td>
<td>Read a graph or graph series from disk</td></tr>
</table>

<h2><a id="R">-- R --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="recode_edge_attrs.html">recode_edge_attrs</a></td>
<td>Recode a set of edge attribute values</td></tr>
<tr><td style="width: 25%;"><a href="recode_node_attrs.html">recode_node_attrs</a></td>
<td>Recode a set of node attribute values</td></tr>
<tr><td style="width: 25%;"><a href="remove_graph_from_graph_series.html">remove_graph_from_graph_series</a></td>
<td>Remove a graph from a graph series</td></tr>
<tr><td style="width: 25%;"><a href="rename_edge_attrs.html">rename_edge_attrs</a></td>
<td>Rename an edge attribute</td></tr>
<tr><td style="width: 25%;"><a href="rename_node_attrs.html">rename_node_attrs</a></td>
<td>Rename a node attribute</td></tr>
<tr><td style="width: 25%;"><a href="renderDiagrammeR.html">renderDiagrammeR</a></td>
<td>Widget render function for use in Shiny</td></tr>
<tr><td style="width: 25%;"><a href="renderGrViz.html">renderGrViz</a></td>
<td>Widget render function for use in Shiny</td></tr>
<tr><td style="width: 25%;"><a href="render_graph.html">render_graph</a></td>
<td>Render the graph in various formats</td></tr>
<tr><td style="width: 25%;"><a href="render_graph_from_graph_series.html">render_graph_from_graph_series</a></td>
<td>Render a graph available in a series</td></tr>
<tr><td style="width: 25%;"><a href="reorder_graph_actions.html">reorder_graph_actions</a></td>
<td>Reorder the stored series of graph actions</td></tr>
<tr><td style="width: 25%;"><a href="replace_in_spec.html">replace_in_spec</a></td>
<td>Razor-like template for diagram specification</td></tr>
<tr><td style="width: 25%;"><a href="rescale_edge_attrs.html">rescale_edge_attrs</a></td>
<td>Rescale numeric edge attribute values</td></tr>
<tr><td style="width: 25%;"><a href="rescale_node_attrs.html">rescale_node_attrs</a></td>
<td>Rescale numeric node attribute values</td></tr>
<tr><td style="width: 25%;"><a href="rev_edge_dir.html">rev_edge_dir</a></td>
<td>Reverse the direction of all edges in a graph</td></tr>
<tr><td style="width: 25%;"><a href="rev_edge_dir_ws.html">rev_edge_dir_ws</a></td>
<td>Reverse the direction of selected edges in a graph using an edge selection</td></tr>
</table>

<h2><a id="S">-- S --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="save_graph.html">save_graph</a></td>
<td>Save a graph or graph series to disk</td></tr>
<tr><td style="width: 25%;"><a href="select_edges.html">select_edges</a></td>
<td>Select edges in a graph</td></tr>
<tr><td style="width: 25%;"><a href="select_edges_by_edge_id.html">select_edges_by_edge_id</a></td>
<td>Select edges in a graph using edge ID values</td></tr>
<tr><td style="width: 25%;"><a href="select_edges_by_node_id.html">select_edges_by_node_id</a></td>
<td>Select edges in a graph using node ID values</td></tr>
<tr><td style="width: 25%;"><a href="select_last_edges_created.html">select_last_edges_created</a></td>
<td>Select the last set of edges created in a graph</td></tr>
<tr><td style="width: 25%;"><a href="select_last_nodes_created.html">select_last_nodes_created</a></td>
<td>Select the last set of nodes created in a graph</td></tr>
<tr><td style="width: 25%;"><a href="select_nodes.html">select_nodes</a></td>
<td>Select nodes in a graph</td></tr>
<tr><td style="width: 25%;"><a href="select_nodes_by_degree.html">select_nodes_by_degree</a></td>
<td>Select nodes in the graph based on their degree values</td></tr>
<tr><td style="width: 25%;"><a href="select_nodes_by_id.html">select_nodes_by_id</a></td>
<td>Select nodes in a graph by their ID values</td></tr>
<tr><td style="width: 25%;"><a href="select_nodes_in_neighborhood.html">select_nodes_in_neighborhood</a></td>
<td>Select nodes based on a walk distance from a specified node</td></tr>
<tr><td style="width: 25%;"><a href="set_cache.html">set_cache</a></td>
<td>Cache a vector in the graph</td></tr>
<tr><td style="width: 25%;"><a href="set_edge_attrs.html">set_edge_attrs</a></td>
<td>Set edge attribute values</td></tr>
<tr><td style="width: 25%;"><a href="set_edge_attrs_ws.html">set_edge_attrs_ws</a></td>
<td>Set edge attributes with an edge selection</td></tr>
<tr><td style="width: 25%;"><a href="set_edge_attr_to_display.html">set_edge_attr_to_display</a></td>
<td>Set the edge attribute values to be rendered</td></tr>
<tr><td style="width: 25%;"><a href="set_graph_directed.html">set_graph_directed</a></td>
<td>Convert an undirected graph to a directed graph</td></tr>
<tr><td style="width: 25%;"><a href="set_graph_name.html">set_graph_name</a></td>
<td>Set graph name</td></tr>
<tr><td style="width: 25%;"><a href="set_graph_time.html">set_graph_time</a></td>
<td>Set graph date-time and timezone</td></tr>
<tr><td style="width: 25%;"><a href="set_graph_undirected.html">set_graph_undirected</a></td>
<td>Convert a directed graph to an undirected graph</td></tr>
<tr><td style="width: 25%;"><a href="set_node_attrs.html">set_node_attrs</a></td>
<td>Set node attribute values</td></tr>
<tr><td style="width: 25%;"><a href="set_node_attrs_ws.html">set_node_attrs_ws</a></td>
<td>Set node attributes with a node selection</td></tr>
<tr><td style="width: 25%;"><a href="set_node_attr_to_display.html">set_node_attr_to_display</a></td>
<td>Set the node attribute values to be rendered</td></tr>
<tr><td style="width: 25%;"><a href="set_node_attr_w_fcn.html">set_node_attr_w_fcn</a></td>
<td>Set node attribute values with a graph function</td></tr>
<tr><td style="width: 25%;"><a href="set_node_position.html">set_node_position</a></td>
<td>Apply a layout position to a single node</td></tr>
</table>

<h2><a id="T">-- T --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="to_igraph.html">to_igraph</a></td>
<td>Convert a DiagrammeR graph to an igraph one</td></tr>
<tr><td style="width: 25%;"><a href="transform_to_complement_graph.html">transform_to_complement_graph</a></td>
<td>Create a complement of a graph</td></tr>
<tr><td style="width: 25%;"><a href="transform_to_min_spanning_tree.html">transform_to_min_spanning_tree</a></td>
<td>Get a minimum spanning tree subgraph</td></tr>
<tr><td style="width: 25%;"><a href="transform_to_subgraph_ws.html">transform_to_subgraph_ws</a></td>
<td>Create a subgraph using a node or edge selection</td></tr>
<tr><td style="width: 25%;"><a href="trav_both.html">trav_both</a></td>
<td>Traverse from one or more selected nodes onto neighboring nodes</td></tr>
<tr><td style="width: 25%;"><a href="trav_both_edge.html">trav_both_edge</a></td>
<td>Traverse from one or more selected nodes onto adjacent edges</td></tr>
<tr><td style="width: 25%;"><a href="trav_in.html">trav_in</a></td>
<td>Traverse from one or more selected nodes onto adjacent, inward nodes</td></tr>
<tr><td style="width: 25%;"><a href="trav_in_edge.html">trav_in_edge</a></td>
<td>Traverse from one or more selected nodes onto adjacent, inward edges</td></tr>
<tr><td style="width: 25%;"><a href="trav_in_node.html">trav_in_node</a></td>
<td>Traverse from one or more selected edges onto adjacent, inward nodes</td></tr>
<tr><td style="width: 25%;"><a href="trav_in_until.html">trav_in_until</a></td>
<td>Traverse inward node-by-node until stopping conditions are met</td></tr>
<tr><td style="width: 25%;"><a href="trav_out.html">trav_out</a></td>
<td>Traverse from one or more selected nodes onto adjacent, outward nodes</td></tr>
<tr><td style="width: 25%;"><a href="trav_out_edge.html">trav_out_edge</a></td>
<td>Traverse from one or more selected nodes onto adjacent, outward edges</td></tr>
<tr><td style="width: 25%;"><a href="trav_out_node.html">trav_out_node</a></td>
<td>Traverse from one or more selected edges onto adjacent, outward nodes</td></tr>
<tr><td style="width: 25%;"><a href="trav_out_until.html">trav_out_until</a></td>
<td>Traverse outward node-by-node until stopping conditions are met</td></tr>
<tr><td style="width: 25%;"><a href="trav_reverse_edge.html">trav_reverse_edge</a></td>
<td>Traverse to any reverse edges</td></tr>
<tr><td style="width: 25%;"><a href="trigger_graph_actions.html">trigger_graph_actions</a></td>
<td>Trigger the execution of a series of graph actions</td></tr>
</table>

<h2><a id="U">-- U --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="usd_exchange_rates.html">usd_exchange_rates</a></td>
<td>US Dollar exchange rates.</td></tr>
</table>

<h2><a id="V">-- V --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="visnetwork.html">visnetwork</a></td>
<td>Render graph with visNetwork</td></tr>
</table>

<h2><a id="X">-- X --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="x11_hex.html">x11_hex</a></td>
<td>X11 colors and hexadecimal color values</td></tr>
</table>

<h2><a id="misc">-- misc --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="pipe.html">%&gt;%</a></td>
<td>The magrittr pipe</td></tr>
</table>
</div></body></html>
