<!DOCTYPE html>
<html>
<head><title>R: Article Formats for R Markdown</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Article Formats for R Markdown
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;rticles&rsquo; version 0.24</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="article.html">acm_article</a></td>
<td>R Markdown output formats for (journal) articles</td></tr>
<tr><td style="width: 25%;"><a href="article.html">acs_article</a></td>
<td>R Markdown output formats for (journal) articles</td></tr>
<tr><td style="width: 25%;"><a href="article.html">aea_article</a></td>
<td>R Markdown output formats for (journal) articles</td></tr>
<tr><td style="width: 25%;"><a href="article.html">agu_article</a></td>
<td>R Markdown output formats for (journal) articles</td></tr>
<tr><td style="width: 25%;"><a href="ajs_article.html">ajs_article</a></td>
<td>Austrian Journal of Statistics (AJS) format.</td></tr>
<tr><td style="width: 25%;"><a href="article.html">amq_article</a></td>
<td>R Markdown output formats for (journal) articles</td></tr>
<tr><td style="width: 25%;"><a href="article.html">ams_article</a></td>
<td>R Markdown output formats for (journal) articles</td></tr>
<tr><td style="width: 25%;"><a href="article.html">arxiv_article</a></td>
<td>R Markdown output formats for (journal) articles</td></tr>
<tr><td style="width: 25%;"><a href="article.html">asa_article</a></td>
<td>R Markdown output formats for (journal) articles</td></tr>
<tr><td style="width: 25%;"><a href="article.html">bioinformatics_article</a></td>
<td>R Markdown output formats for (journal) articles</td></tr>
<tr><td style="width: 25%;"><a href="article.html">biometrics_article</a></td>
<td>R Markdown output formats for (journal) articles</td></tr>
<tr><td style="width: 25%;"><a href="copernicus_article.html">copernicus_article</a></td>
<td>Copernicus journals format.</td></tr>
<tr><td style="width: 25%;"><a href="copernicus_article.html">copernicus_journal_abbreviations</a></td>
<td>Copernicus journals format.</td></tr>
<tr><td style="width: 25%;"><a href="article.html">ctex</a></td>
<td>R Markdown output formats for (journal) articles</td></tr>
<tr><td style="width: 25%;"><a href="article.html">ctex_article</a></td>
<td>R Markdown output formats for (journal) articles</td></tr>
<tr><td style="width: 25%;"><a href="article.html">elsevier_article</a></td>
<td>R Markdown output formats for (journal) articles</td></tr>
<tr><td style="width: 25%;"><a href="article.html">frontiers_article</a></td>
<td>R Markdown output formats for (journal) articles</td></tr>
<tr><td style="width: 25%;"><a href="article.html">glossa_article</a></td>
<td>R Markdown output formats for (journal) articles</td></tr>
<tr><td style="width: 25%;"><a href="ieee_article.html">ieee_article</a></td>
<td>IEEE Transactions journal format.</td></tr>
<tr><td style="width: 25%;"><a href="article.html">ims_article</a></td>
<td>R Markdown output formats for (journal) articles</td></tr>
<tr><td style="width: 25%;"><a href="article.html">informs_article</a></td>
<td>R Markdown output formats for (journal) articles</td></tr>
<tr><td style="width: 25%;"><a href="article.html">iop_article</a></td>
<td>R Markdown output formats for (journal) articles</td></tr>
<tr><td style="width: 25%;"><a href="article.html">isba_article</a></td>
<td>R Markdown output formats for (journal) articles</td></tr>
<tr><td style="width: 25%;"><a href="article.html">jasa_article</a></td>
<td>R Markdown output formats for (journal) articles</td></tr>
<tr><td style="width: 25%;"><a href="article.html">jedm_article</a></td>
<td>R Markdown output formats for (journal) articles</td></tr>
<tr><td style="width: 25%;"><a href="joss_article.html">joss_article</a></td>
<td>Journal of Open Source Software (JOSS) format.</td></tr>
<tr><td style="width: 25%;"><a href="journals.html">journals</a></td>
<td>List available journals</td></tr>
<tr><td style="width: 25%;"><a href="jss_article.html">jss_article</a></td>
<td>Journal of Statistical Software (JSS) format.</td></tr>
<tr><td style="width: 25%;"><a href="article.html">lipics_article</a></td>
<td>R Markdown output formats for (journal) articles</td></tr>
<tr><td style="width: 25%;"><a href="article.html">lncs_article</a></td>
<td>R Markdown output formats for (journal) articles</td></tr>
<tr><td style="width: 25%;"><a href="article.html">mdpi_article</a></td>
<td>R Markdown output formats for (journal) articles</td></tr>
<tr><td style="width: 25%;"><a href="article.html">mnras_article</a></td>
<td>R Markdown output formats for (journal) articles</td></tr>
<tr><td style="width: 25%;"><a href="oup_article.html">oup_article</a></td>
<td>Oxford University Press.</td></tr>
<tr><td style="width: 25%;"><a href="article.html">peerj_article</a></td>
<td>R Markdown output formats for (journal) articles</td></tr>
<tr><td style="width: 25%;"><a href="article.html">pihph_article</a></td>
<td>R Markdown output formats for (journal) articles</td></tr>
<tr><td style="width: 25%;"><a href="article.html">plos_article</a></td>
<td>R Markdown output formats for (journal) articles</td></tr>
<tr><td style="width: 25%;"><a href="article.html">pnas_article</a></td>
<td>R Markdown output formats for (journal) articles</td></tr>
<tr><td style="width: 25%;"><a href="rjournal_article.html">rjournal_article</a></td>
<td>R Journal format.</td></tr>
<tr><td style="width: 25%;"><a href="rsos_article.html">rsos_article</a></td>
<td>Royal Society Open Science journal format.</td></tr>
<tr><td style="width: 25%;"><a href="rss_article.html">rss_article</a></td>
<td>Royal Statistical Society Journal Format</td></tr>
<tr><td style="width: 25%;"><a href="article.html">sage_article</a></td>
<td>R Markdown output formats for (journal) articles</td></tr>
<tr><td style="width: 25%;"><a href="article.html">sim_article</a></td>
<td>R Markdown output formats for (journal) articles</td></tr>
<tr><td style="width: 25%;"><a href="article.html">springer_article</a></td>
<td>R Markdown output formats for (journal) articles</td></tr>
<tr><td style="width: 25%;"><a href="article.html">tf_article</a></td>
<td>R Markdown output formats for (journal) articles</td></tr>
<tr><td style="width: 25%;"><a href="article.html">trb_article</a></td>
<td>R Markdown output formats for (journal) articles</td></tr>
<tr><td style="width: 25%;"><a href="article.html">wellcomeor_article</a></td>
<td>R Markdown output formats for (journal) articles</td></tr>
</table>
</div></body></html>
