<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta name="author" content="Achim Zeileis" />


<title>CRAN Task Views Documentation</title>

<script>// Pandoc 2.9 adds attributes on both header and div. We remove the former (to
// be compatible with the behavior of Pandoc < 2.8).
document.addEventListener('DOMContentLoaded', function(e) {
  var hs = document.querySelectorAll("div.section[class*='level'] > :first-child");
  var i, h, a;
  for (i = 0; i < hs.length; i++) {
    h = hs[i];
    if (!/^h[1-6]$/i.test(h.tagName)) continue;  // it should be a header h1-h6
    a = h.attributes;
    while (a.length > 0) h.removeAttribute(a[0].name);
  }
});
</script>

<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>







<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">CRAN Task Views Documentation</h1>
<h4 class="author">Achim Zeileis</h4>


<div id="TOC">
<ul>
<li><a href="#overview">Overview</a></li>
<li><a href="#format">Format</a></li>
<li><a href="#details">Details</a>
<ul>
<li><a href="#metainformation">Metainformation</a></li>
<li><a href="#main-text">Main text</a></li>
<li><a href="#links">Links</a></li>
</ul></li>
<li><a href="#working-with-task-view-files-in-r">Working with task view
files in R</a></li>
<li><a href="#dealing-with-archived-packages">Dealing with archived
packages</a></li>
<li><a href="#converting-the-legacy-xml-format-to-rmarkdown">Converting
the legacy XML format to R/Markdown</a></li>
</ul>
</div>

<div id="overview" class="section level2">
<h2>Overview</h2>
<p>For more details on how to use task views and how to contribute to
them, see the repository of the <a href="https://github.com/cran-task-views/ctv/">CRAN Task Views
Initiative</a>.</p>
</div>
<div id="format" class="section level2">
<h2>Format</h2>
<p>The file format for CRAN task views leverages the R/Markdown format
(see <a href="https://bookdown.org/yihui/rmarkdown/">Xie, Allaire,
Grolemund 2019</a>) so that standard Markdown can be used for formatting
and structuring the text and a handful of special R functions are
provided to link to CRAN packages, other task views, GitHub projects,
etc.</p>
<blockquote>
<p>In <code>ctv</code> versions prior to 0.9-0 (released in December
2021), task views used an XML-based format (introduced in Zeileis 2005,
<em>R News</em>, <strong>5</strong>(1), 39-40 [<a href="https://www.R-project.org/doc/Rnews/Rnews_2005-1.pdf">PDF</a>]).
See below for converting task views from the old XML-based format to the
new R/Markdown format.</p>
</blockquote>
<p>The format is mostly self-explanatory and is illustrated below using
an excerpt from the <code>Econometrics</code> task view which is hosted
on CRAN at <a href="https://CRAN.R-project.org/view=Econometrics" class="uri">https://CRAN.R-project.org/view=Econometrics</a> and
maintained on GitHub at <a href="https://github.com/cran-task-views/Econometrics/" class="uri">https://github.com/cran-task-views/Econometrics/</a>.</p>
<pre><code>---
name: Econometrics
topic: Econometrics
maintainer: Achim Zeileis, Grant McDermott, Kevin Tappe
email: Achim.Zeileis@R-project.org
version: 2022-09-13
source: https://github.com/cran-task-views/Econometrics/
---

Base R ships with a lot of functionality useful for (computational) econometrics,
in particular in the stats package. This functionality is complemented by many
packages on CRAN, a brief overview is given below. There is also a certain
overlap between the tools for econometrics in this view and those in the task
views on `r view(&quot;Finance&quot;)`, `r view(&quot;TimeSeries&quot;)`, and
`r view(&quot;CausalInference&quot;)`.

Further information can be formatted with standard Markdown syntax, e.g., for
_emphasizing text_ or showing something really important in **bold face**.
R/Markdown syntax with special functions can be used to link to a standard
package like `r pkg(&quot;mlogit&quot;)` or an important &quot;core&quot; package like
`r pkg(&quot;AER&quot;, priority = &quot;core&quot;)`.

### Links
- Articles: [Special Volume on &quot;Econometrics in R&quot; in JSS (2008)](http://www.jstatsoft.org/v27/)
- [The Title of a Relevant Homepage](http://path/to/homepage/)</code></pre>
<p>The document structure consists of three main blocks: (1) Some
metainformation is given in the YAML header at the beginning (separated
by lines with <code>---</code>), followed by (2) the information in the
main text, and (3) a concluding special section called
<code>### Links</code>.</p>
</div>
<div id="details" class="section level2">
<h2>Details</h2>
<div id="metainformation" class="section level3">
<h3>Metainformation</h3>
<p>The metainformation needs to provide the following elements:</p>
<ul>
<li><p><code>name</code> gives the name of the task view in
<em>CamelCase</em>. This is used as the identifier for installing the
view and as the name for the Markdown file, e.g.,
<code>Econometrics.md</code>, and the auto-generated HTML file, e.g.,
<code>Econometrics.html</code>. Hence, it should be not too long
(typically 1-3 words) and contain no special characters like spaces,
hyphens, etc.</p></li>
<li><p><code>topic</code> is a plain text specification of the topic of
the task view. In the example above it is identical to the
<code>name</code> but is often a somewhat longer and more detailed title
(in title case).</p></li>
<li><p><code>maintainer</code> gives the name(s) of the maintainer(s) in
a comma-separated list. The principal contact should be listed first,
followed by a couple of further co-maintainers that help keeping the
task view up to date.</p></li>
<li><p><code>email</code> is the e-mail address of the principal contact
or possibly a dedicated mailing list shared by the
co-maintainers.</p></li>
<li><p><code>version</code> is specified by a date in ISO 8601 format
(yyyy-mm-dd).</p></li>
<li><p>Additionally, there are may be optional elements:
<code>source</code> can be used to link to the source repository
(typically on GitHub) and <code>url</code> for the URL of the published
task view, respectively. The latter is inserted automatically for the
official task views on CRAN.</p></li>
</ul>
</div>
<div id="main-text" class="section level3">
<h3>Main text</h3>
<p>The information in the main text should be a short description of the
packages, explaining which packages are useful for which tasks. <a href="https://en.wikipedia.org/wiki/Markdown">Standard Markdown
format</a> can be used to structure the document with sections, itemized
and enumerated lists, bold face, italics, etc.</p>
<p>Additionally, short R code chunks with special functions are used for
linking to resources in the same repository: <code>pkg()</code> for
normal packages, <code>pkg(..., priority = &quot;core&quot;)</code> for important
“core” packages, and <code>view()</code> for related task views. A
convenience function <code>doi()</code> creates links for DOIs (digital
object identifiers).</p>
<ul>
<li><p>The distinction between “normal” and “core” packages is only
important for the installation of CRAN task views because the user can
specify whether all packages (default) or only the most important core
packages should be installed (with all their dependencies).</p></li>
<li><p>If a core package is mentioned several times in the document, it
is sufficient to indicate <code>priority = &quot;core&quot;</code> for one of the
occurrences.</p></li>
<li><p>Rather than linking to another task view as a whole, e.g.,
<code>view(&quot;Econometrics&quot;)</code>, it is also possible to link to
specific sections of that view, e.g.,
<code>view(&quot;Econometrics&quot;, &quot;Instrumental variables&quot;)</code>.</p></li>
</ul>
<p>Moreover, code projects in other repositories can be linked by using
the functions:</p>
<ul>
<li><code>bioc()</code> for Bioconductor packages at <a href="https://www.Bioconductor.org/" class="uri">https://www.Bioconductor.org/</a>.</li>
<li><code>github()</code> for GitHub projects at <a href="https://github.com/" class="uri">https://github.com/</a>.</li>
<li><code>rforge()</code> for R-Forge projects at <a href="https://R-Forge.R-project.org/" class="uri">https://R-Forge.R-project.org/</a>.</li>
<li><code>gcode()</code> for projects in the Google Code archive at <a href="https://Code.Google.com/archive/" class="uri">https://Code.Google.com/archive/</a>.</li>
<li><code>ohat()</code> for Omegahat packages at <a href="https://www.Omegahat.net/" class="uri">https://www.Omegahat.net/</a>.</li>
</ul>
<p>Note however that CRAN task views are intended mainly for packages on
CRAN (as the name conveys). Thus, links to other repositories should be
used for <em>important</em> packages/projects but not list <em>all</em>
potentially relevant repositories. Also, it is not necessary to list the
GitHub projects for all listed CRAN packages as these are typically
provided on the package’s CRAN web page.</p>
</div>
<div id="links" class="section level3">
<h3>Links</h3>
<p>All CRAN packages included with the <code>pkg()</code> function will
be listed in a dedicated list below the information text when rendering
the HTML version of the task view. Also, the task views as well as
packages/projects in other repositories will be included automatically
in the list of links at the end of the HTML version.</p>
<p>Finally, additional links - e.g., to books, papers, blogs, interest
groups, mailing lists, etc. - can be included in the
<code>### Links</code> section at the end of the file in a standard
itemized list. As explained above this list of links will be
complemented automatically with links generated from the functions
<code>view()</code>, <code>bioc()</code>, <code>github()</code>,
etc.</p>
</div>
</div>
<div id="working-with-task-view-files-in-r" class="section level2">
<h2>Working with task view files in R</h2>
<p>To check whether a task view file has been formatted properly it can
be read into R and printed. This should display the metainformation and
the list of packages. Subsequently, it can be rendered to an HTML page
and displayed in a browser for checking whether the information text is
processed correctly. Finally, the function
<code>check_ctv_packages()</code> can be used to check whether some of
the listed packages are actually not available on CRAN or not currently
maintained (archived).</p>
<p>For illustration, the code below employs the
<code>Econometrics.md</code> file shipped within the <code>ctv</code>
package. Instead a local <code>MyNewView.md</code> with resulting
<code>MyNewView.html</code> could be used as well.</p>
<pre><code>library(&quot;ctv&quot;)
file.copy(system.file(&quot;ctv&quot;, &quot;Econometrics.md&quot;, package = &quot;ctv&quot;), &quot;Econometrics.md&quot;)
read.ctv(&quot;Econometrics.md&quot;, cran = TRUE)
ctv2html(x)
browseURL(&quot;Econometrics.html&quot;)
check_ctv_packages(&quot;Econometrics.md&quot;)</code></pre>
<p>Note that the code above is intended for authors of CRAN task views.
For end-users the functions <code>ctv()</code>,
<code>available.views()</code>, <code>install.views()</code>, and
<code>update.views()</code> are relevant. See <a href="https://github.com/cran-task-views/ctv/" class="uri">https://github.com/cran-task-views/ctv/</a> for more
details.</p>
</div>
<div id="dealing-with-archived-packages" class="section level2">
<h2>Dealing with archived packages</h2>
<p>The CRAN packages listed in task views should ideally be maintained
actively, so that improved versions are released by the corresponding
maintainers in case the daily CRAN checks discover any issues.</p>
<p>However, as even actively maintained packages may be temporarily
archived on CRAN, the following strategy is adopted:</p>
<ul>
<li><p>When a CRAN package from a task view is archived, it is still
listed in the task view like before. It is only flagged as archived in
the text and not installed automatically anymore by
<code>install.views()</code> and <code>update.views()</code>.</p></li>
<li><p>If the package is still archived after (more than) 60 days, CRAN
creates an issue in the GitHub repository of the task view (as in <a href="https://github.com/cran-task-views/Econometrics/issues/11">this
example</a>).</p></li>
<li><p>At this point the task view maintainers can decide to</p>
<ul>
<li><em>exclude</em> the package from the task view immediately, e.g.,
if they feel it had not been that relevant and/or not been updated in a
very long time;</li>
<li><em>reach out to the package maintainer</em> to help with releasing
an improved version; or</li>
<li><em>wait some more</em> for an improved version, e.g., when they see
that the package maintainers already started addressing the
problem.</li>
</ul></li>
<li><p>If the package is still archived after (more than) 100 days, CRAN
follows up on the issue and requests removal of the package from the
task view. (For sufficiently relevant packages it may be sensible to
replace the <code>pkg()</code> link by a <code>github()</code> link in
the task view.)</p></li>
</ul>
</div>
<div id="converting-the-legacy-xml-format-to-rmarkdown" class="section level2">
<h2>Converting the legacy XML format to R/Markdown</h2>
<p>The <code>ctv</code> package provides an (unexported) R function to
facilitate the transition from the legacy XML format for the task view
files to the new R/Markdown format described above. Simply using</p>
<pre><code>ctv:::ctv_xml_to_rmd(&quot;MyView.ctv&quot;)</code></pre>
<p>will create a <code>MyView.md</code> file from the <code>.ctv</code>
file. This should do most necessary transformations automatically.
However, it is recommended to thoroughly check the resulting file and
improve it as appropriate. To check the resulting HTML output use</p>
<pre><code>ctv2html(&quot;MyView.md&quot;)
browseURL(&quot;MyView.html&quot;)</code></pre>
<p>Note that one important difference between the XML and R/Markdown
format is that the “package list” does not need to be listed separately
anymore, it is auto-generated from the “info” text. Similarly, the
“links” just need to provide those links that are not auto-generated
from the “info” text.</p>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
