<!DOCTYPE html>
<html>
<head><title>R: Calculate Pairwise Distances</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Calculate Pairwise Distances
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;rdist&rsquo; version 0.0.5</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="rdist.html">cdist</a></td>
<td>rdist: an R package for distances</td></tr>
<tr><td style="width: 25%;"><a href="farthest_point_sampling.html">farthest_point_sampling</a></td>
<td>Farthest point sampling</td></tr>
<tr><td style="width: 25%;"><a href="is_metric.html">is_distance_matrix</a></td>
<td>Metric and triangle inequality</td></tr>
<tr><td style="width: 25%;"><a href="is_metric.html">is_metric</a></td>
<td>Metric and triangle inequality</td></tr>
<tr><td style="width: 25%;"><a href="rdist.html">pdist</a></td>
<td>rdist: an R package for distances</td></tr>
<tr><td style="width: 25%;"><a href="product_metric.html">product_metric</a></td>
<td>Product metric</td></tr>
<tr><td style="width: 25%;"><a href="rdist.html">rdist</a></td>
<td>rdist: an R package for distances</td></tr>
<tr><td style="width: 25%;"><a href="is_metric.html">triangle_inequality</a></td>
<td>Metric and triangle inequality</td></tr>
</table>
</div></body></html>
