<!DOCTYPE html>
<html>
<head><title>R: Nonparametric Circular Methods</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Nonparametric Circular Methods
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;NPCirc&rsquo; version 3.1.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="NPCirc-package.html">NPCirc-package</a></td>
<td>Nonparametric circular methods.</td></tr>
<tr><td style="width: 25%;"><a href="ancova.circ.lin.html">ancova.circ.circ</a></td>
<td>Nonparametric analysis of covariance tests for circular regression</td></tr>
<tr><td style="width: 25%;"><a href="ancova.circ.lin.html">ancova.circ.lin</a></td>
<td>Nonparametric analysis of covariance tests for circular regression</td></tr>
<tr><td style="width: 25%;"><a href="ancova.circ.lin.html">ancova.lin.circ</a></td>
<td>Nonparametric analysis of covariance tests for circular regression</td></tr>
<tr><td style="width: 25%;"><a href="bw.AA.html">bw.AA</a></td>
<td>Direct and solve-the-equation plug-in rule</td></tr>
<tr><td style="width: 25%;"><a href="bw.boot.html">bw.boot</a></td>
<td>Bootstrap method</td></tr>
<tr><td style="width: 25%;"><a href="bw.circ.local.lik.html">bw.circ.local.lik</a></td>
<td>Smoothing parameter selection for circular local likelihood regression</td></tr>
<tr><td style="width: 25%;"><a href="bw.CV.html">bw.CV</a></td>
<td>Cross-validation for density estimation</td></tr>
<tr><td style="width: 25%;"><a href="bw.joint.dpcirc.html">bw.joint.dpcirc</a></td>
<td>Smoothing parameter selection for circular double Poisson regression</td></tr>
<tr><td style="width: 25%;"><a href="bw.modalreg.circ.lin.html">bw.modalreg.circ.circ</a></td>
<td>Smoothing parameter selection for circular multimdodal regression</td></tr>
<tr><td style="width: 25%;"><a href="bw.modalreg.circ.lin.html">bw.modalreg.circ.lin</a></td>
<td>Smoothing parameter selection for circular multimdodal regression</td></tr>
<tr><td style="width: 25%;"><a href="bw.modalreg.circ.lin.html">bw.modalreg.lin.circ</a></td>
<td>Smoothing parameter selection for circular multimdodal regression</td></tr>
<tr><td style="width: 25%;"><a href="bw.pi.html">bw.pi</a></td>
<td>Plug-in rule</td></tr>
<tr><td style="width: 25%;"><a href="bw.reg.circ.lin.html">bw.reg.circ.circ</a></td>
<td>Cross-validation rule for circular regression estimation</td></tr>
<tr><td style="width: 25%;"><a href="bw.reg.circ.lin.html">bw.reg.circ.lin</a></td>
<td>Cross-validation rule for circular regression estimation</td></tr>
<tr><td style="width: 25%;"><a href="bw.reg.circ.lin.html">bw.reg.lin.circ</a></td>
<td>Cross-validation rule for circular regression estimation</td></tr>
<tr><td style="width: 25%;"><a href="bw.rt.html">bw.rt</a></td>
<td>Rule of thumb</td></tr>
<tr><td style="width: 25%;"><a href="circ.local.lik.html">circ.local.lik</a></td>
<td>Local likelihood estimation for regression with circular covariate</td></tr>
<tr><td style="width: 25%;"><a href="circsizer.density.html">circsizer.density</a></td>
<td>CircSiZer map for density</td></tr>
<tr><td style="width: 25%;"><a href="circsizer.map.html">circsizer.map</a></td>
<td>CircSiZer map</td></tr>
<tr><td style="width: 25%;"><a href="circsizer.regression.html">circsizer.regression</a></td>
<td>CircSiZer map for regression</td></tr>
<tr><td style="width: 25%;"><a href="cross.beds1.html">cross.beds1</a></td>
<td>Cross-beds azimuths (I)</td></tr>
<tr><td style="width: 25%;"><a href="cross.beds2.html">cross.beds2</a></td>
<td>Cross-beds (II)</td></tr>
<tr><td style="width: 25%;"><a href="cycle.changes.html">cycle.changes</a></td>
<td>Cycle changes</td></tr>
<tr><td style="width: 25%;"><a href="dcircmix.html">dcircmix</a></td>
<td>Mixtures of circular distributions</td></tr>
<tr><td style="width: 25%;"><a href="dpreg.circ.html">dpreg.circ</a></td>
<td>Joint parametric estimation of mean and dispersion functions in circular double Poisson models</td></tr>
<tr><td style="width: 25%;"><a href="dragonfly.html">dragonfly</a></td>
<td>Orientations of dragonflies</td></tr>
<tr><td style="width: 25%;"><a href="dwsn.html">dwsn</a></td>
<td>Wrapped skew-Normal density function</td></tr>
<tr><td style="width: 25%;"><a href="flywheels.html">flywheels</a></td>
<td>Flywheel measurements</td></tr>
<tr><td style="width: 25%;"><a href="HumanMotorResonance.html">HumanMotorResonance</a></td>
<td>Human motor resonance data</td></tr>
<tr><td style="width: 25%;"><a href="kern.den.circ.html">kern.den.circ</a></td>
<td>Kernel density derivative estimate for circular data</td></tr>
<tr><td style="width: 25%;"><a href="kern.dpreg.circ.html">kern.dpreg.circ</a></td>
<td>Joint kernel estimation of mean and dispersion functions in circular double Poisson models</td></tr>
<tr><td style="width: 25%;"><a href="kern.reg.circ.lin.html">kern.reg.circ.circ</a></td>
<td>Nonparametric regression estimation for circular data</td></tr>
<tr><td style="width: 25%;"><a href="kern.reg.circ.lin.html">kern.reg.circ.lin</a></td>
<td>Nonparametric regression estimation for circular data</td></tr>
<tr><td style="width: 25%;"><a href="kern.reg.circ.lin.html">kern.reg.lin.circ</a></td>
<td>Nonparametric regression estimation for circular data</td></tr>
<tr><td style="width: 25%;"><a href="lines.regression.circular.html">lines.regression.circular</a></td>
<td>Add a plot for circular regression</td></tr>
<tr><td style="width: 25%;"><a href="modalreg.circ.lin.html">modalreg.circ.circ</a></td>
<td>Circular multimodal regression estimation</td></tr>
<tr><td style="width: 25%;"><a href="modalreg.circ.lin.html">modalreg.circ.lin</a></td>
<td>Circular multimodal regression estimation</td></tr>
<tr><td style="width: 25%;"><a href="modalreg.circ.lin.html">modalreg.lin.circ</a></td>
<td>Circular multimodal regression estimation</td></tr>
<tr><td style="width: 25%;"><a href="noeffect.circ.lin.html">noeffect.circ.circ</a></td>
<td>No-effect test for regression with circular data</td></tr>
<tr><td style="width: 25%;"><a href="noeffect.circ.lin.html">noeffect.circ.lin</a></td>
<td>No-effect test for regression with circular data</td></tr>
<tr><td style="width: 25%;"><a href="noeffect.circ.lin.html">noeffect.lin.circ</a></td>
<td>No-effect test for regression with circular data</td></tr>
<tr><td style="width: 25%;"><a href="NPCirc-package.html">NPCirc</a></td>
<td>Nonparametric circular methods.</td></tr>
<tr><td style="width: 25%;"><a href="periwinkles.html">periwinkles</a></td>
<td>Orientations of dragonflies</td></tr>
<tr><td style="width: 25%;"><a href="plot.regression.circular.html">plot.regression.circular</a></td>
<td>Plot circular regression</td></tr>
<tr><td style="width: 25%;"><a href="pm10.html">pm10</a></td>
<td>Pm10 particles in Pontevedra, Spain</td></tr>
<tr><td style="width: 25%;"><a href="circsizer.density.html">print.circsizer</a></td>
<td>CircSiZer map for density</td></tr>
<tr><td style="width: 25%;"><a href="kern.reg.circ.lin.html">print.regression.circular</a></td>
<td>Nonparametric regression estimation for circular data</td></tr>
<tr><td style="width: 25%;"><a href="dcircmix.html">rcircmix</a></td>
<td>Mixtures of circular distributions</td></tr>
<tr><td style="width: 25%;"><a href="dwsn.html">rwsn</a></td>
<td>Wrapped skew-Normal density function</td></tr>
<tr><td style="width: 25%;"><a href="sandhoppers.html">sandhoppers</a></td>
<td>Behavioral plasticity of Talitrus saltator and Talorchestia brito</td></tr>
<tr><td style="width: 25%;"><a href="speed.wind.html">speed.wind</a></td>
<td>Wind speed and wind direction data</td></tr>
<tr><td style="width: 25%;"><a href="speed.wind.html">speed.wind2</a></td>
<td>Wind speed and wind direction data</td></tr>
<tr><td style="width: 25%;"><a href="spikes.html">spikes</a></td>
<td>Neuronal spikes in a macaque monkey</td></tr>
<tr><td style="width: 25%;"><a href="temp.wind.html">temp.wind</a></td>
<td>Temperature and wind direction data</td></tr>
<tr><td style="width: 25%;"><a href="wind.html">wind</a></td>
<td>Wind direction data</td></tr>
<tr><td style="width: 25%;"><a href="zebrafish.html">zebrafish</a></td>
<td>Zebrafish</td></tr>
</table>
</div></body></html>
