<!DOCTYPE html>
<html>
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body><div class="container">
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'textrecipes'</h2>
<table style="width: 100%;">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/textrecipes/doc/Working-with-n-grams.html">textrecipes::Working-with-n-grams</a></td>
<td></td><td style="vertical-align: top;">Working with n-grams</td>
<td style="vertical-align: top;"><a href="../../../library/textrecipes/doc/Working-with-n-grams.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/textrecipes/doc/Working-with-n-grams.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/textrecipes/doc/Working-with-n-grams.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/textrecipes/doc/cookbook---using-more-complex-recipes-involving-text.html">textrecipes::cookbook---using-more-complex-recipes-involving-text</a></td>
<td></td><td style="vertical-align: top;">Cookbook - Using more complex recipes involving text</td>
<td style="vertical-align: top;"><a href="../../../library/textrecipes/doc/cookbook---using-more-complex-recipes-involving-text.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/textrecipes/doc/cookbook---using-more-complex-recipes-involving-text.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/textrecipes/doc/cookbook---using-more-complex-recipes-involving-text.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/textrecipes/doc/tokenlist.html">textrecipes::tokenlist</a></td>
<td></td><td style="vertical-align: top;">Under the hood - tokenlist</td>
<td style="vertical-align: top;"><a href="../../../library/textrecipes/doc/tokenlist.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/textrecipes/doc/tokenlist.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/textrecipes/doc/tokenlist.R">R code</a></td></tr>
</table>
</div></body></html>
