<!DOCTYPE html>
<html>
<head><title>R: Combination Matrix Axis for 'ggplot2' to Create 'UpSet' Plots</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Combination Matrix Axis for 'ggplot2' to Create 'UpSet' Plots
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;ggupset&rsquo; version 0.3.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="axis_combmatrix.html">axis_combmatrix</a></td>
<td>Convert delimited text labels into a combination matrix axis</td></tr>
<tr><td style="width: 25%;"><a href="df_complex_conditions.html">df_complex_conditions</a></td>
<td>A fictional biological dataset with a complex experimental design</td></tr>
<tr><td style="width: 25%;"><a href="gene_pathway_membership.html">gene_pathway_membership</a></td>
<td>A fictional dataset describing which genes belong to certain pathways</td></tr>
<tr><td style="width: 25%;"><a href="scale_x_mergelist.html">scale_x_mergelist</a></td>
<td>Merge list columns into character vectors</td></tr>
<tr><td style="width: 25%;"><a href="scale_x_upset.html">scale_x_upset</a></td>
<td>Scale to make UpSet plots</td></tr>
<tr><td style="width: 25%;"><a href="theme_combmatrix.html">theme_combmatrix</a></td>
<td>Theme for the combination matrix</td></tr>
<tr><td style="width: 25%;"><a href="tidy_movies.html">tidy_movies</a></td>
<td>Tidy version of the movies dataset from the ggplot2 package</td></tr>
</table>
</div></body></html>
