<!DOCTYPE html>
<html>
<head><title>R: Miscellaneous Functions for 'ggplot2'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Miscellaneous Functions for 'ggplot2'
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;ggfun&rsquo; version 0.0.8</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="element_roundrect.html">element_roundrect</a></td>
<td>round rectangle borders and backgrounds</td></tr>
<tr><td style="width: 25%;"><a href="facet_set.html">facet_set</a></td>
<td>facet_set</td></tr>
<tr><td style="width: 25%;"><a href="get_aes_var.html">get_aes_var</a></td>
<td>get_aes_var</td></tr>
<tr><td style="width: 25%;"><a href="ggbreak2ggplot.html">ggbreak2ggplot</a></td>
<td>ggbreak2ggplot</td></tr>
<tr><td style="width: 25%;"><a href="gglegend.html">gglegend</a></td>
<td>gglegend</td></tr>
<tr><td style="width: 25%;"><a href="ggrange.html">ggrange</a></td>
<td>plot range of a ggplot object</td></tr>
<tr><td style="width: 25%;"><a href="identify.html">identify.gg</a></td>
<td>identify</td></tr>
<tr><td style="width: 25%;"><a href="is-ggbreak.html">is.ggbreak</a></td>
<td>is.ggbreak</td></tr>
<tr><td style="width: 25%;"><a href="is.ggtree.html">is.ggtree</a></td>
<td>is.ggtree</td></tr>
<tr><td style="width: 25%;"><a href="keybox.html">keybox</a></td>
<td>keybox</td></tr>
<tr><td style="width: 25%;"><a href="set_font.html">set_font</a></td>
<td>set_font</td></tr>
<tr><td style="width: 25%;"><a href="theme_nothing.html">theme_nothing</a></td>
<td>theme_nothing</td></tr>
<tr><td style="width: 25%;"><a href="theme_stamp.html">theme_stamp</a></td>
<td>set the theme of ggplot object with the striped background style.</td></tr>
<tr><td style="width: 25%;"><a href="theme_transparent.html">theme_transparent</a></td>
<td>theme_transparent</td></tr>
<tr><td style="width: 25%;"><a href="ggrange.html">xrange</a></td>
<td>plot range of a ggplot object</td></tr>
<tr><td style="width: 25%;"><a href="ggrange.html">yrange</a></td>
<td>plot range of a ggplot object</td></tr>
</table>
</div></body></html>
