<!DOCTYPE html>
<html>
<head><title>R: R Tools for Data Copy-Pasta</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> R Tools for Data Copy-Pasta
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;datapasta&rsquo; version 3.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="custom_context.html">clipboard_context</a></td>
<td>custom_context</td></tr>
<tr><td style="width: 25%;"><a href="custom_context.html">console_context</a></td>
<td>custom_context</td></tr>
<tr><td style="width: 25%;"><a href="custom_context.html">custom_context</a></td>
<td>custom_context</td></tr>
<tr><td style="width: 25%;"><a href="dfdt_construct.html">dfdt_construct</a></td>
<td>dfdt_construct</td></tr>
<tr><td style="width: 25%;"><a href="df_format.html">df_format</a></td>
<td>df_format</td></tr>
<tr><td style="width: 25%;"><a href="df_paste.html">df_paste</a></td>
<td>df_paste</td></tr>
<tr><td style="width: 25%;"><a href="dmdclip.html">dmdclip</a></td>
<td>dmdclip</td></tr>
<tr><td style="width: 25%;"><a href="dpasta.html">dpasta</a></td>
<td>dpasta</td></tr>
<tr><td style="width: 25%;"><a href="dp_set_decimal_mark.html">dp_set_decimal_mark</a></td>
<td>dp_set_decimal_mark</td></tr>
<tr><td style="width: 25%;"><a href="dp_set_max_rows.html">dp_set_max_rows</a></td>
<td>dp_set_max_rows</td></tr>
<tr><td style="width: 25%;"><a href="dt_format.html">dt_format</a></td>
<td>dt_format</td></tr>
<tr><td style="width: 25%;"><a href="dt_paste.html">dt_paste</a></td>
<td>dt_paste</td></tr>
<tr><td style="width: 25%;"><a href="guess_output_context.html">guess_output_context</a></td>
<td>guess_output_context</td></tr>
<tr><td style="width: 25%;"><a href="guess_sep.html">guess_sep</a></td>
<td>guess_sep</td></tr>
<tr><td style="width: 25%;"><a href="custom_context.html">markdown_context</a></td>
<td>custom_context</td></tr>
<tr><td style="width: 25%;"><a href="nchar_type.html">nchar_type</a></td>
<td>nchar_type</td></tr>
<tr><td style="width: 25%;"><a href="nquote_str.html">nquote_str</a></td>
<td>Count the number of quotes in a string</td></tr>
<tr><td style="width: 25%;"><a href="pad_to.html">pad_to</a></td>
<td>pad_to</td></tr>
<tr><td style="width: 25%;"><a href="parse_vector.html">parse_vector</a></td>
<td>parse_vector</td></tr>
<tr><td style="width: 25%;"><a href="read_clip_tbl_guess.html">read_clip_tbl_guess</a></td>
<td>read_clip_table_guess</td></tr>
<tr><td style="width: 25%;"><a href="render_type.html">render_type</a></td>
<td>render_type</td></tr>
<tr><td style="width: 25%;"><a href="render_type_pad_to.html">render_type_pad_to</a></td>
<td>render_type_pad_to</td></tr>
<tr><td style="width: 25%;"><a href="custom_context.html">rstudio_context</a></td>
<td>custom_context</td></tr>
<tr><td style="width: 25%;"><a href="tortellini.html">tortellini</a></td>
<td>wrap the datapasta around itself</td></tr>
<tr><td style="width: 25%;"><a href="tribble_construct.html">tribble_construct</a></td>
<td>tribble_construct</td></tr>
<tr><td style="width: 25%;"><a href="tribble_format.html">tribble_format</a></td>
<td>tribble_format</td></tr>
<tr><td style="width: 25%;"><a href="tribble_paste.html">tribble_paste</a></td>
<td>tribble_paste</td></tr>
<tr><td style="width: 25%;"><a href="vector_construct.html">vector_construct</a></td>
<td>vector_construct</td></tr>
<tr><td style="width: 25%;"><a href="vector_construct_vertical.html">vector_construct_vertical</a></td>
<td>vector_construct_vertical</td></tr>
<tr><td style="width: 25%;"><a href="vector_format.html">vector_format</a></td>
<td>vector_format</td></tr>
<tr><td style="width: 25%;"><a href="vector_format_vertical.html">vector_format_vertical</a></td>
<td>vector_format_vertical</td></tr>
<tr><td style="width: 25%;"><a href="vector_paste.html">vector_paste</a></td>
<td>vector_paste</td></tr>
<tr><td style="width: 25%;"><a href="vector_paste_vertical.html">vector_paste_vertical</a></td>
<td>vector_paste_vertical</td></tr>
<tr><td style="width: 25%;"><a href="zzz_rs_dfiddle.html">zzz_rs_dfiddle</a></td>
<td>dfiddle</td></tr>
<tr><td style="width: 25%;"><a href="zzz_rs_toggle_quotes.html">zzz_rs_toggle_quotes</a></td>
<td>Toggle Quotes</td></tr>
</table>
</div></body></html>
