@book{billingsley2013convergence,
  title={Convergence of Probability Measures},
  author={Billingsley, Patrick},
  year={1999},
  publisher={John Wiley \& Sons},
  edition={2nd ed.}
}
@book{bourbaki1966general,
  title={General Topology},
  author={Bourbaki, Nicolas},
  volume={1},
  year={1966},
  publisher={Addison--Wesley, Reading, MA.}
}
@book{ethier1985markov,
  title={Markov Processes: Characterization and Convergence},
  author={Ethier, Stewart N and Kurtz, Thomas G},
  year={1985},
  publisher={Wiley, New York}
}
@article{prokhorov1956convergence,
  title={Convergence of random processes and limit theorems in probability theory},
  author={Prokhorov, Yu V},
  journal={Theory of Probability \& Its Applications},
  volume={1},
  number={2},
  pages={157--214},
  year={1956},
  publisher={SIAM}
}
