<!DOCTYPE html>
<html>
<head><title>R: 'Rcpp' Bindings for 'Annoy', a Library for Approximate Nearest
Neighbors</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> 'Rcpp' Bindings for 'Annoy', a Library for Approximate Nearest
Neighbors
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;RcppAnnoy&rsquo; version 0.0.20</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="RcppAnnoy-package.html">RcppAnnoy-package</a></td>
<td>Rcpp bindings for the Annoy C++ library for approximate nearest neighbors.</td></tr>
<tr><td style="width: 25%;"><a href="AnnoyIndex.html">AnnoyAngular</a></td>
<td>Approximate Nearest Neighbors with Annoy</td></tr>
<tr><td style="width: 25%;"><a href="AnnoyIndex.html">AnnoyEuclidean</a></td>
<td>Approximate Nearest Neighbors with Annoy</td></tr>
<tr><td style="width: 25%;"><a href="AnnoyIndex.html">AnnoyHamming</a></td>
<td>Approximate Nearest Neighbors with Annoy</td></tr>
<tr><td style="width: 25%;"><a href="AnnoyIndex.html">AnnoyIndex</a></td>
<td>Approximate Nearest Neighbors with Annoy</td></tr>
<tr><td style="width: 25%;"><a href="AnnoyIndex.html">AnnoyManhattan</a></td>
<td>Approximate Nearest Neighbors with Annoy</td></tr>
<tr><td style="width: 25%;"><a href="getAnnoyVersion.html">getAnnoyVersion</a></td>
<td>Get the Annoy library version</td></tr>
<tr><td style="width: 25%;"><a href="getArchictectureStatus.html">getArchictectureStatus</a></td>
<td>Report CPU Architecture and Compiler</td></tr>
<tr><td style="width: 25%;"><a href="RcppAnnoy-package.html">RcppAnnoy</a></td>
<td>Rcpp bindings for the Annoy C++ library for approximate nearest neighbors.</td></tr>
<tr><td style="width: 25%;"><a href="RcppAnnoy-package.html">Rcpp_Annoy</a></td>
<td>Rcpp bindings for the Annoy C++ library for approximate nearest neighbors.</td></tr>
<tr><td style="width: 25%;"><a href="AnnoyIndex.html">Rcpp_AnnoyAngular</a></td>
<td>Approximate Nearest Neighbors with Annoy</td></tr>
<tr><td style="width: 25%;"><a href="AnnoyIndex.html">Rcpp_AnnoyAngular-class</a></td>
<td>Approximate Nearest Neighbors with Annoy</td></tr>
<tr><td style="width: 25%;"><a href="AnnoyIndex.html">Rcpp_AnnoyEuclidean</a></td>
<td>Approximate Nearest Neighbors with Annoy</td></tr>
<tr><td style="width: 25%;"><a href="AnnoyIndex.html">Rcpp_AnnoyEuclidean-class</a></td>
<td>Approximate Nearest Neighbors with Annoy</td></tr>
<tr><td style="width: 25%;"><a href="AnnoyIndex.html">Rcpp_AnnoyHamming</a></td>
<td>Approximate Nearest Neighbors with Annoy</td></tr>
<tr><td style="width: 25%;"><a href="AnnoyIndex.html">Rcpp_AnnoyHamming-class</a></td>
<td>Approximate Nearest Neighbors with Annoy</td></tr>
<tr><td style="width: 25%;"><a href="AnnoyIndex.html">Rcpp_AnnoyManhattan</a></td>
<td>Approximate Nearest Neighbors with Annoy</td></tr>
<tr><td style="width: 25%;"><a href="AnnoyIndex.html">Rcpp_AnnoyManhattan-class</a></td>
<td>Approximate Nearest Neighbors with Annoy</td></tr>
</table>
</div></body></html>
