@article{bayestestRArticle,
  title = {{{bayestestR}}: Describing Effects and Their Uncertainty, Existence and Significance within the {{Bayesian}} Framework},
  shorttitle = {{{bayestestR}}},
  author = {Makowski, Dominique and Ben-Shachar, Mattan and L\"udecke, Daniel},
  date = {2019-08-13},
  journaltitle = {Journal of Open Source Software},
  shortjournal = {JOSS},
  volume = {4},
  number = {40},
  pages = {1541},
  issn = {2475-9066},
  doi = {10.21105/joss.01541},
  url = {https://joss.theoj.org/papers/10.21105/joss.01541},
  urldate = {2022-03-23}
}

@software{bayestestRPackage,
  title = {{{bayestestR}}: Understand and Describe {{Bayesian}} Models and Posterior Distributions},
  shorttitle = {{{bayestestR}}},
  author = {Makowski, Dominique and L\"udecke, Daniel and Ben-Shachar, Mattan S. and Patil, Indrajeet and Wilson, Michael D. and Wiernik, Brenton M.},
  date = {2021-10-30},
  origdate = {2019-04-08},
  url = {https://CRAN.R-project.org/package=bayestestR},
  urldate = {2022-03-23},
  abstract = {Provides utilities to describe posterior distributions and Bayesian models. It includes point-estimates such as Maximum A Posteriori (MAP), measures of dispersion (Highest Density Interval - HDI; Kruschke, 2015 {$<$}doi:10.1016/C2012-0-00477-2{$>$}) and indices used for null-hypothesis testing (such as ROPE percentage, pd and Bayes factors).},
  version = {%s}
}

@article{correlationArticle,
  title = {Methods and Algorithms for Correlation Analysis in {{R}}},
  author = {Makowski, Dominique and Ben-Shachar, Mattan and Patil, Indrajeet and L\"udecke, Daniel},
  date = {2020-07-16},
  journaltitle = {Journal of Open Source Software},
  shortjournal = {JOSS},
  volume = {5},
  number = {51},
  pages = {2306},
  issn = {2475-9066},
  doi = {10.21105/joss.02306},
  url = {https://joss.theoj.org/papers/10.21105/joss.02306},
  urldate = {2022-03-23}
}

@software{correlationPackage,
  title = {{{correlation}}: Methods for Correlation Analysis},
  shorttitle = {{{correlation}}},
  author = {Makowski, Dominique and Wiernik, Brenton M. and Patil, Indrajeet and L\"udecke, Daniel and Ben-Shachar, Mattan S.},
  date = {2022-02-14},
  origdate = {2020-03-16},
  url = {https://CRAN.R-project.org/package=correlation},
  urldate = {2022-03-23},
  abstract = {Lightweight package for computing different kinds of correlations, such as partial correlations, Bayesian correlations, multilevel correlations, polychoric correlations, biweight correlations, distance correlations and more. Part of the 'easystats' ecosystem.},
  version = {%s}
}

@software{datawizardPackage,
  title = {{{datawizard}}: Easy Data Wrangling},
  shorttitle = {{{datawizard}}},
  author = {Makowski, Dominique and L\"udecke, Daniel and Patil, Indrajeet and Ben-Shachar, Mattan S. and Wiernik, Brenton M.},
  date = {2022-03-03},
  origdate = {2021-06-18},
  url = {https://CRAN.R-project.org/package=datawizard},
  urldate = {2022-03-28},
  abstract = {A lightweight package to easily manipulate, clean, transform, and prepare your data for analysis. It also forms the data wrangling backend for the packages in the 'easystats' ecosystem.},
  version = {%s}
}

@software{easystatsPackage,
  title = {{{easystats}}: Streamline Model Interpretation, Visualization, and Reporting},
  shorttitle = {{{easystats}}},
  author = {L\"udecke, Daniel and Makowski, Dominique and Ben-Shachar, Mattan S. and Patil, Indrajeet and Wiernik, Brenton M.},
  date = {2022-03-27T22:06:06Z},
  origdate = {2019-01-28T10:39:29Z},
  url = {https://github.com/easystats/easystats},
  urldate = {2022-03-28},
  version = {%s}
}

@article{effectsizeArticle,
  title = {{{effectsize}}: Estimation of Effect Size Indices and Standardized Parameters},
  shorttitle = {{{effectsize}}},
  author = {Ben-Shachar, Mattan S. and L\"udecke, Daniel and Makowski, Dominique},
  date = {2020-12-23},
  journaltitle = {Journal of Open Source Software},
  shortjournal = {JOSS},
  volume = {5},
  number = {56},
  pages = {2815},
  issn = {2475-9066},
  doi = {10.21105/joss.02815},
  url = {https://joss.theoj.org/papers/10.21105/joss.02815},
  urldate = {2021-06-30}
}

@software{effectsizePackage,
  title = {{{effectsize}}: Indices of Effect Size and Standardized Parameters},
  shorttitle = {{{effectsize}}},
  author = {Ben-Shachar, Mattan S. and Makowski, Dominique and L\"udecke, Daniel and Patil, Indrajeet and Wiernik, Brenton M.},
  date = {2022-01-26},
  origdate = {2019-11-15},
  url = {https://CRAN.R-project.org/package=effectsize},
  urldate = {2022-01-28},
  abstract = {Provide utilities to work with indices of effect size and standardized parameters for a wide variety of models (see list of supported models using the function 'insight::supported\_models()'), allowing computation of and conversion between indices such as Cohen's d, r, odds, etc.},
  version = {%s}
}

@article{insightArticle,
  title = {Insight: A Unified Interface to Access Information from Model Objects in {{R}}},
  shorttitle = {Insight},
  author = {L\"udecke, Daniel and Waggoner, Philip and Makowski, Dominique},
  date = {2019-06-25},
  journaltitle = {Journal of Open Source Software},
  shortjournal = {JOSS},
  volume = {4},
  number = {38},
  pages = {1412},
  issn = {2475-9066},
  doi = {10.21105/joss.01412},
  url = {http://joss.theoj.org/papers/10.21105/joss.01412},
  urldate = {2022-03-23}
}

@software{insightPackage,
  title = {{{insight}}: Easy Access to Model Information for Various Model Objects},
  shorttitle = {{{insight}}},
  author = {L\"udecke, Daniel and Makowski, Dominique and Patil, Indrajeet and Waggoner, Philip and Ben-Shachar, Mattan S. and Wiernik, Brenton M. and Arel-Bundock, Vincent},
  date = {2022-02-17},
  origdate = {2019-03-05},
  url = {https://CRAN.R-project.org/package=insight},
  urldate = {2022-03-23},
  abstract = {A tool to provide an easy, intuitive and consistent access to information contained in various R models, like model formulas, model terms, information about random effects, data that was used to fit the model or data from response variables. 'insight' mainly revolves around two types of functions: Functions that find (the names of) information, starting with 'find\_', and functions that get the underlying data, starting with 'get\_'. The package has a consistent syntax and works with many different model objects, where otherwise functions to access these information are missing.},
  version = {%s}
}

@software{modelbasedPackage,
  title = {{{modelbased}}: Estimation of Model-Based Predictions, Contrasts and Means},
  shorttitle = {{{modelbased}}},
  author = {Makowski, Dominique and L\"udecke, Daniel and Ben-Shachar, Mattan S. and Patil, Indrajeet},
  date = {2022-02-28},
  origdate = {2020-01-12},
  url = {https://CRAN.R-project.org/package=modelbased},
  urldate = {2021-07-23},
  abstract = {Implements a general interface for model-based estimations for a wide variety of models (see support list of insight; L\"udecke, Waggoner \& Makowski (2019) {$<$}doi:10.21105/joss.01412{$>$}), used in the computation of marginal means, contrast analysis and predictions.},
  version = {%s}
}

@article{parametersArticle,
  title = {Extracting, Computing and Exploring the Parameters of Statistical Models Using {{R}}},
  author = {L\"udecke, Daniel and Ben-Shachar, Mattan and Patil, Indrajeet and Makowski, Dominique},
  date = {2020-09-09},
  journaltitle = {Journal of Open Source Software},
  shortjournal = {JOSS},
  volume = {5},
  number = {53},
  pages = {2445},
  issn = {2475-9066},
  doi = {10.21105/joss.02445},
  url = {https://joss.theoj.org/papers/10.21105/joss.02445},
  urldate = {2021-06-30}
}

@software{parametersPackage,
  title = {{{parameters}}: Processing of Model Parameters},
  shorttitle = {{{parameters}}},
  author = {L\"udecke, Daniel and Makowski, Dominique and Ben-Shachar, Mattan S. and Patil, Indrajeet and H\o jsgaard, S\o ren and Wiernik, Brenton M.},
  date = {2022-03-10},
  origdate = {2019-08-26},
  url = {https://CRAN.R-project.org/package=parameters},
  urldate = {2021-06-30},
  abstract = {Utilities for processing the parameters of various statistical models. Beyond computing p values, CIs, and other indices for a wide variety of models (see support list of insight; L\"udecke, Waggoner \& Makowski (2019) {$<$}doi:10.21105/joss.01412{$>$}), this package implements features like bootstrapping or simulating of parameters and models, feature reduction (feature extraction and variable selection) as well as functions to describe data and variable characteristics (e.g. skewness, kurtosis, smoothness or distribution).},
  version = {%s}
}

@article{performanceArticle,
  title = {{{performance}}: An {{R}} Package for Assessment, Comparison and Testing of Statistical Models},
  shorttitle = {{{performance}}},
  author = {L\"udecke, Daniel and Ben-Shachar, Mattan and Patil, Indrajeet and Waggoner, Philip and Makowski, Dominique},
  date = {2021-04-21},
  journaltitle = {Journal of Open Source Software},
  shortjournal = {JOSS},
  volume = {6},
  number = {60},
  pages = {3139},
  issn = {2475-9066},
  doi = {10.21105/joss.03139},
  url = {https://joss.theoj.org/papers/10.21105/joss.03139},
  urldate = {2022-03-23}
}

@software{performancePackage,
  title = {{{performance}}: Assessment of Regression Models Performance},
  author = {L\"udecke, Daniel and Makowski, Dominique and Ben-Shachar, Mattan S. and Patil, Indrajeet and Waggoner, Philip and Wiernik, Brenton M.},
  date = {2021-10-01},
  origdate = {2019-04-24},
  url = {https://CRAN.R-project.org/package=performance},
  urldate = {2022-03-23},
  abstract = {Utilities for computing measures to assess model quality, which are not directly provided by R's 'base' or 'stats' packages. These include e.g. measures like r-squared, intraclass correlation coefficient (Nakagawa, Johnson \& Schielzeth (2017) {$<$}doi:10.1098/rsif.2017.0213{$>$}), root mean squared error or functions to check models for overdispersion, singularity or zero-inflation and more. Functions apply to a large variety of regression models, including generalized linear models, mixed effects models and Bayesian models.},
  version = {%s}
}

@software{reportPackage,
  title = {{{report}}: Automated Reporting of Results and Statistical Models},
  shorttitle = {{{report}}},
  author = {Makowski, Dominique and L\"udecke, Daniel and Ben-Shachar, Mattan S. and Patil, Indrajeet and Wiernik, Brenton M.},
  date = {2022-02-22},
  origdate = {2021-04-15},
  url = {https://CRAN.R-project.org/package=report},
  urldate = {2022-01-28},
  abstract = {The aim of the 'report' package is to bridge the gap between R's output and the formatted results contained in your manuscript. This package converts statistical models and data frames into textual reports suited for publication, ensuring standardization and quality in results reporting.},
  version = {%s}
}

@article{seeArticle,
  title = {{{see}}: An {{R}} Package for Visualizing Statistical Models},
  shorttitle = {{{see}}},
  author = {L\"udecke, Daniel and Patil, Indrajeet and Ben-Shachar, Mattan S. and Wiernik, Brenton M. and Waggoner, Philip and Makowski, Dominique},
  date = {2021-08-06},
  journaltitle = {Journal of Open Source Software},
  volume = {6},
  number = {64},
  pages = {3393},
  issn = {2475-9066},
  doi = {10.21105/joss.03393},
  url = {https://joss.theoj.org/papers/10.21105/joss.03393},
  urldate = {2021-08-10},
  abstract = {The see package is embedded in the easystats ecosystem, a collection of R packages that operate in synergy to provide a consistent and intuitive syntax when working with statistical models in the R programming language (R Core Team, 2021). Most easystats packages return comprehensive numeric summaries of model parameters and performance. The see package complements these numeric summaries with a host of functions and tools to produce a range of publication-ready visualizations for model parameters, predictions, and performance diagnostics. As a core pillar of easystats, the see package helps users to utilize visualization for more informative, communicable, and well-rounded scientific reporting.},
  langid = {english}
}

@software{seePackage,
  title = {{{see}}: Visualisation Toolbox for 'easystats' and Extra Geoms, Themes and Color Palettes for 'Ggplot2'},
  shorttitle = {{{see}}},
  author = {L\"udecke, Daniel and Makowski, Dominique and Patil, Indrajeet and Ben-Shachar, Mattan S. and Wiernik, Brenton M. and Waggoner, Philip},
  date = {2022-02-15},
  origdate = {2019-05-24},
  url = {https://CRAN.R-project.org/package=see},
  urldate = {2022-03-23},
  abstract = {Provides plotting utilities supporting easystats-packages ({$<$}https://github.com/easystats/easystats{$>$}) and some extra themes, geoms, and scales for 'ggplot2'. Color scales are based on {$<$}https://materialui.co/colors{$>$}.},
  version = {%s}
}
