
@Article{Haynes2017,
author="Haynes, Kaylea
and Fearnhead, Paul
and Eckley, Idris A.",
title="A computationally efficient nonparametric approach for changepoint detection",
journal="Statistics and Computing",
year="2017",
month="Sep",
day="01",
volume="27",
number="5",
pages="1293--1305",
issn="1573-1375",
doi="10.1007/s11222-016-9687-5",
url="https://doi.org/10.1007/s11222-016-9687-5"
}


@article{Haynes2015,
author = {Haynes, Kaylea and A. Eckley, Idris and Fearnhead, Paul},
year = {2015},
month = {12},
pages = {1-28},
title = {Computationally Efficient Changepoint Detection for a Range of Penalties},
volume = {26},
journal = {Journal of Computational and Graphical Statistics},
doi = {10.1080/10618600.2015.1116445}
}


@article{Killick2012,
author = {Killick, Rebecca and Fearnhead, Paul and Eckley, I.A.},
year = {2012},
month = {12},
pages = {1590-1598},
title = {Optimal Detection of Changepoints With a Linear Computational Cost},
volume = {107},
journal = {Journal of the American Statistical Association},
doi = {10.1080/01621459.2012.737745}
}