<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />



<title>Configuration</title>

<script>// Pandoc 2.9 adds attributes on both header and div. We remove the former (to
// be compatible with the behavior of Pandoc < 2.8).
document.addEventListener('DOMContentLoaded', function(e) {
  var hs = document.querySelectorAll("div.section[class*='level'] > :first-child");
  var i, h, a;
  for (i = 0; i < hs.length; i++) {
    h = hs[i];
    if (!/^h[1-6]$/i.test(h.tagName)) continue;  // it should be a header h1-h6
    a = h.attributes;
    while (a.length > 0) h.removeAttribute(a[0].name);
  }
});
</script>
<script>// Hide empty <a> tag within highlighted CodeBlock for screen reader accessibility (see https://github.com/jgm/pandoc/issues/6352#issuecomment-626106786) -->
// v0.0.1
// Written by JooYoung Seo (jooyoung@psu.edu) and Atsushi Yasumoto on June 1st, 2020.

document.addEventListener('DOMContentLoaded', function() {
  const codeList = document.getElementsByClassName("sourceCode");
  for (var i = 0; i < codeList.length; i++) {
    var linkList = codeList[i].getElementsByTagName('a');
    for (var j = 0; j < linkList.length; j++) {
      if (linkList[j].innerHTML === "") {
        linkList[j].setAttribute('aria-hidden', 'true');
      }
    }
  }
});
</script>

<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>


<style type="text/css">
  code {
    white-space: pre;
  }
  .sourceCode {
    overflow: visible;
  }
</style>
<style type="text/css" data-origin="pandoc">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */

</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    for (var j = 0; j < rules.length; j++) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") continue;
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') continue;
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>




<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">Configuration</h1>



<p>Datasets configuration can be provided in a <code>yaml</code> file or as a nested list. Below you can find a detailed description of possible options.</p>
<div id="data-frames-in-a-dataset" class="section level2">
<h2>Data frames in a dataset</h2>
<p>A single YAML file can include multiple data frames. Entry for each will be used as name of the data frame when it comes to generating data.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode yaml"><code class="sourceCode yaml"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true"></a><span class="fu">first_data_frame</span><span class="kw">:</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true"></a><span class="at">  ...</span></span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true"></a><span class="fu">second_data_frame</span><span class="kw">:</span></span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true"></a><span class="at">  ...</span></span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true"></a><span class="fu">third_data_frame</span><span class="kw">:</span></span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true"></a><span class="at">  ...</span></span></code></pre></div>
</div>
<div id="data-frame-configuration" class="section level2">
<h2>Data frame configuration</h2>
<p>Data frame configuration includes two sections:</p>
<ol style="list-style-type: decimal">
<li><code>columns</code> - where you can describe columns of your data frame.</li>
<li><code>default_size</code> - optional value that describes default size of the data frame.</li>
</ol>
<div id="columns" class="section level3">
<h3>Columns</h3>
<p>Each column of your data frame should be described in a separate entry in columns section. Entry name will be used as column name.</p>
<p>Currently there are three major types of columns implemented:</p>
<ol style="list-style-type: decimal">
<li>Built-in basic columns (integer, numeric, string, boolean and set)</li>
<li>Columns that use custom function to be generated.</li>
<li>Columns calculated from other columns.</li>
</ol>
<p>Type of column is set by choosing a proper <code>type</code> value in column description. Check following sections for more details.</p>
<p>The order of columns will be the same as the order of entries in the configuration.</p>
<div id="built-in-columns" class="section level4">
<h4>Built-in columns</h4>
<p>Basic column types. For an example YAML configuration check <a href="../examples/built_in_columns.yaml">this</a></p>
<div id="integer" class="section level5">
<h5>integer</h5>
<p>Random integers from a range</p>
<p>Parameters:</p>
<ul>
<li><code>type: integer</code> - column type</li>
<li><code>unique</code> (optional, default: FALSE) - boolean, should values be unique</li>
<li><code>min</code> (optional, default: 0) - integer, minimum value to occur in the column.</li>
<li><code>max</code> (optional, default: 999999) - integer, maximum value to occur in the column.</li>
</ul>
<p>Example:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode yaml"><code class="sourceCode yaml"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true"></a><span class="fu">data_frame</span><span class="kw">:</span></span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true"></a><span class="at">  </span><span class="fu">columns</span><span class="kw">:</span></span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true"></a><span class="at">    </span><span class="fu">integer_column</span><span class="kw">:</span></span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true"></a><span class="at">      </span><span class="fu">type</span><span class="kw">:</span><span class="at"> integer</span></span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true"></a><span class="at">      </span><span class="fu">min</span><span class="kw">:</span><span class="at"> </span><span class="dv">2</span></span>
<span id="cb2-6"><a href="#cb2-6" aria-hidden="true"></a><span class="at">      </span><span class="fu">max</span><span class="kw">:</span><span class="at"> </span><span class="dv">10</span></span></code></pre></div>
</div>
<div id="numeric" class="section level5">
<h5>numeric</h5>
<p>Random float numbers from a range</p>
<p>Parameters:</p>
<ul>
<li><code>type: numeric</code> - column type</li>
<li><code>unique</code> (optional, default: FALSE) - boolean, should values be unique</li>
<li><code>min</code> (optional, default: 0) - numeric, minimum value to occur in the column.</li>
<li><code>max</code> (optional, default: 999999) - numeric, maximum value to occur in the column.</li>
</ul>
<p>Example:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode yaml"><code class="sourceCode yaml"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true"></a><span class="fu">data_frame</span><span class="kw">:</span></span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true"></a><span class="at">  </span><span class="fu">columns</span><span class="kw">:</span></span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true"></a><span class="at">    </span><span class="fu">numeric_column</span><span class="kw">:</span></span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true"></a><span class="at">      </span><span class="fu">type</span><span class="kw">:</span><span class="at"> numeric</span></span>
<span id="cb3-5"><a href="#cb3-5" aria-hidden="true"></a><span class="at">      </span><span class="fu">min</span><span class="kw">:</span><span class="at"> </span><span class="fl">2.12</span></span>
<span id="cb3-6"><a href="#cb3-6" aria-hidden="true"></a><span class="at">      </span><span class="fu">max</span><span class="kw">:</span><span class="at"> </span><span class="fl">10.3</span></span></code></pre></div>
</div>
<div id="string" class="section level5">
<h5>string</h5>
<p>Random string that follows given pattern</p>
<p>Parameters:</p>
<ul>
<li><code>type: string</code> - column type</li>
<li><code>unique</code> (optional, default: FALSE) - boolean, should values be unique</li>
<li><code>length</code> (optional, default: NULL) - integer, string length. If NULL, string length will be random (see next parameters).</li>
<li><code>min_length</code> (optional, default: 1) - integer, minimum length if length is random.</li>
<li><code>max_length</code> (optional, default: 15) - integer, maximum length if length is random.</li>
<li><code>pattern</code> (optional, default: “[A-Za-z0-9]”) - string pattern, for details check <a href="https://rdrr.io/cran/stringi/man/about_search_charclass.html">this</a>.</li>
</ul>
<p>Example:</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode yaml"><code class="sourceCode yaml"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true"></a><span class="fu">data_frame</span><span class="kw">:</span></span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true"></a><span class="at">  </span><span class="fu">columns</span><span class="kw">:</span></span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true"></a><span class="at">    </span><span class="fu">string_column</span><span class="kw">:</span></span>
<span id="cb4-4"><a href="#cb4-4" aria-hidden="true"></a><span class="at">      </span><span class="fu">type</span><span class="kw">:</span><span class="at"> string</span></span>
<span id="cb4-5"><a href="#cb4-5" aria-hidden="true"></a><span class="at">      </span><span class="fu">length</span><span class="kw">:</span><span class="at"> </span><span class="dv">3</span></span>
<span id="cb4-6"><a href="#cb4-6" aria-hidden="true"></a><span class="at">      </span><span class="fu">pattern</span><span class="kw">:</span><span class="at"> </span><span class="st">&quot;[ACGT]&quot;</span></span></code></pre></div>
</div>
<div id="boolean" class="section level5">
<h5>boolean</h5>
<p>Random boolean</p>
<p>Parameters:</p>
<ul>
<li><code>type: boolean</code> - column type</li>
</ul>
<p>Example:</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode yaml"><code class="sourceCode yaml"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true"></a><span class="fu">data_frame</span><span class="kw">:</span></span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true"></a><span class="at">  </span><span class="fu">columns</span><span class="kw">:</span></span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true"></a><span class="at">    </span><span class="fu">boolean_column</span><span class="kw">:</span></span>
<span id="cb5-4"><a href="#cb5-4" aria-hidden="true"></a><span class="at">      </span><span class="fu">type</span><span class="kw">:</span><span class="at"> boolean</span></span></code></pre></div>
</div>
<div id="set" class="section level5">
<h5>set</h5>
<p>Column with elements from a set</p>
<p>Parameters:</p>
<ul>
<li><code>type: set</code> - column type</li>
<li><code>set</code> (optional, default: NULL) - set of possible values, if NULL, will use a random set.</li>
<li><code>set_type</code> (optional, default: NULL) - type of random set, can be “integer”, “numeric” or “string”.</li>
<li><code>set_size</code> (optional, default: NULL) - integer, size of random set</li>
<li>If set is random, you can add parameters required by type of set (e.g. min, max, pattern, etc.)</li>
</ul>
<p>Example:</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode yaml"><code class="sourceCode yaml"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true"></a><span class="fu">data_frame</span><span class="kw">:</span></span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true"></a><span class="at">  </span><span class="fu">columns</span><span class="kw">:</span></span>
<span id="cb6-3"><a href="#cb6-3" aria-hidden="true"></a><span class="at">    </span><span class="fu">set_column_one</span><span class="kw">:</span></span>
<span id="cb6-4"><a href="#cb6-4" aria-hidden="true"></a><span class="at">      </span><span class="fu">type</span><span class="kw">:</span><span class="at"> set</span></span>
<span id="cb6-5"><a href="#cb6-5" aria-hidden="true"></a><span class="at">      </span><span class="fu">set</span><span class="kw">:</span><span class="at"> </span><span class="kw">[</span><span class="st">&quot;aardvark&quot;</span><span class="kw">,</span><span class="at"> </span><span class="st">&quot;elephant&quot;</span><span class="kw">,</span><span class="at"> </span><span class="st">&quot;hedgehog&quot;</span><span class="kw">]</span></span>
<span id="cb6-6"><a href="#cb6-6" aria-hidden="true"></a><span class="at">    </span><span class="fu">set_column_two</span><span class="kw">:</span></span>
<span id="cb6-7"><a href="#cb6-7" aria-hidden="true"></a><span class="at">      </span><span class="fu">type</span><span class="kw">:</span><span class="at"> set</span></span>
<span id="cb6-8"><a href="#cb6-8" aria-hidden="true"></a><span class="at">      </span><span class="fu">set_type</span><span class="kw">:</span><span class="at"> integer</span></span>
<span id="cb6-9"><a href="#cb6-9" aria-hidden="true"></a><span class="at">      </span><span class="fu">set_size</span><span class="kw">:</span><span class="at"> </span><span class="dv">3</span></span>
<span id="cb6-10"><a href="#cb6-10" aria-hidden="true"></a><span class="at">      </span><span class="fu">min</span><span class="kw">:</span><span class="at"> </span><span class="dv">2</span></span>
<span id="cb6-11"><a href="#cb6-11" aria-hidden="true"></a><span class="at">      </span><span class="fu">max</span><span class="kw">:</span><span class="at"> </span><span class="dv">10</span></span></code></pre></div>
</div>
<div id="date" class="section level5">
<h5>date</h5>
<p>Column with dates</p>
<p>Parameters:</p>
<ul>
<li><code>type: date</code> - column type</li>
<li><code>min_date</code> - beginning of the time interval to sample from</li>
<li><code>max_date</code> - end of the time interval to sample from</li>
<li><code>format</code> (optional, default: NULL) - date format, for details check <a href="https://www.rdocumentation.org/packages/base/versions/3.6.2/topics/strptime">this</a></li>
</ul>
<p>Example:</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode yaml"><code class="sourceCode yaml"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true"></a><span class="fu">data_frame</span><span class="kw">:</span></span>
<span id="cb7-2"><a href="#cb7-2" aria-hidden="true"></a><span class="at">  </span><span class="fu">columns</span><span class="kw">:</span></span>
<span id="cb7-3"><a href="#cb7-3" aria-hidden="true"></a><span class="at">    </span><span class="fu">date_column</span><span class="kw">:</span></span>
<span id="cb7-4"><a href="#cb7-4" aria-hidden="true"></a><span class="at">      </span><span class="fu">type</span><span class="kw">:</span><span class="at"> date</span></span>
<span id="cb7-5"><a href="#cb7-5" aria-hidden="true"></a><span class="at">      </span><span class="fu">min_date</span><span class="kw">:</span><span class="at"> 2012-03-31</span></span>
<span id="cb7-6"><a href="#cb7-6" aria-hidden="true"></a><span class="at">      </span><span class="fu">max_date</span><span class="kw">:</span><span class="at"> 2015-12-23</span></span></code></pre></div>
</div>
<div id="time" class="section level5">
<h5>time</h5>
<p>Column with times</p>
<p>Parameters:</p>
<ul>
<li><code>type: time</code> - column type</li>
<li><code>min_time</code> (optional, default: “00:00:00”) - beginning of the time interval to sample from</li>
<li><code>max_time</code> (optional, default: “23:59:59”) - end of the time interval to sample from</li>
<li><code>resolution</code> (optional, default: “seconds”) - one of “seconds”, “minutes”, “hours”, time resolution</li>
</ul>
<p>Example:</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode yaml"><code class="sourceCode yaml"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true"></a><span class="fu">data_frame</span><span class="kw">:</span></span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true"></a><span class="at">  </span><span class="fu">columns</span><span class="kw">:</span></span>
<span id="cb8-3"><a href="#cb8-3" aria-hidden="true"></a><span class="at">    </span><span class="fu">time_column</span><span class="kw">:</span></span>
<span id="cb8-4"><a href="#cb8-4" aria-hidden="true"></a><span class="at">      </span><span class="fu">type</span><span class="kw">:</span><span class="at"> time</span></span>
<span id="cb8-5"><a href="#cb8-5" aria-hidden="true"></a><span class="at">      </span><span class="fu">min_time</span><span class="kw">:</span><span class="at"> </span><span class="st">&quot;12:23:00&quot;</span></span>
<span id="cb8-6"><a href="#cb8-6" aria-hidden="true"></a><span class="at">      </span><span class="fu">max_time</span><span class="kw">:</span><span class="at"> </span><span class="st">&quot;15:48:32&quot;</span></span>
<span id="cb8-7"><a href="#cb8-7" aria-hidden="true"></a><span class="at">      </span><span class="fu">resolution</span><span class="kw">:</span><span class="at"> </span><span class="st">&quot;seconds&quot;</span></span></code></pre></div>
</div>
<div id="datetime" class="section level5">
<h5>datetime</h5>
<p>Column with datetimes</p>
<p>Parameters:</p>
<ul>
<li><code>type: datetime</code> - column type</li>
<li><code>min_date</code> - beginning of the time interval to sample from</li>
<li><code>max_date</code> - end of the time interval to sample from</li>
<li><code>date_format</code> (optional, default: NULL) - date format, for details check <a href="https://www.rdocumentation.org/packages/base/versions/3.6.2/topics/strptime">this</a></li>
<li><code>min_time</code> (optional, default: “00:00:00”) - beginning of the time interval to sample from</li>
<li><code>max_time</code> (optional, default: “23:59:59”) - end of the time interval to sample from</li>
<li><code>time_resolution</code> (optional, default: “seconds”) - one of “seconds”, “minutes”, “hours”, time resolution</li>
<li><code>tz</code> (optional, default: “UTC”) - time zone name</li>
</ul>
<p>Example:</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode yaml"><code class="sourceCode yaml"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true"></a><span class="fu">data_frame</span><span class="kw">:</span></span>
<span id="cb9-2"><a href="#cb9-2" aria-hidden="true"></a><span class="at">  </span><span class="fu">columns</span><span class="kw">:</span></span>
<span id="cb9-3"><a href="#cb9-3" aria-hidden="true"></a><span class="at">    </span><span class="fu">time_column</span><span class="kw">:</span></span>
<span id="cb9-4"><a href="#cb9-4" aria-hidden="true"></a><span class="at">      </span><span class="fu">type</span><span class="kw">:</span><span class="at"> datetime</span></span>
<span id="cb9-5"><a href="#cb9-5" aria-hidden="true"></a><span class="at">      </span><span class="fu">min_date</span><span class="kw">:</span><span class="at"> 2012-03-31</span></span>
<span id="cb9-6"><a href="#cb9-6" aria-hidden="true"></a><span class="at">      </span><span class="fu">max_date</span><span class="kw">:</span><span class="at"> 2015-12-23</span></span>
<span id="cb9-7"><a href="#cb9-7" aria-hidden="true"></a><span class="at">      </span><span class="fu">min_time</span><span class="kw">:</span><span class="at"> </span><span class="st">&quot;12:23:00&quot;</span></span>
<span id="cb9-8"><a href="#cb9-8" aria-hidden="true"></a><span class="at">      </span><span class="fu">max_time</span><span class="kw">:</span><span class="at"> </span><span class="st">&quot;15:48:32&quot;</span></span>
<span id="cb9-9"><a href="#cb9-9" aria-hidden="true"></a><span class="at">      </span><span class="fu">time_resolution</span><span class="kw">:</span><span class="at"> </span><span class="st">&quot;seconds&quot;</span></span></code></pre></div>
</div>
</div>
<div id="special-columns" class="section level4">
<h4>Special columns</h4>
<p>Special predefined types of columns. For an example YAML configuration check <a href="https://github.com/jakubnowicki/fixtuRes/blob/master/examples/special_types.yaml">this</a></p>
<div id="id" class="section level5">
<h5>id</h5>
<p>Id column - ordered integer that starts from defined value (default: 1).</p>
<p>Parameters:</p>
<ul>
<li><code>type: id</code> - column type</li>
<li><code>start</code> (optional, default: 1) - first value</li>
</ul>
<p>Example:</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode yaml"><code class="sourceCode yaml"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true"></a><span class="fu">data_frame</span><span class="kw">:</span></span>
<span id="cb10-2"><a href="#cb10-2" aria-hidden="true"></a><span class="at">  </span><span class="fu">columns</span><span class="kw">:</span></span>
<span id="cb10-3"><a href="#cb10-3" aria-hidden="true"></a><span class="at">    </span><span class="fu">id_column</span><span class="kw">:</span></span>
<span id="cb10-4"><a href="#cb10-4" aria-hidden="true"></a><span class="at">      </span><span class="fu">type</span><span class="kw">:</span><span class="at"> id</span></span>
<span id="cb10-5"><a href="#cb10-5" aria-hidden="true"></a><span class="at">      </span><span class="fu">start</span><span class="kw">:</span><span class="at"> </span><span class="dv">2</span></span></code></pre></div>
</div>
<div id="distribution" class="section level5">
<h5>distribution</h5>
<p>Column filled with values that follow given statistical distribution. You can use one of the distributions available <a href="https://stat.ethz.ch/R-manual/R-devel/library/stats/html/Distributions.html">here</a>. You can use function name (e.g. <code>rnorm</code>) or regular distribution name (e.g. “Normal”). For available names, check <a href="https://github.com/jakubnowicki/fixtuRes/blob/master/inst/distributions.yaml">this file</a>.</p>
<p>Parameters:</p>
<ul>
<li><code>type: distribution</code> - column type</li>
<li><code>distribution_type</code> - distribution name</li>
<li><code>...</code> - all arguments required by distribution function</li>
</ul>
<p>Example:</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode yaml"><code class="sourceCode yaml"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true"></a><span class="fu">data_frame</span><span class="kw">:</span></span>
<span id="cb11-2"><a href="#cb11-2" aria-hidden="true"></a><span class="at">  </span><span class="fu">columns</span><span class="kw">:</span></span>
<span id="cb11-3"><a href="#cb11-3" aria-hidden="true"></a><span class="at">    </span><span class="fu">normal_distribution</span><span class="kw">:</span></span>
<span id="cb11-4"><a href="#cb11-4" aria-hidden="true"></a><span class="at">      </span><span class="fu">type</span><span class="kw">:</span><span class="at"> distribution</span></span>
<span id="cb11-5"><a href="#cb11-5" aria-hidden="true"></a><span class="at">      </span><span class="fu">distribution_type</span><span class="kw">:</span><span class="at"> Gaussian</span></span>
<span id="cb11-6"><a href="#cb11-6" aria-hidden="true"></a><span class="at">    </span><span class="fu">bernoulli_distribution</span><span class="kw">:</span></span>
<span id="cb11-7"><a href="#cb11-7" aria-hidden="true"></a><span class="at">      </span><span class="fu">type</span><span class="kw">:</span><span class="at"> distribution</span></span>
<span id="cb11-8"><a href="#cb11-8" aria-hidden="true"></a><span class="at">      </span><span class="fu">distribution_type</span><span class="kw">:</span><span class="at"> binomial</span></span>
<span id="cb11-9"><a href="#cb11-9" aria-hidden="true"></a><span class="at">      </span><span class="fu">size</span><span class="kw">:</span><span class="at"> </span><span class="dv">1</span></span>
<span id="cb11-10"><a href="#cb11-10" aria-hidden="true"></a><span class="at">      </span><span class="fu">prob</span><span class="kw">:</span><span class="at"> </span><span class="fl">0.5</span></span>
<span id="cb11-11"><a href="#cb11-11" aria-hidden="true"></a><span class="at">    </span><span class="fu">poisson_distribution</span><span class="kw">:</span></span>
<span id="cb11-12"><a href="#cb11-12" aria-hidden="true"></a><span class="at">      </span><span class="fu">type</span><span class="kw">:</span><span class="at"> distribution</span></span>
<span id="cb11-13"><a href="#cb11-13" aria-hidden="true"></a><span class="at">      </span><span class="fu">distribution_type</span><span class="kw">:</span><span class="at"> Poisson</span></span>
<span id="cb11-14"><a href="#cb11-14" aria-hidden="true"></a><span class="at">      </span><span class="fu">lambda</span><span class="kw">:</span><span class="at"> </span><span class="dv">3</span></span>
<span id="cb11-15"><a href="#cb11-15" aria-hidden="true"></a><span class="at">    </span><span class="fu">beta_distribution</span><span class="kw">:</span></span>
<span id="cb11-16"><a href="#cb11-16" aria-hidden="true"></a><span class="at">      </span><span class="fu">type</span><span class="kw">:</span><span class="at"> distribution</span></span>
<span id="cb11-17"><a href="#cb11-17" aria-hidden="true"></a><span class="at">      </span><span class="fu">distribution_type</span><span class="kw">:</span><span class="at"> rbeta</span></span>
<span id="cb11-18"><a href="#cb11-18" aria-hidden="true"></a><span class="at">      </span><span class="fu">shape1</span><span class="kw">:</span><span class="at"> </span><span class="dv">20</span></span>
<span id="cb11-19"><a href="#cb11-19" aria-hidden="true"></a><span class="at">      </span><span class="fu">shape2</span><span class="kw">:</span><span class="at"> </span><span class="dv">30</span></span>
<span id="cb11-20"><a href="#cb11-20" aria-hidden="true"></a><span class="at">    </span><span class="fu">cauchy_distribution</span><span class="kw">:</span></span>
<span id="cb11-21"><a href="#cb11-21" aria-hidden="true"></a><span class="at">      </span><span class="fu">type</span><span class="kw">:</span><span class="at"> distribution</span></span>
<span id="cb11-22"><a href="#cb11-22" aria-hidden="true"></a><span class="at">      </span><span class="fu">distribution_type</span><span class="kw">:</span><span class="at"> Cauchy-Lorentz</span></span></code></pre></div>
</div>
</div>
<div id="custom-columns" class="section level4">
<h4>Custom columns</h4>
<p>There are two levels of custom generator that can be used. You can provide a function that generates a single value or a function that provides a whole column. For examples check <a href="https://github.com/jakubnowicki/fixtuRes/blob/master/examples/custom_columns.yaml">this configuration</a> and <a href="https://github.com/jakubnowicki/fixtuRes/blob/master/examples/additional_functions.R">this R script with functions</a>.</p>
<div id="custom-value-generator" class="section level5">
<h5>custom value generator</h5>
<p>Generate column values using custom function available in your environment. Function should return a single value.</p>
<p>Parameters:</p>
<ul>
<li><code>type: custom</code> - column type</li>
<li><code>custom_generator</code> - name of the function that will provide values.</li>
<li>All parameters required by your custom function.</li>
</ul>
<p>Example:</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb12-1"><a href="#cb12-1" aria-hidden="true"></a>return_sample_paste &lt;-<span class="st"> </span><span class="cf">function</span>(vector_of_values) {</span>
<span id="cb12-2"><a href="#cb12-2" aria-hidden="true"></a>  values &lt;-<span class="st"> </span><span class="kw">sample</span>(vector_of_values, <span class="dv">2</span>)</span>
<span id="cb12-3"><a href="#cb12-3" aria-hidden="true"></a>  <span class="kw">paste</span>(values, <span class="dt">collapse =</span> <span class="st">&quot;_&quot;</span>)</span>
<span id="cb12-4"><a href="#cb12-4" aria-hidden="true"></a>}</span></code></pre></div>
<div class="sourceCode" id="cb13"><pre class="sourceCode yaml"><code class="sourceCode yaml"><span id="cb13-1"><a href="#cb13-1" aria-hidden="true"></a><span class="fu">data_frame</span><span class="kw">:</span></span>
<span id="cb13-2"><a href="#cb13-2" aria-hidden="true"></a><span class="at">  </span><span class="fu">columns</span><span class="kw">:</span></span>
<span id="cb13-3"><a href="#cb13-3" aria-hidden="true"></a><span class="at">    </span><span class="fu">custom_column</span><span class="kw">:</span></span>
<span id="cb13-4"><a href="#cb13-4" aria-hidden="true"></a><span class="at">      </span><span class="fu">type</span><span class="kw">:</span><span class="at"> custom</span></span>
<span id="cb13-5"><a href="#cb13-5" aria-hidden="true"></a><span class="at">      </span><span class="fu">custom_generator</span><span class="kw">:</span><span class="at"> return_sample_paste</span></span>
<span id="cb13-6"><a href="#cb13-6" aria-hidden="true"></a><span class="at">      </span><span class="fu">vector_of_values</span><span class="kw">:</span><span class="at"> </span><span class="kw">[</span><span class="st">&quot;a&quot;</span><span class="kw">,</span><span class="at"> </span><span class="st">&quot;b&quot;</span><span class="kw">,</span><span class="at"> </span><span class="st">&quot;c&quot;</span><span class="kw">,</span><span class="at"> </span><span class="st">&quot;d&quot;</span><span class="kw">]</span></span></code></pre></div>
</div>
<div id="custom-column-generator" class="section level5">
<h5>custom column generator</h5>
<p>Generate column using custom function available in your environment. Function should accept argument <code>size</code> and return a vector of length equal to it.</p>
<p>Parameters:</p>
<ul>
<li><code>type: custom_column</code> - column type</li>
<li><code>custom_column_generator</code> - name of the function that will generate column.</li>
<li>All parameters required by your custom function except <code>size</code>.</li>
</ul>
<p>Example:</p>
<div class="sourceCode" id="cb14"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb14-1"><a href="#cb14-1" aria-hidden="true"></a>return_repeated_value &lt;-<span class="st"> </span><span class="cf">function</span>(size, value) {</span>
<span id="cb14-2"><a href="#cb14-2" aria-hidden="true"></a>  <span class="kw">rep</span>(value, <span class="dt">times =</span> size)</span>
<span id="cb14-3"><a href="#cb14-3" aria-hidden="true"></a>}</span></code></pre></div>
<div class="sourceCode" id="cb15"><pre class="sourceCode yaml"><code class="sourceCode yaml"><span id="cb15-1"><a href="#cb15-1" aria-hidden="true"></a><span class="fu">data_frame</span><span class="kw">:</span></span>
<span id="cb15-2"><a href="#cb15-2" aria-hidden="true"></a><span class="at">  </span><span class="fu">columns</span><span class="kw">:</span></span>
<span id="cb15-3"><a href="#cb15-3" aria-hidden="true"></a><span class="at">    </span><span class="fu">custom_column</span><span class="kw">:</span></span>
<span id="cb15-4"><a href="#cb15-4" aria-hidden="true"></a><span class="at">      </span><span class="fu">type</span><span class="kw">:</span><span class="at"> custom_column</span></span>
<span id="cb15-5"><a href="#cb15-5" aria-hidden="true"></a><span class="at">      </span><span class="fu">custom_column_generator</span><span class="kw">:</span><span class="at"> return_repeated_value</span></span>
<span id="cb15-6"><a href="#cb15-6" aria-hidden="true"></a><span class="at">      </span><span class="fu">value</span><span class="kw">:</span><span class="at"> </span><span class="st">&quot;Ask me about trilobites!&quot;</span></span></code></pre></div>
</div>
</div>
<div id="calculated-columns" class="section level4">
<h4>Calculated columns</h4>
<p>Calculate columns that depend on other columns. For examples check <a href="https://github.com/jakubnowicki/fixtuRes/blob/master/examples/calculated_columns.yaml">this configuration</a> and <a href="https://github.com/jakubnowicki/fixtuRes/blob/master/examples/additional_functions.R">this R script with functions</a>.</p>
<p>Parameters:</p>
<ul>
<li><code>type: calculated</code> - column type</li>
<li><code>formula</code> - calculation that has to be performed to obtain column</li>
</ul>
<p>In general, formula can be a simple expression or a call of more complex function. In both cases formula has to include names of the columns required for the calculations. When using a function, make sure that it returns a vector of the same size as inputs.</p>
<p>Example:</p>
<div class="sourceCode" id="cb16"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb16-1"><a href="#cb16-1" aria-hidden="true"></a>check_column &lt;-<span class="st"> </span><span class="cf">function</span>(column) {</span>
<span id="cb16-2"><a href="#cb16-2" aria-hidden="true"></a>  purrr<span class="op">::</span><span class="kw">map_lgl</span>(column, <span class="op">~</span>.x <span class="op">&gt;=</span><span class="st"> </span><span class="dv">10</span>)</span>
<span id="cb16-3"><a href="#cb16-3" aria-hidden="true"></a>}</span></code></pre></div>
<div class="sourceCode" id="cb17"><pre class="sourceCode yaml"><code class="sourceCode yaml"><span id="cb17-1"><a href="#cb17-1" aria-hidden="true"></a><span class="fu">data_frame</span><span class="kw">:</span></span>
<span id="cb17-2"><a href="#cb17-2" aria-hidden="true"></a><span class="at">  </span><span class="fu">columns</span><span class="kw">:</span></span>
<span id="cb17-3"><a href="#cb17-3" aria-hidden="true"></a><span class="at">    </span><span class="fu">basic_column</span><span class="kw">:</span></span>
<span id="cb17-4"><a href="#cb17-4" aria-hidden="true"></a><span class="at">      </span><span class="fu">type</span><span class="kw">:</span><span class="at"> integer</span></span>
<span id="cb17-5"><a href="#cb17-5" aria-hidden="true"></a><span class="at">      </span><span class="fu">min</span><span class="kw">:</span><span class="at"> </span><span class="dv">1</span></span>
<span id="cb17-6"><a href="#cb17-6" aria-hidden="true"></a><span class="at">      </span><span class="fu">max</span><span class="kw">:</span><span class="at"> </span><span class="dv">10</span></span>
<span id="cb17-7"><a href="#cb17-7" aria-hidden="true"></a><span class="at">    </span><span class="fu">second_basic_column</span><span class="kw">:</span></span>
<span id="cb17-8"><a href="#cb17-8" aria-hidden="true"></a><span class="at">      </span><span class="fu">type</span><span class="kw">:</span><span class="at"> integer</span></span>
<span id="cb17-9"><a href="#cb17-9" aria-hidden="true"></a><span class="at">      </span><span class="fu">min</span><span class="kw">:</span><span class="at"> </span><span class="dv">1</span></span>
<span id="cb17-10"><a href="#cb17-10" aria-hidden="true"></a><span class="at">      </span><span class="fu">max</span><span class="kw">:</span><span class="at"> </span><span class="dv">10</span></span>
<span id="cb17-11"><a href="#cb17-11" aria-hidden="true"></a><span class="at">    </span><span class="fu">calculated_column</span><span class="kw">:</span></span>
<span id="cb17-12"><a href="#cb17-12" aria-hidden="true"></a><span class="at">      </span><span class="fu">type</span><span class="kw">:</span><span class="at"> calculated</span></span>
<span id="cb17-13"><a href="#cb17-13" aria-hidden="true"></a><span class="at">      </span><span class="fu">formula</span><span class="kw">:</span><span class="at"> basic_column + second_basic_column</span></span>
<span id="cb17-14"><a href="#cb17-14" aria-hidden="true"></a><span class="at">    </span><span class="fu">second_calculated_column</span><span class="kw">:</span></span>
<span id="cb17-15"><a href="#cb17-15" aria-hidden="true"></a><span class="at">      </span><span class="fu">type</span><span class="kw">:</span><span class="at"> calculated</span></span>
<span id="cb17-16"><a href="#cb17-16" aria-hidden="true"></a><span class="at">      </span><span class="fu">formula</span><span class="kw">:</span><span class="at"> check_column(calculated_column)</span></span></code></pre></div>
</div>
</div>
<div id="default-size" class="section level3">
<h3>Default size</h3>
<p>Data frame can have a default number of rows that will be returned if size argument is not provided. Default size can be one of:</p>
<ul>
<li>not provided - generator will return a random number of rows (from 5 to 50)</li>
<li>integer - single value, number of rows</li>
</ul>
<p>Example:</p>
<div class="sourceCode" id="cb18"><pre class="sourceCode yaml"><code class="sourceCode yaml"><span id="cb18-1"><a href="#cb18-1" aria-hidden="true"></a><span class="fu">data_frame</span><span class="kw">:</span></span>
<span id="cb18-2"><a href="#cb18-2" aria-hidden="true"></a><span class="at">  </span><span class="fu">columns</span><span class="kw">:</span></span>
<span id="cb18-3"><a href="#cb18-3" aria-hidden="true"></a><span class="at">    ...</span></span>
<span id="cb18-4"><a href="#cb18-4" aria-hidden="true"></a><span class="at">  </span><span class="fu">default_size</span><span class="kw">:</span><span class="at"> </span><span class="dv">10</span></span></code></pre></div>
<ul>
<li>random integer - you can provide arguments to <code>random_integer</code> function. Result can be a static value (if <code>static: TRUE</code> provided) or a random number generator. The first one will generate a number of rows just once ant that number will be used when data is refreshed (without providing a specific size).</li>
</ul>
<p>Example:</p>
<div class="sourceCode" id="cb19"><pre class="sourceCode yaml"><code class="sourceCode yaml"><span id="cb19-1"><a href="#cb19-1" aria-hidden="true"></a><span class="fu">random_number_of_rows</span><span class="kw">:</span></span>
<span id="cb19-2"><a href="#cb19-2" aria-hidden="true"></a><span class="at">  </span><span class="fu">columns</span><span class="kw">:</span></span>
<span id="cb19-3"><a href="#cb19-3" aria-hidden="true"></a><span class="at">    ...</span></span>
<span id="cb19-4"><a href="#cb19-4" aria-hidden="true"></a><span class="at">  </span><span class="fu">default_size</span><span class="kw">:</span></span>
<span id="cb19-5"><a href="#cb19-5" aria-hidden="true"></a><span class="at">    </span><span class="fu">arguments</span><span class="kw">:</span></span>
<span id="cb19-6"><a href="#cb19-6" aria-hidden="true"></a><span class="at">      </span><span class="fu">min</span><span class="kw">:</span><span class="at"> </span><span class="dv">10</span></span>
<span id="cb19-7"><a href="#cb19-7" aria-hidden="true"></a><span class="at">      </span><span class="fu">max</span><span class="kw">:</span><span class="at"> </span><span class="dv">20</span></span>
<span id="cb19-8"><a href="#cb19-8" aria-hidden="true"></a><span class="fu">static_random_number_of_rows</span><span class="kw">:</span></span>
<span id="cb19-9"><a href="#cb19-9" aria-hidden="true"></a><span class="at">  </span><span class="fu">columns</span><span class="kw">:</span></span>
<span id="cb19-10"><a href="#cb19-10" aria-hidden="true"></a><span class="at">    ...</span></span>
<span id="cb19-11"><a href="#cb19-11" aria-hidden="true"></a><span class="at">  </span><span class="fu">default_size</span><span class="kw">:</span></span>
<span id="cb19-12"><a href="#cb19-12" aria-hidden="true"></a><span class="at">    </span><span class="fu">arguments</span><span class="kw">:</span></span>
<span id="cb19-13"><a href="#cb19-13" aria-hidden="true"></a><span class="at">      </span><span class="fu">min</span><span class="kw">:</span><span class="at"> </span><span class="dv">5</span></span>
<span id="cb19-14"><a href="#cb19-14" aria-hidden="true"></a><span class="at">      </span><span class="fu">max</span><span class="kw">:</span><span class="at"> </span><span class="dv">10</span></span>
<span id="cb19-15"><a href="#cb19-15" aria-hidden="true"></a><span class="at">    </span><span class="fu">static</span><span class="kw">:</span><span class="at"> </span><span class="ch">TRUE</span></span></code></pre></div>
<p>For sample YAML configuration check <a href="https://github.com/jakubnowicki/fixtuRes/blob/master/examples/default_size_examples.yaml">this</a>.</p>
</div>
<div id="arrange-data-frame" class="section level3">
<h3>Arrange data frame</h3>
<p>Data frame can be arranged by columns by providing a list of column names as <code>arange</code> field.</p>
<p>Example:</p>
<div class="sourceCode" id="cb20"><pre class="sourceCode yaml"><code class="sourceCode yaml"><span id="cb20-1"><a href="#cb20-1" aria-hidden="true"></a><span class="fu">data_frame</span><span class="kw">:</span></span>
<span id="cb20-2"><a href="#cb20-2" aria-hidden="true"></a><span class="at">  </span><span class="fu">columns</span><span class="kw">:</span></span>
<span id="cb20-3"><a href="#cb20-3" aria-hidden="true"></a><span class="at">    </span><span class="fu">a</span><span class="kw">:</span></span>
<span id="cb20-4"><a href="#cb20-4" aria-hidden="true"></a><span class="at">      ...</span></span>
<span id="cb20-5"><a href="#cb20-5" aria-hidden="true"></a><span class="at">    </span><span class="fu">b</span><span class="kw">:</span></span>
<span id="cb20-6"><a href="#cb20-6" aria-hidden="true"></a><span class="at">      ...</span></span>
<span id="cb20-7"><a href="#cb20-7" aria-hidden="true"></a><span class="at">    </span><span class="fu">c</span><span class="kw">:</span></span>
<span id="cb20-8"><a href="#cb20-8" aria-hidden="true"></a><span class="at">      ...</span></span>
<span id="cb20-9"><a href="#cb20-9" aria-hidden="true"></a><span class="at">    </span><span class="fu">d</span><span class="kw">:</span></span>
<span id="cb20-10"><a href="#cb20-10" aria-hidden="true"></a><span class="at">      ...</span></span>
<span id="cb20-11"><a href="#cb20-11" aria-hidden="true"></a><span class="at">  </span><span class="fu">arrange</span><span class="kw">:</span><span class="at"> </span><span class="kw">[</span><span class="at">a</span><span class="kw">,</span><span class="at"> c</span><span class="kw">]</span></span></code></pre></div>
</div>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
