<!DOCTYPE html>
<html>
<head><title>R: Implement Material Design in Shiny Applications</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Implement Material Design in Shiny Applications
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;shinymaterial&rsquo; version 1.2.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="close_material_modal.html">close_material_modal</a></td>
<td>Close a material modal programmatically.</td></tr>
<tr><td style="width: 25%;"><a href="material_button.html">material_button</a></td>
<td>Create a shinymaterial button</td></tr>
<tr><td style="width: 25%;"><a href="material_card.html">material_card</a></td>
<td>Create a card that will contain UI content</td></tr>
<tr><td style="width: 25%;"><a href="material_checkbox.html">material_checkbox</a></td>
<td>Create a shinymaterial checkbox</td></tr>
<tr><td style="width: 25%;"><a href="material_column.html">material_column</a></td>
<td>Create a column to organize UI content</td></tr>
<tr><td style="width: 25%;"><a href="material_date_picker.html">material_date_picker</a></td>
<td>Create a shinymaterial date picker</td></tr>
<tr><td style="width: 25%;"><a href="material_depth.html">material_depth</a></td>
<td>Add depth to a UI element</td></tr>
<tr><td style="width: 25%;"><a href="material_dropdown.html">material_dropdown</a></td>
<td>Create a shinymaterial dropdown</td></tr>
<tr><td style="width: 25%;"><a href="material_file_input.html">material_file_input</a></td>
<td>Create a shinymaterial file input</td></tr>
<tr><td style="width: 25%;"><a href="material_floating_button.html">material_floating_button</a></td>
<td>Create a shinymaterial floating button</td></tr>
<tr><td style="width: 25%;"><a href="material_input.html">material_input</a></td>
<td>Create a shinymaterial input</td></tr>
<tr><td style="width: 25%;"><a href="material_modal.html">material_modal</a></td>
<td>Place UI content in a modal</td></tr>
<tr><td style="width: 25%;"><a href="material_number_box.html">material_number_box</a></td>
<td>Create a shinymaterial number box</td></tr>
<tr><td style="width: 25%;"><a href="material_page.html">material_page</a></td>
<td>Create a shinymaterial page</td></tr>
<tr><td style="width: 25%;"><a href="material_parallax.html">material_parallax</a></td>
<td>Create a parallax image</td></tr>
<tr><td style="width: 25%;"><a href="material_password_box.html">material_password_box</a></td>
<td>Create a shinymaterial password box</td></tr>
<tr><td style="width: 25%;"><a href="material_radio_button.html">material_radio_button</a></td>
<td>Create a shinymaterial radio button</td></tr>
<tr><td style="width: 25%;"><a href="material_row.html">material_row</a></td>
<td>Create a row to organize UI content</td></tr>
<tr><td style="width: 25%;"><a href="material_side_nav.html">material_side_nav</a></td>
<td>Create a side-nav that contains UI content</td></tr>
<tr><td style="width: 25%;"><a href="material_side_nav_tabs.html">material_side_nav_tabs</a></td>
<td>Place UI content within a side-nav tab</td></tr>
<tr><td style="width: 25%;"><a href="material_side_nav_tab_content.html">material_side_nav_tab_content</a></td>
<td>Place UI content within a side-nav tab</td></tr>
<tr><td style="width: 25%;"><a href="material_slider.html">material_slider</a></td>
<td>Create a shinymaterial slider</td></tr>
<tr><td style="width: 25%;"><a href="material_spinner_show.html">material_spinner_hide</a></td>
<td>Create a material preloader (spinner)</td></tr>
<tr><td style="width: 25%;"><a href="material_spinner_show.html">material_spinner_show</a></td>
<td>Create a material preloader (spinner)</td></tr>
<tr><td style="width: 25%;"><a href="material_switch.html">material_switch</a></td>
<td>Create a shinymaterial switch</td></tr>
<tr><td style="width: 25%;"><a href="material_tabs.html">material_tabs</a></td>
<td>Place UI content within a tab</td></tr>
<tr><td style="width: 25%;"><a href="material_tab_content.html">material_tab_content</a></td>
<td>Place UI content within a tab</td></tr>
<tr><td style="width: 25%;"><a href="material_text_box.html">material_text_box</a></td>
<td>Create a shinymaterial text box</td></tr>
<tr><td style="width: 25%;"><a href="open_material_modal.html">open_material_modal</a></td>
<td>Open a material modal programmatically.</td></tr>
<tr><td style="width: 25%;"><a href="render_material_from_server.html">render_material_from_server</a></td>
<td>Render reactive UI shinymaterial elements</td></tr>
<tr><td style="width: 25%;"><a href="side_nav_tabs_info.html">side_nav_tabs_info</a></td>
<td>Query information about the side-nav tabs.</td></tr>
<tr><td style="width: 25%;"><a href="update_material_button.html">update_material_button</a></td>
<td>Change the text, icon of a material_button on the client. Allow to disable.</td></tr>
<tr><td style="width: 25%;"><a href="update_material_checkbox.html">update_material_checkbox</a></td>
<td>Change the value of a material_checkbox on the client</td></tr>
<tr><td style="width: 25%;"><a href="update_material_date_picker.html">update_material_date_picker</a></td>
<td>Change the value of a material_date_picker on the client</td></tr>
<tr><td style="width: 25%;"><a href="update_material_dropdown.html">update_material_dropdown</a></td>
<td>Change the value of a material_dropdown on the client</td></tr>
<tr><td style="width: 25%;"><a href="update_material_number_box.html">update_material_number_box</a></td>
<td>Change the value of a material_number_box on the client</td></tr>
<tr><td style="width: 25%;"><a href="update_material_password_box.html">update_material_password_box</a></td>
<td>Change the value of a material_password_box on the client</td></tr>
<tr><td style="width: 25%;"><a href="update_material_radio_button.html">update_material_radio_button</a></td>
<td>Change the value of a material_radio_button on the client</td></tr>
<tr><td style="width: 25%;"><a href="update_material_slider.html">update_material_slider</a></td>
<td>Change the value of a material_slider on the client</td></tr>
<tr><td style="width: 25%;"><a href="update_material_switch.html">update_material_switch</a></td>
<td>Change the value of a material_switch on the client</td></tr>
<tr><td style="width: 25%;"><a href="update_material_text_box.html">update_material_text_box</a></td>
<td>Change the value of a material_text_box on the client</td></tr>
</table>
</div></body></html>
