<!DOCTYPE html>
<html>
<head><title>R: Unified Interface to Parallelization Back-Ends</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Unified Interface to Parallelization Back-Ends
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;parallelMap&rsquo; version 1.5.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="parallelExport.html">parallelExport</a></td>
<td>Export R objects for parallelization.</td></tr>
<tr><td style="width: 25%;"><a href="parallelGetOptions.html">parallelGetOptions</a></td>
<td>Retrieve the configured package options.</td></tr>
<tr><td style="width: 25%;"><a href="parallelGetRegisteredLevels.html">parallelGetRegisteredLevels</a></td>
<td>Get registered parallelization levels for all currently loaded packages.</td></tr>
<tr><td style="width: 25%;"><a href="parallelLapply.html">parallelLapply</a></td>
<td>Parallel versions of apply-family functions.</td></tr>
<tr><td style="width: 25%;"><a href="parallelLibrary.html">parallelLibrary</a></td>
<td>Load packages for parallelization.</td></tr>
<tr><td style="width: 25%;"><a href="parallelMap.html">parallelMap</a></td>
<td>Maps a function over lists or vectors in parallel.</td></tr>
<tr><td style="width: 25%;"><a href="parallelRegisterLevels.html">parallelRegisterLevels</a></td>
<td>Register a parallelization level</td></tr>
<tr><td style="width: 25%;"><a href="parallelLapply.html">parallelSapply</a></td>
<td>Parallel versions of apply-family functions.</td></tr>
<tr><td style="width: 25%;"><a href="parallelSource.html">parallelSource</a></td>
<td>Source R files for parallelization.</td></tr>
<tr><td style="width: 25%;"><a href="parallelStart.html">parallelStart</a></td>
<td>Parallelization setup for parallelMap.</td></tr>
<tr><td style="width: 25%;"><a href="parallelStart.html">parallelStartBatchJobs</a></td>
<td>Parallelization setup for parallelMap.</td></tr>
<tr><td style="width: 25%;"><a href="parallelStart.html">parallelStartBatchtools</a></td>
<td>Parallelization setup for parallelMap.</td></tr>
<tr><td style="width: 25%;"><a href="parallelStart.html">parallelStartLocal</a></td>
<td>Parallelization setup for parallelMap.</td></tr>
<tr><td style="width: 25%;"><a href="parallelStart.html">parallelStartMPI</a></td>
<td>Parallelization setup for parallelMap.</td></tr>
<tr><td style="width: 25%;"><a href="parallelStart.html">parallelStartMulticore</a></td>
<td>Parallelization setup for parallelMap.</td></tr>
<tr><td style="width: 25%;"><a href="parallelStart.html">parallelStartSocket</a></td>
<td>Parallelization setup for parallelMap.</td></tr>
<tr><td style="width: 25%;"><a href="parallelStop.html">parallelStop</a></td>
<td>Stops parallelization.</td></tr>
</table>
</div></body></html>
