<!DOCTYPE html>
<html>
<head><title>R: Data and Function to Work with Emojis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Data and Function to Work with Emojis
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;emoji&rsquo; version 15.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="arrow.html">arrow</a></td>
<td>Insert Arrow emojis</td></tr>
<tr><td style="width: 25%;"><a href="clock.html">clock</a></td>
<td>emoji version of time</td></tr>
<tr><td style="width: 25%;"><a href="emoji.html">emoji</a></td>
<td>Find a single emoji</td></tr>
<tr><td style="width: 25%;"><a href="emojis.html">emojis</a></td>
<td>Full List of Emojis</td></tr>
<tr><td style="width: 25%;"><a href="emoji_count.html">emoji_count</a></td>
<td>Count the number of emojis in a string</td></tr>
<tr><td style="width: 25%;"><a href="emoji_detect.html">emoji_detect</a></td>
<td>Detect the presence or absence of emojis in a string</td></tr>
<tr><td style="width: 25%;"><a href="emoji_extract.html">emoji_extract</a></td>
<td>Extract emojis from a string</td></tr>
<tr><td style="width: 25%;"><a href="emoji_extract.html">emoji_extract_all</a></td>
<td>Extract emojis from a string</td></tr>
<tr><td style="width: 25%;"><a href="emoji_find.html">emoji_find</a></td>
<td>List all emoji with a given keyword</td></tr>
<tr><td style="width: 25%;"><a href="emoji_fix.html">emoji_fix</a></td>
<td>Turn emojis into qualified emojis</td></tr>
<tr><td style="width: 25%;"><a href="emoji_glue.html">emoji_glue</a></td>
<td>Glue Interpolation for Emojis</td></tr>
<tr><td style="width: 25%;"><a href="emoji_keyword.html">emoji_keyword</a></td>
<td>Emoji Keywords</td></tr>
<tr><td style="width: 25%;"><a href="emoji_locate.html">emoji_locate</a></td>
<td>Locate the position of emojis in a string</td></tr>
<tr><td style="width: 25%;"><a href="emoji_locate.html">emoji_locate_all</a></td>
<td>Locate the position of emojis in a string</td></tr>
<tr><td style="width: 25%;"><a href="emoji_match.html">emoji_match</a></td>
<td>Extract matched emojis from a string</td></tr>
<tr><td style="width: 25%;"><a href="emoji_match.html">emoji_match_all</a></td>
<td>Extract matched emojis from a string</td></tr>
<tr><td style="width: 25%;"><a href="emoji_modifiers.html">emoji_modifiers</a></td>
<td>Emoji Modifiers</td></tr>
<tr><td style="width: 25%;"><a href="emoji_modifier_extract.html">emoji_modifier_extract</a></td>
<td>Extract Modifiers from Emojis</td></tr>
<tr><td style="width: 25%;"><a href="emoji_modifier_remove.html">emoji_modifier_remove</a></td>
<td>Remove Modifiers from Emojis</td></tr>
<tr><td style="width: 25%;"><a href="emoji_name.html">emoji_name</a></td>
<td>Emoji Names</td></tr>
<tr><td style="width: 25%;"><a href="emoji_p.html">emoji_p</a></td>
<td>Summarise your p-values with emoji</td></tr>
<tr><td style="width: 25%;"><a href="emoji_replace.html">emoji_replace</a></td>
<td>Replace emojis in a string</td></tr>
<tr><td style="width: 25%;"><a href="emoji_replace.html">emoji_replace_all</a></td>
<td>Replace emojis in a string</td></tr>
<tr><td style="width: 25%;"><a href="emoji_rx.html">emoji_rx</a></td>
<td>A regular expression to catch all emojis</td></tr>
<tr><td style="width: 25%;"><a href="emoji_subset.html">emoji_subset</a></td>
<td>Keep strings containing an emoji, or find positions</td></tr>
<tr><td style="width: 25%;"><a href="emoji_subset.html">emoji_which</a></td>
<td>Keep strings containing an emoji, or find positions</td></tr>
<tr><td style="width: 25%;"><a href="flag.html">flag</a></td>
<td>Insert Flag Emojis</td></tr>
<tr><td style="width: 25%;"><a href="keycap.html">keycap</a></td>
<td>Keycap emoji sequence</td></tr>
<tr><td style="width: 25%;"><a href="medal.html">medal</a></td>
<td>Insert medal emojis</td></tr>
<tr><td style="width: 25%;"><a href="moon.html">moon</a></td>
<td>Insert Moon Phase Emoji</td></tr>
<tr><td style="width: 25%;"><a href="shape.html">shape</a></td>
<td>Insert Arrow emojis</td></tr>
<tr><td style="width: 25%;"><a href="zoo.html">zoo</a></td>
<td>Random Animals</td></tr>
</table>
</div></body></html>
