<!DOCTYPE html>
<html>
<head><title>R: Inspection, Comparison and Visualisation of Data Frames</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Inspection, Comparison and Visualisation of Data Frames
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;inspectdf&rsquo; version 0.0.12</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="inspect_cat.html">inspect_cat</a></td>
<td>Summary and comparison of the levels in categorical columns</td></tr>
<tr><td style="width: 25%;"><a href="inspect_cor.html">inspect_cor</a></td>
<td>Tidy correlation coefficients for numeric dataframe columns</td></tr>
<tr><td style="width: 25%;"><a href="inspect_imb.html">inspect_imb</a></td>
<td>Summary and comparison of the most common levels in categorical columns</td></tr>
<tr><td style="width: 25%;"><a href="inspect_mem.html">inspect_mem</a></td>
<td>Summary and comparison of memory usage of dataframe columns</td></tr>
<tr><td style="width: 25%;"><a href="inspect_na.html">inspect_na</a></td>
<td>Summary and comparison of the rate of missingness across dataframe columns</td></tr>
<tr><td style="width: 25%;"><a href="inspect_num.html">inspect_num</a></td>
<td>Summary and comparison of numeric columns</td></tr>
<tr><td style="width: 25%;"><a href="inspect_types.html">inspect_types</a></td>
<td>Summary and comparison of column types</td></tr>
<tr><td style="width: 25%;"><a href="show_plot.html">show_plot</a></td>
<td>Simple graphical inspection of dataframe summaries</td></tr>
<tr><td style="width: 25%;"><a href="tech.html">tech</a></td>
<td>Tech stocks closing prices</td></tr>
</table>
</div></body></html>
