<!DOCTYPE html>
<html>
<head><title>R: Interface to 'TensorFlow' Hub</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Interface to 'TensorFlow' Hub
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;tfhub&rsquo; version 0.8.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="bake.step_pretrained_text_embedding.html">bake.step_pretrained_text_embedding</a></td>
<td>Bake method for step_pretrained_text_embedding</td></tr>
<tr><td style="width: 25%;"><a href="hub_image_embedding_column.html">hub_image_embedding_column</a></td>
<td>Module to construct a dense 1-D representation from the pixels of images.</td></tr>
<tr><td style="width: 25%;"><a href="hub_load.html">hub_load</a></td>
<td>Hub Load</td></tr>
<tr><td style="width: 25%;"><a href="hub_sparse_text_embedding_column.html">hub_sparse_text_embedding_column</a></td>
<td>Module to construct dense representations from sparse text features.</td></tr>
<tr><td style="width: 25%;"><a href="hub_text_embedding_column.html">hub_text_embedding_column</a></td>
<td>Module to construct a dense representation from a text feature.</td></tr>
<tr><td style="width: 25%;"><a href="install_tfhub.html">install_tfhub</a></td>
<td>Install TensorFlow Hub</td></tr>
<tr><td style="width: 25%;"><a href="layer_hub.html">layer_hub</a></td>
<td>Hub Layer</td></tr>
<tr><td style="width: 25%;"><a href="prep.step_pretrained_text_embedding.html">prep.step_pretrained_text_embedding</a></td>
<td>Prep method for step_pretrained_text_embedding</td></tr>
<tr><td style="width: 25%;"><a href="step_pretrained_text_embedding.html">step_pretrained_text_embedding</a></td>
<td>Pretrained text-embeddings</td></tr>
</table>
</div></body></html>
