<!DOCTYPE html>
<html>
<head><title>R: Convert Rd to 'Roxygen' Documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Convert Rd to 'Roxygen' Documentation
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;Rd2roxygen&rsquo; version 1.14</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="Rd2roxygen-package.html">Rd2roxygen-package</a></td>
<td>Convert Rd to roxygen documentation and utilities to enhance documentation and building packages</td></tr>
<tr><td style="width: 25%;"><a href="create_roxygen.html">create_roxygen</a></td>
<td>Create the roxygen documentation</td></tr>
<tr><td style="width: 25%;"><a href="parse_and_save.html">parse_and_save</a></td>
<td>Parse the input Rd file and save the roxygen documentation into a file</td></tr>
<tr><td style="width: 25%;"><a href="parse_file.html">parse_file</a></td>
<td>Parse the input Rd file to a list</td></tr>
<tr><td style="width: 25%;"><a href="roxygen_and_build.html">rab</a></td>
<td>Roxygenize a package, clean up and build/check the package</td></tr>
<tr><td style="width: 25%;"><a href="Rd2roxygen.html">Rd2roxygen</a></td>
<td>Convert all the Rd files of a package to roxygen comments</td></tr>
<tr><td style="width: 25%;"><a href="reformat_code.html">reformat_code</a></td>
<td>Format the code in the usage and examples sections</td></tr>
<tr><td style="width: 25%;"><a href="roxygen_and_build.html">roxygen_and_build</a></td>
<td>Roxygenize a package, clean up and build/check the package</td></tr>
</table>
</div></body></html>
