<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta name="author" content="Hong Ooi" />


<title>Authenticating from Shiny</title>



<style type="text/css">code{white-space: pre;}</style>
<style type="text/css" data-origin="pandoc">
code.sourceCode > span { display: inline-block; line-height: 1.25; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */

</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    for (var j = 0; j < rules.length; j++) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") continue;
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') continue;
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>



<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">Authenticating from Shiny</h1>
<h4 class="author">Hong Ooi</h4>



<p>Because a Shiny app has separate UI and server components, the interactive authentication flows require some changes. In particular, the authorization step (logging in to Azure) has to be conducted separately from the token acquisition step.</p>
<p>AzureAuth provides the <code>build_authorization_uri</code> function to facilitate this separation. You call this function to obtain a URI that you browse to in order to login to Azure. Once you have logged in, Azure will return an authorization code as part of a redirect.</p>
<p>Here is a skeleton Shiny app that demonstrates its use. The UI calls <code>build_authorization_uri</code>, and then redirects your browser to that location. When you have logged in, the server captures the authorization code and calls <code>get_azure_token</code> to obtain the token. Once the token is obtained, <code>shinyjs</code> is used to return the URL back to its original state.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1"></a><span class="kw">library</span>(AzureAuth)</span>
<span id="cb1-2"><a href="#cb1-2"></a><span class="kw">library</span>(shiny)</span>
<span id="cb1-3"><a href="#cb1-3"></a><span class="kw">library</span>(shinyjs)</span>
<span id="cb1-4"><a href="#cb1-4"></a></span>
<span id="cb1-5"><a href="#cb1-5"></a>tenant &lt;-<span class="st"> &quot;your-tenant-here&quot;</span></span>
<span id="cb1-6"><a href="#cb1-6"></a>app &lt;-<span class="st"> &quot;your-app-id-here&quot;</span></span>
<span id="cb1-7"><a href="#cb1-7"></a></span>
<span id="cb1-8"><a href="#cb1-8"></a><span class="co"># the Azure resource permissions needed</span></span>
<span id="cb1-9"><a href="#cb1-9"></a><span class="co"># if your app doesn&#39;t use any Azure resources (you only want to do authentication),</span></span>
<span id="cb1-10"><a href="#cb1-10"></a><span class="co"># set the resource to &quot;openid&quot; only</span></span>
<span id="cb1-11"><a href="#cb1-11"></a>resource &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;https://management.azure.com/.default&quot;</span>, <span class="st">&quot;openid&quot;</span>)</span>
<span id="cb1-12"><a href="#cb1-12"></a></span>
<span id="cb1-13"><a href="#cb1-13"></a><span class="co"># set this to the site URL of your app once it is deployed</span></span>
<span id="cb1-14"><a href="#cb1-14"></a><span class="co"># this must also be the redirect for your registered app in Azure Active Directory</span></span>
<span id="cb1-15"><a href="#cb1-15"></a>redirect &lt;-<span class="st"> &quot;http://localhost:8100&quot;</span></span>
<span id="cb1-16"><a href="#cb1-16"></a></span>
<span id="cb1-17"><a href="#cb1-17"></a>port &lt;-<span class="st"> </span>httr<span class="op">::</span><span class="kw">parse_url</span>(redirect)<span class="op">$</span>port</span>
<span id="cb1-18"><a href="#cb1-18"></a><span class="kw">options</span>(<span class="dt">shiny.port=</span><span class="cf">if</span>(<span class="kw">is.null</span>(port)) <span class="dv">80</span> <span class="cf">else</span> <span class="kw">as.numeric</span>(port))</span>
<span id="cb1-19"><a href="#cb1-19"></a></span>
<span id="cb1-20"><a href="#cb1-20"></a><span class="co"># replace this with your app&#39;s regular UI</span></span>
<span id="cb1-21"><a href="#cb1-21"></a>ui &lt;-<span class="st"> </span><span class="kw">fluidPage</span>(</span>
<span id="cb1-22"><a href="#cb1-22"></a>    <span class="kw">useShinyjs</span>(),</span>
<span id="cb1-23"><a href="#cb1-23"></a>    <span class="kw">verbatimTextOutput</span>(<span class="st">&quot;token&quot;</span>)</span>
<span id="cb1-24"><a href="#cb1-24"></a>)</span>
<span id="cb1-25"><a href="#cb1-25"></a></span>
<span id="cb1-26"><a href="#cb1-26"></a>ui_func &lt;-<span class="st"> </span><span class="cf">function</span>(req)</span>
<span id="cb1-27"><a href="#cb1-27"></a>{</span>
<span id="cb1-28"><a href="#cb1-28"></a>    opts &lt;-<span class="st"> </span><span class="kw">parseQueryString</span>(req<span class="op">$</span>QUERY_STRING)</span>
<span id="cb1-29"><a href="#cb1-29"></a>    <span class="cf">if</span>(<span class="kw">is.null</span>(opts<span class="op">$</span>code))</span>
<span id="cb1-30"><a href="#cb1-30"></a>    {</span>
<span id="cb1-31"><a href="#cb1-31"></a>        auth_uri &lt;-<span class="st"> </span><span class="kw">build_authorization_uri</span>(resource, tenant, app, <span class="dt">redirect_uri=</span>redirect, <span class="dt">version=</span><span class="dv">2</span>)</span>
<span id="cb1-32"><a href="#cb1-32"></a>        redir_js &lt;-<span class="st"> </span><span class="kw">sprintf</span>(<span class="st">&quot;location.replace(</span><span class="ch">\&quot;</span><span class="st">%s</span><span class="ch">\&quot;</span><span class="st">);&quot;</span>, auth_uri)</span>
<span id="cb1-33"><a href="#cb1-33"></a>        tags<span class="op">$</span><span class="kw">script</span>(<span class="kw">HTML</span>(redir_js))</span>
<span id="cb1-34"><a href="#cb1-34"></a>    }</span>
<span id="cb1-35"><a href="#cb1-35"></a>    <span class="cf">else</span> ui</span>
<span id="cb1-36"><a href="#cb1-36"></a>}</span>
<span id="cb1-37"><a href="#cb1-37"></a></span>
<span id="cb1-38"><a href="#cb1-38"></a><span class="co"># code for cleaning url after authentication</span></span>
<span id="cb1-39"><a href="#cb1-39"></a>clean_url_js &lt;-<span class="st"> </span><span class="kw">sprintf</span>(</span>
<span id="cb1-40"><a href="#cb1-40"></a>    <span class="st">&quot;</span></span>
<span id="cb1-41"><a href="#cb1-41"></a><span class="st">    $(document).ready(function(event) {</span></span>
<span id="cb1-42"><a href="#cb1-42"></a><span class="st">      const nextURL = &#39;%s&#39;;</span></span>
<span id="cb1-43"><a href="#cb1-43"></a><span class="st">      const nextTitle = &#39;My new page title&#39;;</span></span>
<span id="cb1-44"><a href="#cb1-44"></a><span class="st">      const nextState = { additionalInformation: &#39;Updated the URL with JS&#39; };</span></span>
<span id="cb1-45"><a href="#cb1-45"></a><span class="st">      // This will create a new entry in the browser&#39;s history, without reloading</span></span>
<span id="cb1-46"><a href="#cb1-46"></a><span class="st">      window.history.pushState(nextState, nextTitle, nextURL);</span></span>
<span id="cb1-47"><a href="#cb1-47"></a><span class="st">    });</span></span>
<span id="cb1-48"><a href="#cb1-48"></a><span class="st">    &quot;</span>, redirect</span>
<span id="cb1-49"><a href="#cb1-49"></a>)</span>
<span id="cb1-50"><a href="#cb1-50"></a></span>
<span id="cb1-51"><a href="#cb1-51"></a>server &lt;-<span class="st"> </span><span class="cf">function</span>(input, output, session)</span>
<span id="cb1-52"><a href="#cb1-52"></a>{</span>
<span id="cb1-53"><a href="#cb1-53"></a>    shinyjs<span class="op">::</span><span class="kw">runjs</span>(clean_url_js)</span>
<span id="cb1-54"><a href="#cb1-54"></a></span>
<span id="cb1-55"><a href="#cb1-55"></a>    opts &lt;-<span class="st"> </span><span class="kw">parseQueryString</span>(<span class="kw">isolate</span>(session<span class="op">$</span>clientData<span class="op">$</span>url_search))</span>
<span id="cb1-56"><a href="#cb1-56"></a>    <span class="cf">if</span>(<span class="kw">is.null</span>(opts<span class="op">$</span>code))</span>
<span id="cb1-57"><a href="#cb1-57"></a>        <span class="kw">return</span>()</span>
<span id="cb1-58"><a href="#cb1-58"></a></span>
<span id="cb1-59"><a href="#cb1-59"></a>    <span class="co"># this assumes your app has a &#39;public client/native&#39; redirect:</span></span>
<span id="cb1-60"><a href="#cb1-60"></a>    <span class="co"># if it is a &#39;web&#39; redirect, include the client secret as the password argument</span></span>
<span id="cb1-61"><a href="#cb1-61"></a>    token &lt;-<span class="st"> </span><span class="kw">get_azure_token</span>(resource, tenant, app, <span class="dt">auth_type=</span><span class="st">&quot;authorization_code&quot;</span>,</span>
<span id="cb1-62"><a href="#cb1-62"></a>                             <span class="dt">authorize_args=</span><span class="kw">list</span>(<span class="dt">redirect_uri=</span>redirect), <span class="dt">version=</span><span class="dv">2</span>,</span>
<span id="cb1-63"><a href="#cb1-63"></a>                             <span class="dt">use_cache=</span><span class="ot">FALSE</span>, <span class="dt">auth_code=</span>opts<span class="op">$</span>code)</span>
<span id="cb1-64"><a href="#cb1-64"></a></span>
<span id="cb1-65"><a href="#cb1-65"></a>    output<span class="op">$</span>token &lt;-<span class="st"> </span><span class="kw">renderPrint</span>(token)</span>
<span id="cb1-66"><a href="#cb1-66"></a>}</span>
<span id="cb1-67"><a href="#cb1-67"></a></span>
<span id="cb1-68"><a href="#cb1-68"></a><span class="kw">shinyApp</span>(ui_func, server)</span></code></pre></div>
<p>Note that this process is only necessary within a web app, and only when using an interactive authentication flow. In a normal R session, or when using the client credentials or resource owner grant flows, you can simply call <code>get_azure_token</code> directly.</p>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
