<!DOCTYPE html>
<html>
<head><title>R: Visualizing Social Science Data with 'ggplot2'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Visualizing Social Science Data with 'ggplot2'
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;ggpol&rsquo; version 0.0.7</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="ggpol-extensions.html">FacetShare</a></td>
<td>ggplot extensions</td></tr>
<tr><td style="width: 25%;"><a href="facet_share.html">facet_share</a></td>
<td>A shared axis for two panels</td></tr>
<tr><td style="width: 25%;"><a href="ggpol-extensions.html">GeomArcbar</a></td>
<td>ggplot extensions</td></tr>
<tr><td style="width: 25%;"><a href="ggpol-extensions.html">GeomBartext</a></td>
<td>ggplot extensions</td></tr>
<tr><td style="width: 25%;"><a href="ggpol-extensions.html">GeomBoxJitter</a></td>
<td>ggplot extensions</td></tr>
<tr><td style="width: 25%;"><a href="ggpol-extensions.html">GeomCircle</a></td>
<td>ggplot extensions</td></tr>
<tr><td style="width: 25%;"><a href="GeomConfmat.html">GeomConfmat</a></td>
<td>Confusion Matrix</td></tr>
<tr><td style="width: 25%;"><a href="ggpol-extensions.html">GeomParliament</a></td>
<td>ggplot extensions</td></tr>
<tr><td style="width: 25%;"><a href="ggpol-extensions.html">GeomTshighlight</a></td>
<td>ggplot extensions</td></tr>
<tr><td style="width: 25%;"><a href="geom_arcbar.html">geom_arcbar</a></td>
<td>Create an Arc-Barchart</td></tr>
<tr><td style="width: 25%;"><a href="geom_bartext.html">geom_bartext</a></td>
<td>Repelling text for GeomBar.</td></tr>
<tr><td style="width: 25%;"><a href="geom_boxjitter.html">geom_boxjitter</a></td>
<td>A hybrid boxplot.</td></tr>
<tr><td style="width: 25%;"><a href="geom_circle.html">geom_circle</a></td>
<td>Circles with pre-defined radii.</td></tr>
<tr><td style="width: 25%;"><a href="GeomConfmat.html">geom_confmat</a></td>
<td>Confusion Matrix</td></tr>
<tr><td style="width: 25%;"><a href="geom_parliament.html">geom_parliament</a></td>
<td>Create a Parliament Diagram</td></tr>
<tr><td style="width: 25%;"><a href="geom_tshighlight.html">geom_tshighlight</a></td>
<td>Timeseries highlighting</td></tr>
<tr><td style="width: 25%;"><a href="ggpol-extensions.html">ggpol-extensions</a></td>
<td>ggplot extensions</td></tr>
<tr><td style="width: 25%;"><a href="ggpol-extensions.html">StatArcbar</a></td>
<td>ggplot extensions</td></tr>
<tr><td style="width: 25%;"><a href="ggpol-extensions.html">StatBoxJitter</a></td>
<td>ggplot extensions</td></tr>
<tr><td style="width: 25%;"><a href="ggpol-extensions.html">StatCircle</a></td>
<td>ggplot extensions</td></tr>
<tr><td style="width: 25%;"><a href="ggpol-extensions.html">StatConfmat</a></td>
<td>ggplot extensions</td></tr>
<tr><td style="width: 25%;"><a href="ggpol-extensions.html">StatParliament</a></td>
<td>ggplot extensions</td></tr>
<tr><td style="width: 25%;"><a href="geom_arcbar.html">stat_arcbar</a></td>
<td>Create an Arc-Barchart</td></tr>
<tr><td style="width: 25%;"><a href="geom_circle.html">stat_circle</a></td>
<td>Circles with pre-defined radii.</td></tr>
<tr><td style="width: 25%;"><a href="GeomConfmat.html">stat_confmat</a></td>
<td>Confusion Matrix</td></tr>
<tr><td style="width: 25%;"><a href="geom_parliament.html">stat_parliament</a></td>
<td>Create a Parliament Diagram</td></tr>
</table>
</div></body></html>
