<!DOCTYPE html>
<html>
<head><title>R: Comparing Objects for Differences</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Comparing Objects for Differences
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;compare&rsquo; version 0.2-6</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="commentQuestions.html">commentQuestions</a></td>
<td>Apply a Commenting Scheme</td></tr>
<tr><td style="width: 25%;"><a href="questionComments.html">comments</a></td>
<td>Define a Commenting Scheme</td></tr>
<tr><td style="width: 25%;"><a href="compare.html">compare</a></td>
<td>Compare Two Objects</td></tr>
<tr><td style="width: 25%;"><a href="compareCoerce.html">compareCoerce</a></td>
<td>Compare Two Objects of Different Class</td></tr>
<tr><td style="width: 25%;"><a href="compareCoerce.html">compareCoerce.array</a></td>
<td>Compare Two Objects of Different Class</td></tr>
<tr><td style="width: 25%;"><a href="compareCoerce.html">compareCoerce.character</a></td>
<td>Compare Two Objects of Different Class</td></tr>
<tr><td style="width: 25%;"><a href="compareCoerce.html">compareCoerce.data.frame</a></td>
<td>Compare Two Objects of Different Class</td></tr>
<tr><td style="width: 25%;"><a href="compareCoerce.html">compareCoerce.factor</a></td>
<td>Compare Two Objects of Different Class</td></tr>
<tr><td style="width: 25%;"><a href="compareCoerce.html">compareCoerce.integer</a></td>
<td>Compare Two Objects of Different Class</td></tr>
<tr><td style="width: 25%;"><a href="compareCoerce.html">compareCoerce.logical</a></td>
<td>Compare Two Objects of Different Class</td></tr>
<tr><td style="width: 25%;"><a href="compareCoerce.html">compareCoerce.matrix</a></td>
<td>Compare Two Objects of Different Class</td></tr>
<tr><td style="width: 25%;"><a href="compareCoerce.html">compareCoerce.numeric</a></td>
<td>Compare Two Objects of Different Class</td></tr>
<tr><td style="width: 25%;"><a href="compareCoerce.html">compareCoerce.table</a></td>
<td>Compare Two Objects of Different Class</td></tr>
<tr><td style="width: 25%;"><a href="compareEqual.html">compareEqual</a></td>
<td>Compare Two Objects for Equality</td></tr>
<tr><td style="width: 25%;"><a href="compareEqual.html">compareEqual.array</a></td>
<td>Compare Two Objects for Equality</td></tr>
<tr><td style="width: 25%;"><a href="compareEqual.html">compareEqual.character</a></td>
<td>Compare Two Objects for Equality</td></tr>
<tr><td style="width: 25%;"><a href="compareEqual.html">compareEqual.data.frame</a></td>
<td>Compare Two Objects for Equality</td></tr>
<tr><td style="width: 25%;"><a href="compareEqual.html">compareEqual.factor</a></td>
<td>Compare Two Objects for Equality</td></tr>
<tr><td style="width: 25%;"><a href="compareEqual.html">compareEqual.list</a></td>
<td>Compare Two Objects for Equality</td></tr>
<tr><td style="width: 25%;"><a href="compareEqual.html">compareEqual.logical</a></td>
<td>Compare Two Objects for Equality</td></tr>
<tr><td style="width: 25%;"><a href="compareEqual.html">compareEqual.matrix</a></td>
<td>Compare Two Objects for Equality</td></tr>
<tr><td style="width: 25%;"><a href="compareEqual.html">compareEqual.numeric</a></td>
<td>Compare Two Objects for Equality</td></tr>
<tr><td style="width: 25%;"><a href="compareEqual.html">compareEqual.table</a></td>
<td>Compare Two Objects for Equality</td></tr>
<tr><td style="width: 25%;"><a href="compareFile.html">compareFile</a></td>
<td>Compare Several Objects</td></tr>
<tr><td style="width: 25%;"><a href="compareFile.html">compareFiles</a></td>
<td>Compare Several Objects</td></tr>
<tr><td style="width: 25%;"><a href="compareIdentical.html">compareIdentical</a></td>
<td>Compare Two Objects for Identity</td></tr>
<tr><td style="width: 25%;"><a href="compareIgnoreAttrs.html">compareIgnoreAttrs</a></td>
<td>Compare Two Objects with Different Attributes</td></tr>
<tr><td style="width: 25%;"><a href="compareIgnoreNames.html">compareIgnoreNameCase</a></td>
<td>Compare Two Objects with Different Names</td></tr>
<tr><td style="width: 25%;"><a href="compareIgnoreNames.html">compareIgnoreNameCase.data.frame</a></td>
<td>Compare Two Objects with Different Names</td></tr>
<tr><td style="width: 25%;"><a href="compareIgnoreNames.html">compareIgnoreNames</a></td>
<td>Compare Two Objects with Different Names</td></tr>
<tr><td style="width: 25%;"><a href="compareIgnoreNames.html">compareIgnoreNames.data.frame</a></td>
<td>Compare Two Objects with Different Names</td></tr>
<tr><td style="width: 25%;"><a href="compareIgnoreOrder.html">compareIgnoreOrder</a></td>
<td>Compare Two Objects with Different Order</td></tr>
<tr><td style="width: 25%;"><a href="compareIgnoreOrder.html">compareIgnoreOrder.data.frame</a></td>
<td>Compare Two Objects with Different Order</td></tr>
<tr><td style="width: 25%;"><a href="compare.html">compareName</a></td>
<td>Compare Two Objects</td></tr>
<tr><td style="width: 25%;"><a href="compareShorten.html">compareShorten</a></td>
<td>Compare Two Objects with Different Lengths</td></tr>
<tr><td style="width: 25%;"><a href="compareShorten.html">compareShorten.data.frame</a></td>
<td>Compare Two Objects with Different Lengths</td></tr>
<tr><td style="width: 25%;"><a href="comparison-class.html">comparison-class</a></td>
<td>Comparison Between Two Objects</td></tr>
<tr><td style="width: 25%;"><a href="comparison-class.html">isTRUE</a></td>
<td>Comparison Between Two Objects</td></tr>
<tr><td style="width: 25%;"><a href="comparison-class.html">isTRUE.comparison</a></td>
<td>Comparison Between Two Objects</td></tr>
<tr><td style="width: 25%;"><a href="markQuestions.html">markQuestions</a></td>
<td>Apply a Marking Scheme</td></tr>
<tr><td style="width: 25%;"><a href="questionComments.html">questionComments</a></td>
<td>Define a Commenting Scheme</td></tr>
<tr><td style="width: 25%;"><a href="questionMarks.html">questionMarks</a></td>
<td>Define a Marking Scheme</td></tr>
<tr><td style="width: 25%;"><a href="questionMarks.html">rule</a></td>
<td>Define a Marking Scheme</td></tr>
<tr><td style="width: 25%;"><a href="sourceFile.html">sourceFile</a></td>
<td>Evaluate R Code from a File</td></tr>
<tr><td style="width: 25%;"><a href="questionComments.html">transformComment</a></td>
<td>Define a Commenting Scheme</td></tr>
<tr><td style="width: 25%;"><a href="questionMarks.html">transformRule</a></td>
<td>Define a Marking Scheme</td></tr>
<tr><td style="width: 25%;"><a href="comparison-class.html">transforms</a></td>
<td>Comparison Between Two Objects</td></tr>
</table>
</div></body></html>
