<!DOCTYPE html>
<html>
<head><title>R: Interface to the 'Microsoft 365' Suite of Cloud Services</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Interface to the 'Microsoft 365' Suite of Cloud Services
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;Microsoft365R&rsquo; version 2.3.4</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="add_methods.html">add_methods</a></td>
<td>Microsoft 365 object accessor methods</td></tr>
<tr><td style="width: 25%;"><a href="Microsoft365R-deprecated.html">business_onedrive</a></td>
<td>Deprecated client functions</td></tr>
<tr><td style="width: 25%;"><a href="Microsoft365R-deprecated.html">client-deprecated</a></td>
<td>Deprecated client functions</td></tr>
<tr><td style="width: 25%;"><a href="client.html">get_business_onedrive</a></td>
<td>Login clients for Microsoft 365</td></tr>
<tr><td style="width: 25%;"><a href="client.html">get_business_outlook</a></td>
<td>Login clients for Microsoft 365</td></tr>
<tr><td style="width: 25%;"><a href="client.html">get_chat</a></td>
<td>Login clients for Microsoft 365</td></tr>
<tr><td style="width: 25%;"><a href="client.html">get_personal_onedrive</a></td>
<td>Login clients for Microsoft 365</td></tr>
<tr><td style="width: 25%;"><a href="client.html">get_personal_outlook</a></td>
<td>Login clients for Microsoft 365</td></tr>
<tr><td style="width: 25%;"><a href="client.html">get_sharepoint_site</a></td>
<td>Login clients for Microsoft 365</td></tr>
<tr><td style="width: 25%;"><a href="client.html">get_team</a></td>
<td>Login clients for Microsoft 365</td></tr>
<tr><td style="width: 25%;"><a href="client.html">list_chats</a></td>
<td>Login clients for Microsoft 365</td></tr>
<tr><td style="width: 25%;"><a href="client.html">list_sharepoint_sites</a></td>
<td>Login clients for Microsoft 365</td></tr>
<tr><td style="width: 25%;"><a href="client.html">list_teams</a></td>
<td>Login clients for Microsoft 365</td></tr>
<tr><td style="width: 25%;"><a href="ms_channel.html">ms_channel</a></td>
<td>Teams channel</td></tr>
<tr><td style="width: 25%;"><a href="ms_chat.html">ms_chat</a></td>
<td>Teams chat</td></tr>
<tr><td style="width: 25%;"><a href="ms_chat_message.html">ms_chat_message</a></td>
<td>Teams chat message</td></tr>
<tr><td style="width: 25%;"><a href="ms_drive.html">ms_drive</a></td>
<td>Personal OneDrive or SharePoint document library</td></tr>
<tr><td style="width: 25%;"><a href="ms_drive_item.html">ms_drive_item</a></td>
<td>File or folder in a drive</td></tr>
<tr><td style="width: 25%;"><a href="ms_list.html">ms_list</a></td>
<td>Sharepoint list</td></tr>
<tr><td style="width: 25%;"><a href="ms_list_item.html">ms_list_item</a></td>
<td>SharePoint list item</td></tr>
<tr><td style="width: 25%;"><a href="ms_outlook.html">ms_outlook</a></td>
<td>Outlook mail client</td></tr>
<tr><td style="width: 25%;"><a href="ms_outlook_attachment.html">ms_outlook_attachment</a></td>
<td>Outlook mail attachment</td></tr>
<tr><td style="width: 25%;"><a href="ms_outlook_email.html">ms_outlook_email</a></td>
<td>Outlook mail message</td></tr>
<tr><td style="width: 25%;"><a href="ms_outlook_folder.html">ms_outlook_folder</a></td>
<td>Outlook mail folder</td></tr>
<tr><td style="width: 25%;"><a href="ms_plan.html">ms_plan</a></td>
<td>Microsoft Planner Plan</td></tr>
<tr><td style="width: 25%;"><a href="ms_plan_bucket.html">ms_plan_bucket</a></td>
<td>Microsoft Planner Plan Bucket</td></tr>
<tr><td style="width: 25%;"><a href="ms_plan_task.html">ms_plan_task</a></td>
<td>Microsoft Planner Plan Task</td></tr>
<tr><td style="width: 25%;"><a href="ms_site.html">ms_site</a></td>
<td>Office 365 SharePoint site</td></tr>
<tr><td style="width: 25%;"><a href="ms_team.html">ms_team</a></td>
<td>Microsoft Teams team</td></tr>
<tr><td style="width: 25%;"><a href="ms_team_member.html">ms_team_member</a></td>
<td>Teams/channel member</td></tr>
<tr><td style="width: 25%;"><a href="Microsoft365R-deprecated.html">personal_onedrive</a></td>
<td>Deprecated client functions</td></tr>
<tr><td style="width: 25%;"><a href="Microsoft365R-deprecated.html">sharepoint_site</a></td>
<td>Deprecated client functions</td></tr>
</table>
</div></body></html>
