<!DOCTYPE html>
<html>
<head><title>R: Higher Level 'API' for 'torch'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Higher Level 'API' for 'torch'
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;luz&rsquo; version 0.3.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="accelerator.html">accelerator</a></td>
<td>Create an accelerator</td></tr>
<tr><td style="width: 25%;"><a href="as_dataloader.html">as_dataloader</a></td>
<td>Creates a dataloader from its input</td></tr>
<tr><td style="width: 25%;"><a href="as_dataloader.html">as_dataloader.array</a></td>
<td>Creates a dataloader from its input</td></tr>
<tr><td style="width: 25%;"><a href="as_dataloader.html">as_dataloader.dataloader</a></td>
<td>Creates a dataloader from its input</td></tr>
<tr><td style="width: 25%;"><a href="as_dataloader.html">as_dataloader.dataset</a></td>
<td>Creates a dataloader from its input</td></tr>
<tr><td style="width: 25%;"><a href="as_dataloader.html">as_dataloader.list</a></td>
<td>Creates a dataloader from its input</td></tr>
<tr><td style="width: 25%;"><a href="as_dataloader.html">as_dataloader.matrix</a></td>
<td>Creates a dataloader from its input</td></tr>
<tr><td style="width: 25%;"><a href="as_dataloader.html">as_dataloader.numeric</a></td>
<td>Creates a dataloader from its input</td></tr>
<tr><td style="width: 25%;"><a href="as_dataloader.html">as_dataloader.torch_tensor</a></td>
<td>Creates a dataloader from its input</td></tr>
<tr><td style="width: 25%;"><a href="context.html">context</a></td>
<td>Context object</td></tr>
<tr><td style="width: 25%;"><a href="ctx.html">ctx</a></td>
<td>Context object</td></tr>
<tr><td style="width: 25%;"><a href="evaluate.html">evaluate</a></td>
<td>Evaluates a fitted model on a dataset</td></tr>
<tr><td style="width: 25%;"><a href="fit.luz_module_generator.html">fit.luz_module_generator</a></td>
<td>Fit a 'nn_module'</td></tr>
<tr><td style="width: 25%;"><a href="get_metrics.html">get_metrics</a></td>
<td>Get metrics from the object</td></tr>
<tr><td style="width: 25%;"><a href="get_metrics.html">get_metrics.luz_module_fitted</a></td>
<td>Get metrics from the object</td></tr>
<tr><td style="width: 25%;"><a href="lr_finder.html">lr_finder</a></td>
<td>Learning Rate Finder</td></tr>
<tr><td style="width: 25%;"><a href="luz_callback.html">luz_callback</a></td>
<td>Create a new callback</td></tr>
<tr><td style="width: 25%;"><a href="luz_callback_csv_logger.html">luz_callback_csv_logger</a></td>
<td>CSV logger callback</td></tr>
<tr><td style="width: 25%;"><a href="luz_callback_early_stopping.html">luz_callback_early_stopping</a></td>
<td>Early stopping callback</td></tr>
<tr><td style="width: 25%;"><a href="luz_callback_gradient_clip.html">luz_callback_gradient_clip</a></td>
<td>Gradient clipping callback</td></tr>
<tr><td style="width: 25%;"><a href="luz_callback_interrupt.html">luz_callback_interrupt</a></td>
<td>Interrupt callback</td></tr>
<tr><td style="width: 25%;"><a href="luz_callback_keep_best_model.html">luz_callback_keep_best_model</a></td>
<td>Keep the best model</td></tr>
<tr><td style="width: 25%;"><a href="luz_callback_lr_scheduler.html">luz_callback_lr_scheduler</a></td>
<td>Learning rate scheduler callback</td></tr>
<tr><td style="width: 25%;"><a href="luz_callback_metrics.html">luz_callback_metrics</a></td>
<td>Metrics callback</td></tr>
<tr><td style="width: 25%;"><a href="luz_callback_mixup.html">luz_callback_mixup</a></td>
<td>Mixup callback</td></tr>
<tr><td style="width: 25%;"><a href="luz_callback_model_checkpoint.html">luz_callback_model_checkpoint</a></td>
<td>Checkpoints model weights</td></tr>
<tr><td style="width: 25%;"><a href="luz_callback_profile.html">luz_callback_profile</a></td>
<td>Profile callback</td></tr>
<tr><td style="width: 25%;"><a href="luz_callback_progress.html">luz_callback_progress</a></td>
<td>Progress callback</td></tr>
<tr><td style="width: 25%;"><a href="luz_callback_train_valid.html">luz_callback_train_valid</a></td>
<td>Train-eval callback</td></tr>
<tr><td style="width: 25%;"><a href="luz_load.html">luz_load</a></td>
<td>Load trained model</td></tr>
<tr><td style="width: 25%;"><a href="luz_load_model_weights.html">luz_load_model_weights</a></td>
<td>Loads model weights into a fitted object.</td></tr>
<tr><td style="width: 25%;"><a href="luz_metric.html">luz_metric</a></td>
<td>Creates a new luz metric</td></tr>
<tr><td style="width: 25%;"><a href="luz_metric_accuracy.html">luz_metric_accuracy</a></td>
<td>Accuracy</td></tr>
<tr><td style="width: 25%;"><a href="luz_metric_binary_accuracy.html">luz_metric_binary_accuracy</a></td>
<td>Binary accuracy</td></tr>
<tr><td style="width: 25%;"><a href="luz_metric_binary_accuracy_with_logits.html">luz_metric_binary_accuracy_with_logits</a></td>
<td>Binary accuracy with logits</td></tr>
<tr><td style="width: 25%;"><a href="luz_metric_binary_auroc.html">luz_metric_binary_auroc</a></td>
<td>Computes the area under the ROC</td></tr>
<tr><td style="width: 25%;"><a href="luz_metric_mae.html">luz_metric_mae</a></td>
<td>Mean absolute error</td></tr>
<tr><td style="width: 25%;"><a href="luz_metric_mse.html">luz_metric_mse</a></td>
<td>Mean squared error</td></tr>
<tr><td style="width: 25%;"><a href="luz_metric_multiclass_auroc.html">luz_metric_multiclass_auroc</a></td>
<td>Computes the multi-class AUROC</td></tr>
<tr><td style="width: 25%;"><a href="luz_metric_rmse.html">luz_metric_rmse</a></td>
<td>Root mean squared error</td></tr>
<tr><td style="width: 25%;"><a href="luz_save.html">luz_save</a></td>
<td>Saves luz objects to disk</td></tr>
<tr><td style="width: 25%;"><a href="luz_load_model_weights.html">luz_save_model_weights</a></td>
<td>Loads model weights into a fitted object.</td></tr>
<tr><td style="width: 25%;"><a href="nnf_mixup.html">nnf_mixup</a></td>
<td>Mixup logic</td></tr>
<tr><td style="width: 25%;"><a href="nn_mixup_loss.html">nn_mixup_loss</a></td>
<td>Loss to be used with 'callbacks_mixup()'.</td></tr>
<tr><td style="width: 25%;"><a href="predict.luz_module_fitted.html">predict.luz_module_fitted</a></td>
<td>Create predictions for a fitted model</td></tr>
<tr><td style="width: 25%;"><a href="setup.html">setup</a></td>
<td>Set's up a 'nn_module' to use with luz</td></tr>
<tr><td style="width: 25%;"><a href="set_hparams.html">set_hparams</a></td>
<td>Set hyper-parameter of a module</td></tr>
<tr><td style="width: 25%;"><a href="set_opt_hparams.html">set_opt_hparams</a></td>
<td>Set optimizer hyper-parameters</td></tr>
</table>
</div></body></html>
