<!DOCTYPE html>
<html>
<head><title>R: Time Feature Extrapolation Using Spectral Analysis and
Jack-Knife Resampling</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Time Feature Extrapolation Using Spectral Analysis and
Jack-Knife Resampling
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;spooky&rsquo; version 1.4.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="spooky.html">spooky-package</a></td>
<td>spooky</td></tr>
<tr><td style="width: 25%;"><a href="spooky.html">spooky</a></td>
<td>spooky</td></tr>
<tr><td style="width: 25%;"><a href="time_features.html">time_features</a></td>
<td>time features example: IBM and Microsoft Close Prices</td></tr>
</table>
</div></body></html>
