<!DOCTYPE html>
<html>
<head><title>R: Derivative-Free Optimization</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Derivative-Free Optimization
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;dfoptim&rsquo; version 2020.10-1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="dfoptim-package.html">dfoptim</a></td>
<td>Derivative-Free Optimization</td></tr>
<tr><td style="width: 25%;"><a href="hookejeeves.html">hjk</a></td>
<td>Hooke-Jeeves derivative-free minimization algorithm</td></tr>
<tr><td style="width: 25%;"><a href="hookejeeves.html">hjkb</a></td>
<td>Hooke-Jeeves derivative-free minimization algorithm</td></tr>
<tr><td style="width: 25%;"><a href="mads.html">mads</a></td>
<td>Mesh Adaptive Direct Searches (MADS) algorithm for derivative-free and black-box optimization</td></tr>
<tr><td style="width: 25%;"><a href="nmkb.html">nmk</a></td>
<td>Nelder-Mead optimziation algorithm for derivative-free optimization</td></tr>
<tr><td style="width: 25%;"><a href="nmkb.html">nmkb</a></td>
<td>Nelder-Mead optimziation algorithm for derivative-free optimization</td></tr>
</table>
</div></body></html>
