<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml"$if(lang)$ lang="$lang$" xml:lang="$lang$"$endif$>

<head>

<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />
<meta name="viewport" content="width=device-width">
<meta property="og:title" content="$pagetitle$" />
$if(url)$<meta property="og:url" content="$url$" />$endif$
$if(cover-image)$<meta property="og:image" content="$url$$cover-image$" />$endif$
$if(description)$<meta property="og:description" content="$description$" />$endif$

$for(author-meta)$
<meta name="author" content="$author-meta$" />
$endfor$

$if(date-meta)$
<meta name="date" content="$date-meta$" />
$endif$

<meta name="description" content="$if(description)$$description$$else$$pagetitle$$endif$">

<script id="pandoc-meta" type="application/json">
$meta-json$
</script>

<title>$if(title-prefix)$$title-prefix$ - $endif$$pagetitle$</title>

$if(math)$
$if(mathjax)$
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function() {
  // Retrieve previous config object if defined
  window.PagedConfig = window.PagedConfig || {};
  let beforePaged = PagedConfig.before;
  window.PagedConfig.before = async () => {
    if (beforePaged) await beforePaged();
    return new Promise((resolve, reject) => {
      var script = document.createElement("script");
      script.type = "text/javascript";
      var src = `$mathjaxurl$` + "?config=TeX-MML-AM_CHTML";
      if (location.protocol !== "file:" && /^https?:/.test(src))
        src = src.replace(/^https?:/, '');
      script.src = src;
      window.MathJax = {
        AuthorInit: () => {
          MathJax.Hub.Register.StartupHook("Begin", () => {
            MathJax.Hub.Queue(resolve);
          });
        }
      };
      document.getElementsByTagName("head")[0].appendChild(script);
    });
  };
})();
</script>
$endif$
$endif$

$for(header-includes)$
$header-includes$
$endfor$

$if(highlightjs)$
<link rel="stylesheet"
      href="$highlightjs$/$if(highlightjs-theme)$$highlightjs-theme$$else$default$endif$.css"
      $if(html5)$$else$type="text/css" $endif$/>
<script src="$highlightjs$/highlight.js"></script>
$if(theme)$
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>
$endif$
<script type="text/javascript">
if (window.hljs && document.readyState && document.readyState === "complete") {
   window.setTimeout(function() {
      hljs.initHighlighting();
   }, 0);
}
</script>
$endif$

$if(highlighting-css)$
<style type="text/css">
$highlighting-css$
</style>
$if(theme)$
<style type="text/css">pre:not([class]) { background-color: white; }</style>
$endif$
$endif$

$for(css)$
<link rel="stylesheet" href="$css$" $if(html5)$$else$type="text/css" $endif$/>
$endfor$

$if(theme)$
<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
  height: auto;
}
</style>
$endif$
</head>

<body>

<div class="running-h1-title"></div>

<div class="running-h2-title"></div>

$if(theme)$
<div class="container-fluid main-container">
$endif$

$for(include-before)$
$include-before$
$endfor$

<!--
Title Page
-->
<div class="front-page">
$if(title)$
<div id="$idprefix$header" class="title-page">
$if(shorttitle)$
<br><br><h1 class="shorttitle1" style="display: none;">$shorttitle$</h1>
$endif$
<h1 class="title">$title$</h1>
$if(subtitle)$
<h1 class="subtitle"><span>$subtitle$</span></h1>
$endif$
$for(author)$
<br><p class="titlep">by<p><br>
$if(author.name)$
<h2 class="author">$author.name$$if(author.edu)$, $author.edu$$endif$</h2>
$endif$
$endfor$
</div>
<br>
<p class="department">Department of $department$</p>
<br>
<p class="titlep">Submitted in partial fulfillment of <br> the requirements for the degree of</p>
<br>
<h2 class="degree">$degree$</h2>
<br>
<p class="institute">Faculty of $faculty$, $institute$<br>$location$</p>
<br>
<p class="copyright">&#169; $for(date)$$date.year$$endfor$ $for(author)$$author.name$$endfor$</p>
$endif$

<!--
Bellow is the signature page
if the user wants one the YAML
should be "sign_page: true" -->

$if(sign_page)$
<div class="signpage">
<p class="titlep">This thesis entitled</p>
$if(title)$
<div id="$idprefix$header" class="title-page">
$if(shorttitle)$
<br><br><h1 class="shorttitle1" style="display: none;">$shorttitle$</h1>
$endif$
<p></p>
<h1 class="title">$title$</h1>
$for(author)$
<br><p class="titlep">by<p><br>
$if(author.name)$
<h2 class="author">$author.name$$if(author.edu)$, $author.edu$$endif$</h2><br>
$endif$
$endfor$
</div>
<p class="titlep">Submitted in partial fulfillment of <br> the requirements for the degree of</p>
<br>
<h2 class="degree">$degree$</h2>
<br>
<p class="titlep">And has been duly approved by</p>
<br><br>
$for(committee)$
<div class="signature">$committee.position$, $committee.prefix$. $committee.name$</div>
$endfor$

<div class="signature">Date</div>
$endif$
</div>
$endif$

<!-- Pre content section
-Example, if user want a dedication page then they include "dedication: 'some text' in the YAML"
-If you want other pages not found in this template simply add it to this section in the same way
using the "$if(your_new_option)$ <your content> $endif$"
-->
$if(dedication)$
<div class="dedication">
<h1 class="dedication">$if(dedication-title)$$dedication-title$$else$Dedication$endif$</h1>
<p class="dedication">$dedication$</p>
</div>
$endif$


$if(abstract)$
<div class="abstract">
<h1 class="abstract">$if(abstract-title)$$abstract-title$$else$Abstract$endif$</h1>
$abstract$
</div>
$endif$

$if(preface)$
<div class="preface">
<h1 class="preface">$if(preface-title)$$preface-title$$else$Preface$endif$</h1>
$preface$
</div>
$endif$

$if(acknowledge)$
<div class="acknowledge">
<h1 class="acknowledge">$if(acknowledge-title)$$acknowledge-title$$else$Acknowledgement$endif$</h1>
$acknowledge$
</div>
$endif$

</div>

<!-- This
Container for the table of content, table of tables and table of figures etc.
- See pagedown::html_paged for details on how to use.
-->

<div class="front-matter-container">

$if(toc)$
<div id="$idprefix$TOC" class="level1 toc front-matter">
$if(toc-title)$
<h1 class="toc-title">$toc-title$</h1>
$table-of-contents$
$else$
$table-of-contents$
$endif$
</div>
$endif$

</div>

$body$

$for(include-after)$
$include-after$
$endfor$

$if(theme)$
</div>

<script>
// add bootstrap table styles to pandoc tables
$$(document).ready(function () {
  $$('tr.header').parent('thead').parent('table').addClass('table table-condensed');
});
</script>
$endif$

<script>
// when the page is about to reload via servr, remember the scroll position
document.addEventListener('servr:reload', function(e) {
  sessionStorage.setItem('pagedown-scroll', window.scrollY);
});
</script>
</body>
</html>
