<!DOCTYPE html>
<html>
<head><title>R: Wrapper for the 'Intro.js' Library</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Wrapper for the 'Intro.js' Library
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;rintrojs&rsquo; version 0.3.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="introjs.html">hintjs</a></td>
<td>Initiate intro.js</td></tr>
<tr><td style="width: 25%;"><a href="introBox.html">introBox</a></td>
<td>Generate intro elements in UI</td></tr>
<tr><td style="width: 25%;"><a href="introjs.html">introjs</a></td>
<td>Initiate intro.js</td></tr>
<tr><td style="width: 25%;"><a href="introjsUI.html">introjsUI</a></td>
<td>Set up Shiny app to use intro.js</td></tr>
<tr><td style="width: 25%;"><a href="readCallback.html">readCallback</a></td>
<td>Read a JS callback function into rintrojs</td></tr>
</table>
</div></body></html>
