<!DOCTYPE html>
<html>
<head><title>R: Visualizing Association Rules and Frequent Itemsets</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Visualizing Association Rules and Frequent Itemsets
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;arulesViz&rsquo; version 1.5-1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="saveAsGraph.html">associations2igraph</a></td>
<td>Convert rules or itemsets into a graph</td></tr>
<tr><td style="width: 25%;"><a href="inspectDT.html">datatable</a></td>
<td>Inspect Associations Interactively Using datatable</td></tr>
<tr><td style="width: 25%;"><a href="ruleExplorer.html">explore</a></td>
<td>Explore Association Rules Interactively</td></tr>
<tr><td style="width: 25%;"><a href="plot.html">guide_edge_colourbar</a></td>
<td>Visualize Association Rules and Itemsets</td></tr>
<tr><td style="width: 25%;"><a href="saveAsGraph.html">igraph</a></td>
<td>Convert rules or itemsets into a graph</td></tr>
<tr><td style="width: 25%;"><a href="inspectDT.html">inspect</a></td>
<td>Inspect Associations Interactively Using datatable</td></tr>
<tr><td style="width: 25%;"><a href="inspectDT.html">inspectDT</a></td>
<td>Inspect Associations Interactively Using datatable</td></tr>
<tr><td style="width: 25%;"><a href="plot.html">plot</a></td>
<td>Visualize Association Rules and Itemsets</td></tr>
<tr><td style="width: 25%;"><a href="plot.html">plot.grouped_matrix</a></td>
<td>Visualize Association Rules and Itemsets</td></tr>
<tr><td style="width: 25%;"><a href="plot.html">plot.itemsets</a></td>
<td>Visualize Association Rules and Itemsets</td></tr>
<tr><td style="width: 25%;"><a href="plot.html">plot.rules</a></td>
<td>Visualize Association Rules and Itemsets</td></tr>
<tr><td style="width: 25%;"><a href="plot.html">plotly</a></td>
<td>Visualize Association Rules and Itemsets</td></tr>
<tr><td style="width: 25%;"><a href="ruleExplorer.html">ruleExplorer</a></td>
<td>Explore Association Rules Interactively</td></tr>
<tr><td style="width: 25%;"><a href="rules2matrix.html">rules2groupedMatrix</a></td>
<td>Convert association rules into a matrix</td></tr>
<tr><td style="width: 25%;"><a href="rules2matrix.html">rules2matrix</a></td>
<td>Convert association rules into a matrix</td></tr>
<tr><td style="width: 25%;"><a href="saveAsGraph.html">saveAsGraph</a></td>
<td>Convert rules or itemsets into a graph</td></tr>
<tr><td style="width: 25%;"><a href="saveAsGraph.html">tidygraph</a></td>
<td>Convert rules or itemsets into a graph</td></tr>
</table>
</div></body></html>
