@article{cleveland1990stl,
  title   = "{STL}: A seasonal-trend decomposition procedure based on loess",
  author  = "Cleveland, Robert B and Cleveland, William S and McRae, Jean E and Terpenning, Irma",
  journal = "Journal of Official Statistics",
  volume  = 6,
  number  = 1,
  pages   = {3--73},
  year    = 1990
}

@article{HK06,
  title   = "Another look at measures of forecast accuracy",
  author  = "Hyndman, Rob J and Koehler, Anne B",
  journal = "International Journal of Forecasting",
  volume  =  22,
  number  =  4,
  pages   = "679--688",
  year    =  2006,
}
