<!DOCTYPE html>
<html>
<head><title>R: Maximal Information-Based Nonparametric Exploration for Variable
Analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Maximal Information-Based Nonparametric Exploration for Variable
Analysis
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;minerva&rsquo; version 1.5.10</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="minerva-package.html">minerva-package</a></td>
<td>The minerva package</td></tr>
<tr><td style="width: 25%;"><a href="cstats.html">cstats</a></td>
<td>Compute statistics (MIC and normalized TIC) between each pair of the two collections of variables (convenience function). If n and m are the number of variables in X and Y respectively, then the statistic between the (row) i (for X) and j (for Y) is stored in 'mic[i, j]' and 'tic[i, j]'.</td></tr>
<tr><td style="width: 25%;"><a href="mine.html">MIC-R2</a></td>
<td>MINE family statistics Maximal Information-Based Nonparametric Exploration (MINE) statistics. 'mine' computes the MINE family measures between two variables.</td></tr>
<tr><td style="width: 25%;"><a href="mine.html">mic-r2</a></td>
<td>MINE family statistics Maximal Information-Based Nonparametric Exploration (MINE) statistics. 'mine' computes the MINE family measures between two variables.</td></tr>
<tr><td style="width: 25%;"><a href="mictools.html">mictools</a></td>
<td>Function that implements the 'mictools' pipeline. In particular it computes the null and observed distribution of the 'tic_e' measure</td></tr>
<tr><td style="width: 25%;"><a href="mictools_null.html">mictools_null</a></td>
<td>This set of functions are helper function to compute null distribution of the 'tic_e' and 'tic_e' observed distribution from a matrix</td></tr>
<tr><td style="width: 25%;"><a href="mic_strength.html">mic_strength</a></td>
<td>Compute the association strengh</td></tr>
<tr><td style="width: 25%;"><a href="mine.html">MINE</a></td>
<td>MINE family statistics Maximal Information-Based Nonparametric Exploration (MINE) statistics. 'mine' computes the MINE family measures between two variables.</td></tr>
<tr><td style="width: 25%;"><a href="mine.html">mine</a></td>
<td>MINE family statistics Maximal Information-Based Nonparametric Exploration (MINE) statistics. 'mine' computes the MINE family measures between two variables.</td></tr>
<tr><td style="width: 25%;"><a href="minerva-package.html">minerva</a></td>
<td>The minerva package</td></tr>
<tr><td style="width: 25%;"><a href="mine_stat.html">mine_stat</a></td>
<td>This is an helper function to compute one 'mine' statistic. It take two vectors of the same dimension as an input.</td></tr>
<tr><td style="width: 25%;"><a href="pstats.html">pstats</a></td>
<td>Compute pairwise statistics (MIC and normalized TIC) between variables (convenience function).</td></tr>
<tr><td style="width: 25%;"><a href="Spellman.html">Spellman</a></td>
<td>CDC15 Yeast Gene Expression Dataset</td></tr>
<tr><td style="width: 25%;"><a href="Spellman.html">spellman</a></td>
<td>CDC15 Yeast Gene Expression Dataset</td></tr>
</table>
</div></body></html>
