<!DOCTYPE html>
<html>
<head><title>R: Simplifies Plotting Data Inside Databases</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Simplifies Plotting Data Inside Databases
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;dbplot&rsquo; version 0.3.3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="dbplot_bar.html">dbplot_bar</a></td>
<td>Bar plot</td></tr>
<tr><td style="width: 25%;"><a href="dbplot_boxplot.html">dbplot_boxplot</a></td>
<td>Boxplot</td></tr>
<tr><td style="width: 25%;"><a href="dbplot_histogram.html">dbplot_histogram</a></td>
<td>Histogram</td></tr>
<tr><td style="width: 25%;"><a href="dbplot_line.html">dbplot_line</a></td>
<td>Bar plot</td></tr>
<tr><td style="width: 25%;"><a href="dbplot_raster.html">dbplot_raster</a></td>
<td>Raster plot</td></tr>
<tr><td style="width: 25%;"><a href="db_bin.html">db_bin</a></td>
<td>Bin formula</td></tr>
<tr><td style="width: 25%;"><a href="db_compute_bins.html">db_compute_bins</a></td>
<td>Calculates a histogram bins</td></tr>
<tr><td style="width: 25%;"><a href="db_compute_boxplot.html">db_compute_boxplot</a></td>
<td>Returns a dataframe with boxplot calculations</td></tr>
<tr><td style="width: 25%;"><a href="db_compute_count.html">db_compute_count</a></td>
<td>Aggregates over a discrete field</td></tr>
<tr><td style="width: 25%;"><a href="db_compute_raster.html">db_compute_raster</a></td>
<td>Aggregates intersections of two variables</td></tr>
<tr><td style="width: 25%;"><a href="db_compute_raster.html">db_compute_raster2</a></td>
<td>Aggregates intersections of two variables</td></tr>
</table>
</div></body></html>
