<!DOCTYPE html>
<html>
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body><div class="container">
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'baseballr'</h2>
<table style="width: 100%;">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/baseballr/doc/baseballr.html">baseballr::baseballr</a></td>
<td></td><td style="vertical-align: top;">Getting Started with baseballr</td>
<td style="vertical-align: top;"><a href="../../../library/baseballr/doc/baseballr.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/baseballr/doc/baseballr.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/baseballr/doc/baseballr.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/baseballr/doc/ncaa_scraping.html">baseballr::ncaa_scraping</a></td>
<td></td><td style="vertical-align: top;">NCAA Scraping</td>
<td style="vertical-align: top;"><a href="../../../library/baseballr/doc/ncaa_scraping.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/baseballr/doc/ncaa_scraping.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/baseballr/doc/ncaa_scraping.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/baseballr/doc/plotting_statcast.html">baseballr::plotting_statcast</a></td>
<td></td><td style="vertical-align: top;">Plotting Statcast data</td>
<td style="vertical-align: top;"><a href="../../../library/baseballr/doc/plotting_statcast.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/baseballr/doc/plotting_statcast.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/baseballr/doc/plotting_statcast.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/baseballr/doc/using_statcast_pitch_data.html">baseballr::using_statcast_pitch_data</a></td>
<td></td><td style="vertical-align: top;">Using Statcast Pitch Data</td>
<td style="vertical-align: top;"><a href="../../../library/baseballr/doc/using_statcast_pitch_data.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/baseballr/doc/using_statcast_pitch_data.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/baseballr/doc/using_statcast_pitch_data.R">R code</a></td></tr>
</table>
</div></body></html>
