<!DOCTYPE html>
<html>
<head><title>R: Mode Estimation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Mode Estimation
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;modeest&rsquo; version 2.4.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="modeest-package.html">modeest-package</a></td>
<td>Mode Estimation</td></tr>
<tr><td style="width: 25%;"><a href="asselin.html">Asselin</a></td>
<td>The Asselin de Beauville mode estimator</td></tr>
<tr><td style="width: 25%;"><a href="asselin.html">asselin</a></td>
<td>The Asselin de Beauville mode estimator</td></tr>
<tr><td style="width: 25%;"><a href="distrMode.html">bernMode</a></td>
<td>Mode of some continuous and discrete distributions</td></tr>
<tr><td style="width: 25%;"><a href="distrMode.html">betaMode</a></td>
<td>Mode of some continuous and discrete distributions</td></tr>
<tr><td style="width: 25%;"><a href="distrMode.html">binomMode</a></td>
<td>Mode of some continuous and discrete distributions</td></tr>
<tr><td style="width: 25%;"><a href="distrMode.html">cauchyMode</a></td>
<td>Mode of some continuous and discrete distributions</td></tr>
<tr><td style="width: 25%;"><a href="naive.html">Chernoff</a></td>
<td>The Chernoff or 'naive' mode estimator</td></tr>
<tr><td style="width: 25%;"><a href="naive.html">chernoff</a></td>
<td>The Chernoff or 'naive' mode estimator</td></tr>
<tr><td style="width: 25%;"><a href="distrMode.html">chisqMode</a></td>
<td>Mode of some continuous and discrete distributions</td></tr>
<tr><td style="width: 25%;"><a href="distrMode.html">dagumMode</a></td>
<td>Mode of some continuous and discrete distributions</td></tr>
<tr><td style="width: 25%;"><a href="distrMode.html">distrMode</a></td>
<td>Mode of some continuous and discrete distributions</td></tr>
<tr><td style="width: 25%;"><a href="distrMode.html">expMode</a></td>
<td>Mode of some continuous and discrete distributions</td></tr>
<tr><td style="width: 25%;"><a href="distrMode.html">fiskMode</a></td>
<td>Mode of some continuous and discrete distributions</td></tr>
<tr><td style="width: 25%;"><a href="distrMode.html">fMode</a></td>
<td>Mode of some continuous and discrete distributions</td></tr>
<tr><td style="width: 25%;"><a href="distrMode.html">frechetMode</a></td>
<td>Mode of some continuous and discrete distributions</td></tr>
<tr><td style="width: 25%;"><a href="distrMode.html">gammaMode</a></td>
<td>Mode of some continuous and discrete distributions</td></tr>
<tr><td style="width: 25%;"><a href="distrMode.html">geomMode</a></td>
<td>Mode of some continuous and discrete distributions</td></tr>
<tr><td style="width: 25%;"><a href="distrMode.html">gevMode</a></td>
<td>Mode of some continuous and discrete distributions</td></tr>
<tr><td style="width: 25%;"><a href="distrMode.html">ghMode</a></td>
<td>Mode of some continuous and discrete distributions</td></tr>
<tr><td style="width: 25%;"><a href="distrMode.html">ghtMode</a></td>
<td>Mode of some continuous and discrete distributions</td></tr>
<tr><td style="width: 25%;"><a href="distrMode.html">gldMode</a></td>
<td>Mode of some continuous and discrete distributions</td></tr>
<tr><td style="width: 25%;"><a href="distrMode.html">gompertzMode</a></td>
<td>Mode of some continuous and discrete distributions</td></tr>
<tr><td style="width: 25%;"><a href="distrMode.html">gpdMode</a></td>
<td>Mode of some continuous and discrete distributions</td></tr>
<tr><td style="width: 25%;"><a href="grenander.html">Grenander</a></td>
<td>The Grenander mode estimator</td></tr>
<tr><td style="width: 25%;"><a href="grenander.html">grenander</a></td>
<td>The Grenander mode estimator</td></tr>
<tr><td style="width: 25%;"><a href="distrMode.html">gumbelMode</a></td>
<td>Mode of some continuous and discrete distributions</td></tr>
<tr><td style="width: 25%;"><a href="hrm.html">HRM</a></td>
<td>Bickel's half-range mode estimator</td></tr>
<tr><td style="width: 25%;"><a href="hrm.html">hrm</a></td>
<td>Bickel's half-range mode estimator</td></tr>
<tr><td style="width: 25%;"><a href="hsm.html">HSM</a></td>
<td>Half sample mode estimator</td></tr>
<tr><td style="width: 25%;"><a href="hsm.html">hsm</a></td>
<td>Half sample mode estimator</td></tr>
<tr><td style="width: 25%;"><a href="distrMode.html">hyperMode</a></td>
<td>Mode of some continuous and discrete distributions</td></tr>
<tr><td style="width: 25%;"><a href="distrMode.html">hypMode</a></td>
<td>Mode of some continuous and discrete distributions</td></tr>
<tr><td style="width: 25%;"><a href="distrMode.html">koenkerMode</a></td>
<td>Mode of some continuous and discrete distributions</td></tr>
<tr><td style="width: 25%;"><a href="distrMode.html">kumarMode</a></td>
<td>Mode of some continuous and discrete distributions</td></tr>
<tr><td style="width: 25%;"><a href="distrMode.html">laplaceMode</a></td>
<td>Mode of some continuous and discrete distributions</td></tr>
<tr><td style="width: 25%;"><a href="lientz.html">Lientz</a></td>
<td>The empirical Lientz function and the Lientz mode estimator</td></tr>
<tr><td style="width: 25%;"><a href="lientz.html">lientz</a></td>
<td>The empirical Lientz function and the Lientz mode estimator</td></tr>
<tr><td style="width: 25%;"><a href="distrMode.html">lnormMode</a></td>
<td>Mode of some continuous and discrete distributions</td></tr>
<tr><td style="width: 25%;"><a href="distrMode.html">logisMode</a></td>
<td>Mode of some continuous and discrete distributions</td></tr>
<tr><td style="width: 25%;"><a href="distrMode.html">lomaxMode</a></td>
<td>Mode of some continuous and discrete distributions</td></tr>
<tr><td style="width: 25%;"><a href="distrMode.html">maxwellMode</a></td>
<td>Mode of some continuous and discrete distributions</td></tr>
<tr><td style="width: 25%;"><a href="meanshift.html">meanshift</a></td>
<td>The Meanshift mode estimator</td></tr>
<tr><td style="width: 25%;"><a href="mlv.html">mlv</a></td>
<td>Estimation of the Mode(s) or Most Likely Value(s)</td></tr>
<tr><td style="width: 25%;"><a href="mlv.html">mlv.character</a></td>
<td>Estimation of the Mode(s) or Most Likely Value(s)</td></tr>
<tr><td style="width: 25%;"><a href="mlv.html">mlv.default</a></td>
<td>Estimation of the Mode(s) or Most Likely Value(s)</td></tr>
<tr><td style="width: 25%;"><a href="mlv.html">mlv.factor</a></td>
<td>Estimation of the Mode(s) or Most Likely Value(s)</td></tr>
<tr><td style="width: 25%;"><a href="mlv.html">mlv.integer</a></td>
<td>Estimation of the Mode(s) or Most Likely Value(s)</td></tr>
<tr><td style="width: 25%;"><a href="lientz.html">mlv.lientz</a></td>
<td>The empirical Lientz function and the Lientz mode estimator</td></tr>
<tr><td style="width: 25%;"><a href="mlv.html">mlv.logical</a></td>
<td>Estimation of the Mode(s) or Most Likely Value(s)</td></tr>
<tr><td style="width: 25%;"><a href="mlv.html">mlv1</a></td>
<td>Estimation of the Mode(s) or Most Likely Value(s)</td></tr>
<tr><td style="width: 25%;"><a href="modeest-package.html">modeest</a></td>
<td>Mode Estimation</td></tr>
<tr><td style="width: 25%;"><a href="distrMode.html">mvnormMode</a></td>
<td>Mode of some continuous and discrete distributions</td></tr>
<tr><td style="width: 25%;"><a href="naive.html">naive</a></td>
<td>The Chernoff or 'naive' mode estimator</td></tr>
<tr><td style="width: 25%;"><a href="distrMode.html">nakaMode</a></td>
<td>Mode of some continuous and discrete distributions</td></tr>
<tr><td style="width: 25%;"><a href="distrMode.html">nbinomMode</a></td>
<td>Mode of some continuous and discrete distributions</td></tr>
<tr><td style="width: 25%;"><a href="distrMode.html">nigMode</a></td>
<td>Mode of some continuous and discrete distributions</td></tr>
<tr><td style="width: 25%;"><a href="distrMode.html">normMode</a></td>
<td>Mode of some continuous and discrete distributions</td></tr>
<tr><td style="width: 25%;"><a href="distrMode.html">paralogisticMode</a></td>
<td>Mode of some continuous and discrete distributions</td></tr>
<tr><td style="width: 25%;"><a href="distrMode.html">paretoMode</a></td>
<td>Mode of some continuous and discrete distributions</td></tr>
<tr><td style="width: 25%;"><a href="parzen.html">Parzen</a></td>
<td>Parzen's Kernel mode estimator</td></tr>
<tr><td style="width: 25%;"><a href="parzen.html">parzen</a></td>
<td>Parzen's Kernel mode estimator</td></tr>
<tr><td style="width: 25%;"><a href="lientz.html">plot.lientz</a></td>
<td>The empirical Lientz function and the Lientz mode estimator</td></tr>
<tr><td style="width: 25%;"><a href="distrMode.html">poisMode</a></td>
<td>Mode of some continuous and discrete distributions</td></tr>
<tr><td style="width: 25%;"><a href="lientz.html">print.lientz</a></td>
<td>The empirical Lientz function and the Lientz mode estimator</td></tr>
<tr><td style="width: 25%;"><a href="distrMode.html">rayleighMode</a></td>
<td>Mode of some continuous and discrete distributions</td></tr>
<tr><td style="width: 25%;"><a href="venter.html">shorth</a></td>
<td>The Venter / Dalenius / LMS mode estimator</td></tr>
<tr><td style="width: 25%;"><a href="skewness.html">skewness</a></td>
<td>Skewness</td></tr>
<tr><td style="width: 25%;"><a href="distrMode.html">stableMode</a></td>
<td>Mode of some continuous and discrete distributions</td></tr>
<tr><td style="width: 25%;"><a href="distrMode.html">stableMode2</a></td>
<td>Mode of some continuous and discrete distributions</td></tr>
<tr><td style="width: 25%;"><a href="distrMode.html">tMode</a></td>
<td>Mode of some continuous and discrete distributions</td></tr>
<tr><td style="width: 25%;"><a href="tsybakov.html">Tsybakov</a></td>
<td>The Tsybakov mode estimator</td></tr>
<tr><td style="width: 25%;"><a href="tsybakov.html">tsybakov</a></td>
<td>The Tsybakov mode estimator</td></tr>
<tr><td style="width: 25%;"><a href="distrMode.html">unifMode</a></td>
<td>Mode of some continuous and discrete distributions</td></tr>
<tr><td style="width: 25%;"><a href="venter.html">Venter</a></td>
<td>The Venter / Dalenius / LMS mode estimator</td></tr>
<tr><td style="width: 25%;"><a href="venter.html">venter</a></td>
<td>The Venter / Dalenius / LMS mode estimator</td></tr>
<tr><td style="width: 25%;"><a href="vieu.html">Vieu</a></td>
<td>Vieu's mode estimator</td></tr>
<tr><td style="width: 25%;"><a href="vieu.html">vieu</a></td>
<td>Vieu's mode estimator</td></tr>
<tr><td style="width: 25%;"><a href="distrMode.html">weibullMode</a></td>
<td>Mode of some continuous and discrete distributions</td></tr>
<tr><td style="width: 25%;"><a href="distrMode.html">yulesMode</a></td>
<td>Mode of some continuous and discrete distributions</td></tr>
</table>
</div></body></html>
