<!DOCTYPE html>
<html>
<head><title>R: Create Tidy Data Frames of Marginal Effects for 'ggplot' from
Model Outputs</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Create Tidy Data Frames of Marginal Effects for 'ggplot' from
Model Outputs
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;ggeffects&rsquo; version 1.1.4</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="collapse_by_group.html">collapse_by_group</a></td>
<td>Collapse raw data by random effect groups</td></tr>
<tr><td style="width: 25%;"><a href="new_data.html">data_grid</a></td>
<td>Create a data frame from all combinations of predictor values</td></tr>
<tr><td style="width: 25%;"><a href="efc.html">efc</a></td>
<td>Sample dataset from the EUROFAMCARE project</td></tr>
<tr><td style="width: 25%;"><a href="efc.html">efc_test</a></td>
<td>Sample dataset from the EUROFAMCARE project</td></tr>
<tr><td style="width: 25%;"><a href="fish.html">fish</a></td>
<td>Sample data set</td></tr>
<tr><td style="width: 25%;"><a href="get_title.html">get_complete_df</a></td>
<td>Get titles and labels from data</td></tr>
<tr><td style="width: 25%;"><a href="get_title.html">get_legend_labels</a></td>
<td>Get titles and labels from data</td></tr>
<tr><td style="width: 25%;"><a href="get_title.html">get_legend_title</a></td>
<td>Get titles and labels from data</td></tr>
<tr><td style="width: 25%;"><a href="get_title.html">get_title</a></td>
<td>Get titles and labels from data</td></tr>
<tr><td style="width: 25%;"><a href="get_title.html">get_x_labels</a></td>
<td>Get titles and labels from data</td></tr>
<tr><td style="width: 25%;"><a href="get_title.html">get_x_title</a></td>
<td>Get titles and labels from data</td></tr>
<tr><td style="width: 25%;"><a href="get_title.html">get_y_title</a></td>
<td>Get titles and labels from data</td></tr>
<tr><td style="width: 25%;"><a href="ggpredict.html">ggeffect</a></td>
<td>Marginal effects, adjusted predictions and estimated marginal means from regression models</td></tr>
<tr><td style="width: 25%;"><a href="ggpredict.html">ggemmeans</a></td>
<td>Marginal effects, adjusted predictions and estimated marginal means from regression models</td></tr>
<tr><td style="width: 25%;"><a href="ggpredict.html">ggpredict</a></td>
<td>Marginal effects, adjusted predictions and estimated marginal means from regression models</td></tr>
<tr><td style="width: 25%;"><a href="lung2.html">lung2</a></td>
<td>Sample data set</td></tr>
<tr><td style="width: 25%;"><a href="new_data.html">new_data</a></td>
<td>Create a data frame from all combinations of predictor values</td></tr>
<tr><td style="width: 25%;"><a href="plot.html">plot</a></td>
<td>Plot ggeffects-objects</td></tr>
<tr><td style="width: 25%;"><a href="plot.html">plot.ggeffects</a></td>
<td>Plot ggeffects-objects</td></tr>
<tr><td style="width: 25%;"><a href="pool_predictions.html">pool_predictions</a></td>
<td>Pool Predictions or Estimated Marginal Means</td></tr>
<tr><td style="width: 25%;"><a href="pretty_range.html">pretty_range</a></td>
<td>Create a pretty sequence over a range of a vector</td></tr>
<tr><td style="width: 25%;"><a href="values_at.html">representative_values</a></td>
<td>Calculate representative values of a vector</td></tr>
<tr><td style="width: 25%;"><a href="residualize_over_grid.html">residualize_over_grid</a></td>
<td>Compute partial residuals from a data grid</td></tr>
<tr><td style="width: 25%;"><a href="residualize_over_grid.html">residualize_over_grid.data.frame</a></td>
<td>Compute partial residuals from a data grid</td></tr>
<tr><td style="width: 25%;"><a href="residualize_over_grid.html">residualize_over_grid.ggeffects</a></td>
<td>Compute partial residuals from a data grid</td></tr>
<tr><td style="width: 25%;"><a href="plot.html">show_pals</a></td>
<td>Plot ggeffects-objects</td></tr>
<tr><td style="width: 25%;"><a href="plot.html">theme_ggeffects</a></td>
<td>Plot ggeffects-objects</td></tr>
<tr><td style="width: 25%;"><a href="values_at.html">values_at</a></td>
<td>Calculate representative values of a vector</td></tr>
<tr><td style="width: 25%;"><a href="vcov.html">vcov</a></td>
<td>Calculate variance-covariance matrix for marginal effects</td></tr>
<tr><td style="width: 25%;"><a href="vcov.html">vcov.ggeffects</a></td>
<td>Calculate variance-covariance matrix for marginal effects</td></tr>
</table>
</div></body></html>
