<!DOCTYPE html>
<html>
<head><title>R: Visualizations for 'mice' with 'ggplot2'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Visualizations for 'mice' with 'ggplot2'
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;ggmice&rsquo; version 0.0.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="bwplot.html">bwplot</a></td>
<td>Box-and-whisker plot of observed and imputed data</td></tr>
<tr><td style="width: 25%;"><a href="densityplot.html">densityplot</a></td>
<td>Densityplot of observed and imputed data</td></tr>
<tr><td style="width: 25%;"><a href="ggmice.html">ggmice</a></td>
<td>Plot incomplete or imputed data</td></tr>
<tr><td style="width: 25%;"><a href="pat_to_chr.html">pat_to_chr</a></td>
<td>Utils function to process missing data pattern</td></tr>
<tr><td style="width: 25%;"><a href="plot_corr.html">plot_corr</a></td>
<td>Plot correlations between (incomplete) variables</td></tr>
<tr><td style="width: 25%;"><a href="plot_flux.html">plot_flux</a></td>
<td>Plot the influx and outflux of a multivariate missing data pattern</td></tr>
<tr><td style="width: 25%;"><a href="plot_pattern.html">plot_pattern</a></td>
<td>Plot the missing data pattern of an incomplete dataset</td></tr>
<tr><td style="width: 25%;"><a href="plot_pred.html">plot_pred</a></td>
<td>Plot the predictor matrix of an imputation model</td></tr>
<tr><td style="width: 25%;"><a href="plot_trace.html">plot_trace</a></td>
<td>Plot the trace lines of the imputation algorithm</td></tr>
<tr><td style="width: 25%;"><a href="stripplot.html">stripplot</a></td>
<td>Stripplot of observed and imputed data</td></tr>
<tr><td style="width: 25%;"><a href="theme_mice.html">theme_mice</a></td>
<td>Theme for 'mice' style 'ggplot2' objects</td></tr>
<tr><td style="width: 25%;"><a href="theme_minimice.html">theme_minimice</a></td>
<td>Minimal theme for mice</td></tr>
<tr><td style="width: 25%;"><a href="xyplot.html">xyplot</a></td>
<td>Scatterplot of observed and imputed data</td></tr>
</table>
</div></body></html>
