<!DOCTYPE html>
<html>
<head><title>R: An Installation Framework for Shiny Apps</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> An Installation Framework for Shiny Apps
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;RInno&rsquo; version 1.0.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="grapes-greater-than-grapes.html">%&gt;%</a></td>
<td>magrittr Pipes</td></tr>
<tr><td style="width: 25%;"><a href="code_section.html">code_section</a></td>
<td>Pascal script to check registry for R</td></tr>
<tr><td style="width: 25%;"><a href="compile_iss.html">compile_iss</a></td>
<td>Compile ISS</td></tr>
<tr><td style="width: 25%;"><a href="copy_installation.html">copy_installation</a></td>
<td>Default installation files</td></tr>
<tr><td style="width: 25%;"><a href="create_app.html">create_app</a></td>
<td>Creates installation files and Inno Setup Script (ISS), "app_name.iss"</td></tr>
<tr><td style="width: 25%;"><a href="create_bat.html">create_bat</a></td>
<td>Creates app's batch file, "app_name.bat"</td></tr>
<tr><td style="width: 25%;"><a href="create_config.html">create_config</a></td>
<td>Creates an app config file, "utils/config.cfg"</td></tr>
<tr><td style="width: 25%;"><a href="directives_section.html">directives_section</a></td>
<td>Inno Setup Preprocessor (ISPP) Directives</td></tr>
<tr><td style="width: 25%;"><a href="download_packages.html">download_packages</a></td>
<td>Download packages</td></tr>
<tr><td style="width: 25%;"><a href="example_app.html">example_app</a></td>
<td>Example app</td></tr>
<tr><td style="width: 25%;"><a href="files_section.html">files_section</a></td>
<td>Files Section of ISS</td></tr>
<tr><td style="width: 25%;"><a href="get_Chrome.html">get_Chrome</a></td>
<td>Downloads Chrome</td></tr>
<tr><td style="width: 25%;"><a href="get_Pandoc.html">get_Pandoc</a></td>
<td>Downloads Pandoc</td></tr>
<tr><td style="width: 25%;"><a href="get_R.html">get_R</a></td>
<td>Downloads R</td></tr>
<tr><td style="width: 25%;"><a href="get_Rtools.html">get_Rtools</a></td>
<td>Downloads Rtools</td></tr>
<tr><td style="width: 25%;"><a href="icons_section.html">icons_section</a></td>
<td>Icons Section of ISS</td></tr>
<tr><td style="width: 25%;"><a href="install_inno.html">install_inno</a></td>
<td>Downloads and installs Inno Setup</td></tr>
<tr><td style="width: 25%;"><a href="install_nodejs.html">install_nodejs</a></td>
<td>Downloads and installs nodejs</td></tr>
<tr><td style="width: 25%;"><a href="languages_section.html">languages_section</a></td>
<td>Languages Section of ISS</td></tr>
<tr><td style="width: 25%;"><a href="nativefy_app.html">nativefy_app</a></td>
<td>Package app into electron with nativefier</td></tr>
<tr><td style="width: 25%;"><a href="run_section.html">run_section</a></td>
<td>Run Section of ISS</td></tr>
<tr><td style="width: 25%;"><a href="setup_section.html">setup_section</a></td>
<td>Setup Section of ISS</td></tr>
<tr><td style="width: 25%;"><a href="start_iss.html">start_iss</a></td>
<td>Start ISS</td></tr>
<tr><td style="width: 25%;"><a href="tasks_section.html">tasks_section</a></td>
<td>Tasks Section of ISS</td></tr>
</table>
</div></body></html>
