<!DOCTYPE html>
<html>
<head><title>R: Check if the Title of a Package is Available, Appropriate and
Interesting</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Check if the Title of a Package is Available, Appropriate and
Interesting
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;available&rsquo; version 1.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="available.html">available</a></td>
<td>See if a name is available</td></tr>
<tr><td style="width: 25%;"><a href="available_on_cran.html">available_on_bioc</a></td>
<td>See if a name is available on CRAN</td></tr>
<tr><td style="width: 25%;"><a href="available_on_cran.html">available_on_cran</a></td>
<td>See if a name is available on CRAN</td></tr>
<tr><td style="width: 25%;"><a href="available_on_github.html">available_on_github</a></td>
<td>See if a name is available on github</td></tr>
<tr><td style="width: 25%;"><a href="create.html">create</a></td>
<td>Check a new package name and possibly create it</td></tr>
<tr><td style="width: 25%;"><a href="get_bad_words.html">get_bad_words</a></td>
<td>Check for bad words in name</td></tr>
<tr><td style="width: 25%;"><a href="get_sentiment.html">get_sentiment</a></td>
<td>Get sentiment of name</td></tr>
<tr><td style="width: 25%;"><a href="get_wikipedia.html">get_wikipedia</a></td>
<td>Open wikipedia page and abbreviations.com page</td></tr>
<tr><td style="width: 25%;"><a href="get_wikipedia.html">get_wiktionary</a></td>
<td>Open wikipedia page and abbreviations.com page</td></tr>
<tr><td style="width: 25%;"><a href="pkg_name_dist.html">pkg_name_dist</a></td>
<td>Find five closest package names in terms of string distance</td></tr>
<tr><td style="width: 25%;"><a href="suggest.html">suggest</a></td>
<td>Suggest a package name based on a development package title or description</td></tr>
<tr><td style="width: 25%;"><a href="valid_package_name.html">valid_package_name</a></td>
<td>Is a package name valid</td></tr>
</table>
</div></body></html>
