<!DOCTYPE html>
<html>
<head><title>R: Lightweight and Feature Complete Unit Testing Framework</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Lightweight and Feature Complete Unit Testing Framework
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;tinytest&rsquo; version 1.3.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="tinytests.html">all_fail</a></td>
<td>Tinytests object</td></tr>
<tr><td style="width: 25%;"><a href="tinytests.html">all_pass</a></td>
<td>Tinytests object</td></tr>
<tr><td style="width: 25%;"><a href="tinytests.html">any_fail</a></td>
<td>Tinytests object</td></tr>
<tr><td style="width: 25%;"><a href="tinytests.html">any_pass</a></td>
<td>Tinytests object</td></tr>
<tr><td style="width: 25%;"><a href="tinytests.html">as.data.frame.tinytests</a></td>
<td>Tinytests object</td></tr>
<tr><td style="width: 25%;"><a href="at_home.html">at_home</a></td>
<td>Detect not on CRANity</td></tr>
<tr><td style="width: 25%;"><a href="build_install_test.html">build_install_test</a></td>
<td>build, install and test</td></tr>
<tr><td style="width: 25%;"><a href="exit_file.html">exit_file</a></td>
<td>Stop testing</td></tr>
<tr><td style="width: 25%;"><a href="expect_equal.html">expect_equal</a></td>
<td>Express expectations</td></tr>
<tr><td style="width: 25%;"><a href="expect_equal_to_reference.html">expect_equal_to_reference</a></td>
<td>Compare object with object stored in a file</td></tr>
<tr><td style="width: 25%;"><a href="expect_equal.html">expect_equivalent</a></td>
<td>Express expectations</td></tr>
<tr><td style="width: 25%;"><a href="expect_equal_to_reference.html">expect_equivalent_to_reference</a></td>
<td>Compare object with object stored in a file</td></tr>
<tr><td style="width: 25%;"><a href="expect_equal.html">expect_error</a></td>
<td>Express expectations</td></tr>
<tr><td style="width: 25%;"><a href="expect_equal.html">expect_false</a></td>
<td>Express expectations</td></tr>
<tr><td style="width: 25%;"><a href="expect_equal.html">expect_identical</a></td>
<td>Express expectations</td></tr>
<tr><td style="width: 25%;"><a href="expect_equal.html">expect_inherits</a></td>
<td>Express expectations</td></tr>
<tr><td style="width: 25%;"><a href="expect_equal.html">expect_message</a></td>
<td>Express expectations</td></tr>
<tr><td style="width: 25%;"><a href="expect_equal.html">expect_null</a></td>
<td>Express expectations</td></tr>
<tr><td style="width: 25%;"><a href="expect_equal.html">expect_silent</a></td>
<td>Express expectations</td></tr>
<tr><td style="width: 25%;"><a href="expect_equal.html">expect_stdout</a></td>
<td>Express expectations</td></tr>
<tr><td style="width: 25%;"><a href="expect_equal.html">expect_true</a></td>
<td>Express expectations</td></tr>
<tr><td style="width: 25%;"><a href="expect_equal.html">expect_warning</a></td>
<td>Express expectations</td></tr>
<tr><td style="width: 25%;"><a href="print.tinytest.html">format.tinytest</a></td>
<td>Print a tinytest object</td></tr>
<tr><td style="width: 25%;"><a href="get_call_wd.html">get_call_wd</a></td>
<td>Get workding dir from where a test was initiated</td></tr>
<tr><td style="width: 25%;"><a href="ignore.html">ignore</a></td>
<td>Ignore the output of an expectation</td></tr>
<tr><td style="width: 25%;"><a href="print.tinytest.html">print.tinytest</a></td>
<td>Print a tinytest object</td></tr>
<tr><td style="width: 25%;"><a href="tinytests.html">print.tinytests</a></td>
<td>Tinytests object</td></tr>
<tr><td style="width: 25%;"><a href="register_tinytest_extension.html">register_tinytest_extension</a></td>
<td>Register or unregister extension functions</td></tr>
<tr><td style="width: 25%;"><a href="report_side_effects.html">report_side_effects</a></td>
<td>Report side effects for expressions in test files</td></tr>
<tr><td style="width: 25%;"><a href="run_test_dir.html">run_test_dir</a></td>
<td>Run all tests in a directory</td></tr>
<tr><td style="width: 25%;"><a href="run_test_file.html">run_test_file</a></td>
<td>Run an R file containing tests; gather results</td></tr>
<tr><td style="width: 25%;"><a href="setup_tinytest.html">setup_tinytest</a></td>
<td>Add tinytest to package source directory</td></tr>
<tr><td style="width: 25%;"><a href="tinytests.html">summary.tinytests</a></td>
<td>Tinytests object</td></tr>
<tr><td style="width: 25%;"><a href="run_test_dir.html">test_all</a></td>
<td>Run all tests in a directory</td></tr>
<tr><td style="width: 25%;"><a href="test_package.html">test_package</a></td>
<td>Test a package during R CMD check or after installation</td></tr>
<tr><td style="width: 25%;"><a href="tinytests.html">tinytests</a></td>
<td>Tinytests object</td></tr>
<tr><td style="width: 25%;"><a href="using.html">using</a></td>
<td>Use an extension package.</td></tr>
<tr><td style="width: 25%;"><a href="tinytests.html">[.tinytests</a></td>
<td>Tinytests object</td></tr>
</table>
</div></body></html>
