<!DOCTYPE html>
<html>
<head><title>R: 'WebDriver' Client for 'PhantomJS'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> 'WebDriver' Client for 'PhantomJS'
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;webdriver&rsquo; version 1.0.6</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="webdriver.html">webdriver-package</a></td>
<td>'WebDriver' Client for 'PhantomJS'</td></tr>
<tr><td style="width: 25%;"><a href="Element.html">Element</a></td>
<td>HTML element</td></tr>
<tr><td style="width: 25%;"><a href="install_phantomjs.html">install_phantomjs</a></td>
<td>Install PhantomJS</td></tr>
<tr><td style="width: 25%;"><a href="key.html">key</a></td>
<td>Special keys, so that we can refer to them with an easier syntax</td></tr>
<tr><td style="width: 25%;"><a href="run_phantomjs.html">run_phantomjs</a></td>
<td>Start up phantomjs on localhost, and a random port</td></tr>
<tr><td style="width: 25%;"><a href="Session.html">Session</a></td>
<td>WebDriver session</td></tr>
<tr><td style="width: 25%;"><a href="webdriver.html">webdriver</a></td>
<td>'WebDriver' Client for 'PhantomJS'</td></tr>
<tr><td style="width: 25%;"><a href="Window.html">Window</a></td>
<td>A browser window</td></tr>
</table>
</div></body></html>
