<!DOCTYPE html>
<html>
<head><title>R: Flexible Regression Models for Survival Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Flexible Regression Models for Survival Data
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;timereg&rsquo; version 2.0.4</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#I">I</a>
<a href="#K">K</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#P">P</a>
<a href="#Q">Q</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#V">V</a>
<a href="#W">W</a>
<a href="#misc">misc</a>
</p>


<h2><a id="A">-- A --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="aalen.html">aalen</a></td>
<td>Fit additive hazards model</td></tr>
<tr><td style="width: 25%;"><a href="internal-addreg.html">aalen.des</a></td>
<td>For internal use</td></tr>
<tr><td style="width: 25%;"><a href="internal-addreg.html">aalen.des2</a></td>
<td>For internal use</td></tr>
<tr><td style="width: 25%;"><a href="internal-addreg.html">aalenBase</a></td>
<td>For internal use</td></tr>
<tr><td style="width: 25%;"><a href="internal-addreg.html">aalenBaseC</a></td>
<td>For internal use</td></tr>
<tr><td style="width: 25%;"><a href="rchaz.html">addCums</a></td>
<td>Simulation of Piecewise constant hazard model (Cox).</td></tr>
<tr><td style="width: 25%;"><a href="internal-addreg.html">additive.compSs</a></td>
<td>For internal use</td></tr>
<tr><td style="width: 25%;"><a href="Event.html">as.character.Event</a></td>
<td>Event history object</td></tr>
<tr><td style="width: 25%;"><a href="Event.html">as.matrix.Event</a></td>
<td>Event history object</td></tr>
</table>

<h2><a id="B">-- B --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="bmt.html">bmt</a></td>
<td>The Bone Marrow Transplant Data</td></tr>
</table>

<h2><a id="C">-- C --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="rcrisk.html">cause.pchazard.sim</a></td>
<td>Simulation of Piecewise constant hazard models with two causes (Cox).</td></tr>
<tr><td style="width: 25%;"><a href="cd4.html">cd4</a></td>
<td>The multicenter AIDS cohort study</td></tr>
<tr><td style="width: 25%;"><a href="internal-addreg.html">check.missing</a></td>
<td>For internal use</td></tr>
<tr><td style="width: 25%;"><a href="internal-addreg.html">cluster.index.timereg</a></td>
<td>For internal use</td></tr>
<tr><td style="width: 25%;"><a href="internal-addreg.html">coef.aalen</a></td>
<td>For internal use</td></tr>
<tr><td style="width: 25%;"><a href="internal-addreg.html">coef.comprisk</a></td>
<td>For internal use</td></tr>
<tr><td style="width: 25%;"><a href="internal-addreg.html">coef.comprisk.ipw</a></td>
<td>For internal use</td></tr>
<tr><td style="width: 25%;"><a href="internal-addreg.html">coef.cox.aalen</a></td>
<td>For internal use</td></tr>
<tr><td style="width: 25%;"><a href="cox.ipw.html">coef.cox.ipw</a></td>
<td>Missing data IPW Cox</td></tr>
<tr><td style="width: 25%;"><a href="internal-addreg.html">coef.cox.marg</a></td>
<td>For internal use</td></tr>
<tr><td style="width: 25%;"><a href="internal-addreg.html">coef.dynreg</a></td>
<td>For internal use</td></tr>
<tr><td style="width: 25%;"><a href="internal-addreg.html">coef.resmean</a></td>
<td>For internal use</td></tr>
<tr><td style="width: 25%;"><a href="internal-addreg.html">coef.timecox</a></td>
<td>For internal use</td></tr>
<tr><td style="width: 25%;"><a href="internal-addreg.html">coef.two.stage</a></td>
<td>For internal use</td></tr>
<tr><td style="width: 25%;"><a href="internal-addreg.html">coefBase</a></td>
<td>For internal use</td></tr>
<tr><td style="width: 25%;"><a href="internal-addreg.html">coefcox</a></td>
<td>For internal use</td></tr>
<tr><td style="width: 25%;"><a href="comp.risk.html">comp.risk</a></td>
<td>Competings Risks Regression</td></tr>
<tr><td style="width: 25%;"><a href="internal-addreg.html">comprisk.ipw</a></td>
<td>For internal use</td></tr>
<tr><td style="width: 25%;"><a href="const.html">const</a></td>
<td>Identifies parametric terms of model</td></tr>
<tr><td style="width: 25%;"><a href="cox.html">cox</a></td>
<td>Identifies proportional excess terms of model</td></tr>
<tr><td style="width: 25%;"><a href="cox.aalen.html">cox.aalen</a></td>
<td>Fit Cox-Aalen survival model</td></tr>
<tr><td style="width: 25%;"><a href="internal-addreg.html">cox.aalenBase</a></td>
<td>For internal use</td></tr>
<tr><td style="width: 25%;"><a href="cox.ipw.html">cox.ipw</a></td>
<td>Missing data IPW Cox</td></tr>
<tr><td style="width: 25%;"><a href="internal-addreg.html">cox.marg</a></td>
<td>For internal use</td></tr>
<tr><td style="width: 25%;"><a href="internal-addreg.html">Cpred</a></td>
<td>For internal use</td></tr>
<tr><td style="width: 25%;"><a href="csl.html">csl</a></td>
<td>CSL liver chirrosis data</td></tr>
<tr><td style="width: 25%;"><a href="internal-addreg.html">Csmooth2B</a></td>
<td>For internal use</td></tr>
<tr><td style="width: 25%;"><a href="internal-addreg.html">CsmoothB</a></td>
<td>For internal use</td></tr>
<tr><td style="width: 25%;"><a href="cum.residuals.html">cum.residuals</a></td>
<td>Model validation based on cumulative residuals</td></tr>
</table>

<h2><a id="D">-- D --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="internal-addreg.html">des.aalen</a></td>
<td>For internal use</td></tr>
<tr><td style="width: 25%;"><a href="diabetes.html">diabetes</a></td>
<td>The Diabetic Retinopathy Data</td></tr>
<tr><td style="width: 25%;"><a href="dynreg.html">dynreg</a></td>
<td>Fit time-varying regression model</td></tr>
<tr><td style="width: 25%;"><a href="internal-addreg.html">dynregBase</a></td>
<td>For internal use</td></tr>
</table>

<h2><a id="E">-- E --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="Event.html">Event</a></td>
<td>Event history object</td></tr>
<tr><td style="width: 25%;"><a href="event.split.html">event.split</a></td>
<td>EventSplit (SurvSplit).</td></tr>
</table>

<h2><a id="F">-- F --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="internal-addreg.html">faster.reshape</a></td>
<td>For internal use</td></tr>
<tr><td style="width: 25%;"><a href="Event.html">format.Event</a></td>
<td>Event history object</td></tr>
</table>

<h2><a id="G">-- G --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="Gprop.odds.html">Gprop.odds</a></td>
<td>Fit Generalized Semiparametric Proportional 0dds Model</td></tr>
</table>

<h2><a id="I">-- I --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="invsubdist.html">invsubdist</a></td>
<td>Finds inverse of piecwise linear sub-distribution</td></tr>
<tr><td style="width: 25%;"><a href="internal-addreg.html">is.diag</a></td>
<td>For internal use</td></tr>
</table>

<h2><a id="K">-- K --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="internal-addreg.html">kernel</a></td>
<td>For internal use</td></tr>
<tr><td style="width: 25%;"><a href="internal-addreg.html">kmplot</a></td>
<td>For internal use</td></tr>
<tr><td style="width: 25%;"><a href="krylow.pls.html">krylow.pls</a></td>
<td>Fits Krylow based PLS for additive hazards model</td></tr>
</table>

<h2><a id="L">-- L --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="internal-addreg.html">localTimeReg</a></td>
<td>For internal use</td></tr>
</table>

<h2><a id="M">-- M --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="mela.pop.html">mela.pop</a></td>
<td>Melanoma data and Danish population mortality by age and sex</td></tr>
<tr><td style="width: 25%;"><a href="melanoma.html">melanoma</a></td>
<td>The Melanoma Survival Data</td></tr>
<tr><td style="width: 25%;"><a href="mypbc.html">mypbc</a></td>
<td>my version of the PBC data of the survival package</td></tr>
</table>

<h2><a id="N">-- N --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="internal-addreg.html">nameestimate</a></td>
<td>For internal use</td></tr>
<tr><td style="width: 25%;"><a href="internal-addreg.html">namematrix</a></td>
<td>For internal use</td></tr>
<tr><td style="width: 25%;"><a href="internal-addreg.html">names2formula</a></td>
<td>For internal use</td></tr>
</table>

<h2><a id="P">-- P --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="internal-addreg.html">pava</a></td>
<td>For internal use</td></tr>
<tr><td style="width: 25%;"><a href="pava.pred.html">pava.pred</a></td>
<td>Make predictions of predict functions in rows mononotone</td></tr>
<tr><td style="width: 25%;"><a href="rchaz.html">pc.hazard</a></td>
<td>Simulation of Piecewise constant hazard model (Cox).</td></tr>
<tr><td style="width: 25%;"><a href="pe.sasieni.html">pe.sasieni</a></td>
<td>Fits Proportional excess hazards model with fixed offsets</td></tr>
<tr><td style="width: 25%;"><a href="internal-addreg.html">percen</a></td>
<td>For internal use</td></tr>
<tr><td style="width: 25%;"><a href="plot.aalen.html">plot.aalen</a></td>
<td>Plots estimates and test-processes</td></tr>
<tr><td style="width: 25%;"><a href="internal-addreg.html">plot.comprisk</a></td>
<td>For internal use</td></tr>
<tr><td style="width: 25%;"><a href="plot.aalen.html">plot.cox.aalen</a></td>
<td>Plots estimates and test-processes</td></tr>
<tr><td style="width: 25%;"><a href="internal-addreg.html">plot.cox.aalen2</a></td>
<td>For internal use</td></tr>
<tr><td style="width: 25%;"><a href="plot.cum.residuals.html">plot.cum.residuals</a></td>
<td>Plots cumulative residuals</td></tr>
<tr><td style="width: 25%;"><a href="internal-addreg.html">plot.cums</a></td>
<td>For internal use</td></tr>
<tr><td style="width: 25%;"><a href="plot.dynreg.html">plot.dynreg</a></td>
<td>Plots estimates and test-processes</td></tr>
<tr><td style="width: 25%;"><a href="internal-addreg.html">plot.predict</a></td>
<td>For internal use</td></tr>
<tr><td style="width: 25%;"><a href="internal-addreg.html">plot.predict.comprisk</a></td>
<td>For internal use</td></tr>
<tr><td style="width: 25%;"><a href="internal-addreg.html">plot.predict.timereg</a></td>
<td>For internal use</td></tr>
<tr><td style="width: 25%;"><a href="plot.aalen.html">plot.prop.excess</a></td>
<td>Plots estimates and test-processes</td></tr>
<tr><td style="width: 25%;"><a href="internal-addreg.html">plot.resmean</a></td>
<td>For internal use</td></tr>
<tr><td style="width: 25%;"><a href="internal-addreg.html">plot.restricted.residual.mean</a></td>
<td>For internal use</td></tr>
<tr><td style="width: 25%;"><a href="plot.aalen.html">plot.timecox</a></td>
<td>Plots estimates and test-processes</td></tr>
<tr><td style="width: 25%;"><a href="internal-addreg.html">plot.two.stage</a></td>
<td>For internal use</td></tr>
<tr><td style="width: 25%;"><a href="internal-addreg.html">plotConfregion</a></td>
<td>For internal use</td></tr>
<tr><td style="width: 25%;"><a href="internal-addreg.html">plotScore</a></td>
<td>For internal use</td></tr>
<tr><td style="width: 25%;"><a href="sim.cif.html">pre.cifs</a></td>
<td>Simulation of output from Cumulative incidence regression model</td></tr>
<tr><td style="width: 25%;"><a href="internal-addreg.html">pred.cum</a></td>
<td>For internal use</td></tr>
<tr><td style="width: 25%;"><a href="internal-addreg.html">pred.des</a></td>
<td>For internal use</td></tr>
<tr><td style="width: 25%;"><a href="internal-addreg.html">pred.stratKM</a></td>
<td>For internal use</td></tr>
<tr><td style="width: 25%;"><a href="predict.timereg.html">predict.aalen</a></td>
<td>Predictions for Survival and Competings Risks Regression for timereg</td></tr>
<tr><td style="width: 25%;"><a href="predict.timereg.html">predict.comprisk</a></td>
<td>Predictions for Survival and Competings Risks Regression for timereg</td></tr>
<tr><td style="width: 25%;"><a href="predict.timereg.html">predict.cox.aalen</a></td>
<td>Predictions for Survival and Competings Risks Regression for timereg</td></tr>
<tr><td style="width: 25%;"><a href="predict.timereg.html">predict.timereg</a></td>
<td>Predictions for Survival and Competings Risks Regression for timereg</td></tr>
<tr><td style="width: 25%;"><a href="internal-addreg.html">predict.two.stage</a></td>
<td>For internal use</td></tr>
<tr><td style="width: 25%;"><a href="internal-addreg.html">predictpropodds</a></td>
<td>For internal use</td></tr>
<tr><td style="width: 25%;"><a href="prep.comp.risk.html">prep.comp.risk</a></td>
<td>Set up weights for delayed-entry competing risks data for comp.risk function</td></tr>
<tr><td style="width: 25%;"><a href="internal-addreg.html">prep.glm.comprisk</a></td>
<td>For internal use</td></tr>
<tr><td style="width: 25%;"><a href="print.aalen.html">print.aalen</a></td>
<td>Prints call</td></tr>
<tr><td style="width: 25%;"><a href="print.aalen.html">print.comprisk</a></td>
<td>Prints call</td></tr>
<tr><td style="width: 25%;"><a href="internal-addreg.html">print.comprisk.ipw</a></td>
<td>For internal use</td></tr>
<tr><td style="width: 25%;"><a href="print.aalen.html">print.cox.aalen</a></td>
<td>Prints call</td></tr>
<tr><td style="width: 25%;"><a href="cox.ipw.html">print.cox.ipw</a></td>
<td>Missing data IPW Cox</td></tr>
<tr><td style="width: 25%;"><a href="internal-addreg.html">print.cox.marg</a></td>
<td>For internal use</td></tr>
<tr><td style="width: 25%;"><a href="print.aalen.html">print.cum.residuals</a></td>
<td>Prints call</td></tr>
<tr><td style="width: 25%;"><a href="print.aalen.html">print.dynreg</a></td>
<td>Prints call</td></tr>
<tr><td style="width: 25%;"><a href="Event.html">print.Event</a></td>
<td>Event history object</td></tr>
<tr><td style="width: 25%;"><a href="internal-addreg.html">print.pe.sasieni</a></td>
<td>For internal use</td></tr>
<tr><td style="width: 25%;"><a href="internal-addreg.html">print.predict.timereg</a></td>
<td>For internal use</td></tr>
<tr><td style="width: 25%;"><a href="print.aalen.html">print.prop.excess</a></td>
<td>Prints call</td></tr>
<tr><td style="width: 25%;"><a href="internal-addreg.html">print.resmean</a></td>
<td>For internal use</td></tr>
<tr><td style="width: 25%;"><a href="print.aalen.html">print.timecox</a></td>
<td>Prints call</td></tr>
<tr><td style="width: 25%;"><a href="internal-addreg.html">print.two.stage</a></td>
<td>For internal use</td></tr>
<tr><td style="width: 25%;"><a href="prop.html">prop</a></td>
<td>Identifies the multiplicative terms in Cox-Aalen model and proportional excess risk model</td></tr>
<tr><td style="width: 25%;"><a href="prop.excess.html">prop.excess</a></td>
<td>Fits Proportional excess hazards model</td></tr>
<tr><td style="width: 25%;"><a href="internal-addreg.html">prop.excessBase</a></td>
<td>For internal use</td></tr>
<tr><td style="width: 25%;"><a href="prop.odds.html">prop.odds</a></td>
<td>Fit Semiparametric Proportional 0dds Model</td></tr>
<tr><td style="width: 25%;"><a href="internal-addreg.html">prop.odds.gam</a></td>
<td>For internal use</td></tr>
<tr><td style="width: 25%;"><a href="prop.odds.subdist.html">prop.odds.subdist</a></td>
<td>Fit Semiparametric Proportional 0dds Model for the competing risks subdistribution</td></tr>
<tr><td style="width: 25%;"><a href="internal-addreg.html">prop.odds.subdist.ipw</a></td>
<td>For internal use</td></tr>
<tr><td style="width: 25%;"><a href="internal-addreg.html">pval</a></td>
<td>For internal use</td></tr>
</table>

<h2><a id="Q">-- Q --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="qcut.html">qcut</a></td>
<td>Cut a variable</td></tr>
</table>

<h2><a id="R">-- R --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="Event.html">rbind.Event</a></td>
<td>Event history object</td></tr>
<tr><td style="width: 25%;"><a href="rchaz.html">rchaz</a></td>
<td>Simulation of Piecewise constant hazard model (Cox).</td></tr>
<tr><td style="width: 25%;"><a href="rcrisk.html">rcrisk</a></td>
<td>Simulation of Piecewise constant hazard models with two causes (Cox).</td></tr>
<tr><td style="width: 25%;"><a href="internal-addreg.html">read-design</a></td>
<td>For internal use</td></tr>
<tr><td style="width: 25%;"><a href="internal-addreg.html">read.design</a></td>
<td>For internal use</td></tr>
<tr><td style="width: 25%;"><a href="sim.cox.html">read.fit</a></td>
<td>Simulation of output from Cox model.</td></tr>
<tr><td style="width: 25%;"><a href="internal-addreg.html">read.surv</a></td>
<td>For internal use</td></tr>
<tr><td style="width: 25%;"><a href="recurrent.marginal.coxmean.html">recurrent.marginal.coxmean</a></td>
<td>Estimates marginal mean of recurrent events based on two cox models</td></tr>
<tr><td style="width: 25%;"><a href="recurrent.marginal.mean.html">recurrent.marginal.mean</a></td>
<td>Estimates marginal mean of recurrent events</td></tr>
<tr><td style="width: 25%;"><a href="res.mean.html">res.mean</a></td>
<td>Residual mean life (restricted)</td></tr>
<tr><td style="width: 25%;"><a href="internal-addreg.html">residualsTimereg</a></td>
<td>For internal use</td></tr>
<tr><td style="width: 25%;"><a href="restricted.residual.mean.html">restricted.residual.mean</a></td>
<td>Estimates restricted residual mean for Cox or Aalen model</td></tr>
<tr><td style="width: 25%;"><a href="internal-addreg.html">risk.index</a></td>
<td>For internal use</td></tr>
<tr><td style="width: 25%;"><a href="internal-addreg.html">rm.missing</a></td>
<td>For internal use</td></tr>
</table>

<h2><a id="S">-- S --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="internal-addreg.html">semiaalen</a></td>
<td>For internal use</td></tr>
<tr><td style="width: 25%;"><a href="internal-addreg.html">semicox</a></td>
<td>For internal use</td></tr>
<tr><td style="width: 25%;"><a href="internal-addreg.html">semiregBase</a></td>
<td>For internal use</td></tr>
<tr><td style="width: 25%;"><a href="sim.cif.html">setup.cif</a></td>
<td>Simulation of output from Cumulative incidence regression model</td></tr>
<tr><td style="width: 25%;"><a href="sim.cox.html">sim.base</a></td>
<td>Simulation of output from Cox model.</td></tr>
<tr><td style="width: 25%;"><a href="sim.cause.cox.html">sim.cause.cox</a></td>
<td>Simulation of cause specific from Cox models.</td></tr>
<tr><td style="width: 25%;"><a href="sim.cif.html">sim.cif</a></td>
<td>Simulation of output from Cumulative incidence regression model</td></tr>
<tr><td style="width: 25%;"><a href="sim.cif.html">sim.cifs</a></td>
<td>Simulation of output from Cumulative incidence regression model</td></tr>
<tr><td style="width: 25%;"><a href="sim.cif.html">sim.cifsRestrict</a></td>
<td>Simulation of output from Cumulative incidence regression model</td></tr>
<tr><td style="width: 25%;"><a href="sim.cox.html">sim.cox</a></td>
<td>Simulation of output from Cox model.</td></tr>
<tr><td style="width: 25%;"><a href="rchaz.html">simrchaz</a></td>
<td>Simulation of Piecewise constant hazard model (Cox).</td></tr>
<tr><td style="width: 25%;"><a href="simsubdist.html">simsubdist</a></td>
<td>Simulation from subdistribution function assuming piecwise linearity</td></tr>
<tr><td style="width: 25%;"><a href="internal-addreg.html">sindex.prodlim</a></td>
<td>For internal use</td></tr>
<tr><td style="width: 25%;"><a href="internal-addreg.html">slaaop</a></td>
<td>For internal use</td></tr>
<tr><td style="width: 25%;"><a href="TRACE.html">sTRACE</a></td>
<td>The TRACE study group of myocardial infarction</td></tr>
<tr><td style="width: 25%;"><a href="sim.cif.html">subdist</a></td>
<td>Simulation of output from Cumulative incidence regression model</td></tr>
<tr><td style="width: 25%;"><a href="summary.aalen.html">summary.aalen</a></td>
<td>Prints summary statistics</td></tr>
<tr><td style="width: 25%;"><a href="internal-addreg.html">summary.comprisk</a></td>
<td>For internal use</td></tr>
<tr><td style="width: 25%;"><a href="internal-addreg.html">summary.comprisk.ipw</a></td>
<td>For internal use</td></tr>
<tr><td style="width: 25%;"><a href="summary.aalen.html">summary.cox.aalen</a></td>
<td>Prints summary statistics</td></tr>
<tr><td style="width: 25%;"><a href="cox.ipw.html">summary.cox.ipw</a></td>
<td>Missing data IPW Cox</td></tr>
<tr><td style="width: 25%;"><a href="internal-addreg.html">summary.cox.marg</a></td>
<td>For internal use</td></tr>
<tr><td style="width: 25%;"><a href="summary.cum.residuals.html">summary.cum.residuals</a></td>
<td>Prints summary statistics for goodness-of-fit tests based on cumulative residuals</td></tr>
<tr><td style="width: 25%;"><a href="summary.aalen.html">summary.dynreg</a></td>
<td>Prints summary statistics</td></tr>
<tr><td style="width: 25%;"><a href="Event.html">summary.Event</a></td>
<td>Event history object</td></tr>
<tr><td style="width: 25%;"><a href="pe.sasieni.html">summary.pe-sasieni</a></td>
<td>Fits Proportional excess hazards model with fixed offsets</td></tr>
<tr><td style="width: 25%;"><a href="internal-addreg.html">summary.pe.sasieni</a></td>
<td>For internal use</td></tr>
<tr><td style="width: 25%;"><a href="internal-addreg.html">summary.predict.timereg</a></td>
<td>For internal use</td></tr>
<tr><td style="width: 25%;"><a href="summary.aalen.html">summary.prop.excess</a></td>
<td>Prints summary statistics</td></tr>
<tr><td style="width: 25%;"><a href="internal-addreg.html">summary.resmean</a></td>
<td>For internal use</td></tr>
<tr><td style="width: 25%;"><a href="internal-addreg.html">summary.restricted.residual.mean</a></td>
<td>For internal use</td></tr>
<tr><td style="width: 25%;"><a href="summary.aalen.html">summary.timecox</a></td>
<td>Prints summary statistics</td></tr>
<tr><td style="width: 25%;"><a href="internal-addreg.html">summary.two.stage</a></td>
<td>For internal use</td></tr>
</table>

<h2><a id="T">-- T --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="timecox.html">timecox</a></td>
<td>Fit Cox model with partly timevarying effects.</td></tr>
<tr><td style="width: 25%;"><a href="internal-addreg.html">timecoxBase</a></td>
<td>For internal use</td></tr>
<tr><td style="width: 25%;"><a href="internal-addreg.html">timereg.formula</a></td>
<td>For internal use</td></tr>
<tr><td style="width: 25%;"><a href="internal-addreg.html">timetest</a></td>
<td>For internal use</td></tr>
<tr><td style="width: 25%;"><a href="TRACE.html">TRACE</a></td>
<td>The TRACE study group of myocardial infarction</td></tr>
<tr><td style="width: 25%;"><a href="TRACE.html">tTRACE</a></td>
<td>The TRACE study group of myocardial infarction</td></tr>
<tr><td style="width: 25%;"><a href="internal-addreg.html">twin.clustertrunc</a></td>
<td>For internal use</td></tr>
<tr><td style="width: 25%;"><a href="two.stage.html">two.stage</a></td>
<td>Fit Clayton-Oakes-Glidden Two-Stage model</td></tr>
</table>

<h2><a id="V">-- V --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="internal-addreg.html">vcov.aalen</a></td>
<td>For internal use</td></tr>
<tr><td style="width: 25%;"><a href="internal-addreg.html">vcov.comp.risk</a></td>
<td>For internal use</td></tr>
<tr><td style="width: 25%;"><a href="internal-addreg.html">vcov.cox.aalen</a></td>
<td>For internal use</td></tr>
<tr><td style="width: 25%;"><a href="internal-addreg.html">vcov.two.stage</a></td>
<td>For internal use</td></tr>
</table>

<h2><a id="W">-- W --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="wald.test.html">wald.test</a></td>
<td>Makes wald test</td></tr>
</table>

<h2><a id="misc">-- misc --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="Event.html">[.Event</a></td>
<td>Event history object</td></tr>
</table>
</div></body></html>
