<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />



<title>Using Pre-Trained Models</title>


<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>



<style type="text/css">
  code {
    white-space: pre;
  }
  .sourceCode {
    overflow: visible;
  }
</style>
<style type="text/css" data-origin="pandoc">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(title);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */

</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    for (var j = 0; j < rules.length; j++) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") continue;
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') continue;
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>




<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">Using Pre-Trained Models</h1>



<div id="applications" class="section level2">
<h2>Applications</h2>
<p>Keras Applications are deep learning models that are made available alongside pre-trained weights. These models can be used for prediction, feature extraction, and fine-tuning.</p>
<p>Weights are downloaded automatically when instantiating a model. They are stored at <code>~/.keras/models/</code>.</p>
<p>The following image classification models (with weights trained on ImageNet) are available:</p>
<ul>
<li><a href="https://keras.rstudio.com/reference/application_xception.html">Xception</a></li>
<li><a href="https://keras.rstudio.com/reference/application_vgg.html">VGG16</a></li>
<li><a href="https://keras.rstudio.com/reference/application_vgg.html">VGG19</a></li>
<li><a href="https://keras.rstudio.com/reference/application_resnet50.html">ResNet50</a></li>
<li><a href="https://keras.rstudio.com/reference/application_inception_v3.html">InceptionV3</a></li>
<li><a href="https://keras.rstudio.com/reference/application_inception_resnet_v2.html">InceptionResNetV2</a></li>
<li><a href="https://keras.rstudio.com/reference/application_mobilenet.html">MobileNet</a></li>
<li><a href="https://keras.rstudio.com/reference/application_mobilenet_v2.html">MobileNetV2</a></li>
<li><a href="https://keras.rstudio.com/reference/application_densenet.html">DenseNet</a></li>
<li><a href="https://keras.rstudio.com/reference/application_nasnet.html">NASNet</a></li>
</ul>
<p>All of these architectures are compatible with all the backends (TensorFlow, Theano, and CNTK), and upon instantiation the models will be built according to the image data format set in your Keras configuration file at <code>~/.keras/keras.json</code>. For instance, if you have set <code>image_data_format=channels_last</code>, then any model loaded from this repository will get built according to the TensorFlow data format convention, “Height-Width-Depth”.</p>
<ul>
<li>For <code>Keras &lt; 2.2.0</code>, The Xception model is only available for TensorFlow, due to its reliance on <code>SeparableConvolution</code> layers.</li>
<li>For <code>Keras &lt; 2.1.5</code>, The MobileNet model is only available for TensorFlow, due to its reliance on <code>DepthwiseConvolution</code> layers.</li>
</ul>
</div>
<div id="usage-examples" class="section level2">
<h2>Usage Examples</h2>
<div id="classify-imagenet-classes-with-resnet50" class="section level3">
<h3>Classify ImageNet classes with ResNet50</h3>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb1-1" title="1"><span class="co"># instantiate the model</span></a>
<a class="sourceLine" id="cb1-2" title="2">model &lt;-<span class="st"> </span><span class="kw">application_resnet50</span>(<span class="dt">weights =</span> <span class="st">&#39;imagenet&#39;</span>)</a>
<a class="sourceLine" id="cb1-3" title="3"></a>
<a class="sourceLine" id="cb1-4" title="4"><span class="co"># load the image</span></a>
<a class="sourceLine" id="cb1-5" title="5">img_path &lt;-<span class="st"> &quot;elephant.jpg&quot;</span></a>
<a class="sourceLine" id="cb1-6" title="6">img &lt;-<span class="st"> </span><span class="kw">image_load</span>(img_path, <span class="dt">target_size =</span> <span class="kw">c</span>(<span class="dv">224</span>,<span class="dv">224</span>))</a>
<a class="sourceLine" id="cb1-7" title="7">x &lt;-<span class="st"> </span><span class="kw">image_to_array</span>(img)</a>
<a class="sourceLine" id="cb1-8" title="8"></a>
<a class="sourceLine" id="cb1-9" title="9"><span class="co"># ensure we have a 4d tensor with single element in the batch dimension,</span></a>
<a class="sourceLine" id="cb1-10" title="10"><span class="co"># the preprocess the input for prediction using resnet50</span></a>
<a class="sourceLine" id="cb1-11" title="11">x &lt;-<span class="st"> </span><span class="kw">array_reshape</span>(x, <span class="kw">c</span>(<span class="dv">1</span>, <span class="kw">dim</span>(x)))</a>
<a class="sourceLine" id="cb1-12" title="12">x &lt;-<span class="st"> </span><span class="kw">imagenet_preprocess_input</span>(x)</a>
<a class="sourceLine" id="cb1-13" title="13"></a>
<a class="sourceLine" id="cb1-14" title="14"><span class="co"># make predictions then decode and print them</span></a>
<a class="sourceLine" id="cb1-15" title="15">preds &lt;-<span class="st"> </span>model <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">predict</span>(x)</a>
<a class="sourceLine" id="cb1-16" title="16"><span class="kw">imagenet_decode_predictions</span>(preds, <span class="dt">top =</span> <span class="dv">3</span>)[[<span class="dv">1</span>]]</a></code></pre></div>
<pre><code>  class_name class_description      score
1  n02504013   Indian_elephant 0.90117526
2  n01871265            tusker 0.08774310
3  n02504458  African_elephant 0.01046011</code></pre>
</div>
<div id="extract-features-with-vgg16" class="section level3">
<h3>Extract features with VGG16</h3>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb3-1" title="1">model &lt;-<span class="st"> </span><span class="kw">application_vgg16</span>(<span class="dt">weights =</span> <span class="st">&#39;imagenet&#39;</span>, <span class="dt">include_top =</span> <span class="ot">FALSE</span>)</a>
<a class="sourceLine" id="cb3-2" title="2"></a>
<a class="sourceLine" id="cb3-3" title="3">img_path &lt;-<span class="st"> &quot;elephant.jpg&quot;</span></a>
<a class="sourceLine" id="cb3-4" title="4">img &lt;-<span class="st"> </span><span class="kw">image_load</span>(img_path, <span class="dt">target_size =</span> <span class="kw">c</span>(<span class="dv">224</span>,<span class="dv">224</span>))</a>
<a class="sourceLine" id="cb3-5" title="5">x &lt;-<span class="st"> </span><span class="kw">image_to_array</span>(img)</a>
<a class="sourceLine" id="cb3-6" title="6">x &lt;-<span class="st"> </span><span class="kw">array_reshape</span>(x, <span class="kw">c</span>(<span class="dv">1</span>, <span class="kw">dim</span>(x)))</a>
<a class="sourceLine" id="cb3-7" title="7">x &lt;-<span class="st"> </span><span class="kw">imagenet_preprocess_input</span>(x)</a>
<a class="sourceLine" id="cb3-8" title="8"></a>
<a class="sourceLine" id="cb3-9" title="9">features &lt;-<span class="st"> </span>model <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">predict</span>(x)</a></code></pre></div>
</div>
<div id="extract-features-from-an-arbitrary-intermediate-layer-with-vgg19" class="section level3">
<h3>Extract features from an arbitrary intermediate layer with VGG19</h3>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb4-1" title="1">base_model &lt;-<span class="st"> </span><span class="kw">application_vgg19</span>(<span class="dt">weights =</span> <span class="st">&#39;imagenet&#39;</span>)</a>
<a class="sourceLine" id="cb4-2" title="2">model &lt;-<span class="st"> </span><span class="kw">keras_model</span>(<span class="dt">inputs =</span> base_model<span class="op">$</span>input, </a>
<a class="sourceLine" id="cb4-3" title="3">                     <span class="dt">outputs =</span> <span class="kw">get_layer</span>(base_model, <span class="st">&#39;block4_pool&#39;</span>)<span class="op">$</span>output)</a>
<a class="sourceLine" id="cb4-4" title="4"></a>
<a class="sourceLine" id="cb4-5" title="5">img_path &lt;-<span class="st"> &quot;elephant.jpg&quot;</span></a>
<a class="sourceLine" id="cb4-6" title="6">img &lt;-<span class="st"> </span><span class="kw">image_load</span>(img_path, <span class="dt">target_size =</span> <span class="kw">c</span>(<span class="dv">224</span>,<span class="dv">224</span>))</a>
<a class="sourceLine" id="cb4-7" title="7">x &lt;-<span class="st"> </span><span class="kw">image_to_array</span>(img)</a>
<a class="sourceLine" id="cb4-8" title="8">x &lt;-<span class="st"> </span><span class="kw">array_reshape</span>(x, <span class="kw">c</span>(<span class="dv">1</span>, <span class="kw">dim</span>(x)))</a>
<a class="sourceLine" id="cb4-9" title="9">x &lt;-<span class="st"> </span><span class="kw">imagenet_preprocess_input</span>(x)</a>
<a class="sourceLine" id="cb4-10" title="10"></a>
<a class="sourceLine" id="cb4-11" title="11">block4_pool_features &lt;-<span class="st"> </span>model <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">predict</span>(x)</a></code></pre></div>
</div>
<div id="fine-tune-inceptionv3-on-a-new-set-of-classes" class="section level3">
<h3>Fine-tune InceptionV3 on a new set of classes</h3>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb5-1" title="1"><span class="co"># create the base pre-trained model</span></a>
<a class="sourceLine" id="cb5-2" title="2">base_model &lt;-<span class="st"> </span><span class="kw">application_inception_v3</span>(<span class="dt">weights =</span> <span class="st">&#39;imagenet&#39;</span>, <span class="dt">include_top =</span> <span class="ot">FALSE</span>)</a>
<a class="sourceLine" id="cb5-3" title="3"></a>
<a class="sourceLine" id="cb5-4" title="4"><span class="co"># add our custom layers</span></a>
<a class="sourceLine" id="cb5-5" title="5">predictions &lt;-<span class="st"> </span>base_model<span class="op">$</span>output <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb5-6" title="6"><span class="st">  </span><span class="kw">layer_global_average_pooling_2d</span>() <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb5-7" title="7"><span class="st">  </span><span class="kw">layer_dense</span>(<span class="dt">units =</span> <span class="dv">1024</span>, <span class="dt">activation =</span> <span class="st">&#39;relu&#39;</span>) <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb5-8" title="8"><span class="st">  </span><span class="kw">layer_dense</span>(<span class="dt">units =</span> <span class="dv">200</span>, <span class="dt">activation =</span> <span class="st">&#39;softmax&#39;</span>)</a>
<a class="sourceLine" id="cb5-9" title="9"></a>
<a class="sourceLine" id="cb5-10" title="10"><span class="co"># this is the model we will train</span></a>
<a class="sourceLine" id="cb5-11" title="11">model &lt;-<span class="st"> </span><span class="kw">keras_model</span>(<span class="dt">inputs =</span> base_model<span class="op">$</span>input, <span class="dt">outputs =</span> predictions)</a>
<a class="sourceLine" id="cb5-12" title="12"></a>
<a class="sourceLine" id="cb5-13" title="13"><span class="co"># first: train only the top layers (which were randomly initialized)</span></a>
<a class="sourceLine" id="cb5-14" title="14"><span class="co"># i.e. freeze all convolutional InceptionV3 layers</span></a>
<a class="sourceLine" id="cb5-15" title="15"><span class="kw">freeze_weights</span>(base_model)</a>
<a class="sourceLine" id="cb5-16" title="16"></a>
<a class="sourceLine" id="cb5-17" title="17"><span class="co"># compile the model (should be done *after* setting layers to non-trainable)</span></a>
<a class="sourceLine" id="cb5-18" title="18">model <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">compile</span>(<span class="dt">optimizer =</span> <span class="st">&#39;rmsprop&#39;</span>, <span class="dt">loss =</span> <span class="st">&#39;categorical_crossentropy&#39;</span>)</a>
<a class="sourceLine" id="cb5-19" title="19"></a>
<a class="sourceLine" id="cb5-20" title="20"><span class="co"># train the model on the new data for a few epochs</span></a>
<a class="sourceLine" id="cb5-21" title="21">model <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">fit_generator</span>(...)</a>
<a class="sourceLine" id="cb5-22" title="22"></a>
<a class="sourceLine" id="cb5-23" title="23"><span class="co"># at this point, the top layers are well trained and we can start fine-tuning</span></a>
<a class="sourceLine" id="cb5-24" title="24"><span class="co"># convolutional layers from inception V3. We will freeze the bottom N layers</span></a>
<a class="sourceLine" id="cb5-25" title="25"><span class="co"># and train the remaining top layers.</span></a>
<a class="sourceLine" id="cb5-26" title="26"></a>
<a class="sourceLine" id="cb5-27" title="27"><span class="co"># let&#39;s visualize layer names and layer indices to see how many layers</span></a>
<a class="sourceLine" id="cb5-28" title="28"><span class="co"># we should freeze:</span></a>
<a class="sourceLine" id="cb5-29" title="29">layers &lt;-<span class="st"> </span>base_model<span class="op">$</span>layers</a>
<a class="sourceLine" id="cb5-30" title="30"><span class="cf">for</span> (i <span class="cf">in</span> <span class="dv">1</span><span class="op">:</span><span class="kw">length</span>(layers))</a>
<a class="sourceLine" id="cb5-31" title="31">  <span class="kw">cat</span>(i, layers[[i]]<span class="op">$</span>name, <span class="st">&quot;</span><span class="ch">\n</span><span class="st">&quot;</span>)</a>
<a class="sourceLine" id="cb5-32" title="32"></a>
<a class="sourceLine" id="cb5-33" title="33"><span class="co"># we chose to train the top 2 inception blocks, i.e. we will freeze</span></a>
<a class="sourceLine" id="cb5-34" title="34"><span class="co"># the first 172 layers and unfreeze the rest:</span></a>
<a class="sourceLine" id="cb5-35" title="35"><span class="kw">freeze_weights</span>(base_model, <span class="dt">from =</span> <span class="dv">1</span>, <span class="dt">to =</span> <span class="dv">172</span>)</a>
<a class="sourceLine" id="cb5-36" title="36"><span class="kw">unfreeze_weights</span>(base_model, <span class="dt">from =</span> <span class="dv">173</span>)</a>
<a class="sourceLine" id="cb5-37" title="37"></a>
<a class="sourceLine" id="cb5-38" title="38"><span class="co"># we need to recompile the model for these modifications to take effect</span></a>
<a class="sourceLine" id="cb5-39" title="39"><span class="co"># we use SGD with a low learning rate</span></a>
<a class="sourceLine" id="cb5-40" title="40">model <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">compile</span>(</a>
<a class="sourceLine" id="cb5-41" title="41">  <span class="dt">optimizer =</span> <span class="kw">optimizer_sgd</span>(<span class="dt">lr =</span> <span class="fl">0.0001</span>, <span class="dt">momentum =</span> <span class="fl">0.9</span>), </a>
<a class="sourceLine" id="cb5-42" title="42">  <span class="dt">loss =</span> <span class="st">&#39;categorical_crossentropy&#39;</span></a>
<a class="sourceLine" id="cb5-43" title="43">)</a>
<a class="sourceLine" id="cb5-44" title="44"></a>
<a class="sourceLine" id="cb5-45" title="45"><span class="co"># we train our model again (this time fine-tuning the top 2 inception blocks</span></a>
<a class="sourceLine" id="cb5-46" title="46"><span class="co"># alongside the top Dense layers</span></a>
<a class="sourceLine" id="cb5-47" title="47">model <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">fit_generator</span>(...)</a></code></pre></div>
</div>
<div id="build-inceptionv3-over-a-custom-input-tensor" class="section level3">
<h3>Build InceptionV3 over a custom input tensor</h3>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb6-1" title="1"><span class="co"># this could also be the output a different Keras model or layer</span></a>
<a class="sourceLine" id="cb6-2" title="2">input_tensor &lt;-<span class="st"> </span><span class="kw">layer_input</span>(<span class="dt">shape =</span> <span class="kw">c</span>(<span class="dv">224</span>, <span class="dv">224</span>, <span class="dv">3</span>))</a>
<a class="sourceLine" id="cb6-3" title="3"></a>
<a class="sourceLine" id="cb6-4" title="4">model &lt;-<span class="st"> </span><span class="kw">application_inception_V3</span>(<span class="dt">input_tensor =</span> input_tensor, </a>
<a class="sourceLine" id="cb6-5" title="5">                                  <span class="dt">weights=</span><span class="st">&#39;imagenet&#39;</span>, </a>
<a class="sourceLine" id="cb6-6" title="6">                                  <span class="dt">include_top =</span> <span class="ot">TRUE</span>)</a></code></pre></div>
</div>
<div id="additional-examples" class="section level3">
<h3>Additional examples</h3>
<p>The VGG16 model is the basis for the <a href="https://keras.rstudio.com/articles/examples/deep_dream.html">Deep dream</a> Keras example script.</p>
</div>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
