<!DOCTYPE html>
<html>
<head><title>R: Easily Create and Style Tables for LaTeX, HTML and Other Formats</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Easily Create and Style Tables for LaTeX, HTML and Other Formats
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;huxtable&rsquo; version 5.5.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#J">J</a>
<a href="#K">K</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#Q">Q</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#V">V</a>
<a href="#W">W</a>
<a href="#misc">misc</a>
</p>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="huxtable-package.html">huxtable-package</a></td>
<td>Quick introduction to huxtable</td></tr>
</table>

<h2><a id="A">-- A --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="add_colnames.html">add_colnames</a></td>
<td>Add column or row names</td></tr>
<tr><td style="width: 25%;"><a href="add_colnames.html">add_colnames.huxtable</a></td>
<td>Add column or row names</td></tr>
<tr><td style="width: 25%;"><a href="add_rows.html">add_columns</a></td>
<td>Insert one huxtable into another</td></tr>
<tr><td style="width: 25%;"><a href="add_footnote.html">add_footnote</a></td>
<td>Add a row with a footnote</td></tr>
<tr><td style="width: 25%;"><a href="add_colnames.html">add_rownames</a></td>
<td>Add column or row names</td></tr>
<tr><td style="width: 25%;"><a href="add_colnames.html">add_rownames.huxtable</a></td>
<td>Add column or row names</td></tr>
<tr><td style="width: 25%;"><a href="add_rows.html">add_rows</a></td>
<td>Insert one huxtable into another</td></tr>
<tr><td style="width: 25%;"><a href="align.html">align</a></td>
<td>Set the horizontal alignment of cell content</td></tr>
<tr><td style="width: 25%;"><a href="align.html">align&lt;-</a></td>
<td>Set the horizontal alignment of cell content</td></tr>
<tr><td style="width: 25%;"><a href="as_flextable.html">as_flextable</a></td>
<td>Convert a huxtable for Word/Powerpoint</td></tr>
<tr><td style="width: 25%;"><a href="as_flextable.html">as_flextable.huxtable</a></td>
<td>Convert a huxtable for Word/Powerpoint</td></tr>
<tr><td style="width: 25%;"><a href="as_huxtable.html">as_hux</a></td>
<td>Convert objects to huxtables</td></tr>
<tr><td style="width: 25%;"><a href="as_huxtable.html">as_huxtable</a></td>
<td>Convert objects to huxtables</td></tr>
<tr><td style="width: 25%;"><a href="as_huxtable.html">as_huxtable.default</a></td>
<td>Convert objects to huxtables</td></tr>
<tr><td style="width: 25%;"><a href="as_huxtable.html">as_huxtable.grouped_df</a></td>
<td>Convert objects to huxtables</td></tr>
<tr><td style="width: 25%;"><a href="as_Workbook.html">as_Workbook</a></td>
<td>Convert a huxtable for Excel</td></tr>
<tr><td style="width: 25%;"><a href="as_Workbook.html">as_Workbook.huxtable</a></td>
<td>Convert a huxtable for Excel</td></tr>
</table>

<h2><a id="B">-- B --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="background_color.html">background_color</a></td>
<td>Set cell background color</td></tr>
<tr><td style="width: 25%;"><a href="background_color.html">background_color&lt;-</a></td>
<td>Set cell background color</td></tr>
<tr><td style="width: 25%;"><a href="bold.html">bold</a></td>
<td>Make cell text bold or italic</td></tr>
<tr><td style="width: 25%;"><a href="bold.html">bold&lt;-</a></td>
<td>Make cell text bold or italic</td></tr>
<tr><td style="width: 25%;"><a href="border-colors.html">border-colors</a></td>
<td>Set border colors</td></tr>
<tr><td style="width: 25%;"><a href="border-styles.html">border-styles</a></td>
<td>Set border styles</td></tr>
<tr><td style="width: 25%;"><a href="borders.html">borders</a></td>
<td>Set borders</td></tr>
<tr><td style="width: 25%;"><a href="borders.html">bottom_border</a></td>
<td>Set borders</td></tr>
<tr><td style="width: 25%;"><a href="borders.html">bottom_border&lt;-</a></td>
<td>Set borders</td></tr>
<tr><td style="width: 25%;"><a href="borders.html">bottom_border&lt;-.huxtable</a></td>
<td>Set borders</td></tr>
<tr><td style="width: 25%;"><a href="border-colors.html">bottom_border_color</a></td>
<td>Set border colors</td></tr>
<tr><td style="width: 25%;"><a href="border-colors.html">bottom_border_color&lt;-</a></td>
<td>Set border colors</td></tr>
<tr><td style="width: 25%;"><a href="border-styles.html">bottom_border_style</a></td>
<td>Set border styles</td></tr>
<tr><td style="width: 25%;"><a href="border-styles.html">bottom_border_style&lt;-</a></td>
<td>Set border styles</td></tr>
<tr><td style="width: 25%;"><a href="padding.html">bottom_padding</a></td>
<td>Set padding</td></tr>
<tr><td style="width: 25%;"><a href="padding.html">bottom_padding&lt;-</a></td>
<td>Set padding</td></tr>
<tr><td style="width: 25%;"><a href="brdr.html">brdr</a></td>
<td>Create a border object</td></tr>
<tr><td style="width: 25%;"><a href="brdr_thickness.html">brdr_thickness</a></td>
<td>Get thickness of a 'brdr()' object</td></tr>
<tr><td style="width: 25%;"><a href="by_cases.html">by_cases</a></td>
<td>Map cell contents to properties using 'case_when'</td></tr>
<tr><td style="width: 25%;"><a href="by_colorspace.html">by_colorspace</a></td>
<td>Map numeric cell contents smoothly to colors</td></tr>
<tr><td style="width: 25%;"><a href="by_rows.html">by_cols</a></td>
<td>Set cell properties by row or column</td></tr>
<tr><td style="width: 25%;"><a href="by_quantiles.html">by_equal_groups</a></td>
<td>Map numeric quantiles to cell properties</td></tr>
<tr><td style="width: 25%;"><a href="by_function.html">by_function</a></td>
<td>Map cell contents to cell properties using a function or scale</td></tr>
<tr><td style="width: 25%;"><a href="by_quantiles.html">by_quantiles</a></td>
<td>Map numeric quantiles to cell properties</td></tr>
<tr><td style="width: 25%;"><a href="by_ranges.html">by_ranges</a></td>
<td>Map numeric ranges to cell properties</td></tr>
<tr><td style="width: 25%;"><a href="by_regex.html">by_regex</a></td>
<td>Map cells matching a string or regex to cell properties</td></tr>
<tr><td style="width: 25%;"><a href="by_rows.html">by_rows</a></td>
<td>Set cell properties by row or column</td></tr>
<tr><td style="width: 25%;"><a href="by_values.html">by_values</a></td>
<td>Map specific cell values to cell properties</td></tr>
</table>

<h2><a id="C">-- C --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="caption.html">caption</a></td>
<td>Set the table caption</td></tr>
<tr><td style="width: 25%;"><a href="caption.html">caption&lt;-</a></td>
<td>Set the table caption</td></tr>
<tr><td style="width: 25%;"><a href="caption_pos.html">caption_pos</a></td>
<td>Position the table's caption</td></tr>
<tr><td style="width: 25%;"><a href="caption_pos.html">caption_pos&lt;-</a></td>
<td>Position the table's caption</td></tr>
<tr><td style="width: 25%;"><a href="caption_width.html">caption_width</a></td>
<td>Set the width of the table caption</td></tr>
<tr><td style="width: 25%;"><a href="caption_width.html">caption_width&lt;-</a></td>
<td>Set the width of the table caption</td></tr>
<tr><td style="width: 25%;"><a href="cbind.huxtable.html">cbind.huxtable</a></td>
<td>Combine rows or columns</td></tr>
<tr><td style="width: 25%;"><a href="report_latex_dependencies.html">check_latex_dependencies</a></td>
<td>Manage LaTeX dependencies for huxtables</td></tr>
<tr><td style="width: 25%;"><a href="spans.html">colspan</a></td>
<td>Extend cells over multiple rows and/or columns</td></tr>
<tr><td style="width: 25%;"><a href="spans.html">colspan&lt;-</a></td>
<td>Extend cells over multiple rows and/or columns</td></tr>
<tr><td style="width: 25%;"><a href="column_to_header.html">column_to_header</a></td>
<td>Convert a column to header rows</td></tr>
<tr><td style="width: 25%;"><a href="col_width.html">col_width</a></td>
<td>Set the width of table columns</td></tr>
<tr><td style="width: 25%;"><a href="col_width.html">col_width&lt;-</a></td>
<td>Set the width of table columns</td></tr>
<tr><td style="width: 25%;"><a href="set_contents.html">contents</a></td>
<td>Set cell contents</td></tr>
<tr><td style="width: 25%;"><a href="set_contents.html">contents&lt;-</a></td>
<td>Set cell contents</td></tr>
</table>

<h2><a id="D">-- D --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="dplyr-verbs.html">dplyr-verbs</a></td>
<td>Use dplyr verbs with huxtable objects</td></tr>
</table>

<h2><a id="E">-- E --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="escape_contents.html">escape_contents</a></td>
<td>Escape or unescape text in cells</td></tr>
<tr><td style="width: 25%;"><a href="escape_contents.html">escape_contents&lt;-</a></td>
<td>Escape or unescape text in cells</td></tr>
<tr><td style="width: 25%;"><a href="stripe.html">evens</a></td>
<td>Return every n row or column numbers</td></tr>
<tr><td style="width: 25%;"><a href="stripe.html">every</a></td>
<td>Return every n row or column numbers</td></tr>
<tr><td style="width: 25%;"><a href="stripe.html">everywhere</a></td>
<td>Return every n row or column numbers</td></tr>
</table>

<h2><a id="F">-- F --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="final.html">final</a></td>
<td>Return the last n rows or columns</td></tr>
<tr><td style="width: 25%;"><a href="fmt_percent.html">fmt_percent</a></td>
<td>Format numbers as percent</td></tr>
<tr><td style="width: 25%;"><a href="fmt_pretty.html">fmt_pretty</a></td>
<td>Use 'prettyNum()' to format numbers</td></tr>
<tr><td style="width: 25%;"><a href="font.html">font</a></td>
<td>Set the font for cell text</td></tr>
<tr><td style="width: 25%;"><a href="font.html">font&lt;-</a></td>
<td>Set the font for cell text</td></tr>
<tr><td style="width: 25%;"><a href="font_size.html">font_size</a></td>
<td>Make text larger or smaller</td></tr>
<tr><td style="width: 25%;"><a href="font_size.html">font_size&lt;-</a></td>
<td>Make text larger or smaller</td></tr>
<tr><td style="width: 25%;"><a href="print.huxtable.html">format.huxtable</a></td>
<td>Format and print huxtables using a default method</td></tr>
</table>

<h2><a id="G">-- G --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="set_default_properties.html">get_default_properties</a></td>
<td>Default huxtable properties</td></tr>
<tr><td style="width: 25%;"><a href="tidy_override.html">glance.tidy_override</a></td>
<td>Change a model's 'tidy' output</td></tr>
<tr><td style="width: 25%;"><a href="guess_knitr_output_format.html">guess_knitr_output_format</a></td>
<td>Guess knitr output format</td></tr>
</table>

<h2><a id="H">-- H --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="header_cols.html">header_cols</a></td>
<td>Mark rows or columns as headers</td></tr>
<tr><td style="width: 25%;"><a href="header_cols.html">header_cols&lt;-</a></td>
<td>Mark rows or columns as headers</td></tr>
<tr><td style="width: 25%;"><a href="header_cols.html">header_rows</a></td>
<td>Mark rows or columns as headers</td></tr>
<tr><td style="width: 25%;"><a href="header_cols.html">header_rows&lt;-</a></td>
<td>Mark rows or columns as headers</td></tr>
<tr><td style="width: 25%;"><a href="height.html">height</a></td>
<td>Set the table height</td></tr>
<tr><td style="width: 25%;"><a href="height.html">height&lt;-</a></td>
<td>Set the table height</td></tr>
<tr><td style="width: 25%;"><a href="huxtable.html">hux</a></td>
<td>Create a huxtable</td></tr>
<tr><td style="width: 25%;"><a href="huxreg.html">huxreg</a></td>
<td>Create a huxtable to display model output</td></tr>
<tr><td style="width: 25%;"><a href="huxtable.html">huxtable</a></td>
<td>Create a huxtable</td></tr>
<tr><td style="width: 25%;"><a href="huxtable-FAQ.html">huxtable-FAQ</a></td>
<td>Frequently Asked Questions, including how to get help</td></tr>
<tr><td style="width: 25%;"><a href="huxtable-news.html">huxtable-news</a></td>
<td>Changes to the huxtable package</td></tr>
<tr><td style="width: 25%;"><a href="huxtable-options.html">huxtable-options</a></td>
<td>Package options</td></tr>
<tr><td style="width: 25%;"><a href="hux_logo.html">hux_logo</a></td>
<td>Huxtable logo</td></tr>
</table>

<h2><a id="I">-- I --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="insert_column.html">insert_column</a></td>
<td>Insert a row or column</td></tr>
<tr><td style="width: 25%;"><a href="insert_column.html">insert_row</a></td>
<td>Insert a row or column</td></tr>
<tr><td style="width: 25%;"><a href="report_latex_dependencies.html">install_latex_dependencies</a></td>
<td>Manage LaTeX dependencies for huxtables</td></tr>
<tr><td style="width: 25%;"><a href="as_huxtable.html">is_hux</a></td>
<td>Convert objects to huxtables</td></tr>
<tr><td style="width: 25%;"><a href="as_huxtable.html">is_huxtable</a></td>
<td>Convert objects to huxtables</td></tr>
<tr><td style="width: 25%;"><a href="bold.html">italic</a></td>
<td>Make cell text bold or italic</td></tr>
<tr><td style="width: 25%;"><a href="bold.html">italic&lt;-</a></td>
<td>Make cell text bold or italic</td></tr>
</table>

<h2><a id="J">-- J --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="jams.html">jams</a></td>
<td>Prices of 3 jams</td></tr>
</table>

<h2><a id="K">-- K --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="knit_print.data.frame.html">knit_print.data.frame</a></td>
<td>Print data frames in knitr using huxtable</td></tr>
<tr><td style="width: 25%;"><a href="knit_print.huxtable.html">knit_print.huxtable</a></td>
<td>Print a huxtable within knitr</td></tr>
</table>

<h2><a id="L">-- L --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="label.html">label</a></td>
<td>Set a table label for external referencing</td></tr>
<tr><td style="width: 25%;"><a href="label.html">label&lt;-</a></td>
<td>Set a table label for external referencing</td></tr>
<tr><td style="width: 25%;"><a href="latex_float.html">latex_float</a></td>
<td>Set the position of the table float in LaTeX</td></tr>
<tr><td style="width: 25%;"><a href="latex_float.html">latex_float&lt;-</a></td>
<td>Set the position of the table float in LaTeX</td></tr>
<tr><td style="width: 25%;"><a href="borders.html">left_border</a></td>
<td>Set borders</td></tr>
<tr><td style="width: 25%;"><a href="borders.html">left_border&lt;-</a></td>
<td>Set borders</td></tr>
<tr><td style="width: 25%;"><a href="borders.html">left_border&lt;-.huxtable</a></td>
<td>Set borders</td></tr>
<tr><td style="width: 25%;"><a href="border-colors.html">left_border_color</a></td>
<td>Set border colors</td></tr>
<tr><td style="width: 25%;"><a href="border-colors.html">left_border_color&lt;-</a></td>
<td>Set border colors</td></tr>
<tr><td style="width: 25%;"><a href="border-styles.html">left_border_style</a></td>
<td>Set border styles</td></tr>
<tr><td style="width: 25%;"><a href="border-styles.html">left_border_style&lt;-</a></td>
<td>Set border styles</td></tr>
<tr><td style="width: 25%;"><a href="padding.html">left_padding</a></td>
<td>Set padding</td></tr>
<tr><td style="width: 25%;"><a href="padding.html">left_padding&lt;-</a></td>
<td>Set padding</td></tr>
</table>

<h2><a id="M">-- M --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="mapping-functions.html">mapping-functions</a></td>
<td>How to set cell properties variably by cell contents</td></tr>
<tr><td style="width: 25%;"><a href="mapping-functions.html">mapping_functions</a></td>
<td>How to set cell properties variably by cell contents</td></tr>
<tr><td style="width: 25%;"><a href="align.html">map_align</a></td>
<td>Set the horizontal alignment of cell content</td></tr>
<tr><td style="width: 25%;"><a href="set-multiple.html">map_all_borders</a></td>
<td>Set left, right, top and bottom properties</td></tr>
<tr><td style="width: 25%;"><a href="set-multiple.html">map_all_border_colors</a></td>
<td>Set left, right, top and bottom properties</td></tr>
<tr><td style="width: 25%;"><a href="set-multiple.html">map_all_border_styles</a></td>
<td>Set left, right, top and bottom properties</td></tr>
<tr><td style="width: 25%;"><a href="set-multiple.html">map_all_padding</a></td>
<td>Set left, right, top and bottom properties</td></tr>
<tr><td style="width: 25%;"><a href="background_color.html">map_background_color</a></td>
<td>Set cell background color</td></tr>
<tr><td style="width: 25%;"><a href="bold.html">map_bold</a></td>
<td>Make cell text bold or italic</td></tr>
<tr><td style="width: 25%;"><a href="borders.html">map_bottom_border</a></td>
<td>Set borders</td></tr>
<tr><td style="width: 25%;"><a href="border-colors.html">map_bottom_border_color</a></td>
<td>Set border colors</td></tr>
<tr><td style="width: 25%;"><a href="border-styles.html">map_bottom_border_style</a></td>
<td>Set border styles</td></tr>
<tr><td style="width: 25%;"><a href="padding.html">map_bottom_padding</a></td>
<td>Set padding</td></tr>
<tr><td style="width: 25%;"><a href="spans.html">map_colspan</a></td>
<td>Extend cells over multiple rows and/or columns</td></tr>
<tr><td style="width: 25%;"><a href="set_contents.html">map_contents</a></td>
<td>Set cell contents</td></tr>
<tr><td style="width: 25%;"><a href="escape_contents.html">map_escape_contents</a></td>
<td>Escape or unescape text in cells</td></tr>
<tr><td style="width: 25%;"><a href="font.html">map_font</a></td>
<td>Set the font for cell text</td></tr>
<tr><td style="width: 25%;"><a href="font_size.html">map_font_size</a></td>
<td>Make text larger or smaller</td></tr>
<tr><td style="width: 25%;"><a href="bold.html">map_italic</a></td>
<td>Make cell text bold or italic</td></tr>
<tr><td style="width: 25%;"><a href="borders.html">map_left_border</a></td>
<td>Set borders</td></tr>
<tr><td style="width: 25%;"><a href="border-colors.html">map_left_border_color</a></td>
<td>Set border colors</td></tr>
<tr><td style="width: 25%;"><a href="border-styles.html">map_left_border_style</a></td>
<td>Set border styles</td></tr>
<tr><td style="width: 25%;"><a href="padding.html">map_left_padding</a></td>
<td>Set padding</td></tr>
<tr><td style="width: 25%;"><a href="set-multiple.html">map_lr_borders</a></td>
<td>Set left, right, top and bottom properties</td></tr>
<tr><td style="width: 25%;"><a href="set-multiple.html">map_lr_border_colors</a></td>
<td>Set left, right, top and bottom properties</td></tr>
<tr><td style="width: 25%;"><a href="set-multiple.html">map_lr_border_styles</a></td>
<td>Set left, right, top and bottom properties</td></tr>
<tr><td style="width: 25%;"><a href="set-multiple.html">map_lr_padding</a></td>
<td>Set left, right, top and bottom properties</td></tr>
<tr><td style="width: 25%;"><a href="markdown.html">map_markdown</a></td>
<td>Interpret cell content as markdown</td></tr>
<tr><td style="width: 25%;"><a href="na_string.html">map_na_string</a></td>
<td>Change how NA values are printed</td></tr>
<tr><td style="width: 25%;"><a href="number_format.html">map_number_format</a></td>
<td>Set how numbers are formatted in cells</td></tr>
<tr><td style="width: 25%;"><a href="borders.html">map_right_border</a></td>
<td>Set borders</td></tr>
<tr><td style="width: 25%;"><a href="border-colors.html">map_right_border_color</a></td>
<td>Set border colors</td></tr>
<tr><td style="width: 25%;"><a href="border-styles.html">map_right_border_style</a></td>
<td>Set border styles</td></tr>
<tr><td style="width: 25%;"><a href="padding.html">map_right_padding</a></td>
<td>Set padding</td></tr>
<tr><td style="width: 25%;"><a href="rotation.html">map_rotation</a></td>
<td>Rotate text within cells</td></tr>
<tr><td style="width: 25%;"><a href="spans.html">map_rowspan</a></td>
<td>Extend cells over multiple rows and/or columns</td></tr>
<tr><td style="width: 25%;"><a href="set-multiple.html">map_tb_borders</a></td>
<td>Set left, right, top and bottom properties</td></tr>
<tr><td style="width: 25%;"><a href="set-multiple.html">map_tb_border_colors</a></td>
<td>Set left, right, top and bottom properties</td></tr>
<tr><td style="width: 25%;"><a href="set-multiple.html">map_tb_border_styles</a></td>
<td>Set left, right, top and bottom properties</td></tr>
<tr><td style="width: 25%;"><a href="set-multiple.html">map_tb_padding</a></td>
<td>Set left, right, top and bottom properties</td></tr>
<tr><td style="width: 25%;"><a href="text_color.html">map_text_color</a></td>
<td>Set the color of text in cells</td></tr>
<tr><td style="width: 25%;"><a href="borders.html">map_top_border</a></td>
<td>Set borders</td></tr>
<tr><td style="width: 25%;"><a href="border-colors.html">map_top_border_color</a></td>
<td>Set border colors</td></tr>
<tr><td style="width: 25%;"><a href="border-styles.html">map_top_border_style</a></td>
<td>Set border styles</td></tr>
<tr><td style="width: 25%;"><a href="padding.html">map_top_padding</a></td>
<td>Set padding</td></tr>
<tr><td style="width: 25%;"><a href="valign.html">map_valign</a></td>
<td>Set the vertical alignment of cell content</td></tr>
<tr><td style="width: 25%;"><a href="wrap.html">map_wrap</a></td>
<td>Wrap cell content over multiple lines</td></tr>
<tr><td style="width: 25%;"><a href="markdown.html">markdown</a></td>
<td>Interpret cell content as markdown</td></tr>
<tr><td style="width: 25%;"><a href="markdown.html">markdown&lt;-</a></td>
<td>Interpret cell content as markdown</td></tr>
<tr><td style="width: 25%;"><a href="merge_across.html">merge_across</a></td>
<td>Merge cells across rows or down columns</td></tr>
<tr><td style="width: 25%;"><a href="merge_cells.html">merge_cells</a></td>
<td>Merge a range of cells</td></tr>
<tr><td style="width: 25%;"><a href="merge_across.html">merge_down</a></td>
<td>Merge cells across rows or down columns</td></tr>
<tr><td style="width: 25%;"><a href="merge_repeated_rows.html">merge_repeated_rows</a></td>
<td>Merge repeated rows into multirow cells</td></tr>
<tr><td style="width: 25%;"><a href="dplyr-verbs.html">mutate</a></td>
<td>Use dplyr verbs with huxtable objects</td></tr>
<tr><td style="width: 25%;"><a href="dplyr-verbs.html">mutate.huxtable</a></td>
<td>Use dplyr verbs with huxtable objects</td></tr>
</table>

<h2><a id="N">-- N --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="na_string.html">na_string</a></td>
<td>Change how NA values are printed</td></tr>
<tr><td style="width: 25%;"><a href="na_string.html">na_string&lt;-</a></td>
<td>Change how NA values are printed</td></tr>
<tr><td style="width: 25%;"><a href="tidy_override.html">nobs.tidy_override</a></td>
<td>Change a model's 'tidy' output</td></tr>
<tr><td style="width: 25%;"><a href="number_format.html">number_format</a></td>
<td>Set how numbers are formatted in cells</td></tr>
<tr><td style="width: 25%;"><a href="number_format.html">number_format&lt;-</a></td>
<td>Set how numbers are formatted in cells</td></tr>
</table>

<h2><a id="O">-- O --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="stripe.html">odds</a></td>
<td>Return every n row or column numbers</td></tr>
</table>

<h2><a id="P">-- P --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="padding.html">padding</a></td>
<td>Set padding</td></tr>
<tr><td style="width: 25%;"><a href="position.html">position</a></td>
<td>Set the table's position with respect to surrounding content</td></tr>
<tr><td style="width: 25%;"><a href="position.html">position&lt;-</a></td>
<td>Set the table's position with respect to surrounding content</td></tr>
<tr><td style="width: 25%;"><a href="print.huxtable.html">print.huxtable</a></td>
<td>Format and print huxtables using a default method</td></tr>
<tr><td style="width: 25%;"><a href="to_html.html">print_html</a></td>
<td>Create HTML representing a huxtable</td></tr>
<tr><td style="width: 25%;"><a href="to_latex.html">print_latex</a></td>
<td>Create LaTeX representing a huxtable</td></tr>
<tr><td style="width: 25%;"><a href="to_md.html">print_md</a></td>
<td>Create Markdown representing a huxtable</td></tr>
<tr><td style="width: 25%;"><a href="to_html.html">print_notebook</a></td>
<td>Create HTML representing a huxtable</td></tr>
<tr><td style="width: 25%;"><a href="to_rtf.html">print_rtf</a></td>
<td>Create RTF representing a huxtable</td></tr>
<tr><td style="width: 25%;"><a href="to_screen.html">print_screen</a></td>
<td>Print a huxtable on screen</td></tr>
</table>

<h2><a id="Q">-- Q --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="quick-output.html">quick-output</a></td>
<td>Quickly print objects to a PDF, TeX, HTML, Microsoft Office or RTF document</td></tr>
<tr><td style="width: 25%;"><a href="quick-output.html">quick_docx</a></td>
<td>Quickly print objects to a PDF, TeX, HTML, Microsoft Office or RTF document</td></tr>
<tr><td style="width: 25%;"><a href="quick-output.html">quick_html</a></td>
<td>Quickly print objects to a PDF, TeX, HTML, Microsoft Office or RTF document</td></tr>
<tr><td style="width: 25%;"><a href="quick-output.html">quick_latex</a></td>
<td>Quickly print objects to a PDF, TeX, HTML, Microsoft Office or RTF document</td></tr>
<tr><td style="width: 25%;"><a href="quick-output.html">quick_pdf</a></td>
<td>Quickly print objects to a PDF, TeX, HTML, Microsoft Office or RTF document</td></tr>
<tr><td style="width: 25%;"><a href="quick-output.html">quick_pptx</a></td>
<td>Quickly print objects to a PDF, TeX, HTML, Microsoft Office or RTF document</td></tr>
<tr><td style="width: 25%;"><a href="quick-output.html">quick_rtf</a></td>
<td>Quickly print objects to a PDF, TeX, HTML, Microsoft Office or RTF document</td></tr>
<tr><td style="width: 25%;"><a href="quick-output.html">quick_xlsx</a></td>
<td>Quickly print objects to a PDF, TeX, HTML, Microsoft Office or RTF document</td></tr>
</table>

<h2><a id="R">-- R --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="cbind.huxtable.html">rbind.huxtable</a></td>
<td>Combine rows or columns</td></tr>
<tr><td style="width: 25%;"><a href="report_latex_dependencies.html">report_latex_dependencies</a></td>
<td>Manage LaTeX dependencies for huxtables</td></tr>
<tr><td style="width: 25%;"><a href="restack-across-down.html">restack-across-down</a></td>
<td>Restack huxtables across/down the page</td></tr>
<tr><td style="width: 25%;"><a href="restack-across-down.html">restack_across</a></td>
<td>Restack huxtables across/down the page</td></tr>
<tr><td style="width: 25%;"><a href="restack-across-down.html">restack_down</a></td>
<td>Restack huxtables across/down the page</td></tr>
<tr><td style="width: 25%;"><a href="borders.html">right_border</a></td>
<td>Set borders</td></tr>
<tr><td style="width: 25%;"><a href="borders.html">right_border&lt;-</a></td>
<td>Set borders</td></tr>
<tr><td style="width: 25%;"><a href="borders.html">right_border&lt;-.huxtable</a></td>
<td>Set borders</td></tr>
<tr><td style="width: 25%;"><a href="border-colors.html">right_border_color</a></td>
<td>Set border colors</td></tr>
<tr><td style="width: 25%;"><a href="border-colors.html">right_border_color&lt;-</a></td>
<td>Set border colors</td></tr>
<tr><td style="width: 25%;"><a href="border-styles.html">right_border_style</a></td>
<td>Set border styles</td></tr>
<tr><td style="width: 25%;"><a href="border-styles.html">right_border_style&lt;-</a></td>
<td>Set border styles</td></tr>
<tr><td style="width: 25%;"><a href="padding.html">right_padding</a></td>
<td>Set padding</td></tr>
<tr><td style="width: 25%;"><a href="padding.html">right_padding&lt;-</a></td>
<td>Set padding</td></tr>
<tr><td style="width: 25%;"><a href="rotation.html">rotation</a></td>
<td>Rotate text within cells</td></tr>
<tr><td style="width: 25%;"><a href="rotation.html">rotation&lt;-</a></td>
<td>Rotate text within cells</td></tr>
<tr><td style="width: 25%;"><a href="spans.html">rowspan</a></td>
<td>Extend cells over multiple rows and/or columns</td></tr>
<tr><td style="width: 25%;"><a href="spans.html">rowspan&lt;-</a></td>
<td>Extend cells over multiple rows and/or columns</td></tr>
<tr><td style="width: 25%;"><a href="rowspecs.html">rowspecs</a></td>
<td>Different ways to select rows and columns</td></tr>
<tr><td style="width: 25%;"><a href="row_height.html">row_height</a></td>
<td>Set the height of table rows</td></tr>
<tr><td style="width: 25%;"><a href="row_height.html">row_height&lt;-</a></td>
<td>Set the height of table rows</td></tr>
<tr><td style="width: 25%;"><a href="rtf_fc_tables.html">rtf_fc_tables</a></td>
<td>Create RTF font and color tables</td></tr>
</table>

<h2><a id="S">-- S --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="sanitize.html">sanitize</a></td>
<td>Escape text for various formats</td></tr>
<tr><td style="width: 25%;"><a href="set-multiple.html">set-multiple</a></td>
<td>Set left, right, top and bottom properties</td></tr>
<tr><td style="width: 25%;"><a href="set-outer.html">set-outer</a></td>
<td>Set borders and padding around a rectangle of cells</td></tr>
<tr><td style="width: 25%;"><a href="align.html">set_align</a></td>
<td>Set the horizontal alignment of cell content</td></tr>
<tr><td style="width: 25%;"><a href="set-multiple.html">set_all_borders</a></td>
<td>Set left, right, top and bottom properties</td></tr>
<tr><td style="width: 25%;"><a href="set-multiple.html">set_all_border_colors</a></td>
<td>Set left, right, top and bottom properties</td></tr>
<tr><td style="width: 25%;"><a href="set-multiple.html">set_all_border_styles</a></td>
<td>Set left, right, top and bottom properties</td></tr>
<tr><td style="width: 25%;"><a href="set-multiple.html">set_all_padding</a></td>
<td>Set left, right, top and bottom properties</td></tr>
<tr><td style="width: 25%;"><a href="background_color.html">set_background_color</a></td>
<td>Set cell background color</td></tr>
<tr><td style="width: 25%;"><a href="bold.html">set_bold</a></td>
<td>Make cell text bold or italic</td></tr>
<tr><td style="width: 25%;"><a href="borders.html">set_bottom_border</a></td>
<td>Set borders</td></tr>
<tr><td style="width: 25%;"><a href="border-colors.html">set_bottom_border_color</a></td>
<td>Set border colors</td></tr>
<tr><td style="width: 25%;"><a href="border-styles.html">set_bottom_border_style</a></td>
<td>Set border styles</td></tr>
<tr><td style="width: 25%;"><a href="padding.html">set_bottom_padding</a></td>
<td>Set padding</td></tr>
<tr><td style="width: 25%;"><a href="caption.html">set_caption</a></td>
<td>Set the table caption</td></tr>
<tr><td style="width: 25%;"><a href="caption_pos.html">set_caption_pos</a></td>
<td>Position the table's caption</td></tr>
<tr><td style="width: 25%;"><a href="caption_width.html">set_caption_width</a></td>
<td>Set the width of the table caption</td></tr>
<tr><td style="width: 25%;"><a href="style-functions.html">set_cell_properties</a></td>
<td>Set multiple properties on headers</td></tr>
<tr><td style="width: 25%;"><a href="spans.html">set_colspan</a></td>
<td>Extend cells over multiple rows and/or columns</td></tr>
<tr><td style="width: 25%;"><a href="col_width.html">set_col_width</a></td>
<td>Set the width of table columns</td></tr>
<tr><td style="width: 25%;"><a href="set_contents.html">set_contents</a></td>
<td>Set cell contents</td></tr>
<tr><td style="width: 25%;"><a href="set_default_properties.html">set_default_properties</a></td>
<td>Default huxtable properties</td></tr>
<tr><td style="width: 25%;"><a href="escape_contents.html">set_escape_contents</a></td>
<td>Escape or unescape text in cells</td></tr>
<tr><td style="width: 25%;"><a href="font.html">set_font</a></td>
<td>Set the font for cell text</td></tr>
<tr><td style="width: 25%;"><a href="font_size.html">set_font_size</a></td>
<td>Make text larger or smaller</td></tr>
<tr><td style="width: 25%;"><a href="header_cols.html">set_header_cols</a></td>
<td>Mark rows or columns as headers</td></tr>
<tr><td style="width: 25%;"><a href="header_cols.html">set_header_rows</a></td>
<td>Mark rows or columns as headers</td></tr>
<tr><td style="width: 25%;"><a href="height.html">set_height</a></td>
<td>Set the table height</td></tr>
<tr><td style="width: 25%;"><a href="bold.html">set_italic</a></td>
<td>Make cell text bold or italic</td></tr>
<tr><td style="width: 25%;"><a href="label.html">set_label</a></td>
<td>Set a table label for external referencing</td></tr>
<tr><td style="width: 25%;"><a href="latex_float.html">set_latex_float</a></td>
<td>Set the position of the table float in LaTeX</td></tr>
<tr><td style="width: 25%;"><a href="borders.html">set_left_border</a></td>
<td>Set borders</td></tr>
<tr><td style="width: 25%;"><a href="border-colors.html">set_left_border_color</a></td>
<td>Set border colors</td></tr>
<tr><td style="width: 25%;"><a href="border-styles.html">set_left_border_style</a></td>
<td>Set border styles</td></tr>
<tr><td style="width: 25%;"><a href="padding.html">set_left_padding</a></td>
<td>Set padding</td></tr>
<tr><td style="width: 25%;"><a href="set-multiple.html">set_lr_borders</a></td>
<td>Set left, right, top and bottom properties</td></tr>
<tr><td style="width: 25%;"><a href="set-multiple.html">set_lr_border_colors</a></td>
<td>Set left, right, top and bottom properties</td></tr>
<tr><td style="width: 25%;"><a href="set-multiple.html">set_lr_border_styles</a></td>
<td>Set left, right, top and bottom properties</td></tr>
<tr><td style="width: 25%;"><a href="set-multiple.html">set_lr_padding</a></td>
<td>Set left, right, top and bottom properties</td></tr>
<tr><td style="width: 25%;"><a href="markdown.html">set_markdown</a></td>
<td>Interpret cell content as markdown</td></tr>
<tr><td style="width: 25%;"><a href="set_markdown_contents.html">set_markdown_contents</a></td>
<td>Set cell contents, interpreting them as markdown</td></tr>
<tr><td style="width: 25%;"><a href="na_string.html">set_na_string</a></td>
<td>Change how NA values are printed</td></tr>
<tr><td style="width: 25%;"><a href="number_format.html">set_number_format</a></td>
<td>Set how numbers are formatted in cells</td></tr>
<tr><td style="width: 25%;"><a href="set-outer.html">set_outer_borders</a></td>
<td>Set borders and padding around a rectangle of cells</td></tr>
<tr><td style="width: 25%;"><a href="set-outer.html">set_outer_border_colors</a></td>
<td>Set borders and padding around a rectangle of cells</td></tr>
<tr><td style="width: 25%;"><a href="set-outer.html">set_outer_border_styles</a></td>
<td>Set borders and padding around a rectangle of cells</td></tr>
<tr><td style="width: 25%;"><a href="set-outer.html">set_outer_padding</a></td>
<td>Set borders and padding around a rectangle of cells</td></tr>
<tr><td style="width: 25%;"><a href="position.html">set_position</a></td>
<td>Set the table's position with respect to surrounding content</td></tr>
<tr><td style="width: 25%;"><a href="borders.html">set_right_border</a></td>
<td>Set borders</td></tr>
<tr><td style="width: 25%;"><a href="border-colors.html">set_right_border_color</a></td>
<td>Set border colors</td></tr>
<tr><td style="width: 25%;"><a href="border-styles.html">set_right_border_style</a></td>
<td>Set border styles</td></tr>
<tr><td style="width: 25%;"><a href="padding.html">set_right_padding</a></td>
<td>Set padding</td></tr>
<tr><td style="width: 25%;"><a href="rotation.html">set_rotation</a></td>
<td>Rotate text within cells</td></tr>
<tr><td style="width: 25%;"><a href="spans.html">set_rowspan</a></td>
<td>Extend cells over multiple rows and/or columns</td></tr>
<tr><td style="width: 25%;"><a href="row_height.html">set_row_height</a></td>
<td>Set the height of table rows</td></tr>
<tr><td style="width: 25%;"><a href="table_environment.html">set_table_environment</a></td>
<td>Set the "table" environment in LaTeX</td></tr>
<tr><td style="width: 25%;"><a href="tabular_environment.html">set_tabular_environment</a></td>
<td>Set the table's tabular environment in LaTeX</td></tr>
<tr><td style="width: 25%;"><a href="set-multiple.html">set_tb_borders</a></td>
<td>Set left, right, top and bottom properties</td></tr>
<tr><td style="width: 25%;"><a href="set-multiple.html">set_tb_border_colors</a></td>
<td>Set left, right, top and bottom properties</td></tr>
<tr><td style="width: 25%;"><a href="set-multiple.html">set_tb_border_styles</a></td>
<td>Set left, right, top and bottom properties</td></tr>
<tr><td style="width: 25%;"><a href="set-multiple.html">set_tb_padding</a></td>
<td>Set left, right, top and bottom properties</td></tr>
<tr><td style="width: 25%;"><a href="text_color.html">set_text_color</a></td>
<td>Set the color of text in cells</td></tr>
<tr><td style="width: 25%;"><a href="borders.html">set_top_border</a></td>
<td>Set borders</td></tr>
<tr><td style="width: 25%;"><a href="border-colors.html">set_top_border_color</a></td>
<td>Set border colors</td></tr>
<tr><td style="width: 25%;"><a href="border-styles.html">set_top_border_style</a></td>
<td>Set border styles</td></tr>
<tr><td style="width: 25%;"><a href="padding.html">set_top_padding</a></td>
<td>Set padding</td></tr>
<tr><td style="width: 25%;"><a href="valign.html">set_valign</a></td>
<td>Set the vertical alignment of cell content</td></tr>
<tr><td style="width: 25%;"><a href="width.html">set_width</a></td>
<td>Set the table width</td></tr>
<tr><td style="width: 25%;"><a href="wrap.html">set_wrap</a></td>
<td>Wrap cell content over multiple lines</td></tr>
<tr><td style="width: 25%;"><a href="spans.html">spans</a></td>
<td>Extend cells over multiple rows and/or columns</td></tr>
<tr><td style="width: 25%;"><a href="split-across-down.html">split-across-down</a></td>
<td>Split a huxtable into multiple huxtables</td></tr>
<tr><td style="width: 25%;"><a href="split-across-down.html">split_across</a></td>
<td>Split a huxtable into multiple huxtables</td></tr>
<tr><td style="width: 25%;"><a href="split-across-down.html">split_down</a></td>
<td>Split a huxtable into multiple huxtables</td></tr>
<tr><td style="width: 25%;"><a href="stripe.html">stripe</a></td>
<td>Return every n row or column numbers</td></tr>
<tr><td style="width: 25%;"><a href="stripes.html">stripes</a></td>
<td>Set background color stripes</td></tr>
<tr><td style="width: 25%;"><a href="stripes.html">stripe_columns</a></td>
<td>Set background color stripes</td></tr>
<tr><td style="width: 25%;"><a href="stripes.html">stripe_rows</a></td>
<td>Set background color stripes</td></tr>
<tr><td style="width: 25%;"><a href="style-functions.html">style-functions</a></td>
<td>Set multiple properties on headers</td></tr>
<tr><td style="width: 25%;"><a href="style-functions.html">style_cells</a></td>
<td>Set multiple properties on headers</td></tr>
<tr><td style="width: 25%;"><a href="style-functions.html">style_headers</a></td>
<td>Set multiple properties on headers</td></tr>
<tr><td style="width: 25%;"><a href="style-functions.html">style_header_cols</a></td>
<td>Set multiple properties on headers</td></tr>
<tr><td style="width: 25%;"><a href="style-functions.html">style_header_rows</a></td>
<td>Set multiple properties on headers</td></tr>
</table>

<h2><a id="T">-- T --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="t.huxtable.html">t.huxtable</a></td>
<td>Transpose a huxtable</td></tr>
<tr><td style="width: 25%;"><a href="table_environment.html">table_environment</a></td>
<td>Set the "table" environment in LaTeX</td></tr>
<tr><td style="width: 25%;"><a href="table_environment.html">table_environment&lt;-</a></td>
<td>Set the "table" environment in LaTeX</td></tr>
<tr><td style="width: 25%;"><a href="tabular_environment.html">tabular_environment</a></td>
<td>Set the table's tabular environment in LaTeX</td></tr>
<tr><td style="width: 25%;"><a href="tabular_environment.html">tabular_environment&lt;-</a></td>
<td>Set the table's tabular environment in LaTeX</td></tr>
<tr><td style="width: 25%;"><a href="text_color.html">text_color</a></td>
<td>Set the color of text in cells</td></tr>
<tr><td style="width: 25%;"><a href="text_color.html">text_color&lt;-</a></td>
<td>Set the color of text in cells</td></tr>
<tr><td style="width: 25%;"><a href="themes.html">themes</a></td>
<td>Theme a huxtable</td></tr>
<tr><td style="width: 25%;"><a href="themes.html">theme_article</a></td>
<td>Theme a huxtable</td></tr>
<tr><td style="width: 25%;"><a href="themes.html">theme_basic</a></td>
<td>Theme a huxtable</td></tr>
<tr><td style="width: 25%;"><a href="themes.html">theme_blue</a></td>
<td>Theme a huxtable</td></tr>
<tr><td style="width: 25%;"><a href="themes.html">theme_bright</a></td>
<td>Theme a huxtable</td></tr>
<tr><td style="width: 25%;"><a href="themes.html">theme_compact</a></td>
<td>Theme a huxtable</td></tr>
<tr><td style="width: 25%;"><a href="themes.html">theme_green</a></td>
<td>Theme a huxtable</td></tr>
<tr><td style="width: 25%;"><a href="themes.html">theme_grey</a></td>
<td>Theme a huxtable</td></tr>
<tr><td style="width: 25%;"><a href="themes.html">theme_mondrian</a></td>
<td>Theme a huxtable</td></tr>
<tr><td style="width: 25%;"><a href="themes.html">theme_orange</a></td>
<td>Theme a huxtable</td></tr>
<tr><td style="width: 25%;"><a href="themes.html">theme_plain</a></td>
<td>Theme a huxtable</td></tr>
<tr><td style="width: 25%;"><a href="themes.html">theme_striped</a></td>
<td>Theme a huxtable</td></tr>
<tr><td style="width: 25%;"><a href="tidy_override.html">tidy.tidy_override</a></td>
<td>Change a model's 'tidy' output</td></tr>
<tr><td style="width: 25%;"><a href="tidy_override.html">tidy_override</a></td>
<td>Change a model's 'tidy' output</td></tr>
<tr><td style="width: 25%;"><a href="tidy_override.html">tidy_replace</a></td>
<td>Change a model's 'tidy' output</td></tr>
<tr><td style="width: 25%;"><a href="borders.html">top_border</a></td>
<td>Set borders</td></tr>
<tr><td style="width: 25%;"><a href="borders.html">top_border&lt;-</a></td>
<td>Set borders</td></tr>
<tr><td style="width: 25%;"><a href="borders.html">top_border&lt;-.huxtable</a></td>
<td>Set borders</td></tr>
<tr><td style="width: 25%;"><a href="border-colors.html">top_border_color</a></td>
<td>Set border colors</td></tr>
<tr><td style="width: 25%;"><a href="border-colors.html">top_border_color&lt;-</a></td>
<td>Set border colors</td></tr>
<tr><td style="width: 25%;"><a href="border-styles.html">top_border_style</a></td>
<td>Set border styles</td></tr>
<tr><td style="width: 25%;"><a href="border-styles.html">top_border_style&lt;-</a></td>
<td>Set border styles</td></tr>
<tr><td style="width: 25%;"><a href="padding.html">top_padding</a></td>
<td>Set padding</td></tr>
<tr><td style="width: 25%;"><a href="padding.html">top_padding&lt;-</a></td>
<td>Set padding</td></tr>
<tr><td style="width: 25%;"><a href="to_html.html">to_html</a></td>
<td>Create HTML representing a huxtable</td></tr>
<tr><td style="width: 25%;"><a href="to_html.html">to_html.huxtable</a></td>
<td>Create HTML representing a huxtable</td></tr>
<tr><td style="width: 25%;"><a href="to_latex.html">to_latex</a></td>
<td>Create LaTeX representing a huxtable</td></tr>
<tr><td style="width: 25%;"><a href="to_latex.html">to_latex.huxtable</a></td>
<td>Create LaTeX representing a huxtable</td></tr>
<tr><td style="width: 25%;"><a href="to_md.html">to_md</a></td>
<td>Create Markdown representing a huxtable</td></tr>
<tr><td style="width: 25%;"><a href="to_md.html">to_md.huxtable</a></td>
<td>Create Markdown representing a huxtable</td></tr>
<tr><td style="width: 25%;"><a href="to_rtf.html">to_rtf</a></td>
<td>Create RTF representing a huxtable</td></tr>
<tr><td style="width: 25%;"><a href="to_rtf.html">to_rtf.huxtable</a></td>
<td>Create RTF representing a huxtable</td></tr>
<tr><td style="width: 25%;"><a href="to_screen.html">to_screen</a></td>
<td>Print a huxtable on screen</td></tr>
<tr><td style="width: 25%;"><a href="to_screen.html">to_screen.huxtable</a></td>
<td>Print a huxtable on screen</td></tr>
<tr><td style="width: 25%;"><a href="huxtable.html">tribble_hux</a></td>
<td>Create a huxtable</td></tr>
</table>

<h2><a id="V">-- V --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="valign.html">valign</a></td>
<td>Set the vertical alignment of cell content</td></tr>
<tr><td style="width: 25%;"><a href="valign.html">valign&lt;-</a></td>
<td>Set the vertical alignment of cell content</td></tr>
</table>

<h2><a id="W">-- W --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="width.html">width</a></td>
<td>Set the table width</td></tr>
<tr><td style="width: 25%;"><a href="width.html">width&lt;-</a></td>
<td>Set the table width</td></tr>
<tr><td style="width: 25%;"><a href="wrap.html">wrap</a></td>
<td>Wrap cell content over multiple lines</td></tr>
<tr><td style="width: 25%;"><a href="wrap.html">wrap&lt;-</a></td>
<td>Wrap cell content over multiple lines</td></tr>
</table>

<h2><a id="misc">-- misc --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="extract-methods.html">$&lt;-.huxtable</a></td>
<td>Subset a huxtable</td></tr>
<tr><td style="width: 25%;"><a href="extract-methods.html">[.huxtable</a></td>
<td>Subset a huxtable</td></tr>
<tr><td style="width: 25%;"><a href="extract-methods.html">[&lt;-.huxtable</a></td>
<td>Subset a huxtable</td></tr>
<tr><td style="width: 25%;"><a href="extract-methods.html">[[&lt;-.huxtable</a></td>
<td>Subset a huxtable</td></tr>
<tr><td style="width: 25%;"><a href="borders.html">`bottom_border&lt;-`</a></td>
<td>Set borders</td></tr>
<tr><td style="width: 25%;"><a href="border-colors.html">`bottom_border_color&lt;-`</a></td>
<td>Set border colors</td></tr>
<tr><td style="width: 25%;"><a href="border-styles.html">`bottom_border_style&lt;-`</a></td>
<td>Set border styles</td></tr>
<tr><td style="width: 25%;"><a href="borders.html">`left_border&lt;-`</a></td>
<td>Set borders</td></tr>
<tr><td style="width: 25%;"><a href="border-colors.html">`left_border_color&lt;-`</a></td>
<td>Set border colors</td></tr>
<tr><td style="width: 25%;"><a href="border-styles.html">`left_border_style&lt;-`</a></td>
<td>Set border styles</td></tr>
<tr><td style="width: 25%;"><a href="borders.html">`right_border&lt;-`</a></td>
<td>Set borders</td></tr>
<tr><td style="width: 25%;"><a href="border-colors.html">`right_border_color&lt;-`</a></td>
<td>Set border colors</td></tr>
<tr><td style="width: 25%;"><a href="border-styles.html">`right_border_style&lt;-`</a></td>
<td>Set border styles</td></tr>
<tr><td style="width: 25%;"><a href="borders.html">`top_border&lt;-`</a></td>
<td>Set borders</td></tr>
<tr><td style="width: 25%;"><a href="border-colors.html">`top_border_color&lt;-`</a></td>
<td>Set border colors</td></tr>
<tr><td style="width: 25%;"><a href="border-styles.html">`top_border_style&lt;-`</a></td>
<td>Set border styles</td></tr>
</table>
</div></body></html>
