<!DOCTYPE html>
<html>
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body><div class="container">
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'archivist'</h2>
<table style="width: 100%;">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/archivist/doc/accessibility.html">archivist::accessibility</a></td>
<td></td><td style="vertical-align: top;">Accessibility</td>
<td style="vertical-align: top;"><a href="../../../library/archivist/doc/accessibility.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/archivist/doc/accessibility.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/archivist/doc/accessibility.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/archivist/doc/caching.html">archivist::caching</a></td>
<td></td><td style="vertical-align: top;">Caching</td>
<td style="vertical-align: top;"><a href="../../../library/archivist/doc/caching.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/archivist/doc/caching.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/archivist/doc/caching.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/archivist/doc/chaining.html">archivist::chaining</a></td>
<td></td><td style="vertical-align: top;">Chaining</td>
<td style="vertical-align: top;"><a href="../../../library/archivist/doc/chaining.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/archivist/doc/chaining.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/archivist/doc/chaining.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/archivist/doc/posts.html">archivist::posts</a></td>
<td></td><td style="vertical-align: top;">Posts</td>
<td style="vertical-align: top;"><a href="../../../library/archivist/doc/posts.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/archivist/doc/posts.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"></td></tr>
</table>
</div></body></html>
