encoding = "utf-8"

@String{ BSSA = "Bull. Seism. Soc. Am." }
@String{ JRSS = "Journal of the Royal Statistical Society" }

@book{brown:1963,
	author = "Brown, R. G.",
	year = 1963,
	publisher = "Prentice-Hall"
}

@article{smith+stanley:1983,
	author = "Smith, G. A. and Stanley G.",
	year = "1983",
	title = "Clocking g: relating intelligence and measures of timed performance",
	journal= "Intelligence",
	edition = 7,
	pages = "353--368"
}

@book{chambers+cleveland+kleiner+tukey:1983,
	author = "Chambers, J. M., Cleveland, W. S., Kleiner, B., Tukey, P. A.",
	year = 1983,
	title = "Graphical Methods for Data Analysis",
	address = "Belmont, CA",
	publisher = "Wadsworth"
}