@string{cup     = {Cambridge University Press}}

%@set{settest,
%  entryset = {test1,test2}
%}

%@inbook{test1,
%  year = 1998,
%  author = {The, Author},
%  title = {A Test of Set},
%  booktitle = {The Book Title},
%  crossref = {max:book}
%}
%
%@inbook{test2,
%  year = 2008,
%  author = {Author, The Book},
%  title = {Part Title},
%  booktitle = {A Test of Set},
%}

@unpublished{min:unpublished,
title = {Unpublished Title},
author = {Aunpu, Bob},
date = {2001},
addendum = {A minimal unpublished entry}
}

@unpublished{max:unpublished,
title = {An Unpublished Title},
author = {Aun, Tim and Apu, Bob},
date = {2012-02-30},
addendum = {A full unpublished entry},
subtitle = {The Unpublished Subtitle},
titleaddon = {The Title Addon},
language = {spanish},
note = {The note},
howpublished = {Howpublished for additional info.},
location = {The city},
url = {https://example.com},
urldate = {2013-09},
pubstate = {The Pubstate},
}

@thesis{min:thesis,
title = {Thesis Title},
author = {Areporter, Bob},
type = {mathesis},
date = {2008-08-30},
institution = {The Institution},
addendum = {A minimal thesis entry}
}

@thesis{max:thesis,
title = {A Thesis Title},
author = {Athesy, Shirley and Repo, Bob},
type = {resreport},
date = {2012-02-30},
institution = {The University},
addendum = {A full thesis entry},
subtitle = {The Thesis Subtitle},
titleaddon = {The Title Addon},
language = {spanish},
note = {The note},
location = {The city},
chapter = {ChapNum},
pages = {3--5},
bookpagination = {verse},
pagetotal = {20},
doi = {theDOI},
url = {https://example.com},
urldate = {2013-09},
eprinttype = {arxiv},
eprint = {1234asd},
pubstate = {The Pubstate},
editor = {Editor, John}
}

@report{min:report,
title = {Report Title},
author = {Areporter, Bob},
type = {software},
date = {2008-08-30},
institution = {The Institution},
addendum = {A minimal report entry}
}

@report{max:report,
title = {A Report Title},
author = {Areporter, Shirley and Repo, Bob},
type = {resreport},
date = {2012-02-30},
institution = {The Institute},
addendum = {A full report entry},
subtitle = {The Report Subtitle},
titleaddon = {The Title Addon},
language = {spanish},
isrn = {theIsrN},
number = {RepNum},
version = 3,
note = {The note},
location = {The moon},
chapter = {ChapNum},
pages = {3--5},
bookpagination = {page},
pagetotal = {20},
doi = {theDOI},
url = {https://example.com},
urldate = {2013-09},
eprinttype = {arxiv},
eprint = {1234asd},
pubstate = {The Pubstate},
editor = {Editor, John}
}

@inproceedings{max:inproceedings,
  title        = {The Proceedings Title},
  date         = {2013-12-12},
  author = {Aather, Bob and Aather, Carl},
  editor       = {Ackerman, M.},
  editortype = {editor},
  editora = {Sacomano, Bob and Smith, Robert and Sacks, Robert},
  editoratype = {redactor},
  subtitle = {The Subtitle of the Proceedings},
  titleaddon = {The Title Addon},
  booktitle = {The Proceedings Book Title},
  booksubtitle = {The Book Subtitle},
  booktitleaddon = {Book Addon},
  maintitle = {The Main Title},
  mainsubtitle = {The Main SubTitle},
  maintitleaddon = {The Main Title Addon},
  eventtitle = {The Event Name},
  eventtitleaddon = {Event addon},
  eventdate = {2011-09-09},
  venue = {The Event Venue},
  organization = {The Event Org},
  note = {This is the note},
  location     = {Cambridge},
  keywords     = {primary},
  chapter = {TheChapter},
  volume = {VolNum},
  part = {PartNum},
  series = {SerNum},
  number = {NumNum},
  edition = {EdNum},
  pagetotal = {500},
  pages = {300--366},
  volumes = 12,
  introduction = {Intro Author},
  pubstate = {inpress},
  url = {https://example.com},
  urldate = {2002-10-10},
  doi = {theDOI},
  isbn = {theISBN},
  eprinttype = {pubmed},
  eprint = {adsf324df},
  eprintclass = {EprintClass},
  language = {german},
  bookpagination = {verse},
 % bookpagination = {section},
  origlanguage = {french},
  langid       = {english},
  langidopts   = {variant=british},
  addendum   = {A full inproceedings entry},
}

@inproceedings{min:inproceedings,
  title        = {The Proceedings Title},
  date         = {2013-12-12},
  author = {Author, I. P. and Proceed, Ing},
  editor       = {Aardvark, Alice},
  editortype = {founder},
  booktitle = {The Book Title},
  subtitle = {The Subtitle of the Proceedings},
  titleaddon = {The Title Addon},
  eventtitle = {The Event Name},
  eventtitleaddon = {Event Name Addon},
  eventdate = {2009/2011},
  venue = {The Event Venue},
  organization = {The Event Org},
  note = {This is the note},
  location     = {Cambridge},
  keywords     = {primary},
  chapter = {TheChapter},
  volume = {VolNum},
  part = {PartNum},
  series = {SerNum},
  number = {NumNum},
  pagetotal = {500},
  pages = {300--366},
  volumes = 12,
  pubstate = {inpress},
  url = {https://example.com},
  urldate = {2002-10-10},
  doi = {theDOI},
  isbn = {theISBN},
  eprinttype = {pubmed},
  eprint = {adsf324df},
  eprintclass = {EprintClass},
  publisher = {The Publisher},
  language = {german},
  bookpagination = {verse},
 % bookpagination = {section},
  origlanguage = {french},
  langid       = {english},
  langidopts   = {variant=british},
  addendum   = {A inproceedings entry with no maintitle},
}

@mvproceedings{max:mvproceedings,
  title        = {The MV Proceedings Title},
  date         = {2013-12-12},
  editor       = {Mauthor, M.},
  editortype = {editor},
  editora = {Sacomano, Bob and Smith, Robert and Sacks, Robert},
  editoratype = {redactor},
  subtitle = {The Subtitle of the Proceedings},
  titleaddon = {The Title Addon},
  maintitle = {The Main Title},
  mainsubtitle = {The Main SubTitle},
  maintitleaddon = {The Main Title Addon},
  eventtitle = {The Event Name},
  eventtitleaddon = {The EvAddOn Name},
  eventdate = {2011-09-09},
  venue = {The Event Venue},
  organization = {The Event Org},
  note = {This is the note},
  location     = {Cambridge},
  chapter = {TheChapter},
  volume = {VolNum},
  part = {PartNum},
  series = {SerNum},
  number = {NumNum},
  edition = {EdNum},
  pagetotal = {500},
  pages = {300--366},
  volumes = 12,
  introduction = {Intro Author},
  pubstate = {forthcoming},
  url = {https://example.com},
  urldate = {2002-10-10},
  doi = {theDOI},
  isbn = {theISBN},
  eprinttype = {pubmed},
  eprint = {adsf324df},
  bookpagination = {verse},
  origlanguage = {french},
  langid       = {english},
  langidopts   = {variant=british},
  addendum   = {A full mvproceedings entry},
}

@proceedings{min:proceedings,
  title        = {The Proceedings Title},
  date         = {2013-12-12},
  editor       = {Aardvark, Alice},
  editortype = {editor},
  subtitle = {The Subtitle of the Proceedings},
  titleaddon = {The Title Addon},
  eventtitle = {The Event Name},
  eventdate = {2009-01-01/2010-01-02},
  venue = {The Event Venue},
  organization = {The Event Org},
  note = {This is the note},
  location     = {Cambridge},
  keywords     = {primary},
  chapter = {TheChapter},
  volume = {VolNum},
  part = {PartNum},
  series = {SerNum},
  number = {NumNum},
  pagetotal = {500},
  pages = {300--366},
  volumes = 12,
  foreword = {ForeAuth, A.},
  pubstate = {forthcoming},
  url = {https://example.com},
  urldate = {2002-10-10},
  doi = {theDOI},
  isbn = {theISBN},
  eprinttype = {pubmed},
  eprint = {adsf324df},
  publisher = {The Publisher},
  language = {german},
  bookpagination = {verse},
 % bookpagination = {section},
  origlanguage = {french},
  langid       = {english},
  langidopts   = {variant=british},
  addendum   = {A proceedings entry with no maintitle},
}

@periodical{min:periodical,
  title        = {The Periodical Title},
  date         = {2011-12-12},
  editor       = {Perod, Andrew},
  subtitle = {The Subtitle},
  titleaddon = {The Title Addon},
  issue = {IssueNum},
  note = {This is the note},
  keywords     = {primary},
  series = {SerNum},
  number = {NumNum},
  volume = 3,
  pubstate = {prepublished},
  url = {https://example.com},
  urldate = {2002-10-10},
  doi = {theDOI},
  issn = {theISSN},
  eprinttype = {googlebooks},
  eprint = {XXu4AkRVBBoC},
  eprintclass = {EprintClass},
  howpublished = {This is How the booklet was published},
  language = {french},
  bookpagination = {section},
 % bookpagination = {section},
  origlanguage = {french},
  langid       = {english},
  langidopts   = {variant=british},
  addendum   = {A periodical entry with no issuetitle.},
}

@periodical{max:periodical,
  title        = {The Periodical Title},
  date         = {2013-12-12},
  editor       = {Perod, Andrew},
  editortype = {collaborator},
  editora = {Sacomano, Bob and Smith, Robert and Sacks, Robert},
  editoratype = {redactor},
  subtitle = {The Subtitle},
  titleaddon = {The Title Addon},
  issue = 2,
  issuetitle = {The Issue Title},
  issuesubtitle = {The Issue Subtitle},
  note = {This is the note},
  chapter = {TheChapter},
  series = {SerNum},
  number = {NumNum},
  volume = {VolNum},
  introduction = {Intro Author},
  pubstate = {prepublished},
  url = {https://example.com},
  urldate = {2002-10-10},
  doi = {theDOI},
  issn = {theISSN},
  eprinttype = {googlebooks},
  eprint = {XXu4AkRVBBoC},
  eprintclass = {EprintClass},
  language = {french},
  origlanguage = {french},
  langid       = {english},
  langidopts   = {variant=british},
  addendum   = {A full periodical entry},
}

@online{min:online,
  editor = {Abbra, Qaddabra and Aaron, Hank},
  title = {The Online Title},
  date = {2008},
  url = {https://example.com},
  %location = {South Korea},
  addendum = {A minimal online entry.}
}

@online{max:online,
  title = {An Online Title},
  author = {Aaron, Online, and Author, Oliver},
  editor = {Aeditor, John},
  editora = {Louis, Joe},
  editoratype = {collaborator},
  date = {1999},
  subtitle = {A Online Subtitle},
  titleaddon = {TITLE ADDON},
  language = {catalan},
  note = {A note},
  organization = {Online Org},
  holder = {Patentholder, Matt and Patenter, Sally},
  location = {China is the location},
  pubstate = {submitted},
  number = {NumNum},
  type = {The Type},
  url = {https://example.com},
  urldate = {2013-12-21},
  eprinttype = {arxiv},
  eprint = {epid},
  eprintclass = {stat.ME},
  addendum = {A full online entry.}
}

@patent{min:patent,
  author = {Thomas, Jane and Adams, Quincy},
  title = {A Patent Title},
 % type = {Patent Type},
  number = {US8531542},
  date = {2010-06-09},
  %location = {South Korea},
  addendum = {A minimal patent entry.}
}

@patent{max:patent,
  title = {A Patent Request},
  author = {Patent, John Quincy, and Jones, Sam},
  date = {1987-09-09},
  subtitle = {A Patent Subtitle},
  titleaddon = {TITLE ADDON},
  language = {french},
  version = 2,
  note = {A note},
  organization = {Misc Org},
  holder = {Patentholder, Matt and Patenter, Sally},
  location = {China is the location},
  addendum = {A full patent entry},
  pubstate = {submitted},
  number = {NumNum},
  type = {The Type},
  url = {https://example.com},
  urldate = {2002-10-10},
  doi = {PatentDOI},
  isbn = {ISBN},
  eprinttype = {arxiv},
  eprint = {epid},
}

@misc{min:misc,
  author = {Banks, Philip},
  title = {The Lonely Title},
  date = {2011-01-09},
  location = {Location is Cuba},
  type = {phdthesis},
  organization = {An organization},
  howpublished = {How was this published?},
  addendum = {A misc entry}
}

@misc{max:misc,
  title = {A Manual Title},
  editor = {Smith, George and King, Billy},
  introduction = {Intro, Author},
  author = {Aurther, Misc and Aurther, Manual},
  date = {1987},
  subtitle = {The Subtitle},
  titleaddon = {TITLE ADDON},
  language = {french},
  howpublished = {This is how the misc entry was published.},
  note = {A note},
  organization = {Misc Org},
  publisher = {The Publisher},
  address = {Brazil is the location},
  addendum = {A full manual entry},
  pubstate = {prepublished},
  pages = {30},
  pagetotal = {300},
  pagination = {section},
  chapter = 2,
  edition = 6,
  series = {SerNum},
  number = {NumNum},
  version = {VerNum},
  type = {The Type},
  url = {https://example.com},
  urldate = {2002-10-10},
  doi = {DOI},
  isbn = {ISBN},
  eprinttype = {arxiv},
  eprint = {epid},
}

@manual{max:manual,
  title = {A Manual Title},
  editor = {Smith, George and King, Billy},
  editora = {Joel, Billy},
  introduction = {Intro, Author},
  author = {Aurther, Manuel and Aurther, Manual},
  date = {2003},
  subtitle = {The Subtitle},
  titleaddon = {TITLE ADDON},
  language = {french},
  howpublished = {This is how the manual was published.},
  note = {A note},
  organization = {Orangatang Organization},
  publisher = {The Publisher},
  location = {Located in Canada},
  addendum = {A full manual entry},
  pubstate = {prepublished},
  pages = {30},
  pagetotal = {300},
  pagination = {section},
  chapter = 2,
  edition = 6,
  series = {SerNum},
  number = {NumNum},
  version = {VerNum},
  type = {The Type},
  url = {https://example.com},
  urldate = {2002-10-10},
  doi = {DOI},
  isbn = {ISBN},
  eprinttype = {arxiv},
  eprint = {epid},
}

%@set{settest,
%  entryset = {test1,test2}
%}

@article{test1,
  date = {2002},
  author = {Aauthor, Tom},
  title = {A Test of Set},
  journaltitle = {The Journal},
  shorthand = {blah},
  related = {test2},
  relatedtype = {translationof}
}

@article{test2,
  date = {2005},
  author = {Aauthor, Tom},
  title = {Part Title},
  journaltitle = {Some Stuff},
  label = {poohDF}
}

@mvcollection{min:mvcollection,
 % author       = {Aaaott, M. V.},
  title        = {The Title of the Multi-Volume Collection},
  editor = {Acollec-Ed, Ed},
  date = {2013-06},
  addendum   = {A minimal mvcollection entry},
  shortauthor = {LabN}
}

@mvcollection{max:mvcollection,
  title        = {The Title},
  date         = {2013-12-12},
  editor       = {Aaed-Collection, T. A. and Kennedy, Robert and Sacks, R.},
  editortype = {collaborator},
  editora = {Sacomano, Bob and Smith, Robert and Sacks, Robert},
  editoratype = {founder},
  editorb = {Smith, Steve},
  editorbtype = {collaborator},
  commentator = {Commentator, The},
  annotator = {Annotator, The},
  foreword = {Forward Author},
  afterword = {Afterword, T. A.},
  translator = {Translator, Jane A. and Translator, Bob B.},
  editorc = {Austen, Jane},
  editorctype = {redactor},
  subtitle = {The Subtitle},
  titleaddon = {The Title Addon},
  shorteditor = {aaa},
  maintitle = {The Main Title},
  mainsubtitle = {The Main Subtitle},
  maintitleaddon = {The Main AddOn},
  note = {This is the note},
  location     = {Cambridge},
  keywords     = {primary},
  chapter = {TheChapter},
  pagetotal = {213},
  pages = {300--366},
  volume = 3,
  volumes = 6,
  introduction = {Intro Author},
  pubstate = {prepublished},
  url = {https://example.com},
  urldate = {2002-10-10},
  doi = {theDOI},
  isbn = {theISBN},
  eprinttype = {googlebooks},
  eprint = {XXu4AkRVBBoC},
  eprintclass = {EprintClass},
  howpublished = {This is How the booklet was published},
  language = {french},
  bookpagination = {section},
 % bookpagination = {section},
  origlanguage = {french},
  langid       = {english},
  langidopts   = {variant=british},
  addendum   = {A full mvcollection entry},
    abstract = {Blah blah this is the abstract},
  file = {C://My Documents//file.pdf},
  library = {Cornell University Library},
}

@collection{min:collection,
 % author       = {Aaaott, M. V.},
  title        = {The Title of the collection},
  editor = {Collec-Ed, Ed},
  date = {2013-08},
  addendum   = {A minimal collection entry},
}

@collection{max:collection,
  author       = {Acollection, T. A.},
  title        = {The Collection Title},
  date         = {2013-12-12},
  editor       = {Hicks, Robert Drew},
  editortype = {collaborator},
  editora = {Sacomano, Bob and Smith, Robert and Sacks, Robert},
  editoratype = {redactor},
  subtitle = {The Subtitle},
  titleaddon = {The Title Addon},
  maintitle = {The Main Title},
  mainsubtitle = {The Main Subtitle},
  maintitleaddon = {The Main AddOn},
  note = {This is the note},
  location     = {Cambridge},
  keywords     = {primary},
  chapter = {TheChapter},
  series = {SerNum},
  number = {NumNum},
  edition = 2,
  part = 6,
  pagetotal = {213},
  pages = {300--366},
  volume = 3,
  volumes = 12,
  introduction = {Intro Author},
  pubstate = {prepublished},
  url = {https://example.com},
  urldate = {2002-10-10},
  doi = {theDOI},
  isbn = {theISBN},
  eprinttype = {googlebooks},
  eprint = {XXu4AkRVBBoC},
  eprintclass = {EprintClass},
  howpublished = {This is How the booklet was published},
  language = {french},
  bookpagination = {section},
 % bookpagination = {section},
  origlanguage = {french},
  langid       = {english},
  langidopts   = {variant=british},
  addendum   = {A full collection entry},
}

@booklet{min:booklet,
 % author       = {Aaaott, M. V.},
  title        = {The Title of the Part},
  editor = {Editor, The},
  date = {2013-06},
  addendum   = {A minimal booklet entry},
}

@booklet{max:booklet,
  author       = {Bauthor, Booklet},
  title        = {The Plain Old Title},
  date         = {2013-12-12},
  editor       = {Hicks, Robert Drew},
  editortype = {collaborator},
  editora = {Sacomano, Bob and Smith, Robert and Sacks, Robert},
  editoratype = {founder},
  editorb = {Smith, Steve},
  editorbtype = {collaborator},
  commentator = {Commentator, The},
  annotator = {Annotator, The},
  foreword = {Forward Author},
  afterword = {Afterword, T. A.},
  translator = {Translator, Jane A. and Translator, Bob B.},
  editorc = {Austen, Jane},
  editorctype = {redactor},
  subtitle = {The Subtitle},
  titleaddon = {The Title Addon},
  note = {This is the note},
  location     = {The Address/Location},
  keywords     = {primary},
  chapter = {TheChapter},
  pagetotal = {1},
  pages = {300},
  volume = 3,
  volumes = 6,
  introduction = {Intro Author},
  pubstate = {prepublished},
  url = {https://example.com},
  urldate = {2002-10-10},
  eprinttype = {googlebooks},
  eprint = {XXu4AkRVBBoC},
  eprintclass = {EprintClass},
  howpublished = {This is How the booklet was published},
  language = {french},
  bookpagination = {section},
 % bookpagination = {section},
  origlanguage = {french},
  langid       = {english},
  langidopts   = {variant=british},
  addendum   = {A full booklet entry},
}

@bookinbook{min:bookinbook,
  author       = {Foo-Min, M. V.},
  title        = {The Title of the Part},
  maintitle = {The Book Title},
  date = {2001-01-30},
  volume = 2,
  addendum   = {A minimal bookinbook entry},
}

@bookinbook{max:bookinbook,
  author       = {Foo-Max, Book InBook},
  title        = {The Plain Old Title},
  booktitle = {The Book Title},
  date         = {2013-12-12},
  bookauthor = {Author, First Book and Author, Second Book},
  editor       = {Tim, Timothy},
  editortype = {collaborator},
  editora = {Sacomano, Bob and Smith, Robert and Sacks, Robert},
  editoratype = {founder},
  editorb = {Smith, Steve},
  editorbtype = {collaborator},
  commentator = {Commentator, The},
  annotator = {Annotator, The},
  foreword = {Forward Author},
  afterword = {Afterword, T. A.},
  translator = {Translator, Jane A. and Translator, Bob B.},
  editorc = {Austen, Jane},
  editorctype = {redactor},
  booksubtitle = {The Book SubTitle},
  booktitleaddon = {The Book Title Addon},
  mainsubtitle = {The Main SubTitle},
  maintitleaddon = {The Main Title Addon},
  maintitle = {The Main Title},
  subtitle = {The Subtitle},
  titleaddon = {The Title Addon},
  edition = 2,
  series = {SeriesNum},
  volume = {VolNum},
  part = {PartNum},
  number = {NumNum},
  note = {This is the note},
  publisher    = cup,
  location     = {Cambridge},
  keywords     = {primary},
  chapter = {TheChapter},
  pagetotal = {30},
  pages = {1--300},
  volume = 3,
  volumes = 6,
  introduction = {Intro Author},
  pubstate = {prepublished},
  url = {https://example.com},
  urldate = {2002},
  eprint = {PMID},
  eprinttype = {pubmed},
  eprintclass = {EprintClass},
  isbn = {THE ISBN},
  doi = {98-DOI-a34-3},
  language = {english},
  pagination = {verse},
 % bookpagination = {section},
  origlanguage = {french},
  langid       = {english},
  langidopts   = {variant=british},
  addendum   = {A full bookinbook entry},
}

@inbook{min:inbook,
  author       = {Foobar, M. V.},
  title        = {The Title of the Part},
  maintitle = {The Book Title},
  date = {2001-01-30},
  volume = 2,
  addendum   = {A minimal inbook entry},
}

@inbook{max:inbook,
  author       = {Aardvark, Author In-Book and Smith, Bob},
  title        = {The Plain Old Title},
  booktitle = {The Book Title},
  date         = {2013-12-12},
  bookauthor = {Author, First Book and Author, Second Book},
  editor       = {Hicks, Robert Drew},
  editortype = {collaborator},
  editora = {Sacomano, Bob and Smith, Robert and Sacks, Robert},
  editoratype = {founder},
  editorb = {Smith, Steve},
  editorbtype = {collaborator},
  commentator = {Commentator, The},
  annotator = {Annotator, The},
  foreword = {Forward Author},
  afterword = {Afterword, T. A.},
  translator = {Translator, Jane A. and Translator, Bob B.},
  editorc = {Austen, Jane},
  editorctype = {redactor},
  booksubtitle = {The Book SubTitle},
  booktitleaddon = {The Book Title Addon},
  mainsubtitle = {The Main SubTitle},
  maintitleaddon = {The Main Title Addon},
  maintitle = {The Main Title},
  subtitle = {The Subtitle},
  titleaddon = {The Title Addon},
  edition = 2,
  series = {SeriesNum},
  volume = {VolNum},
  part = {PartNum},
  number = {NumNum},
  note = {This is the note},
  publisher    = cup,
  location     = {Cambridge},
  keywords     = {primary},
  chapter = {TheChapter},
  pagetotal = {30},
  pages = {1--300},
  volume = 3,
  volumes = 6,
  introduction = {Intro Author},
  pubstate = {prepublished},
  url = {https://example.com},
  urldate = {2002},
  eprint = {PMID},
  eprinttype = {pubmed},
  eprintclass = {EprintClass},
  isbn = {THE ISBN},
  doi = {98-DOI-a34-3},
  language = {english},
  pagination = {verse},
 % bookpagination = {section},
  origlanguage = {french},
  langid       = {english},
  langidopts   = {variant=british},
  addendum   = {A full inbook entry},
}
@mvbook{max:mvbook,
  author       = {Author, M. V.},
  title        = {Ze Title},
%  maintitle = {Main TItle},
%  booktitle = {Book Title},
  date         = {2000-10/2002-01},
  editor       = {Editor, First},
  editortype = {collaborator},
  editora = {Sacomano, Bob and Smith, Robert and Sacks, Robert},
  editoratype = {founder},
  editorb = {Smith, Steve},
  editorbtype = {collaborator},
  editorc = {Austen, Jane},
  editorctype = {redactor},
  translator = {Translator, Jane A. and Translator, Bob B.},
  commentator = {Commentator, The},
  annotator = {Annotator, The},
  introduction = {Intro Author},
  foreword = {Forward Author},
  afterword = {Afterword, T. A.},
  subtitle = {The Subtitle},
  titleaddon = {The Title Addon},
  language = {TheLang},
  %pagination = {verse},
  bookpagination = {section},
  origlanguage = {russian},
  edition = 1,
  volumes = 1,
  volume = {VOL},
  series = 3,
  number = 4,
  note = {This is the note},
  publisher    = {The Publisher},
  location     = {The Location},
  isbn = {THE ISBN},
  pagetotal = {30},
  pubstate = {inpress},
  doi = {98-DOI-a34-3},
  eprint = {st6708},
  eprinttype = {arxiv},
  eprintclass = {stat.CO},
  url = {https://example.com},
  urldate = {2002},
  langid       = {english},
  langidopts   = {variant=british},
  addendum  = {A full mvbook entry},
  pagination = {verse},
}

@mvbook{min:mvbook,
  author       = {Min-Mvauthor, M. V.},
  title        = {The Book Title},
  date = {2001-01-30},
  addendum   = {A minimal mvbook entry},
  bookpagination = {column},
  pagetotal = {50},
}

@book{max:book,
  author       = {Last, First and Lassie, Firstie and Last, Firsty},
  title        = {The Title?},
  maintitle = {The Main Title},
  mainsubtitle = {The Main SubTitle},
  maintitleaddon = {The Main Addon.},
  subtitle = {The Subtitle},
  titleaddon = {The Title Addon},
 % edition = 10,
 % series = {SeriesNum},
  volume = {VolNum},
  part = {PartNum},
%  number = {NumNum},
 % note = {This is the note},
  date         = {2000-10/2002-01},
  editor       = {Hicks, Robert Drew},
  editortype = {collaborator},
  editora = {Sacomano, Bob and Smith, Robert and Sacks, Robert},
  editoratype = {founder},
  editorb = {Smith, Steve},
  editorbtype = {collaborator},
  commentator = {Commentator, The},
  annotator = {Annotator, The},
  editorc = {Austen, Jane},
  editorctype = {redactor},
%  publisher    = cup,
%  location     = {Cambridge},
  keywords     = {primary},
 % chapter = {TheChapter},
  pagetotal = {30},
  pages = {1--300},
 % volumes = 6,
  introduction = {Intro Author},
  pubstate = {prepublished},
  url = {https://example.com},
  urldate = {2002},
  eprint = {st6708},
  eprinttype = {arxiv},
  eprintclass = {stat.CO},
  isbn = {THE ISBN},
  doi = {98-DOI-a34-3},
  foreword = {Forward Author},
  afterword = {Afterword, T. A.},
  translator = {Translator, Jane A. and Translator, Bob B.},
  language = {english},
  pagination = {verse},
 % bookpagination = {section},
  origlanguage = {spanish},
  langid       = {english},
  langidopts   = {variant=british},
  addendum   = {A book with a maintitle.},
}

@book{book:nomain,
  author       = {Aristotle and Smith, Joe and Smith, Jane},
  title        = {The Title?},
 % maintitle = {The Main Title},
 % mainsubtitle = {The Main SubTitle},
%  maintitleaddon = {The Main Addon.},
  subtitle = {The Subtitle},
  titleaddon = {The Title Addon},
  edition = 10,
  series = {SeriesNum},
  volume = {VolNum},
  part = {PartNum},
  number = {NumNum},
  note = {This is the note},
  date         = {2000-10/2002-01},
  editor       = {Hicks, Robert Drew},
  editortype = {collaborator},
  editora = {Sacomano, Bob and Smith, Robert and Sacks, Robert},
  editoratype = {founder},
  editorb = {Smith, Steve},
  editorbtype = {collaborator},
  commentator = {Commentator, The},
  annotator = {Annotator, The},
  editorc = {Austen, Jane},
  editorctype = {redactor},
  publisher    = cup,
  location     = {Cambridge},
  keywords     = {primary},
  chapter = {TheChapter},
  pagetotal = {30},
  pages = {1--300},
  volume = 3,
  volumes = 6,
  introduction = {Intro Author},
  pubstate = {forthcoming},
  url = {https://example.com},
  urldate = {2002},
  eprint = {st6708},
  eprinttype = {arxiv},
  eprintclass = {stat.CO},
  isbn = {THE ISBN},
  doi = {98-DOI-a34-3},
  foreword = {Forward Author},
  afterword = {Afterword, T. A.},
  translator = {Translator, Jane A. and Translator, Bob B.},
  language = {dutch},
  %pagination = {verse},
  bookpagination = {section},
  origlanguage = {french},
  langid       = {english},
  langidopts   = {variant=british},
  addendum   = {A book with no maintitle.},
  sortname = {Waqas, Qian and Galatas, Terry}
}

@book{min:book,
  author       = {Author, John Q.},
 translator = {Translator, Bob and Translator, Jane},
  title        = {The Title?},
  date = {2001/2002},
  addendum   = {A minimal book entry},
  pubstate = {submitted},
  shortauthor = {Adams, A. and Bobby, B.}
}

@article{max:article,
  author       = {Author, The E.},
  title        = {Cramming more components onto integrated circuits},
  journaltitle = {Journal Title},
  journalsubtitle = {Journal Subtitle},
  translator = {Jane Translator},
  annotator = {Annotator, A. and Annotator, B.},
  commentator = {Bob Commentator},
  doi = {1298-987-237},
  issuetitle = {IssueTitle},
  issuesubtitle = {IssueSubTitle},
  language = {german},
  origlanguage = {dutch},
  eid = {myeid},
  month=jan,
  pubstate = {inpreparation},
  series = {SeriesName},
  editorb = {Dude Two},
  version = {versionnum},
  issue = {IssueNum},
  year         = 1965,
  issn = {31243isns93},
  volume       = 38,
  number = 9,
  pages        = {114--117},
  langid       = {english},
  langidopts   = {variant=american},
  url = {https://example.com},
  urldate = {1901-01/1905-11},
  note = {This is a note},
  addendum = {The addendum},
  titleaddon = {AddOn}
}

@article{min:article,
  author       = {Mack, B. E. and Brown, A. G. and Trooper, S.},
  title        = {Putting more components onto integrated circuits},
  journaltitle = {Electronics},
  year         = 1965,
  pages = {3--4},
  pagination = {none},
%  volume       = 38,
%  pages        = {114-117},
%  langid       = {english},
%  langidopts   = {variant=american},
%  url = {https://example.com},
%  urldate = {1901-01/1905-11},
%  note = {This is a note},
%  addendum = {The addendum},
%  titleaddon = {AddOn},
%  eprinttype = {arxiv},
%  eprintclass = {stat.ML},
%  eprint = {1287776},
%  issn = {9988--99--1000}
}
