<!DOCTYPE html>
<html>
<head><title>R: Process Map Token Replay Animation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Process Map Token Replay Animation
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;processanimateR&rsquo; version 1.0.5</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="activity_select_decoration.html">activity_select_decoration</a></td>
<td>Decoration callback for activity selection</td></tr>
<tr><td style="width: 25%;"><a href="animate_process.html">animate_process</a></td>
<td>Animate cases on a process map</td></tr>
<tr><td style="width: 25%;"><a href="attribution_osm.html">attribution_osm</a></td>
<td>Standard attribution</td></tr>
<tr><td style="width: 25%;"><a href="example_log.html">example_log</a></td>
<td>Example event log used in documentation</td></tr>
<tr><td style="width: 25%;"><a href="icon_circle.html">icon_circle</a></td>
<td>Standard circle marker</td></tr>
<tr><td style="width: 25%;"><a href="icon_marker.html">icon_marker</a></td>
<td>Standard map marker</td></tr>
<tr><td style="width: 25%;"><a href="processanimaterOutput.html">processanimaterOutput</a></td>
<td>Create a process animation output element</td></tr>
<tr><td style="width: 25%;"><a href="renderer_graphviz.html">renderer_graphviz</a></td>
<td>Render as a plain graph</td></tr>
<tr><td style="width: 25%;"><a href="renderer_leaflet.html">renderer_leaflet</a></td>
<td>Render as graph on a geographical map</td></tr>
<tr><td style="width: 25%;"><a href="renderProcessanimater.html">renderProcessanimater</a></td>
<td>Renders process animation output</td></tr>
<tr><td style="width: 25%;"><a href="token_aes.html">token_aes</a></td>
<td>Tokens aesthetics mapping</td></tr>
<tr><td style="width: 25%;"><a href="token_scale.html">token_scale</a></td>
<td>Token scale mapping values to aesthetics</td></tr>
<tr><td style="width: 25%;"><a href="token_select_decoration.html">token_select_decoration</a></td>
<td>Decoration callback for token selection</td></tr>
</table>
</div></body></html>
