<!DOCTYPE html>
<html>
<head><title>R: Easy Dockerfile Creation from R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Easy Dockerfile Creation from R
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;dockerfiler&rsquo; version 0.2.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="Dockerfile.html">Dockerfile</a></td>
<td>A Dockerfile template</td></tr>
<tr><td style="width: 25%;"><a href="docker_ignore_add.html">docker_ignore_add</a></td>
<td>Create a dockerignore file</td></tr>
<tr><td style="width: 25%;"><a href="dockerfiles.html">dock_from_desc</a></td>
<td>Create a Dockerfile from a DESCRIPTION</td></tr>
<tr><td style="width: 25%;"><a href="dock_from_renv.html">dock_from_renv</a></td>
<td>Create a Dockerfile from an 'renv.lock' file</td></tr>
<tr><td style="width: 25%;"><a href="get_sysreqs.html">get_sysreqs</a></td>
<td>Get system requirements</td></tr>
<tr><td style="width: 25%;"><a href="r.html">r</a></td>
<td>Turn an R call into an Unix call</td></tr>
</table>
</div></body></html>
