<!DOCTYPE html>
<html>
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body><div class="container">
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'dlookr'</h2>
<table style="width: 100%;">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/dlookr/doc/EDA.html">dlookr::EDA</a></td>
<td></td><td style="vertical-align: top;">Exploratory Data Analysis</td>
<td style="vertical-align: top;"><a href="../../../library/dlookr/doc/EDA.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/dlookr/doc/EDA.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/dlookr/doc/EDA.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/dlookr/doc/diagonosis.html">dlookr::diagonosis</a></td>
<td></td><td style="vertical-align: top;">Data quality diagnosis</td>
<td style="vertical-align: top;"><a href="../../../library/dlookr/doc/diagonosis.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/dlookr/doc/diagonosis.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/dlookr/doc/introduce.html">dlookr::introduce</a></td>
<td></td><td style="vertical-align: top;">Introduce dlookr</td>
<td style="vertical-align: top;"><a href="../../../library/dlookr/doc/introduce.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/dlookr/doc/introduce.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/dlookr/doc/introduce.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/dlookr/doc/transformation.html">dlookr::transformation</a></td>
<td></td><td style="vertical-align: top;">Data Transformation</td>
<td style="vertical-align: top;"><a href="../../../library/dlookr/doc/transformation.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/dlookr/doc/transformation.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/dlookr/doc/transformation.R">R code</a></td></tr>
</table>
</div></body></html>
