<!DOCTYPE html>
<html>
<head><title>R: Toolbox for Model Building and Forecasting</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Toolbox for Model Building and Forecasting
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;greybox&rsquo; version 1.0.6</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#Q">Q</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#V">V</a>
<a href="#X">X</a>
</p>


<h2><a id="A">-- A --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="actuals.html">actuals</a></td>
<td>Function extracts the actual values from the function</td></tr>
<tr><td style="width: 25%;"><a href="actuals.html">actuals.alm</a></td>
<td>Function extracts the actual values from the function</td></tr>
<tr><td style="width: 25%;"><a href="actuals.html">actuals.default</a></td>
<td>Function extracts the actual values from the function</td></tr>
<tr><td style="width: 25%;"><a href="actuals.html">actuals.lm</a></td>
<td>Function extracts the actual values from the function</td></tr>
<tr><td style="width: 25%;"><a href="InformationCriteria.html">AICc</a></td>
<td>Corrected Akaike's Information Criterion and Bayesian Information Criterion</td></tr>
<tr><td style="width: 25%;"><a href="ALaplace.html">ALaplace</a></td>
<td>Asymmetric Laplace Distribution</td></tr>
<tr><td style="width: 25%;"><a href="alm.html">alm</a></td>
<td>Augmented Linear Model</td></tr>
<tr><td style="width: 25%;"><a href="association.html">assoc</a></td>
<td>Measures of association</td></tr>
<tr><td style="width: 25%;"><a href="association.html">association</a></td>
<td>Measures of association</td></tr>
<tr><td style="width: 25%;"><a href="hm.html">asymmetry</a></td>
<td>Half moment of a distribution and its derivatives.</td></tr>
</table>

<h2><a id="B">-- B --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="BCNormal.html">BCNormal</a></td>
<td>Box-Cox Normal Distribution</td></tr>
<tr><td style="width: 25%;"><a href="InformationCriteria.html">BICc</a></td>
<td>Corrected Akaike's Information Criterion and Bayesian Information Criterion</td></tr>
</table>

<h2><a id="C">-- C --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="coef.alm.html">coef.alm</a></td>
<td>Coefficients of the model and their statistics</td></tr>
<tr><td style="width: 25%;"><a href="coef.alm.html">coef.greybox</a></td>
<td>Coefficients of the model and their statistics</td></tr>
<tr><td style="width: 25%;"><a href="coefbootstrap.html">coefbootstrap</a></td>
<td>Bootstrap for parameters of models</td></tr>
<tr><td style="width: 25%;"><a href="coefbootstrap.html">coefbootstrap.alm</a></td>
<td>Bootstrap for parameters of models</td></tr>
<tr><td style="width: 25%;"><a href="coefbootstrap.html">coefbootstrap.lm</a></td>
<td>Bootstrap for parameters of models</td></tr>
<tr><td style="width: 25%;"><a href="coef.alm.html">confint.alm</a></td>
<td>Coefficients of the model and their statistics</td></tr>
<tr><td style="width: 25%;"><a href="coef.alm.html">confint.scale</a></td>
<td>Coefficients of the model and their statistics</td></tr>
<tr><td style="width: 25%;"><a href="cramer.html">cramer</a></td>
<td>Calculate Cramer's V for categorical variables</td></tr>
</table>

<h2><a id="D">-- D --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="ALaplace.html">dalaplace</a></td>
<td>Asymmetric Laplace Distribution</td></tr>
<tr><td style="width: 25%;"><a href="BCNormal.html">dbcnorm</a></td>
<td>Box-Cox Normal Distribution</td></tr>
<tr><td style="width: 25%;"><a href="detectdst.html">detectdst</a></td>
<td>DST and Leap year detector functions</td></tr>
<tr><td style="width: 25%;"><a href="detectdst.html">detectleap</a></td>
<td>DST and Leap year detector functions</td></tr>
<tr><td style="width: 25%;"><a href="determination.html">determ</a></td>
<td>Coefficients of determination</td></tr>
<tr><td style="width: 25%;"><a href="determination.html">determination</a></td>
<td>Coefficients of determination</td></tr>
<tr><td style="width: 25%;"><a href="FNormal.html">dfnorm</a></td>
<td>Folded Normal Distribution</td></tr>
<tr><td style="width: 25%;"><a href="gnorm.html">dgnorm</a></td>
<td>The generalized normal distribution</td></tr>
<tr><td style="width: 25%;"><a href="Laplace.html">dlaplace</a></td>
<td>Laplace Distribution</td></tr>
<tr><td style="width: 25%;"><a href="LogitNormal.html">dlogitnorm</a></td>
<td>Logit Normal Distribution</td></tr>
<tr><td style="width: 25%;"><a href="SDistribution.html">ds</a></td>
<td>S Distribution</td></tr>
<tr><td style="width: 25%;"><a href="TPLNormal.html">dtplnorm</a></td>
<td>Three Parameter Log Normal Distribution</td></tr>
</table>

<h2><a id="E">-- E --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="error-measures.html">Errors</a></td>
<td>Error measures</td></tr>
<tr><td style="width: 25%;"><a href="errorType.html">errorType</a></td>
<td>Functions that extracts type of error from the model</td></tr>
<tr><td style="width: 25%;"><a href="extractScale.html">extractScale</a></td>
<td>Functions to extract scale and standard error from a model</td></tr>
<tr><td style="width: 25%;"><a href="extractScale.html">extractScale.default</a></td>
<td>Functions to extract scale and standard error from a model</td></tr>
<tr><td style="width: 25%;"><a href="extractScale.html">extractScale.greybox</a></td>
<td>Functions to extract scale and standard error from a model</td></tr>
<tr><td style="width: 25%;"><a href="extractScale.html">extractSigma</a></td>
<td>Functions to extract scale and standard error from a model</td></tr>
<tr><td style="width: 25%;"><a href="extractScale.html">extractSigma.default</a></td>
<td>Functions to extract scale and standard error from a model</td></tr>
<tr><td style="width: 25%;"><a href="extractScale.html">extractSigma.greybox</a></td>
<td>Functions to extract scale and standard error from a model</td></tr>
<tr><td style="width: 25%;"><a href="hm.html">extremity</a></td>
<td>Half moment of a distribution and its derivatives.</td></tr>
</table>

<h2><a id="F">-- F --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="FNormal.html">FNormal</a></td>
<td>Folded Normal Distribution</td></tr>
<tr><td style="width: 25%;"><a href="predict.greybox.html">forecast.alm</a></td>
<td>Forecasting using greybox functions</td></tr>
<tr><td style="width: 25%;"><a href="predict.greybox.html">forecast.greybox</a></td>
<td>Forecasting using greybox functions</td></tr>
</table>

<h2><a id="G">-- G --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="error-measures.html">GMRAE</a></td>
<td>Error measures</td></tr>
<tr><td style="width: 25%;"><a href="graphmaker.html">graphmaker</a></td>
<td>Linear graph construction function</td></tr>
<tr><td style="width: 25%;"><a href="greybox.html">greybox</a></td>
<td>Grey box</td></tr>
</table>

<h2><a id="H">-- H --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="hm.html">ham</a></td>
<td>Half moment of a distribution and its derivatives.</td></tr>
<tr><td style="width: 25%;"><a href="hm.html">hm</a></td>
<td>Half moment of a distribution and its derivatives.</td></tr>
</table>

<h2><a id="I">-- I --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="implant.html">implant</a></td>
<td>Implant the scale model in the location model</td></tr>
<tr><td style="width: 25%;"><a href="isFunctions.html">is.alm</a></td>
<td>Greybox classes checkers</td></tr>
<tr><td style="width: 25%;"><a href="isFunctions.html">is.greybox</a></td>
<td>Greybox classes checkers</td></tr>
<tr><td style="width: 25%;"><a href="isFunctions.html">is.greyboxC</a></td>
<td>Greybox classes checkers</td></tr>
<tr><td style="width: 25%;"><a href="isFunctions.html">is.greyboxD</a></td>
<td>Greybox classes checkers</td></tr>
<tr><td style="width: 25%;"><a href="isFunctions.html">is.occurrence</a></td>
<td>Greybox classes checkers</td></tr>
<tr><td style="width: 25%;"><a href="isFunctions.html">is.rmc</a></td>
<td>Greybox classes checkers</td></tr>
<tr><td style="width: 25%;"><a href="isFunctions.html">is.rollingOrigin</a></td>
<td>Greybox classes checkers</td></tr>
<tr><td style="width: 25%;"><a href="isFunctions.html">is.scale</a></td>
<td>Greybox classes checkers</td></tr>
</table>

<h2><a id="L">-- L --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="Laplace.html">Laplace</a></td>
<td>Laplace Distribution</td></tr>
<tr><td style="width: 25%;"><a href="lmCombine.html">lmCombine</a></td>
<td>Combine regressions based on information criteria</td></tr>
<tr><td style="width: 25%;"><a href="lmDynamic.html">lmDynamic</a></td>
<td>Combine regressions based on point information criteria</td></tr>
<tr><td style="width: 25%;"><a href="LogitNormal.html">LogitNormal</a></td>
<td>Logit Normal Distribution</td></tr>
</table>

<h2><a id="M">-- M --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="error-measures.html">MAE</a></td>
<td>Error measures</td></tr>
<tr><td style="width: 25%;"><a href="error-measures.html">MAPE</a></td>
<td>Error measures</td></tr>
<tr><td style="width: 25%;"><a href="error-measures.html">MASE</a></td>
<td>Error measures</td></tr>
<tr><td style="width: 25%;"><a href="mcor.html">mcor</a></td>
<td>Multiple correlation</td></tr>
<tr><td style="width: 25%;"><a href="error-measures.html">ME</a></td>
<td>Error measures</td></tr>
<tr><td style="width: 25%;"><a href="measures.html">measures</a></td>
<td>Error measures for the provided forecasts</td></tr>
<tr><td style="width: 25%;"><a href="error-measures.html">MIS</a></td>
<td>Error measures</td></tr>
<tr><td style="width: 25%;"><a href="error-measures.html">MPE</a></td>
<td>Error measures</td></tr>
<tr><td style="width: 25%;"><a href="error-measures.html">MRE</a></td>
<td>Error measures</td></tr>
<tr><td style="width: 25%;"><a href="error-measures.html">MSE</a></td>
<td>Error measures</td></tr>
</table>

<h2><a id="N">-- N --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="nparam.html">nparam</a></td>
<td>Number of parameters and number of variates in the model</td></tr>
<tr><td style="width: 25%;"><a href="nparam.html">nvariate</a></td>
<td>Number of parameters and number of variates in the model</td></tr>
</table>

<h2><a id="O">-- O --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="outlierdummy.html">outlierdummy</a></td>
<td>Outlier detection and matrix creation</td></tr>
<tr><td style="width: 25%;"><a href="outlierdummy.html">outlierdummy.alm</a></td>
<td>Outlier detection and matrix creation</td></tr>
<tr><td style="width: 25%;"><a href="outlierdummy.html">outlierdummy.default</a></td>
<td>Outlier detection and matrix creation</td></tr>
</table>

<h2><a id="P">-- P --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="pointIC.html">pAIC</a></td>
<td>Point AIC</td></tr>
<tr><td style="width: 25%;"><a href="pointIC.html">pAICc</a></td>
<td>Point AIC</td></tr>
<tr><td style="width: 25%;"><a href="ALaplace.html">palaplace</a></td>
<td>Asymmetric Laplace Distribution</td></tr>
<tr><td style="width: 25%;"><a href="BCNormal.html">pbcnorm</a></td>
<td>Box-Cox Normal Distribution</td></tr>
<tr><td style="width: 25%;"><a href="pointIC.html">pBIC</a></td>
<td>Point AIC</td></tr>
<tr><td style="width: 25%;"><a href="pointIC.html">pBICc</a></td>
<td>Point AIC</td></tr>
<tr><td style="width: 25%;"><a href="pcor.html">pcor</a></td>
<td>Partial correlations</td></tr>
<tr><td style="width: 25%;"><a href="FNormal.html">pfnorm</a></td>
<td>Folded Normal Distribution</td></tr>
<tr><td style="width: 25%;"><a href="gnorm.html">pgnorm</a></td>
<td>The generalized normal distribution</td></tr>
<tr><td style="width: 25%;"><a href="pinball.html">pinball</a></td>
<td>Pinball function</td></tr>
<tr><td style="width: 25%;"><a href="Laplace.html">plaplace</a></td>
<td>Laplace Distribution</td></tr>
<tr><td style="width: 25%;"><a href="LogitNormal.html">plogitnorm</a></td>
<td>Logit Normal Distribution</td></tr>
<tr><td style="width: 25%;"><a href="plot.greybox.html">plot.alm</a></td>
<td>Plots of the fit and residuals</td></tr>
<tr><td style="width: 25%;"><a href="plot.greybox.html">plot.greybox</a></td>
<td>Plots of the fit and residuals</td></tr>
<tr><td style="width: 25%;"><a href="rmcb.html">plot.rmcb</a></td>
<td>Regression for Multiple Comparison with the Best</td></tr>
<tr><td style="width: 25%;"><a href="pointLik.html">pointLik</a></td>
<td>Point likelihood values</td></tr>
<tr><td style="width: 25%;"><a href="polyprod.html">polyprod</a></td>
<td>This function calculates parameters for the polynomials</td></tr>
<tr><td style="width: 25%;"><a href="predict.greybox.html">predict.alm</a></td>
<td>Forecasting using greybox functions</td></tr>
<tr><td style="width: 25%;"><a href="predict.greybox.html">predict.greybox</a></td>
<td>Forecasting using greybox functions</td></tr>
<tr><td style="width: 25%;"><a href="predict.greybox.html">predict.scale</a></td>
<td>Forecasting using greybox functions</td></tr>
<tr><td style="width: 25%;"><a href="SDistribution.html">ps</a></td>
<td>S Distribution</td></tr>
<tr><td style="width: 25%;"><a href="TPLNormal.html">ptplnorm</a></td>
<td>Three Parameter Log Normal Distribution</td></tr>
</table>

<h2><a id="Q">-- Q --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="ALaplace.html">qalaplace</a></td>
<td>Asymmetric Laplace Distribution</td></tr>
<tr><td style="width: 25%;"><a href="BCNormal.html">qbcnorm</a></td>
<td>Box-Cox Normal Distribution</td></tr>
<tr><td style="width: 25%;"><a href="FNormal.html">qfnorm</a></td>
<td>Folded Normal Distribution</td></tr>
<tr><td style="width: 25%;"><a href="gnorm.html">qgnorm</a></td>
<td>The generalized normal distribution</td></tr>
<tr><td style="width: 25%;"><a href="Laplace.html">qlaplace</a></td>
<td>Laplace Distribution</td></tr>
<tr><td style="width: 25%;"><a href="LogitNormal.html">qlogitnorm</a></td>
<td>Logit Normal Distribution</td></tr>
<tr><td style="width: 25%;"><a href="SDistribution.html">qs</a></td>
<td>S Distribution</td></tr>
<tr><td style="width: 25%;"><a href="TPLNormal.html">qtplnorm</a></td>
<td>Three Parameter Log Normal Distribution</td></tr>
</table>

<h2><a id="R">-- R --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="ALaplace.html">ralaplace</a></td>
<td>Asymmetric Laplace Distribution</td></tr>
<tr><td style="width: 25%;"><a href="error-measures.html">rAME</a></td>
<td>Error measures</td></tr>
<tr><td style="width: 25%;"><a href="BCNormal.html">rbcnorm</a></td>
<td>Box-Cox Normal Distribution</td></tr>
<tr><td style="width: 25%;"><a href="FNormal.html">rfnorm</a></td>
<td>Folded Normal Distribution</td></tr>
<tr><td style="width: 25%;"><a href="gnorm.html">rgnorm</a></td>
<td>The generalized normal distribution</td></tr>
<tr><td style="width: 25%;"><a href="Laplace.html">rlaplace</a></td>
<td>Laplace Distribution</td></tr>
<tr><td style="width: 25%;"><a href="LogitNormal.html">rlogitnorm</a></td>
<td>Logit Normal Distribution</td></tr>
<tr><td style="width: 25%;"><a href="error-measures.html">rMAE</a></td>
<td>Error measures</td></tr>
<tr><td style="width: 25%;"><a href="rmcb.html">rmcb</a></td>
<td>Regression for Multiple Comparison with the Best</td></tr>
<tr><td style="width: 25%;"><a href="error-measures.html">rMIS</a></td>
<td>Error measures</td></tr>
<tr><td style="width: 25%;"><a href="error-measures.html">RMSSE</a></td>
<td>Error measures</td></tr>
<tr><td style="width: 25%;"><a href="ro.html">ro</a></td>
<td>Rolling Origin</td></tr>
<tr><td style="width: 25%;"><a href="error-measures.html">rRMSE</a></td>
<td>Error measures</td></tr>
<tr><td style="width: 25%;"><a href="SDistribution.html">rs</a></td>
<td>S Distribution</td></tr>
<tr><td style="width: 25%;"><a href="TPLNormal.html">rtplnorm</a></td>
<td>Three Parameter Log Normal Distribution</td></tr>
</table>

<h2><a id="S">-- S --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="error-measures.html">sCE</a></td>
<td>Error measures</td></tr>
<tr><td style="width: 25%;"><a href="SDistribution.html">SDistribution</a></td>
<td>S Distribution</td></tr>
<tr><td style="width: 25%;"><a href="sm.html">sm</a></td>
<td>Scale Model</td></tr>
<tr><td style="width: 25%;"><a href="sm.html">sm.alm</a></td>
<td>Scale Model</td></tr>
<tr><td style="width: 25%;"><a href="sm.html">sm.default</a></td>
<td>Scale Model</td></tr>
<tr><td style="width: 25%;"><a href="sm.html">sm.lm</a></td>
<td>Scale Model</td></tr>
<tr><td style="width: 25%;"><a href="error-measures.html">sMIS</a></td>
<td>Error measures</td></tr>
<tr><td style="width: 25%;"><a href="error-measures.html">sMSE</a></td>
<td>Error measures</td></tr>
<tr><td style="width: 25%;"><a href="error-measures.html">sPIS</a></td>
<td>Error measures</td></tr>
<tr><td style="width: 25%;"><a href="spread.html">spread</a></td>
<td>Construct scatterplot / boxplots for the data</td></tr>
<tr><td style="width: 25%;"><a href="stepwise.html">stepwise</a></td>
<td>Stepwise selection of regressors</td></tr>
<tr><td style="width: 25%;"><a href="coef.alm.html">summary.alm</a></td>
<td>Coefficients of the model and their statistics</td></tr>
</table>

<h2><a id="T">-- T --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="tableplot.html">tableplot</a></td>
<td>Construct a plot for categorical variable</td></tr>
<tr><td style="width: 25%;"><a href="temporaldummy.html">temporaldummy</a></td>
<td>Dummy variables for provided seasonality type</td></tr>
<tr><td style="width: 25%;"><a href="temporaldummy.html">temporaldummy.Date</a></td>
<td>Dummy variables for provided seasonality type</td></tr>
<tr><td style="width: 25%;"><a href="temporaldummy.html">temporaldummy.default</a></td>
<td>Dummy variables for provided seasonality type</td></tr>
<tr><td style="width: 25%;"><a href="temporaldummy.html">temporaldummy.POSIXt</a></td>
<td>Dummy variables for provided seasonality type</td></tr>
<tr><td style="width: 25%;"><a href="temporaldummy.html">temporaldummy.ts</a></td>
<td>Dummy variables for provided seasonality type</td></tr>
<tr><td style="width: 25%;"><a href="temporaldummy.html">temporaldummy.zoo</a></td>
<td>Dummy variables for provided seasonality type</td></tr>
<tr><td style="width: 25%;"><a href="TPLNormal.html">TPLNormal</a></td>
<td>Three Parameter Log Normal Distribution</td></tr>
</table>

<h2><a id="V">-- V --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="coef.alm.html">vcov.alm</a></td>
<td>Coefficients of the model and their statistics</td></tr>
<tr><td style="width: 25%;"><a href="coef.alm.html">vcov.scale</a></td>
<td>Coefficients of the model and their statistics</td></tr>
</table>

<h2><a id="X">-- X --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="xregExpander.html">xregExpander</a></td>
<td>Exogenous variables expander</td></tr>
<tr><td style="width: 25%;"><a href="xregMultiplier.html">xregMultiplier</a></td>
<td>Exogenous variables cross-products</td></tr>
<tr><td style="width: 25%;"><a href="xregTransformer.html">xregTransformer</a></td>
<td>Exogenous variables transformer</td></tr>
</table>
</div></body></html>
