/*! normalize.css v2.1.0 | MIT License | git.io/normalize */
img,
legend {
    border: 0
}

*,
.fa {
    -webkit-font-smoothing: antialiased
}

.fa-ul>li,
sub,
sup {
    position: relative
}

.book .book-body .page-inner section.normal hr:after,
.book-langs-index .inner .languages:after,
.buttons:after,
.dropdown-menu .buttons:after {
    clear: both
}

body,
html {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
    display: block
}

audio,
canvas,
video {
    display: inline-block
}

.hidden,
[hidden] {
    display: none
}

audio:not([controls]) {
    display: none;
    height: 0
}

html {
    font-family: sans-serif
}

body,
figure {
    margin: 0
}

a:focus {
    outline: dotted thin
}

a:active,
a:hover {
    outline: 0
}

h1 {
    font-size: 2em;
    margin: .67em 0
}

abbr[title] {
    border-bottom: 1px dotted
}

b,
strong {
    font-weight: 700
}

dfn {
    font-style: italic
}

hr {
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    height: 0
}

mark {
    background: #ff0;
    color: #000
}

code,
kbd,
pre,
samp {
    font-family: monospace, serif;
    font-size: 1em
}

q {
    quotes: "\201C""\201D""\2018""\2019"
}

small {
    font-size: 80%
}

sub,
sup {
    font-size: 75%;
    line-height: 0;
    vertical-align: baseline
}

sup {
    top: -.5em
}

sub {
    bottom: -.25em
}

svg:not(:root) {
    overflow: hidden
}

fieldset {
    border: 1px solid silver;
    margin: 0 2px;
    padding: .35em .625em .75em
}

legend {
    padding: 0
}

button,
input,
select,
textarea {
    font-family: inherit;
    font-size: 100%;
    margin: 0
}

button,
input {
    line-height: normal
}

button,
select {
    text-transform: none
}

button,
html input[type=button],
input[type=reset],
input[type=submit] {
    -webkit-appearance: button;
    cursor: pointer
}

button[disabled],
html input[disabled] {
    cursor: default
}

input[type=checkbox],
input[type=radio] {
    box-sizing: border-box;
    padding: 0
}

input[type=search] {
    -webkit-appearance: textfield;
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box;
    box-sizing: content-box
}

input[type=search]::-webkit-search-cancel-button {
    margin-right: 10px;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0
}

textarea {
    overflow: auto;
    vertical-align: top
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

/*!
 * Preboot v2
 *
 * Open sourced under MIT license by @mdo.
 * Some variables and mixins from Bootstrap (Apache 2 license).
 */
.link-inherit,
.link-inherit:focus,
.link-inherit:hover {
    color: inherit
}

.fa,
.fa-stack {
    display: inline-block
}


.pull-right {
    float: right
}

.pull-left {
    float: left
}


.dropdown {
    position: relative
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 100;
    display: none;
    float: left;
    min-width: 160px;
    padding: 0;
    margin: 2px 0 0;
    list-style: none;
    font-size: 14px;
    background-color: #fafafa;
    border: 1px solid rgba(0, 0, 0, .07);
    border-radius: 1px;
    -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
    box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
    background-clip: padding-box
}

.dropdown-menu.open {
    display: block
}

.dropdown-menu.dropdown-left {
    left: auto;
    right: 4%
}

.dropdown-menu.dropdown-left .dropdown-caret {
    right: 14px;
    left: auto
}

.dropdown-menu .dropdown-caret {
    position: absolute;
    top: -8px;
    left: 14px;
    width: 18px;
    height: 10px;
    float: left;
    overflow: hidden
}

.dropdown-menu .dropdown-caret .caret-inner,
.dropdown-menu .dropdown-caret .caret-outer {
    display: inline-block;
    top: 0;
    border-left: 9px solid transparent;
    border-right: 9px solid transparent;
    position: absolute
}

.dropdown-menu .dropdown-caret .caret-outer {
    border-bottom: 9px solid rgba(0, 0, 0, .1);
    height: auto;
    left: 0;
    width: auto;
    margin-left: -1px
}

.dropdown-menu .dropdown-caret .caret-inner {
    margin-top: -1px;
    top: 1px;
    border-bottom: 9px solid #fafafa
}

.dropdown-menu .buttons {
    border-bottom: 1px solid rgba(0, 0, 0, .07)
}

.dropdown-menu .buttons:after,
.dropdown-menu .buttons:before {
    content: " ";
    display: table;
    line-height: 0
}

.dropdown-menu .buttons:last-child {
    border-bottom: none
}

.dropdown-menu .buttons .button {
    border: 0;
    background-color: transparent;
    color: #a6a6a6;
    width: 100%;
    text-align: center;
    float: left;
    line-height: 1.42857143;
    padding: 8px 4px
}

.alert,
.dropdown-menu .buttons .button:hover {
    color: #444
}

.dropdown-menu .buttons .button:focus,
.dropdown-menu .buttons .button:hover {
    outline: 0
}

.dropdown-menu .buttons .button.size-2 {
    width: 50%
}

.dropdown-menu .buttons .button.size-3 {
    width: 33%
}

.alert {
    padding: 15px;
    margin-bottom: 20px;
    background: #eee;
    border-bottom: 5px solid #ddd
}

.alert-success {
    background: #dff0d8;
    border-color: #d6e9c6;
    color: #3c763d
}

.alert-info {
    background: #d9edf7;
    border-color: #bce8f1;
    color: #31708f
}

.alert-danger {
    background: #f2dede;
    border-color: #ebccd1;
    color: #a94442
}

.alert-warning {
    background: #fcf8e3;
    border-color: #faebcc;
    color: #8a6d3b
}

.book .book-summary {
    position: fixed;
    top: 0;
    left: -300px;
    bottom: 0;
    z-index: 1;
    width: 300px;
    color: #364149;
    background: #fafafa;
    border-right: 1px solid rgba(0, 0, 0, .07);
    -webkit-transition: left 250ms ease;
    -moz-transition: left 250ms ease;
    -o-transition: left 250ms ease;
    transition: left 250ms ease
}

.book .book-summary ul {
 /*   position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0; */
    overflow-y: auto;
    list-style: none;
    margin: 0;
    padding: 0;
    -webkit-transition: top .5s ease;
    -moz-transition: top .5s ease;
    -o-transition: top .5s ease;
    transition: top .5s ease
}

.book .book-summary ul li {
    list-style: none
}

.book .book-summary ul li.divider {
    height: 1px;
    margin: 7px 0;
    overflow: hidden;
    background: rgba(0, 0, 0, .07)
}

.book .book-summary ul li i.fa-check {
    display: none;
    position: absolute;
    right: 9px;
    top: 16px;
    font-size: 9px;
    color: #3c3
}

.book .book-summary ul li.done>a {
    color: #364149;
    font-weight: 400
}

.book .book-summary ul li.done>a i {
    display: inline
}

.book .book-summary ul li a,
.book .book-summary ul li span {
    display: block;
    padding: 10px 15px;
    border-bottom: none;
    color: #364149;
    background: 0 0;
    position: relative;
    line-height: 1.3;
    
}

.book .book-summary ul li span {
    opacity: .3;
    filter: alpha(opacity=30)
}

.book .book-summary ul li a:hover,
.book .book-summary ul li.active>a {
    color: #008cff;
    background: 0 0;
    text-decoration: none
}

.book .book-summary ul li ul {
    padding-left: 20px
}

@media (max-width:600px) {
    .book .book-summary {
        width: calc(100% - 150px);
        bottom: 0;
        left: -100%
    }
}

.book.with-summary .book-summary {
    left: 0
}

.book.without-animation .book-summary {
    -webkit-transition: none !important;
    -moz-transition: none !important;
    -o-transition: none !important;
    transition: none !important
}

.book {
    position: relative;
    width: 100%;
    height: 100%
}


.book .book-body {
    position: relative;
    margin-left: 0px;
    height: 100%;
    overflow-y: scroll;
    color: #000;
    background: #fff;
    transition: margin-left 250ms ease
}


.book .book-body .page-inner {
    max-width: 800px;
    margin: 0 auto;
    padding: 40px 30px 40px 30px;
}

.book .book-body .page-inner section {
    margin: 0;
    padding: 5px 15px;
    background: #fff;
    border-radius: 2px;
    line-height: 1.7;
    font-size: 1.6rem
}

.book .book-body .page-inner .btn-group .btn {
    border-radius: 0;
    background: #eee;
    border: 0
}

@media (max-width:1240px) {
    .book .book-body {
        padding-bottom: 20px
    }

}

@media (min-width:600px) {
    .book.with-summary .book-body {
        margin-left: 300px
    }
}

@media (max-width:600px) {
    .book.with-summary {
        overflow: hidden
    }

    .book.with-summary .book-body {
        margin-left: calc(100% - 150px)
    }
}

.book.without-animation .book-body {
    transition: none !important
}

.buttons:after,
.buttons:before {
    content: " ";
    display: table;
    line-height: 0
}

.button {
    border: 0;
    background: #eee;
    color: #666;
    width: 100%;
    text-align: center;
    float: left;
    line-height: 1.42857143;
    padding: 8px 4px
}

.button:hover {
    color: #444
}

.button:focus,
.button:hover {
    outline: 0
}

.button.size-2 {
    width: 50%
}

.button.size-3 {
    width: 33%
}

.book .book-body .toggle-sidebar {
    position: fixed;
    color: #AAA;
}

.book .book-body .toggle-sidebar:hover {
    color: #000;
}


.book .book-body .page-inner section {
    display: none
}

.book .book-body .page-inner section.normal {
    display: block;
    word-wrap: break-word;
    overflow: hidden;
    color: #333;
    line-height: 1.7;
    text-size-adjust: 100%;
}

.book .book-body .page-inner section.normal * {
    box-sizing: border-box;
}

.book .book-body .page-inner section.normal>:first-child {
    margin-top: 0 !important
}

.book .book-body .page-inner section.normal>:last-child {
    margin-bottom: 0 !important
}

.book .book-body .page-inner section.normal blockquote,
.book .book-body .page-inner section.normal code,
.book .book-body .page-inner section.normal figure,
.book .book-body .page-inner section.normal img,
.book .book-body .page-inner section.normal pre,
.book .book-body .page-inner section.normal table,
.book .book-body .page-inner section.normal tr {
    page-break-inside: avoid
}


.book .book-body .page-inner section.normal table th {
  vertical-align: bottom;
  border-bottom: 1px solid #000;
}

.book .book-body .page-inner section.normal table td {
  border-top: 1px solid #ddd;
}

.book .book-body .page-inner section.normal table th,
.book .book-body .page-inner section.normal table td,
.book .book-body .page-inner section.normal .table th,
.book .book-body .page-inner section.normal .table td {
    padding: 6px 15px;
}

.book .book-body .page-inner section.normal h3,
.book .book-body .page-inner section.normal h4,
.book .book-body .page-inner section.normal h5,
.book .book-body .page-inner section.normal p {
    orphans: 3;
    widows: 3
}

.book .book-body .page-inner section.normal h1,
.book .book-body .page-inner section.normal h2,
.book .book-body .page-inner section.normal h3,
.book .book-body .page-inner section.normal h4,
.book .book-body .page-inner section.normal h5 {
    page-break-after: avoid
}

.book .book-body .page-inner section.normal b,
.book .book-body .page-inner section.normal strong {
    font-weight: 700
}

.book .book-body .page-inner section.normal em {
    font-style: italic
}

.book .book-body .page-inner section.normal blockquote,
.book .book-body .page-inner section.normal dl,
.book .book-body .page-inner section.normal ol,
.book .book-body .page-inner section.normal p,
.book .book-body .page-inner section.normal table,
.book .book-body .page-inner section.normal ul {
    margin-top: 0;
    margin-bottom: .85em
}

.book .book-body .page-inner section.normal a {
    color: #4183c4;
    text-decoration: none;
    background: 0 0
}

.book .book-body .page-inner section.normal a:active,
.book .book-body .page-inner section.normal a:focus,
.book .book-body .page-inner section.normal a:hover {
    outline: 0;
    text-decoration: underline
}

.book .book-body .page-inner section.normal img {
    border: 0;
    max-width: 100%
}

.book .book-body .page-inner section.normal hr {
    height: 4px;
    padding: 0;
    margin: 1.7em 0;
    overflow: hidden;
    background-color: #e7e7e7;
    border: none
}

.book .book-body .page-inner section.normal hr:after,
.book .book-body .page-inner section.normal hr:before {
    display: table;
    content: " "
}

.book .book-body .page-inner section.normal h1,
.book .book-body .page-inner section.normal h2,
.book .book-body .page-inner section.normal h3,
.book .book-body .page-inner section.normal h4,
.book .book-body .page-inner section.normal h5,
.book .book-body .page-inner section.normal h6 {
    margin-top: 1.275em;
    margin-bottom: .85em;
}

.book .book-body .page-inner section.normal h1 {
    font-size: 2em
}

.book .book-body .page-inner section.normal h2 {
    font-size: 1.5em
}

.book .book-body .page-inner section.normal h3 {
    font-size: 1.3em
}

.book .book-body .page-inner section.normal h4 {
    font-size: 1.2em
}

.book .book-body .page-inner section.normal h5 {
    font-size: 1em
}

.book .book-body .page-inner section.normal h6 {
    font-size: 1em;
    color: #777
}

.book .book-body .page-inner section.normal code,
.book .book-body .page-inner section.normal pre {
    font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
    direction: ltr;
    border: none;
    color: inherit;
    white-space: pre;
}

.book .book-body .page-inner section.normal pre {
    overflow: auto;
    word-wrap: normal;
    margin: 0 0 1.275em;
    padding: .85em 1em;
    background: #f7f7f7
}

.book .book-body .page-inner section.normal pre>code {
    display: inline;
    max-width: initial;
    padding: 0;
    margin: 0;
    overflow: initial;
    line-height: inherit;
    font-size: .85em;
    white-space: pre;
    background: 0 0
}

.book .book-body .page-inner section.normal pre>code:after,
.book .book-body .page-inner section.normal pre>code:before {
    content: normal
}

.book .book-body .page-inner section.normal code {
    padding: .2em;
    margin: 0;
    font-size: .85em;
    background-color: #f7f7f7
}

.book .book-body .page-inner section.normal code:after,
.book .book-body .page-inner section.normal code:before {
    letter-spacing: -.2em;
    content: "\00a0"
}

.book .book-body .page-inner section.normal ol,
.book .book-body .page-inner section.normal ul {
    padding: 0 0 0 2em;
    margin: 0 0 .85em
}

.book .book-body .page-inner section.normal ol ol,
.book .book-body .page-inner section.normal ol ul,
.book .book-body .page-inner section.normal ul ol,
.book .book-body .page-inner section.normal ul ul {
    margin-top: 0;
    margin-bottom: 0
}

.book .book-body .page-inner section.normal ol ol {
    list-style-type: lower-roman
}

.book .book-body .page-inner section.normal blockquote {
    margin: 0 0 .85em;
    padding: 0 15px;
    opacity: 0.75;
    border-left: 4px solid #dcdcdc
}

.book .book-body .page-inner section.normal blockquote:first-child {
    margin-top: 0
}

.book .book-body .page-inner section.normal blockquote:last-child {
    margin-bottom: 0
}

.book .book-body .page-inner section.normal dl {
    padding: 0
}

.book .book-body .page-inner section.normal dl dt {
    padding: 0;
    margin-top: .85em;
    font-style: italic;
    font-weight: 700
}

.book .book-body .page-inner section.normal dl dd {
    padding: 0 .85em;
    margin-bottom: .85em
}

.book .book-body .page-inner section.normal dd {
    margin-left: 0
}

.book .book-body .page-inner section.normal .glossary-term {
    cursor: help;
    text-decoration: underline
}

.book .book-body .navigation {
    position: absolute;
    top: 50px;
    bottom: 0;
    margin: 0;
    max-width: 150px;
    min-width: 90px;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    font-size: 40px;
    color: #ccc;
    text-align: center;
    -webkit-transition: all 350ms ease;
    -moz-transition: all 350ms ease;
    -o-transition: all 350ms ease;
    transition: all 350ms ease
}

.book .book-body .navigation:hover {
    text-decoration: none;
    color: #444
}

.book .book-body .navigation.navigation-next {
    right: 0
}

.book .book-body .navigation.navigation-prev {
    left: 0
}

@media (max-width:1240px) {
    .book .book-body .navigation {
        position: static;
        top: auto;
        max-width: 50%;
        width: 50%;
        display: block;
        float: left;
    }

    .book .book-body .navigation.navigation-unique {
        max-width: 100%;
        width: 100%
    }
}

.book .book-body .page-inner section.glossary {
    margin-bottom: 40px
}

.book .book-body .page-inner section.glossary h2 a,
.book .book-body .page-inner section.glossary h2 a:hover {
    color: inherit;
    text-decoration: none
}

.book .book-body .page-inner section.glossary .glossary-index {
    list-style: none;
    margin: 0;
    padding: 0
}

.book .book-body .page-inner section.glossary .glossary-index li {
    display: inline;
    margin: 0 8px;
    white-space: nowrap
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-overflow-scrolling: touch;
    -webkit-tap-highlight-color: transparent;
    -webkit-text-size-adjust: none;
    -webkit-touch-callout: none
}

a {
    text-decoration: none
}

body,
html {
    height: 100%
}

html {
    font-size: 62.5%
}

body {
    text-rendering: optimizeLegibility;
    font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    letter-spacing: .2px;
    text-size-adjust: 100%
}

.book .book-summary ul li a span {
    display: inline;
    padding: initial;
    overflow: visible;
    cursor: auto;
    opacity: 1;
}


/* Intro to tidyverse styles */


body {
  letter-spacing: normal;
}

.book .book-body .page-inner section.normal p > img {
  margin: 0.5em auto 1.5em auto;
  display: block;
}


.book .book-body .page-inner section.normal .figure {
  margin: 2em auto 2.5em auto;
  text-align: center;
}

.book .book-body .page-inner section.normal .figure img {
  border: 1px solid #DDD;
  box-shadow: 1px 1px 10px #DDD;
}

.book .book-body .page-inner section.normal .figure .caption {
  font-style: italic;
  font-size: 0.9em;
  margin-top: 5px;
}

.book .book-body .page-inner section.normal .table-wrapper {
  overflow-x: auto;
  margin-bottom: 1.8em;
}

.book .book-body .page-inner section.normal .dataTables_wrapper .table-wrapper {
    overflow-x: auto;
    margin-bottom: 0.5em;
  }
  

.book .book-body .page-inner section.normal table,
.book .book-body .page-inner section.normal .table,
.book .book-body .page-inner section.normal .pagedtable-wrapper,
.book .book-body .page-inner section.normal .dataTables_wrapper {
  font-size: 0.9em;
  margin-top: 0;
  margin-bottom: 0rem;
}

.book .book-body .page-inner section.normal table {
  width: auto;
  margin-left: auto;
  margin-right: auto;
}

.book .book-body .page-inner section.normal .pagedtable table {
  width: 100%;
  margin-left: 0;
  margin-right: 0;
}


.book .book-body .page-inner section.normal .leaflet-container {
  margin-top: 0;
  margin-bottom: 2rem;
}


.book,
.book .book-summary {
  font-weight: 300;
}

.book .book-summary {
    display: flex;
    flex-direction: column;
    overflow: auto;
}

.book .book-summary li {
  font-size: 1em;
}


.book .book-summary ul li a, 
.book .book-summary ul li span {
  padding: 12px 15px;  
}

.book .book-summary ul li li a, 
.book .book-summary ul li li span {
  padding: 4px 15px;  
}

.book .book-summary ul li a b {
  margin-right: 5px;
} 

.book .book-summary li.title {
  font-size: 1em;
  font-weight: bold;
  padding: 11px 15px;  
}

.book .book-summary ul li.part span,
.book .book-summary ul li.appendix span {
  opacity: 0.9;
}

.book .book-summary ul li.part span b,
.book .book-summary ul li.appendix span b {
  font-weight: normal; 
  color: #004488;
}

.book .book-body .page-inner section.normal h1,
.book .book-body .page-inner section.normal h2,
.book .book-body .page-inner section.normal h3,
.book .book-body .page-inner section.normal h4 {
  font-family: "Roboto Slab", "Roboto", "Helvetica Neue", Helvetica, sans-serif;
  font-weight: 700;
}

.book .book-body .page-inner section.normal h1 .header-section-number {
  margin-right: .2em;
}

.book .book-body .page-inner section.normal h1.title {
  font-size: 2.5em;
  margin-top: 0;
}

.book .book-body .page-inner section.normal h1.subtitle {
    font-size: 1.5em;
    font-weight: 400;
    margin-top: -15px;
}


.book .book-body .author,
.book .book-body .date {
  font-weight: 300;
  font-size: 1.3em;
  margin-top: 1em;
}

.book .book-body .page-inner section.normal .date {
  font-size: 1.1em;
  margin-top: 0;
}

.book .book-body .page-inner section.normal .author em,
.book .book-body .page-inner section.normal .date em {
  font-style: normal;
}

.book .book-body .page-inner section.normal {
  line-height: 1.5;
}

.book .book-body .page-inner section.normal pre,
.book .book-body .page-inner section.normal code,
.book .book-body .page-inner section.normal pre > code {
    font-family: 'Fira Code', 'Andale Mono', monospace;
    font-size: .95em;
}

.book .book-body .page-inner section.normal pre a,
.book .book-body .page-inner section.normal code a,
.book .book-body .page-inner section.normal pre > code a {
    color: inherit;
}


.book .book-summary code,
.book .book-body .page-inner section.normal h1 > code,
.book .book-body .page-inner section.normal h2 > code,
.book .book-body .page-inner section.normal h3 > code,
.book .book-body .page-inner section.normal h4 > code,
.book .book-body .page-inner section.normal p > code,
.book .book-body .page-inner section.normal ul code {
    padding: 2px 1px;
    font-size: 85%;
    color: #c7254e;
    background-color: #f9f2f4;
    border-radius: 4px;
    font-family: 'Fira Code','Andale Mono',monospace;
}

.book .book-body .page-inner section.normal pre {
  border-radius: 6px;
}


.book .book-body .page-inner section.normal pre.sourceCode {
  background: #f7f7f7;
  border: 1px solid #e1e1e8;
  padding: .5em .85em;
  margin-top: 10px;
}

.book .book-body .page-inner section.normal blockquote {
    font-style: italic;
    font-size: inherit;
}

/* Leaflet styling */

.book .book-body .page-inner section.normal .leaflet .leaflet-control-container a {
  background-color: #FFF;
  color: #000;
}

.book .book-body .page-inner section.normal .leaflet a:hover {
  text-decoration: none;
}


/* Footnotes */

.book .book-body .page-inner section.normal .footnote-back {
  padding-left: .3em;
}
.book .book-body .page-inner section.normal .footnote-ref {
  padding: 0 0 0 .2em;
  font-weight: 400;
}

/* Source code button */

div.sourceCode .row {
    margin: 0;
}

div.sourceCode .row button {
    margin-right: -15px;
}

button.code-folding-btn {
    color: #adadad;
}

/* Code dropdown menu */

.book .book-body .page-inner section.normal ul.dropdown-menu  {
    padding: 0;
    margin: 0
}

.book .book-body .page-inner section.normal .dropdown-menu a {
    color: black;
    text-decoration: none;
}

.book .book-body .page-inner section.normal .dropdown-menu a:hover {
    background-color: #DDD;
}


/* Authors and date */

.book .book-summary nav {
    flex-grow: 5000;
}

.book .book-summary ul.authors {
    padding-bottom: 5px
}

.book .book-summary ul.authors li {
    line-height: 1;
    font-size: 90%;
}

.book .book-summary ul.authors li span{
    opacity: 1;
    padding: 5px 15px;
}

/* Pilltabs */

.book .book-body .page-inner section.normal .nav-pills {
    margin: 20px auto 10px auto;
    font-size: 90%;
    display: table;
}

.book .book-body .page-inner section.normal .nav-pills > li > a {
    text-decoration: none;
    padding: 2px 15px;
}

.book .book-body .page-inner section.normal .nav-pills > li > a:hover,
.book .book-body .page-inner section.normal .nav-pills > li.active > a,
.book .book-body .page-inner section.normal .nav-pills > li.active > a:hover,
.book .book-body .page-inner section.normal .nav-pills > li.active > a:focus {
  color: #FFFFFF;
  background-color: #4183C4;
}


/* Chi-squared results */

.book .book-body .page-inner section.normal .chisq-results {
    margin: -5px 0 35px 0;
    text-align: center;
    font-size: 90%;
    font-style: italic;
}


/* Images */

.book .book-body .page-inner section.normal img.image-thumb {
    width: 250px;
    border: 1px solid #CCC;
    padding: 2px;
}

.book .book-body .page-inner section.normal img.image-lb {
  cursor: pointer;
  margin: 0.5em 0 2em 0;
}

.book .book-body .page-inner section.normal .figure {
    margin: 5px 10px 30px 0px;
    display: table;
}

.book .book-body .page-inner section.normal .figure img {
    margin-bottom: 5px;
}

.book .book-body .page-inner section.normal .figure p.caption {
    text-align: center;
    font-style: italic;
    font-size: 90%;
}


/* Data tables */

.book .book-body .page-inner section.normal .datatables {
  margin: 2em 0em;
}

.book .book-body .page-inner section.normal .dataTables_wrapper {
  overflow-x: auto;
}

.book .book-body .page-inner section.normal .dataTables_length,
.book .book-body .page-inner section.normal .dataTables_filter,
.book .book-body .page-inner section.normal .dataTables_info,
.book .book-body .page-inner section.normal .dataTables_paginate {
  font-size: 90%;
}

.book .book-body .page-inner section.normal .dataTables_paginate .paginate_button:hover {
  background-color: #000;
}

.book .book-body .page-inner section.normal .dataTables_wrapper .table-wrapper {
  margin-top: 3em;
}

/* paged tables */

.book .book-body .page-inner section.normal .pagedtable .table th,
.book .book-body .page-inner section.normal .pagedtable .table td {
  padding: 5px;
}


/* TOC and scrollspy */

#toc > ul li ul li {
    list-style: none;
    max-height: 0px;
    transition: max-height .5s ease-in;
    overflow: hidden;
}

#toc > ul li ul li ul {
    display: none;
}

#toc > ul li.active ul li {
    max-height: 40px;
    transition: max-height .5s ease-out;
}

.preload * {
  -webkit-transition: none !important;
  -moz-transition: none !important;
  -ms-transition: none !important;
  -o-transition: none !important;
  transition: none !important;
}
