<!DOCTYPE html>
<html>
<head><title>R: Render SVG Images into PDF, PNG, (Encapsulated) PostScript, or
Bitmap Arrays</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Render SVG Images into PDF, PNG, (Encapsulated) PostScript, or
Bitmap Arrays
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;rsvg&rsquo; version 2.3.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="librsvg_version.html">librsvg_version</a></td>
<td>librsvg version</td></tr>
<tr><td style="width: 25%;"><a href="rsvg.html">rsvg</a></td>
<td>Render SVG into Bitmap</td></tr>
<tr><td style="width: 25%;"><a href="rsvg.html">rsvg_eps</a></td>
<td>Render SVG into Bitmap</td></tr>
<tr><td style="width: 25%;"><a href="rsvg.html">rsvg_nativeraster</a></td>
<td>Render SVG into Bitmap</td></tr>
<tr><td style="width: 25%;"><a href="rsvg.html">rsvg_pdf</a></td>
<td>Render SVG into Bitmap</td></tr>
<tr><td style="width: 25%;"><a href="rsvg.html">rsvg_png</a></td>
<td>Render SVG into Bitmap</td></tr>
<tr><td style="width: 25%;"><a href="rsvg.html">rsvg_ps</a></td>
<td>Render SVG into Bitmap</td></tr>
<tr><td style="width: 25%;"><a href="rsvg.html">rsvg_raw</a></td>
<td>Render SVG into Bitmap</td></tr>
<tr><td style="width: 25%;"><a href="rsvg.html">rsvg_svg</a></td>
<td>Render SVG into Bitmap</td></tr>
<tr><td style="width: 25%;"><a href="rsvg.html">rsvg_webp</a></td>
<td>Render SVG into Bitmap</td></tr>
</table>
</div></body></html>
