<!DOCTYPE html>
<html>
<head><title>R: ASCII Formatting for Values and Tables</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> ASCII Formatting for Values and Tables
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;formatters&rsquo; version 0.3.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="ifnotlen0.html">%||%</a></td>
<td>'%||%' If length-0 alternative operator</td></tr>
<tr><td style="width: 25%;"><a href="title_footer.html">all_footers</a></td>
<td>General title/footer accessors</td></tr>
<tr><td style="width: 25%;"><a href="title_footer.html">all_titles</a></td>
<td>General title/footer accessors</td></tr>
<tr><td style="width: 25%;"><a href="basic_matrix_form.html">basic_matrix_form</a></td>
<td>Create spoof matrix form from a data.frame</td></tr>
<tr><td style="width: 25%;"><a href="basic_pagdf.html">basic_pagdf</a></td>
<td>Basic/spoof pagination info dataframe</td></tr>
<tr><td style="width: 25%;"><a href="default_hsep.html">default_hsep</a></td>
<td>Default horizontal Separator</td></tr>
<tr><td style="width: 25%;"><a href="divider_height.html">divider_height</a></td>
<td>Divider Height</td></tr>
<tr><td style="width: 25%;"><a href="divider_height.html">divider_height-method</a></td>
<td>Divider Height</td></tr>
<tr><td style="width: 25%;"><a href="DM.html">DM</a></td>
<td>DM data</td></tr>
<tr><td style="width: 25%;"><a href="cdisc_data.html">ex_adae</a></td>
<td>Simulated CDISC Alike Data for Examples</td></tr>
<tr><td style="width: 25%;"><a href="cdisc_data.html">ex_adaette</a></td>
<td>Simulated CDISC Alike Data for Examples</td></tr>
<tr><td style="width: 25%;"><a href="cdisc_data.html">ex_adcm</a></td>
<td>Simulated CDISC Alike Data for Examples</td></tr>
<tr><td style="width: 25%;"><a href="cdisc_data.html">ex_adlb</a></td>
<td>Simulated CDISC Alike Data for Examples</td></tr>
<tr><td style="width: 25%;"><a href="cdisc_data.html">ex_admh</a></td>
<td>Simulated CDISC Alike Data for Examples</td></tr>
<tr><td style="width: 25%;"><a href="cdisc_data.html">ex_adqs</a></td>
<td>Simulated CDISC Alike Data for Examples</td></tr>
<tr><td style="width: 25%;"><a href="cdisc_data.html">ex_adrs</a></td>
<td>Simulated CDISC Alike Data for Examples</td></tr>
<tr><td style="width: 25%;"><a href="cdisc_data.html">ex_adsl</a></td>
<td>Simulated CDISC Alike Data for Examples</td></tr>
<tr><td style="width: 25%;"><a href="cdisc_data.html">ex_adtte</a></td>
<td>Simulated CDISC Alike Data for Examples</td></tr>
<tr><td style="width: 25%;"><a href="cdisc_data.html">ex_advs</a></td>
<td>Simulated CDISC Alike Data for Examples</td></tr>
<tr><td style="width: 25%;"><a href="format_value.html">format_value</a></td>
<td>Converts a (possibly compound) value into a string using the 'format' information</td></tr>
<tr><td style="width: 25%;"><a href="ifnotlen0.html">ifnotlen0</a></td>
<td>'%||%' If length-0 alternative operator</td></tr>
<tr><td style="width: 25%;"><a href="is.wholenumber.html">is.wholenumber</a></td>
<td>is.wholenumber</td></tr>
<tr><td style="width: 25%;"><a href="is_valid_format.html">is_valid_format</a></td>
<td>Check if a format is supported</td></tr>
<tr><td style="width: 25%;"><a href="lab_name.html">lab_name</a></td>
<td>Label, Name and Format accessor generics Getters and setters for basic, relatively universal attributes of "table-like" objects"</td></tr>
<tr><td style="width: 25%;"><a href="list_valid_format_labels.html">list_valid_format_labels</a></td>
<td>List with currently support 'xx' style format labels grouped by 1d, 2d and 3d</td></tr>
<tr><td style="width: 25%;"><a href="title_footer.html">main_footer</a></td>
<td>General title/footer accessors</td></tr>
<tr><td style="width: 25%;"><a href="title_footer.html">main_footer-method</a></td>
<td>General title/footer accessors</td></tr>
<tr><td style="width: 25%;"><a href="title_footer.html">main_footer&lt;-</a></td>
<td>General title/footer accessors</td></tr>
<tr><td style="width: 25%;"><a href="title_footer.html">main_footer&lt;--method</a></td>
<td>General title/footer accessors</td></tr>
<tr><td style="width: 25%;"><a href="title_footer.html">main_title</a></td>
<td>General title/footer accessors</td></tr>
<tr><td style="width: 25%;"><a href="title_footer.html">main_title-method</a></td>
<td>General title/footer accessors</td></tr>
<tr><td style="width: 25%;"><a href="title_footer.html">main_title&lt;-</a></td>
<td>General title/footer accessors</td></tr>
<tr><td style="width: 25%;"><a href="make_row_df.html">make_row_df</a></td>
<td>Make row and column layout summary data.frames for use during pagination</td></tr>
<tr><td style="width: 25%;"><a href="matrix_print_form.html">MatrixPrintForm</a></td>
<td>Matrix Print Form - Intermediate Representation for ASCII Table Printing</td></tr>
<tr><td style="width: 25%;"><a href="matrix_print_form.html">MatrixPrintForm-class</a></td>
<td>Matrix Print Form - Intermediate Representation for ASCII Table Printing</td></tr>
<tr><td style="width: 25%;"><a href="matrix_form.html">matrix_form</a></td>
<td>Transform rtable to a list of matrices which can be used for outputting</td></tr>
<tr><td style="width: 25%;"><a href="matrix_form.html">matrix_form-method</a></td>
<td>Transform rtable to a list of matrices which can be used for outputting</td></tr>
<tr><td style="width: 25%;"><a href="matrix_print_form.html">matrix_print_form</a></td>
<td>Matrix Print Form - Intermediate Representation for ASCII Table Printing</td></tr>
<tr><td style="width: 25%;"><a href="nlines.html">nlines</a></td>
<td>Number of lines required to print a value</td></tr>
<tr><td style="width: 25%;"><a href="nlines.html">nlines-method</a></td>
<td>Number of lines required to print a value</td></tr>
<tr><td style="width: 25%;"><a href="lab_name.html">obj_format</a></td>
<td>Label, Name and Format accessor generics Getters and setters for basic, relatively universal attributes of "table-like" objects"</td></tr>
<tr><td style="width: 25%;"><a href="lab_name.html">obj_format-method</a></td>
<td>Label, Name and Format accessor generics Getters and setters for basic, relatively universal attributes of "table-like" objects"</td></tr>
<tr><td style="width: 25%;"><a href="lab_name.html">obj_format&lt;-</a></td>
<td>Label, Name and Format accessor generics Getters and setters for basic, relatively universal attributes of "table-like" objects"</td></tr>
<tr><td style="width: 25%;"><a href="lab_name.html">obj_format&lt;--method</a></td>
<td>Label, Name and Format accessor generics Getters and setters for basic, relatively universal attributes of "table-like" objects"</td></tr>
<tr><td style="width: 25%;"><a href="lab_name.html">obj_label</a></td>
<td>Label, Name and Format accessor generics Getters and setters for basic, relatively universal attributes of "table-like" objects"</td></tr>
<tr><td style="width: 25%;"><a href="lab_name.html">obj_label-method</a></td>
<td>Label, Name and Format accessor generics Getters and setters for basic, relatively universal attributes of "table-like" objects"</td></tr>
<tr><td style="width: 25%;"><a href="lab_name.html">obj_label&lt;-</a></td>
<td>Label, Name and Format accessor generics Getters and setters for basic, relatively universal attributes of "table-like" objects"</td></tr>
<tr><td style="width: 25%;"><a href="lab_name.html">obj_label&lt;--method</a></td>
<td>Label, Name and Format accessor generics Getters and setters for basic, relatively universal attributes of "table-like" objects"</td></tr>
<tr><td style="width: 25%;"><a href="lab_name.html">obj_name</a></td>
<td>Label, Name and Format accessor generics Getters and setters for basic, relatively universal attributes of "table-like" objects"</td></tr>
<tr><td style="width: 25%;"><a href="lab_name.html">obj_name&lt;-</a></td>
<td>Label, Name and Format accessor generics Getters and setters for basic, relatively universal attributes of "table-like" objects"</td></tr>
<tr><td style="width: 25%;"><a href="padstr.html">padstr</a></td>
<td>Pad a string and align within string</td></tr>
<tr><td style="width: 25%;"><a href="pagdfrow.html">pagdfrow</a></td>
<td>Create row of pagination data frame</td></tr>
<tr><td style="width: 25%;"><a href="title_footer.html">page_titles</a></td>
<td>General title/footer accessors</td></tr>
<tr><td style="width: 25%;"><a href="title_footer.html">page_titles-method</a></td>
<td>General title/footer accessors</td></tr>
<tr><td style="width: 25%;"><a href="title_footer.html">page_titles&lt;-</a></td>
<td>General title/footer accessors</td></tr>
<tr><td style="width: 25%;"><a href="title_footer.html">page_titles&lt;--method</a></td>
<td>General title/footer accessors</td></tr>
<tr><td style="width: 25%;"><a href="pag_indices_inner.html">pag_indices_inner</a></td>
<td>Find Pagination Indices From Pagination Info Dataframe</td></tr>
<tr><td style="width: 25%;"><a href="basemethods.html">print-method</a></td>
<td>Print Print an R object. see '[base::print()]'</td></tr>
<tr><td style="width: 25%;"><a href="propose_column_widths.html">propose_column_widths</a></td>
<td>Propose Column Widths based on an object's 'MatrixPrintForm' form</td></tr>
<tr><td style="width: 25%;"><a href="title_footer.html">prov_footer</a></td>
<td>General title/footer accessors</td></tr>
<tr><td style="width: 25%;"><a href="title_footer.html">prov_footer-method</a></td>
<td>General title/footer accessors</td></tr>
<tr><td style="width: 25%;"><a href="title_footer.html">prov_footer&lt;-</a></td>
<td>General title/footer accessors</td></tr>
<tr><td style="width: 25%;"><a href="title_footer.html">prov_footer&lt;--method</a></td>
<td>General title/footer accessors</td></tr>
<tr><td style="width: 25%;"><a href="round_fmt.html">rounding</a></td>
<td>Round and prepare a value for display</td></tr>
<tr><td style="width: 25%;"><a href="round_fmt.html">round_fmt</a></td>
<td>Round and prepare a value for display</td></tr>
<tr><td style="width: 25%;"><a href="spans_to_viscell.html">spans_to_viscell</a></td>
<td>Transform vectors of spans (with dupblication) to Visibility vector</td></tr>
<tr><td style="width: 25%;"><a href="spread_integer.html">spread_integer</a></td>
<td>spread x into len elements</td></tr>
<tr><td style="width: 25%;"><a href="sprintf_format.html">sprintf_format</a></td>
<td>Specify text format via a sprintf format string</td></tr>
<tr><td style="width: 25%;"><a href="title_footer.html">subtitles</a></td>
<td>General title/footer accessors</td></tr>
<tr><td style="width: 25%;"><a href="title_footer.html">subtitles-method</a></td>
<td>General title/footer accessors</td></tr>
<tr><td style="width: 25%;"><a href="title_footer.html">subtitles&lt;-</a></td>
<td>General title/footer accessors</td></tr>
<tr><td style="width: 25%;"><a href="tostring.html">toString</a></td>
<td>toString Transform a complex object into a string representation ready to be printed or written to a plain-text file</td></tr>
<tr><td style="width: 25%;"><a href="tostring.html">toString-method</a></td>
<td>toString Transform a complex object into a string representation ready to be printed or written to a plain-text file</td></tr>
<tr><td style="width: 25%;"><a href="var_labels.html">var_labels</a></td>
<td>Get Label Attributes of Variables in a 'data.frame'</td></tr>
<tr><td style="width: 25%;"><a href="var_labels-set.html">var_labels&lt;-</a></td>
<td>Set Label Attributes of All Variables in a 'data.frame'</td></tr>
<tr><td style="width: 25%;"><a href="var_labels_remove.html">var_labels_remove</a></td>
<td>Remove Variable Labels of a 'data.frame'</td></tr>
<tr><td style="width: 25%;"><a href="var_relabel.html">var_relabel</a></td>
<td>Copy and Change Variable Labels of a 'data.frame'</td></tr>
<tr><td style="width: 25%;"><a href="vert_pag_indices.html">vert_pag_indices</a></td>
<td>Find Column Indicies for Vertical Pagination</td></tr>
<tr><td style="width: 25%;"><a href="with_label.html">with_label</a></td>
<td>Return an object with a label attribute</td></tr>
</table>
</div></body></html>
