<!DOCTYPE html>
<html>
<head><title>R: Tidy Dataframes and Expressions with Statistical Details</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Tidy Dataframes and Expressions with Statistical Details
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;statsExpressions&rsquo; version 1.3.5</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="add_expression_col.html">add_expression_col</a></td>
<td>Template for expressions with statistical details</td></tr>
<tr><td style="width: 25%;"><a href="bugs_long.html">bugs_long</a></td>
<td>Tidy version of the "Bugs" dataset.</td></tr>
<tr><td style="width: 25%;"><a href="centrality_description.html">centrality_description</a></td>
<td>Data frame and expression for distribution properties</td></tr>
<tr><td style="width: 25%;"><a href="contingency_table.html">contingency_table</a></td>
<td>Contingency table analyses</td></tr>
<tr><td style="width: 25%;"><a href="corr_test.html">corr_test</a></td>
<td>Correlation analyses</td></tr>
<tr><td style="width: 25%;"><a href="iris_long.html">iris_long</a></td>
<td>Edgar Anderson's Iris Data in long format.</td></tr>
<tr><td style="width: 25%;"><a href="long_to_wide_converter.html">long_to_wide_converter</a></td>
<td>Convert long/tidy data frame to wide format with 'NA's removed</td></tr>
<tr><td style="width: 25%;"><a href="meta_analysis.html">meta_analysis</a></td>
<td>Random-effects meta-analysis</td></tr>
<tr><td style="width: 25%;"><a href="movies_long.html">movies_long</a></td>
<td>Movie information and user ratings from IMDB.com (long format).</td></tr>
<tr><td style="width: 25%;"><a href="movies_wide.html">movies_wide</a></td>
<td>Movie information and user ratings from IMDB.com (wide format).</td></tr>
<tr><td style="width: 25%;"><a href="oneway_anova.html">oneway_anova</a></td>
<td>One-way analysis of variance (ANOVA)</td></tr>
<tr><td style="width: 25%;"><a href="one_sample_test.html">one_sample_test</a></td>
<td>One-sample tests</td></tr>
<tr><td style="width: 25%;"><a href="pairwise_comparisons.html">pairwise_comparisons</a></td>
<td>Multiple pairwise comparison for one-way design</td></tr>
<tr><td style="width: 25%;"><a href="p_adjust_text.html">p_adjust_text</a></td>
<td>_p_-value adjustment method text</td></tr>
<tr><td style="width: 25%;"><a href="stats_type_switch.html">stats_type_switch</a></td>
<td>Switch the type of statistics.</td></tr>
<tr><td style="width: 25%;"><a href="tidy_model_expressions.html">tidy_model_expressions</a></td>
<td>Expressions with statistics for tidy regression data frames</td></tr>
<tr><td style="width: 25%;"><a href="tidy_model_parameters.html">tidy_model_parameters</a></td>
<td>Convert 'parameters' package output to 'tidyverse' conventions</td></tr>
<tr><td style="width: 25%;"><a href="two_sample_test.html">two_sample_test</a></td>
<td>Two-sample tests</td></tr>
</table>
</div></body></html>
