<!DOCTYPE html>
<html>
<head><title>R: Functions for Timing R Scripts, as Well as Implementations of
"Stack" and "List" Structures</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Functions for Timing R Scripts, as Well as Implementations of
"Stack" and "List" Structures
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;tictoc&rsquo; version 1.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="Stack.html">as.List</a></td>
<td>Stack and List classes and methods</td></tr>
<tr><td style="width: 25%;"><a href="Stack.html">as.List.default</a></td>
<td>Stack and List classes and methods</td></tr>
<tr><td style="width: 25%;"><a href="Stack.html">as.Stack</a></td>
<td>Stack and List classes and methods</td></tr>
<tr><td style="width: 25%;"><a href="Stack.html">as.Stack.default</a></td>
<td>Stack and List classes and methods</td></tr>
<tr><td style="width: 25%;"><a href="Stack.html">clear</a></td>
<td>Stack and List classes and methods</td></tr>
<tr><td style="width: 25%;"><a href="Stack.html">clear.default</a></td>
<td>Stack and List classes and methods</td></tr>
<tr><td style="width: 25%;"><a href="Stack.html">first_element</a></td>
<td>Stack and List classes and methods</td></tr>
<tr><td style="width: 25%;"><a href="Stack.html">first_element.default</a></td>
<td>Stack and List classes and methods</td></tr>
<tr><td style="width: 25%;"><a href="Stack.html">last_element</a></td>
<td>Stack and List classes and methods</td></tr>
<tr><td style="width: 25%;"><a href="Stack.html">last_element.default</a></td>
<td>Stack and List classes and methods</td></tr>
<tr><td style="width: 25%;"><a href="Stack.html">List</a></td>
<td>Stack and List classes and methods</td></tr>
<tr><td style="width: 25%;"><a href="Stack.html">pop</a></td>
<td>Stack and List classes and methods</td></tr>
<tr><td style="width: 25%;"><a href="Stack.html">pop.default</a></td>
<td>Stack and List classes and methods</td></tr>
<tr><td style="width: 25%;"><a href="Stack.html">push</a></td>
<td>Stack and List classes and methods</td></tr>
<tr><td style="width: 25%;"><a href="Stack.html">push.default</a></td>
<td>Stack and List classes and methods</td></tr>
<tr><td style="width: 25%;"><a href="Stack.html">shift</a></td>
<td>Stack and List classes and methods</td></tr>
<tr><td style="width: 25%;"><a href="Stack.html">shift.default</a></td>
<td>Stack and List classes and methods</td></tr>
<tr><td style="width: 25%;"><a href="Stack.html">size</a></td>
<td>Stack and List classes and methods</td></tr>
<tr><td style="width: 25%;"><a href="Stack.html">size.default</a></td>
<td>Stack and List classes and methods</td></tr>
<tr><td style="width: 25%;"><a href="Stack.html">Stack</a></td>
<td>Stack and List classes and methods</td></tr>
<tr><td style="width: 25%;"><a href="Stack.html">Stack and List</a></td>
<td>Stack and List classes and methods</td></tr>
<tr><td style="width: 25%;"><a href="tic.html">tic</a></td>
<td>Timing utilities.</td></tr>
<tr><td style="width: 25%;"><a href="tic.html">tic.clear</a></td>
<td>Timing utilities.</td></tr>
<tr><td style="width: 25%;"><a href="tic.html">tic.clearlog</a></td>
<td>Timing utilities.</td></tr>
<tr><td style="width: 25%;"><a href="tic.html">tic.log</a></td>
<td>Timing utilities.</td></tr>
<tr><td style="width: 25%;"><a href="tictoc.html">tictoc</a></td>
<td>Package tictoc.</td></tr>
<tr><td style="width: 25%;"><a href="tic.html">toc</a></td>
<td>Timing utilities.</td></tr>
<tr><td style="width: 25%;"><a href="tic.html">toc.outmsg</a></td>
<td>Timing utilities.</td></tr>
</table>
</div></body></html>
