<!DOCTYPE html>
<html>
<head><title>R: Interactive Graphics for Tsibble Objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Interactive Graphics for Tsibble Objects
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;tsibbletalk&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="as_shared_tsibble.html">as_shared_tsibble</a></td>
<td>Coerce to a shared tsibble from tsibble</td></tr>
<tr><td style="width: 25%;"><a href="plotly_key_tree.html">plotly_key_tree</a></td>
<td>Plot nesting structures in shared tsibbles using plotly</td></tr>
<tr><td style="width: 25%;"><a href="sunspots2019.html">sunspots2019</a></td>
<td>Yearly mean total sunspot number (1700 - 2019)</td></tr>
<tr><td style="width: 25%;"><a href="tourism_monthly.html">tourism_monthly</a></td>
<td>Monthly Australian domestic overnight trips</td></tr>
<tr><td style="width: 25%;"><a href="tsibble-wrap.html">tsibble-wrap</a></td>
<td>A shiny module to easily slice and dice tsibble index for visualising periodicity</td></tr>
<tr><td style="width: 25%;"><a href="tsibble-wrap.html">tsibbleWrapServer</a></td>
<td>A shiny module to easily slice and dice tsibble index for visualising periodicity</td></tr>
<tr><td style="width: 25%;"><a href="tsibble-wrap.html">tsibbleWrapUI</a></td>
<td>A shiny module to easily slice and dice tsibble index for visualising periodicity</td></tr>
</table>
</div></body></html>
