.Rttt table {
    font-family: "Times New Roman", Times, serif;
    font-size: 10pt;
    border-collapse: collapse;
    padding: 0px;
    margin: 0px;
    border-left: 0;
    border-right: 0;
}
.Rttt th, .Rttt td {
    padding: 0.1ex 1ex;
    text-align: center;
    white-space: nowrap;
    border: 0;
}
.Rttt th {
    padding-top: 0.5ex;
    border-bottom: 1pt solid black;
    vertical-align: center;
    background-color: #fff;
}
.Rttt th.Rttt-rlh, .Rttt th.Rttt-cl-lvl1 {
    border-bottom: 1.2pt solid black;
}
.Rttt td {
    vertical-align: top;
}
.Rttt td.Rttt-rl {
    text-align: left;
    font-weight: bold;
}
.Rttt td.Rttt-rl-lvl2, .Rttt td.Rttt-rl-lvl2 ~ td {
    padding-top: 1.5ex;
}
.Rttt tr:first-child td.Rttt-rl-lvl2, .Rttt tr:first-child td.Rttt-rl-lvl2 ~ td {
    padding-top: 0;
}
.Rttt td.Rttt-rl-lvl3, .Rttt td.Rttt-rl-lvl3 ~ td {
    /* border-top: 1pt solid black; */
    padding-top: 3ex;
}
.Rttt tr:first-child td.Rttt-rl-lvl3, .Rttt tr:first-child td.Rttt-rl-lvl3 ~ td {
    padding-top: 0;
}
.Rttt td.Rttt-rl-lvl4, .Rttt td.Rttt-rl-lvl4 ~ td {
    /* border-top: 1pt solid black; */
    padding-top: 4.5ex;
}
.Rttt tr:first-child td.Rttt-rl-lvl4, .Rttt tr:first-child td.Rttt-rl-lvl4 ~ td {
    padding-top: 0;
}
.Rttt thead {
    border-top: 2pt solid black;
    border-bottom: 1.2pt solid black;
}
.Rttt tbody {
    border-top: 1pt solid black;
    border-bottom: 2pt solid black;
}
.Rttt caption {
    text-align: left;
    font-family: "Times New Roman", Times, serif;
    font-size: 12pt;
    font-weight: bold;
}
/* footnote */
.Rttt tfoot tr, .Rttt tfoot tr td {
    border: 0;
    padding: 0;
    margin: 0;
}
.Rttt tfoot tr td p {
    text-align: left;
    font-family: "Times New Roman", Times, serif;
    font-size: 9pt;
    padding: 0;
    margin: 0;
}

