<!DOCTYPE html>
<html>
<head><title>R: Generate Alluvial Plots with a Single Line of Code</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Generate Alluvial Plots with a Single Line of Code
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;easyalluvial&rsquo; version 0.3.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="add_imp_plot.html">add_imp_plot</a></td>
<td>add bar plot of important features to model response alluvial plot</td></tr>
<tr><td style="width: 25%;"><a href="add_marginal_histograms.html">add_marginal_histograms</a></td>
<td>add marginal histograms to alluvial plot</td></tr>
<tr><td style="width: 25%;"><a href="alluvial_long.html">alluvial_long</a></td>
<td>alluvial plot of data in long format</td></tr>
<tr><td style="width: 25%;"><a href="alluvial_model_response.html">alluvial_model_response</a></td>
<td>create model response plot</td></tr>
<tr><td style="width: 25%;"><a href="alluvial_model_response_caret.html">alluvial_model_response_caret</a></td>
<td>create model response plot for caret models</td></tr>
<tr><td style="width: 25%;"><a href="alluvial_model_response_parsnip.html">alluvial_model_response_parsnip</a></td>
<td>create model response plot for parsnip models</td></tr>
<tr><td style="width: 25%;"><a href="alluvial_wide.html">alluvial_wide</a></td>
<td>alluvial plot of data in wide format</td></tr>
<tr><td style="width: 25%;"><a href="check_pkg_installed.html">check_pkg_installed</a></td>
<td>check if package is installed</td></tr>
<tr><td style="width: 25%;"><a href="get_data_space.html">get_data_space</a></td>
<td>calculate data space</td></tr>
<tr><td style="width: 25%;"><a href="get_pdp_predictions.html">get_pdp_predictions</a></td>
<td>get predictions compatible with the partial dependence plotting method</td></tr>
<tr><td style="width: 25%;"><a href="get_pdp_predictions_seq.html">get_pdp_predictions_seq</a></td>
<td>get predictions compatible with the partial dependence plotting method, sequential variant that only works for numeric predictions.</td></tr>
<tr><td style="width: 25%;"><a href="manip_bin_numerics.html">manip_bin_numerics</a></td>
<td>bin numerical columns</td></tr>
<tr><td style="width: 25%;"><a href="manip_factor_2_numeric.html">manip_factor_2_numeric</a></td>
<td>converts factor to numeric preserving numeric levels and order in character levels.</td></tr>
<tr><td style="width: 25%;"><a href="mtcars2.html">mtcars2</a></td>
<td>mtcars dataset with cyl, vs, am ,gear, carb as factor variables and car model names as id</td></tr>
<tr><td style="width: 25%;"><a href="palette_filter.html">palette_filter</a></td>
<td>color filters for any vector of hex color values</td></tr>
<tr><td style="width: 25%;"><a href="palette_increase_length.html">palette_increase_length</a></td>
<td>increases length of palette by repeating colours</td></tr>
<tr><td style="width: 25%;"><a href="palette_plot_intensity.html">palette_plot_intensity</a></td>
<td>plot colour intensity of palette</td></tr>
<tr><td style="width: 25%;"><a href="palette_plot_rgp.html">palette_plot_rgp</a></td>
<td>plot rgb values of palette</td></tr>
<tr><td style="width: 25%;"><a href="palette_qualitative.html">palette_qualitative</a></td>
<td>compose palette from qualitative RColorBrewer palettes</td></tr>
<tr><td style="width: 25%;"><a href="plot_all_hists.html">plot_all_hists</a></td>
<td>plot marginal histograms of alluvial plot</td></tr>
<tr><td style="width: 25%;"><a href="plot_condensation.html">plot_condensation</a></td>
<td>Plot dataframe condensation potential</td></tr>
<tr><td style="width: 25%;"><a href="plot_hist.html">plot_hist</a></td>
<td>plot histogram of alluvial plot variable</td></tr>
<tr><td style="width: 25%;"><a href="plot_imp.html">plot_imp</a></td>
<td>plot feature importance</td></tr>
<tr><td style="width: 25%;"><a href="quarterly_flights.html">quarterly_flights</a></td>
<td>Quarterly mean arrival delay times for a set of 402 flights</td></tr>
<tr><td style="width: 25%;"><a href="quarterly_sunspots.html">quarterly_sunspots</a></td>
<td>Quarterly mean relative sunspots number from 1749-1983</td></tr>
<tr><td style="width: 25%;"><a href="tidy_imp.html">tidy_imp</a></td>
<td>tidy up dataframe containing model feature importance</td></tr>
<tr><td style="width: 25%;"><a href="titanic.html">titanic</a></td>
<td>titanic data set'</td></tr>
</table>
</div></body></html>
